___awdiv@counter 9 0 COMRAM 1
sprintf@f 27 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
_putCharToRxBuf 16E6 0 CODE 0
__S0 17C4 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 55 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 17BA 0 CODE 0
__end_of___awdiv 11AE 0 CODE 0
_abs 1600 0 CODE 0
vfpfcnvrt@c 1B 0 COMRAM 1
main@motorL 37 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 6D 0 BANK0 1
_sendArraySerial4 1406 0 CODE 0
abs@a B 0 COMRAM 1
_prec DF 0 BANK0 1
_dbuf A9 0 BANK0 1
?_abs B 0 COMRAM 1
_main 1000 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
start 74 0 CODE 0
_nout 49 0 COMRAM 1
_I2C_2_Master_Idle 16BE 0 CODE 0
sprintf@s 20 0 COMRAM 1
_timer_high_pointer 54 0 COMRAM 1
sendCharSerial4@charToSend 5 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 14D2 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 1572 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5A 0 COMRAM 1
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__end_of_Timer0_init 174C 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 5 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 17C2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 125E 0 CODE 0
_width DD 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 4B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 20 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 14D2 0 CODE 0
int$flags 59 0 COMRAM 1
__end_of_abs 1634 0 CODE 0
_turnLeft135Delay 68 0 BANK0 1
__end_of_vfpfcnvrt 1000 0 CODE 0
__end_of_color_writetoaddr 172C 0 CODE 0
__end_of_putch 17C4 0 CODE 0
main@motorR 40 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 26 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1308 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 81 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 74 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 1398 0 CODE 0
_topGearLeft 57 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
_backtrack 4C 0 COMRAM 1
fputc@c 5 0 COMRAM 1
__end_of_sendCharSerial4 1782 0 CODE 0
_RxBufReadCnt 4F 0 COMRAM 1
_TxBufReadCnt 4D 0 COMRAM 1
__end_of___awmod 125E 0 CODE 0
_sendStringSerial4 1470 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 E1 0 BANK0 1
___awmod@sign A 0 COMRAM 1
_color_click_init 1634 0 CODE 0
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1668 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 78 0 CODE 0
__Linit 74 0 CODE 0
__Hintcodelo 74 0 CODE 0
__Lintcodelo 74 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 1668 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1C 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 13FC 0 CODE 0
___awdiv@sign A 0 COMRAM 1
vfprintf@fmt 1D 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 58 0 COMRAM 1
vfprintf@ap 1E 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 17 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
sendArraySerial4@tempStr E1 0 BANK0 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 16E6 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 170C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1C 0 COMRAM 1
__Hpowerup 74 0 CODE 0
__Lpowerup 74 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer 6C 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 95 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1000 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1406 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15BC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14D2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E0A 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 125E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17C2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1600 0 CODE 0
__pbssCOMRAM 49 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 172C 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay 60 0 BANK0 1
__ptext8 11AE 0 CODE 0
__ptext9 10EA 0 CODE 0
_vfpfcnvrt E0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_sendArraySerial4 1470 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of_putCharToRxBuf 170C 0 CODE 0
__end_of__initialization 13FC 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1524 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 17A6 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 179A 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 17B0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 53 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 11AE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 17C4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 16BE 0 CODE 0
_sprintf 15BC 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E0A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 17B0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1398 0 CODE 0
___awdiv 10EA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay 51 0 COMRAM 1
__end_of_fputc 1308 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 179A 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1572 0 CODE 0
__end_of_sprintf 1600 0 CODE 0
sprintf@ret 24 0 COMRAM 1
_EUSART4RXbuf C9 0 BANK0 1
_turn180Delay 64 0 BANK0 1
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A9 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 13 0 COMRAM 1
sprintf@fmt 21 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1470 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1694 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 176A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1524 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 174C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 172C 0 CODE 0
__ptext13 1308 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1634 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 16E6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 170C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1782 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 179A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1668 0 CODE 0
_sendCharSerial4 176A 0 CODE 0
__ptext17 17A6 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 17B0 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext19 16BE 0 CODE 0
___intlo_sp 0 0 STACK 2
_turnRight90Delay 6A 0 BANK0 1
vfpfcnvrt@cnt 14 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 7 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 17A6 0 CODE 0
vfpfcnvrt@fmt 10 0 COMRAM 1
__pidataCOMRAM 17BA 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_topGearRight 56 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
sendArraySerial4@i F7 0 BANK0 1
vfpfcnvrt@ap 11 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 50 0 COMRAM 1
_TxBufWriteCnt 4E 0 COMRAM 1
sendArraySerial4@arr 33 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1F 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1524 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 16 0 COMRAM 1
__end_of_getCharFromTxBuf 1694 0 CODE 0
_initUSART4 174C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 51 0 COMRAM 1
start_initialization 1398 0 CODE 0
___awdiv@quotient B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay 66 0 BANK0 1
?_vfpfcnvrt F 0 COMRAM 1
_headbuttDelay 62 0 BANK0 1
vfpfcnvrt@fp F 0 COMRAM 1
sendArraySerial4@index F6 0 BANK0 1
__initialization 1398 0 CODE 0
__end_of_initUSART4 176A 0 CODE 0
_I2C_2_Master_Init 1694 0 CODE 0
___awmod@dividend 5 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 9 0 COMRAM 1
_isDataInTxBuf 1782 0 CODE 0
__end_of_HighISR 74 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 77 CODE 8 0
smallconst E00 E09 SMALLCONST E00 0
cstackCOMRAM 1 59 COMRAM 1 1
dataBANK0 60 F8 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text4 E0A 15BA CODE E0A 0
text2 15BC 17C3 CODE 15BC 0
%locals
dist/default/debug\final-project-gorakh-boris.X.debug.o
C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13608 1398 0 CODE 0
13610 1398 0 CODE 0
13613 1398 0 CODE 0
13768 1398 0 CODE 0
13769 139A 0 CODE 0
13770 139C 0 CODE 0
13771 139E 0 CODE 0
13772 13A0 0 CODE 0
13773 13A2 0 CODE 0
13774 13A4 0 CODE 0
13775 13A8 0 CODE 0
13776 13AC 0 CODE 0
13777 13AC 0 CODE 0
13778 13AE 0 CODE 0
13779 13B2 0 CODE 0
13780 13B4 0 CODE 0
13781 13B6 0 CODE 0
13785 13B8 0 CODE 0
13786 13BA 0 CODE 0
13787 13BC 0 CODE 0
13788 13BE 0 CODE 0
13789 13C0 0 CODE 0
13790 13C2 0 CODE 0
13791 13C4 0 CODE 0
13792 13C8 0 CODE 0
13793 13CC 0 CODE 0
13794 13CC 0 CODE 0
13795 13CE 0 CODE 0
13796 13D2 0 CODE 0
13797 13D4 0 CODE 0
13798 13D6 0 CODE 0
13802 13D8 0 CODE 0
13803 13DC 0 CODE 0
13804 13DE 0 CODE 0
13805 13DE 0 CODE 0
13806 13E0 0 CODE 0
13807 13E2 0 CODE 0
13810 13E4 0 CODE 0
13811 13E8 0 CODE 0
13812 13EA 0 CODE 0
13813 13EA 0 CODE 0
13814 13EC 0 CODE 0
13815 13EE 0 CODE 0
13818 13F0 0 CODE 0
13819 13F4 0 CODE 0
13820 13F6 0 CODE 0
13821 13F6 0 CODE 0
13822 13F8 0 CODE 0
13823 13FA 0 CODE 0
13829 13FC 0 CODE 0
13831 13FC 0 CODE 0
13832 13FE 0 CODE 0
13833 1400 0 CODE 0
13834 1402 0 CODE 0
main.c
26 1000 0 CODE 0
27 1000 0 CODE 0
29 1018 0 CODE 0
30 1018 0 CODE 0
34 1024 0 CODE 0
35 1028 0 CODE 0
36 102C 0 CODE 0
37 1030 0 CODE 0
38 1038 0 CODE 0
39 1040 0 CODE 0
41 1048 0 CODE 0
42 104C 0 CODE 0
43 1050 0 CODE 0
44 1054 0 CODE 0
45 105C 0 CODE 0
46 1064 0 CODE 0
48 106C 0 CODE 0
49 1070 0 CODE 0
50 1074 0 CODE 0
51 1078 0 CODE 0
55 107C 0 CODE 0
56 107E 0 CODE 0
58 1080 0 CODE 0
59 1084 0 CODE 0
75 1086 0 CODE 0
76 1094 0 CODE 0
77 109E 0 CODE 0
78 10A0 0 CODE 0
80 10C2 0 CODE 0
81 10CA 0 CODE 0
serial.c
50 1406 0 CODE 0
51 1406 0 CODE 0
55 140C 0 CODE 0
56 1414 0 CODE 0
57 143A 0 CODE 0
58 1454 0 CODE 0
59 145E 0 CODE 0
60 146E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 15BC 0 CODE 0
15 15BC 0 CODE 0
16 15C0 0 CODE 0
17 15C4 0 CODE 0
18 15CC 0 CODE 0
19 15D4 0 CODE 0
20 15EC 0 CODE 0
22 15F6 0 CODE 0
23 15FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 14D2 0 CODE 0
1822 14D2 0 CODE 0
1824 14D6 0 CODE 0
1826 14DE 0 CODE 0
1828 14E2 0 CODE 0
1826 14FA 0 CODE 0
1833 151A 0 CODE 0
1840 1522 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E0A 0 CODE 0
1191 E0A 0 CODE 0
1201 E12 0 CODE 0
1202 E38 0 CODE 0
1204 E40 0 CODE 0
1205 E4E 0 CODE 0
1291 E52 0 CODE 0
1361 E5C 0 CODE 0
1404 E9C 0 CODE 0
1406 EB4 0 CODE 0
1408 EBE 0 CODE 0
1409 EC2 0 CODE 0
1411 ED6 0 CODE 0
1412 F06 0 CODE 0
1414 F22 0 CODE 0
1416 F26 0 CODE 0
1417 F48 0 CODE 0
1418 F68 0 CODE 0
1420 F76 0 CODE 0
1424 F7E 0 CODE 0
1423 F9A 0 CODE 0
1427 FAC 0 CODE 0
1806 FB8 0 CODE 0
1807 FC0 0 CODE 0
1811 FCC 0 CODE 0
1812 FEE 0 CODE 0
1813 FF6 0 CODE 0
1814 FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 125E 0 CODE 0
12 125E 0 CODE 0
13 127E 0 CODE 0
14 1284 0 CODE 0
15 1288 0 CODE 0
18 12D6 0 CODE 0
20 12F6 0 CODE 0
24 1306 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 17C2 0 CODE 0
9 17C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1600 0 CODE 0
3 1600 0 CODE 0
4 1632 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 11AE 0 CODE 0
12 11AE 0 CODE 0
13 11B2 0 CODE 0
14 11C0 0 CODE 0
15 11C8 0 CODE 0
17 11CC 0 CODE 0
18 11DA 0 CODE 0
19 11E2 0 CODE 0
20 11F4 0 CODE 0
21 11F8 0 CODE 0
22 11FC 0 CODE 0
23 1202 0 CODE 0
21 1204 0 CODE 0
26 1212 0 CODE 0
27 1228 0 CODE 0
28 1230 0 CODE 0
29 1236 0 CODE 0
31 123C 0 CODE 0
32 124C 0 CODE 0
33 1254 0 CODE 0
34 125C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 10EA 0 CODE 0
13 10EA 0 CODE 0
14 10EE 0 CODE 0
15 10FC 0 CODE 0
16 1104 0 CODE 0
18 1108 0 CODE 0
19 1116 0 CODE 0
20 111E 0 CODE 0
22 1122 0 CODE 0
23 112A 0 CODE 0
24 113C 0 CODE 0
25 1140 0 CODE 0
26 1144 0 CODE 0
27 114A 0 CODE 0
25 114C 0 CODE 0
30 115A 0 CODE 0
31 1160 0 CODE 0
32 1176 0 CODE 0
33 117E 0 CODE 0
35 1180 0 CODE 0
36 1186 0 CODE 0
38 118C 0 CODE 0
39 119C 0 CODE 0
40 11A4 0 CODE 0
41 11AC 0 CODE 0
serial.c
35 1470 0 CODE 0
37 1470 0 CODE 0
38 1474 0 CODE 0
37 149E 0 CODE 0
40 14D0 0 CODE 0
serial.c
29 176A 0 CODE 0
30 176C 0 CODE 0
31 177C 0 CODE 0
32 1780 0 CODE 0
serial.c
5 174C 0 CODE 0
9 174C 0 CODE 0
10 1752 0 CODE 0
12 1756 0 CODE 0
13 1758 0 CODE 0
14 175A 0 CODE 0
15 175E 0 CODE 0
17 1762 0 CODE 0
18 1764 0 CODE 0
19 1766 0 CODE 0
20 1768 0 CODE 0
dc_motor.c
5 1308 0 CODE 0
7 1308 0 CODE 0
8 130A 0 CODE 0
9 130C 0 CODE 0
10 130E 0 CODE 0
12 1310 0 CODE 0
13 1312 0 CODE 0
14 1314 0 CODE 0
15 1316 0 CODE 0
18 1318 0 CODE 0
19 131E 0 CODE 0
20 1322 0 CODE 0
21 1326 0 CODE 0
24 132A 0 CODE 0
25 1332 0 CODE 0
26 1336 0 CODE 0
30 133E 0 CODE 0
31 1342 0 CODE 0
35 1344 0 CODE 0
36 1348 0 CODE 0
37 134C 0 CODE 0
38 1352 0 CODE 0
41 1356 0 CODE 0
42 135A 0 CODE 0
43 135E 0 CODE 0
44 1362 0 CODE 0
47 1366 0 CODE 0
48 1368 0 CODE 0
49 1370 0 CODE 0
51 1372 0 CODE 0
52 1374 0 CODE 0
53 137C 0 CODE 0
55 137E 0 CODE 0
56 1380 0 CODE 0
57 1388 0 CODE 0
59 138A 0 CODE 0
60 138C 0 CODE 0
61 1394 0 CODE 0
62 1396 0 CODE 0
color.c
5 1634 0 CODE 0
8 1634 0 CODE 0
11 1638 0 CODE 0
12 1642 0 CODE 0
15 1652 0 CODE 0
18 165C 0 CODE 0
19 1666 0 CODE 0
color.c
21 170C 0 CODE 0
22 170E 0 CODE 0
23 1712 0 CODE 0
24 1718 0 CODE 0
25 1720 0 CODE 0
26 1726 0 CODE 0
27 172A 0 CODE 0
i2c.c
45 179A 0 CODE 0
47 179C 0 CODE 0
48 17A0 0 CODE 0
49 17A4 0 CODE 0
i2c.c
39 17A6 0 CODE 0
41 17A6 0 CODE 0
42 17AA 0 CODE 0
43 17AE 0 CODE 0
i2c.c
27 17B0 0 CODE 0
29 17B0 0 CODE 0
30 17B4 0 CODE 0
31 17B8 0 CODE 0
i2c.c
22 16BE 0 CODE 0
24 16BE 0 CODE 0
25 16E4 0 CODE 0
i2c.c
4 1694 0 CODE 0
7 1694 0 CODE 0
8 169E 0 CODE 0
9 16A0 0 CODE 0
12 16A4 0 CODE 0
13 16A6 0 CODE 0
14 16A8 0 CODE 0
15 16AA 0 CODE 0
16 16AC 0 CODE 0
17 16B0 0 CODE 0
18 16B4 0 CODE 0
19 16B8 0 CODE 0
20 16BC 0 CODE 0
buggy_lights.c
4 1524 0 CODE 0
8 1524 0 CODE 0
9 1526 0 CODE 0
10 1528 0 CODE 0
11 152A 0 CODE 0
12 152C 0 CODE 0
14 152E 0 CODE 0
15 1530 0 CODE 0
16 1532 0 CODE 0
17 1534 0 CODE 0
18 1536 0 CODE 0
22 1538 0 CODE 0
23 153A 0 CODE 0
25 153C 0 CODE 0
26 153E 0 CODE 0
32 1540 0 CODE 0
33 1542 0 CODE 0
34 1544 0 CODE 0
36 1546 0 CODE 0
37 1548 0 CODE 0
38 154A 0 CODE 0
42 154C 0 CODE 0
43 154E 0 CODE 0
44 1550 0 CODE 0
46 1552 0 CODE 0
47 1554 0 CODE 0
48 1556 0 CODE 0
52 1558 0 CODE 0
53 155A 0 CODE 0
54 155C 0 CODE 0
56 155E 0 CODE 0
57 1560 0 CODE 0
58 1562 0 CODE 0
62 1564 0 CODE 0
63 1566 0 CODE 0
64 1568 0 CODE 0
66 156A 0 CODE 0
67 156C 0 CODE 0
68 156E 0 CODE 0
69 1570 0 CODE 0
timers.c
7 172C 0 CODE 0
9 172C 0 CODE 0
10 1734 0 CODE 0
11 1736 0 CODE 0
13 1738 0 CODE 0
20 1740 0 CODE 0
21 1744 0 CODE 0
23 1748 0 CODE 0
25 174A 0 CODE 0
C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
17743 8 0 CODE 0
interrupts.c
19 8 0 CODE 0
22 12 0 CODE 0
28 22 0 CODE 0
30 22 0 CODE 0
31 24 0 CODE 0
35 24 0 CODE 0
36 32 0 CODE 0
37 3A 0 CODE 0
38 52 0 CODE 0
40 52 0 CODE 0
41 68 0 CODE 0
serial.c
72 16E6 0 CODE 0
73 16E8 0 CODE 0
74 16FC 0 CODE 0
75 170A 0 CODE 0
serial.c
100 1782 0 CODE 0
101 1782 0 CODE 0
102 1798 0 CODE 0
serial.c
86 1668 0 CODE 0
87 1668 0 CODE 0
88 167C 0 CODE 0
89 1692 0 CODE 0
