_I2C_2_Master_RepStart 373A 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 2E 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
sendArrayCharSerial4@tempStr 100 0 BANK1 1
sendHSVvalSerial4@col_val 3A 0 COMRAM 1
__S0 3762 0 ABS 0
__S1 1E3 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear BE 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3758 0 CODE 0
__end_of___awdiv 2B36 0 CODE 0
_abs 3558 0 CODE 0
vfpfcnvrt@c 1B 0 COMRAM 1
main@motorL 8E 0 BANK0 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 1A7 0 BANK1 1
abs@a 7 0 COMRAM 1
convert_HSV@M 3E 0 COMRAM 1
_average_RGBC 2080 0 CODE 0
sendHSVvalSerial4@tempStr 3B 0 COMRAM 1
_prec 84 0 BANK0 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 26C0 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_stop 2DD4 0 CODE 0
start 42 0 CODE 0
_nout 80 0 BANK0 1
_I2C_2_Master_Idle 3618 0 CODE 0
sprintf@s 20 0 COMRAM 1
___fltol@f1 28 0 COMRAM 1
_timer_high_pointer AC 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_forward_navigation 26C0 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_sendArrayCharSerial4 2FD0 0 CODE 0
__end_of_sendStringSerial4 3174 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 35EE 0 CODE 0
__end_of___flmul 1D74 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_sendRGBCvalSerial4 31D2 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 3668 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_wall_threshold_blue BC 0 BANK0 1
?___awmod 1 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_write_trail 351E 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3760 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2B36 0 CODE 0
_width 82 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 86 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
sendArrayCharSerial4@arr 3A 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 20 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 31D2 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 227C 0 CODE 0
__end_of_abs 358C 0 CODE 0
__end_of_ISR 42 0 CODE 0
_turnLeft135Delay B6 0 BANK0 1
__end_of_vfpfcnvrt 2080 0 CODE 0
__end_of_color_writetoaddr 36AE 0 CODE 0
?___fltol 28 0 COMRAM 1
__end_of_putch 3762 0 CODE 0
main@motorR 97 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_write_trail 3558 0 CODE 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 373A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_sendHSVvalSerial4 33BE 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 2D 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2D44 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 1BB 0 BANK1 1
forward_navigation@mann 5D 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
colour_to_key@p2 2 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 1A5 0 BANK1 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2E62 0 CODE 0
__Hintcode 42 0 CODE 0
__Lintcode 8 0 CODE 0
convert_HSV@C 40 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
write_trail@man 2 0 COMRAM 1
_color_read_Clear 331E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 327E 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
average_RGBC@temp_B 1A 0 COMRAM 1
average_RGBC@temp_C 1E 0 COMRAM 1
stop@mL 13 0 COMRAM 1
average_RGBC@temp_G 16 0 COMRAM 1
average_RGBC@temp_R 12 0 COMRAM 1
__end_of_initDCmotorsPWM 2DD4 0 CODE 0
_topGearLeft C0 0 BANK0 1
__end_of___fltol 28D4 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 14 0 COMRAM 1
__end_of_start_timer 3760 0 CODE 0
read_timer@tL 2 0 COMRAM 1
_setMotorPWM 2430 0 CODE 0
fputc@c 1 0 COMRAM 1
convert_HSV@hue 1E 0 COMRAM 1
__end_of_sendCharSerial4 3700 0 CODE 0
__end_of___awmod 2CA0 0 CODE 0
_sendStringSerial4 3112 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 1A6 0 BANK1 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 88 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 358C 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 35C0 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 3044 0 CODE 0
__Hinit 46 0 CODE 0
__Linit 42 0 CODE 0
__Hintcodelo 42 0 CODE 0
__Lintcodelo 42 0 CODE 0
___wmul 3668 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 27CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1C 0 COMRAM 1
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 A8 0 BANK0 1
end_of_initialization 34D2 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_min_RGB 2EDE 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
convert_HSV@temp 24 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
convert_HSV@sat_scale 18 0 COMRAM 1
__end_of_I2C_2_Master_Read 351E 0 CODE 0
_sendArrayCharSerial4 2F5A 0 CODE 0
vfprintf@fmt 1D 0 COMRAM 1
_color_read_Green 32CE 0 CODE 0
_forward_navigation 2584 0 CODE 0
__end_of_toggle_tricolour_LED 2A72 0 CODE 0
convert_HSV@temp_610 28 0 COMRAM 1
convert_HSV@temp_611 2C 0 COMRAM 1
convert_HSV@temp_612 30 0 COMRAM 1
convert_HSV@temp_613 34 0 COMRAM 1
convert_HSV@temp_614 20 0 COMRAM 1
convert_HSV@temp_609 38 0 COMRAM 1
sendRGBCvalSerial4@col_val 3A 0 COMRAM 1
__end_of_scale_RGB 29AA 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_rampDelay C1 0 BANK0 1
write_trail@tL 1 0 COMRAM 1
vfprintf@ap 1E 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 17 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_convert_HSV E1A 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_getRGBCval 3228 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p C 0 COMRAM 1
_color_read_Blue 336E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 372E 0 CODE 0
_min_RGB 2E62 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_max_RGB 2EDE 0 CODE 0
_reset_timer 3722 0 CODE 0
__end_of_I2C_2_Master_Idle 3640 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_start_timer 375C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 327E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 368E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 30AE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1C 0 COMRAM 1
__Hpowerup 42 0 CODE 0
__Lpowerup 42 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer A8 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 1CF 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26C0 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__end_of_average_RGBC 227C 0 CODE 0
__ptext1 36AE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D44 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2584 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 351E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3456 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 29AA 0 CODE 0
sendRGBCvalSerial4@tempStr 3B 0 COMRAM 1
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3758 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 3640 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
_squareDelay AE 0 BANK0 1
__ptext8 2DD4 0 CODE 0
__ptext9 2430 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1D74 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2584 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
_sample_count C2 0 BANK0 1
write_timer@tL 1 0 COMRAM 1
__end_of__initialization 34D2 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 35C0 0 CODE 0
_CCP4CONbits F22 0 ABS 0
convert_HSV@p1 E 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
colour_to_key@p1 1 0 COMRAM 1
__end_of___lwdiv 3044 0 CODE 0
min_RGB@min_val 5 0 COMRAM 1
_colour_to_key 14E6 0 CODE 0
_I2C_2_Master_Stop 3744 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 3716 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 374E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_colour_to_key 194A 0 CODE 0
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 331E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer AA 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 336E 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv 2D44 0 CODE 0
colour_to_key@key 5 0 COMRAM 1
___awmod 2BF0 0 CODE 0
___lwmod 30AE 0 CODE 0
__end_of_reset_timer 372E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3762 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3618 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 340A 0 CODE 0
_scale_RGB 28D4 0 CODE 0
__Hspace_1 1E3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__end_of_sendHSVvalSerial4 340A 0 CODE 0
___fltol 27CE 0 CODE 0
__end_of_max_RGB 2F5A 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 194A 0 CODE 0
__end_of_I2C_2_Master_Stop 374E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 2CA0 0 CODE 0
__pcinit 349A 0 CODE 0
average_RGBC@i 11 0 COMRAM 1
___awdiv 2A72 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2FD0 0 CODE 0
_turnLeft90Delay BA 0 BANK0 1
__end_of_fputc 2BF0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 31 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 36CC 0 CODE 0
__end_of_sprintf 3456 0 CODE 0
max_RGB@max_val 5 0 COMRAM 1
sprintf@ret 2B 0 COMRAM 1
_turn180Delay B2 0 BANK0 1
__end_of_I2C_2_Master_RepStart 3744 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
convert_HSV@p2 F 0 COMRAM 1
vfpfcnvrt@done 13 0 COMRAM 1
sprintf@fmt 22 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
convert_HSV@hue_scale 3C 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
write_trail@tH 3 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 32CE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
_read_timer 3700 0 CODE 0
__pbssBANK1 1A4 0 BANK1 1
sendArrayCharSerial4@i 1A2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3668 0 CODE 0
__end_of_stop_timer 375C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
_stop_timer 3758 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 30AE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3174 0 CODE 0
__ptext30 3700 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2FD0 0 CODE 0
__ptext40 331E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 33BE 0 CODE 0
__ptext31 E1A 0 CODE 0
__ptext50 3618 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2BF0 0 CODE 0
__ptext41 336E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2F5A 0 CODE 0
__ptext32 2E62 0 CODE 0
__ptext51 35EE 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2A72 0 CODE 0
__ptext42 373A 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 340A 0 CODE 0
__ptext33 2EDE 0 CODE 0
__ptext52 35C0 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3112 0 CODE 0
__ptext43 34DC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 31D2 0 CODE 0
__ptext34 3044 0 CODE 0
__ptext53 3640 0 CODE 0
main@RGBC_colour A0 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 36E8 0 CODE 0
__ptext44 2CA0 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_sendRGBCvalSerial4 3174 0 CODE 0
__ptext16 1D74 0 CODE 0
__ptext35 14E6 0 CODE 0
__ptext54 375C 0 CODE 0
__end_of_read_timer 3716 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 28D4 0 CODE 0
__ptext45 358C 0 CODE 0
_sendCharSerial4 36E8 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2B36 0 CODE 0
__ptext36 2080 0 CODE 0
__ptext55 3722 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3112 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 227C 0 CODE 0
__ptext46 368E 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3760 0 CODE 0
__ptext37 3228 0 CODE 0
__ptext56 372E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 30 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 27CE 0 CODE 0
__ptext47 3716 0 CODE 0
_toggle_tricolour_LED 29AA 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3558 0 CODE 0
__ptext38 327E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 194A 0 CODE 0
__ptext48 3744 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 32CE 0 CODE 0
_turnRight90Delay B8 0 BANK0 1
vfpfcnvrt@cnt 14 0 COMRAM 1
__ptext49 374E 0 CODE 0
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 3722 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt F 0 COMRAM 1
_return_flag 87 0 BANK0 1
?_min_RGB 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
?_max_RGB 1 0 COMRAM 1
_topGearRight BF 0 BANK0 1
__Hreset_vec 4 0 CODE 0
_wait_for_wall 3456 0 CODE 0
__Lreset_vec 0 0 CODE 0
average_RGBC@p E 0 COMRAM 1
?_color_read_Blue 5 0 COMRAM 1
write_timer@tH 2 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
convert_HSV@m 1A 0 COMRAM 1
__end_of_convert_HSV 14E6 0 CODE 0
vfpfcnvrt@ap 10 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1F 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3228 0 CODE 0
__end_of_wait_for_wall 349A 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 34DC 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 16 0 COMRAM 1
forward_navigation@timerH 5B 0 COMRAM 1
_initUSART4 36AE 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
scale_RGB@p 32 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__end_of___wmul 368E 0 CODE 0
forward_navigation@timerL 5C 0 COMRAM 1
start_initialization 349A 0 CODE 0
read_timer@tH 1 0 COMRAM 1
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
_turnRight135Delay B4 0 BANK0 1
convert_HSV@sat 1C 0 COMRAM 1
__end_of___xxtofl 2430 0 CODE 0
?_vfpfcnvrt E 0 COMRAM 1
_headbuttDelay B0 0 BANK0 1
_manoeuvre_count 1A4 0 BANK1 1
vfpfcnvrt@fp E 0 COMRAM 1
wait_for_wall@loss E 0 COMRAM 1
wait_for_wall@p D 0 COMRAM 1
main@HSV_colour 88 0 BANK0 1
___flmul@aexp 20 0 COMRAM 1
sendArrayCharSerial4@index 1A1 0 BANK1 1
__initialization 349A 0 CODE 0
__end_of_initUSART4 36CC 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
forward_navigation@p1 57 0 COMRAM 1
forward_navigation@p2 58 0 COMRAM 1
_I2C_2_Master_Init 35EE 0 CODE 0
___flmul@prod 22 0 COMRAM 1
forward_navigation@mL 55 0 COMRAM 1
forward_navigation@mR 56 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
min_RGB@p 1 0 COMRAM 1
max_RGB@p 1 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__end_of_color_read_Blue 33BE 0 CODE 0
___flmul@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 45 CODE 8 0
smallconst E00 E19 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 C2 BANK0 60 1
cstackBANK1 100 1E2 BANK1 100 1
text31 E1A 36E6 CODE E1A 0
text25 36E8 3761 CODE 36E8 0
%locals
dist/default/debug\final-project-gorakh-boris.X.debug.o
C:\Users\Gorak\AppData\Local\Temp\xcAsu94.\driver_tmp_1.s
12310 349A 0 CODE 0
12312 349A 0 CODE 0
12315 349A 0 CODE 0
12457 349A 0 CODE 0
12458 349C 0 CODE 0
12459 349E 0 CODE 0
12460 34A0 0 CODE 0
12461 34A2 0 CODE 0
12462 34A4 0 CODE 0
12463 34A6 0 CODE 0
12464 34AA 0 CODE 0
12465 34AE 0 CODE 0
12466 34AE 0 CODE 0
12467 34B0 0 CODE 0
12468 34B4 0 CODE 0
12469 34B6 0 CODE 0
12470 34B8 0 CODE 0
12474 34BA 0 CODE 0
12475 34BE 0 CODE 0
12476 34C0 0 CODE 0
12477 34C0 0 CODE 0
12478 34C2 0 CODE 0
12479 34C4 0 CODE 0
12482 34C6 0 CODE 0
12483 34CA 0 CODE 0
12484 34CC 0 CODE 0
12485 34CC 0 CODE 0
12486 34CE 0 CODE 0
12487 34D0 0 CODE 0
12493 34D2 0 CODE 0
12495 34D2 0 CODE 0
12496 34D4 0 CODE 0
12497 34D6 0 CODE 0
12498 34D8 0 CODE 0
main.c
28 26C0 0 CODE 0
30 26C0 0 CODE 0
31 26CA 0 CODE 0
32 26D2 0 CODE 0
33 26DA 0 CODE 0
36 26E2 0 CODE 0
37 26EA 0 CODE 0
38 26F2 0 CODE 0
42 26FA 0 CODE 0
43 26FE 0 CODE 0
44 2702 0 CODE 0
45 2706 0 CODE 0
46 270E 0 CODE 0
47 2716 0 CODE 0
48 271E 0 CODE 0
49 2722 0 CODE 0
50 2726 0 CODE 0
51 272A 0 CODE 0
52 2732 0 CODE 0
53 273A 0 CODE 0
56 2742 0 CODE 0
57 274E 0 CODE 0
58 2752 0 CODE 0
59 2756 0 CODE 0
60 275A 0 CODE 0
64 275E 0 CODE 0
65 2760 0 CODE 0
67 2762 0 CODE 0
68 2764 0 CODE 0
72 2766 0 CODE 0
73 2768 0 CODE 0
75 276A 0 CODE 0
76 276E 0 CODE 0
81 2770 0 CODE 0
82 2792 0 CODE 0
84 27B6 0 CODE 0
101 27CA 0 CODE 0
serial.c
8 36AE 0 CODE 0
9 36AE 0 CODE 0
10 36B4 0 CODE 0
12 36B8 0 CODE 0
13 36BA 0 CODE 0
14 36BC 0 CODE 0
15 36C0 0 CODE 0
17 36C4 0 CODE 0
18 36C6 0 CODE 0
19 36C8 0 CODE 0
20 36CA 0 CODE 0
dc_motor.c
7 2D44 0 CODE 0
9 2D44 0 CODE 0
10 2D46 0 CODE 0
11 2D48 0 CODE 0
12 2D4A 0 CODE 0
13 2D4C 0 CODE 0
14 2D4E 0 CODE 0
15 2D50 0 CODE 0
16 2D52 0 CODE 0
19 2D54 0 CODE 0
20 2D5A 0 CODE 0
21 2D5E 0 CODE 0
22 2D62 0 CODE 0
25 2D66 0 CODE 0
26 2D6E 0 CODE 0
27 2D72 0 CODE 0
31 2D7A 0 CODE 0
32 2D7E 0 CODE 0
36 2D80 0 CODE 0
37 2D84 0 CODE 0
38 2D88 0 CODE 0
39 2D8E 0 CODE 0
42 2D92 0 CODE 0
43 2D96 0 CODE 0
44 2D9A 0 CODE 0
45 2D9E 0 CODE 0
48 2DA2 0 CODE 0
49 2DA4 0 CODE 0
50 2DAC 0 CODE 0
52 2DAE 0 CODE 0
53 2DB0 0 CODE 0
54 2DB8 0 CODE 0
56 2DBA 0 CODE 0
57 2DBC 0 CODE 0
58 2DC4 0 CODE 0
60 2DC6 0 CODE 0
61 2DC8 0 CODE 0
62 2DD0 0 CODE 0
63 2DD2 0 CODE 0
timers.c
116 2584 0 CODE 0
118 2584 0 CODE 0
119 2588 0 CODE 0
120 258C 0 CODE 0
123 2590 0 CODE 0
124 2594 0 CODE 0
127 2598 0 CODE 0
129 25A4 0 CODE 0
130 25B0 0 CODE 0
131 25B4 0 CODE 0
133 25C0 0 CODE 0
134 25C4 0 CODE 0
136 25DC 0 CODE 0
137 25E4 0 CODE 0
139 25EC 0 CODE 0
140 25F8 0 CODE 0
142 2606 0 CODE 0
143 260A 0 CODE 0
152 2622 0 CODE 0
153 2634 0 CODE 0
154 2636 0 CODE 0
155 2638 0 CODE 0
158 263C 0 CODE 0
159 264E 0 CODE 0
162 2652 0 CODE 0
165 2660 0 CODE 0
166 2672 0 CODE 0
169 2678 0 CODE 0
170 2680 0 CODE 0
171 2688 0 CODE 0
172 2694 0 CODE 0
173 26A0 0 CODE 0
118 26AC 0 CODE 0
175 26BE 0 CODE 0
timers.c
100 351E 0 CODE 0
102 3520 0 CODE 0
103 352C 0 CODE 0
104 3538 0 CODE 0
106 3544 0 CODE 0
107 354A 0 CODE 0
108 354E 0 CODE 0
110 3552 0 CODE 0
111 3556 0 CODE 0
color.c
162 3456 0 CODE 0
164 3456 0 CODE 0
165 345A 0 CODE 0
166 3462 0 CODE 0
164 3488 0 CODE 0
170 3498 0 CODE 0
buggy_lights.c
84 29AA 0 CODE 0
88 29AA 0 CODE 0
89 29CA 0 CODE 0
90 29EA 0 CODE 0
93 2A0C 0 CODE 0
94 2A2A 0 CODE 0
95 2A4C 0 CODE 0
96 2A70 0 CODE 0
timers.c
38 3758 0 CODE 0
40 3758 0 CODE 0
41 375A 0 CODE 0
dc_motor.c
93 2DD4 0 CODE 0
95 2DD4 0 CODE 0
96 2DD8 0 CODE 0
97 2DF6 0 CODE 0
98 2E14 0 CODE 0
99 2E1C 0 CODE 0
100 2E24 0 CODE 0
95 2E34 0 CODE 0
102 2E60 0 CODE 0
dc_motor.c
68 2430 0 CODE 0
72 2430 0 CODE 0
73 244A 0 CODE 0
74 2498 0 CODE 0
75 24A6 0 CODE 0
77 24AA 0 CODE 0
78 24AE 0 CODE 0
81 24EC 0 CODE 0
82 2506 0 CODE 0
83 2524 0 CODE 0
84 2542 0 CODE 0
85 2546 0 CODE 0
86 2564 0 CODE 0
88 2582 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 3668 0 CODE 0
37 3668 0 CODE 0
38 3674 0 CODE 0
39 367C 0 CODE 0
52 3684 0 CODE 0
53 368C 0 CODE 0
serial.c
75 3174 0 CODE 0
78 3174 0 CODE 0
79 31C6 0 CODE 0
80 31D0 0 CODE 0
serial.c
85 33BE 0 CODE 0
88 33BE 0 CODE 0
89 33FE 0 CODE 0
90 3408 0 CODE 0
serial.c
61 2F5A 0 CODE 0
63 2F5A 0 CODE 0
65 2F60 0 CODE 0
66 2F68 0 CODE 0
67 2F98 0 CODE 0
68 2FB2 0 CODE 0
69 2FBE 0 CODE 0
70 2FCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 340A 0 CODE 0
15 340A 0 CODE 0
16 340E 0 CODE 0
17 3416 0 CODE 0
18 341E 0 CODE 0
19 3426 0 CODE 0
20 343E 0 CODE 0
22 344C 0 CODE 0
23 3454 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 31D2 0 CODE 0
1822 31D2 0 CODE 0
1824 31D6 0 CODE 0
1826 31E0 0 CODE 0
1828 31E4 0 CODE 0
1826 31FE 0 CODE 0
1833 321E 0 CODE 0
1840 3226 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 1D74 0 CODE 0
1191 1D74 0 CODE 0
1201 1D7C 0 CODE 0
1202 1DA2 0 CODE 0
1204 1DAA 0 CODE 0
1205 1DB8 0 CODE 0
1291 1DBC 0 CODE 0
1361 1DC6 0 CODE 0
1404 1E06 0 CODE 0
1406 1E1E 0 CODE 0
1408 1E28 0 CODE 0
1409 1E2C 0 CODE 0
1411 1E40 0 CODE 0
1412 1E70 0 CODE 0
1414 1E8C 0 CODE 0
1416 1E90 0 CODE 0
1417 1EB2 0 CODE 0
1418 1ED2 0 CODE 0
1420 1EE0 0 CODE 0
1424 1EE8 0 CODE 0
1423 1F04 0 CODE 0
1427 1F16 0 CODE 0
1439 1F22 0 CODE 0
1495 1F42 0 CODE 0
1497 1F5A 0 CODE 0
1498 1F64 0 CODE 0
1525 1F68 0 CODE 0
1527 1F6C 0 CODE 0
1528 1F90 0 CODE 0
1530 1FAC 0 CODE 0
1532 1FB0 0 CODE 0
1534 1FD6 0 CODE 0
1533 1FF2 0 CODE 0
1589 2008 0 CODE 0
1589 2020 0 CODE 0
1589 202E 0 CODE 0
1806 2038 0 CODE 0
1807 2040 0 CODE 0
1811 204C 0 CODE 0
1812 206E 0 CODE 0
1813 2076 0 CODE 0
1814 207E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 2B36 0 CODE 0
12 2B36 0 CODE 0
13 2B56 0 CODE 0
14 2B5C 0 CODE 0
15 2B60 0 CODE 0
18 2BAE 0 CODE 0
20 2BDE 0 CODE 0
24 2BEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 3760 0 CODE 0
9 3760 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 3558 0 CODE 0
3 3558 0 CODE 0
4 358A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 30AE 0 CODE 0
12 30AE 0 CODE 0
13 30C0 0 CODE 0
14 30C4 0 CODE 0
15 30C8 0 CODE 0
16 30CE 0 CODE 0
14 30D0 0 CODE 0
19 30DE 0 CODE 0
20 30F4 0 CODE 0
21 30FC 0 CODE 0
22 3102 0 CODE 0
23 3108 0 CODE 0
24 3108 0 CODE 0
25 3110 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 2FD0 0 CODE 0
13 2FD0 0 CODE 0
14 2FD8 0 CODE 0
15 2FEA 0 CODE 0
16 2FEE 0 CODE 0
17 2FF2 0 CODE 0
18 2FF8 0 CODE 0
16 2FFA 0 CODE 0
21 3008 0 CODE 0
22 300E 0 CODE 0
23 3024 0 CODE 0
24 302C 0 CODE 0
26 302E 0 CODE 0
27 3034 0 CODE 0
28 303A 0 CODE 0
29 303A 0 CODE 0
30 3042 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 2BF0 0 CODE 0
12 2BF0 0 CODE 0
13 2BF4 0 CODE 0
14 2C02 0 CODE 0
15 2C0A 0 CODE 0
17 2C0E 0 CODE 0
18 2C1C 0 CODE 0
19 2C24 0 CODE 0
20 2C36 0 CODE 0
21 2C3A 0 CODE 0
22 2C3E 0 CODE 0
23 2C44 0 CODE 0
21 2C46 0 CODE 0
26 2C54 0 CODE 0
27 2C6A 0 CODE 0
28 2C72 0 CODE 0
29 2C78 0 CODE 0
31 2C7E 0 CODE 0
32 2C8E 0 CODE 0
33 2C96 0 CODE 0
34 2C9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 2A72 0 CODE 0
13 2A72 0 CODE 0
14 2A76 0 CODE 0
15 2A84 0 CODE 0
16 2A8C 0 CODE 0
18 2A90 0 CODE 0
19 2A9E 0 CODE 0
20 2AA6 0 CODE 0
22 2AAA 0 CODE 0
23 2AB2 0 CODE 0
24 2AC4 0 CODE 0
25 2AC8 0 CODE 0
26 2ACC 0 CODE 0
27 2AD2 0 CODE 0
25 2AD4 0 CODE 0
30 2AE2 0 CODE 0
31 2AE8 0 CODE 0
32 2AFE 0 CODE 0
33 2B06 0 CODE 0
35 2B08 0 CODE 0
36 2B0E 0 CODE 0
38 2B14 0 CODE 0
39 2B24 0 CODE 0
40 2B2C 0 CODE 0
41 2B34 0 CODE 0
serial.c
41 3112 0 CODE 0
43 3112 0 CODE 0
44 3116 0 CODE 0
43 3140 0 CODE 0
46 3172 0 CODE 0
serial.c
33 36E8 0 CODE 0
34 36EA 0 CODE 0
35 36FA 0 CODE 0
36 36FE 0 CODE 0
color.c
197 28D4 0 CODE 0
199 28D4 0 CODE 0
200 293A 0 CODE 0
202 29A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 227C 0 CODE 0
15 227E 0 CODE 0
16 229C 0 CODE 0
17 22CE 0 CODE 0
18 22D2 0 CODE 0
19 22D2 0 CODE 0
21 22E2 0 CODE 0
22 22F8 0 CODE 0
23 230C 0 CODE 0
24 2310 0 CODE 0
25 2314 0 CODE 0
26 2316 0 CODE 0
24 2320 0 CODE 0
29 2352 0 CODE 0
30 2354 0 CODE 0
31 2360 0 CODE 0
32 236A 0 CODE 0
28 236A 0 CODE 0
34 239C 0 CODE 0
35 239E 0 CODE 0
33 23A8 0 CODE 0
37 23C6 0 CODE 0
38 23D4 0 CODE 0
39 23D6 0 CODE 0
40 23DA 0 CODE 0
41 23FE 0 CODE 0
42 241C 0 CODE 0
43 241E 0 CODE 0
44 242E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 27CE 0 CODE 0
47 27CE 0 CODE 0
48 27E4 0 CODE 0
49 27F8 0 CODE 0
50 2822 0 CODE 0
51 2824 0 CODE 0
52 2834 0 CODE 0
53 2838 0 CODE 0
54 2846 0 CODE 0
57 285E 0 CODE 0
60 2872 0 CODE 0
63 2886 0 CODE 0
64 2890 0 CODE 0
62 2892 0 CODE 0
67 28A2 0 CODE 0
68 28B2 0 CODE 0
69 28C2 0 CODE 0
70 28D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 194A 0 CODE 0
17 194A 0 CODE 0
18 1950 0 CODE 0
19 1956 0 CODE 0
20 1964 0 CODE 0
24 1966 0 CODE 0
26 1976 0 CODE 0
28 1986 0 CODE 0
31 1996 0 CODE 0
33 1998 0 CODE 0
36 199C 0 CODE 0
39 19AC 0 CODE 0
40 19B2 0 CODE 0
41 19B8 0 CODE 0
42 19C6 0 CODE 0
45 19C8 0 CODE 0
48 19D8 0 CODE 0
50 19E8 0 CODE 0
53 19F8 0 CODE 0
54 19FA 0 CODE 0
57 19FE 0 CODE 0
58 1A0E 0 CODE 0
65 1A0E 0 CODE 0
66 1A2E 0 CODE 0
95 1A42 0 CODE 0
96 1A4E 0 CODE 0
97 1A58 0 CODE 0
98 1A62 0 CODE 0
99 1A6E 0 CODE 0
100 1A7A 0 CODE 0
101 1A86 0 CODE 0
102 1A92 0 CODE 0
103 1A9E 0 CODE 0
104 1AAA 0 CODE 0
105 1AB8 0 CODE 0
106 1AC4 0 CODE 0
107 1AD4 0 CODE 0
108 1AE0 0 CODE 0
109 1AF0 0 CODE 0
110 1AFE 0 CODE 0
111 1B0A 0 CODE 0
112 1B1A 0 CODE 0
113 1B26 0 CODE 0
114 1B36 0 CODE 0
115 1B42 0 CODE 0
116 1B52 0 CODE 0
117 1B5E 0 CODE 0
145 1B88 0 CODE 0
146 1BBE 0 CODE 0
149 1BCC 0 CODE 0
152 1BE6 0 CODE 0
153 1BEA 0 CODE 0
154 1BF4 0 CODE 0
155 1C02 0 CODE 0
156 1C04 0 CODE 0
157 1C04 0 CODE 0
158 1C0E 0 CODE 0
152 1C14 0 CODE 0
163 1C22 0 CODE 0
164 1C26 0 CODE 0
165 1C34 0 CODE 0
166 1C62 0 CODE 0
167 1C66 0 CODE 0
168 1C6A 0 CODE 0
169 1C6A 0 CODE 0
173 1C7C 0 CODE 0
174 1C7C 0 CODE 0
175 1C8C 0 CODE 0
176 1C98 0 CODE 0
177 1CA6 0 CODE 0
178 1CD0 0 CODE 0
183 1CD4 0 CODE 0
184 1CEE 0 CODE 0
185 1CFE 0 CODE 0
187 1D02 0 CODE 0
188 1D1C 0 CODE 0
190 1D2C 0 CODE 0
191 1D30 0 CODE 0
192 1D34 0 CODE 0
194 1D34 0 CODE 0
195 1D38 0 CODE 0
196 1D48 0 CODE 0
197 1D56 0 CODE 0
199 1D58 0 CODE 0
201 1D5E 0 CODE 0
203 1D62 0 CODE 0
205 1D72 0 CODE 0
timers.c
46 3700 0 CODE 0
51 3700 0 CODE 0
52 370A 0 CODE 0
53 3714 0 CODE 0
color.c
209 E1A 0 CODE 0
211 E1A 0 CODE 0
213 E22 0 CODE 0
214 E2A 0 CODE 0
216 E32 0 CODE 0
217 E42 0 CODE 0
218 E52 0 CODE 0
220 E5E 0 CODE 0
221 E70 0 CODE 0
222 E78 0 CODE 0
232 E7C 0 CODE 0
233 E9A 0 CODE 0
236 EC4 0 CODE 0
237 EC4 0 CODE 0
238 ED4 0 CODE 0
239 F14 0 CODE 0
240 F48 0 CODE 0
241 F78 0 CODE 0
242 F80 0 CODE 0
245 F84 0 CODE 0
246 F90 0 CODE 0
247 FC4 0 CODE 0
248 1008 0 CODE 0
249 103C 0 CODE 0
250 106C 0 CODE 0
253 1074 0 CODE 0
254 1096 0 CODE 0
257 10BC 0 CODE 0
258 10C8 0 CODE 0
259 10D2 0 CODE 0
260 110E 0 CODE 0
261 1142 0 CODE 0
262 1172 0 CODE 0
263 117A 0 CODE 0
266 117E 0 CODE 0
267 118A 0 CODE 0
268 1194 0 CODE 0
269 11D4 0 CODE 0
270 1208 0 CODE 0
271 1238 0 CODE 0
274 1240 0 CODE 0
275 1262 0 CODE 0
278 1288 0 CODE 0
279 1294 0 CODE 0
280 12A6 0 CODE 0
281 12E2 0 CODE 0
282 1316 0 CODE 0
283 1346 0 CODE 0
284 134E 0 CODE 0
287 1352 0 CODE 0
288 135E 0 CODE 0
289 1370 0 CODE 0
290 13B0 0 CODE 0
291 13E4 0 CODE 0
292 1414 0 CODE 0
297 141C 0 CODE 0
298 142E 0 CODE 0
299 1436 0 CODE 0
302 143A 0 CODE 0
303 1446 0 CODE 0
304 147A 0 CODE 0
305 14AA 0 CODE 0
308 14B2 0 CODE 0
309 14C0 0 CODE 0
310 14D2 0 CODE 0
311 14E4 0 CODE 0
color.c
186 2E62 0 CODE 0
188 2E62 0 CODE 0
189 2E70 0 CODE 0
190 2EA2 0 CODE 0
191 2ED4 0 CODE 0
192 2EDC 0 CODE 0
color.c
175 2EDE 0 CODE 0
177 2EDE 0 CODE 0
178 2EEC 0 CODE 0
179 2F1E 0 CODE 0
180 2F50 0 CODE 0
181 2F58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 3044 0 CODE 0
119 3044 0 CODE 0
121 3054 0 CODE 0
122 3062 0 CODE 0
123 3072 0 CODE 0
124 307C 0 CODE 0
125 3086 0 CODE 0
128 309C 0 CODE 0
129 30AC 0 CODE 0
color.c
321 14E6 0 CODE 0
323 14E6 0 CODE 0
324 14EA 0 CODE 0
326 1566 0 CODE 0
329 156A 0 CODE 0
331 15EA 0 CODE 0
334 15EE 0 CODE 0
336 166E 0 CODE 0
339 1672 0 CODE 0
341 16F2 0 CODE 0
344 16F6 0 CODE 0
346 1772 0 CODE 0
349 1776 0 CODE 0
351 17F2 0 CODE 0
354 17F6 0 CODE 0
356 1876 0 CODE 0
359 187A 0 CODE 0
361 18DC 0 CODE 0
364 18E0 0 CODE 0
366 1942 0 CODE 0
367 1946 0 CODE 0
369 1946 0 CODE 0
370 1948 0 CODE 0
color.c
124 2080 0 CODE 0
127 2080 0 CODE 0
128 2090 0 CODE 0
129 20A0 0 CODE 0
130 20B0 0 CODE 0
136 20C0 0 CODE 0
138 20C8 0 CODE 0
140 20D0 0 CODE 0
141 20EE 0 CODE 0
142 2110 0 CODE 0
143 2132 0 CODE 0
144 2154 0 CODE 0
147 2166 0 CODE 0
148 219A 0 CODE 0
149 21CE 0 CODE 0
150 2202 0 CODE 0
153 2236 0 CODE 0
154 2244 0 CODE 0
155 2256 0 CODE 0
156 2268 0 CODE 0
157 227A 0 CODE 0
color.c
112 3228 0 CODE 0
114 3228 0 CODE 0
115 323A 0 CODE 0
116 3250 0 CODE 0
117 3266 0 CODE 0
119 327C 0 CODE 0
color.c
40 327E 0 CODE 0
43 327E 0 CODE 0
44 3282 0 CODE 0
45 3288 0 CODE 0
46 328E 0 CODE 0
47 3292 0 CODE 0
48 3298 0 CODE 0
49 32A6 0 CODE 0
50 32C0 0 CODE 0
51 32C4 0 CODE 0
52 32CC 0 CODE 0
color.c
58 32CE 0 CODE 0
61 32CE 0 CODE 0
62 32D2 0 CODE 0
63 32D8 0 CODE 0
64 32DE 0 CODE 0
65 32E2 0 CODE 0
66 32E8 0 CODE 0
67 32F6 0 CODE 0
68 3310 0 CODE 0
69 3314 0 CODE 0
70 331C 0 CODE 0
color.c
94 331E 0 CODE 0
97 331E 0 CODE 0
98 3322 0 CODE 0
99 3328 0 CODE 0
100 332E 0 CODE 0
101 3332 0 CODE 0
102 3338 0 CODE 0
103 3346 0 CODE 0
104 3360 0 CODE 0
105 3364 0 CODE 0
106 336C 0 CODE 0
color.c
76 336E 0 CODE 0
79 336E 0 CODE 0
80 3372 0 CODE 0
81 3378 0 CODE 0
82 337E 0 CODE 0
83 3382 0 CODE 0
84 3388 0 CODE 0
85 3396 0 CODE 0
86 33B0 0 CODE 0
87 33B4 0 CODE 0
88 33BC 0 CODE 0
i2c.c
33 373A 0 CODE 0
35 373A 0 CODE 0
36 373E 0 CODE 0
37 3742 0 CODE 0
i2c.c
51 34DC 0 CODE 0
54 34DE 0 CODE 0
55 34E2 0 CODE 0
56 34E6 0 CODE 0
57 34EA 0 CODE 0
58 34EE 0 CODE 0
59 34F2 0 CODE 0
60 3518 0 CODE 0
61 351A 0 CODE 0
62 351C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 2CA0 0 CODE 0
13 2CA0 0 CODE 0
14 2CB0 0 CODE 0
15 2CC6 0 CODE 0
16 2CCA 0 CODE 0
17 2CCE 0 CODE 0
18 2CD8 0 CODE 0
16 2CDA 0 CODE 0
21 2CE8 0 CODE 0
22 2CF2 0 CODE 0
23 2D10 0 CODE 0
24 2D20 0 CODE 0
26 2D22 0 CODE 0
27 2D2C 0 CODE 0
28 2D32 0 CODE 0
29 2D32 0 CODE 0
30 2D42 0 CODE 0
color.c
7 358C 0 CODE 0
10 358C 0 CODE 0
13 3590 0 CODE 0
14 359A 0 CODE 0
17 35AA 0 CODE 0
20 35B4 0 CODE 0
21 35BE 0 CODE 0
color.c
28 368E 0 CODE 0
29 3690 0 CODE 0
30 3694 0 CODE 0
31 369A 0 CODE 0
32 36A2 0 CODE 0
33 36A8 0 CODE 0
34 36AC 0 CODE 0
i2c.c
45 3716 0 CODE 0
47 3718 0 CODE 0
48 371C 0 CODE 0
49 3720 0 CODE 0
i2c.c
39 3744 0 CODE 0
41 3744 0 CODE 0
42 3748 0 CODE 0
43 374C 0 CODE 0
i2c.c
27 374E 0 CODE 0
29 374E 0 CODE 0
30 3752 0 CODE 0
31 3756 0 CODE 0
i2c.c
22 3618 0 CODE 0
24 3618 0 CODE 0
25 363E 0 CODE 0
i2c.c
4 35EE 0 CODE 0
7 35EE 0 CODE 0
8 35F8 0 CODE 0
9 35FA 0 CODE 0
12 35FE 0 CODE 0
13 3600 0 CODE 0
14 3602 0 CODE 0
15 3604 0 CODE 0
16 3606 0 CODE 0
17 360A 0 CODE 0
18 360E 0 CODE 0
19 3612 0 CODE 0
20 3616 0 CODE 0
buggy_lights.c
7 35C0 0 CODE 0
11 35C0 0 CODE 0
12 35C2 0 CODE 0
13 35C4 0 CODE 0
14 35C6 0 CODE 0
15 35C8 0 CODE 0
17 35CA 0 CODE 0
18 35CC 0 CODE 0
19 35CE 0 CODE 0
20 35D0 0 CODE 0
21 35D2 0 CODE 0
26 35D4 0 CODE 0
27 35D6 0 CODE 0
28 35D8 0 CODE 0
30 35DA 0 CODE 0
31 35DC 0 CODE 0
32 35DE 0 CODE 0
36 35E0 0 CODE 0
37 35E2 0 CODE 0
38 35E4 0 CODE 0
40 35E6 0 CODE 0
41 35E8 0 CODE 0
42 35EA 0 CODE 0
43 35EC 0 CODE 0
timers.c
7 3640 0 CODE 0
9 3640 0 CODE 0
10 3648 0 CODE 0
11 364A 0 CODE 0
13 364C 0 CODE 0
18 3654 0 CODE 0
19 3658 0 CODE 0
21 365A 0 CODE 0
22 365E 0 CODE 0
23 3662 0 CODE 0
24 3664 0 CODE 0
25 3666 0 CODE 0
timers.c
30 375C 0 CODE 0
32 375C 0 CODE 0
33 375E 0 CODE 0
timers.c
70 3722 0 CODE 0
72 3722 0 CODE 0
73 372C 0 CODE 0
timers.c
58 372E 0 CODE 0
63 3730 0 CODE 0
64 3734 0 CODE 0
65 3738 0 CODE 0
C:\Users\Gorak\AppData\Local\Temp\xcAsu94.\driver_tmp_1.s
24073 8 0 CODE 0
timers.c
210 8 0 CODE 0
212 A 0 CODE 0
213 1A 0 CODE 0
214 2C 0 CODE 0
215 32 0 CODE 0
216 36 0 CODE 0
218 3A 0 CODE 0
220 3E 0 CODE 0
