_I2C_2_Master_RepStart 25E2 0 CODE 0
___lldiv@counter D 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__S0 2600 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 57 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2600 0 CODE 0
_min 2462 0 CODE 0
_max 2492 0 CODE 0
main@motorL 66 0 BANK0 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 100 0 BANK1 1
min@a 1 0 COMRAM 1
min@b 3 0 COMRAM 1
max@a 1 0 COMRAM 1
max@b 3 0 COMRAM 1
?_min 1 0 COMRAM 1
_main 1D32 0 CODE 0
___sp 0 0 STACK 2
?_max 1 0 COMRAM 1
btemp 5E 0 COMRAM 1
start 34 0 CODE 0
_I2C_2_Master_Idle 251A 0 CODE 0
___fltol@f1 28 0 COMRAM 1
_timer_high_pointer 45 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 24F0 0 CODE 0
__end_of___flmul 191A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
getHSVval@temp_650 2C 0 COMRAM 1
getHSVval@temp_651 30 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
getHSVval@temp_652 34 0 COMRAM 1
getHSVval@temp_653 20 0 COMRAM 1
getHSVval@temp_648 38 0 COMRAM 1
getHSVval@temp_649 28 0 COMRAM 1
__end_of_Timer0_init 2566 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
getHSVval@m 1A 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 5E 0 COMRAM 1
___xxtofl 191A 0 CODE 0
__end_of_ISR 34 0 CODE 0
_turnLeft135Delay 51 0 COMRAM 1
__end_of_color_writetoaddr 2586 0 CODE 0
?___fltol 28 0 COMRAM 1
main@motorR 6F 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 25E2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2078 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 114 0 BANK1 1
?___lldiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_minRGB 221C 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_minRGB 21C8 0 CODE 0
_maxRGB 221C 0 CODE 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 2310 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_min 2492 0 CODE 0
___heap_hi 0 0 ABS 0
_color_read_Red 2270 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_getHSVval E24 0 CODE 0
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 2108 0 CODE 0
_topGearLeft 59 0 COMRAM 1
__end_of___fltol 1D32 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
getHSVval@C 3E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
getHSVval@temp 24 0 COMRAM 1
stackhi 0 0 ABS 0
_returning 5D 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 242E 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2462 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 2108 0 CODE 0
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E36 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__end_of_scaleRGB 1F0C 0 CODE 0
getHSVval@p1 E 0 COMRAM 1
end_of_initialization 2424 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
__end_of_I2C_2_Master_Read 23F2 0 CODE 0
_color_read_Green 22C0 0 CODE 0
getHSVval@H 1E 0 COMRAM 1
__end_of_toggle_tricolour_LED 1FD4 0 CODE 0
getHSVval@p2 F 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_maxRGB$3104 9 0 COMRAM 1
_rampDelay 5A 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_getRGBCval 2172 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p C 0 COMRAM 1
_color_read_Blue 2360 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 25D6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_reset_timer 25CA 0 CODE 0
?_minRGB 7 0 COMRAM 1
__end_of_I2C_2_Master_Idle 2542 0 CODE 0
_SP4BRGL EE5 0 ABS 0
?_maxRGB 7 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_minRGB$3105 9 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 21C8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2566 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 2172 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer 41 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 128 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1D32 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F0C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E36 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 191A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C2C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14F0 0 CODE 0
__end_of_maxRGB 2270 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2586 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2078 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2542 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay 49 0 COMRAM 1
__ptext8 2172 0 CODE 0
getHSVval@M 3C 0 COMRAM 1
__ptext9 2270 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of_max 24C2 0 CODE 0
minRGB@p 7 0 COMRAM 1
maxRGB@p 7 0 COMRAM 1
RGBC2colourcard@p 1 0 COMRAM 1
write_timer@tL 1 0 COMRAM 1
__end_of__initialization 2424 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 24C2 0 CODE 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 25EC 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 25BE 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 25F6 0 CODE 0
min@min_val 5 0 COMRAM 1
max@max_val 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 2310 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 43 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 2360 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv 2078 0 CODE 0
__end_of_reset_timer 25D6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 251A 0 CODE 0
__end_of_getHSVval 14F0 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E24 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 1C2C 0 CODE 0
getHSVval@S 1C 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 14F0 0 CODE 0
__end_of_I2C_2_Master_Stop 25F6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@measured_colour 78 0 BANK0 1
___lldiv 1FD4 0 CODE 0
__pcinit 23F2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay 55 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
RGBC2colourcard@motorL 4 0 COMRAM 1
RGBC2colourcard@motorR D 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 31 0 COMRAM 1
__end_of_RGBC2colourcard 1C2C 0 CODE 0
_turn180Delay 4D 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 25EC 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 22C0 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 22C0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2108 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2310 0 CODE 0
__ptext30 2542 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1FD4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2360 0 CODE 0
__ptext31 25CA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 242E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 25E2 0 CODE 0
__ptext32 25D6 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2566 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 23B0 0 CODE 0
__ptext33 1ACE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 25BE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E24 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 25EC 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 21C8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 25F6 0 CODE 0
__Htext27 0 0 ABS 0
_wall_threshold 47 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 2462 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 251A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 221C 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 30 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 24F0 0 CODE 0
_toggle_tricolour_LED 1F0C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2492 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 24C2 0 CODE 0
_turnRight90Delay 53 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 25CA 0 CODE 0
__pidataCOMRAM 25A4 0 CODE 0
_return_flag 5C 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
_scaleRGB 1E36 0 CODE 0
_topGearRight 58 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
write_timer@tH 2 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
getHSVval@Sz 18 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 23B0 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 2586 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 41 0 COMRAM 1
start_initialization 23F2 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay 4F 0 COMRAM 1
_RGBC2colourcard 1ACE 0 CODE 0
__end_of___xxtofl 1ACE 0 CODE 0
_headbuttDelay 4B 0 COMRAM 1
_manoeuvre_count 5B 0 COMRAM 1
main@HSV_colour 60 0 BANK0 1
___flmul@aexp 20 0 COMRAM 1
scaleRGB@p 32 0 COMRAM 1
__initialization 23F2 0 CODE 0
__end_of_initUSART4 25A4 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
_I2C_2_Master_Init 24F0 0 CODE 0
___flmul@prod 22 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lmul@product 9 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__end_of_color_read_Blue 23B0 0 CODE 0
___flmul@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E23 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 7F BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text15 E24 25FF CODE E24 0
%locals
dist/default/debug\final-project-gorakh-boris.X.debug.o
C:\Users\Gorak\AppData\Local\Temp\xcBsj70.1\driver_tmp_1.s
12278 23F2 0 CODE 0
12280 23F2 0 CODE 0
12283 23F2 0 CODE 0
12406 23F2 0 CODE 0
12407 23F4 0 CODE 0
12408 23F6 0 CODE 0
12409 23F8 0 CODE 0
12410 23FA 0 CODE 0
12411 23FC 0 CODE 0
12412 23FE 0 CODE 0
12413 2402 0 CODE 0
12414 2406 0 CODE 0
12415 2406 0 CODE 0
12416 2408 0 CODE 0
12417 240C 0 CODE 0
12418 240E 0 CODE 0
12419 2410 0 CODE 0
12423 2412 0 CODE 0
12424 2416 0 CODE 0
12425 2418 0 CODE 0
12426 2418 0 CODE 0
12427 241A 0 CODE 0
12428 241C 0 CODE 0
12431 241E 0 CODE 0
12432 2420 0 CODE 0
12433 2422 0 CODE 0
12439 2424 0 CODE 0
12441 2424 0 CODE 0
12442 2426 0 CODE 0
12443 2428 0 CODE 0
12444 242A 0 CODE 0
main.c
29 1D32 0 CODE 0
31 1D32 0 CODE 0
32 1D3C 0 CODE 0
33 1D44 0 CODE 0
34 1D4C 0 CODE 0
37 1D54 0 CODE 0
38 1D5C 0 CODE 0
39 1D64 0 CODE 0
44 1D6C 0 CODE 0
45 1D70 0 CODE 0
46 1D74 0 CODE 0
47 1D78 0 CODE 0
48 1D80 0 CODE 0
49 1D88 0 CODE 0
50 1D90 0 CODE 0
51 1D94 0 CODE 0
52 1D98 0 CODE 0
53 1D9C 0 CODE 0
54 1DA4 0 CODE 0
55 1DAC 0 CODE 0
57 1DB4 0 CODE 0
58 1DC0 0 CODE 0
59 1DC4 0 CODE 0
60 1DC8 0 CODE 0
61 1DCC 0 CODE 0
65 1DD0 0 CODE 0
66 1DD2 0 CODE 0
68 1DD4 0 CODE 0
69 1DD6 0 CODE 0
73 1DD8 0 CODE 0
74 1DDA 0 CODE 0
76 1DDC 0 CODE 0
77 1DE0 0 CODE 0
83 1DE2 0 CODE 0
84 1E06 0 CODE 0
91 1E0A 0 CODE 0
92 1E12 0 CODE 0
96 1E1A 0 CODE 0
101 1E26 0 CODE 0
buggy_lights.c
86 1F0C 0 CODE 0
91 1F0C 0 CODE 0
92 1F2C 0 CODE 0
93 1F4C 0 CODE 0
97 1F6E 0 CODE 0
98 1F8C 0 CODE 0
99 1FAE 0 CODE 0
115 1FD2 0 CODE 0
color.c
128 1E36 0 CODE 0
130 1E36 0 CODE 0
131 1E9C 0 CODE 0
133 1F0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 191A 0 CODE 0
15 191C 0 CODE 0
16 193A 0 CODE 0
17 196C 0 CODE 0
18 1970 0 CODE 0
19 1970 0 CODE 0
21 1980 0 CODE 0
22 1996 0 CODE 0
23 19AA 0 CODE 0
24 19AE 0 CODE 0
25 19B2 0 CODE 0
26 19B4 0 CODE 0
24 19BE 0 CODE 0
29 19F0 0 CODE 0
30 19F2 0 CODE 0
31 19FE 0 CODE 0
32 1A08 0 CODE 0
28 1A08 0 CODE 0
34 1A3A 0 CODE 0
35 1A3C 0 CODE 0
33 1A46 0 CODE 0
37 1A64 0 CODE 0
38 1A72 0 CODE 0
39 1A74 0 CODE 0
40 1A78 0 CODE 0
41 1A9C 0 CODE 0
42 1ABA 0 CODE 0
43 1ABC 0 CODE 0
44 1ACC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 1C2C 0 CODE 0
47 1C2C 0 CODE 0
48 1C42 0 CODE 0
49 1C56 0 CODE 0
50 1C80 0 CODE 0
51 1C82 0 CODE 0
52 1C92 0 CODE 0
53 1C96 0 CODE 0
54 1CA4 0 CODE 0
57 1CBC 0 CODE 0
60 1CD0 0 CODE 0
63 1CE4 0 CODE 0
64 1CEE 0 CODE 0
62 1CF0 0 CODE 0
67 1D00 0 CODE 0
68 1D10 0 CODE 0
69 1D20 0 CODE 0
70 1D30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 14F0 0 CODE 0
17 14F0 0 CODE 0
18 14F6 0 CODE 0
19 14FC 0 CODE 0
20 150A 0 CODE 0
24 150C 0 CODE 0
26 151C 0 CODE 0
28 152C 0 CODE 0
31 153C 0 CODE 0
33 153E 0 CODE 0
36 1542 0 CODE 0
39 1552 0 CODE 0
40 1558 0 CODE 0
41 155E 0 CODE 0
42 156C 0 CODE 0
45 156E 0 CODE 0
48 157E 0 CODE 0
50 158E 0 CODE 0
53 159E 0 CODE 0
54 15A0 0 CODE 0
57 15A4 0 CODE 0
58 15B4 0 CODE 0
65 15B4 0 CODE 0
66 15D4 0 CODE 0
95 15E8 0 CODE 0
96 15F4 0 CODE 0
97 15FE 0 CODE 0
98 1608 0 CODE 0
99 1614 0 CODE 0
100 1620 0 CODE 0
101 162C 0 CODE 0
102 1638 0 CODE 0
103 1644 0 CODE 0
104 1650 0 CODE 0
105 165E 0 CODE 0
106 166A 0 CODE 0
107 167A 0 CODE 0
108 1686 0 CODE 0
109 1696 0 CODE 0
110 16A4 0 CODE 0
111 16B0 0 CODE 0
112 16C0 0 CODE 0
113 16CC 0 CODE 0
114 16DC 0 CODE 0
115 16E8 0 CODE 0
116 16F8 0 CODE 0
117 1704 0 CODE 0
145 172E 0 CODE 0
146 1764 0 CODE 0
149 1772 0 CODE 0
152 178C 0 CODE 0
153 1790 0 CODE 0
154 179A 0 CODE 0
155 17A8 0 CODE 0
156 17AA 0 CODE 0
157 17AA 0 CODE 0
158 17B4 0 CODE 0
152 17BA 0 CODE 0
163 17C8 0 CODE 0
164 17CC 0 CODE 0
165 17DA 0 CODE 0
166 1808 0 CODE 0
167 180C 0 CODE 0
168 1810 0 CODE 0
169 1810 0 CODE 0
173 1822 0 CODE 0
174 1822 0 CODE 0
175 1832 0 CODE 0
176 183E 0 CODE 0
177 184C 0 CODE 0
178 1876 0 CODE 0
183 187A 0 CODE 0
184 1894 0 CODE 0
185 18A4 0 CODE 0
187 18A8 0 CODE 0
188 18C2 0 CODE 0
190 18D2 0 CODE 0
191 18D6 0 CODE 0
192 18DA 0 CODE 0
194 18DA 0 CODE 0
195 18DE 0 CODE 0
196 18EE 0 CODE 0
197 18FC 0 CODE 0
199 18FE 0 CODE 0
201 1904 0 CODE 0
203 1908 0 CODE 0
205 1918 0 CODE 0
serial.c
5 2586 0 CODE 0
9 2586 0 CODE 0
10 258C 0 CODE 0
12 2590 0 CODE 0
13 2592 0 CODE 0
14 2594 0 CODE 0
15 2598 0 CODE 0
17 259C 0 CODE 0
18 259E 0 CODE 0
19 25A0 0 CODE 0
20 25A2 0 CODE 0
dc_motor.c
5 2078 0 CODE 0
7 2078 0 CODE 0
8 207A 0 CODE 0
9 207C 0 CODE 0
10 207E 0 CODE 0
12 2080 0 CODE 0
13 2082 0 CODE 0
14 2084 0 CODE 0
15 2086 0 CODE 0
18 2088 0 CODE 0
19 208E 0 CODE 0
20 2092 0 CODE 0
21 2096 0 CODE 0
24 209A 0 CODE 0
25 20A2 0 CODE 0
26 20A6 0 CODE 0
30 20AE 0 CODE 0
31 20B2 0 CODE 0
35 20B4 0 CODE 0
36 20B8 0 CODE 0
37 20BC 0 CODE 0
38 20C2 0 CODE 0
41 20C6 0 CODE 0
42 20CA 0 CODE 0
43 20CE 0 CODE 0
44 20D2 0 CODE 0
47 20D6 0 CODE 0
48 20D8 0 CODE 0
49 20E0 0 CODE 0
51 20E2 0 CODE 0
52 20E4 0 CODE 0
53 20EC 0 CODE 0
55 20EE 0 CODE 0
56 20F0 0 CODE 0
57 20F8 0 CODE 0
59 20FA 0 CODE 0
60 20FC 0 CODE 0
61 2104 0 CODE 0
62 2106 0 CODE 0
color.c
84 2172 0 CODE 0
86 2172 0 CODE 0
87 2184 0 CODE 0
88 219A 0 CODE 0
89 21B0 0 CODE 0
91 21C6 0 CODE 0
color.c
28 2270 0 CODE 0
31 2270 0 CODE 0
32 2274 0 CODE 0
33 227A 0 CODE 0
34 2280 0 CODE 0
35 2284 0 CODE 0
36 228A 0 CODE 0
37 2298 0 CODE 0
38 22B2 0 CODE 0
39 22B6 0 CODE 0
40 22BE 0 CODE 0
color.c
42 22C0 0 CODE 0
45 22C0 0 CODE 0
46 22C4 0 CODE 0
47 22CA 0 CODE 0
48 22D0 0 CODE 0
49 22D4 0 CODE 0
50 22DA 0 CODE 0
51 22E8 0 CODE 0
52 2302 0 CODE 0
53 2306 0 CODE 0
54 230E 0 CODE 0
color.c
70 2310 0 CODE 0
73 2310 0 CODE 0
74 2314 0 CODE 0
75 231A 0 CODE 0
76 2320 0 CODE 0
77 2324 0 CODE 0
78 232A 0 CODE 0
79 2338 0 CODE 0
80 2352 0 CODE 0
81 2356 0 CODE 0
82 235E 0 CODE 0
color.c
56 2360 0 CODE 0
59 2360 0 CODE 0
60 2364 0 CODE 0
61 236A 0 CODE 0
62 2370 0 CODE 0
63 2374 0 CODE 0
64 237A 0 CODE 0
65 2388 0 CODE 0
66 23A2 0 CODE 0
67 23A6 0 CODE 0
68 23AE 0 CODE 0
i2c.c
33 25E2 0 CODE 0
35 25E2 0 CODE 0
36 25E6 0 CODE 0
37 25EA 0 CODE 0
i2c.c
51 23B0 0 CODE 0
54 23B2 0 CODE 0
55 23B6 0 CODE 0
56 23BA 0 CODE 0
57 23BE 0 CODE 0
58 23C2 0 CODE 0
59 23C6 0 CODE 0
60 23EC 0 CODE 0
61 23EE 0 CODE 0
62 23F0 0 CODE 0
color.c
136 E24 0 CODE 0
138 E24 0 CODE 0
139 E24 0 CODE 0
140 E2C 0 CODE 0
141 E34 0 CODE 0
143 E3C 0 CODE 0
144 E4C 0 CODE 0
145 E5C 0 CODE 0
147 E68 0 CODE 0
148 E7A 0 CODE 0
149 E82 0 CODE 0
150 E86 0 CODE 0
151 EA4 0 CODE 0
154 ECE 0 CODE 0
155 ECE 0 CODE 0
156 EDE 0 CODE 0
157 F1E 0 CODE 0
158 F52 0 CODE 0
159 F82 0 CODE 0
160 F8A 0 CODE 0
163 F8E 0 CODE 0
164 F9A 0 CODE 0
165 FCE 0 CODE 0
166 1012 0 CODE 0
167 1046 0 CODE 0
168 1076 0 CODE 0
171 107E 0 CODE 0
172 10A0 0 CODE 0
175 10C6 0 CODE 0
176 10D2 0 CODE 0
177 10DC 0 CODE 0
178 1118 0 CODE 0
179 114C 0 CODE 0
180 117C 0 CODE 0
181 1184 0 CODE 0
184 1188 0 CODE 0
185 1194 0 CODE 0
186 119E 0 CODE 0
187 11DE 0 CODE 0
188 1212 0 CODE 0
189 1242 0 CODE 0
192 124A 0 CODE 0
193 126C 0 CODE 0
196 1292 0 CODE 0
197 129E 0 CODE 0
198 12B0 0 CODE 0
199 12EC 0 CODE 0
200 1320 0 CODE 0
201 1350 0 CODE 0
202 1358 0 CODE 0
205 135C 0 CODE 0
206 1368 0 CODE 0
207 137A 0 CODE 0
208 13BA 0 CODE 0
209 13EE 0 CODE 0
210 141E 0 CODE 0
215 1426 0 CODE 0
216 1438 0 CODE 0
217 1440 0 CODE 0
220 1444 0 CODE 0
221 1450 0 CODE 0
222 1484 0 CODE 0
223 14B4 0 CODE 0
226 14BC 0 CODE 0
227 14CA 0 CODE 0
228 14DC 0 CODE 0
229 14EE 0 CODE 0
color.c
123 21C8 0 CODE 0
125 21C8 0 CODE 0
126 221A 0 CODE 0
color.c
111 2462 0 CODE 0
113 2462 0 CODE 0
114 246A 0 CODE 0
115 2488 0 CODE 0
116 2490 0 CODE 0
color.c
118 221C 0 CODE 0
120 221C 0 CODE 0
121 226E 0 CODE 0
color.c
104 2492 0 CODE 0
106 2492 0 CODE 0
107 249A 0 CODE 0
108 24B8 0 CODE 0
109 24C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 2108 0 CODE 0
119 2108 0 CODE 0
121 2118 0 CODE 0
122 2126 0 CODE 0
123 2136 0 CODE 0
124 2140 0 CODE 0
125 214A 0 CODE 0
128 2160 0 CODE 0
129 2170 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 1FD4 0 CODE 0
13 1FD4 0 CODE 0
14 1FE4 0 CODE 0
15 1FFA 0 CODE 0
16 1FFE 0 CODE 0
17 2002 0 CODE 0
18 200C 0 CODE 0
16 200E 0 CODE 0
21 201C 0 CODE 0
22 2026 0 CODE 0
23 2044 0 CODE 0
24 2054 0 CODE 0
26 2056 0 CODE 0
27 2060 0 CODE 0
28 2066 0 CODE 0
29 2066 0 CODE 0
30 2076 0 CODE 0
color.c
4 242E 0 CODE 0
7 242E 0 CODE 0
10 2432 0 CODE 0
11 243C 0 CODE 0
14 244C 0 CODE 0
17 2456 0 CODE 0
18 2460 0 CODE 0
color.c
20 2566 0 CODE 0
21 2568 0 CODE 0
22 256C 0 CODE 0
23 2572 0 CODE 0
24 257A 0 CODE 0
25 2580 0 CODE 0
26 2584 0 CODE 0
i2c.c
45 25BE 0 CODE 0
47 25C0 0 CODE 0
48 25C4 0 CODE 0
49 25C8 0 CODE 0
i2c.c
39 25EC 0 CODE 0
41 25EC 0 CODE 0
42 25F0 0 CODE 0
43 25F4 0 CODE 0
i2c.c
27 25F6 0 CODE 0
29 25F6 0 CODE 0
30 25FA 0 CODE 0
31 25FE 0 CODE 0
i2c.c
22 251A 0 CODE 0
24 251A 0 CODE 0
25 2540 0 CODE 0
i2c.c
4 24F0 0 CODE 0
7 24F0 0 CODE 0
8 24FA 0 CODE 0
9 24FC 0 CODE 0
12 2500 0 CODE 0
13 2502 0 CODE 0
14 2504 0 CODE 0
15 2506 0 CODE 0
16 2508 0 CODE 0
17 250C 0 CODE 0
18 2510 0 CODE 0
19 2514 0 CODE 0
20 2518 0 CODE 0
buggy_lights.c
4 24C2 0 CODE 0
8 24C2 0 CODE 0
9 24C4 0 CODE 0
10 24C6 0 CODE 0
11 24C8 0 CODE 0
12 24CA 0 CODE 0
14 24CC 0 CODE 0
15 24CE 0 CODE 0
16 24D0 0 CODE 0
17 24D2 0 CODE 0
18 24D4 0 CODE 0
24 24D6 0 CODE 0
25 24D8 0 CODE 0
26 24DA 0 CODE 0
28 24DC 0 CODE 0
29 24DE 0 CODE 0
30 24E0 0 CODE 0
34 24E2 0 CODE 0
35 24E4 0 CODE 0
36 24E6 0 CODE 0
38 24E8 0 CODE 0
39 24EA 0 CODE 0
40 24EC 0 CODE 0
64 24EE 0 CODE 0
timers.c
7 2542 0 CODE 0
9 2542 0 CODE 0
10 254A 0 CODE 0
11 254C 0 CODE 0
13 254E 0 CODE 0
18 2556 0 CODE 0
19 255A 0 CODE 0
21 255C 0 CODE 0
22 2560 0 CODE 0
23 2562 0 CODE 0
24 2564 0 CODE 0
timers.c
44 25CA 0 CODE 0
46 25CA 0 CODE 0
47 25D4 0 CODE 0
timers.c
35 25D6 0 CODE 0
40 25D8 0 CODE 0
41 25DC 0 CODE 0
42 25E0 0 CODE 0
color.c
239 1ACE 0 CODE 0
241 1ACE 0 CODE 0
243 1ACE 0 CODE 0
244 1AD2 0 CODE 0
245 1AD6 0 CODE 0
246 1ADA 0 CODE 0
247 1AE2 0 CODE 0
248 1AEA 0 CODE 0
249 1AF2 0 CODE 0
250 1AF6 0 CODE 0
251 1AFA 0 CODE 0
252 1AFE 0 CODE 0
253 1B06 0 CODE 0
254 1B0E 0 CODE 0
257 1B16 0 CODE 0
258 1BCE 0 CODE 0
259 1BF0 0 CODE 0
260 1C08 0 CODE 0
305 1C2A 0 CODE 0
C:\Users\Gorak\AppData\Local\Temp\xcBsj70.1\driver_tmp_1.s
19244 8 0 CODE 0
timers.c
116 8 0 CODE 0
119 A 0 CODE 0
120 1A 0 CODE 0
121 2A 0 CODE 0
124 2E 0 CODE 0
126 2E 0 CODE 0
128 30 0 CODE 0
