_I2C_2_Master_RepStart 1EBA 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
sprintf@f 63 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
_putCharToRxBuf 1DA6 0 CODE 0
__S0 1EDA 0 ABS 0
__S1 184 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 43 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1ED8 0 CODE 0
__end_of___awdiv 1596 0 CODE 0
_abs 1C1E 0 CODE 0
_min 1BA6 0 CODE 0
_max 1BE2 0 CODE 0
vfpfcnvrt@c 1B 0 COMRAM 1
main@motorL A1 0 BANK0 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 15C 0 BANK1 1
getHSVval@minRGB 1C 0 COMRAM 1
abs@a B 0 COMRAM 1
min@a 5 0 COMRAM 1
min@b 7 0 COMRAM 1
max@a 5 0 COMRAM 1
max@b 7 0 COMRAM 1
_putCharToTxBuf 1D06 0 CODE 0
_prec 49 0 COMRAM 1
_dbuf 13C 0 BANK1 1
?_abs B 0 COMRAM 1
?_min 5 0 COMRAM 1
_main 134E 0 CODE 0
___sp 0 0 STACK 2
?_max 5 0 COMRAM 1
btemp 51 0 COMRAM 1
main@readRGBC B9 0 BANK0 1
start 74 0 CODE 0
_nout 47 0 COMRAM 1
_I2C_2_Master_Idle 1D58 0 CODE 0
sprintf@s 20 0 COMRAM 1
_timer_high_pointer 42 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 1B1C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 52 0 COMRAM 1
ttemp6 55 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__end_of_Timer0_init 1E0C 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 5 0 COMRAM 1
?___lwmod 12 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1ED8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1646 0 CODE 0
_width D5 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 4B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 20 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 193C 0 CODE 0
int$flags 51 0 COMRAM 1
__end_of_abs 1C52 0 CODE 0
_turnLeft135Delay 3C 0 COMRAM 1
__end_of_vfpfcnvrt 134E 0 CODE 0
__end_of_color_writetoaddr 1DEC 0 CODE 0
__end_of_putch 1EDA 0 CODE 0
main@motorR AA 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 62 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 16F0 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_getHSVval$3066 26 0 COMRAM 1
_sendTxBuf 1E2A 0 CODE 0
_trail_timer_low 170 0 BANK1 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 74 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
getHSVval@p 17 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1A2E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_min 1BE2 0 CODE 0
___heap_hi 0 0 ABS 0
_color_read_Red 198E 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
_getHSVval E1C 0 CODE 0
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_initDCmotorsPWM 1780 0 CODE 0
_topGearLeft 45 0 COMRAM 1
color_read_Blue@tmp E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
_backtrack 4C 0 COMRAM 1
fputc@c 5 0 COMRAM 1
_RxBufReadCnt 4F 0 COMRAM 1
_TxBufReadCnt 4D 0 COMRAM 1
__end_of___awmod 1646 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign A 0 COMRAM 1
_color_click_init 1C52 0 CODE 0
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1C86 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 78 0 CODE 0
__Linit 74 0 CODE 0
__Hintcodelo 74 0 CODE 0
__Lintcodelo 74 0 CODE 0
___wmul 1D80 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 1C86 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1C 0 COMRAM 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 D7 0 BANK0 1
end_of_initialization 1804 0 CODE 0
___awdiv@sign A 0 COMRAM 1
main@readHSV B3 0 BANK0 1
getHSVval@tempRGBC 2C 0 COMRAM 1
___wmul@multiplicand 7 0 COMRAM 1
getHSVval@range 28 0 COMRAM 1
__end_of_I2C_2_Master_Read 1BA6 0 CODE 0
_TxBufferedString 1CDC 0 CODE 0
vfprintf@fmt 1D 0 COMRAM 1
_color_read_Green 19DE 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 15C 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 46 0 COMRAM 1
vfprintf@ap 1E 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 17 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_getRGBCval 18E6 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p 10 0 COMRAM 1
_color_read_Blue 1A7E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1D80 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 193C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1DCC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1C 0 COMRAM 1
__Hpowerup 74 0 CODE 0
__Lpowerup 74 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer D7 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high D9 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 134E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B1C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 193C 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 114C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1646 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1ED8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C1E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1596 0 CODE 0
__pbssCOMRAM 47 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1DEC 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay 34 0 COMRAM 1
__ptext8 1E2A 0 CODE 0
__ptext9 1E44 0 CODE 0
_vfpfcnvrt 114C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of_max 1C1E 0 CODE 0
putCharToTxBuf@byte 5 0 COMRAM 1
__end_of_putCharToRxBuf 1DCC 0 CODE 0
__end_of_putCharToTxBuf 1D30 0 CODE 0
__end_of__initialization 1804 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1ACE 0 CODE 0
_CCP4CONbits F22 0 ABS 0
_getHSVval$3064 1E 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1882 0 CODE 0
__end_ofi2_isDataInTxBuf 1E74 0 CODE 0
_I2C_2_Master_Stop 1EC4 0 CODE 0
getHSVval@saturation 22 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1EAE 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1ECE 0 CODE 0
min@min_val A 0 COMRAM 1
max@max_val A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 1A2E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 32 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1A7E 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 1596 0 CODE 0
___lwmod 1882 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1EDA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1CDC 0 CODE 0
getHSVval@maxRGB 2A 0 COMRAM 1
__end_of_getHSVval 114C 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
_sprintf 1B1C 0 CODE 0
__Hspace_1 184 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1C 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1ECE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1780 0 CODE 0
___awdiv 14D2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 180E 0 CODE 0
_turnLeft90Delay 40 0 COMRAM 1
__end_of_fputc 16F0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 1E5C 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@display 6F 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E74 0 CODE 0
__end_of_sprintf 1B64 0 CODE 0
sprintf@ret 60 0 BANK0 1
_EUSART4RXbuf C1 0 BANK0 1
_turn180Delay 38 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 1EC4 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C1 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 13 0 COMRAM 1
sprintf@fmt 21 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 19DE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E0C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1EBA 0 CODE 0
__end_of_TxBufferedString 1D06 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 16F0 0 CODE 0
__ptext30 1ECE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B64 0 CODE 0
__ptext40 1DA6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E1C 0 CODE 0
__ptext31 1D58 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D80 0 CODE 0
__ptext41 1C86 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1BA6 0 CODE 0
__ptext32 1CB2 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1882 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1BE2 0 CODE 0
__ptext33 1ACE 0 CODE 0
__pidataBANK1 1D30 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 180E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 18E6 0 CODE 0
__ptext34 1CDC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 14D2 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 198E 0 CODE 0
__ptext35 1D06 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C52 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 19DE 0 CODE 0
__ptext36 1DEC 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 18E6 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1DCC 0 CODE 0
___lwmod@divisor 14 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1A2E 0 CODE 0
__ptext37 1EA0 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1EAE 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1A7E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1EC4 0 CODE 0
__ptext39 1E5C 0 CODE 0
_turnRight90Delay 3E 0 COMRAM 1
vfpfcnvrt@cnt 14 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
getHSVval@hue 24 0 COMRAM 1
___awdiv@divisor 7 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1EBA 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
vfpfcnvrt@fmt 10 0 COMRAM 1
__pidataCOMRAM 1E8A 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_topGearRight 44 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1EAE 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap 11 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 50 0 COMRAM 1
_TxBufWriteCnt 4E 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1F 0 COMRAM 1
intlevel2 0 0 CODE 0
_getHSVval$3065 20 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 198E 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1B64 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 16 0 COMRAM 1
__end_of_getCharFromTxBuf 1CB2 0 CODE 0
_initUSART4 1E0C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
__pdataCOMRAM 32 0 COMRAM 1
_Interrupts_init 1EA0 0 CODE 0
__end_of___wmul 1DA6 0 CODE 0
start_initialization 1780 0 CODE 0
___awdiv@quotient B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient F 0 COMRAM 1
_turnRight135Delay 3A 0 COMRAM 1
?_vfpfcnvrt F 0 COMRAM 1
_headbuttDelay 36 0 COMRAM 1
vfpfcnvrt@fp F 0 COMRAM 1
i2_isDataInTxBuf 1E5C 0 CODE 0
__end_of_sendTxBuf 1E44 0 CODE 0
__initialization 1780 0 CODE 0
__end_of_initUSART4 1E2A 0 CODE 0
_I2C_2_Master_Init 1CB2 0 CODE 0
___awmod@dividend 5 0 COMRAM 1
___lwmod@dividend 12 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 9 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
___lwmod@counter 16 0 COMRAM 1
__end_of_color_read_Blue 1ACE 0 CODE 0
_isDataInTxBuf 1E44 0 CODE 0
__end_of_HighISR 74 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 77 CODE 8 0
smallconst E00 E1B SMALLCONST E00 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 EC BANK0 60 1
bssBANK1 100 183 BANK1 100 1
text12 E1C 1E9E CODE E1C 0
text37 1EA0 1ED9 CODE 1EA0 0
%locals
dist/default/debug\final-project-gorakh-boris.X.debug.o
C:\Users\Gorak\AppData\Local\Temp\xcBslno.1\driver_tmp_1.s
13670 1780 0 CODE 0
13672 1780 0 CODE 0
13675 1780 0 CODE 0
13832 1780 0 CODE 0
13833 1782 0 CODE 0
13834 1784 0 CODE 0
13835 1786 0 CODE 0
13836 1788 0 CODE 0
13837 178A 0 CODE 0
13838 178C 0 CODE 0
13839 1790 0 CODE 0
13840 1794 0 CODE 0
13841 1794 0 CODE 0
13842 1796 0 CODE 0
13843 179A 0 CODE 0
13844 179C 0 CODE 0
13845 179E 0 CODE 0
13849 17A0 0 CODE 0
13850 17A2 0 CODE 0
13851 17A4 0 CODE 0
13852 17A6 0 CODE 0
13853 17A8 0 CODE 0
13854 17AA 0 CODE 0
13855 17AC 0 CODE 0
13856 17B0 0 CODE 0
13857 17B4 0 CODE 0
13858 17B4 0 CODE 0
13859 17B6 0 CODE 0
13860 17BA 0 CODE 0
13861 17BC 0 CODE 0
13862 17BE 0 CODE 0
13866 17C0 0 CODE 0
13867 17C2 0 CODE 0
13868 17C4 0 CODE 0
13869 17C6 0 CODE 0
13870 17C8 0 CODE 0
13871 17CA 0 CODE 0
13872 17CC 0 CODE 0
13873 17D0 0 CODE 0
13874 17D4 0 CODE 0
13875 17D4 0 CODE 0
13876 17D6 0 CODE 0
13877 17DA 0 CODE 0
13878 17DC 0 CODE 0
13879 17DE 0 CODE 0
13883 17E0 0 CODE 0
13884 17E4 0 CODE 0
13885 17E6 0 CODE 0
13886 17E6 0 CODE 0
13887 17E8 0 CODE 0
13888 17EA 0 CODE 0
13891 17EC 0 CODE 0
13892 17F0 0 CODE 0
13893 17F2 0 CODE 0
13894 17F2 0 CODE 0
13895 17F4 0 CODE 0
13896 17F6 0 CODE 0
13899 17F8 0 CODE 0
13900 17FC 0 CODE 0
13901 17FE 0 CODE 0
13902 17FE 0 CODE 0
13903 1800 0 CODE 0
13904 1802 0 CODE 0
13910 1804 0 CODE 0
13912 1804 0 CODE 0
13913 1806 0 CODE 0
13914 1808 0 CODE 0
13915 180A 0 CODE 0
main.c
27 134E 0 CODE 0
28 134E 0 CODE 0
30 1366 0 CODE 0
31 1366 0 CODE 0
35 1372 0 CODE 0
36 1378 0 CODE 0
37 137C 0 CODE 0
38 1380 0 CODE 0
39 1388 0 CODE 0
40 1390 0 CODE 0
42 1398 0 CODE 0
43 139C 0 CODE 0
44 13A0 0 CODE 0
45 13A4 0 CODE 0
46 13AC 0 CODE 0
47 13B4 0 CODE 0
53 13BC 0 CODE 0
54 13C4 0 CODE 0
55 13CC 0 CODE 0
56 13D4 0 CODE 0
61 13DC 0 CODE 0
62 13E4 0 CODE 0
63 13EC 0 CODE 0
67 13F4 0 CODE 0
68 13F8 0 CODE 0
69 13FC 0 CODE 0
70 1400 0 CODE 0
71 1404 0 CODE 0
76 1408 0 CODE 0
77 140A 0 CODE 0
79 140C 0 CODE 0
80 1410 0 CODE 0
100 1412 0 CODE 0
101 1420 0 CODE 0
102 142A 0 CODE 0
103 1430 0 CODE 0
105 1452 0 CODE 0
106 145A 0 CODE 0
107 1462 0 CODE 0
108 14A6 0 CODE 0
109 14AE 0 CODE 0
112 14B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1B1C 0 CODE 0
15 1B1C 0 CODE 0
16 1B22 0 CODE 0
17 1B26 0 CODE 0
18 1B2E 0 CODE 0
19 1B36 0 CODE 0
20 1B4E 0 CODE 0
22 1B5A 0 CODE 0
23 1B62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 193C 0 CODE 0
1822 193C 0 CODE 0
1824 1940 0 CODE 0
1826 1948 0 CODE 0
1828 194C 0 CODE 0
1826 1964 0 CODE 0
1833 1984 0 CODE 0
1840 198C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 114C 0 CODE 0
1191 114C 0 CODE 0
1201 1154 0 CODE 0
1202 117A 0 CODE 0
1204 1182 0 CODE 0
1205 1190 0 CODE 0
1291 1194 0 CODE 0
1361 119E 0 CODE 0
1404 11DE 0 CODE 0
1406 11F6 0 CODE 0
1408 1200 0 CODE 0
1409 1204 0 CODE 0
1411 1218 0 CODE 0
1412 124C 0 CODE 0
1414 1268 0 CODE 0
1416 126C 0 CODE 0
1417 128E 0 CODE 0
1418 12AE 0 CODE 0
1420 12C0 0 CODE 0
1424 12C8 0 CODE 0
1423 12E8 0 CODE 0
1427 12FA 0 CODE 0
1806 1306 0 CODE 0
1807 130E 0 CODE 0
1811 131A 0 CODE 0
1812 133C 0 CODE 0
1813 1344 0 CODE 0
1814 134C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 1646 0 CODE 0
12 1646 0 CODE 0
13 1666 0 CODE 0
14 166C 0 CODE 0
15 1670 0 CODE 0
18 16BE 0 CODE 0
20 16DE 0 CODE 0
24 16EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1ED8 0 CODE 0
9 1ED8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1C1E 0 CODE 0
3 1C1E 0 CODE 0
4 1C50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1596 0 CODE 0
12 1596 0 CODE 0
13 159A 0 CODE 0
14 15A8 0 CODE 0
15 15B0 0 CODE 0
17 15B4 0 CODE 0
18 15C2 0 CODE 0
19 15CA 0 CODE 0
20 15DC 0 CODE 0
21 15E0 0 CODE 0
22 15E4 0 CODE 0
23 15EA 0 CODE 0
21 15EC 0 CODE 0
26 15FA 0 CODE 0
27 1610 0 CODE 0
28 1618 0 CODE 0
29 161E 0 CODE 0
31 1624 0 CODE 0
32 1634 0 CODE 0
33 163C 0 CODE 0
34 1644 0 CODE 0
serial.c
114 1E2A 0 CODE 0
115 1E2A 0 CODE 0
116 1E42 0 CODE 0
serial.c
100 1E44 0 CODE 0
101 1E44 0 CODE 0
102 1E5A 0 CODE 0
serial.c
5 1E0C 0 CODE 0
9 1E0C 0 CODE 0
10 1E12 0 CODE 0
12 1E16 0 CODE 0
13 1E18 0 CODE 0
14 1E1A 0 CODE 0
15 1E1E 0 CODE 0
17 1E22 0 CODE 0
18 1E24 0 CODE 0
19 1E26 0 CODE 0
20 1E28 0 CODE 0
dc_motor.c
5 16F0 0 CODE 0
7 16F0 0 CODE 0
8 16F2 0 CODE 0
9 16F4 0 CODE 0
10 16F6 0 CODE 0
12 16F8 0 CODE 0
13 16FA 0 CODE 0
14 16FC 0 CODE 0
15 16FE 0 CODE 0
18 1700 0 CODE 0
19 1706 0 CODE 0
20 170A 0 CODE 0
21 170E 0 CODE 0
24 1712 0 CODE 0
25 171A 0 CODE 0
26 171E 0 CODE 0
30 1726 0 CODE 0
31 172A 0 CODE 0
35 172C 0 CODE 0
36 1730 0 CODE 0
37 1734 0 CODE 0
38 173A 0 CODE 0
41 173E 0 CODE 0
42 1742 0 CODE 0
43 1746 0 CODE 0
44 174A 0 CODE 0
47 174E 0 CODE 0
48 1750 0 CODE 0
49 1758 0 CODE 0
51 175A 0 CODE 0
52 175C 0 CODE 0
53 1764 0 CODE 0
55 1766 0 CODE 0
56 1768 0 CODE 0
57 1770 0 CODE 0
59 1772 0 CODE 0
60 1774 0 CODE 0
61 177C 0 CODE 0
62 177E 0 CODE 0
color.c
143 E1C 0 CODE 0
152 E1C 0 CODE 0
154 E24 0 CODE 0
155 E7C 0 CODE 0
156 ED4 0 CODE 0
158 EE0 0 CODE 0
159 EF2 0 CODE 0
162 EFA 0 CODE 0
163 F1A 0 CODE 0
166 FA6 0 CODE 0
167 FCA 0 CODE 0
170 1042 0 CODE 0
171 1066 0 CODE 0
174 10DE 0 CODE 0
176 10FC 0 CODE 0
178 1118 0 CODE 0
179 1126 0 CODE 0
180 1138 0 CODE 0
182 114A 0 CODE 0
color.c
116 1BA6 0 CODE 0
120 1BA6 0 CODE 0
122 1BD0 0 CODE 0
124 1BD8 0 CODE 0
125 1BE0 0 CODE 0
color.c
99 1BE2 0 CODE 0
103 1BE2 0 CODE 0
105 1C0C 0 CODE 0
107 1C14 0 CODE 0
108 1C1C 0 CODE 0
color.c
85 18E6 0 CODE 0
87 18E6 0 CODE 0
88 18F8 0 CODE 0
89 190E 0 CODE 0
90 1924 0 CODE 0
91 193A 0 CODE 0
color.c
29 198E 0 CODE 0
32 198E 0 CODE 0
33 1992 0 CODE 0
34 1998 0 CODE 0
35 199E 0 CODE 0
36 19A2 0 CODE 0
37 19A8 0 CODE 0
38 19B6 0 CODE 0
39 19D0 0 CODE 0
40 19D4 0 CODE 0
41 19DC 0 CODE 0
color.c
57 19DE 0 CODE 0
60 19DE 0 CODE 0
61 19E2 0 CODE 0
62 19E8 0 CODE 0
63 19EE 0 CODE 0
64 19F2 0 CODE 0
65 19F8 0 CODE 0
66 1A06 0 CODE 0
67 1A20 0 CODE 0
68 1A24 0 CODE 0
69 1A2C 0 CODE 0
color.c
71 1A2E 0 CODE 0
74 1A2E 0 CODE 0
75 1A32 0 CODE 0
76 1A38 0 CODE 0
77 1A3E 0 CODE 0
78 1A42 0 CODE 0
79 1A48 0 CODE 0
80 1A56 0 CODE 0
81 1A70 0 CODE 0
82 1A74 0 CODE 0
83 1A7C 0 CODE 0
color.c
43 1A7E 0 CODE 0
46 1A7E 0 CODE 0
47 1A82 0 CODE 0
48 1A88 0 CODE 0
49 1A8E 0 CODE 0
50 1A92 0 CODE 0
51 1A98 0 CODE 0
52 1AA6 0 CODE 0
53 1AC0 0 CODE 0
54 1AC4 0 CODE 0
55 1ACC 0 CODE 0
i2c.c
33 1EBA 0 CODE 0
35 1EBA 0 CODE 0
36 1EBE 0 CODE 0
37 1EC2 0 CODE 0
i2c.c
51 1B64 0 CODE 0
54 1B66 0 CODE 0
55 1B6A 0 CODE 0
56 1B6E 0 CODE 0
57 1B72 0 CODE 0
58 1B76 0 CODE 0
59 1B7A 0 CODE 0
60 1BA0 0 CODE 0
61 1BA2 0 CODE 0
62 1BA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1D80 0 CODE 0
37 1D80 0 CODE 0
38 1D8C 0 CODE 0
39 1D94 0 CODE 0
52 1D9C 0 CODE 0
53 1DA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 1882 0 CODE 0
12 1882 0 CODE 0
13 1894 0 CODE 0
14 1898 0 CODE 0
15 189C 0 CODE 0
16 18A2 0 CODE 0
14 18A4 0 CODE 0
19 18B2 0 CODE 0
20 18C8 0 CODE 0
21 18D0 0 CODE 0
22 18D6 0 CODE 0
23 18DC 0 CODE 0
24 18DC 0 CODE 0
25 18E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 180E 0 CODE 0
13 180E 0 CODE 0
14 1816 0 CODE 0
15 1828 0 CODE 0
16 182C 0 CODE 0
17 1830 0 CODE 0
18 1836 0 CODE 0
16 1838 0 CODE 0
21 1846 0 CODE 0
22 184C 0 CODE 0
23 1862 0 CODE 0
24 186A 0 CODE 0
26 186C 0 CODE 0
27 1872 0 CODE 0
28 1878 0 CODE 0
29 1878 0 CODE 0
30 1880 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 14D2 0 CODE 0
13 14D2 0 CODE 0
14 14D6 0 CODE 0
15 14E4 0 CODE 0
16 14EC 0 CODE 0
18 14F0 0 CODE 0
19 14FE 0 CODE 0
20 1506 0 CODE 0
22 150A 0 CODE 0
23 1512 0 CODE 0
24 1524 0 CODE 0
25 1528 0 CODE 0
26 152C 0 CODE 0
27 1532 0 CODE 0
25 1534 0 CODE 0
30 1542 0 CODE 0
31 1548 0 CODE 0
32 155E 0 CODE 0
33 1566 0 CODE 0
35 1568 0 CODE 0
36 156E 0 CODE 0
38 1574 0 CODE 0
39 1584 0 CODE 0
40 158C 0 CODE 0
41 1594 0 CODE 0
color.c
5 1C52 0 CODE 0
8 1C52 0 CODE 0
11 1C56 0 CODE 0
12 1C60 0 CODE 0
15 1C70 0 CODE 0
18 1C7A 0 CODE 0
19 1C84 0 CODE 0
color.c
21 1DCC 0 CODE 0
22 1DCE 0 CODE 0
23 1DD2 0 CODE 0
24 1DD8 0 CODE 0
25 1DE0 0 CODE 0
26 1DE6 0 CODE 0
27 1DEA 0 CODE 0
i2c.c
45 1EAE 0 CODE 0
47 1EB0 0 CODE 0
48 1EB4 0 CODE 0
49 1EB8 0 CODE 0
i2c.c
39 1EC4 0 CODE 0
41 1EC4 0 CODE 0
42 1EC8 0 CODE 0
43 1ECC 0 CODE 0
i2c.c
27 1ECE 0 CODE 0
29 1ECE 0 CODE 0
30 1ED2 0 CODE 0
31 1ED6 0 CODE 0
i2c.c
22 1D58 0 CODE 0
24 1D58 0 CODE 0
25 1D7E 0 CODE 0
i2c.c
4 1CB2 0 CODE 0
7 1CB2 0 CODE 0
8 1CBC 0 CODE 0
9 1CBE 0 CODE 0
12 1CC2 0 CODE 0
13 1CC4 0 CODE 0
14 1CC6 0 CODE 0
15 1CC8 0 CODE 0
16 1CCA 0 CODE 0
17 1CCE 0 CODE 0
18 1CD2 0 CODE 0
19 1CD6 0 CODE 0
20 1CDA 0 CODE 0
buggy_lights.c
4 1ACE 0 CODE 0
8 1ACE 0 CODE 0
9 1AD0 0 CODE 0
10 1AD2 0 CODE 0
11 1AD4 0 CODE 0
12 1AD6 0 CODE 0
14 1AD8 0 CODE 0
15 1ADA 0 CODE 0
16 1ADC 0 CODE 0
17 1ADE 0 CODE 0
18 1AE0 0 CODE 0
22 1AE2 0 CODE 0
23 1AE4 0 CODE 0
25 1AE6 0 CODE 0
26 1AE8 0 CODE 0
32 1AEA 0 CODE 0
33 1AEC 0 CODE 0
34 1AEE 0 CODE 0
36 1AF0 0 CODE 0
37 1AF2 0 CODE 0
38 1AF4 0 CODE 0
42 1AF6 0 CODE 0
43 1AF8 0 CODE 0
44 1AFA 0 CODE 0
46 1AFC 0 CODE 0
47 1AFE 0 CODE 0
48 1B00 0 CODE 0
52 1B02 0 CODE 0
53 1B04 0 CODE 0
54 1B06 0 CODE 0
56 1B08 0 CODE 0
57 1B0A 0 CODE 0
58 1B0C 0 CODE 0
62 1B0E 0 CODE 0
63 1B10 0 CODE 0
64 1B12 0 CODE 0
66 1B14 0 CODE 0
67 1B16 0 CODE 0
68 1B18 0 CODE 0
69 1B1A 0 CODE 0
serial.c
105 1CDC 0 CODE 0
107 1CDC 0 CODE 0
108 1CE0 0 CODE 0
107 1CEE 0 CODE 0
110 1D04 0 CODE 0
serial.c
92 1D06 0 CODE 0
93 1D08 0 CODE 0
94 1D1C 0 CODE 0
95 1D2E 0 CODE 0
timers.c
7 1DEC 0 CODE 0
9 1DEC 0 CODE 0
10 1DF4 0 CODE 0
11 1DF6 0 CODE 0
13 1DF8 0 CODE 0
20 1E00 0 CODE 0
21 1E04 0 CODE 0
23 1E08 0 CODE 0
25 1E0A 0 CODE 0
interrupts.c
6 1EA0 0 CODE 0
9 1EA0 0 CODE 0
10 1EA4 0 CODE 0
12 1EA6 0 CODE 0
13 1EA8 0 CODE 0
14 1EAA 0 CODE 0
15 1EAC 0 CODE 0
C:\Users\Gorak\AppData\Local\Temp\xcBslno.1\driver_tmp_1.s
19959 8 0 CODE 0
interrupts.c
19 8 0 CODE 0
22 12 0 CODE 0
28 22 0 CODE 0
30 22 0 CODE 0
31 24 0 CODE 0
35 24 0 CODE 0
36 32 0 CODE 0
37 3A 0 CODE 0
38 52 0 CODE 0
40 52 0 CODE 0
41 68 0 CODE 0
serial.c
100 1E5C 0 CODE 0
101 1E5C 0 CODE 0
102 1E72 0 CODE 0
serial.c
72 1DA6 0 CODE 0
73 1DA8 0 CODE 0
74 1DBC 0 CODE 0
75 1DCA 0 CODE 0
serial.c
86 1C86 0 CODE 0
87 1C86 0 CODE 0
88 1C9A 0 CODE 0
89 1CB0 0 CODE 0
