%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 74 74 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/debug\final-project-gorakh-boris.X.debug.o
cinit CODE 0 1398 1398 6E 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1000 1000 EA 1 2
text1 CODE 0 1406 1406 6A 1 2
text2 CODE 0 15BC 15BC 44 1 2
text3 CODE 0 14D2 14D2 52 1 2
text4 CODE 0 E0A E0A 1F6 1 2
text5 CODE 0 125E 125E AA 1 2
text6 CODE 0 17C2 17C2 2 1 2
text7 CODE 0 1600 1600 34 1 2
text8 CODE 0 11AE 11AE B0 1 2
text9 CODE 0 10EA 10EA C4 1 2
text10 CODE 0 1470 1470 62 1 2
text11 CODE 0 176A 176A 18 1 2
text12 CODE 0 174C 174C 1E 1 2
text13 CODE 0 1308 1308 90 1 2
text14 CODE 0 1634 1634 34 1 2
text15 CODE 0 170C 170C 20 1 2
text16 CODE 0 179A 179A C 1 2
text17 CODE 0 17A6 17A6 A 1 2
text18 CODE 0 17B0 17B0 A 1 2
text19 CODE 0 16BE 16BE 28 1 2
text20 CODE 0 1694 1694 2A 1 2
text21 CODE 0 1524 1524 4E 1 2
text22 CODE 0 172C 172C 20 1 2
text24 CODE 0 16E6 16E6 26 1 2
text25 CODE 0 1782 1782 18 1 2
text26 CODE 0 1668 1668 2C 1 2
idataCOMRAM CODE 0 17BA 17BA 8 1 1
cstackCOMRAM COMRAM 1 1 1 48 1 1
cstackBANK0 BANK0 1 E1 E1 18 1 1
temp COMRAM 1 59 59 1 1 1
bssBANK0 BANK0 1 A9 A9 38 1 1
bssBANK1 BANK1 1 100 100 3C 1 1
intcode CODE 0 8 8 6C 1 2
smallconst SMALLCONST 0 E00 E00 A 1 2
idataBANK0 CODE 0 1572 1572 49 1 1
dataBANK0 BANK0 1 60 60 49 1 1
dataCOMRAM COMRAM 1 51 51 8 1 1
bssCOMRAM COMRAM 1 49 49 8 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F9-FF 1
RAM 13C-DE9 1
SFR DEF-FFF 1
BANK0 F9-FF 1
BANK1 13C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 78-DFF 1
CONST 15BB-15BB 1
CONST 17C4-1FFFF 1
SMALLCONST 15BB-15BB 1
SMALLCONST 17C4-1FFFF 1
CODE 4-7 1
CODE 78-DFF 1
CODE 15BB-15BB 1
CODE 17C4-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5A-5F 1
BIGRAM F9-FF 1
BIGRAM 13C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 15BB-15BB 1
MEDIUMCONST 17C4-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-gorakh-boris.X.debug.o
8 intcode CODE >17743:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
8 intcode CODE >19:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
12 intcode CODE >22:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
22 intcode CODE >28:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
22 intcode CODE >30:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
24 intcode CODE >31:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
24 intcode CODE >35:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
32 intcode CODE >36:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
3A intcode CODE >37:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
52 intcode CODE >38:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
52 intcode CODE >40:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
68 intcode CODE >41:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
1668 text26 CODE >86:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1668 text26 CODE >87:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
167C text26 CODE >88:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1692 text26 CODE >89:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1782 text25 CODE >100:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1782 text25 CODE >101:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1798 text25 CODE >102:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
16E6 text24 CODE >72:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
16E8 text24 CODE >73:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
16FC text24 CODE >74:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
170A text24 CODE >75:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
172C text22 CODE >7:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
172C text22 CODE >9:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
1734 text22 CODE >10:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
1736 text22 CODE >11:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
1738 text22 CODE >13:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
1740 text22 CODE >20:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
1744 text22 CODE >21:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
1748 text22 CODE >23:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
174A text22 CODE >25:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
1524 text21 CODE >4:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1524 text21 CODE >8:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1526 text21 CODE >9:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1528 text21 CODE >10:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
152A text21 CODE >11:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
152C text21 CODE >12:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
152E text21 CODE >14:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1530 text21 CODE >15:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1532 text21 CODE >16:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1534 text21 CODE >17:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1536 text21 CODE >18:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1538 text21 CODE >22:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
153A text21 CODE >23:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
153C text21 CODE >25:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
153E text21 CODE >26:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1540 text21 CODE >32:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1542 text21 CODE >33:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1544 text21 CODE >34:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1546 text21 CODE >36:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1548 text21 CODE >37:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
154A text21 CODE >38:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
154C text21 CODE >42:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
154E text21 CODE >43:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1550 text21 CODE >44:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1552 text21 CODE >46:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1554 text21 CODE >47:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1556 text21 CODE >48:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1558 text21 CODE >52:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
155A text21 CODE >53:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
155C text21 CODE >54:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
155E text21 CODE >56:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1560 text21 CODE >57:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1562 text21 CODE >58:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1564 text21 CODE >62:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1566 text21 CODE >63:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1568 text21 CODE >64:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
156A text21 CODE >66:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
156C text21 CODE >67:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
156E text21 CODE >68:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1570 text21 CODE >69:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1694 text20 CODE >4:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
1694 text20 CODE >7:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
169E text20 CODE >8:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
16A0 text20 CODE >9:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
16A4 text20 CODE >12:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
16A6 text20 CODE >13:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
16A8 text20 CODE >14:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
16AA text20 CODE >15:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
16AC text20 CODE >16:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
16B0 text20 CODE >17:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
16B4 text20 CODE >18:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
16B8 text20 CODE >19:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
16BC text20 CODE >20:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
16BE text19 CODE >22:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
16BE text19 CODE >24:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
16E4 text19 CODE >25:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
17B0 text18 CODE >27:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
17B0 text18 CODE >29:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
17B4 text18 CODE >30:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
17B8 text18 CODE >31:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
17A6 text17 CODE >39:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
17A6 text17 CODE >41:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
17AA text17 CODE >42:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
17AE text17 CODE >43:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
179A text16 CODE >45:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
179C text16 CODE >47:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
17A0 text16 CODE >48:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
17A4 text16 CODE >49:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
170C text15 CODE >21:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
170E text15 CODE >22:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1712 text15 CODE >23:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1718 text15 CODE >24:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1720 text15 CODE >25:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1726 text15 CODE >26:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
172A text15 CODE >27:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1634 text14 CODE >5:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1634 text14 CODE >8:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1638 text14 CODE >11:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1642 text14 CODE >12:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1652 text14 CODE >15:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
165C text14 CODE >18:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1666 text14 CODE >19:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1308 text13 CODE >5:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1308 text13 CODE >7:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
130A text13 CODE >8:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
130C text13 CODE >9:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
130E text13 CODE >10:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1310 text13 CODE >12:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1312 text13 CODE >13:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1314 text13 CODE >14:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1316 text13 CODE >15:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1318 text13 CODE >18:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
131E text13 CODE >19:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1322 text13 CODE >20:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1326 text13 CODE >21:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
132A text13 CODE >24:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1332 text13 CODE >25:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1336 text13 CODE >26:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
133E text13 CODE >30:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1342 text13 CODE >31:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1344 text13 CODE >35:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1348 text13 CODE >36:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
134C text13 CODE >37:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1352 text13 CODE >38:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1356 text13 CODE >41:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
135A text13 CODE >42:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
135E text13 CODE >43:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1362 text13 CODE >44:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1366 text13 CODE >47:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1368 text13 CODE >48:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1370 text13 CODE >49:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1372 text13 CODE >51:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1374 text13 CODE >52:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
137C text13 CODE >53:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
137E text13 CODE >55:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1380 text13 CODE >56:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1388 text13 CODE >57:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
138A text13 CODE >59:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
138C text13 CODE >60:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1394 text13 CODE >61:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1396 text13 CODE >62:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
174C text12 CODE >5:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
174C text12 CODE >9:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1752 text12 CODE >10:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1756 text12 CODE >12:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1758 text12 CODE >13:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
175A text12 CODE >14:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
175E text12 CODE >15:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1762 text12 CODE >17:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1764 text12 CODE >18:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1766 text12 CODE >19:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1768 text12 CODE >20:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
176A text11 CODE >29:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
176C text11 CODE >30:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
177C text11 CODE >31:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1780 text11 CODE >32:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1470 text10 CODE >35:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1470 text10 CODE >37:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1474 text10 CODE >38:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
149E text10 CODE >37:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
14D0 text10 CODE >40:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
10EA text9 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10EA text9 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10EE text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10FC text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1104 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1108 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1116 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
111E text9 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1122 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
112A text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
113C text9 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1140 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1144 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
114A text9 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
114C text9 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
115A text9 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1160 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1176 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
117E text9 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1180 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1186 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
118C text9 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
119C text9 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11A4 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11AC text9 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11AE text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11AE text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11B2 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11C0 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11C8 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11CC text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11DA text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11E2 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11F4 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11F8 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11FC text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1202 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1204 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1212 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1228 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1230 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1236 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
123C text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
124C text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1254 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
125C text8 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1600 text7 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1600 text7 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1632 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
17C2 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
17C2 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
125E text5 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
125E text5 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
127E text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1284 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1288 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
12D6 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
12F6 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1306 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
E0A text4 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E0A text4 CODE >1191:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E12 text4 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E38 text4 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E40 text4 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E4E text4 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E52 text4 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E5C text4 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E9C text4 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EB4 text4 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EBE text4 CODE >1408:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EC2 text4 CODE >1409:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
ED6 text4 CODE >1411:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F06 text4 CODE >1412:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F22 text4 CODE >1414:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F26 text4 CODE >1416:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F48 text4 CODE >1417:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F68 text4 CODE >1418:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F76 text4 CODE >1420:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F7E text4 CODE >1424:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F9A text4 CODE >1423:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FAC text4 CODE >1427:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FB8 text4 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FC0 text4 CODE >1807:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FCC text4 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FEE text4 CODE >1812:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FF6 text4 CODE >1813:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FFE text4 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14D2 text3 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14D2 text3 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14D6 text3 CODE >1824:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14DE text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14E2 text3 CODE >1828:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14FA text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
151A text3 CODE >1833:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1522 text3 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15BC text2 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
15BC text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
15C0 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
15C4 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
15CC text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
15D4 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
15EC text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
15F6 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
15FE text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1406 text1 CODE >50:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1406 text1 CODE >51:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
140C text1 CODE >55:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1414 text1 CODE >56:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
143A text1 CODE >57:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1454 text1 CODE >58:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
145E text1 CODE >59:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
146E text1 CODE >60:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1000 text0 CODE >26:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1000 text0 CODE >27:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1018 text0 CODE >29:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1018 text0 CODE >30:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1024 text0 CODE >34:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1028 text0 CODE >35:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
102C text0 CODE >36:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1030 text0 CODE >37:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1038 text0 CODE >38:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1040 text0 CODE >39:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1048 text0 CODE >41:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
104C text0 CODE >42:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1050 text0 CODE >43:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1054 text0 CODE >44:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
105C text0 CODE >45:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1064 text0 CODE >46:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
106C text0 CODE >48:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1070 text0 CODE >49:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1074 text0 CODE >50:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1078 text0 CODE >51:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
107C text0 CODE >55:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
107E text0 CODE >56:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1080 text0 CODE >58:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1084 text0 CODE >59:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1086 text0 CODE >75:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1094 text0 CODE >76:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
109E text0 CODE >77:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10A0 text0 CODE >78:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10C2 text0 CODE >80:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10CA text0 CODE >81:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1398 cinit CODE >13608:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
1398 cinit CODE >13610:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
1398 cinit CODE >13613:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
1398 cinit CODE >13768:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
139A cinit CODE >13769:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
139C cinit CODE >13770:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
139E cinit CODE >13771:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13A0 cinit CODE >13772:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13A2 cinit CODE >13773:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13A4 cinit CODE >13774:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13A8 cinit CODE >13775:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13AC cinit CODE >13776:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13AC cinit CODE >13777:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13AE cinit CODE >13778:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13B2 cinit CODE >13779:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13B4 cinit CODE >13780:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13B6 cinit CODE >13781:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13B8 cinit CODE >13785:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13BA cinit CODE >13786:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13BC cinit CODE >13787:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13BE cinit CODE >13788:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13C0 cinit CODE >13789:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13C2 cinit CODE >13790:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13C4 cinit CODE >13791:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13C8 cinit CODE >13792:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13CC cinit CODE >13793:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13CC cinit CODE >13794:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13CE cinit CODE >13795:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13D2 cinit CODE >13796:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13D4 cinit CODE >13797:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13D6 cinit CODE >13798:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13D8 cinit CODE >13802:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13DC cinit CODE >13803:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13DE cinit CODE >13804:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13DE cinit CODE >13805:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13E0 cinit CODE >13806:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13E2 cinit CODE >13807:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13E4 cinit CODE >13810:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13E8 cinit CODE >13811:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13EA cinit CODE >13812:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13EA cinit CODE >13813:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13EC cinit CODE >13814:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13EE cinit CODE >13815:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13F0 cinit CODE >13818:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13F4 cinit CODE >13819:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13F6 cinit CODE >13820:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13F6 cinit CODE >13821:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13F8 cinit CODE >13822:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13FA cinit CODE >13823:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13FC cinit CODE >13829:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13FC cinit CODE >13831:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
13FE cinit CODE >13832:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
1400 cinit CODE >13833:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
1402 cinit CODE >13834:C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hspace_0 17C4 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hspace_1 13C 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
color_writetoaddr@address 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_sendCharSerial4 176A 0 CODE 0 text11 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
_manoeuvre_pointer 6C 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-gorakh-boris.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final-project-gorakh-boris.X.debug.o
?_abs B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
?_vfprintf 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-gorakh-boris.X.debug.o
_T2PR FBC 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
_dbuf A9 0 BANK0 1 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_main 1000 0 CODE 0 text0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_nout 49 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_prec DF 0 BANK0 1 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
abs@a B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
btemp 59 0 COMRAM 1 temp dist/default/debug\final-project-gorakh-boris.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
start 74 0 CODE 0 init C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
putCharToRxBuf@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_RxBufReadCnt 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_isDataInTxBuf 179A 0 CODE 0 text25 dist/default/debug\final-project-gorakh-boris.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hpowerup 74 0 CODE 0 powerup dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_vfpfcnvrt 1000 0 CODE 0 text4 dist/default/debug\final-project-gorakh-boris.X.debug.o
___awmod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
ttemp5 5A 0 COMRAM 1 temp dist/default/debug\final-project-gorakh-boris.X.debug.o
ttemp6 5D 0 COMRAM 1 temp dist/default/debug\final-project-gorakh-boris.X.debug.o
ttemp7 61 0 COMRAM 1 temp dist/default/debug\final-project-gorakh-boris.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
wtemp8 5A 0 COMRAM 1 temp dist/default/debug\final-project-gorakh-boris.X.debug.o
sendArraySerial4@i F7 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-gorakh-boris.X.debug.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-gorakh-boris.X.debug.o
_vfpfcnvrt E0A 0 CODE 0 text4 dist/default/debug\final-project-gorakh-boris.X.debug.o
__pidataCOMRAM 17BA 0 CODE 0 idataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_squareDelay 60 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
_turnLeft135Delay 68 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCPR1H FAA 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCPR2H FA6 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCPR3H F25 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCPR4H F21 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
color_writetoaddr@value 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-gorakh-boris.X.debug.o
_TxBufWriteCnt 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_headbuttDelay 62 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-gorakh-boris.X.debug.o
_timer_low_pointer 53 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hintcodelo 74 0 CODE 0 intcodelo dist/default/debug\final-project-gorakh-boris.X.debug.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of___awdiv 11AE 0 CODE 0 text9 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of___awmod 125E 0 CODE 0 text8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_buggy_lights_init 1572 0 CODE 0 text21 dist/default/debug\final-project-gorakh-boris.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lintcodelo 74 0 CODE 0 intcodelo dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
start_initialization 1398 0 CODE 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_timer_high_pointer 54 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISCbits F83 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RC0PPS E62 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RC4REG EE3 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RC7PPS E69 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RE2PPS E74 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RE4PPS E76 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RG6PPS E88 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RX4PPS E15 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__pcstackBANK0 E1 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_I2C_2_Master_Start 17BA 0 CODE 0 text18 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_I2C_2_Master_Write 17A6 0 CODE 0 text16 dist/default/debug\final-project-gorakh-boris.X.debug.o
_TX4REG EE4 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_turn180Delay 64 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
I2C_2_Master_Write@data_byte 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_topGearRight 56 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@done 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-gorakh-boris.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
__end_of_sprintf 1600 0 CODE 0 text2 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_HighISR 74 0 CODE 0 intcode dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\final-project-gorakh-boris.X.debug.o
_T2HLTbits FBE 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-gorakh-boris.X.debug.o
_I2C_2_Master_Start 17B0 0 CODE 0 text18 dist/default/debug\final-project-gorakh-boris.X.debug.o
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_I2C_2_Master_Write 179A 0 CODE 0 text16 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-gorakh-boris.X.debug.o
_buggy_lights_init 1524 0 CODE 0 text21 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-gorakh-boris.X.debug.o
_PORTFbits F8E 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_topGearLeft 57 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hinit 78 0 CODE 0 init dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htemp 5A 0 COMRAM 1 temp dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-gorakh-boris.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-gorakh-boris.X.debug.o
__Linit 74 0 CODE 0 init dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltemp 59 0 COMRAM 1 temp dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TxBufReadCnt 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
int$flags 59 0 COMRAM 1 temp dist/default/debug\final-project-gorakh-boris.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_Timer0_init 172C 0 CODE 0 text22 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__S0 17C4 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__S1 13C 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_abs 1600 0 CODE 0 text7 dist/default/debug\final-project-gorakh-boris.X.debug.o
_TX4STAbits EE8 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-gorakh-boris.X.debug.o
sprintf@fmt 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
sprintf@ret 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_abs 1634 0 CODE 0 text7 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-gorakh-boris.X.debug.o
_color_click_init 1634 0 CODE 0 text14 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-gorakh-boris.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\final-project-gorakh-boris.X.debug.o
_turnRight90Delay 6A 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_getCharFromTxBuf 1668 0 CODE 0 text26 dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@cnt 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@fmt 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
___awmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_backtrack 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_PIE4bits E2D 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_sendStringSerial4 14D2 0 CODE 0 text10 dist/default/debug\final-project-gorakh-boris.X.debug.o
_RxBufWriteCnt 50 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext10 1470 0 CODE 0 text10 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext11 176A 0 CODE 0 text11 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext12 174C 0 CODE 0 text12 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext13 1308 0 CODE 0 text13 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext14 1634 0 CODE 0 text14 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext15 170C 0 CODE 0 text15 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext16 179A 0 CODE 0 text16 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext17 17A6 0 CODE 0 text17 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext18 17B0 0 CODE 0 text18 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext19 16BE 0 CODE 0 text19 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext20 1694 0 CODE 0 text20 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext21 1524 0 CODE 0 text21 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext22 172C 0 CODE 0 text22 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext24 16E6 0 CODE 0 text24 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext25 1782 0 CODE 0 text25 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext26 1668 0 CODE 0 text26 dist/default/debug\final-project-gorakh-boris.X.debug.o
___awdiv 10EA 0 CODE 0 text9 dist/default/debug\final-project-gorakh-boris.X.debug.o
___awmod 11AE 0 CODE 0 text8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATCbits F7B 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATEbits F7D 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_I2C_2_Master_Idle 16E6 0 CODE 0 text19 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_I2C_2_Master_Init 16BE 0 CODE 0 text20 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_I2C_2_Master_Stop 17B0 0 CODE 0 text17 dist/default/debug\final-project-gorakh-boris.X.debug.o
_turnRight135Delay 66 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-gorakh-boris.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
_sendArraySerial4 1406 0 CODE 0 text1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-gorakh-boris.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
_EUSART4RXbuf C9 0 BANK0 1 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/debug\final-project-gorakh-boris.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-gorakh-boris.X.debug.o
_initUSART4 174C 0 CODE 0 text12 dist/default/debug\final-project-gorakh-boris.X.debug.o
?_vfpfcnvrt F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__pbssCOMRAM 49 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_PIR4bits E37 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@convarg 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
end_of_initialization 13FC 0 CODE 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_color_click_init 1668 0 CODE 0 text14 dist/default/debug\final-project-gorakh-boris.X.debug.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-gorakh-boris.X.debug.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
?___awmod 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfprintf@fmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_putCharToRxBuf 16E6 0 CODE 0 text24 dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCP4CONbits F22 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\final-project-gorakh-boris.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-gorakh-boris.X.debug.o
sendStringSerial4@string 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_getCharFromTxBuf 1694 0 CODE 0 text26 dist/default/debug\final-project-gorakh-boris.X.debug.o
___awmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_initDCmotorsPWM 1398 0 CODE 0 text13 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-gorakh-boris.X.debug.o
__pcinit 1398 0 CODE 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@ap 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@cp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@fp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext0 1000 0 CODE 0 text0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext1 1406 0 CODE 0 text1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext2 15BC 0 CODE 0 text2 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext3 14D2 0 CODE 0 text3 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext4 E0A 0 CODE 0 text4 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext5 125E 0 CODE 0 text5 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext6 17C2 0 CODE 0 text6 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext7 1600 0 CODE 0 text7 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext8 11AE 0 CODE 0 text8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext9 10EA 0 CODE 0 text9 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-gorakh-boris.X.debug.o
vfprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfprintf@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_turningGear 55 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
sendCharSerial4@charToSend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfprintf@cfmt 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\final-project-gorakh-boris.X.debug.o
sendArraySerial4@tempStr E1 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_color_writetoaddr 172C 0 CODE 0 text15 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
_sprintf 15BC 0 CODE 0 text2 dist/default/debug\final-project-gorakh-boris.X.debug.o
_trail_manoeuvre 6D 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_sendStringSerial4 1470 0 CODE 0 text10 dist/default/debug\final-project-gorakh-boris.X.debug.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\final-project-gorakh-boris.X.debug.o
_vfprintf 14D2 0 CODE 0 text3 dist/default/debug\final-project-gorakh-boris.X.debug.o
main@motorL 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
main@motorR 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lpowerup 74 0 CODE 0 powerup dist/default/debug\final-project-gorakh-boris.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-gorakh-boris.X.debug.o
sprintf@ap 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final-project-gorakh-boris.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-gorakh-boris.X.debug.o
_isDataInTxBuf 1782 0 CODE 0 text25 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_vfprintf 1524 0 CODE 0 text3 dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCP3CONbits F26 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
_I2C_2_Master_Idle 16BE 0 CODE 0 text19 dist/default/debug\final-project-gorakh-boris.X.debug.o
_I2C_2_Master_Init 1694 0 CODE 0 text20 dist/default/debug\final-project-gorakh-boris.X.debug.o
_I2C_2_Master_Stop 17A6 0 CODE 0 text17 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_initUSART4 176A 0 CODE 0 text12 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_sendArraySerial4 1470 0 CODE 0 text1 dist/default/debug\final-project-gorakh-boris.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcBsgv8.1\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of__initialization 13FC 0 CODE 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
___awmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__pidataBANK0 1572 0 CODE 0 idataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_SP4BRGH EE6 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_SP4BRGL EE5 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_putCharToRxBuf 170C 0 CODE 0 text24 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_Timer0_init 174C 0 CODE 0 text22 dist/default/debug\final-project-gorakh-boris.X.debug.o
_initDCmotorsPWM 1308 0 CODE 0 text13 dist/default/debug\final-project-gorakh-boris.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
sprintf@f 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
sprintf@s 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_main 10EA 0 CODE 0 text0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_sendCharSerial4 1782 0 CODE 0 text11 dist/default/debug\final-project-gorakh-boris.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final-project-gorakh-boris.X.debug.o
sendArraySerial4@index F6 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_rampDelay 58 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_fputc 1308 0 CODE 0 text5 dist/default/debug\final-project-gorakh-boris.X.debug.o
?_sprintf 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_putch 17C4 0 CODE 0 text6 dist/default/debug\final-project-gorakh-boris.X.debug.o
_RC4STAbits EE7 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-gorakh-boris.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-gorakh-boris.X.debug.o
_flags 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_fputc 125E 0 CODE 0 text5 dist/default/debug\final-project-gorakh-boris.X.debug.o
_putch 17C2 0 CODE 0 text6 dist/default/debug\final-project-gorakh-boris.X.debug.o
_width DD 0 BANK0 1 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__initialization 1398 0 CODE 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
__pbssBANK0 A9 0 BANK0 1 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__pdataCOMRAM 51 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_T2CONbits FBD 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_turnLeft90Delay 51 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_trail_timer_low 81 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-gorakh-boris.X.debug.o
_color_writetoaddr 170C 0 CODE 0 text15 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hsmallconst E0A 0 SMALLCONST 0 smallconst dist/default/debug\final-project-gorakh-boris.X.debug.o
sendArraySerial4@arr 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_ANSELFbits EB4 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_trail_timer_high 95 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hintcode 74 0 CODE 0 intcode dist/default/debug\final-project-gorakh-boris.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 15BC 15BC 208 1
text4 0 E0A E0A 7B1 1
cstackCOMRAM 1 1 1 59 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 3C 1
intcode 0 8 8 70 1
smallconst 0 E00 E00 A 1
dataBANK0 1 60 60 99 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
