___awdiv@counter 5 0 COMRAM 1
sprintf@f 1F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__S0 1598 0 ABS 0
__S1 E0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 56 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 158E 0 CODE 0
__end_of___awdiv 1096 0 CODE 0
_abs 13E2 0 CODE 0
vfpfcnvrt@c 15 0 COMRAM 1
main@motorL 40 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 7 0 COMRAM 1
_prec D2 0 BANK0 1
_dbuf 9C 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 11F0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C_2_Master_Idle 14C8 0 CODE 0
sprintf@s 1A 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 1474 0 CODE 0
__end_of_buggy_lights_init 14C8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1596 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1146 0 CODE 0
sendIntSerial4@string 2D 0 COMRAM 1
_width D0 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5A 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1A 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 136C 0 CODE 0
__end_of_abs 1416 0 CODE 0
_turnLeft135Delay DE 0 BANK0 1
__end_of_vfpfcnvrt FD2 0 CODE 0
__end_of_color_writetoaddr 1510 0 CODE 0
__end_of_putch 1598 0 CODE 0
main@motorR 49 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 1E 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1280 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_sendIntSerial4 152E 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 1310 0 CODE 0
_topGearLeft 58 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 1564 0 CODE 0
_RxBufReadCnt 5D 0 COMRAM 1
_TxBufReadCnt 5B 0 COMRAM 1
__end_of___awmod 1146 0 CODE 0
_sendStringSerial4 144A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 1416 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 144A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1280 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 16 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 D6 0 BANK0 1
end_of_initialization 1366 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
sendIntSerial4@integer 2B 0 COMRAM 1
vfprintf@fmt 17 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 59 0 COMRAM 1
vfprintf@ap 18 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 11 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 14F0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 14F0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 16 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11F0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1510 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13AE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 136C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E08 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1146 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1596 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13E2 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 0 0 ABS 0
__Ltext9 0 0 ABS 0
_squareDelay D6 0 BANK0 1
__ptext8 1096 0 CODE 0
__ptext9 FD2 0 CODE 0
_vfpfcnvrt E08 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1366 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 149E 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 157A 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1564 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1584 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1096 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 1598 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 149E 0 CODE 0
_sprintf 13AE 0 CODE 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E08 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1584 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1310 0 CODE 0
___awdiv FD2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay 54 0 COMRAM 1
__end_of_fputc 11F0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1570 0 CODE 0
__end_of_sprintf 13E2 0 CODE 0
_EUSART4RXbuf BC 0 BANK0 1
_turn180Delay DA 0 BANK0 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1B 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 144A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1474 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 154C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 149E 0 CODE 0
__ptext12 152E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1280 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1416 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 14F0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1564 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_sendCharSerial4 154C 0 CODE 0
__ptext17 157A 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1584 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext19 14C8 0 CODE 0
___intlo_sp 0 0 STACK 2
_timer_count D4 0 BANK0 1
_turnRight90Delay 52 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1570 0 CODE 0
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 158E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_topGearRight 57 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5E 0 COMRAM 1
_TxBufWriteCnt 5C 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 19 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 13AE 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 10 0 COMRAM 1
_initUSART4 152E 0 CODE 0
_sendIntSerial4 1510 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 52 0 COMRAM 1
start_initialization 1310 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay DC 0 BANK0 1
_headbuttDelay D8 0 BANK0 1
vfpfcnvrt@fp B 0 COMRAM 1
__initialization 1310 0 CODE 0
__end_of_initUSART4 154C 0 CODE 0
_I2C_2_Master_Init 1474 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E07 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 DF BANK0 60 1
text4 E08 1597 CODE E08 0
%locals
dist/default/debug\final-project-gorakh-boris.X.debug.o
C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
9538 1310 0 CODE 0
9540 1310 0 CODE 0
9543 1310 0 CODE 0
9655 1310 0 CODE 0
9656 1312 0 CODE 0
9657 1314 0 CODE 0
9658 1316 0 CODE 0
9659 1318 0 CODE 0
9660 131A 0 CODE 0
9661 131C 0 CODE 0
9662 1320 0 CODE 0
9663 1324 0 CODE 0
9664 1324 0 CODE 0
9665 1326 0 CODE 0
9666 132A 0 CODE 0
9667 132C 0 CODE 0
9668 132E 0 CODE 0
9672 1330 0 CODE 0
9673 1332 0 CODE 0
9674 1334 0 CODE 0
9675 1336 0 CODE 0
9676 1338 0 CODE 0
9677 133A 0 CODE 0
9678 133C 0 CODE 0
9679 1340 0 CODE 0
9680 1344 0 CODE 0
9681 1344 0 CODE 0
9682 1346 0 CODE 0
9683 134A 0 CODE 0
9684 134C 0 CODE 0
9685 134E 0 CODE 0
9689 1350 0 CODE 0
9690 1354 0 CODE 0
9691 1356 0 CODE 0
9692 1356 0 CODE 0
9693 1358 0 CODE 0
9694 135A 0 CODE 0
9697 135C 0 CODE 0
9698 135E 0 CODE 0
9699 1360 0 CODE 0
9700 1362 0 CODE 0
9701 1364 0 CODE 0
9707 1366 0 CODE 0
9709 1366 0 CODE 0
9710 1368 0 CODE 0
main.c
26 11F0 0 CODE 0
27 11F0 0 CODE 0
29 1208 0 CODE 0
30 1208 0 CODE 0
34 1214 0 CODE 0
35 1218 0 CODE 0
36 121C 0 CODE 0
37 1220 0 CODE 0
38 1228 0 CODE 0
39 1230 0 CODE 0
41 1238 0 CODE 0
42 123C 0 CODE 0
43 1240 0 CODE 0
44 1244 0 CODE 0
45 124C 0 CODE 0
46 1254 0 CODE 0
48 125C 0 CODE 0
49 1260 0 CODE 0
50 1264 0 CODE 0
51 1268 0 CODE 0
53 126C 0 CODE 0
65 126C 0 CODE 0
serial.c
44 1510 0 CODE 0
46 1510 0 CODE 0
47 1524 0 CODE 0
48 152C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 13AE 0 CODE 0
15 13AE 0 CODE 0
16 13B2 0 CODE 0
17 13B6 0 CODE 0
18 13BE 0 CODE 0
19 13C6 0 CODE 0
20 13D6 0 CODE 0
23 13E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 136C 0 CODE 0
1822 136C 0 CODE 0
1826 1370 0 CODE 0
1830 1374 0 CODE 0
1826 1384 0 CODE 0
1835 13A4 0 CODE 0
1840 13AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E08 0 CODE 0
1201 E08 0 CODE 0
1202 E2E 0 CODE 0
1204 E36 0 CODE 0
1205 E44 0 CODE 0
1291 E48 0 CODE 0
1361 E52 0 CODE 0
1404 E92 0 CODE 0
1406 EAA 0 CODE 0
1408 EB4 0 CODE 0
1409 EB8 0 CODE 0
1411 ECC 0 CODE 0
1412 EFC 0 CODE 0
1416 F18 0 CODE 0
1417 F3A 0 CODE 0
1418 F5A 0 CODE 0
1424 F6C 0 CODE 0
1423 F88 0 CODE 0
1806 F9E 0 CODE 0
1811 FAA 0 CODE 0
1814 FD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 1146 0 CODE 0
12 1146 0 CODE 0
13 1166 0 CODE 0
14 116C 0 CODE 0
15 1170 0 CODE 0
18 11BE 0 CODE 0
20 11DE 0 CODE 0
24 11EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1596 0 CODE 0
9 1596 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 13E2 0 CODE 0
3 13E2 0 CODE 0
4 1414 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1096 0 CODE 0
12 1096 0 CODE 0
13 109A 0 CODE 0
14 10A8 0 CODE 0
15 10B0 0 CODE 0
17 10B4 0 CODE 0
18 10C2 0 CODE 0
19 10CA 0 CODE 0
20 10DC 0 CODE 0
21 10E0 0 CODE 0
22 10E4 0 CODE 0
23 10EA 0 CODE 0
21 10EC 0 CODE 0
26 10FA 0 CODE 0
27 1110 0 CODE 0
28 1118 0 CODE 0
29 111E 0 CODE 0
31 1124 0 CODE 0
32 1134 0 CODE 0
33 113C 0 CODE 0
34 1144 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 FD2 0 CODE 0
13 FD2 0 CODE 0
14 FD6 0 CODE 0
15 FE4 0 CODE 0
16 FEC 0 CODE 0
18 FF0 0 CODE 0
19 FFE 0 CODE 0
20 1006 0 CODE 0
22 100A 0 CODE 0
23 1012 0 CODE 0
24 1024 0 CODE 0
25 1028 0 CODE 0
26 102C 0 CODE 0
27 1032 0 CODE 0
25 1034 0 CODE 0
30 1042 0 CODE 0
31 1048 0 CODE 0
32 105E 0 CODE 0
33 1066 0 CODE 0
35 1068 0 CODE 0
36 106E 0 CODE 0
38 1074 0 CODE 0
39 1084 0 CODE 0
40 108C 0 CODE 0
41 1094 0 CODE 0
serial.c
36 144A 0 CODE 0
38 144A 0 CODE 0
39 144E 0 CODE 0
38 145C 0 CODE 0
41 1472 0 CODE 0
serial.c
30 154C 0 CODE 0
31 154E 0 CODE 0
32 155E 0 CODE 0
33 1562 0 CODE 0
serial.c
5 152E 0 CODE 0
9 152E 0 CODE 0
10 1534 0 CODE 0
12 1538 0 CODE 0
13 153A 0 CODE 0
15 153C 0 CODE 0
16 1540 0 CODE 0
18 1544 0 CODE 0
19 1546 0 CODE 0
20 1548 0 CODE 0
21 154A 0 CODE 0
dc_motor.c
5 1280 0 CODE 0
7 1280 0 CODE 0
8 1282 0 CODE 0
9 1284 0 CODE 0
10 1286 0 CODE 0
12 1288 0 CODE 0
13 128A 0 CODE 0
14 128C 0 CODE 0
15 128E 0 CODE 0
18 1290 0 CODE 0
19 1296 0 CODE 0
20 129A 0 CODE 0
21 129E 0 CODE 0
24 12A2 0 CODE 0
25 12AA 0 CODE 0
26 12AE 0 CODE 0
30 12B6 0 CODE 0
31 12BA 0 CODE 0
35 12BC 0 CODE 0
36 12C0 0 CODE 0
37 12C4 0 CODE 0
38 12CA 0 CODE 0
41 12CE 0 CODE 0
42 12D2 0 CODE 0
43 12D6 0 CODE 0
44 12DA 0 CODE 0
47 12DE 0 CODE 0
48 12E0 0 CODE 0
49 12E8 0 CODE 0
51 12EA 0 CODE 0
52 12EC 0 CODE 0
53 12F4 0 CODE 0
55 12F6 0 CODE 0
56 12F8 0 CODE 0
57 1300 0 CODE 0
59 1302 0 CODE 0
60 1304 0 CODE 0
61 130C 0 CODE 0
62 130E 0 CODE 0
color.c
5 1416 0 CODE 0
8 1416 0 CODE 0
11 141A 0 CODE 0
12 1424 0 CODE 0
15 1434 0 CODE 0
18 143E 0 CODE 0
19 1448 0 CODE 0
color.c
21 14F0 0 CODE 0
22 14F2 0 CODE 0
23 14F6 0 CODE 0
24 14FC 0 CODE 0
25 1504 0 CODE 0
26 150A 0 CODE 0
27 150E 0 CODE 0
i2c.c
45 1564 0 CODE 0
47 1566 0 CODE 0
48 156A 0 CODE 0
49 156E 0 CODE 0
i2c.c
39 157A 0 CODE 0
41 157A 0 CODE 0
42 157E 0 CODE 0
43 1582 0 CODE 0
i2c.c
27 1584 0 CODE 0
29 1584 0 CODE 0
30 1588 0 CODE 0
31 158C 0 CODE 0
i2c.c
22 14C8 0 CODE 0
24 14C8 0 CODE 0
25 14EE 0 CODE 0
i2c.c
4 1474 0 CODE 0
7 1474 0 CODE 0
8 147E 0 CODE 0
9 1480 0 CODE 0
12 1484 0 CODE 0
13 1486 0 CODE 0
14 1488 0 CODE 0
15 148A 0 CODE 0
16 148C 0 CODE 0
17 1490 0 CODE 0
18 1494 0 CODE 0
19 1498 0 CODE 0
20 149C 0 CODE 0
buggy_lights.c
4 149E 0 CODE 0
8 149E 0 CODE 0
9 14A0 0 CODE 0
10 14A2 0 CODE 0
11 14A4 0 CODE 0
12 14A6 0 CODE 0
14 14A8 0 CODE 0
15 14AA 0 CODE 0
16 14AC 0 CODE 0
17 14AE 0 CODE 0
18 14B0 0 CODE 0
22 14B2 0 CODE 0
23 14B4 0 CODE 0
25 14B6 0 CODE 0
26 14B8 0 CODE 0
30 14BA 0 CODE 0
31 14BC 0 CODE 0
32 14BE 0 CODE 0
34 14C0 0 CODE 0
35 14C2 0 CODE 0
36 14C4 0 CODE 0
37 14C6 0 CODE 0
