%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/debug\final-project-gorakh-boris.X.debug.o
cinit CODE 0 1310 1310 5C 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 11F0 11F0 90 1 2
text1 CODE 0 1510 1510 1E 1 2
text2 CODE 0 13AE 13AE 34 1 2
text3 CODE 0 136C 136C 42 1 2
text4 CODE 0 E08 E08 1CA 1 2
text5 CODE 0 1146 1146 AA 1 2
text6 CODE 0 1596 1596 2 1 2
text7 CODE 0 13E2 13E2 34 1 2
text8 CODE 0 1096 1096 B0 1 2
text9 CODE 0 FD2 FD2 C4 1 2
text10 CODE 0 144A 144A 2A 1 2
text11 CODE 0 154C 154C 18 1 2
text12 CODE 0 152E 152E 1E 1 2
text13 CODE 0 1280 1280 90 1 2
text14 CODE 0 1416 1416 34 1 2
text15 CODE 0 14F0 14F0 20 1 2
text16 CODE 0 1564 1564 C 1 2
text17 CODE 0 157A 157A A 1 2
text18 CODE 0 1584 1584 A 1 2
text19 CODE 0 14C8 14C8 28 1 2
text20 CODE 0 1474 1474 2A 1 2
text21 CODE 0 149E 149E 2A 1 2
idataCOMRAM CODE 0 158E 158E 8 1 1
cstackCOMRAM COMRAM 1 1 1 51 1 1
bssBANK0 BANK0 1 60 60 76 1 1
smallconst SMALLCONST 0 E00 E00 8 1 2
idataBANK0 CODE 0 1570 1570 A 1 1
dataBANK0 BANK0 1 D6 D6 A 1 1
dataCOMRAM COMRAM 1 52 52 8 1 1
bssCOMRAM COMRAM 1 5A 5A 5 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-DE9 1
SFR DEF-FFF 1
BANK0 E0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 1598-1FFFF 1
SMALLCONST 1598-1FFFF 1
CODE 4-DFF 1
CODE 1598-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5F-5F 1
BIGRAM E0-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5F-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1598-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-gorakh-boris.X.debug.o
149E text21 CODE >4:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
149E text21 CODE >8:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14A0 text21 CODE >9:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14A2 text21 CODE >10:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14A4 text21 CODE >11:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14A6 text21 CODE >12:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14A8 text21 CODE >14:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14AA text21 CODE >15:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14AC text21 CODE >16:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14AE text21 CODE >17:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14B0 text21 CODE >18:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14B2 text21 CODE >22:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14B4 text21 CODE >23:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14B6 text21 CODE >25:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14B8 text21 CODE >26:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14BA text21 CODE >30:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14BC text21 CODE >31:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14BE text21 CODE >32:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14C0 text21 CODE >34:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14C2 text21 CODE >35:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14C4 text21 CODE >36:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
14C6 text21 CODE >37:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
1474 text20 CODE >4:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
1474 text20 CODE >7:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
147E text20 CODE >8:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
1480 text20 CODE >9:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
1484 text20 CODE >12:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
1486 text20 CODE >13:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
1488 text20 CODE >14:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
148A text20 CODE >15:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
148C text20 CODE >16:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
1490 text20 CODE >17:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
1494 text20 CODE >18:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
1498 text20 CODE >19:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
149C text20 CODE >20:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
14C8 text19 CODE >22:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
14C8 text19 CODE >24:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
14EE text19 CODE >25:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
1584 text18 CODE >27:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
1584 text18 CODE >29:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
1588 text18 CODE >30:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
158C text18 CODE >31:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
157A text17 CODE >39:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
157A text17 CODE >41:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
157E text17 CODE >42:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
1582 text17 CODE >43:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
1564 text16 CODE >45:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
1566 text16 CODE >47:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
156A text16 CODE >48:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
156E text16 CODE >49:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\i2c.c
14F0 text15 CODE >21:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\color.c
14F2 text15 CODE >22:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\color.c
14F6 text15 CODE >23:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\color.c
14FC text15 CODE >24:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\color.c
1504 text15 CODE >25:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\color.c
150A text15 CODE >26:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\color.c
150E text15 CODE >27:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\color.c
1416 text14 CODE >5:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\color.c
1416 text14 CODE >8:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\color.c
141A text14 CODE >11:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\color.c
1424 text14 CODE >12:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\color.c
1434 text14 CODE >15:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\color.c
143E text14 CODE >18:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\color.c
1448 text14 CODE >19:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\color.c
1280 text13 CODE >5:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1280 text13 CODE >7:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1282 text13 CODE >8:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1284 text13 CODE >9:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1286 text13 CODE >10:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1288 text13 CODE >12:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
128A text13 CODE >13:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
128C text13 CODE >14:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
128E text13 CODE >15:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1290 text13 CODE >18:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1296 text13 CODE >19:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
129A text13 CODE >20:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
129E text13 CODE >21:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12A2 text13 CODE >24:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12AA text13 CODE >25:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12AE text13 CODE >26:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12B6 text13 CODE >30:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12BA text13 CODE >31:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12BC text13 CODE >35:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12C0 text13 CODE >36:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12C4 text13 CODE >37:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12CA text13 CODE >38:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12CE text13 CODE >41:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12D2 text13 CODE >42:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12D6 text13 CODE >43:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12DA text13 CODE >44:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12DE text13 CODE >47:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12E0 text13 CODE >48:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12E8 text13 CODE >49:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12EA text13 CODE >51:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12EC text13 CODE >52:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12F4 text13 CODE >53:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12F6 text13 CODE >55:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
12F8 text13 CODE >56:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1300 text13 CODE >57:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1302 text13 CODE >59:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1304 text13 CODE >60:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
130C text13 CODE >61:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
130E text13 CODE >62:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
152E text12 CODE >5:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
152E text12 CODE >9:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
1534 text12 CODE >10:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
1538 text12 CODE >12:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
153A text12 CODE >13:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
153C text12 CODE >15:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
1540 text12 CODE >16:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
1544 text12 CODE >18:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
1546 text12 CODE >19:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
1548 text12 CODE >20:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
154A text12 CODE >21:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
154C text11 CODE >30:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
154E text11 CODE >31:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
155E text11 CODE >32:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
1562 text11 CODE >33:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
144A text10 CODE >36:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
144A text10 CODE >38:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
144E text10 CODE >39:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
145C text10 CODE >38:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
1472 text10 CODE >41:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
FD2 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FD2 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FD6 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FE4 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FEC text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FF0 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FFE text9 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1006 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
100A text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1012 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1024 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1028 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
102C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1032 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1034 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1042 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1048 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
105E text9 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1066 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1068 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
106E text9 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1074 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1084 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
108C text9 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1094 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1096 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1096 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
109A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
10A8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
10B0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
10B4 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
10C2 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
10CA text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
10DC text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
10E0 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
10E4 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
10EA text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
10EC text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
10FA text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1110 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1118 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
111E text8 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1124 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1134 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
113C text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1144 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13E2 text7 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
13E2 text7 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1414 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1596 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
1596 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
1146 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1146 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1166 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
116C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1170 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
11BE text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
11DE text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
11EE text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
E08 text4 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E08 text4 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E2E text4 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E36 text4 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E44 text4 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E48 text4 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E52 text4 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E92 text4 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EAA text4 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EB4 text4 CODE >1408:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EB8 text4 CODE >1409:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
ECC text4 CODE >1411:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EFC text4 CODE >1412:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F18 text4 CODE >1416:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F3A text4 CODE >1417:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F5A text4 CODE >1418:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F6C text4 CODE >1424:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F88 text4 CODE >1423:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F9E text4 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FAA text4 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FD0 text4 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
136C text3 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
136C text3 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1370 text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1374 text3 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1384 text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
13A4 text3 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
13AC text3 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
13AE text2 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
13AE text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
13B2 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
13B6 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
13BE text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
13C6 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
13D6 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
13E0 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1510 text1 CODE >44:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
1510 text1 CODE >46:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
1524 text1 CODE >47:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
152C text1 CODE >48:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\serial.c
11F0 text0 CODE >26:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
11F0 text0 CODE >27:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1208 text0 CODE >29:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1208 text0 CODE >30:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1214 text0 CODE >34:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1218 text0 CODE >35:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
121C text0 CODE >36:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1220 text0 CODE >37:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1228 text0 CODE >38:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1230 text0 CODE >39:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1238 text0 CODE >41:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
123C text0 CODE >42:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1240 text0 CODE >43:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1244 text0 CODE >44:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
124C text0 CODE >45:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1254 text0 CODE >46:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
125C text0 CODE >48:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1260 text0 CODE >49:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1264 text0 CODE >50:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1268 text0 CODE >51:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
126C text0 CODE >53:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
126C text0 CODE >65:C:\Users\Gorak\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1310 cinit CODE >9538:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1310 cinit CODE >9540:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1310 cinit CODE >9543:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1310 cinit CODE >9655:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1312 cinit CODE >9656:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1314 cinit CODE >9657:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1316 cinit CODE >9658:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1318 cinit CODE >9659:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
131A cinit CODE >9660:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
131C cinit CODE >9661:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1320 cinit CODE >9662:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1324 cinit CODE >9663:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1324 cinit CODE >9664:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1326 cinit CODE >9665:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
132A cinit CODE >9666:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
132C cinit CODE >9667:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
132E cinit CODE >9668:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1330 cinit CODE >9672:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1332 cinit CODE >9673:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1334 cinit CODE >9674:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1336 cinit CODE >9675:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1338 cinit CODE >9676:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
133A cinit CODE >9677:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
133C cinit CODE >9678:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1340 cinit CODE >9679:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1344 cinit CODE >9680:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1344 cinit CODE >9681:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1346 cinit CODE >9682:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
134A cinit CODE >9683:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
134C cinit CODE >9684:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
134E cinit CODE >9685:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1350 cinit CODE >9689:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1354 cinit CODE >9690:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1356 cinit CODE >9691:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1356 cinit CODE >9692:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1358 cinit CODE >9693:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
135A cinit CODE >9694:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
135C cinit CODE >9697:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
135E cinit CODE >9698:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1360 cinit CODE >9699:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1362 cinit CODE >9700:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1364 cinit CODE >9701:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1366 cinit CODE >9707:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1366 cinit CODE >9709:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
1368 cinit CODE >9710:C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hspace_0 1598 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hspace_1 E0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_sendCharSerial4 154C 0 CODE 0 text11 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-gorakh-boris.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final-project-gorakh-boris.X.debug.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
?_vfprintf 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-gorakh-boris.X.debug.o
_T2PR FBC 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
_dbuf 9C 0 BANK0 1 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_main 11F0 0 CODE 0 text0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_prec D2 0 BANK0 1 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_RxBufReadCnt 5D 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_vfpfcnvrt FD2 0 CODE 0 text4 dist/default/debug\final-project-gorakh-boris.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-gorakh-boris.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-gorakh-boris.X.debug.o
_vfpfcnvrt E08 0 CODE 0 text4 dist/default/debug\final-project-gorakh-boris.X.debug.o
__pidataCOMRAM 158E 0 CODE 0 idataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_squareDelay D6 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
_turnLeft135Delay DE 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCPR1H FAA 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCPR2H FA6 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCPR3H F25 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCPR4H F21 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-gorakh-boris.X.debug.o
_TxBufWriteCnt 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_headbuttDelay D8 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\final-project-gorakh-boris.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of___awdiv 1096 0 CODE 0 text9 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of___awmod 1146 0 CODE 0 text8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_buggy_lights_init 14C8 0 CODE 0 text21 dist/default/debug\final-project-gorakh-boris.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
start_initialization 1310 0 CODE 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISCbits F83 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RC0PPS E62 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RC4REG EE3 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RC7PPS E69 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RE2PPS E74 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RE4PPS E76 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RG6PPS E88 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RX4PPS E15 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_I2C_2_Master_Start 158E 0 CODE 0 text18 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_I2C_2_Master_Write 1570 0 CODE 0 text16 dist/default/debug\final-project-gorakh-boris.X.debug.o
_TX4REG EE4 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_turn180Delay DA 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_topGearRight 57 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@done F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hparam 0 0 ABS 0 rparam dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-gorakh-boris.X.debug.o
_sendIntSerial4 1510 0 CODE 0 text1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-gorakh-boris.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
__end_of_sprintf 13E2 0 CODE 0 text2 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\final-project-gorakh-boris.X.debug.o
sendIntSerial4@integer 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
sendIntSerial4@string 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_T2HLTbits FBE 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lparam 0 0 ABS 0 rparam dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-gorakh-boris.X.debug.o
_I2C_2_Master_Start 1584 0 CODE 0 text18 dist/default/debug\final-project-gorakh-boris.X.debug.o
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_I2C_2_Master_Write 1564 0 CODE 0 text16 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-gorakh-boris.X.debug.o
_buggy_lights_init 149E 0 CODE 0 text21 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-gorakh-boris.X.debug.o
_topGearLeft 58 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-gorakh-boris.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-gorakh-boris.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TxBufReadCnt 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_Timer0_init 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__S0 1598 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__S1 E0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_abs 13E2 0 CODE 0 text7 dist/default/debug\final-project-gorakh-boris.X.debug.o
_TX4STAbits EE8 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-gorakh-boris.X.debug.o
sprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_sendIntSerial4 152E 0 CODE 0 text1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_abs 1416 0 CODE 0 text7 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-gorakh-boris.X.debug.o
_color_click_init 1416 0 CODE 0 text14 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hrparam 0 0 ABS 0 rparam dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__pdataBANK0 D6 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-gorakh-boris.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_timer_count D4 0 BANK0 1 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\final-project-gorakh-boris.X.debug.o
_turnRight90Delay 52 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_PIE4bits E2D 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_sendStringSerial4 1474 0 CODE 0 text10 dist/default/debug\final-project-gorakh-boris.X.debug.o
_RxBufWriteCnt 5E 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext10 144A 0 CODE 0 text10 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext11 154C 0 CODE 0 text11 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext12 152E 0 CODE 0 text12 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext13 1280 0 CODE 0 text13 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext14 1416 0 CODE 0 text14 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext15 14F0 0 CODE 0 text15 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext16 1564 0 CODE 0 text16 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext17 157A 0 CODE 0 text17 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext18 1584 0 CODE 0 text18 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext19 14C8 0 CODE 0 text19 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext20 1474 0 CODE 0 text20 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext21 149E 0 CODE 0 text21 dist/default/debug\final-project-gorakh-boris.X.debug.o
___awdiv FD2 0 CODE 0 text9 dist/default/debug\final-project-gorakh-boris.X.debug.o
___awmod 1096 0 CODE 0 text8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATCbits F7B 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATEbits F7D 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_I2C_2_Master_Idle 14F0 0 CODE 0 text19 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_I2C_2_Master_Init 149E 0 CODE 0 text20 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_I2C_2_Master_Stop 1584 0 CODE 0 text17 dist/default/debug\final-project-gorakh-boris.X.debug.o
_turnRight135Delay DC 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-gorakh-boris.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-gorakh-boris.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
_EUSART4RXbuf BC 0 BANK0 1 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-gorakh-boris.X.debug.o
_initUSART4 152E 0 CODE 0 text12 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_PIR4bits E37 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@convarg 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
end_of_initialization 1366 0 CODE 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_color_click_init 144A 0 CODE 0 text14 dist/default/debug\final-project-gorakh-boris.X.debug.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-gorakh-boris.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCP4CONbits F22 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-gorakh-boris.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
sendStringSerial4@string 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_initDCmotorsPWM 1310 0 CODE 0 text13 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lrparam 0 0 ABS 0 rparam dist/default/debug\final-project-gorakh-boris.X.debug.o
__pcinit 1310 0 CODE 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@ap D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext0 11F0 0 CODE 0 text0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext1 1510 0 CODE 0 text1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext2 13AE 0 CODE 0 text2 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext3 136C 0 CODE 0 text3 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext4 E08 0 CODE 0 text4 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext5 1146 0 CODE 0 text5 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext6 1596 0 CODE 0 text6 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext7 13E2 0 CODE 0 text7 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext8 1096 0 CODE 0 text8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext9 FD2 0 CODE 0 text9 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-gorakh-boris.X.debug.o
vfprintf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfprintf@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_turningGear 56 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
sendCharSerial4@charToSend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfprintf@cfmt 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_color_writetoaddr 1510 0 CODE 0 text15 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
_sprintf 13AE 0 CODE 0 text2 dist/default/debug\final-project-gorakh-boris.X.debug.o
_sendStringSerial4 144A 0 CODE 0 text10 dist/default/debug\final-project-gorakh-boris.X.debug.o
_vfprintf 136C 0 CODE 0 text3 dist/default/debug\final-project-gorakh-boris.X.debug.o
main@motorL 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
main@motorR 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\final-project-gorakh-boris.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-gorakh-boris.X.debug.o
sprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final-project-gorakh-boris.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_vfprintf 13AE 0 CODE 0 text3 dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCP3CONbits F26 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
_I2C_2_Master_Idle 14C8 0 CODE 0 text19 dist/default/debug\final-project-gorakh-boris.X.debug.o
_I2C_2_Master_Init 1474 0 CODE 0 text20 dist/default/debug\final-project-gorakh-boris.X.debug.o
_I2C_2_Master_Stop 157A 0 CODE 0 text17 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_initUSART4 154C 0 CODE 0 text12 dist/default/debug\final-project-gorakh-boris.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcAs5q4.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of__initialization 1366 0 CODE 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__pidataBANK0 1570 0 CODE 0 idataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_SP4BRGH EE6 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_SP4BRGL EE5 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-gorakh-boris.X.debug.o
_initDCmotorsPWM 1280 0 CODE 0 text13 dist/default/debug\final-project-gorakh-boris.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@c 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
sprintf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
sprintf@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_main 1280 0 CODE 0 text0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_sendCharSerial4 1564 0 CODE 0 text11 dist/default/debug\final-project-gorakh-boris.X.debug.o
_rampDelay 59 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_fputc 11F0 0 CODE 0 text5 dist/default/debug\final-project-gorakh-boris.X.debug.o
?_sprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_putch 1598 0 CODE 0 text6 dist/default/debug\final-project-gorakh-boris.X.debug.o
_RC4STAbits EE7 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-gorakh-boris.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-gorakh-boris.X.debug.o
_flags 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_fputc 1146 0 CODE 0 text5 dist/default/debug\final-project-gorakh-boris.X.debug.o
_putch 1596 0 CODE 0 text6 dist/default/debug\final-project-gorakh-boris.X.debug.o
_width D0 0 BANK0 1 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__initialization 1310 0 CODE 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__pdataCOMRAM 52 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_T2CONbits FBD 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_turnLeft90Delay 54 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-gorakh-boris.X.debug.o
_color_writetoaddr 14F0 0 CODE 0 text15 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hsmallconst E08 0 SMALLCONST 0 smallconst dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\final-project-gorakh-boris.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 E08 E08 790 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 80 1
smallconst 0 E00 E00 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
