%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 74 74 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/debug\final-project-gorakh-boris.X.debug.o
cinit CODE 0 142E 142E 6E 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1038 1038 148 1 2
text1 CODE 0 16D2 16D2 44 1 2
text2 CODE 0 14F2 14F2 52 1 2
text3 CODE 0 E38 E38 200 1 2
text4 CODE 0 12F4 12F4 AA 1 2
text5 CODE 0 19EA 19EA 2 1 2
text6 CODE 0 1796 1796 34 1 2
text7 CODE 0 1244 1244 B0 1 2
text8 CODE 0 1180 1180 C4 1 2
text9 CODE 0 1954 1954 1A 1 2
text10 CODE 0 196E 196E 18 1 2
text11 CODE 0 1936 1936 1E 1 2
text12 CODE 0 139E 139E 90 1 2
text13 CODE 0 149C 149C 56 1 2
text14 CODE 0 1544 1544 50 1 2
text15 CODE 0 1594 1594 50 1 2
text16 CODE 0 15E4 15E4 50 1 2
text17 CODE 0 1634 1634 50 1 2
text18 CODE 0 19CC 19CC A 1 2
text19 CODE 0 1716 1716 42 1 2
text20 CODE 0 17CA 17CA 34 1 2
text21 CODE 0 18F6 18F6 20 1 2
text22 CODE 0 19C0 19C0 C 1 2
text23 CODE 0 19D6 19D6 A 1 2
text24 CODE 0 19E0 19E0 A 1 2
text25 CODE 0 18A8 18A8 28 1 2
text26 CODE 0 182A 182A 2A 1 2
text27 CODE 0 1684 1684 4E 1 2
text28 CODE 0 1854 1854 2A 1 2
text29 CODE 0 187E 187E 2A 1 2
text30 CODE 0 1916 1916 20 1 2
text31 CODE 0 19B2 19B2 E 1 2
text33 CODE 0 1986 1986 18 1 2
text34 CODE 0 18D0 18D0 26 1 2
text35 CODE 0 17FE 17FE 2C 1 2
idataCOMRAM CODE 0 199E 199E 14 1 1
cstackCOMRAM COMRAM 1 1 1 3A 1 1
cstackBANK0 BANK0 1 60 60 43 1 1
temp COMRAM 1 5B 5B 1 1 1
bssBANK0 BANK0 1 E0 E0 14 1 1
bssBANK1 BANK1 1 100 100 5C 1 1
intcode CODE 0 8 8 6C 1 2
smallconst SMALLCONST 0 E00 E00 38 1 2
idataBANK0 CODE 0 1758 1758 3D 1 1
dataBANK0 BANK0 1 A3 A3 3D 1 1
dataCOMRAM COMRAM 1 3B 3B 14 1 1
bssCOMRAM COMRAM 1 4F 4F C 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F4-FF 1
RAM 15C-DE9 1
SFR DEF-FFF 1
BANK0 F4-FF 1
BANK1 15C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 78-DFF 1
CONST 1795-1795 1
CONST 19EC-1FFFF 1
SMALLCONST 1795-1795 1
SMALLCONST 19EC-1FFFF 1
CODE 4-7 1
CODE 78-DFF 1
CODE 1795-1795 1
CODE 19EC-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5C-5F 1
BIGRAM F4-FF 1
BIGRAM 15C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1795-1795 1
MEDIUMCONST 19EC-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-gorakh-boris.X.debug.o
8 intcode CODE >18804:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
8 intcode CODE >19:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
12 intcode CODE >22:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
22 intcode CODE >28:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
22 intcode CODE >30:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
24 intcode CODE >31:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
24 intcode CODE >35:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
32 intcode CODE >36:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
3A intcode CODE >37:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
52 intcode CODE >38:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
52 intcode CODE >40:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
68 intcode CODE >41:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
17FE text35 CODE >86:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
17FE text35 CODE >87:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1812 text35 CODE >88:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1828 text35 CODE >89:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
18D0 text34 CODE >72:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
18D2 text34 CODE >73:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
18E6 text34 CODE >74:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
18F4 text34 CODE >75:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1986 text33 CODE >100:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1986 text33 CODE >101:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
199C text33 CODE >102:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
19B2 text31 CODE >6:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
19B2 text31 CODE >9:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
19B6 text31 CODE >10:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
19B8 text31 CODE >12:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
19BA text31 CODE >13:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
19BC text31 CODE >14:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
19BE text31 CODE >15:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\interrupts.c
1916 text30 CODE >7:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
1916 text30 CODE >9:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
191E text30 CODE >10:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
1920 text30 CODE >11:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
1922 text30 CODE >13:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
192A text30 CODE >20:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
192E text30 CODE >21:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
1932 text30 CODE >23:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
1934 text30 CODE >25:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
187E text29 CODE >92:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1880 text29 CODE >93:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1894 text29 CODE >94:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
18A6 text29 CODE >95:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1854 text28 CODE >105:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1854 text28 CODE >107:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1858 text28 CODE >108:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1866 text28 CODE >107:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
187C text28 CODE >110:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1684 text27 CODE >4:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1684 text27 CODE >8:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1686 text27 CODE >9:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1688 text27 CODE >10:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
168A text27 CODE >11:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
168C text27 CODE >12:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
168E text27 CODE >14:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1690 text27 CODE >15:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1692 text27 CODE >16:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1694 text27 CODE >17:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1696 text27 CODE >18:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
1698 text27 CODE >22:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
169A text27 CODE >23:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
169C text27 CODE >25:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
169E text27 CODE >26:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16A0 text27 CODE >32:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16A2 text27 CODE >33:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16A4 text27 CODE >34:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16A6 text27 CODE >36:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16A8 text27 CODE >37:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16AA text27 CODE >38:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16AC text27 CODE >42:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16AE text27 CODE >43:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16B0 text27 CODE >44:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16B2 text27 CODE >46:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16B4 text27 CODE >47:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16B6 text27 CODE >48:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16B8 text27 CODE >52:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16BA text27 CODE >53:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16BC text27 CODE >54:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16BE text27 CODE >56:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16C0 text27 CODE >57:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16C2 text27 CODE >58:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16C4 text27 CODE >62:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16C6 text27 CODE >63:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16C8 text27 CODE >64:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16CA text27 CODE >66:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16CC text27 CODE >67:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16CE text27 CODE >68:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
16D0 text27 CODE >69:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
182A text26 CODE >4:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
182A text26 CODE >7:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
1834 text26 CODE >8:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
1836 text26 CODE >9:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
183A text26 CODE >12:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
183C text26 CODE >13:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
183E text26 CODE >14:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
1840 text26 CODE >15:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
1842 text26 CODE >16:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
1846 text26 CODE >17:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
184A text26 CODE >18:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
184E text26 CODE >19:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
1852 text26 CODE >20:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
18A8 text25 CODE >22:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
18A8 text25 CODE >24:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
18CE text25 CODE >25:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
19E0 text24 CODE >27:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
19E0 text24 CODE >29:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
19E4 text24 CODE >30:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
19E8 text24 CODE >31:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
19D6 text23 CODE >39:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
19D6 text23 CODE >41:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
19DA text23 CODE >42:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
19DE text23 CODE >43:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
19C0 text22 CODE >45:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
19C2 text22 CODE >47:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
19C6 text22 CODE >48:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
19CA text22 CODE >49:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
18F6 text21 CODE >21:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
18F8 text21 CODE >22:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
18FC text21 CODE >23:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1902 text21 CODE >24:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
190A text21 CODE >25:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1910 text21 CODE >26:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1914 text21 CODE >27:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
17CA text20 CODE >5:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
17CA text20 CODE >8:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
17CE text20 CODE >11:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
17D8 text20 CODE >12:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
17E8 text20 CODE >15:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
17F2 text20 CODE >18:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
17FC text20 CODE >19:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1716 text19 CODE >51:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
1718 text19 CODE >54:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
171C text19 CODE >55:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
1720 text19 CODE >56:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
1724 text19 CODE >57:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
1728 text19 CODE >58:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
172C text19 CODE >59:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
1752 text19 CODE >60:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
1754 text19 CODE >61:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
1756 text19 CODE >62:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
19CC text18 CODE >33:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
19CC text18 CODE >35:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
19D0 text18 CODE >36:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
19D4 text18 CODE >37:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
1634 text17 CODE >43:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1634 text17 CODE >46:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1638 text17 CODE >47:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
163E text17 CODE >48:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1644 text17 CODE >49:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1648 text17 CODE >50:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
164E text17 CODE >51:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
165C text17 CODE >52:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1676 text17 CODE >53:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
167A text17 CODE >54:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1682 text17 CODE >55:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
15E4 text16 CODE >71:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
15E4 text16 CODE >74:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
15E8 text16 CODE >75:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
15EE text16 CODE >76:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
15F4 text16 CODE >77:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
15F8 text16 CODE >78:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
15FE text16 CODE >79:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
160C text16 CODE >80:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1626 text16 CODE >81:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
162A text16 CODE >82:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1632 text16 CODE >83:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1594 text15 CODE >57:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1594 text15 CODE >60:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1598 text15 CODE >61:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
159E text15 CODE >62:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
15A4 text15 CODE >63:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
15A8 text15 CODE >64:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
15AE text15 CODE >65:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
15BC text15 CODE >66:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
15D6 text15 CODE >67:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
15DA text15 CODE >68:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
15E2 text15 CODE >69:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1544 text14 CODE >29:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1544 text14 CODE >32:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1548 text14 CODE >33:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
154E text14 CODE >34:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1554 text14 CODE >35:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1558 text14 CODE >36:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
155E text14 CODE >37:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
156C text14 CODE >38:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1586 text14 CODE >39:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
158A text14 CODE >40:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
1592 text14 CODE >41:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
149C text13 CODE >85:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
149C text13 CODE >87:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
14AE text13 CODE >88:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
14C4 text13 CODE >89:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
14DA text13 CODE >90:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
14F0 text13 CODE >92:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
139E text12 CODE >5:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
139E text12 CODE >7:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13A0 text12 CODE >8:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13A2 text12 CODE >9:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13A4 text12 CODE >10:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13A6 text12 CODE >12:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13A8 text12 CODE >13:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13AA text12 CODE >14:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13AC text12 CODE >15:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13AE text12 CODE >18:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13B4 text12 CODE >19:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13B8 text12 CODE >20:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13BC text12 CODE >21:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13C0 text12 CODE >24:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13C8 text12 CODE >25:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13CC text12 CODE >26:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13D4 text12 CODE >30:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13D8 text12 CODE >31:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13DA text12 CODE >35:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13DE text12 CODE >36:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13E2 text12 CODE >37:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13E8 text12 CODE >38:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13EC text12 CODE >41:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13F0 text12 CODE >42:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13F4 text12 CODE >43:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13F8 text12 CODE >44:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13FC text12 CODE >47:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
13FE text12 CODE >48:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1406 text12 CODE >49:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1408 text12 CODE >51:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
140A text12 CODE >52:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1412 text12 CODE >53:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1414 text12 CODE >55:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1416 text12 CODE >56:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
141E text12 CODE >57:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1420 text12 CODE >59:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1422 text12 CODE >60:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
142A text12 CODE >61:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
142C text12 CODE >62:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
1936 text11 CODE >5:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1936 text11 CODE >9:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
193C text11 CODE >10:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1940 text11 CODE >12:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1942 text11 CODE >13:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1944 text11 CODE >14:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1948 text11 CODE >15:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
194C text11 CODE >17:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
194E text11 CODE >18:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1950 text11 CODE >19:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1952 text11 CODE >20:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
196E text10 CODE >100:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
196E text10 CODE >101:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1984 text10 CODE >102:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1954 text9 CODE >114:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1954 text9 CODE >115:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
196C text9 CODE >116:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
1180 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1180 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1184 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1192 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
119A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
119E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11AC text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11B4 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11B8 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11C0 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11D2 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11D6 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11DA text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11E0 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11E2 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11F0 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11F6 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
120C text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1214 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1216 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
121C text8 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1222 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1232 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
123A text8 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1242 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1244 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1244 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1248 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1256 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
125E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1262 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1270 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1278 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
128A text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
128E text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1292 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1298 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
129A text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12A8 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12BE text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12C6 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12CC text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12D2 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12E2 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12EA text7 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12F2 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1796 text6 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1796 text6 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
17C8 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
19EA text5 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
19EA text5 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
12F4 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
12F4 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1314 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
131A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
131E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
136C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
138C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
139C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
E38 text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E38 text3 CODE >1191:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E40 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E66 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E6E text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E7A text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E7E text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E88 text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EC8 text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EE0 text3 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EEA text3 CODE >1408:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EEE text3 CODE >1409:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F02 text3 CODE >1411:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F36 text3 CODE >1412:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F52 text3 CODE >1414:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F56 text3 CODE >1416:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F78 text3 CODE >1417:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F98 text3 CODE >1418:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FAA text3 CODE >1420:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FB2 text3 CODE >1424:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FD2 text3 CODE >1423:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FE4 text3 CODE >1427:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FF0 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FF8 text3 CODE >1807:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1004 text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1026 text3 CODE >1812:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
102E text3 CODE >1813:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1036 text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14F2 text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14F2 text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14F6 text2 CODE >1824:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14FE text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1502 text2 CODE >1828:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
151A text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
153A text2 CODE >1833:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1542 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
16D2 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
16D2 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
16D6 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
16DA text1 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
16E2 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
16EA text1 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1702 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
170C text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1714 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1038 text0 CODE >27:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1038 text0 CODE >28:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1050 text0 CODE >30:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1050 text0 CODE >31:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
105C text0 CODE >35:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1062 text0 CODE >36:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1066 text0 CODE >37:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
106A text0 CODE >38:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1072 text0 CODE >39:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
107A text0 CODE >40:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1082 text0 CODE >42:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1086 text0 CODE >43:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
108A text0 CODE >44:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
108E text0 CODE >45:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1096 text0 CODE >46:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
109E text0 CODE >47:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10A6 text0 CODE >53:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10AE text0 CODE >54:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10B6 text0 CODE >55:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10BE text0 CODE >56:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10C6 text0 CODE >60:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10CA text0 CODE >61:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10CE text0 CODE >62:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10D2 text0 CODE >63:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10D6 text0 CODE >64:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10DA text0 CODE >69:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10DC text0 CODE >70:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10DE text0 CODE >72:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10E2 text0 CODE >73:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10E4 text0 CODE >93:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10F2 text0 CODE >94:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10FC text0 CODE >95:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
10FE text0 CODE >96:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1120 text0 CODE >98:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1128 text0 CODE >99:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1154 text0 CODE >100:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
115C text0 CODE >101:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
1160 text0 CODE >104:C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
142E cinit CODE >13685:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
142E cinit CODE >13687:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
142E cinit CODE >13690:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
142E cinit CODE >13845:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1430 cinit CODE >13846:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1432 cinit CODE >13847:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1434 cinit CODE >13848:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1436 cinit CODE >13849:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1438 cinit CODE >13850:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
143A cinit CODE >13851:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
143E cinit CODE >13852:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1442 cinit CODE >13853:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1442 cinit CODE >13854:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1444 cinit CODE >13855:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1448 cinit CODE >13856:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
144A cinit CODE >13857:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
144C cinit CODE >13858:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
144E cinit CODE >13862:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1450 cinit CODE >13863:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1452 cinit CODE >13864:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1454 cinit CODE >13865:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1456 cinit CODE >13866:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1458 cinit CODE >13867:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
145A cinit CODE >13868:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
145E cinit CODE >13869:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1462 cinit CODE >13870:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1462 cinit CODE >13871:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1464 cinit CODE >13872:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1468 cinit CODE >13873:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
146A cinit CODE >13874:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
146C cinit CODE >13875:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
146E cinit CODE >13879:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1472 cinit CODE >13880:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1474 cinit CODE >13881:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1474 cinit CODE >13882:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1476 cinit CODE >13883:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1478 cinit CODE >13884:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
147A cinit CODE >13887:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
147E cinit CODE >13888:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1480 cinit CODE >13889:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1480 cinit CODE >13890:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1482 cinit CODE >13891:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1484 cinit CODE >13892:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1486 cinit CODE >13895:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
148A cinit CODE >13896:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
148C cinit CODE >13897:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
148C cinit CODE >13898:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
148E cinit CODE >13899:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1490 cinit CODE >13900:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1492 cinit CODE >13906:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1492 cinit CODE >13908:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1494 cinit CODE >13909:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1496 cinit CODE >13910:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
1498 cinit CODE >13911:C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hspace_0 19EC 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hspace_1 15C 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
color_writetoaddr@address 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
_manoeuvre_pointer A3 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-gorakh-boris.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final-project-gorakh-boris.X.debug.o
?_abs B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
?_vfprintf 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-gorakh-boris.X.debug.o
_T2PR FBC 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
_dbuf 13C 0 BANK1 1 bssBANK1 dist/default/debug\final-project-gorakh-boris.X.debug.o
_main 1038 0 CODE 0 text0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_nout 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_prec 53 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
abs@a B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
btemp 5B 0 COMRAM 1 temp dist/default/debug\final-project-gorakh-boris.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
start 74 0 CODE 0 init C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
putCharToRxBuf@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_RxBufReadCnt 59 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_isDataInTxBuf 1986 0 CODE 0 text10 dist/default/debug\final-project-gorakh-boris.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
color_read_Green@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hpowerup 74 0 CODE 0 powerup dist/default/debug\final-project-gorakh-boris.X.debug.o
putCharToTxBuf@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_vfpfcnvrt 1038 0 CODE 0 text3 dist/default/debug\final-project-gorakh-boris.X.debug.o
___awmod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
ttemp5 5C 0 COMRAM 1 temp dist/default/debug\final-project-gorakh-boris.X.debug.o
ttemp6 5F 0 COMRAM 1 temp dist/default/debug\final-project-gorakh-boris.X.debug.o
ttemp7 63 0 COMRAM 1 temp dist/default/debug\final-project-gorakh-boris.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
wtemp8 5C 0 COMRAM 1 temp dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-gorakh-boris.X.debug.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-gorakh-boris.X.debug.o
_vfpfcnvrt E38 0 CODE 0 text3 dist/default/debug\final-project-gorakh-boris.X.debug.o
__pidataCOMRAM 199E 0 CODE 0 idataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_squareDelay 3B 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_Interrupts_init 19C0 0 CODE 0 text31 dist/default/debug\final-project-gorakh-boris.X.debug.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
__end_of_sendTxBuf 196E 0 CODE 0 text9 dist/default/debug\final-project-gorakh-boris.X.debug.o
_turnLeft135Delay 43 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
I2C_2_Master_Read@ack 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
I2C_2_Master_Read@tmp 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCPR1H FAA 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCPR2H FA6 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCPR3H F25 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCPR4H F21 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
color_writetoaddr@value 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-gorakh-boris.X.debug.o
_TxBufWriteCnt 58 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_headbuttDelay 3D 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-gorakh-boris.X.debug.o
_TxBufferedString 1854 0 CODE 0 text28 dist/default/debug\final-project-gorakh-boris.X.debug.o
_timer_low_pointer 49 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-gorakh-boris.X.debug.o
color_read_Blue@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hintcodelo 74 0 CODE 0 intcodelo dist/default/debug\final-project-gorakh-boris.X.debug.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of___awdiv 1244 0 CODE 0 text8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of___awmod 12F4 0 CODE 0 text7 dist/default/debug\final-project-gorakh-boris.X.debug.o
_sendTxBuf 1954 0 CODE 0 text9 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_buggy_lights_init 16D2 0 CODE 0 text27 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_ofi2_isDataInTxBuf 199E 0 CODE 0 text33 dist/default/debug\final-project-gorakh-boris.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lintcodelo 74 0 CODE 0 intcodelo dist/default/debug\final-project-gorakh-boris.X.debug.o
_Interrupts_init 19B2 0 CODE 0 text31 dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
start_initialization 142E 0 CODE 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_timer_high_pointer 4A 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISCbits F83 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RC0PPS E62 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RC4REG EE3 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RC7PPS E69 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RE2PPS E74 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RE4PPS E76 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RG6PPS E88 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RX4PPS E15 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_I2C_2_Master_Start 19EA 0 CODE 0 text24 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_I2C_2_Master_Write 19CC 0 CODE 0 text22 dist/default/debug\final-project-gorakh-boris.X.debug.o
_getRGBCval 149C 0 CODE 0 text13 dist/default/debug\final-project-gorakh-boris.X.debug.o
_TX4REG EE4 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_turn180Delay 3F 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
I2C_2_Master_Write@data_byte 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_topGearRight 4C 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
i2_isDataInTxBuf 1986 0 CODE 0 text33 dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@done 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_TxBufferedString 187E 0 CODE 0 text28 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\final-project-gorakh-boris.X.debug.o
_color_read_Clear 15E4 0 CODE 0 text16 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-gorakh-boris.X.debug.o
_color_read_Green 1594 0 CODE 0 text15 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-gorakh-boris.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
__end_of_sprintf 1716 0 CODE 0 text1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_HighISR 74 0 CODE 0 intcode dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\final-project-gorakh-boris.X.debug.o
_T2HLTbits FBE 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-gorakh-boris.X.debug.o
_I2C_2_Master_Start 19E0 0 CODE 0 text24 dist/default/debug\final-project-gorakh-boris.X.debug.o
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_I2C_2_Master_Write 19C0 0 CODE 0 text22 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-gorakh-boris.X.debug.o
_buggy_lights_init 1684 0 CODE 0 text27 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-gorakh-boris.X.debug.o
_PORTFbits F8E 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_topGearLeft 4D 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hinit 78 0 CODE 0 init dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htemp 5C 0 COMRAM 1 temp dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-gorakh-boris.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-gorakh-boris.X.debug.o
__Linit 74 0 CODE 0 init dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TxBufReadCnt 57 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
int$flags 5B 0 COMRAM 1 temp dist/default/debug\final-project-gorakh-boris.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_Timer0_init 1916 0 CODE 0 text30 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__S0 19EC 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__S1 15C 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_abs 1796 0 CODE 0 text6 dist/default/debug\final-project-gorakh-boris.X.debug.o
TxBufferedString@string 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_getRGBCval 14F2 0 CODE 0 text13 dist/default/debug\final-project-gorakh-boris.X.debug.o
_TX4STAbits EE8 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_color_read_Red 1544 0 CODE 0 text14 dist/default/debug\final-project-gorakh-boris.X.debug.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-gorakh-boris.X.debug.o
sprintf@fmt 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
sprintf@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_abs 17CA 0 CODE 0 text6 dist/default/debug\final-project-gorakh-boris.X.debug.o
main@display 60 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-gorakh-boris.X.debug.o
_color_click_init 17CA 0 CODE 0 text20 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__pdataBANK0 A3 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-gorakh-boris.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\final-project-gorakh-boris.X.debug.o
_turnRight90Delay 45 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_getCharFromTxBuf 17FE 0 CODE 0 text35 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_color_read_Clear 1634 0 CODE 0 text16 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_color_read_Green 15E4 0 CODE 0 text15 dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@cnt 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@fmt 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
___awmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_backtrack 56 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_PIE4bits E2D 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_RxBufWriteCnt 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext10 196E 0 CODE 0 text10 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext11 1936 0 CODE 0 text11 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext12 139E 0 CODE 0 text12 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext13 149C 0 CODE 0 text13 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext14 1544 0 CODE 0 text14 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext15 1594 0 CODE 0 text15 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext16 15E4 0 CODE 0 text16 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext17 1634 0 CODE 0 text17 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext18 19CC 0 CODE 0 text18 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext19 1716 0 CODE 0 text19 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext20 17CA 0 CODE 0 text20 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext21 18F6 0 CODE 0 text21 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext22 19C0 0 CODE 0 text22 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext23 19D6 0 CODE 0 text23 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext24 19E0 0 CODE 0 text24 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext25 18A8 0 CODE 0 text25 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext26 182A 0 CODE 0 text26 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext27 1684 0 CODE 0 text27 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext28 1854 0 CODE 0 text28 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext29 187E 0 CODE 0 text29 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext30 1916 0 CODE 0 text30 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext31 19B2 0 CODE 0 text31 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext33 1986 0 CODE 0 text33 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext34 18D0 0 CODE 0 text34 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext35 17FE 0 CODE 0 text35 dist/default/debug\final-project-gorakh-boris.X.debug.o
___awdiv 1180 0 CODE 0 text8 dist/default/debug\final-project-gorakh-boris.X.debug.o
___awmod 1244 0 CODE 0 text7 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-gorakh-boris.X.debug.o
color_read_Red@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_color_read_Red 1594 0 CODE 0 text14 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATCbits F7B 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATEbits F7D 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_I2C_2_Master_Idle 18D0 0 CODE 0 text25 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_I2C_2_Master_Init 1854 0 CODE 0 text26 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_I2C_2_Master_Read 1758 0 CODE 0 text19 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_I2C_2_Master_Stop 19E0 0 CODE 0 text23 dist/default/debug\final-project-gorakh-boris.X.debug.o
_turnRight135Delay 41 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-gorakh-boris.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
?_color_read_Red 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-gorakh-boris.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
_EUSART4RXbuf E0 0 BANK0 1 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/debug\final-project-gorakh-boris.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-gorakh-boris.X.debug.o
_initUSART4 1936 0 CODE 0 text11 dist/default/debug\final-project-gorakh-boris.X.debug.o
?_vfpfcnvrt F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__pbssCOMRAM 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
color_read_Clear@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_PIR4bits E37 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@convarg 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
end_of_initialization 1492 0 CODE 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_color_click_init 17FE 0 CODE 0 text20 dist/default/debug\final-project-gorakh-boris.X.debug.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-gorakh-boris.X.debug.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
?___awmod 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfprintf@fmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_putCharToRxBuf 18D0 0 CODE 0 text34 dist/default/debug\final-project-gorakh-boris.X.debug.o
_putCharToTxBuf 187E 0 CODE 0 text29 dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCP4CONbits F22 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\final-project-gorakh-boris.X.debug.o
?_color_read_Blue 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_getCharFromTxBuf 182A 0 CODE 0 text35 dist/default/debug\final-project-gorakh-boris.X.debug.o
___awmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_initDCmotorsPWM 142E 0 CODE 0 text12 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-gorakh-boris.X.debug.o
__pcinit 142E 0 CODE 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_color_read_Blue 1684 0 CODE 0 text17 dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@ap 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@cp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@fp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext0 1038 0 CODE 0 text0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext1 16D2 0 CODE 0 text1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext2 14F2 0 CODE 0 text2 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext3 E38 0 CODE 0 text3 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext4 12F4 0 CODE 0 text4 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext5 19EA 0 CODE 0 text5 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext6 1796 0 CODE 0 text6 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext7 1244 0 CODE 0 text7 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext8 1180 0 CODE 0 text8 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ptext9 1954 0 CODE 0 text9 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_I2C_2_Master_RepStart 19D6 0 CODE 0 text18 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-gorakh-boris.X.debug.o
vfprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfprintf@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_turningGear 4B 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
vfprintf@cfmt 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_color_writetoaddr 1916 0 CODE 0 text21 dist/default/debug\final-project-gorakh-boris.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
_sprintf 16D2 0 CODE 0 text1 dist/default/debug\final-project-gorakh-boris.X.debug.o
_trail_manoeuvre A4 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\final-project-gorakh-boris.X.debug.o
_vfprintf 14F2 0 CODE 0 text2 dist/default/debug\final-project-gorakh-boris.X.debug.o
main@motorL 89 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
main@motorR 92 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lpowerup 74 0 CODE 0 powerup dist/default/debug\final-project-gorakh-boris.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-gorakh-boris.X.debug.o
sprintf@ap 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final-project-gorakh-boris.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-gorakh-boris.X.debug.o
getRGBCval@p 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_isDataInTxBuf 196E 0 CODE 0 text10 dist/default/debug\final-project-gorakh-boris.X.debug.o
main@read_val 9B 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_vfprintf 1544 0 CODE 0 text2 dist/default/debug\final-project-gorakh-boris.X.debug.o
_I2C_2_Master_RepStart 19CC 0 CODE 0 text18 dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCP3CONbits F26 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
_I2C_2_Master_Idle 18A8 0 CODE 0 text25 dist/default/debug\final-project-gorakh-boris.X.debug.o
_I2C_2_Master_Init 182A 0 CODE 0 text26 dist/default/debug\final-project-gorakh-boris.X.debug.o
_I2C_2_Master_Read 1716 0 CODE 0 text19 dist/default/debug\final-project-gorakh-boris.X.debug.o
_I2C_2_Master_Stop 19D6 0 CODE 0 text23 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_initUSART4 1954 0 CODE 0 text11 dist/default/debug\final-project-gorakh-boris.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Gorak\AppData\Local\Temp\xcAsoh0.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of__initialization 1492 0 CODE 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
___awmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-gorakh-boris.X.debug.o
__pidataBANK0 1758 0 CODE 0 idataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_SP4BRGH EE6 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_SP4BRGL EE5 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_putCharToRxBuf 18F6 0 CODE 0 text34 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_putCharToTxBuf 18A8 0 CODE 0 text29 dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_Timer0_init 1936 0 CODE 0 text30 dist/default/debug\final-project-gorakh-boris.X.debug.o
_initDCmotorsPWM 139E 0 CODE 0 text12 dist/default/debug\final-project-gorakh-boris.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_color_read_Blue 1634 0 CODE 0 text17 dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
vfpfcnvrt@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
sprintf@f 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
sprintf@s 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
?_color_read_Clear 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
?_color_read_Green 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_main 1180 0 CODE 0 text0 dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final-project-gorakh-boris.X.debug.o
_rampDelay 4E 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_fputc 139E 0 CODE 0 text4 dist/default/debug\final-project-gorakh-boris.X.debug.o
?_sprintf 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__end_of_putch 19EC 0 CODE 0 text5 dist/default/debug\final-project-gorakh-boris.X.debug.o
_RC4STAbits EE7 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-gorakh-boris.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-gorakh-boris.X.debug.o
_flags 55 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_fputc 12F4 0 CODE 0 text4 dist/default/debug\final-project-gorakh-boris.X.debug.o
_putch 19EA 0 CODE 0 text5 dist/default/debug\final-project-gorakh-boris.X.debug.o
_width 51 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__initialization 142E 0 CODE 0 cinit dist/default/debug\final-project-gorakh-boris.X.debug.o
__pbssBANK0 E0 0 BANK0 1 bssBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\final-project-gorakh-boris.X.debug.o
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_T2CONbits FBD 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_turnLeft90Delay 47 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-gorakh-boris.X.debug.o
_trail_timer_low B8 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-gorakh-boris.X.debug.o
_color_writetoaddr 18F6 0 CODE 0 text21 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hsmallconst E38 0 SMALLCONST 0 smallconst dist/default/debug\final-project-gorakh-boris.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_ANSELFbits EB4 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
_trail_timer_high CC 0 BANK0 1 dataBANK0 dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-gorakh-boris.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-gorakh-boris.X.debug.o
__Hintcode 74 0 CODE 0 intcode dist/default/debug\final-project-gorakh-boris.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 E38 E38 95D 1
text6 0 1796 1796 256 1
cstackCOMRAM 1 1 1 5B 1
cstackBANK0 1 60 60 94 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 5C 1
intcode 0 8 8 70 1
smallconst 0 E00 E00 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
