_I2C_2_Master_RepStart 423E 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 2E 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__end_of_squareReverse 3E6E 0 CODE 0
turnRight90@mL 18 0 COMRAM 1
sendArrayCharSerial4@tempStr 100 0 BANK1 1
sendHSVvalSerial4@col_val 3A 0 COMRAM 1
__S0 4266 0 ABS 0
__S1 1E2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
card_orange@backtrack 1E 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 425C 0 CODE 0
__end_of___awdiv 2D96 0 CODE 0
_abs 3F8A 0 CODE 0
__end_of_fullSpeedReverse 3130 0 CODE 0
vfpfcnvrt@c 1B 0 COMRAM 1
main@motorL 90 0 BANK0 1
turnRight90@mR 19 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 1A6 0 BANK1 1
abs@a 7 0 COMRAM 1
_turnLeft135 3EA8 0 CODE 0
convert_HSV@M 3E 0 COMRAM 1
_average_RGBC 2080 0 CODE 0
sendHSVvalSerial4@tempStr 3B 0 COMRAM 1
_prec 84 0 BANK0 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 2724 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_stop 3314 0 CODE 0
start 42 0 CODE 0
_nout 80 0 BANK0 1
_I2C_2_Master_Idle 404A 0 CODE 0
__end_of_card_blue 38F6 0 CODE 0
sprintf@s 20 0 COMRAM 1
___fltol@f1 28 0 COMRAM 1
_timer_high_pointer AE 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_forward_navigation 25D0 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_sendArrayCharSerial4 3610 0 CODE 0
__end_of_sendStringSerial4 39BC 0 CODE 0
_TMR0L FD3 0 ABS 0
_card_red 36EE 0 CODE 0
return_to_sender@timerH 4F 0 COMRAM 1
__end_of_buggy_lights_init 4020 0 CODE 0
__end_of___flmul 1D74 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
return_to_sender@timerL 50 0 COMRAM 1
__LRAM 1 0 ABS 0
__end_of_sendRGBCvalSerial4 3A1A 0 CODE 0
card_yellow@mL 1C 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 409A 0 CODE 0
squareReverse@mL 18 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_pick_card 2A6E 0 CODE 0
?___awmod 1 0 COMRAM 1
_fullSpeedReverse 307A 0 CODE 0
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
card_yellow@mR 1D 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_write_trail 3DFA 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4264 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2D96 0 CODE 0
sendIntSerial4@string 3C 0 COMRAM 1
_width 82 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 86 0 BANK0 1
__Hbss 0 0 RAM 1
_UTurn 3D76 0 CODE 0
__Lbss 0 0 RAM 1
sendArrayCharSerial4@arr 3A 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 20 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 3A1A 0 CODE 0
int$flags 5F 0 COMRAM 1
_turnRight135 3E6E 0 CODE 0
___xxtofl 227C 0 CODE 0
_turnLeft 2FC2 0 CODE 0
__end_of_abs 3FBE 0 CODE 0
__end_of_ISR 42 0 CODE 0
__end_of_fullSpeedAhead 2F0A 0 CODE 0
_wall_threshold_clear BE 0 BANK0 1
_turnLeft135Delay B8 0 BANK0 1
turnRight@leftGear 16 0 COMRAM 1
__end_of_vfpfcnvrt 2080 0 CODE 0
__end_of_color_writetoaddr 41B0 0 CODE 0
?___fltol 28 0 COMRAM 1
__end_of_putch 4266 0 CODE 0
main@motorR 99 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_write_trail 3E34 0 CODE 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 423E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_sendHSVvalSerial4 3C56 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 307A 0 CODE 0
read_trail@tL 2 0 COMRAM 1
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 2D 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3284 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 3F52 0 CODE 0
_trail_timer_low 1BA 0 BANK1 1
forward_navigation@mann 5D 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
colour_to_key@p2 2 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 1A5 0 BANK1 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 3EE2 0 CODE 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 33A2 0 CODE 0
__Hintcode 42 0 CODE 0
__Lintcode 8 0 CODE 0
convert_HSV@C 40 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_card_yellow 3422 0 CODE 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_sendIntSerial4 412E 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_pick_card 2972 0 CODE 0
_RX4PPS E15 0 ABS 0
write_trail@man 2 0 COMRAM 1
_color_read_Clear 3BB6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 3B16 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
average_RGBC@temp_B 1A 0 COMRAM 1
average_RGBC@temp_C 1E 0 COMRAM 1
stop@mL 13 0 COMRAM 1
average_RGBC@temp_G 16 0 COMRAM 1
average_RGBC@temp_R 12 0 COMRAM 1
__end_of_initDCmotorsPWM 3314 0 CODE 0
_topGearLeft C5 0 BANK0 1
__end_of___fltol 2972 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
squareReverse@mR 19 0 COMRAM 1
stop@mR 14 0 COMRAM 1
__end_of_start_timer 4264 0 CODE 0
read_timer@tL 2 0 COMRAM 1
_setMotorPWM 25D0 0 CODE 0
fputc@c 1 0 COMRAM 1
convert_HSV@hue 1E 0 COMRAM 1
__end_of_sendCharSerial4 4204 0 CODE 0
__end_of___awmod 31E0 0 CODE 0
_sendStringSerial4 395A 0 CODE 0
_card_blue 388E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 5E 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 2FC2 0 CODE 0
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 88 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 3FBE 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3FF2 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 3684 0 CODE 0
_card_cyan 3826 0 CODE 0
__Hinit 46 0 CODE 0
__Linit 42 0 CODE 0
__end_of_turnRight90 3F1A 0 CODE 0
__Hintcodelo 42 0 CODE 0
__Lintcodelo 42 0 CODE 0
___wmul 40E6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 286C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1C 0 COMRAM 1
_card_pink 3422 0 CODE 0
turnLeft@leftGear 16 0 COMRAM 1
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_turnRight135 3EA8 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 AA 0 BANK0 1
end_of_initialization 3D28 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_min_RGB 351E 0 CODE 0
__end_of_toggle_brake_lights 4150 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
convert_HSV@temp 24 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
sendIntSerial4@integer 3A 0 COMRAM 1
pick_card@backtrack 23 0 COMRAM 1
convert_HSV@sat_scale 18 0 COMRAM 1
turnRight@rightGear 17 0 COMRAM 1
__end_of_I2C_2_Master_Read 3DFA 0 CODE 0
_sendArrayCharSerial4 359A 0 CODE 0
vfprintf@fmt 1D 0 COMRAM 1
_color_read_Green 3B66 0 CODE 0
_forward_navigation 2430 0 CODE 0
__end_of_toggle_tricolour_LED 2C0C 0 CODE 0
convert_HSV@temp_610 28 0 COMRAM 1
convert_HSV@temp_611 2C 0 COMRAM 1
convert_HSV@temp_612 30 0 COMRAM 1
convert_HSV@temp_613 34 0 COMRAM 1
convert_HSV@temp_614 20 0 COMRAM 1
_turnRight 2F0A 0 CODE 0
convert_HSV@temp_609 38 0 COMRAM 1
sendRGBCvalSerial4@col_val 3A 0 COMRAM 1
__end_of_scale_RGB 2B44 0 CODE 0
_SSP2ADD ED6 0 ABS 0
__end_of_card_cyan 388E 0 CODE 0
card_blue@backtrack 1E 0 COMRAM 1
_rampDelay C6 0 BANK0 1
write_trail@tL 1 0 COMRAM 1
vfprintf@ap 1E 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 17 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_convert_HSV E1A 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_bottomGearRight C2 0 BANK0 1
card_cyan@backtrack 1E 0 COMRAM 1
_getRGBCval 3A70 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p C 0 COMRAM 1
headbuttReverse@mL 18 0 COMRAM 1
headbuttReverse@mR 19 0 COMRAM 1
card_pink@backtrack 1E 0 COMRAM 1
_color_read_Blue 3C06 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 4232 0 CODE 0
card_white@mR 1D 0 COMRAM 1
_min_RGB 34A2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_max_RGB 351E 0 CODE 0
card_red@backtrack 1E 0 COMRAM 1
_reset_timer 4226 0 CODE 0
__end_of_I2C_2_Master_Idle 4072 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_start_timer 4260 0 CODE 0
card_green@mR 1D 0 COMRAM 1
__Hifardata 0 0 CODE 0
pick_card@mL 21 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 3AC6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4190 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 36EE 0 CODE 0
_toggle_brake_lights 412E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1C 0 COMRAM 1
__Hpowerup 42 0 CODE 0
__Lpowerup 42 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer AA 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 1CE 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
card_blue@mL 1C 0 COMRAM 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2724 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__end_of_average_RGBC 227C 0 CODE 0
__ptext1 2C0C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 409A 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 410C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
card_cyan@mL 1C 0 COMRAM 1
__ptext4 3AC6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 41CE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3284 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
sendRGBCvalSerial4@tempStr 3B 0 COMRAM 1
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
card_pink@mL 1C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2430 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 4072 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
_squareDelay B0 0 BANK0 1
__ptext8 3DFA 0 CODE 0
__ptext9 3D32 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1D74 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UTurn@mL 18 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2724 0 CODE 0
turnRight135@mL 18 0 COMRAM 1
turnRight@mL 13 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_return_to_sender 2CD2 0 CODE 0
_sample_count C7 0 BANK0 1
UTurn@mR 19 0 COMRAM 1
_turningRightGear C0 0 BANK0 1
write_timer@tL 1 0 COMRAM 1
__end_of__initialization 3D28 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 3FF2 0 CODE 0
_CCP4CONbits F22 0 ABS 0
convert_HSV@p1 E 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
fullSpeedAhead@leftGear 16 0 COMRAM 1
___rparam_used 1 0 ABS 0
colour_to_key@p1 1 0 COMRAM 1
card_yellow@backtrack 1E 0 COMRAM 1
__end_of___lwdiv 3684 0 CODE 0
turnLeft90@mR 19 0 COMRAM 1
min_RGB@min_val 5 0 COMRAM 1
_colour_to_key 14E6 0 CODE 0
_turningLeftGear C1 0 BANK0 1
_I2C_2_Master_Stop 4248 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 421A 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 4252 0 CODE 0
turnRight135@mR 19 0 COMRAM 1
__end_of_UTurn 3DB8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_toggle_left_indicators 4170 0 CODE 0
__end_of_colour_to_key 194A 0 CODE 0
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 3BB6 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_card_white 40C0 0 CODE 0
_timer_low_pointer AC 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_card_white 40E6 0 CODE 0
__end_of_color_read_Clear 3C06 0 CODE 0
__Lstack 0 0 STACK 2
fullSpeedReverse@mL 13 0 COMRAM 1
fullSpeedReverse@mR 14 0 COMRAM 1
__end_of___lldiv 3284 0 CODE 0
colour_to_key@key 5 0 COMRAM 1
___awmod 3130 0 CODE 0
___lwmod 38F6 0 CODE 0
__end_of_reset_timer 4232 0 CODE 0
_read_trail 3AC6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4266 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_card_green 37BE 0 CODE 0
__end_of_I2C_2_Master_Init 404A 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 3CA2 0 CODE 0
_scale_RGB 2A6E 0 CODE 0
__Hspace_1 1E2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__end_of_sendHSVvalSerial4 3CA2 0 CODE 0
___fltol 286C 0 CODE 0
__end_of_max_RGB 359A 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 194A 0 CODE 0
__end_of_I2C_2_Master_Stop 4252 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 31E0 0 CODE 0
__pcinit 3CEE 0 CODE 0
average_RGBC@i 11 0 COMRAM 1
___awdiv 2CD2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3610 0 CODE 0
__end_of_toggle_right_indicators 4170 0 CODE 0
_turnLeft90Delay BC 0 BANK0 1
__end_of_fputc 2E50 0 CODE 0
__end_of_headbuttReverse 3F8A 0 CODE 0
read_trail@man 3 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
card_orange@mL 1C 0 COMRAM 1
___fltol@exp1 31 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_toggle_left_indicators 4190 0 CODE 0
__pidataBANK0 41B0 0 CODE 0
__end_of_sprintf 3CEE 0 CODE 0
_turnRight90 3EE2 0 CODE 0
max_RGB@max_val 5 0 COMRAM 1
turnLeft@rightGear 17 0 COMRAM 1
_squareReverse 3E34 0 CODE 0
sprintf@ret 2B 0 COMRAM 1
card_orange@mR 1D 0 COMRAM 1
_toggle_main_beam 409A 0 CODE 0
_turn180Delay B4 0 BANK0 1
__end_of_I2C_2_Master_RepStart 4248 0 CODE 0
pick_card@mR 22 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
convert_HSV@p2 F 0 COMRAM 1
vfpfcnvrt@done 13 0 COMRAM 1
sprintf@fmt 22 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
convert_HSV@hue_scale 3C 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
fullSpeedReverse@leftGear 16 0 COMRAM 1
write_trail@tH 3 0 COMRAM 1
__Hbank12 0 0 ABS 0
_toggle_right_indicators 4150 0 CODE 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3B66 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_headbuttReverse 3F52 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
_read_timer 4204 0 CODE 0
card_blue@mR 1D 0 COMRAM 1
__pbssBANK1 1A4 0 BANK1 1
sendArrayCharSerial4@i 1A2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2B44 0 CODE 0
card_red@mL 1C 0 COMRAM 1
__end_of_stop_timer 4260 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
_stop_timer 425C 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3F8A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 425C 0 CODE 0
__ptext30 4204 0 CODE 0
__end_of_card_orange 37BE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
card_cyan@mR 1D 0 COMRAM 1
__ptext21 38F6 0 CODE 0
__ptext40 3F1A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 39BC 0 CODE 0
__ptext31 2972 0 CODE 0
__ptext50 2FC2 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3130 0 CODE 0
__ptext41 3826 0 CODE 0
__ptext60 351E 0 CODE 0
card_pink@mR 1D 0 COMRAM 1
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3C56 0 CODE 0
__ptext32 33A2 0 CODE 0
__ptext51 4150 0 CODE 0
__ptext70 3DB8 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2CD2 0 CODE 0
__ptext42 3E6E 0 CODE 0
__ptext61 3684 0 CODE 0
__ptext80 4072 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 359A 0 CODE 0
__ptext33 40C0 0 CODE 0
__ptext52 4170 0 CODE 0
__ptext71 31E0 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 395A 0 CODE 0
__ptext43 2F0A 0 CODE 0
__ptext62 14E6 0 CODE 0
__ptext81 4260 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3CA2 0 CODE 0
__ptext34 36EE 0 CODE 0
__ptext53 3314 0 CODE 0
__ptext72 3FBE 0 CODE 0
main@RGBC_colour A2 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 41EC 0 CODE 0
__ptext44 3EA8 0 CODE 0
__ptext63 2080 0 CODE 0
__ptext82 4226 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
turnLeft135@mL 18 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_sendRGBCvalSerial4 39BC 0 CODE 0
__ptext16 3A1A 0 CODE 0
__ptext35 3422 0 CODE 0
__ptext54 2E50 0 CODE 0
__ptext73 4190 0 CODE 0
turnLeft@mL 13 0 COMRAM 1
__end_of_read_timer 421A 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2A6E 0 CODE 0
__ptext45 388E 0 CODE 0
__ptext64 3A70 0 CODE 0
__ptext83 4232 0 CODE 0
_sendCharSerial4 41EC 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 14 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D74 0 CODE 0
__ptext36 3E34 0 CODE 0
__ptext55 25D0 0 CODE 0
__ptext74 421A 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 395A 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 227C 0 CODE 0
__ptext46 3F52 0 CODE 0
__ptext65 3B16 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2D96 0 CODE 0
__ptext37 3756 0 CODE 0
__ptext56 40E6 0 CODE 0
__ptext75 4248 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 30 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 286C 0 CODE 0
__ptext47 412E 0 CODE 0
__ptext66 3B66 0 CODE 0
_toggle_tricolour_LED 2B44 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4264 0 CODE 0
__ptext38 37BE 0 CODE 0
__ptext57 3610 0 CODE 0
__ptext76 4252 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 194A 0 CODE 0
__ptext48 307A 0 CODE 0
__ptext67 3BB6 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3EE2 0 CODE 0
__ptext58 E1A 0 CODE 0
__ptext77 404A 0 CODE 0
_turnRight90Delay BA 0 BANK0 1
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
vfpfcnvrt@cnt 14 0 COMRAM 1
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3D76 0 CODE 0
__ptext68 3C06 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 34A2 0 CODE 0
__ptext78 4020 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 423E 0 CODE 0
turnLeft135@mR 19 0 COMRAM 1
__end_of_card_red 3756 0 CODE 0
__ptext79 3FF2 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 4226 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt F 0 COMRAM 1
__end_of_toggle_main_beam 40C0 0 CODE 0
_return_flag 87 0 BANK0 1
?_min_RGB 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
?_max_RGB 1 0 COMRAM 1
_topGearRight C4 0 BANK0 1
__Hreset_vec 4 0 CODE 0
_wait_for_wall 3D32 0 CODE 0
__Lreset_vec 0 0 CODE 0
average_RGBC@p E 0 COMRAM 1
_turnLeft90 3F1A 0 CODE 0
_fullSpeedAhead 2E50 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
write_timer@tH 2 0 COMRAM 1
fullSpeedReverse@rightGear 17 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_card_yellow 33A2 0 CODE 0
convert_HSV@m 1A 0 COMRAM 1
__end_of_convert_HSV 14E6 0 CODE 0
vfpfcnvrt@ap 10 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
card_red@mR 1D 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__end_of_card_pink 34A2 0 CODE 0
intlevel0 0 0 CODE 0
read_trail@tH 1 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1F 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
pick_card@key 24 0 COMRAM 1
_card_orange 3756 0 CODE 0
intlevel3 0 0 CODE 0
_return_to_sender 2C0C 0 CODE 0
__end_of_vfprintf 3A70 0 CODE 0
__end_of_wait_for_wall 3D76 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 14 0 COMRAM 1
_I2C_2_Master_Read 3DB8 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 16 0 COMRAM 1
return_to_sender@mL 4D 0 COMRAM 1
return_to_sender@mR 4E 0 COMRAM 1
forward_navigation@timerH 5B 0 COMRAM 1
card_white@mL 1C 0 COMRAM 1
_initUSART4 41CE 0 CODE 0
_sendIntSerial4 410C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
scale_RGB@p 32 0 COMRAM 1
card_green@mL 1C 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
card_green@backtrack 1E 0 COMRAM 1
__end_of___wmul 410C 0 CODE 0
forward_navigation@timerL 5C 0 COMRAM 1
start_initialization 3CEE 0 CODE 0
read_timer@tH 1 0 COMRAM 1
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
_turnRight135Delay B6 0 BANK0 1
fullSpeedAhead@mL 13 0 COMRAM 1
fullSpeedAhead@mR 14 0 COMRAM 1
fullSpeedAhead@rightGear 17 0 COMRAM 1
convert_HSV@sat 1C 0 COMRAM 1
__end_of___xxtofl 2430 0 CODE 0
__end_of_read_trail 3B16 0 CODE 0
?_vfpfcnvrt E 0 COMRAM 1
_bottomGearLeft C3 0 BANK0 1
_headbuttDelay B2 0 BANK0 1
return_to_sender@mann 51 0 COMRAM 1
_manoeuvre_count 1A4 0 BANK1 1
vfpfcnvrt@fp E 0 COMRAM 1
wait_for_wall@loss E 0 COMRAM 1
__end_of_card_green 3826 0 CODE 0
wait_for_wall@p D 0 COMRAM 1
main@HSV_colour 8A 0 BANK0 1
___flmul@aexp 20 0 COMRAM 1
sendArrayCharSerial4@index 1A1 0 BANK1 1
__initialization 3CEE 0 CODE 0
__end_of_initUSART4 41EC 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
forward_navigation@p1 57 0 COMRAM 1
forward_navigation@p2 58 0 COMRAM 1
_I2C_2_Master_Init 4020 0 CODE 0
___flmul@prod 22 0 COMRAM 1
forward_navigation@mL 55 0 COMRAM 1
forward_navigation@mR 56 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
min_RGB@p 1 0 COMRAM 1
max_RGB@p 1 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__end_of_color_read_Blue 3C56 0 CODE 0
___flmul@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
turnLeft90@mL 18 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 45 CODE 8 0
smallconst E00 E19 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 C7 BANK0 60 1
cstackBANK1 100 1E1 BANK1 100 1
text58 E1A 4265 CODE E1A 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAsaqs.\driver_tmp_1.s
12394 3CEE 0 CODE 0
12396 3CEE 0 CODE 0
12399 3CEE 0 CODE 0
12562 3CEE 0 CODE 0
12563 3CF0 0 CODE 0
12564 3CF2 0 CODE 0
12565 3CF4 0 CODE 0
12566 3CF6 0 CODE 0
12567 3CF8 0 CODE 0
12568 3CFA 0 CODE 0
12569 3CFE 0 CODE 0
12570 3D02 0 CODE 0
12571 3D02 0 CODE 0
12572 3D04 0 CODE 0
12573 3D08 0 CODE 0
12574 3D0A 0 CODE 0
12575 3D0C 0 CODE 0
12579 3D0E 0 CODE 0
12580 3D12 0 CODE 0
12581 3D14 0 CODE 0
12582 3D14 0 CODE 0
12583 3D16 0 CODE 0
12584 3D18 0 CODE 0
12587 3D1A 0 CODE 0
12588 3D1E 0 CODE 0
12589 3D20 0 CODE 0
12590 3D20 0 CODE 0
12591 3D22 0 CODE 0
12592 3D24 0 CODE 0
12595 3D26 0 CODE 0
12601 3D28 0 CODE 0
12603 3D28 0 CODE 0
12604 3D2A 0 CODE 0
12605 3D2C 0 CODE 0
12606 3D2E 0 CODE 0
main.c
29 2724 0 CODE 0
31 2724 0 CODE 0
32 272E 0 CODE 0
33 2736 0 CODE 0
34 273E 0 CODE 0
37 2746 0 CODE 0
38 274E 0 CODE 0
39 2756 0 CODE 0
43 275E 0 CODE 0
44 2762 0 CODE 0
45 2766 0 CODE 0
46 276A 0 CODE 0
47 2772 0 CODE 0
48 277A 0 CODE 0
49 2782 0 CODE 0
50 2786 0 CODE 0
51 278A 0 CODE 0
52 278E 0 CODE 0
53 2796 0 CODE 0
54 279E 0 CODE 0
57 27A6 0 CODE 0
58 27B2 0 CODE 0
59 27B6 0 CODE 0
60 27BA 0 CODE 0
61 27BE 0 CODE 0
65 27C2 0 CODE 0
66 27C4 0 CODE 0
68 27C6 0 CODE 0
69 27C8 0 CODE 0
73 27CA 0 CODE 0
74 27CC 0 CODE 0
76 27CE 0 CODE 0
77 27D2 0 CODE 0
79 27D4 0 CODE 0
80 27E2 0 CODE 0
81 2808 0 CODE 0
82 282E 0 CODE 0
84 2848 0 CODE 0
85 285C 0 CODE 0
127 2868 0 CODE 0
timers.c
182 2C0C 0 CODE 0
184 2C0C 0 CODE 0
185 2C10 0 CODE 0
186 2C14 0 CODE 0
187 2C18 0 CODE 0
189 2C1C 0 CODE 0
190 2C2C 0 CODE 0
191 2C36 0 CODE 0
192 2C40 0 CODE 0
193 2C4A 0 CODE 0
194 2C5C 0 CODE 0
197 2C70 0 CODE 0
198 2C74 0 CODE 0
199 2C82 0 CODE 0
200 2C86 0 CODE 0
202 2C92 0 CODE 0
204 2CA4 0 CODE 0
205 2CB0 0 CODE 0
206 2CB4 0 CODE 0
207 2CBA 0 CODE 0
184 2CBE 0 CODE 0
209 2CD0 0 CODE 0
buggy_lights.c
57 409A 0 CODE 0
60 409A 0 CODE 0
61 40BE 0 CODE 0
serial.c
43 410C 0 CODE 0
46 410C 0 CODE 0
47 4122 0 CODE 0
48 412C 0 CODE 0
timers.c
81 3AC6 0 CODE 0
83 3AC6 0 CODE 0
84 3ACE 0 CODE 0
85 3AD4 0 CODE 0
87 3ADA 0 CODE 0
89 3ADE 0 CODE 0
90 3AF0 0 CODE 0
91 3B02 0 CODE 0
92 3B14 0 CODE 0
serial.c
8 41CE 0 CODE 0
9 41CE 0 CODE 0
10 41D4 0 CODE 0
12 41D8 0 CODE 0
13 41DA 0 CODE 0
14 41DC 0 CODE 0
15 41E0 0 CODE 0
17 41E4 0 CODE 0
18 41E6 0 CODE 0
19 41E8 0 CODE 0
20 41EA 0 CODE 0
dc_motor.c
7 3284 0 CODE 0
9 3284 0 CODE 0
10 3286 0 CODE 0
11 3288 0 CODE 0
12 328A 0 CODE 0
13 328C 0 CODE 0
14 328E 0 CODE 0
15 3290 0 CODE 0
16 3292 0 CODE 0
19 3294 0 CODE 0
20 329A 0 CODE 0
21 329E 0 CODE 0
22 32A2 0 CODE 0
25 32A6 0 CODE 0
26 32AE 0 CODE 0
27 32B2 0 CODE 0
31 32BA 0 CODE 0
32 32BE 0 CODE 0
36 32C0 0 CODE 0
37 32C4 0 CODE 0
38 32C8 0 CODE 0
39 32CE 0 CODE 0
42 32D2 0 CODE 0
43 32D6 0 CODE 0
44 32DA 0 CODE 0
45 32DE 0 CODE 0
48 32E2 0 CODE 0
49 32E4 0 CODE 0
50 32EC 0 CODE 0
52 32EE 0 CODE 0
53 32F0 0 CODE 0
54 32F8 0 CODE 0
56 32FA 0 CODE 0
57 32FC 0 CODE 0
58 3304 0 CODE 0
60 3306 0 CODE 0
61 3308 0 CODE 0
62 3310 0 CODE 0
63 3312 0 CODE 0
timers.c
116 2430 0 CODE 0
118 2430 0 CODE 0
119 2434 0 CODE 0
120 2438 0 CODE 0
123 243C 0 CODE 0
124 2440 0 CODE 0
125 2444 0 CODE 0
127 2450 0 CODE 0
129 245C 0 CODE 0
130 2468 0 CODE 0
131 246C 0 CODE 0
133 2478 0 CODE 0
134 247C 0 CODE 0
136 2494 0 CODE 0
137 249C 0 CODE 0
139 24A4 0 CODE 0
140 24B0 0 CODE 0
142 24BE 0 CODE 0
143 24C2 0 CODE 0
152 24DA 0 CODE 0
153 24EC 0 CODE 0
154 24EE 0 CODE 0
155 24F0 0 CODE 0
156 24F4 0 CODE 0
159 2516 0 CODE 0
160 252A 0 CODE 0
163 252E 0 CODE 0
164 253C 0 CODE 0
166 2550 0 CODE 0
167 2562 0 CODE 0
168 2566 0 CODE 0
171 258A 0 CODE 0
172 2592 0 CODE 0
173 259A 0 CODE 0
174 25A6 0 CODE 0
175 25B2 0 CODE 0
118 25BE 0 CODE 0
177 25CE 0 CODE 0
timers.c
100 3DFA 0 CODE 0
102 3DFC 0 CODE 0
103 3E08 0 CODE 0
104 3E14 0 CODE 0
106 3E20 0 CODE 0
107 3E26 0 CODE 0
108 3E2A 0 CODE 0
110 3E2E 0 CODE 0
111 3E32 0 CODE 0
color.c
162 3D32 0 CODE 0
164 3D32 0 CODE 0
165 3D36 0 CODE 0
166 3D3E 0 CODE 0
164 3D64 0 CODE 0
170 3D74 0 CODE 0
buggy_lights.c
84 2B44 0 CODE 0
88 2B44 0 CODE 0
89 2B64 0 CODE 0
90 2B84 0 CODE 0
93 2BA6 0 CODE 0
94 2BC4 0 CODE 0
95 2BE6 0 CODE 0
96 2C0A 0 CODE 0
timers.c
38 425C 0 CODE 0
40 425C 0 CODE 0
41 425E 0 CODE 0
serial.c
67 39BC 0 CODE 0
70 39BC 0 CODE 0
71 3A0E 0 CODE 0
72 3A18 0 CODE 0
serial.c
77 3C56 0 CODE 0
80 3C56 0 CODE 0
81 3C96 0 CODE 0
82 3CA0 0 CODE 0
serial.c
53 359A 0 CODE 0
55 359A 0 CODE 0
57 35A0 0 CODE 0
58 35A8 0 CODE 0
59 35D8 0 CODE 0
60 35F2 0 CODE 0
61 35FE 0 CODE 0
62 360E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 3CA2 0 CODE 0
15 3CA2 0 CODE 0
16 3CA6 0 CODE 0
17 3CAE 0 CODE 0
18 3CB6 0 CODE 0
19 3CBE 0 CODE 0
20 3CD6 0 CODE 0
22 3CE4 0 CODE 0
23 3CEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 3A1A 0 CODE 0
1822 3A1A 0 CODE 0
1824 3A1E 0 CODE 0
1826 3A28 0 CODE 0
1828 3A2C 0 CODE 0
1826 3A46 0 CODE 0
1833 3A66 0 CODE 0
1840 3A6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 1D74 0 CODE 0
1191 1D74 0 CODE 0
1201 1D7C 0 CODE 0
1202 1DA2 0 CODE 0
1204 1DAA 0 CODE 0
1205 1DB8 0 CODE 0
1291 1DBC 0 CODE 0
1361 1DC6 0 CODE 0
1404 1E06 0 CODE 0
1406 1E1E 0 CODE 0
1408 1E28 0 CODE 0
1409 1E2C 0 CODE 0
1411 1E40 0 CODE 0
1412 1E70 0 CODE 0
1414 1E8C 0 CODE 0
1416 1E90 0 CODE 0
1417 1EB2 0 CODE 0
1418 1ED2 0 CODE 0
1420 1EE0 0 CODE 0
1424 1EE8 0 CODE 0
1423 1F04 0 CODE 0
1427 1F16 0 CODE 0
1439 1F22 0 CODE 0
1495 1F42 0 CODE 0
1497 1F5A 0 CODE 0
1498 1F64 0 CODE 0
1525 1F68 0 CODE 0
1527 1F6C 0 CODE 0
1528 1F90 0 CODE 0
1530 1FAC 0 CODE 0
1532 1FB0 0 CODE 0
1534 1FD6 0 CODE 0
1533 1FF2 0 CODE 0
1589 2008 0 CODE 0
1589 2020 0 CODE 0
1589 202E 0 CODE 0
1806 2038 0 CODE 0
1807 2040 0 CODE 0
1811 204C 0 CODE 0
1812 206E 0 CODE 0
1813 2076 0 CODE 0
1814 207E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 2D96 0 CODE 0
12 2D96 0 CODE 0
13 2DB6 0 CODE 0
14 2DBC 0 CODE 0
15 2DC0 0 CODE 0
18 2E0E 0 CODE 0
20 2E3E 0 CODE 0
24 2E4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 4264 0 CODE 0
9 4264 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 3F8A 0 CODE 0
3 3F8A 0 CODE 0
4 3FBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 38F6 0 CODE 0
12 38F6 0 CODE 0
13 3908 0 CODE 0
14 390C 0 CODE 0
15 3910 0 CODE 0
16 3916 0 CODE 0
14 3918 0 CODE 0
19 3926 0 CODE 0
20 393C 0 CODE 0
21 3944 0 CODE 0
22 394A 0 CODE 0
23 3950 0 CODE 0
24 3950 0 CODE 0
25 3958 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 3130 0 CODE 0
12 3130 0 CODE 0
13 3134 0 CODE 0
14 3142 0 CODE 0
15 314A 0 CODE 0
17 314E 0 CODE 0
18 315C 0 CODE 0
19 3164 0 CODE 0
20 3176 0 CODE 0
21 317A 0 CODE 0
22 317E 0 CODE 0
23 3184 0 CODE 0
21 3186 0 CODE 0
26 3194 0 CODE 0
27 31AA 0 CODE 0
28 31B2 0 CODE 0
29 31B8 0 CODE 0
31 31BE 0 CODE 0
32 31CE 0 CODE 0
33 31D6 0 CODE 0
34 31DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 2CD2 0 CODE 0
13 2CD2 0 CODE 0
14 2CD6 0 CODE 0
15 2CE4 0 CODE 0
16 2CEC 0 CODE 0
18 2CF0 0 CODE 0
19 2CFE 0 CODE 0
20 2D06 0 CODE 0
22 2D0A 0 CODE 0
23 2D12 0 CODE 0
24 2D24 0 CODE 0
25 2D28 0 CODE 0
26 2D2C 0 CODE 0
27 2D32 0 CODE 0
25 2D34 0 CODE 0
30 2D42 0 CODE 0
31 2D48 0 CODE 0
32 2D5E 0 CODE 0
33 2D66 0 CODE 0
35 2D68 0 CODE 0
36 2D6E 0 CODE 0
38 2D74 0 CODE 0
39 2D84 0 CODE 0
40 2D8C 0 CODE 0
41 2D94 0 CODE 0
serial.c
33 395A 0 CODE 0
35 395A 0 CODE 0
36 395E 0 CODE 0
35 3988 0 CODE 0
38 39BA 0 CODE 0
serial.c
25 41EC 0 CODE 0
26 41EE 0 CODE 0
27 41FE 0 CODE 0
28 4202 0 CODE 0
color.c
197 2A6E 0 CODE 0
199 2A6E 0 CODE 0
200 2AD4 0 CODE 0
202 2B42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 227C 0 CODE 0
15 227E 0 CODE 0
16 229C 0 CODE 0
17 22CE 0 CODE 0
18 22D2 0 CODE 0
19 22D2 0 CODE 0
21 22E2 0 CODE 0
22 22F8 0 CODE 0
23 230C 0 CODE 0
24 2310 0 CODE 0
25 2314 0 CODE 0
26 2316 0 CODE 0
24 2320 0 CODE 0
29 2352 0 CODE 0
30 2354 0 CODE 0
31 2360 0 CODE 0
32 236A 0 CODE 0
28 236A 0 CODE 0
34 239C 0 CODE 0
35 239E 0 CODE 0
33 23A8 0 CODE 0
37 23C6 0 CODE 0
38 23D4 0 CODE 0
39 23D6 0 CODE 0
40 23DA 0 CODE 0
41 23FE 0 CODE 0
42 241C 0 CODE 0
43 241E 0 CODE 0
44 242E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 286C 0 CODE 0
47 286C 0 CODE 0
48 2882 0 CODE 0
49 2896 0 CODE 0
50 28C0 0 CODE 0
51 28C2 0 CODE 0
52 28D2 0 CODE 0
53 28D6 0 CODE 0
54 28E4 0 CODE 0
57 28FC 0 CODE 0
60 2910 0 CODE 0
63 2924 0 CODE 0
64 292E 0 CODE 0
62 2930 0 CODE 0
67 2940 0 CODE 0
68 2950 0 CODE 0
69 2960 0 CODE 0
70 2970 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 194A 0 CODE 0
17 194A 0 CODE 0
18 1950 0 CODE 0
19 1956 0 CODE 0
20 1964 0 CODE 0
24 1966 0 CODE 0
26 1976 0 CODE 0
28 1986 0 CODE 0
31 1996 0 CODE 0
33 1998 0 CODE 0
36 199C 0 CODE 0
39 19AC 0 CODE 0
40 19B2 0 CODE 0
41 19B8 0 CODE 0
42 19C6 0 CODE 0
45 19C8 0 CODE 0
48 19D8 0 CODE 0
50 19E8 0 CODE 0
53 19F8 0 CODE 0
54 19FA 0 CODE 0
57 19FE 0 CODE 0
58 1A0E 0 CODE 0
65 1A0E 0 CODE 0
66 1A2E 0 CODE 0
95 1A42 0 CODE 0
96 1A4E 0 CODE 0
97 1A58 0 CODE 0
98 1A62 0 CODE 0
99 1A6E 0 CODE 0
100 1A7A 0 CODE 0
101 1A86 0 CODE 0
102 1A92 0 CODE 0
103 1A9E 0 CODE 0
104 1AAA 0 CODE 0
105 1AB8 0 CODE 0
106 1AC4 0 CODE 0
107 1AD4 0 CODE 0
108 1AE0 0 CODE 0
109 1AF0 0 CODE 0
110 1AFE 0 CODE 0
111 1B0A 0 CODE 0
112 1B1A 0 CODE 0
113 1B26 0 CODE 0
114 1B36 0 CODE 0
115 1B42 0 CODE 0
116 1B52 0 CODE 0
117 1B5E 0 CODE 0
145 1B88 0 CODE 0
146 1BBE 0 CODE 0
149 1BCC 0 CODE 0
152 1BE6 0 CODE 0
153 1BEA 0 CODE 0
154 1BF4 0 CODE 0
155 1C02 0 CODE 0
156 1C04 0 CODE 0
157 1C04 0 CODE 0
158 1C0E 0 CODE 0
152 1C14 0 CODE 0
163 1C22 0 CODE 0
164 1C26 0 CODE 0
165 1C34 0 CODE 0
166 1C62 0 CODE 0
167 1C66 0 CODE 0
168 1C6A 0 CODE 0
169 1C6A 0 CODE 0
173 1C7C 0 CODE 0
174 1C7C 0 CODE 0
175 1C8C 0 CODE 0
176 1C98 0 CODE 0
177 1CA6 0 CODE 0
178 1CD0 0 CODE 0
183 1CD4 0 CODE 0
184 1CEE 0 CODE 0
185 1CFE 0 CODE 0
187 1D02 0 CODE 0
188 1D1C 0 CODE 0
190 1D2C 0 CODE 0
191 1D30 0 CODE 0
192 1D34 0 CODE 0
194 1D34 0 CODE 0
195 1D38 0 CODE 0
196 1D48 0 CODE 0
197 1D56 0 CODE 0
199 1D58 0 CODE 0
201 1D5E 0 CODE 0
203 1D62 0 CODE 0
205 1D72 0 CODE 0
timers.c
46 4204 0 CODE 0
51 4204 0 CODE 0
52 420E 0 CODE 0
53 4218 0 CODE 0
manoeuvres.c
141 2972 0 CODE 0
143 2972 0 CODE 0
145 2976 0 CODE 0
146 2986 0 CODE 0
148 298A 0 CODE 0
149 299A 0 CODE 0
151 299E 0 CODE 0
152 29AE 0 CODE 0
154 29B2 0 CODE 0
155 29C2 0 CODE 0
157 29C6 0 CODE 0
158 29D6 0 CODE 0
160 29DA 0 CODE 0
161 29EA 0 CODE 0
163 29EE 0 CODE 0
164 29FE 0 CODE 0
166 2A02 0 CODE 0
167 2A0E 0 CODE 0
168 2A12 0 CODE 0
168 2A1C 0 CODE 0
168 2A2A 0 CODE 0
168 2A32 0 CODE 0
168 2A3A 0 CODE 0
168 2A42 0 CODE 0
168 2A4A 0 CODE 0
168 2A52 0 CODE 0
168 2A5A 0 CODE 0
168 2A62 0 CODE 0
169 2A6C 0 CODE 0
manoeuvres.c
58 33A2 0 CODE 0
60 33A2 0 CODE 0
62 33A6 0 CODE 0
63 33B2 0 CODE 0
64 33BE 0 CODE 0
65 33CA 0 CODE 0
67 33CE 0 CODE 0
68 33DA 0 CODE 0
69 33E6 0 CODE 0
70 33F2 0 CODE 0
71 33F6 0 CODE 0
71 3400 0 CODE 0
71 340E 0 CODE 0
71 3416 0 CODE 0
72 3420 0 CODE 0
manoeuvres.c
131 40C0 0 CODE 0
133 40C0 0 CODE 0
134 40CC 0 CODE 0
135 40D8 0 CODE 0
136 40E4 0 CODE 0
manoeuvres.c
7 36EE 0 CODE 0
9 36EE 0 CODE 0
11 36F2 0 CODE 0
12 36FE 0 CODE 0
13 370A 0 CODE 0
15 370E 0 CODE 0
16 371A 0 CODE 0
17 3726 0 CODE 0
18 372A 0 CODE 0
18 3734 0 CODE 0
18 3742 0 CODE 0
18 374A 0 CODE 0
19 3754 0 CODE 0
manoeuvres.c
77 3422 0 CODE 0
79 3422 0 CODE 0
81 3426 0 CODE 0
82 3432 0 CODE 0
83 343E 0 CODE 0
84 344A 0 CODE 0
86 344E 0 CODE 0
87 345A 0 CODE 0
88 3466 0 CODE 0
89 3472 0 CODE 0
90 3476 0 CODE 0
90 3480 0 CODE 0
90 348E 0 CODE 0
90 3496 0 CODE 0
91 34A0 0 CODE 0
dc_motor.c
265 3E34 0 CODE 0
267 3E34 0 CODE 0
269 3E38 0 CODE 0
270 3E44 0 CODE 0
271 3E5C 0 CODE 0
273 3E68 0 CODE 0
274 3E6C 0 CODE 0
manoeuvres.c
96 3756 0 CODE 0
98 3756 0 CODE 0
100 375A 0 CODE 0
101 3766 0 CODE 0
102 3772 0 CODE 0
104 3776 0 CODE 0
105 3782 0 CODE 0
106 378E 0 CODE 0
107 3792 0 CODE 0
107 379C 0 CODE 0
107 37AA 0 CODE 0
107 37B2 0 CODE 0
108 37BC 0 CODE 0
manoeuvres.c
24 37BE 0 CODE 0
26 37BE 0 CODE 0
28 37C2 0 CODE 0
29 37CE 0 CODE 0
30 37DA 0 CODE 0
32 37DE 0 CODE 0
33 37EA 0 CODE 0
34 37F6 0 CODE 0
35 37FA 0 CODE 0
35 3804 0 CODE 0
35 3812 0 CODE 0
35 381A 0 CODE 0
36 3824 0 CODE 0
dc_motor.c
193 3EE2 0 CODE 0
195 3EE2 0 CODE 0
197 3EE6 0 CODE 0
198 3EF2 0 CODE 0
199 3F08 0 CODE 0
201 3F14 0 CODE 0
202 3F18 0 CODE 0
dc_motor.c
179 3F1A 0 CODE 0
181 3F1A 0 CODE 0
183 3F1E 0 CODE 0
184 3F2A 0 CODE 0
185 3F40 0 CODE 0
187 3F4C 0 CODE 0
188 3F50 0 CODE 0
manoeuvres.c
113 3826 0 CODE 0
115 3826 0 CODE 0
117 382A 0 CODE 0
118 3836 0 CODE 0
119 3842 0 CODE 0
121 3846 0 CODE 0
122 3852 0 CODE 0
123 385E 0 CODE 0
124 3862 0 CODE 0
124 386C 0 CODE 0
124 387A 0 CODE 0
124 3882 0 CODE 0
125 388C 0 CODE 0
dc_motor.c
221 3E6E 0 CODE 0
223 3E6E 0 CODE 0
225 3E72 0 CODE 0
226 3E7E 0 CODE 0
227 3E96 0 CODE 0
229 3EA2 0 CODE 0
230 3EA6 0 CODE 0
dc_motor.c
125 2F0A 0 CODE 0
127 2F0A 0 CODE 0
128 2F0E 0 CODE 0
129 2F12 0 CODE 0
130 2F20 0 CODE 0
131 2F2C 0 CODE 0
132 2F30 0 CODE 0
133 2F50 0 CODE 0
134 2F70 0 CODE 0
135 2F78 0 CODE 0
136 2F80 0 CODE 0
131 2F90 0 CODE 0
138 2FC0 0 CODE 0
dc_motor.c
207 3EA8 0 CODE 0
209 3EA8 0 CODE 0
211 3EAC 0 CODE 0
212 3EB8 0 CODE 0
213 3ED0 0 CODE 0
215 3EDC 0 CODE 0
216 3EE0 0 CODE 0
manoeuvres.c
41 388E 0 CODE 0
43 388E 0 CODE 0
45 3892 0 CODE 0
46 389E 0 CODE 0
47 38AA 0 CODE 0
49 38AE 0 CODE 0
50 38BA 0 CODE 0
51 38C6 0 CODE 0
52 38CA 0 CODE 0
52 38D4 0 CODE 0
52 38E2 0 CODE 0
52 38EA 0 CODE 0
53 38F4 0 CODE 0
dc_motor.c
251 3F52 0 CODE 0
253 3F52 0 CODE 0
255 3F56 0 CODE 0
256 3F62 0 CODE 0
257 3F78 0 CODE 0
259 3F84 0 CODE 0
260 3F88 0 CODE 0
buggy_lights.c
48 412E 0 CODE 0
51 412E 0 CODE 0
52 414E 0 CODE 0
dc_motor.c
161 307A 0 CODE 0
163 307A 0 CODE 0
164 307E 0 CODE 0
165 3082 0 CODE 0
166 308E 0 CODE 0
167 309A 0 CODE 0
168 309E 0 CODE 0
169 30BE 0 CODE 0
170 30DE 0 CODE 0
171 30E6 0 CODE 0
172 30EE 0 CODE 0
167 30FE 0 CODE 0
174 312E 0 CODE 0
dc_motor.c
235 3D76 0 CODE 0
237 3D76 0 CODE 0
238 3D7A 0 CODE 0
240 3D7E 0 CODE 0
241 3D8A 0 CODE 0
242 3DA2 0 CODE 0
244 3DAE 0 CODE 0
245 3DB2 0 CODE 0
246 3DB6 0 CODE 0
dc_motor.c
107 2FC2 0 CODE 0
109 2FC2 0 CODE 0
110 2FC6 0 CODE 0
111 2FCA 0 CODE 0
112 2FD6 0 CODE 0
113 2FE4 0 CODE 0
114 2FE8 0 CODE 0
115 3008 0 CODE 0
116 3028 0 CODE 0
117 3030 0 CODE 0
118 3038 0 CODE 0
113 3048 0 CODE 0
120 3078 0 CODE 0
buggy_lights.c
75 4150 0 CODE 0
78 4150 0 CODE 0
79 416E 0 CODE 0
buggy_lights.c
66 4170 0 CODE 0
69 4170 0 CODE 0
70 418E 0 CODE 0
dc_motor.c
93 3314 0 CODE 0
95 3314 0 CODE 0
96 3318 0 CODE 0
97 3336 0 CODE 0
98 3354 0 CODE 0
99 335C 0 CODE 0
100 3364 0 CODE 0
95 3374 0 CODE 0
102 33A0 0 CODE 0
dc_motor.c
143 2E50 0 CODE 0
145 2E50 0 CODE 0
146 2E54 0 CODE 0
147 2E58 0 CODE 0
148 2E66 0 CODE 0
149 2E74 0 CODE 0
150 2E78 0 CODE 0
151 2E98 0 CODE 0
152 2EB8 0 CODE 0
153 2EC0 0 CODE 0
154 2EC8 0 CODE 0
149 2ED8 0 CODE 0
156 2F08 0 CODE 0
dc_motor.c
68 25D0 0 CODE 0
72 25D0 0 CODE 0
73 25EA 0 CODE 0
74 2638 0 CODE 0
75 2646 0 CODE 0
77 264A 0 CODE 0
78 264E 0 CODE 0
81 268C 0 CODE 0
82 26A6 0 CODE 0
83 26C4 0 CODE 0
84 26E2 0 CODE 0
85 26E6 0 CODE 0
86 2704 0 CODE 0
88 2722 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 40E6 0 CODE 0
37 40E6 0 CODE 0
38 40F2 0 CODE 0
39 40FA 0 CODE 0
52 4102 0 CODE 0
53 410A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 3610 0 CODE 0
13 3610 0 CODE 0
14 3618 0 CODE 0
15 362A 0 CODE 0
16 362E 0 CODE 0
17 3632 0 CODE 0
18 3638 0 CODE 0
16 363A 0 CODE 0
21 3648 0 CODE 0
22 364E 0 CODE 0
23 3664 0 CODE 0
24 366C 0 CODE 0
26 366E 0 CODE 0
27 3674 0 CODE 0
28 367A 0 CODE 0
29 367A 0 CODE 0
30 3682 0 CODE 0
color.c
209 E1A 0 CODE 0
211 E1A 0 CODE 0
213 E22 0 CODE 0
214 E2A 0 CODE 0
216 E32 0 CODE 0
217 E42 0 CODE 0
218 E52 0 CODE 0
220 E5E 0 CODE 0
221 E70 0 CODE 0
222 E78 0 CODE 0
232 E7C 0 CODE 0
233 E9A 0 CODE 0
236 EC4 0 CODE 0
237 EC4 0 CODE 0
238 ED4 0 CODE 0
239 F14 0 CODE 0
240 F48 0 CODE 0
241 F78 0 CODE 0
242 F80 0 CODE 0
245 F84 0 CODE 0
246 F90 0 CODE 0
247 FC4 0 CODE 0
248 1008 0 CODE 0
249 103C 0 CODE 0
250 106C 0 CODE 0
253 1074 0 CODE 0
254 1096 0 CODE 0
257 10BC 0 CODE 0
258 10C8 0 CODE 0
259 10D2 0 CODE 0
260 110E 0 CODE 0
261 1142 0 CODE 0
262 1172 0 CODE 0
263 117A 0 CODE 0
266 117E 0 CODE 0
267 118A 0 CODE 0
268 1194 0 CODE 0
269 11D4 0 CODE 0
270 1208 0 CODE 0
271 1238 0 CODE 0
274 1240 0 CODE 0
275 1262 0 CODE 0
278 1288 0 CODE 0
279 1294 0 CODE 0
280 12A6 0 CODE 0
281 12E2 0 CODE 0
282 1316 0 CODE 0
283 1346 0 CODE 0
284 134E 0 CODE 0
287 1352 0 CODE 0
288 135E 0 CODE 0
289 1370 0 CODE 0
290 13B0 0 CODE 0
291 13E4 0 CODE 0
292 1414 0 CODE 0
297 141C 0 CODE 0
298 142E 0 CODE 0
299 1436 0 CODE 0
302 143A 0 CODE 0
303 1446 0 CODE 0
304 147A 0 CODE 0
305 14AA 0 CODE 0
308 14B2 0 CODE 0
309 14C0 0 CODE 0
310 14D2 0 CODE 0
311 14E4 0 CODE 0
color.c
186 34A2 0 CODE 0
188 34A2 0 CODE 0
189 34B0 0 CODE 0
190 34E2 0 CODE 0
191 3514 0 CODE 0
192 351C 0 CODE 0
color.c
175 351E 0 CODE 0
177 351E 0 CODE 0
178 352C 0 CODE 0
179 355E 0 CODE 0
180 3590 0 CODE 0
181 3598 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 3684 0 CODE 0
119 3684 0 CODE 0
121 3694 0 CODE 0
122 36A2 0 CODE 0
123 36B2 0 CODE 0
124 36BC 0 CODE 0
125 36C6 0 CODE 0
128 36DC 0 CODE 0
129 36EC 0 CODE 0
color.c
321 14E6 0 CODE 0
323 14E6 0 CODE 0
324 14EA 0 CODE 0
326 1566 0 CODE 0
329 156A 0 CODE 0
331 15EA 0 CODE 0
334 15EE 0 CODE 0
336 166E 0 CODE 0
339 1672 0 CODE 0
341 16F2 0 CODE 0
344 16F6 0 CODE 0
346 1772 0 CODE 0
349 1776 0 CODE 0
351 17F2 0 CODE 0
354 17F6 0 CODE 0
356 1876 0 CODE 0
359 187A 0 CODE 0
361 18DC 0 CODE 0
364 18E0 0 CODE 0
366 1942 0 CODE 0
367 1946 0 CODE 0
369 1946 0 CODE 0
370 1948 0 CODE 0
color.c
124 2080 0 CODE 0
127 2080 0 CODE 0
128 2090 0 CODE 0
129 20A0 0 CODE 0
130 20B0 0 CODE 0
136 20C0 0 CODE 0
138 20C8 0 CODE 0
140 20D0 0 CODE 0
141 20EE 0 CODE 0
142 2110 0 CODE 0
143 2132 0 CODE 0
144 2154 0 CODE 0
147 2166 0 CODE 0
148 219A 0 CODE 0
149 21CE 0 CODE 0
150 2202 0 CODE 0
153 2236 0 CODE 0
154 2244 0 CODE 0
155 2256 0 CODE 0
156 2268 0 CODE 0
157 227A 0 CODE 0
color.c
112 3A70 0 CODE 0
114 3A70 0 CODE 0
115 3A82 0 CODE 0
116 3A98 0 CODE 0
117 3AAE 0 CODE 0
119 3AC4 0 CODE 0
color.c
40 3B16 0 CODE 0
43 3B16 0 CODE 0
44 3B1A 0 CODE 0
45 3B20 0 CODE 0
46 3B26 0 CODE 0
47 3B2A 0 CODE 0
48 3B30 0 CODE 0
49 3B3E 0 CODE 0
50 3B58 0 CODE 0
51 3B5C 0 CODE 0
52 3B64 0 CODE 0
color.c
58 3B66 0 CODE 0
61 3B66 0 CODE 0
62 3B6A 0 CODE 0
63 3B70 0 CODE 0
64 3B76 0 CODE 0
65 3B7A 0 CODE 0
66 3B80 0 CODE 0
67 3B8E 0 CODE 0
68 3BA8 0 CODE 0
69 3BAC 0 CODE 0
70 3BB4 0 CODE 0
color.c
94 3BB6 0 CODE 0
97 3BB6 0 CODE 0
98 3BBA 0 CODE 0
99 3BC0 0 CODE 0
100 3BC6 0 CODE 0
101 3BCA 0 CODE 0
102 3BD0 0 CODE 0
103 3BDE 0 CODE 0
104 3BF8 0 CODE 0
105 3BFC 0 CODE 0
106 3C04 0 CODE 0
color.c
76 3C06 0 CODE 0
79 3C06 0 CODE 0
80 3C0A 0 CODE 0
81 3C10 0 CODE 0
82 3C16 0 CODE 0
83 3C1A 0 CODE 0
84 3C20 0 CODE 0
85 3C2E 0 CODE 0
86 3C48 0 CODE 0
87 3C4C 0 CODE 0
88 3C54 0 CODE 0
i2c.c
33 423E 0 CODE 0
35 423E 0 CODE 0
36 4242 0 CODE 0
37 4246 0 CODE 0
i2c.c
51 3DB8 0 CODE 0
54 3DBA 0 CODE 0
55 3DBE 0 CODE 0
56 3DC2 0 CODE 0
57 3DC6 0 CODE 0
58 3DCA 0 CODE 0
59 3DCE 0 CODE 0
60 3DF4 0 CODE 0
61 3DF6 0 CODE 0
62 3DF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 31E0 0 CODE 0
13 31E0 0 CODE 0
14 31F0 0 CODE 0
15 3206 0 CODE 0
16 320A 0 CODE 0
17 320E 0 CODE 0
18 3218 0 CODE 0
16 321A 0 CODE 0
21 3228 0 CODE 0
22 3232 0 CODE 0
23 3250 0 CODE 0
24 3260 0 CODE 0
26 3262 0 CODE 0
27 326C 0 CODE 0
28 3272 0 CODE 0
29 3272 0 CODE 0
30 3282 0 CODE 0
color.c
7 3FBE 0 CODE 0
10 3FBE 0 CODE 0
13 3FC2 0 CODE 0
14 3FCC 0 CODE 0
17 3FDC 0 CODE 0
20 3FE6 0 CODE 0
21 3FF0 0 CODE 0
color.c
28 4190 0 CODE 0
29 4192 0 CODE 0
30 4196 0 CODE 0
31 419C 0 CODE 0
32 41A4 0 CODE 0
33 41AA 0 CODE 0
34 41AE 0 CODE 0
i2c.c
45 421A 0 CODE 0
47 421C 0 CODE 0
48 4220 0 CODE 0
49 4224 0 CODE 0
i2c.c
39 4248 0 CODE 0
41 4248 0 CODE 0
42 424C 0 CODE 0
43 4250 0 CODE 0
i2c.c
27 4252 0 CODE 0
29 4252 0 CODE 0
30 4256 0 CODE 0
31 425A 0 CODE 0
i2c.c
22 404A 0 CODE 0
24 404A 0 CODE 0
25 4070 0 CODE 0
i2c.c
4 4020 0 CODE 0
7 4020 0 CODE 0
8 402A 0 CODE 0
9 402C 0 CODE 0
12 4030 0 CODE 0
13 4032 0 CODE 0
14 4034 0 CODE 0
15 4036 0 CODE 0
16 4038 0 CODE 0
17 403C 0 CODE 0
18 4040 0 CODE 0
19 4044 0 CODE 0
20 4048 0 CODE 0
buggy_lights.c
7 3FF2 0 CODE 0
11 3FF2 0 CODE 0
12 3FF4 0 CODE 0
13 3FF6 0 CODE 0
14 3FF8 0 CODE 0
15 3FFA 0 CODE 0
17 3FFC 0 CODE 0
18 3FFE 0 CODE 0
19 4000 0 CODE 0
20 4002 0 CODE 0
21 4004 0 CODE 0
26 4006 0 CODE 0
27 4008 0 CODE 0
28 400A 0 CODE 0
30 400C 0 CODE 0
31 400E 0 CODE 0
32 4010 0 CODE 0
36 4012 0 CODE 0
37 4014 0 CODE 0
38 4016 0 CODE 0
40 4018 0 CODE 0
41 401A 0 CODE 0
42 401C 0 CODE 0
43 401E 0 CODE 0
timers.c
7 4072 0 CODE 0
9 4072 0 CODE 0
10 407A 0 CODE 0
11 407C 0 CODE 0
13 407E 0 CODE 0
18 4086 0 CODE 0
19 408A 0 CODE 0
21 408C 0 CODE 0
22 4090 0 CODE 0
23 4094 0 CODE 0
24 4096 0 CODE 0
25 4098 0 CODE 0
timers.c
30 4260 0 CODE 0
32 4260 0 CODE 0
33 4262 0 CODE 0
timers.c
70 4226 0 CODE 0
72 4226 0 CODE 0
73 4230 0 CODE 0
timers.c
58 4232 0 CODE 0
63 4234 0 CODE 0
64 4238 0 CODE 0
65 423C 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAsaqs.\driver_tmp_1.s
28432 8 0 CODE 0
timers.c
214 8 0 CODE 0
216 A 0 CODE 0
217 1A 0 CODE 0
218 2A 0 CODE 0
219 30 0 CODE 0
220 34 0 CODE 0
222 3A 0 CODE 0
224 3E 0 CODE 0
