_I2C_2_Master_RepStart 3392 0 CODE 0
___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 2B 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
sendHSVvalSerial4@col_val 37 0 COMRAM 1
__S0 33A4 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear BC 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3392 0 CODE 0
__end_of___awdiv 28F8 0 CODE 0
_abs 31C0 0 CODE 0
vfpfcnvrt@c 18 0 COMRAM 1
main@motorL 88 0 BANK0 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 100 0 BANK1 1
abs@a 7 0 COMRAM 1
convert_HSV@M 3E 0 COMRAM 1
_average_RGBC 2080 0 CODE 0
sendHSVvalSerial4@tempStr 38 0 COMRAM 1
_prec 84 0 BANK0 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 2430 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
start 3C 0 CODE 0
_nout 80 0 BANK0 1
_I2C_2_Master_Idle 3280 0 CODE 0
sprintf@s 1D 0 COMRAM 1
___fltol@f1 28 0 COMRAM 1
_timer_high_pointer 54 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 2E9C 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 3256 0 CODE 0
__end_of___flmul 1D74 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_sendRGBCvalSerial4 2EFA 0 CODE 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__end_of_Timer0_init 32CC 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
main@k 87 0 BANK0 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 33A2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 28F8 0 CODE 0
sendIntSerial4@string 39 0 COMRAM 1
_width 82 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 86 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 2EFA 0 CODE 0
int$flags 5E 0 COMRAM 1
___xxtofl 227C 0 CODE 0
__end_of_abs 31F4 0 CODE 0
__end_of_ISR 3C 0 CODE 0
_turnLeft135Delay B4 0 BANK0 1
__end_of_vfpfcnvrt 2080 0 CODE 0
__end_of_color_writetoaddr 330E 0 CODE 0
?___fltol 28 0 COMRAM 1
__end_of_putch 33A4 0 CODE 0
main@motorR 91 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 337E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_sendHSVvalSerial4 30E6 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 2A 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2B06 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 114 0 BANK1 1
?___lldiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
colour_to_key@p2 2 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 5B 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 3C 0 CODE 0
__Lintcode 8 0 CODE 0
convert_HSV@C 40 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_sendIntSerial4 32EE 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 3046 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2FA6 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
average_RGBC@temp_B 1A 0 COMRAM 1
average_RGBC@temp_C 1E 0 COMRAM 1
average_RGBC@temp_G 16 0 COMRAM 1
average_RGBC@temp_R 12 0 COMRAM 1
__end_of_initDCmotorsPWM 2B96 0 CODE 0
_topGearLeft 57 0 COMRAM 1
__end_of___fltol 2696 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
convert_HSV@hue 1E 0 COMRAM 1
__end_of_sendCharSerial4 3344 0 CODE 0
__end_of___awmod 2A62 0 CODE 0
_sendStringSerial4 2E3A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 5D 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 87 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 31F4 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3228 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 2D6C 0 CODE 0
__Hinit 40 0 CODE 0
__Linit 3C 0 CODE 0
__Hintcodelo 3C 0 CODE 0
__Lintcodelo 3C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2590 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 19 0 COMRAM 1
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 A8 0 BANK0 1
end_of_initialization 2D62 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_min_RGB 2C12 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
convert_HSV@temp 24 0 COMRAM 1
sendIntSerial4@integer 37 0 COMRAM 1
convert_HSV@sat_scale 18 0 COMRAM 1
__end_of_I2C_2_Master_Read 31C0 0 CODE 0
vfprintf@fmt 1A 0 COMRAM 1
_color_read_Green 2FF6 0 CODE 0
__end_of_toggle_tricolour_LED 2834 0 CODE 0
convert_HSV@temp_610 28 0 COMRAM 1
convert_HSV@temp_611 2C 0 COMRAM 1
convert_HSV@temp_612 30 0 COMRAM 1
convert_HSV@temp_613 34 0 COMRAM 1
convert_HSV@temp_614 20 0 COMRAM 1
convert_HSV@temp_609 38 0 COMRAM 1
sendRGBCvalSerial4@col_val 37 0 COMRAM 1
__end_of_scale_RGB 276C 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_rampDelay 58 0 COMRAM 1
vfprintf@ap 1B 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 14 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_convert_HSV E1A 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_getRGBCval 2F50 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p C 0 COMRAM 1
_color_read_Blue 3096 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 3372 0 CODE 0
_min_RGB 2B96 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_max_RGB 2C12 0 CODE 0
_reset_timer 3366 0 CODE 0
__end_of_I2C_2_Master_Idle 32A8 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 2FA6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 32EE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 2DD6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 19 0 COMRAM 1
__Hpowerup 3C 0 CODE 0
__Lpowerup 3C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer A8 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 128 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2430 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__end_of_average_RGBC 227C 0 CODE 0
__ptext1 276C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2E9C 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 32CC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 30E6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3132 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2EFA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
sendRGBCvalSerial4@tempStr 38 0 COMRAM 1
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D74 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 32A8 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay AC 0 BANK0 1
__ptext8 28F8 0 CODE 0
__ptext9 33A2 0 CODE 0
_vfpfcnvrt 1D74 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
_sample_count 59 0 COMRAM 1
write_timer@tL 1 0 COMRAM 1
__end_of__initialization 2D62 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 3228 0 CODE 0
_CCP4CONbits F22 0 ABS 0
convert_HSV@p1 E 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
colour_to_key@p1 1 0 COMRAM 1
__end_of___lwdiv 2D02 0 CODE 0
min_RGB@min_val 5 0 COMRAM 1
_colour_to_key 14E6 0 CODE 0
_I2C_2_Master_Stop 337E 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 335A 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 3388 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_colour_to_key 194A 0 CODE 0
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 3046 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer AA 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3096 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv 2B06 0 CODE 0
colour_to_key@key 5 0 COMRAM 1
___awmod 29B2 0 CODE 0
___lwmod 2DD6 0 CODE 0
__end_of_reset_timer 3372 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 33A4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3280 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 3132 0 CODE 0
_scale_RGB 2696 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__end_of_sendHSVvalSerial4 3132 0 CODE 0
___fltol 2590 0 CODE 0
__end_of_max_RGB 2C8E 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 194A 0 CODE 0
__end_of_I2C_2_Master_Stop 3388 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 2A62 0 CODE 0
__pcinit 2D02 0 CODE 0
average_RGBC@i 11 0 COMRAM 1
___awdiv 2834 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2C8E 0 CODE 0
_turnLeft90Delay B8 0 BANK0 1
__end_of_fputc 29B2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 31 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3344 0 CODE 0
__end_of_sprintf 317E 0 CODE 0
max_RGB@max_val 5 0 COMRAM 1
sprintf@ret 28 0 COMRAM 1
_turn180Delay B0 0 BANK0 1
__end_of_I2C_2_Master_RepStart 339C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
convert_HSV@p2 F 0 COMRAM 1
vfpfcnvrt@done 10 0 COMRAM 1
sprintf@fmt 1F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
convert_HSV@hue_scale 3C 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2FF6 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 31C0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 194A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2DD6 0 CODE 0
__ptext30 3256 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 330E 0 CODE 0
__ptext40 3388 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C8E 0 CODE 0
__ptext31 3228 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2B06 0 CODE 0
__ptext41 3392 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 29B2 0 CODE 0
__ptext32 2080 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 E1A 0 CODE 0
__ptext42 317E 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2834 0 CODE 0
__ptext33 2F50 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2B96 0 CODE 0
__ptext43 3280 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2E3A 0 CODE 0
__ptext34 2FA6 0 CODE 0
main@RGBC_colour A0 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2C12 0 CODE 0
__ptext44 2A62 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_sendRGBCvalSerial4 2E9C 0 CODE 0
__ptext16 332C 0 CODE 0
__ptext35 2FF6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2D6C 0 CODE 0
__ptext45 32A8 0 CODE 0
_sendCharSerial4 332C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_wall_threshold BA 0 BANK0 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2696 0 CODE 0
__ptext36 3046 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2E3A 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 14E6 0 CODE 0
__ptext46 3366 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 227C 0 CODE 0
__ptext37 3096 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 30 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 31F4 0 CODE 0
__ptext47 3372 0 CODE 0
_toggle_tricolour_LED 276C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2590 0 CODE 0
__ptext38 335A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 32EE 0 CODE 0
__ptext39 337E 0 CODE 0
_turnRight90Delay B6 0 BANK0 1
vfpfcnvrt@cnt 11 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 3366 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 339C 0 CODE 0
_return_flag 5C 0 COMRAM 1
?_min_RGB 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
?_max_RGB 1 0 COMRAM 1
_topGearRight 56 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
average_RGBC@p E 0 COMRAM 1
?_color_read_Blue 5 0 COMRAM 1
write_timer@tH 2 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
convert_HSV@m 1A 0 COMRAM 1
__end_of_convert_HSV 14E6 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1C 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2F50 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 317E 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 13 0 COMRAM 1
_initUSART4 330E 0 CODE 0
_sendIntSerial4 32CC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
scale_RGB@p 32 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 54 0 COMRAM 1
start_initialization 2D02 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
_turnRight135Delay B2 0 BANK0 1
convert_HSV@sat 1C 0 COMRAM 1
__end_of___xxtofl 2430 0 CODE 0
?_vfpfcnvrt B 0 COMRAM 1
_headbuttDelay AE 0 BANK0 1
_manoeuvre_count 5A 0 COMRAM 1
vfpfcnvrt@fp B 0 COMRAM 1
main@HSV_colour 9A 0 BANK0 1
___flmul@aexp 20 0 COMRAM 1
__initialization 2D02 0 CODE 0
__end_of_initUSART4 332C 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
_I2C_2_Master_Init 3256 0 CODE 0
___flmul@prod 22 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
min_RGB@p 1 0 COMRAM 1
max_RGB@p 1 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__end_of_color_read_Blue 30E6 0 CODE 0
___flmul@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3F CODE 8 0
smallconst E00 E19 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 BC BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text23 E1A 3358 CODE E1A 0
text38 335A 33A3 CODE 335A 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAsb10.\driver_tmp_1.s
12302 2D02 0 CODE 0
12304 2D02 0 CODE 0
12307 2D02 0 CODE 0
12454 2D02 0 CODE 0
12455 2D04 0 CODE 0
12456 2D06 0 CODE 0
12457 2D08 0 CODE 0
12458 2D0A 0 CODE 0
12459 2D0C 0 CODE 0
12460 2D0E 0 CODE 0
12461 2D12 0 CODE 0
12462 2D16 0 CODE 0
12463 2D16 0 CODE 0
12464 2D18 0 CODE 0
12465 2D1C 0 CODE 0
12466 2D1E 0 CODE 0
12467 2D20 0 CODE 0
12471 2D22 0 CODE 0
12472 2D24 0 CODE 0
12473 2D26 0 CODE 0
12474 2D28 0 CODE 0
12475 2D2A 0 CODE 0
12476 2D2C 0 CODE 0
12477 2D2E 0 CODE 0
12478 2D32 0 CODE 0
12479 2D36 0 CODE 0
12480 2D36 0 CODE 0
12481 2D38 0 CODE 0
12482 2D3C 0 CODE 0
12483 2D3E 0 CODE 0
12484 2D40 0 CODE 0
12488 2D42 0 CODE 0
12489 2D46 0 CODE 0
12490 2D48 0 CODE 0
12491 2D48 0 CODE 0
12492 2D4A 0 CODE 0
12493 2D4C 0 CODE 0
12496 2D4E 0 CODE 0
12497 2D52 0 CODE 0
12498 2D54 0 CODE 0
12499 2D54 0 CODE 0
12500 2D56 0 CODE 0
12501 2D58 0 CODE 0
12504 2D5A 0 CODE 0
12505 2D5C 0 CODE 0
12506 2D5E 0 CODE 0
12507 2D60 0 CODE 0
12513 2D62 0 CODE 0
12515 2D62 0 CODE 0
12516 2D64 0 CODE 0
12517 2D66 0 CODE 0
12518 2D68 0 CODE 0
main.c
27 2430 0 CODE 0
29 2430 0 CODE 0
30 243A 0 CODE 0
31 2442 0 CODE 0
32 244A 0 CODE 0
35 2452 0 CODE 0
36 245A 0 CODE 0
37 2462 0 CODE 0
41 246A 0 CODE 0
42 246E 0 CODE 0
43 2472 0 CODE 0
44 2476 0 CODE 0
45 247E 0 CODE 0
46 2486 0 CODE 0
47 248E 0 CODE 0
48 2492 0 CODE 0
49 2496 0 CODE 0
50 249A 0 CODE 0
51 24A2 0 CODE 0
52 24AA 0 CODE 0
55 24B2 0 CODE 0
56 24BE 0 CODE 0
57 24C2 0 CODE 0
58 24C6 0 CODE 0
59 24CA 0 CODE 0
63 24CE 0 CODE 0
64 24D0 0 CODE 0
66 24D2 0 CODE 0
67 24D4 0 CODE 0
71 24D6 0 CODE 0
72 24D8 0 CODE 0
74 24DA 0 CODE 0
75 24DE 0 CODE 0
80 24E0 0 CODE 0
81 2502 0 CODE 0
82 2526 0 CODE 0
87 252A 0 CODE 0
88 2532 0 CODE 0
89 253A 0 CODE 0
91 2546 0 CODE 0
93 2556 0 CODE 0
94 255E 0 CODE 0
95 2566 0 CODE 0
97 2570 0 CODE 0
buggy_lights.c
84 276C 0 CODE 0
88 276C 0 CODE 0
89 278C 0 CODE 0
90 27AC 0 CODE 0
93 27CE 0 CODE 0
94 27EC 0 CODE 0
95 280E 0 CODE 0
96 2832 0 CODE 0
serial.c
75 2E9C 0 CODE 0
78 2E9C 0 CODE 0
79 2EEE 0 CODE 0
80 2EF8 0 CODE 0
serial.c
51 32CC 0 CODE 0
54 32CC 0 CODE 0
55 32E2 0 CODE 0
56 32EC 0 CODE 0
serial.c
85 30E6 0 CODE 0
88 30E6 0 CODE 0
89 3126 0 CODE 0
90 3130 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 3132 0 CODE 0
15 3132 0 CODE 0
16 3136 0 CODE 0
17 313E 0 CODE 0
18 3146 0 CODE 0
19 314E 0 CODE 0
20 3166 0 CODE 0
22 3174 0 CODE 0
23 317C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 2EFA 0 CODE 0
1822 2EFA 0 CODE 0
1824 2EFE 0 CODE 0
1826 2F08 0 CODE 0
1828 2F0C 0 CODE 0
1826 2F26 0 CODE 0
1833 2F46 0 CODE 0
1840 2F4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 1D74 0 CODE 0
1191 1D74 0 CODE 0
1201 1D7C 0 CODE 0
1202 1DA2 0 CODE 0
1204 1DAA 0 CODE 0
1205 1DB8 0 CODE 0
1291 1DBC 0 CODE 0
1361 1DC6 0 CODE 0
1404 1E06 0 CODE 0
1406 1E1E 0 CODE 0
1408 1E28 0 CODE 0
1409 1E2C 0 CODE 0
1411 1E40 0 CODE 0
1412 1E70 0 CODE 0
1414 1E8C 0 CODE 0
1416 1E90 0 CODE 0
1417 1EB2 0 CODE 0
1418 1ED2 0 CODE 0
1420 1EE0 0 CODE 0
1424 1EE8 0 CODE 0
1423 1F04 0 CODE 0
1427 1F16 0 CODE 0
1439 1F22 0 CODE 0
1495 1F42 0 CODE 0
1497 1F5A 0 CODE 0
1498 1F64 0 CODE 0
1525 1F68 0 CODE 0
1527 1F6C 0 CODE 0
1528 1F90 0 CODE 0
1530 1FAC 0 CODE 0
1532 1FB0 0 CODE 0
1534 1FD6 0 CODE 0
1533 1FF2 0 CODE 0
1589 2008 0 CODE 0
1589 2020 0 CODE 0
1589 202E 0 CODE 0
1806 2038 0 CODE 0
1807 2040 0 CODE 0
1811 204C 0 CODE 0
1812 206E 0 CODE 0
1813 2076 0 CODE 0
1814 207E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 28F8 0 CODE 0
12 28F8 0 CODE 0
13 2918 0 CODE 0
14 291E 0 CODE 0
15 2922 0 CODE 0
18 2970 0 CODE 0
20 29A0 0 CODE 0
24 29B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 33A2 0 CODE 0
9 33A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 31C0 0 CODE 0
3 31C0 0 CODE 0
4 31F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 2DD6 0 CODE 0
12 2DD6 0 CODE 0
13 2DE8 0 CODE 0
14 2DEC 0 CODE 0
15 2DF0 0 CODE 0
16 2DF6 0 CODE 0
14 2DF8 0 CODE 0
19 2E06 0 CODE 0
20 2E1C 0 CODE 0
21 2E24 0 CODE 0
22 2E2A 0 CODE 0
23 2E30 0 CODE 0
24 2E30 0 CODE 0
25 2E38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 2C8E 0 CODE 0
13 2C8E 0 CODE 0
14 2C96 0 CODE 0
15 2CA8 0 CODE 0
16 2CAC 0 CODE 0
17 2CB0 0 CODE 0
18 2CB6 0 CODE 0
16 2CB8 0 CODE 0
21 2CC6 0 CODE 0
22 2CCC 0 CODE 0
23 2CE2 0 CODE 0
24 2CEA 0 CODE 0
26 2CEC 0 CODE 0
27 2CF2 0 CODE 0
28 2CF8 0 CODE 0
29 2CF8 0 CODE 0
30 2D00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 29B2 0 CODE 0
12 29B2 0 CODE 0
13 29B6 0 CODE 0
14 29C4 0 CODE 0
15 29CC 0 CODE 0
17 29D0 0 CODE 0
18 29DE 0 CODE 0
19 29E6 0 CODE 0
20 29F8 0 CODE 0
21 29FC 0 CODE 0
22 2A00 0 CODE 0
23 2A06 0 CODE 0
21 2A08 0 CODE 0
26 2A16 0 CODE 0
27 2A2C 0 CODE 0
28 2A34 0 CODE 0
29 2A3A 0 CODE 0
31 2A40 0 CODE 0
32 2A50 0 CODE 0
33 2A58 0 CODE 0
34 2A60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 2834 0 CODE 0
13 2834 0 CODE 0
14 2838 0 CODE 0
15 2846 0 CODE 0
16 284E 0 CODE 0
18 2852 0 CODE 0
19 2860 0 CODE 0
20 2868 0 CODE 0
22 286C 0 CODE 0
23 2874 0 CODE 0
24 2886 0 CODE 0
25 288A 0 CODE 0
26 288E 0 CODE 0
27 2894 0 CODE 0
25 2896 0 CODE 0
30 28A4 0 CODE 0
31 28AA 0 CODE 0
32 28C0 0 CODE 0
33 28C8 0 CODE 0
35 28CA 0 CODE 0
36 28D0 0 CODE 0
38 28D6 0 CODE 0
39 28E6 0 CODE 0
40 28EE 0 CODE 0
41 28F6 0 CODE 0
serial.c
41 2E3A 0 CODE 0
43 2E3A 0 CODE 0
44 2E3E 0 CODE 0
43 2E68 0 CODE 0
46 2E9A 0 CODE 0
serial.c
33 332C 0 CODE 0
34 332E 0 CODE 0
35 333E 0 CODE 0
36 3342 0 CODE 0
color.c
197 2696 0 CODE 0
199 2696 0 CODE 0
200 26FC 0 CODE 0
202 276A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 227C 0 CODE 0
15 227E 0 CODE 0
16 229C 0 CODE 0
17 22CE 0 CODE 0
18 22D2 0 CODE 0
19 22D2 0 CODE 0
21 22E2 0 CODE 0
22 22F8 0 CODE 0
23 230C 0 CODE 0
24 2310 0 CODE 0
25 2314 0 CODE 0
26 2316 0 CODE 0
24 2320 0 CODE 0
29 2352 0 CODE 0
30 2354 0 CODE 0
31 2360 0 CODE 0
32 236A 0 CODE 0
28 236A 0 CODE 0
34 239C 0 CODE 0
35 239E 0 CODE 0
33 23A8 0 CODE 0
37 23C6 0 CODE 0
38 23D4 0 CODE 0
39 23D6 0 CODE 0
40 23DA 0 CODE 0
41 23FE 0 CODE 0
42 241C 0 CODE 0
43 241E 0 CODE 0
44 242E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 2590 0 CODE 0
47 2590 0 CODE 0
48 25A6 0 CODE 0
49 25BA 0 CODE 0
50 25E4 0 CODE 0
51 25E6 0 CODE 0
52 25F6 0 CODE 0
53 25FA 0 CODE 0
54 2608 0 CODE 0
57 2620 0 CODE 0
60 2634 0 CODE 0
63 2648 0 CODE 0
64 2652 0 CODE 0
62 2654 0 CODE 0
67 2664 0 CODE 0
68 2674 0 CODE 0
69 2684 0 CODE 0
70 2694 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 194A 0 CODE 0
17 194A 0 CODE 0
18 1950 0 CODE 0
19 1956 0 CODE 0
20 1964 0 CODE 0
24 1966 0 CODE 0
26 1976 0 CODE 0
28 1986 0 CODE 0
31 1996 0 CODE 0
33 1998 0 CODE 0
36 199C 0 CODE 0
39 19AC 0 CODE 0
40 19B2 0 CODE 0
41 19B8 0 CODE 0
42 19C6 0 CODE 0
45 19C8 0 CODE 0
48 19D8 0 CODE 0
50 19E8 0 CODE 0
53 19F8 0 CODE 0
54 19FA 0 CODE 0
57 19FE 0 CODE 0
58 1A0E 0 CODE 0
65 1A0E 0 CODE 0
66 1A2E 0 CODE 0
95 1A42 0 CODE 0
96 1A4E 0 CODE 0
97 1A58 0 CODE 0
98 1A62 0 CODE 0
99 1A6E 0 CODE 0
100 1A7A 0 CODE 0
101 1A86 0 CODE 0
102 1A92 0 CODE 0
103 1A9E 0 CODE 0
104 1AAA 0 CODE 0
105 1AB8 0 CODE 0
106 1AC4 0 CODE 0
107 1AD4 0 CODE 0
108 1AE0 0 CODE 0
109 1AF0 0 CODE 0
110 1AFE 0 CODE 0
111 1B0A 0 CODE 0
112 1B1A 0 CODE 0
113 1B26 0 CODE 0
114 1B36 0 CODE 0
115 1B42 0 CODE 0
116 1B52 0 CODE 0
117 1B5E 0 CODE 0
145 1B88 0 CODE 0
146 1BBE 0 CODE 0
149 1BCC 0 CODE 0
152 1BE6 0 CODE 0
153 1BEA 0 CODE 0
154 1BF4 0 CODE 0
155 1C02 0 CODE 0
156 1C04 0 CODE 0
157 1C04 0 CODE 0
158 1C0E 0 CODE 0
152 1C14 0 CODE 0
163 1C22 0 CODE 0
164 1C26 0 CODE 0
165 1C34 0 CODE 0
166 1C62 0 CODE 0
167 1C66 0 CODE 0
168 1C6A 0 CODE 0
169 1C6A 0 CODE 0
173 1C7C 0 CODE 0
174 1C7C 0 CODE 0
175 1C8C 0 CODE 0
176 1C98 0 CODE 0
177 1CA6 0 CODE 0
178 1CD0 0 CODE 0
183 1CD4 0 CODE 0
184 1CEE 0 CODE 0
185 1CFE 0 CODE 0
187 1D02 0 CODE 0
188 1D1C 0 CODE 0
190 1D2C 0 CODE 0
191 1D30 0 CODE 0
192 1D34 0 CODE 0
194 1D34 0 CODE 0
195 1D38 0 CODE 0
196 1D48 0 CODE 0
197 1D56 0 CODE 0
199 1D58 0 CODE 0
201 1D5E 0 CODE 0
203 1D62 0 CODE 0
205 1D72 0 CODE 0
serial.c
8 330E 0 CODE 0
9 330E 0 CODE 0
10 3314 0 CODE 0
12 3318 0 CODE 0
13 331A 0 CODE 0
14 331C 0 CODE 0
15 3320 0 CODE 0
17 3324 0 CODE 0
18 3326 0 CODE 0
19 3328 0 CODE 0
20 332A 0 CODE 0
dc_motor.c
7 2B06 0 CODE 0
9 2B06 0 CODE 0
10 2B08 0 CODE 0
11 2B0A 0 CODE 0
12 2B0C 0 CODE 0
13 2B0E 0 CODE 0
14 2B10 0 CODE 0
15 2B12 0 CODE 0
16 2B14 0 CODE 0
19 2B16 0 CODE 0
20 2B1C 0 CODE 0
21 2B20 0 CODE 0
22 2B24 0 CODE 0
25 2B28 0 CODE 0
26 2B30 0 CODE 0
27 2B34 0 CODE 0
31 2B3C 0 CODE 0
32 2B40 0 CODE 0
36 2B42 0 CODE 0
37 2B46 0 CODE 0
38 2B4A 0 CODE 0
39 2B50 0 CODE 0
42 2B54 0 CODE 0
43 2B58 0 CODE 0
44 2B5C 0 CODE 0
45 2B60 0 CODE 0
48 2B64 0 CODE 0
49 2B66 0 CODE 0
50 2B6E 0 CODE 0
52 2B70 0 CODE 0
53 2B72 0 CODE 0
54 2B7A 0 CODE 0
56 2B7C 0 CODE 0
57 2B7E 0 CODE 0
58 2B86 0 CODE 0
60 2B88 0 CODE 0
61 2B8A 0 CODE 0
62 2B92 0 CODE 0
63 2B94 0 CODE 0
color.c
209 E1A 0 CODE 0
211 E1A 0 CODE 0
213 E22 0 CODE 0
214 E2A 0 CODE 0
216 E32 0 CODE 0
217 E42 0 CODE 0
218 E52 0 CODE 0
220 E5E 0 CODE 0
221 E70 0 CODE 0
222 E78 0 CODE 0
232 E7C 0 CODE 0
233 E9A 0 CODE 0
236 EC4 0 CODE 0
237 EC4 0 CODE 0
238 ED4 0 CODE 0
239 F14 0 CODE 0
240 F48 0 CODE 0
241 F78 0 CODE 0
242 F80 0 CODE 0
245 F84 0 CODE 0
246 F90 0 CODE 0
247 FC4 0 CODE 0
248 1008 0 CODE 0
249 103C 0 CODE 0
250 106C 0 CODE 0
253 1074 0 CODE 0
254 1096 0 CODE 0
257 10BC 0 CODE 0
258 10C8 0 CODE 0
259 10D2 0 CODE 0
260 110E 0 CODE 0
261 1142 0 CODE 0
262 1172 0 CODE 0
263 117A 0 CODE 0
266 117E 0 CODE 0
267 118A 0 CODE 0
268 1194 0 CODE 0
269 11D4 0 CODE 0
270 1208 0 CODE 0
271 1238 0 CODE 0
274 1240 0 CODE 0
275 1262 0 CODE 0
278 1288 0 CODE 0
279 1294 0 CODE 0
280 12A6 0 CODE 0
281 12E2 0 CODE 0
282 1316 0 CODE 0
283 1346 0 CODE 0
284 134E 0 CODE 0
287 1352 0 CODE 0
288 135E 0 CODE 0
289 1370 0 CODE 0
290 13B0 0 CODE 0
291 13E4 0 CODE 0
292 1414 0 CODE 0
297 141C 0 CODE 0
298 142E 0 CODE 0
299 1436 0 CODE 0
302 143A 0 CODE 0
303 1446 0 CODE 0
304 147A 0 CODE 0
305 14AA 0 CODE 0
308 14B2 0 CODE 0
309 14C0 0 CODE 0
310 14D2 0 CODE 0
311 14E4 0 CODE 0
color.c
186 2B96 0 CODE 0
188 2B96 0 CODE 0
189 2BA4 0 CODE 0
190 2BD6 0 CODE 0
191 2C08 0 CODE 0
192 2C10 0 CODE 0
color.c
175 2C12 0 CODE 0
177 2C12 0 CODE 0
178 2C20 0 CODE 0
179 2C52 0 CODE 0
180 2C84 0 CODE 0
181 2C8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 2D6C 0 CODE 0
119 2D6C 0 CODE 0
121 2D7C 0 CODE 0
122 2D8A 0 CODE 0
123 2D9A 0 CODE 0
124 2DA4 0 CODE 0
125 2DAE 0 CODE 0
128 2DC4 0 CODE 0
129 2DD4 0 CODE 0
color.c
321 14E6 0 CODE 0
323 14E6 0 CODE 0
324 14EA 0 CODE 0
326 1566 0 CODE 0
329 156A 0 CODE 0
331 15EA 0 CODE 0
334 15EE 0 CODE 0
336 166E 0 CODE 0
339 1672 0 CODE 0
341 16F2 0 CODE 0
344 16F6 0 CODE 0
346 1772 0 CODE 0
349 1776 0 CODE 0
351 17F2 0 CODE 0
354 17F6 0 CODE 0
356 1876 0 CODE 0
359 187A 0 CODE 0
361 18DC 0 CODE 0
364 18E0 0 CODE 0
366 1942 0 CODE 0
367 1946 0 CODE 0
369 1946 0 CODE 0
370 1948 0 CODE 0
color.c
7 31F4 0 CODE 0
10 31F4 0 CODE 0
13 31F8 0 CODE 0
14 3202 0 CODE 0
17 3212 0 CODE 0
20 321C 0 CODE 0
21 3226 0 CODE 0
color.c
28 32EE 0 CODE 0
29 32F0 0 CODE 0
30 32F4 0 CODE 0
31 32FA 0 CODE 0
32 3302 0 CODE 0
33 3308 0 CODE 0
34 330C 0 CODE 0
i2c.c
4 3256 0 CODE 0
7 3256 0 CODE 0
8 3260 0 CODE 0
9 3262 0 CODE 0
12 3266 0 CODE 0
13 3268 0 CODE 0
14 326A 0 CODE 0
15 326C 0 CODE 0
16 326E 0 CODE 0
17 3272 0 CODE 0
18 3276 0 CODE 0
19 327A 0 CODE 0
20 327E 0 CODE 0
buggy_lights.c
7 3228 0 CODE 0
11 3228 0 CODE 0
12 322A 0 CODE 0
13 322C 0 CODE 0
14 322E 0 CODE 0
15 3230 0 CODE 0
17 3232 0 CODE 0
18 3234 0 CODE 0
19 3236 0 CODE 0
20 3238 0 CODE 0
21 323A 0 CODE 0
26 323C 0 CODE 0
27 323E 0 CODE 0
28 3240 0 CODE 0
30 3242 0 CODE 0
31 3244 0 CODE 0
32 3246 0 CODE 0
36 3248 0 CODE 0
37 324A 0 CODE 0
38 324C 0 CODE 0
40 324E 0 CODE 0
41 3250 0 CODE 0
42 3252 0 CODE 0
43 3254 0 CODE 0
color.c
124 2080 0 CODE 0
127 2080 0 CODE 0
128 2090 0 CODE 0
129 20A0 0 CODE 0
130 20B0 0 CODE 0
136 20C0 0 CODE 0
138 20C8 0 CODE 0
140 20D0 0 CODE 0
141 20EE 0 CODE 0
142 2110 0 CODE 0
143 2132 0 CODE 0
144 2154 0 CODE 0
147 2166 0 CODE 0
148 219A 0 CODE 0
149 21CE 0 CODE 0
150 2202 0 CODE 0
153 2236 0 CODE 0
154 2244 0 CODE 0
155 2256 0 CODE 0
156 2268 0 CODE 0
157 227A 0 CODE 0
color.c
112 2F50 0 CODE 0
114 2F50 0 CODE 0
115 2F62 0 CODE 0
116 2F78 0 CODE 0
117 2F8E 0 CODE 0
119 2FA4 0 CODE 0
color.c
40 2FA6 0 CODE 0
43 2FA6 0 CODE 0
44 2FAA 0 CODE 0
45 2FB0 0 CODE 0
46 2FB6 0 CODE 0
47 2FBA 0 CODE 0
48 2FC0 0 CODE 0
49 2FCE 0 CODE 0
50 2FE8 0 CODE 0
51 2FEC 0 CODE 0
52 2FF4 0 CODE 0
color.c
58 2FF6 0 CODE 0
61 2FF6 0 CODE 0
62 2FFA 0 CODE 0
63 3000 0 CODE 0
64 3006 0 CODE 0
65 300A 0 CODE 0
66 3010 0 CODE 0
67 301E 0 CODE 0
68 3038 0 CODE 0
69 303C 0 CODE 0
70 3044 0 CODE 0
color.c
94 3046 0 CODE 0
97 3046 0 CODE 0
98 304A 0 CODE 0
99 3050 0 CODE 0
100 3056 0 CODE 0
101 305A 0 CODE 0
102 3060 0 CODE 0
103 306E 0 CODE 0
104 3088 0 CODE 0
105 308C 0 CODE 0
106 3094 0 CODE 0
color.c
76 3096 0 CODE 0
79 3096 0 CODE 0
80 309A 0 CODE 0
81 30A0 0 CODE 0
82 30A6 0 CODE 0
83 30AA 0 CODE 0
84 30B0 0 CODE 0
85 30BE 0 CODE 0
86 30D8 0 CODE 0
87 30DC 0 CODE 0
88 30E4 0 CODE 0
i2c.c
45 335A 0 CODE 0
47 335C 0 CODE 0
48 3360 0 CODE 0
49 3364 0 CODE 0
i2c.c
39 337E 0 CODE 0
41 337E 0 CODE 0
42 3382 0 CODE 0
43 3386 0 CODE 0
i2c.c
27 3388 0 CODE 0
29 3388 0 CODE 0
30 338C 0 CODE 0
31 3390 0 CODE 0
i2c.c
33 3392 0 CODE 0
35 3392 0 CODE 0
36 3396 0 CODE 0
37 339A 0 CODE 0
i2c.c
51 317E 0 CODE 0
54 3180 0 CODE 0
55 3184 0 CODE 0
56 3188 0 CODE 0
57 318C 0 CODE 0
58 3190 0 CODE 0
59 3194 0 CODE 0
60 31BA 0 CODE 0
61 31BC 0 CODE 0
62 31BE 0 CODE 0
i2c.c
22 3280 0 CODE 0
24 3280 0 CODE 0
25 32A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 2A62 0 CODE 0
13 2A62 0 CODE 0
14 2A72 0 CODE 0
15 2A88 0 CODE 0
16 2A8C 0 CODE 0
17 2A90 0 CODE 0
18 2A9A 0 CODE 0
16 2A9C 0 CODE 0
21 2AAA 0 CODE 0
22 2AB4 0 CODE 0
23 2AD2 0 CODE 0
24 2AE2 0 CODE 0
26 2AE4 0 CODE 0
27 2AEE 0 CODE 0
28 2AF4 0 CODE 0
29 2AF4 0 CODE 0
30 2B04 0 CODE 0
timers.c
7 32A8 0 CODE 0
9 32A8 0 CODE 0
10 32B0 0 CODE 0
11 32B2 0 CODE 0
13 32B4 0 CODE 0
18 32BC 0 CODE 0
19 32C0 0 CODE 0
21 32C2 0 CODE 0
22 32C6 0 CODE 0
23 32C8 0 CODE 0
24 32CA 0 CODE 0
timers.c
53 3366 0 CODE 0
55 3366 0 CODE 0
56 3370 0 CODE 0
timers.c
41 3372 0 CODE 0
46 3374 0 CODE 0
47 3378 0 CODE 0
48 337C 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAsb10.\driver_tmp_1.s
22713 8 0 CODE 0
timers.c
186 8 0 CODE 0
188 A 0 CODE 0
189 1A 0 CODE 0
190 2A 0 CODE 0
191 2E 0 CODE 0
192 32 0 CODE 0
194 36 0 CODE 0
196 38 0 CODE 0
