%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 34 34 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-gorakh-boris.X.production.o
cinit CODE 0 137A 137A 6E 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1244 1244 A6 1 2
text1 CODE 0 144A 144A 5E 1 2
text2 CODE 0 1694 1694 4C 1 2
text3 CODE 0 14A8 14A8 56 1 2
text4 CODE 0 E14 E14 202 1 2
text5 CODE 0 10DA 10DA BA 1 2
text6 CODE 0 18F0 18F0 2 1 2
text7 CODE 0 1722 1722 34 1 2
text8 CODE 0 1194 1194 B0 1 2
text9 CODE 0 1016 1016 C4 1 2
text10 CODE 0 13E8 13E8 62 1 2
text11 CODE 0 1890 1890 18 1 2
text12 CODE 0 1872 1872 1E 1 2
text13 CODE 0 12EA 12EA 90 1 2
text14 CODE 0 14FE 14FE 56 1 2
text15 CODE 0 1554 1554 50 1 2
text16 CODE 0 15A4 15A4 50 1 2
text17 CODE 0 15F4 15F4 50 1 2
text18 CODE 0 1644 1644 50 1 2
text19 CODE 0 18CC 18CC A 1 2
text20 CODE 0 16E0 16E0 42 1 2
text21 CODE 0 1756 1756 34 1 2
text22 CODE 0 1852 1852 20 1 2
text23 CODE 0 18A8 18A8 C 1 2
text24 CODE 0 18D6 18D6 A 1 2
text25 CODE 0 18E0 18E0 A 1 2
text26 CODE 0 17E2 17E2 28 1 2
text27 CODE 0 17B8 17B8 2A 1 2
text28 CODE 0 178A 178A 2E 1 2
text29 CODE 0 182E 182E 24 1 2
text30 CODE 0 18B4 18B4 C 1 2
text31 CODE 0 18C0 18C0 C 1 2
idataCOMRAM CODE 0 18EA 18EA 5 1 1
cstackCOMRAM COMRAM 1 1 1 52 1 1
cstackBANK0 BANK0 1 A3 A3 29 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 60 60 43 1 1
bssBANK1 BANK1 1 100 100 5C 1 1
intcode CODE 0 8 8 2C 1 2
smallconst SMALLCONST 0 E00 E00 14 1 2
idataBANK0 CODE 0 180A 180A 24 1 1
dataBANK0 BANK0 1 CC CC 24 1 1
dataCOMRAM COMRAM 1 5A 5A 5 1 1
bssCOMRAM COMRAM 1 53 53 7 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F0-FF 1
RAM 15C-DE9 1
SFR DEF-FFF 1
BANK0 F0-FF 1
BANK1 15C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 38-DFF 1
CONST 18EF-18EF 1
CONST 18F2-1FFFF 1
SMALLCONST 18EF-18EF 1
SMALLCONST 18F2-1FFFF 1
CODE 4-7 1
CODE 38-DFF 1
CODE 18EF-18EF 1
CODE 18F2-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM F0-FF 1
BIGRAM 15C-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 18EF-18EF 1
MEDIUMCONST 18F2-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-gorakh-boris.X.production.o
8 intcode CODE >17282:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
8 intcode CODE >97:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
A intcode CODE >100:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1A intcode CODE >101:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
2A intcode CODE >102:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
2E intcode CODE >105:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
2E intcode CODE >107:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
30 intcode CODE >109:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
18C0 text31 CODE >35:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
18C2 text31 CODE >40:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
18C6 text31 CODE >41:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
18CA text31 CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
18B4 text30 CODE >44:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
18B4 text30 CODE >46:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
18BE text30 CODE >47:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
182E text29 CODE >7:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
182E text29 CODE >9:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1836 text29 CODE >10:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1838 text29 CODE >11:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
183A text29 CODE >13:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1842 text29 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1846 text29 CODE >19:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1848 text29 CODE >21:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
184C text29 CODE >22:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
184E text29 CODE >23:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1850 text29 CODE >24:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
178A text28 CODE >4:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
178A text28 CODE >8:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
178C text28 CODE >9:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
178E text28 CODE >10:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1790 text28 CODE >11:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1792 text28 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1794 text28 CODE >14:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1796 text28 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1798 text28 CODE >16:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
179A text28 CODE >17:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
179C text28 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
179E text28 CODE >24:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
17A0 text28 CODE >25:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
17A2 text28 CODE >26:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
17A4 text28 CODE >28:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
17A6 text28 CODE >29:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
17A8 text28 CODE >30:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
17AA text28 CODE >34:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
17AC text28 CODE >35:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
17AE text28 CODE >36:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
17B0 text28 CODE >38:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
17B2 text28 CODE >39:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
17B4 text28 CODE >40:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
17B6 text28 CODE >64:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
17B8 text27 CODE >4:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
17B8 text27 CODE >7:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
17C2 text27 CODE >8:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
17C4 text27 CODE >9:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
17C8 text27 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
17CA text27 CODE >13:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
17CC text27 CODE >14:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
17CE text27 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
17D0 text27 CODE >16:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
17D4 text27 CODE >17:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
17D8 text27 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
17DC text27 CODE >19:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
17E0 text27 CODE >20:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
17E2 text26 CODE >22:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
17E2 text26 CODE >24:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1808 text26 CODE >25:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
18E0 text25 CODE >27:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
18E0 text25 CODE >29:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
18E4 text25 CODE >30:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
18E8 text25 CODE >31:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
18D6 text24 CODE >39:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
18D6 text24 CODE >41:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
18DA text24 CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
18DE text24 CODE >43:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
18A8 text23 CODE >45:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
18AA text23 CODE >47:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
18AE text23 CODE >48:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
18B2 text23 CODE >49:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1852 text22 CODE >20:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1854 text22 CODE >21:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1858 text22 CODE >22:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
185E text22 CODE >23:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1866 text22 CODE >24:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
186C text22 CODE >25:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1870 text22 CODE >26:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1756 text21 CODE >4:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1756 text21 CODE >7:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
175A text21 CODE >10:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1764 text21 CODE >11:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1774 text21 CODE >14:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
177E text21 CODE >17:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1788 text21 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
16E0 text20 CODE >51:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
16E2 text20 CODE >54:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
16E6 text20 CODE >55:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
16EA text20 CODE >56:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
16EE text20 CODE >57:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
16F2 text20 CODE >58:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
16F6 text20 CODE >59:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
171C text20 CODE >60:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
171E text20 CODE >61:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1720 text20 CODE >62:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
18CC text19 CODE >33:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
18CC text19 CODE >35:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
18D0 text19 CODE >36:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
18D4 text19 CODE >37:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1644 text18 CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1644 text18 CODE >45:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1648 text18 CODE >46:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
164E text18 CODE >47:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1654 text18 CODE >48:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1658 text18 CODE >49:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
165E text18 CODE >50:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
166C text18 CODE >51:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1686 text18 CODE >52:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
168A text18 CODE >53:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1692 text18 CODE >54:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15F4 text17 CODE >70:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15F4 text17 CODE >73:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15F8 text17 CODE >74:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15FE text17 CODE >75:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1604 text17 CODE >76:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1608 text17 CODE >77:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
160E text17 CODE >78:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
161C text17 CODE >79:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1636 text17 CODE >80:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
163A text17 CODE >81:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1642 text17 CODE >82:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15A4 text16 CODE >56:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15A4 text16 CODE >59:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15A8 text16 CODE >60:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15AE text16 CODE >61:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15B4 text16 CODE >62:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15B8 text16 CODE >63:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15BE text16 CODE >64:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15CC text16 CODE >65:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15E6 text16 CODE >66:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15EA text16 CODE >67:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15F2 text16 CODE >68:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1554 text15 CODE >28:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1554 text15 CODE >31:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1558 text15 CODE >32:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
155E text15 CODE >33:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1564 text15 CODE >34:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1568 text15 CODE >35:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
156E text15 CODE >36:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
157C text15 CODE >37:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1596 text15 CODE >38:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
159A text15 CODE >39:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15A2 text15 CODE >40:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
14FE text14 CODE >84:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
14FE text14 CODE >86:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1510 text14 CODE >87:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1526 text14 CODE >88:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
153C text14 CODE >89:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1552 text14 CODE >91:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
12EA text13 CODE >5:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
12EA text13 CODE >7:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
12EC text13 CODE >8:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
12EE text13 CODE >9:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
12F0 text13 CODE >10:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
12F2 text13 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
12F4 text13 CODE >13:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
12F6 text13 CODE >14:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
12F8 text13 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
12FA text13 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1300 text13 CODE >19:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1304 text13 CODE >20:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1308 text13 CODE >21:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
130C text13 CODE >24:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1314 text13 CODE >25:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1318 text13 CODE >26:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1320 text13 CODE >30:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1324 text13 CODE >31:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1326 text13 CODE >35:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
132A text13 CODE >36:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
132E text13 CODE >37:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1334 text13 CODE >38:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1338 text13 CODE >41:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
133C text13 CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1340 text13 CODE >43:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1344 text13 CODE >44:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1348 text13 CODE >47:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
134A text13 CODE >48:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1352 text13 CODE >49:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1354 text13 CODE >51:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1356 text13 CODE >52:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
135E text13 CODE >53:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1360 text13 CODE >55:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1362 text13 CODE >56:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
136A text13 CODE >57:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
136C text13 CODE >59:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
136E text13 CODE >60:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1376 text13 CODE >61:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1378 text13 CODE >62:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1872 text12 CODE >5:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1872 text12 CODE >9:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1878 text12 CODE >10:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
187C text12 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
187E text12 CODE >13:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1880 text12 CODE >14:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1884 text12 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1888 text12 CODE >17:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
188A text12 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
188C text12 CODE >19:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
188E text12 CODE >20:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1890 text11 CODE >29:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1892 text11 CODE >30:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
18A2 text11 CODE >31:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
18A6 text11 CODE >32:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
13E8 text10 CODE >35:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
13E8 text10 CODE >37:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
13EC text10 CODE >38:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1416 text10 CODE >37:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1448 text10 CODE >40:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1016 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1016 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
101A text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1028 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1030 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1034 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1042 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
104A text9 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
104E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1056 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1068 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
106C text9 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1070 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1076 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1078 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1086 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
108C text9 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10A2 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10AA text9 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10AC text9 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10B2 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10B8 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10C8 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10D0 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10D8 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1194 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1194 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1198 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11A6 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11AE text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11B2 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11C0 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11C8 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11DA text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11DE text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11E2 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11E8 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11EA text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11F8 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
120E text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1216 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
121C text8 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1222 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1232 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
123A text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1242 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1722 text7 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1722 text7 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1754 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
18F0 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
18F0 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
10DA text5 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
10DA text5 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
10FA text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1100 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1104 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1152 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1182 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1192 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
E14 text4 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E14 text4 CODE >1191:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E1C text4 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E42 text4 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E4A text4 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E58 text4 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E5C text4 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E66 text4 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EA6 text4 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EBE text4 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EC8 text4 CODE >1408:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
ECC text4 CODE >1409:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EE0 text4 CODE >1411:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F14 text4 CODE >1412:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F30 text4 CODE >1414:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F34 text4 CODE >1416:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F56 text4 CODE >1417:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F76 text4 CODE >1418:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F88 text4 CODE >1420:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F90 text4 CODE >1424:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FB0 text4 CODE >1423:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FC2 text4 CODE >1427:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FCE text4 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FD6 text4 CODE >1807:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FE2 text4 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1004 text4 CODE >1812:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
100C text4 CODE >1813:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1014 text4 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14A8 text3 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14A8 text3 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14AC text3 CODE >1824:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14B6 text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14BA text3 CODE >1828:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14D4 text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14F4 text3 CODE >1833:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14FC text3 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1694 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1694 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1698 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
16A0 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
16A8 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
16B0 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
16C8 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
16D6 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
16DE text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
144A text1 CODE >62:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
144A text1 CODE >64:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
149C text1 CODE >65:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
14A6 text1 CODE >66:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1244 text0 CODE >26:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1244 text0 CODE >29:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1244 text0 CODE >32:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1248 text0 CODE >33:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
124C text0 CODE >34:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1250 text0 CODE >35:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1258 text0 CODE >36:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1260 text0 CODE >37:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1268 text0 CODE >39:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
126C text0 CODE >40:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1270 text0 CODE >41:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1274 text0 CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
127C text0 CODE >43:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1284 text0 CODE >44:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
128C text0 CODE >46:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1298 text0 CODE >47:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
129C text0 CODE >48:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
12A0 text0 CODE >49:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
12A4 text0 CODE >50:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
12A8 text0 CODE >54:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
12AA text0 CODE >55:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
12AC text0 CODE >57:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
12AE text0 CODE >58:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
12B0 text0 CODE >62:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
12B2 text0 CODE >63:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
12B4 text0 CODE >65:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
12B8 text0 CODE >66:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
12BA text0 CODE >81:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
12C2 text0 CODE >82:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
12CA text0 CODE >83:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
137A cinit CODE >12288:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
137A cinit CODE >12290:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
137A cinit CODE >12293:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
137A cinit CODE >12446:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
137C cinit CODE >12447:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
137E cinit CODE >12448:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
1380 cinit CODE >12449:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
1382 cinit CODE >12450:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
1384 cinit CODE >12451:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
1386 cinit CODE >12452:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
138A cinit CODE >12453:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
138E cinit CODE >12454:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
138E cinit CODE >12455:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
1390 cinit CODE >12456:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
1394 cinit CODE >12457:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
1396 cinit CODE >12458:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
1398 cinit CODE >12459:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
139A cinit CODE >12463:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
139C cinit CODE >12464:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
139E cinit CODE >12465:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13A0 cinit CODE >12466:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13A2 cinit CODE >12467:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13A4 cinit CODE >12468:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13A6 cinit CODE >12469:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13AA cinit CODE >12470:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13AE cinit CODE >12471:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13AE cinit CODE >12472:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13B0 cinit CODE >12473:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13B4 cinit CODE >12474:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13B6 cinit CODE >12475:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13B8 cinit CODE >12476:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13BA cinit CODE >12480:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13BE cinit CODE >12481:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13C0 cinit CODE >12482:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13C0 cinit CODE >12483:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13C2 cinit CODE >12484:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13C4 cinit CODE >12485:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13C6 cinit CODE >12488:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13CA cinit CODE >12489:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13CC cinit CODE >12490:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13CC cinit CODE >12491:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13CE cinit CODE >12492:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13D0 cinit CODE >12493:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13D2 cinit CODE >12496:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13D6 cinit CODE >12497:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13D8 cinit CODE >12498:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13D8 cinit CODE >12499:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13DA cinit CODE >12500:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13DC cinit CODE >12501:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13DE cinit CODE >12507:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13DE cinit CODE >12509:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13E0 cinit CODE >12510:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13E2 cinit CODE >12511:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
13E4 cinit CODE >12512:C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_0 18F2 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_1 15C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_sendCharSerial4 1890 0 CODE 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-gorakh-boris.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
_manoeuvre_pointer 5A 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-gorakh-boris.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-gorakh-boris.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
?_vfprintf 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-gorakh-boris.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
___sp 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
_dbuf 13C 0 BANK1 1 bssBANK1 dist/default/production\final-project-gorakh-boris.X.production.o
_main 1244 0 CODE 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
_nout 74 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_prec 78 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
start 34 0 CODE 0 init C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_RxBufReadCnt 58 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hpowerup 34 0 CODE 0 powerup dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_vfpfcnvrt 1016 0 CODE 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-gorakh-boris.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-gorakh-boris.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-gorakh-boris.X.production.o
_vfpfcnvrt E14 0 CODE 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
__pidataCOMRAM 18EA 0 CODE 0 idataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_squareDelay CC 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_manoeuvre_count 53 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
_turnLeft135Delay D4 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_reset_timer 18C0 0 CODE 0 text30 dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-gorakh-boris.X.production.o
_TxBufWriteCnt 57 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_headbuttDelay CE 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-gorakh-boris.X.production.o
_timer_low_pointer 5B 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-gorakh-boris.X.production.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hintcodelo 34 0 CODE 0 intcodelo dist/default/production\final-project-gorakh-boris.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__end_of___awdiv 10DA 0 CODE 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of___awmod 1244 0 CODE 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_buggy_lights_init 17B8 0 CODE 0 text28 dist/default/production\final-project-gorakh-boris.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lintcodelo 34 0 CODE 0 intcodelo dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
start_initialization 137A 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-gorakh-boris.X.production.o
_timer_high_pointer 5C 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__pcstackBANK0 A3 0 BANK0 1 cstackBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Start 18EA 0 CODE 0 text25 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Write 18B4 0 CODE 0 text23 dist/default/production\final-project-gorakh-boris.X.production.o
_getRGBCval 14FE 0 CODE 0 text14 dist/default/production\final-project-gorakh-boris.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_turn180Delay D0 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_topGearRight DB 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_write_timer 18C0 0 CODE 0 text31 dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@done F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-gorakh-boris.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-gorakh-boris.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-gorakh-boris.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-gorakh-boris.X.production.o
_color_read_Clear 15F4 0 CODE 0 text17 dist/default/production\final-project-gorakh-boris.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-gorakh-boris.X.production.o
_color_read_Green 15A4 0 CODE 0 text16 dist/default/production\final-project-gorakh-boris.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-gorakh-boris.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-gorakh-boris.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-gorakh-boris.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-gorakh-boris.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-gorakh-boris.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
__end_of_sprintf 16E0 0 CODE 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-gorakh-boris.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-gorakh-boris.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-gorakh-boris.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-gorakh-boris.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-gorakh-boris.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-gorakh-boris.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-gorakh-boris.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-gorakh-boris.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
_I2C_2_Master_Start 18E0 0 CODE 0 text25 dist/default/production\final-project-gorakh-boris.X.production.o
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_I2C_2_Master_Write 18A8 0 CODE 0 text23 dist/default/production\final-project-gorakh-boris.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-gorakh-boris.X.production.o
_buggy_lights_init 178A 0 CODE 0 text28 dist/default/production\final-project-gorakh-boris.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-gorakh-boris.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_topGearLeft 5D 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-gorakh-boris.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-gorakh-boris.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-gorakh-boris.X.production.o
__Hinit 38 0 CODE 0 init dist/default/production\final-project-gorakh-boris.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-gorakh-boris.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-gorakh-boris.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-gorakh-boris.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-gorakh-boris.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-gorakh-boris.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-gorakh-boris.X.production.o
__Linit 34 0 CODE 0 init dist/default/production\final-project-gorakh-boris.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-gorakh-boris.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-gorakh-boris.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TxBufReadCnt 56 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_Timer0_init 182E 0 CODE 0 text29 dist/default/production\final-project-gorakh-boris.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-gorakh-boris.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-gorakh-boris.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
__S0 18F2 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__S1 15C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_abs 1722 0 CODE 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_getRGBCval 1554 0 CODE 0 text14 dist/default/production\final-project-gorakh-boris.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_color_read_Red 1554 0 CODE 0 text15 dist/default/production\final-project-gorakh-boris.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-gorakh-boris.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-gorakh-boris.X.production.o
sprintf@fmt 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
sprintf@ret 27 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_ISR 34 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_abs 1756 0 CODE 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-gorakh-boris.X.production.o
_color_click_init 1756 0 CODE 0 text21 dist/default/production\final-project-gorakh-boris.X.production.o
_return_flag 54 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-gorakh-boris.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__pdataBANK0 CC 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-gorakh-boris.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final-project-gorakh-boris.X.production.o
_turnRight90Delay D6 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_color_read_Clear 1644 0 CODE 0 text17 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_color_read_Green 15F4 0 CODE 0 text16 dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@cnt 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_sendStringSerial4 144A 0 CODE 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
_RxBufWriteCnt 59 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__ptext10 13E8 0 CODE 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext11 1890 0 CODE 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext12 1872 0 CODE 0 text12 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext13 12EA 0 CODE 0 text13 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext14 14FE 0 CODE 0 text14 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext15 1554 0 CODE 0 text15 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext16 15A4 0 CODE 0 text16 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext17 15F4 0 CODE 0 text17 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext18 1644 0 CODE 0 text18 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext19 18CC 0 CODE 0 text19 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext20 16E0 0 CODE 0 text20 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext21 1756 0 CODE 0 text21 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext22 1852 0 CODE 0 text22 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext23 18A8 0 CODE 0 text23 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext24 18D6 0 CODE 0 text24 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext25 18E0 0 CODE 0 text25 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext26 17E2 0 CODE 0 text26 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext27 17B8 0 CODE 0 text27 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext28 178A 0 CODE 0 text28 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext29 182E 0 CODE 0 text29 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext30 18B4 0 CODE 0 text30 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext31 18C0 0 CODE 0 text31 dist/default/production\final-project-gorakh-boris.X.production.o
___awdiv 1016 0 CODE 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
___awmod 1194 0 CODE 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-gorakh-boris.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-gorakh-boris.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-gorakh-boris.X.production.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_color_read_Red 15A4 0 CODE 0 text15 dist/default/production\final-project-gorakh-boris.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-gorakh-boris.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-gorakh-boris.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Idle 180A 0 CODE 0 text26 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Init 17E2 0 CODE 0 text27 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Read 1722 0 CODE 0 text20 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Stop 18E0 0 CODE 0 text24 dist/default/production\final-project-gorakh-boris.X.production.o
_turnRight135Delay D2 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-gorakh-boris.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-gorakh-boris.X.production.o
isa$std 1 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
_EUSART4RXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-gorakh-boris.X.production.o
sendRGBCvalSerial4@col_val 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
stackhi 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-gorakh-boris.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-gorakh-boris.X.production.o
sendRGBCvalSerial4@tempStr A3 0 BANK0 1 cstackBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_initUSART4 1872 0 CODE 0 text12 dist/default/production\final-project-gorakh-boris.X.production.o
?_vfpfcnvrt B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__pbssCOMRAM 53 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
color_read_Clear@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@convarg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
end_of_initialization 13DE 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_color_click_init 178A 0 CODE 0 text21 dist/default/production\final-project-gorakh-boris.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-gorakh-boris.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-gorakh-boris.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
vfprintf@fmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-gorakh-boris.X.production.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_sendRGBCvalSerial4 14A8 0 CODE 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-gorakh-boris.X.production.o
sendStringSerial4@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_initDCmotorsPWM 137A 0 CODE 0 text13 dist/default/production\final-project-gorakh-boris.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-gorakh-boris.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
__pcinit 137A 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
_returning 55 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_color_read_Blue 1694 0 CODE 0 text18 dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@ap D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@cp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__ptext0 1244 0 CODE 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext1 144A 0 CODE 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext2 1694 0 CODE 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext3 14A8 0 CODE 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext4 E14 0 CODE 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext5 10DA 0 CODE 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext6 18F0 0 CODE 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext7 1722 0 CODE 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext8 1194 0 CODE 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext9 1016 0 CODE 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_RepStart 18D6 0 CODE 0 text19 dist/default/production\final-project-gorakh-boris.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-gorakh-boris.X.production.o
vfprintf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
vfprintf@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_turningGear DA 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
sendCharSerial4@charToSend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
vfprintf@cfmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_color_writetoaddr 1872 0 CODE 0 text22 dist/default/production\final-project-gorakh-boris.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
_sprintf 1694 0 CODE 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
_trail_manoeuvre 7B 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_sendStringSerial4 13E8 0 CODE 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
_vfprintf 14A8 0 CODE 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
main@motorL 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
main@motorR 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lpowerup 34 0 CODE 0 powerup dist/default/production\final-project-gorakh-boris.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_write_timer 18CC 0 CODE 0 text31 dist/default/production\final-project-gorakh-boris.X.production.o
sprintf@ap 29 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-gorakh-boris.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-gorakh-boris.X.production.o
_reset_timer 18B4 0 CODE 0 text30 dist/default/production\final-project-gorakh-boris.X.production.o
getRGBCval@p C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_vfprintf 14FE 0 CODE 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
_I2C_2_Master_RepStart 18CC 0 CODE 0 text19 dist/default/production\final-project-gorakh-boris.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
_I2C_2_Master_Idle 17E2 0 CODE 0 text26 dist/default/production\final-project-gorakh-boris.X.production.o
_I2C_2_Master_Init 17B8 0 CODE 0 text27 dist/default/production\final-project-gorakh-boris.X.production.o
_I2C_2_Master_Read 16E0 0 CODE 0 text20 dist/default/production\final-project-gorakh-boris.X.production.o
_I2C_2_Master_Stop 18D6 0 CODE 0 text24 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_initUSART4 1890 0 CODE 0 text12 dist/default/production\final-project-gorakh-boris.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-gorakh-boris.X.production.o
__end_of__initialization 13DE 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_sendRGBCvalSerial4 144A 0 CODE 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
main@measured_colour 39 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-gorakh-boris.X.production.o
__pidataBANK0 180A 0 CODE 0 idataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_Timer0_init 1852 0 CODE 0 text29 dist/default/production\final-project-gorakh-boris.X.production.o
_initDCmotorsPWM 12EA 0 CODE 0 text13 dist/default/production\final-project-gorakh-boris.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_color_read_Blue 1644 0 CODE 0 text18 dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
sprintf@f 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
sprintf@s 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
?_color_read_Clear 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_main 12EA 0 CODE 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_sendCharSerial4 18A8 0 CODE 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
write_timer@tH 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
write_timer@tL 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_rampDelay 5E 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_fputc 1194 0 CODE 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
?_sprintf 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_putch 18F2 0 CODE 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-gorakh-boris.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-gorakh-boris.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-gorakh-boris.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-gorakh-boris.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-gorakh-boris.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-gorakh-boris.X.production.o
_flags 7A 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_fputc 10DA 0 CODE 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
_putch 18F0 0 CODE 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
_width 76 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__initialization 137A 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-gorakh-boris.X.production.o
__pdataCOMRAM 5A 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_turnLeft90Delay D8 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_trail_timer_low 8F 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-gorakh-boris.X.production.o
_color_writetoaddr 1852 0 CODE 0 text22 dist/default/production\final-project-gorakh-boris.X.production.o
__Hsmallconst E14 0 SMALLCONST 0 smallconst dist/default/production\final-project-gorakh-boris.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_trail_timer_high DC 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hintcode 34 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 E14 E14 ADB 1
text6 0 18F0 18F0 2 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 90 1
bssBANK1 1 100 100 5C 1
intcode 0 8 8 30 1
smallconst 0 E00 E00 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
