___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 15A0 0 ABS 0
__S1 47 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 43 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_fullSpeedReverse 117C 0 CODE 0
main@motorL 23 0 COMRAM 1
_T2PR FBC 0 ABS 0
_turnLeft135 14CC 0 CODE 0
_main 1334 0 CODE 0
___sp 0 0 STACK 2
_stop 12A6 0 CODE 0
start 0 0 CODE 0
__end_of_buggy_lights_init 158E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_fullSpeedReverse 10C6 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_turnRight135 149C 0 CODE 0
_turnLeft 100E 0 CODE 0
_turnLeft135Delay 3D 0 COMRAM 1
turnRight@leftGear 16 0 COMRAM 1
main@motorR 2C 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_turnLeft 10C6 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1216 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 14FC 0 CODE 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1334 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 13 0 COMRAM 1
__end_of_initDCmotorsPWM 12A6 0 CODE 0
_topGearLeft 45 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 14 0 COMRAM 1
_setMotorPWM E02 0 CODE 0
__end_of_cardOrange 149C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 100E 0 CODE 0
__end_of_lights_flashing 1216 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1552 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
turnLeft@leftGear 16 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_turnRight135 14CC 0 CODE 0
cardOrange@mR 1D 0 COMRAM 1
end_of_initialization 154C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
turnRight@rightGear 17 0 COMRAM 1
_turnRight F56 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_rampDelay 46 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
headbuttReverse@mL 18 0 COMRAM 1
headbuttReverse@mR 19 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_cardOrange 1434 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1334 0 CODE 0
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 117C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1216 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1434 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 149C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F56 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14CC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 100E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
_squareDelay 35 0 COMRAM 1
__ptext8 14FC 0 CODE 0
__ptext9 12A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM F56 0 CODE 0
turnRight135@mL 18 0 COMRAM 1
turnRight@mL 13 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 154C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1578 0 CODE 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1434 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
turnRight135@mR 19 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
fullSpeedReverse@mL 13 0 COMRAM 1
fullSpeedReverse@mR 14 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 15A0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 47 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 152C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 13C0 0 CODE 0
_turnLeft90Delay 41 0 COMRAM 1
__end_of_headbuttReverse 152C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
turnLeft@rightGear 17 0 COMRAM 1
_turn180Delay 39 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
fullSpeedReverse@leftGear 16 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_headbuttReverse 14FC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 10C6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E02 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1552 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 13C0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1578 0 CODE 0
___inthi_sp 0 0 STACK 2
turnLeft135@mL 18 0 COMRAM 1
turnLeft@mL 13 0 COMRAM 1
turnRight@mR 14 0 COMRAM 1
_ANSELDbits EA7 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
_turnRight90Delay 3F 0 COMRAM 1
turnLeft135@mR 19 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 158E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_topGearRight 44 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
cardOrange@mL 1C 0 COMRAM 1
cardOrange@backtrack 1E 0 COMRAM 1
fullSpeedReverse@rightGear 17 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 14 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 35 0 COMRAM 1
__end_of___wmul 1578 0 CODE 0
start_initialization 152C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
_turnRight135Delay 3B 0 COMRAM 1
_headbuttDelay 37 0 COMRAM 1
__initialization 152C 0 CODE 0
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
_lights_flashing 117C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 46 COMRAM 1 1
text11 E02 159F CODE E02 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAs9tg.\driver_tmp_1.s
8167 152C 0 CODE 0
8169 152C 0 CODE 0
8172 152C 0 CODE 0
8247 152C 0 CODE 0
8248 152E 0 CODE 0
8249 1530 0 CODE 0
8250 1532 0 CODE 0
8251 1534 0 CODE 0
8252 1536 0 CODE 0
8253 1538 0 CODE 0
8254 153C 0 CODE 0
8255 1540 0 CODE 0
8256 1540 0 CODE 0
8257 1542 0 CODE 0
8258 1546 0 CODE 0
8259 1548 0 CODE 0
8260 154A 0 CODE 0
8266 154C 0 CODE 0
8268 154C 0 CODE 0
8269 154E 0 CODE 0
main.c
23 1334 0 CODE 0
24 1334 0 CODE 0
26 134C 0 CODE 0
27 134C 0 CODE 0
31 1358 0 CODE 0
32 135C 0 CODE 0
33 1360 0 CODE 0
34 1364 0 CODE 0
35 136C 0 CODE 0
36 1374 0 CODE 0
38 137C 0 CODE 0
39 1380 0 CODE 0
40 1384 0 CODE 0
41 1388 0 CODE 0
42 1390 0 CODE 0
43 1398 0 CODE 0
45 13A0 0 CODE 0
47 13A4 0 CODE 0
49 13A4 0 CODE 0
54 13B4 0 CODE 0
buggy_lights.c
21 117C 0 CODE 0
23 117C 0 CODE 0
24 119C 0 CODE 0
25 11C0 0 CODE 0
26 11D8 0 CODE 0
27 11F6 0 CODE 0
28 1214 0 CODE 0
dc_motor.c
5 1216 0 CODE 0
7 1216 0 CODE 0
8 1218 0 CODE 0
9 121A 0 CODE 0
10 121C 0 CODE 0
12 121E 0 CODE 0
13 1220 0 CODE 0
14 1222 0 CODE 0
15 1224 0 CODE 0
18 1226 0 CODE 0
19 122C 0 CODE 0
20 1230 0 CODE 0
21 1234 0 CODE 0
24 1238 0 CODE 0
25 1240 0 CODE 0
26 1244 0 CODE 0
30 124C 0 CODE 0
31 1250 0 CODE 0
35 1252 0 CODE 0
36 1256 0 CODE 0
37 125A 0 CODE 0
38 1260 0 CODE 0
41 1264 0 CODE 0
42 1268 0 CODE 0
43 126C 0 CODE 0
44 1270 0 CODE 0
47 1274 0 CODE 0
48 1276 0 CODE 0
49 127E 0 CODE 0
51 1280 0 CODE 0
52 1282 0 CODE 0
53 128A 0 CODE 0
55 128C 0 CODE 0
56 128E 0 CODE 0
57 1296 0 CODE 0
59 1298 0 CODE 0
60 129A 0 CODE 0
61 12A2 0 CODE 0
62 12A4 0 CODE 0
manoeuvres.c
14 1434 0 CODE 0
16 1434 0 CODE 0
18 1438 0 CODE 0
19 1444 0 CODE 0
20 1450 0 CODE 0
22 1454 0 CODE 0
23 1460 0 CODE 0
24 146C 0 CODE 0
25 1470 0 CODE 0
25 147A 0 CODE 0
25 1488 0 CODE 0
25 1490 0 CODE 0
26 149A 0 CODE 0
dc_motor.c
190 149C 0 CODE 0
192 149C 0 CODE 0
193 14A8 0 CODE 0
194 14BE 0 CODE 0
195 14CA 0 CODE 0
dc_motor.c
118 F56 0 CODE 0
120 F56 0 CODE 0
121 F5A 0 CODE 0
122 F5E 0 CODE 0
123 F6C 0 CODE 0
124 F78 0 CODE 0
125 F7C 0 CODE 0
126 F9C 0 CODE 0
127 FBC 0 CODE 0
128 FC4 0 CODE 0
129 FCC 0 CODE 0
124 FDC 0 CODE 0
131 100C 0 CODE 0
dc_motor.c
182 14CC 0 CODE 0
184 14CC 0 CODE 0
185 14D8 0 CODE 0
186 14EE 0 CODE 0
187 14FA 0 CODE 0
dc_motor.c
102 100E 0 CODE 0
104 100E 0 CODE 0
105 1012 0 CODE 0
106 1016 0 CODE 0
107 1022 0 CODE 0
108 1030 0 CODE 0
109 1034 0 CODE 0
110 1054 0 CODE 0
111 1074 0 CODE 0
112 107C 0 CODE 0
113 1084 0 CODE 0
108 1094 0 CODE 0
115 10C4 0 CODE 0
dc_motor.c
206 14FC 0 CODE 0
208 14FC 0 CODE 0
209 1508 0 CODE 0
210 151E 0 CODE 0
211 152A 0 CODE 0
dc_motor.c
88 12A6 0 CODE 0
92 12A6 0 CODE 0
93 12AA 0 CODE 0
94 12C8 0 CODE 0
95 12E6 0 CODE 0
96 12EE 0 CODE 0
97 12F6 0 CODE 0
92 1306 0 CODE 0
99 1332 0 CODE 0
dc_motor.c
150 10C6 0 CODE 0
152 10C6 0 CODE 0
153 10CA 0 CODE 0
154 10CE 0 CODE 0
155 10DA 0 CODE 0
156 10E6 0 CODE 0
157 10EA 0 CODE 0
158 110A 0 CODE 0
159 112A 0 CODE 0
160 1132 0 CODE 0
161 113A 0 CODE 0
156 114A 0 CODE 0
163 117A 0 CODE 0
dc_motor.c
65 E02 0 CODE 0
69 E02 0 CODE 0
70 E1C 0 CODE 0
71 E6A 0 CODE 0
72 E78 0 CODE 0
74 E7C 0 CODE 0
75 E80 0 CODE 0
78 EBE 0 CODE 0
79 ED8 0 CODE 0
80 EF6 0 CODE 0
81 F14 0 CODE 0
82 F18 0 CODE 0
83 F36 0 CODE 0
85 F54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1552 0 CODE 0
37 1552 0 CODE 0
38 155E 0 CODE 0
39 1566 0 CODE 0
52 156E 0 CODE 0
53 1576 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 13C0 0 CODE 0
13 13C0 0 CODE 0
14 13C8 0 CODE 0
15 13DA 0 CODE 0
16 13DE 0 CODE 0
17 13E2 0 CODE 0
18 13E8 0 CODE 0
16 13EA 0 CODE 0
21 13F8 0 CODE 0
22 13FE 0 CODE 0
23 1414 0 CODE 0
24 141C 0 CODE 0
26 141E 0 CODE 0
27 1424 0 CODE 0
28 142A 0 CODE 0
29 142A 0 CODE 0
30 1432 0 CODE 0
buggy_lights.c
4 1578 0 CODE 0
8 1578 0 CODE 0
9 157A 0 CODE 0
10 157C 0 CODE 0
11 157E 0 CODE 0
12 1580 0 CODE 0
14 1582 0 CODE 0
15 1584 0 CODE 0
16 1586 0 CODE 0
17 1588 0 CODE 0
18 158A 0 CODE 0
19 158C 0 CODE 0
