[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"7 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
[v _buggy_lights_init buggy_lights_init `(v  1 e 1 0 ]
"48
[v _toggle_brake_lights toggle_brake_lights `(v  1 e 1 0 ]
"66
[v _toggle_main_beam toggle_main_beam `(v  1 e 1 0 ]
"75
[v _toggle_left_indicators toggle_left_indicators `(v  1 e 1 0 ]
"84
[v _toggle_right_indicators toggle_right_indicators `(v  1 e 1 0 ]
"93
[v _toggle_tricolour_LED toggle_tricolour_LED `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"7 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"28
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"40
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"58
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"76
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"94
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"112
[v _getRGBCval getRGBCval `(v  1 e 1 0 ]
"124
[v _average_RGBC average_RGBC `(v  1 e 1 0 ]
"162
[v _wait_for_wall wait_for_wall `(v  1 e 1 0 ]
"175
[v _max_RGB max_RGB `(ui  1 e 2 0 ]
"186
[v _min_RGB min_RGB `(ui  1 e 2 0 ]
"197
[v _scale_RGB scale_RGB `(v  1 e 1 0 ]
"209
[v _convert_HSV convert_HSV `(v  1 e 1 0 ]
"321
[v _colour_to_key colour_to_key `(uc  1 e 1 0 ]
"7 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"68
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"93
[v _stop stop `(v  1 e 1 0 ]
"107
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"125
[v _turnRight turnRight `(v  1 e 1 0 ]
"143
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"161
[v _fullSpeedReverse fullSpeedReverse `(v  1 e 1 0 ]
"179
[v _turnLeft90 turnLeft90 `(v  1 e 1 0 ]
"193
[v _turnRight90 turnRight90 `(v  1 e 1 0 ]
"207
[v _turnLeft135 turnLeft135 `(v  1 e 1 0 ]
"221
[v _turnRight135 turnRight135 `(v  1 e 1 0 ]
"235
[v _UTurn UTurn `(v  1 e 1 0 ]
"251
[v _headbuttReverse headbuttReverse `(v  1 e 1 0 ]
"265
[v _squareReverse squareReverse `(v  1 e 1 0 ]
"4 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"31 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\manoeuvres.c
[v _card_red card_red `(v  1 e 1 0 ]
"24
[v _card_green card_green `(v  1 e 1 0 ]
"41
[v _card_blue card_blue `(v  1 e 1 0 ]
"58
[v _card_yellow card_yellow `(v  1 e 1 0 ]
"77
[v _card_pink card_pink `(v  1 e 1 0 ]
"96
[v _card_orange card_orange `(v  1 e 1 0 ]
"113
[v _card_cyan card_cyan `(v  1 e 1 0 ]
"131
[v _card_white card_white `(v  1 e 1 0 ]
"141
[v _pick_card pick_card `(v  1 e 1 0 ]
"8 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"25
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"33
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"7 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"30
[v _start_timer start_timer `(v  1 e 1 0 ]
"38
[v _stop_timer stop_timer `(v  1 e 1 0 ]
"46
[v _read_timer read_timer `(v  1 e 1 0 ]
"58
[v _write_timer write_timer `(v  1 e 1 0 ]
"70
[v _reset_timer reset_timer `(v  1 e 1 0 ]
"81
[v _read_trail read_trail `(v  1 e 1 0 ]
"100
[v _write_trail write_trail `(v  1 e 1 0 ]
"116
[v _forward_navigation forward_navigation `(v  1 e 1 0 ]
"186
[v _return_to_sender return_to_sender `(v  1 e 1 0 ]
"220
[v _ISR ISR `IIH(v  1 e 1 0 ]
"13 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X/timers.h
[v _returning returning `uc  1 e 1 0 ]
"14
[v _return_flag return_flag `uc  1 e 1 0 ]
"15
[v _lost_flag lost_flag `uc  1 e 1 0 ]
"25
[v _trail_timer_high trail_timer_high `[20]uc  1 e 20 0 ]
"26
[v _trail_timer_low trail_timer_low `[20]uc  1 e 20 0 ]
"27
[v _trail_manoeuvre trail_manoeuvre `[20]uc  1 e 20 0 ]
"37
[v _timer_high_pointer timer_high_pointer `*.30uc  1 e 1 0 ]
"38
[v _timer_low_pointer timer_low_pointer `*.30uc  1 e 1 0 ]
"39
[v _manoeuvre_pointer manoeuvre_pointer `*.30uc  1 e 1 0 ]
"40
[v _manoeuvre_count manoeuvre_count `uc  1 e 1 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S2138 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S2145 . 1 `S2138 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES2145  1 e 1 @3625 ]
[s S2276 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S2283 . 1 `S2276 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES2283  1 e 1 @3635 ]
[s S1880 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1887 . 1 `S1880 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1887  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S1420 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S1429 . 1 `S1420 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES1429  1 e 1 @3751 ]
[s S1672 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S1681 . 1 `S1672 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES1681  1 e 1 @3764 ]
"14100
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14120
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14310
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S1362 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14794
[s S1368 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1373 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1382 . 1 `S1362 1 . 1 0 `S1368 1 . 1 0 `S1373 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1382  1 e 1 @3801 ]
"14884
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S1447 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14931
[s S1456 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S1459 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1466 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S1475 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S1482 . 1 `S1447 1 . 1 0 `S1456 1 . 1 0 `S1459 1 . 1 0 `S1466 1 . 1 0 `S1475 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1482  1 e 1 @3802 ]
"15724
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15769
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15807
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1859 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15867
[u S1868 . 1 `S1859 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1868  1 e 1 @3815 ]
[s S1836 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"15989
[u S1845 . 1 `S1836 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1845  1 e 1 @3816 ]
[s S1815 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16115
[u S1824 . 1 `S1815 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1824  1 e 1 @3817 ]
"20738
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S1044 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20791
[s S943 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S1105 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S1111 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S1116 . 1 `S1044 1 . 1 0 `S943 1 . 1 0 `S1105 1 . 1 0 `S1111 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES1116  1 e 1 @3874 ]
"21041
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21094
[s S1055 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S1061 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S1066 . 1 `S1044 1 . 1 0 `S943 1 . 1 0 `S1055 1 . 1 0 `S1061 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES1066  1 e 1 @3878 ]
[s S287 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28172
[s S296 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S305 . 1 `S287 1 . 1 0 `S296 1 . 1 0 ]
[v _LATAbits LATAbits `VES305  1 e 1 @3961 ]
[s S697 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28396
[s S706 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S715 . 1 `S697 1 . 1 0 `S706 1 . 1 0 ]
[v _LATCbits LATCbits `VES715  1 e 1 @3963 ]
[s S79 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28508
[s S88 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S97 . 1 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _LATDbits LATDbits `VES97  1 e 1 @3964 ]
[s S348 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28620
[s S357 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S366 . 1 `S348 1 . 1 0 `S357 1 . 1 0 ]
[v _LATEbits LATEbits `VES366  1 e 1 @3965 ]
[s S171 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"28732
[s S180 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S189 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
[v _LATFbits LATFbits `VES189  1 e 1 @3966 ]
[s S253 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"28841
[s S262 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S268 . 1 `S253 1 . 1 0 `S262 1 . 1 0 ]
[v _LATGbits LATGbits `VES268  1 e 1 @3967 ]
[s S119 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"28941
[s S124 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S129 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S132 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S135 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S138 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S141 . 1 `S119 1 . 1 0 `S124 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 ]
[v _LATHbits LATHbits `VES141  1 e 1 @3968 ]
[s S232 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29028
[u S241 . 1 `S232 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES241  1 e 1 @3969 ]
[s S642 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29272
[u S651 . 1 `S642 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES651  1 e 1 @3971 ]
[s S24 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29394
[u S33 . 1 `S24 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES33  1 e 1 @3972 ]
[s S327 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29516
[u S336 . 1 `S327 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES336  1 e 1 @3973 ]
[s S58 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29633
[u S67 . 1 `S58 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES67  1 e 1 @3974 ]
[s S211 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29695
[u S220 . 1 `S211 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES220  1 e 1 @3975 ]
[s S45 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"29748
[u S50 . 1 `S45 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES50  1 e 1 @3976 ]
[s S1693 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30278
[s S1702 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S1706 . 1 `S1693 1 . 1 0 `S1702 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES1706  1 e 1 @3982 ]
"33876
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S937 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33929
"33929
[s S1005 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"33929
[s S1011 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"33929
[u S1016 . 1 `S937 1 . 1 0 `S943 1 . 1 0 `S1005 1 . 1 0 `S1011 1 . 1 0 ]
"33929
"33929
[v _CCP2CONbits CCP2CONbits `VES1016  1 e 1 @4007 ]
"34097
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34154
"34154
[s S948 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34154
[s S954 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34154
[s S959 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34154
[u S962 . 1 `S937 1 . 1 0 `S943 1 . 1 0 `S948 1 . 1 0 `S954 1 . 1 0 `S959 1 . 1 0 ]
"34154
"34154
[v _CCP1CONbits CCP1CONbits `VES962  1 e 1 @4011 ]
[s S905 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34323
[s S914 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34323
[u S919 . 1 `S905 1 . 1 0 `S914 1 . 1 0 ]
"34323
"34323
[v _CCPTMRS0bits CCPTMRS0bits `VES919  1 e 1 @4013 ]
"35596
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S760 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"35686
[s S764 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"35686
[s S772 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"35686
[s S776 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"35686
[u S785 . 1 `S760 1 . 1 0 `S764 1 . 1 0 `S772 1 . 1 0 `S776 1 . 1 0 ]
"35686
"35686
[v _T2CONbits T2CONbits `VES785  1 e 1 @4029 ]
[s S816 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"35829
[s S821 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"35829
[s S827 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"35829
[s S832 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"35829
[u S838 . 1 `S816 1 . 1 0 `S821 1 . 1 0 `S827 1 . 1 0 `S832 1 . 1 0 ]
"35829
"35829
[v _T2HLTbits T2HLTbits `VES838  1 e 1 @4030 ]
[s S866 . 1 `uc 1 CS 1 0 :4:0 
]
"35949
[s S868 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"35949
[s S873 . 1 `uc 1 T2CS 1 0 :4:0 
]
"35949
[s S875 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"35949
[u S880 . 1 `S866 1 . 1 0 `S868 1 . 1 0 `S873 1 . 1 0 `S875 1 . 1 0 ]
"35949
"35949
[v _T2CLKCONbits T2CLKCONbits `VES880  1 e 1 @4031 ]
"38865
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39003
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S2104 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39277
[s S2110 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39277
[u S2115 . 1 `S2104 1 . 1 0 `S2110 1 . 1 0 ]
"39277
"39277
[v _T0CON0bits T0CON0bits `VES2115  1 e 1 @4053 ]
[s S2058 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39353
[s S2062 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39353
[s S2071 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39353
[s S2076 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39353
[u S2078 . 1 `S2058 1 . 1 0 `S2062 1 . 1 0 `S2071 1 . 1 0 `S2076 1 . 1 0 ]
"39353
"39353
[v _T0CON1bits T0CON1bits `VES2078  1 e 1 @4054 ]
[s S2155 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40176
[s S2164 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40176
[s S2168 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40176
[u S2172 . 1 `S2155 1 . 1 0 `S2164 1 . 1 0 `S2168 1 . 1 0 ]
"40176
"40176
[v _INTCONbits INTCONbits `VES2172  1 e 1 @4082 ]
"31 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"44
[v main@motorR motorR `S1144  1 a 9 15 ]
[v main@motorL motorL `S1144  1 a 9 6 ]
[s S521 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"32
[v main@RGBC_colour RGBC_colour `S521  1 a 8 24 ]
[s S526 HSV_val 6 `ui 1 H 2 0 `ui 1 S 2 2 `ui 1 V 2 4 ]
"38
[v main@HSV_colour HSV_colour `S526  1 a 6 0 ]
"174
} 0
"186 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
[v _return_to_sender return_to_sender `(v  1 e 1 0 ]
{
"191
[v return_to_sender@mann mann `uc  1 a 1 42 ]
"190
[v return_to_sender@timerL timerL `uc  1 a 1 41 ]
"189
[v return_to_sender@timerH timerH `uc  1 a 1 40 ]
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"186
[v return_to_sender@mL mL `*.30S1144  1 p 1 38 ]
[v return_to_sender@mR mR `*.30S1144  1 p 1 39 ]
"215
} 0
"66 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
[v _toggle_main_beam toggle_main_beam `(v  1 e 1 0 ]
{
"70
} 0
"81 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
[v _read_trail read_trail `(v  1 e 1 0 ]
{
[v read_trail@tH tH `*.30uc  1 p 1 0 ]
[v read_trail@tL tL `*.30uc  1 p 1 1 ]
[v read_trail@man man `*.30uc  1 p 1 2 ]
"92
} 0
"8 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"20
} 0
"7 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 0 ]
"63
} 0
"116 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
[v _forward_navigation forward_navigation `(v  1 e 1 0 ]
{
"121
[v forward_navigation@mann mann `uc  1 a 1 73 ]
"120
[v forward_navigation@timerL timerL `uc  1 a 1 72 ]
"119
[v forward_navigation@timerH timerH `uc  1 a 1 71 ]
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"116
[v forward_navigation@mL mL `*.30S1144  1 p 1 65 ]
[v forward_navigation@mR mR `*.30S1144  1 p 1 66 ]
[s S526 HSV_val 6 `ui 1 H 2 0 `ui 1 S 2 2 `ui 1 V 2 4 ]
[v forward_navigation@p1 p1 `*.30S526  1 p 1 67 ]
[s S521 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v forward_navigation@p2 p2 `*.30S521  1 p 1 68 ]
"181
} 0
"100
[v _write_trail write_trail `(v  1 e 1 0 ]
{
[v write_trail@tH tH `uc  1 a 1 wreg ]
[v write_trail@tH tH `uc  1 a 1 wreg ]
[v write_trail@tL tL `uc  1 p 1 0 ]
[v write_trail@man man `uc  1 p 1 1 ]
"102
[v write_trail@tH tH `uc  1 a 1 2 ]
"111
} 0
"162 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
[v _wait_for_wall wait_for_wall `(v  1 e 1 0 ]
{
[s S521 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v wait_for_wall@p p `*.30S521  1 p 1 12 ]
[v wait_for_wall@loss loss `uc  1 p 1 13 ]
"170
} 0
"93 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
[v _toggle_tricolour_LED toggle_tricolour_LED `(v  1 e 1 0 ]
{
"105
} 0
"38 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
[v _stop_timer stop_timer `(v  1 e 1 0 ]
{
"41
} 0
"197 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
[v _scale_RGB scale_RGB `(v  1 e 1 0 ]
{
[s S521 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v scale_RGB@p p `*.30S521  1 p 1 49 ]
"202
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2695 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2700 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2703 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2695 1 fAsBytes 4 0 `S2700 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2703  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S2771 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2774 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2771 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2774  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"46 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
[v _read_timer read_timer `(v  1 e 1 0 ]
{
[v read_timer@tH tH `*.30uc  1 p 1 0 ]
[v read_timer@tL tL `*.30uc  1 p 1 1 ]
"53
} 0
"141 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\manoeuvres.c
[v _pick_card pick_card `(v  1 e 1 0 ]
{
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v pick_card@mL mL `*.30S1144  1 p 1 32 ]
[v pick_card@mR mR `*.30S1144  1 p 1 33 ]
[v pick_card@backtrack backtrack `uc  1 p 1 34 ]
[v pick_card@key key `uc  1 p 1 35 ]
"169
} 0
"58
[v _card_yellow card_yellow `(v  1 e 1 0 ]
{
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v card_yellow@mL mL `*.30S1144  1 p 1 27 ]
[v card_yellow@mR mR `*.30S1144  1 p 1 28 ]
[v card_yellow@backtrack backtrack `uc  1 p 1 29 ]
"72
} 0
"131
[v _card_white card_white `(v  1 e 1 0 ]
{
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v card_white@mL mL `*.30S1144  1 p 1 27 ]
[v card_white@mR mR `*.30S1144  1 p 1 28 ]
"136
} 0
"7
[v _card_red card_red `(v  1 e 1 0 ]
{
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v card_red@mL mL `*.30S1144  1 p 1 27 ]
[v card_red@mR mR `*.30S1144  1 p 1 28 ]
[v card_red@backtrack backtrack `uc  1 p 1 29 ]
"19
} 0
"77
[v _card_pink card_pink `(v  1 e 1 0 ]
{
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v card_pink@mL mL `*.30S1144  1 p 1 27 ]
[v card_pink@mR mR `*.30S1144  1 p 1 28 ]
[v card_pink@backtrack backtrack `uc  1 p 1 29 ]
"91
} 0
"265 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
[v _squareReverse squareReverse `(v  1 e 1 0 ]
{
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v squareReverse@mL mL `*.30S1144  1 p 1 23 ]
[v squareReverse@mR mR `*.30S1144  1 p 1 24 ]
"274
} 0
"96 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\manoeuvres.c
[v _card_orange card_orange `(v  1 e 1 0 ]
{
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v card_orange@mL mL `*.30S1144  1 p 1 27 ]
[v card_orange@mR mR `*.30S1144  1 p 1 28 ]
[v card_orange@backtrack backtrack `uc  1 p 1 29 ]
"108
} 0
"24
[v _card_green card_green `(v  1 e 1 0 ]
{
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v card_green@mL mL `*.30S1144  1 p 1 27 ]
[v card_green@mR mR `*.30S1144  1 p 1 28 ]
[v card_green@backtrack backtrack `uc  1 p 1 29 ]
"36
} 0
"193 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
[v _turnRight90 turnRight90 `(v  1 e 1 0 ]
{
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnRight90@mL mL `*.30S1144  1 p 1 23 ]
[v turnRight90@mR mR `*.30S1144  1 p 1 24 ]
"202
} 0
"179
[v _turnLeft90 turnLeft90 `(v  1 e 1 0 ]
{
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnLeft90@mL mL `*.30S1144  1 p 1 23 ]
[v turnLeft90@mR mR `*.30S1144  1 p 1 24 ]
"188
} 0
"113 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\manoeuvres.c
[v _card_cyan card_cyan `(v  1 e 1 0 ]
{
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v card_cyan@mL mL `*.30S1144  1 p 1 27 ]
[v card_cyan@mR mR `*.30S1144  1 p 1 28 ]
[v card_cyan@backtrack backtrack `uc  1 p 1 29 ]
"125
} 0
"221 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
[v _turnRight135 turnRight135 `(v  1 e 1 0 ]
{
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnRight135@mL mL `*.30S1144  1 p 1 23 ]
[v turnRight135@mR mR `*.30S1144  1 p 1 24 ]
"230
} 0
"125
[v _turnRight turnRight `(v  1 e 1 0 ]
{
"128
[v turnRight@rightGear rightGear `uc  1 a 1 22 ]
"127
[v turnRight@leftGear leftGear `uc  1 a 1 21 ]
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"125
[v turnRight@mL mL `*.30S1144  1 p 1 18 ]
[v turnRight@mR mR `*.30S1144  1 p 1 19 ]
"138
} 0
"207
[v _turnLeft135 turnLeft135 `(v  1 e 1 0 ]
{
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnLeft135@mL mL `*.30S1144  1 p 1 23 ]
[v turnLeft135@mR mR `*.30S1144  1 p 1 24 ]
"216
} 0
"41 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\manoeuvres.c
[v _card_blue card_blue `(v  1 e 1 0 ]
{
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v card_blue@mL mL `*.30S1144  1 p 1 27 ]
[v card_blue@mR mR `*.30S1144  1 p 1 28 ]
[v card_blue@backtrack backtrack `uc  1 p 1 29 ]
"53
} 0
"251 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
[v _headbuttReverse headbuttReverse `(v  1 e 1 0 ]
{
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v headbuttReverse@mL mL `*.30S1144  1 p 1 23 ]
[v headbuttReverse@mR mR `*.30S1144  1 p 1 24 ]
"260
} 0
"48 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
[v _toggle_brake_lights toggle_brake_lights `(v  1 e 1 0 ]
{
"52
} 0
"161 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
[v _fullSpeedReverse fullSpeedReverse `(v  1 e 1 0 ]
{
"164
[v fullSpeedReverse@rightGear rightGear `uc  1 a 1 22 ]
"163
[v fullSpeedReverse@leftGear leftGear `uc  1 a 1 21 ]
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"161
[v fullSpeedReverse@mL mL `*.30S1144  1 p 1 18 ]
[v fullSpeedReverse@mR mR `*.30S1144  1 p 1 19 ]
"174
} 0
"235
[v _UTurn UTurn `(v  1 e 1 0 ]
{
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v UTurn@mL mL `*.30S1144  1 p 1 23 ]
[v UTurn@mR mR `*.30S1144  1 p 1 24 ]
"246
} 0
"107
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
"110
[v turnLeft@rightGear rightGear `uc  1 a 1 22 ]
"109
[v turnLeft@leftGear leftGear `uc  1 a 1 21 ]
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"107
[v turnLeft@mL mL `*.30S1144  1 p 1 18 ]
[v turnLeft@mR mR `*.30S1144  1 p 1 19 ]
"120
} 0
"84 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
[v _toggle_right_indicators toggle_right_indicators `(v  1 e 1 0 ]
{
"88
} 0
"75
[v _toggle_left_indicators toggle_left_indicators `(v  1 e 1 0 ]
{
"79
} 0
"93 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
[v _stop stop `(v  1 e 1 0 ]
{
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v stop@mL mL `*.30S1144  1 p 1 18 ]
[v stop@mR mR `*.30S1144  1 p 1 19 ]
"102
} 0
"143
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
"146
[v fullSpeedAhead@rightGear rightGear `uc  1 a 1 22 ]
"145
[v fullSpeedAhead@leftGear leftGear `uc  1 a 1 21 ]
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"143
[v fullSpeedAhead@mL mL `*.30S1144  1 p 1 18 ]
[v fullSpeedAhead@mR mR `*.30S1144  1 p 1 19 ]
"156
} 0
"68
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"70
[v setMotorPWM@negDuty negDuty `uc  1 a 1 17 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 16 ]
[s S1144 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"68
[v setMotorPWM@m m `*.30S1144  1 p 1 13 ]
"88
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"209 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
[v _convert_HSV convert_HSV `(v  1 e 1 0 ]
{
"286
[v convert_HSV@temp_614 temp `ul  1 a 4 51 ]
"277
[v convert_HSV@temp_613 temp `ul  1 a 4 47 ]
"265
[v convert_HSV@temp_612 temp `ul  1 a 4 43 ]
"256
[v convert_HSV@temp_611 temp `ul  1 a 4 39 ]
"244
[v convert_HSV@temp_610 temp `ul  1 a 4 55 ]
"235
[v convert_HSV@temp temp `ul  1 a 4 35 ]
"301
[v convert_HSV@temp_615 temp `ul  1 a 4 31 ]
"218
[v convert_HSV@C C `ui  1 a 2 63 ]
"216
[v convert_HSV@M M `ui  1 a 2 61 ]
"213
[v convert_HSV@hue_scale hue_scale `ui  1 a 2 59 ]
"211
[v convert_HSV@hue hue `ui  1 a 2 29 ]
"212
[v convert_HSV@sat sat `ui  1 a 2 27 ]
"217
[v convert_HSV@m m `ui  1 a 2 25 ]
"214
[v convert_HSV@sat_scale sat_scale `ui  1 a 2 23 ]
[s S526 HSV_val 6 `ui 1 H 2 0 `ui 1 S 2 2 `ui 1 V 2 4 ]
"209
[v convert_HSV@p1 p1 `*.30S526  1 p 1 13 ]
[s S521 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v convert_HSV@p2 p2 `*.30S521  1 p 1 14 ]
"311
} 0
"186
[v _min_RGB min_RGB `(ui  1 e 2 0 ]
{
"188
[v min_RGB@min_val min_val `ui  1 a 2 4 ]
[s S521 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"186
[v min_RGB@p p `*.30S521  1 p 1 0 ]
"192
} 0
"175
[v _max_RGB max_RGB `(ui  1 e 2 0 ]
{
"177
[v max_RGB@max_val max_val `ui  1 a 2 4 ]
[s S521 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"175
[v max_RGB@p p `*.30S521  1 p 1 0 ]
"181
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"321 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
[v _colour_to_key colour_to_key `(uc  1 e 1 0 ]
{
"323
[v colour_to_key@key key `uc  1 a 1 4 ]
[s S526 HSV_val 6 `ui 1 H 2 0 `ui 1 S 2 2 `ui 1 V 2 4 ]
"321
[v colour_to_key@p1 p1 `*.30S526  1 p 1 0 ]
[s S521 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v colour_to_key@p2 p2 `*.30S521  1 p 1 1 ]
"370
} 0
"124
[v _average_RGBC average_RGBC `(v  1 e 1 0 ]
{
"136
[v average_RGBC@i i `uc  1 a 1 16 ]
"130
[v average_RGBC@temp_C temp_C `ul  1 a 4 29 ]
"129
[v average_RGBC@temp_B temp_B `ul  1 a 4 25 ]
"128
[v average_RGBC@temp_G temp_G `ul  1 a 4 21 ]
"127
[v average_RGBC@temp_R temp_R `ul  1 a 4 17 ]
[s S521 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"124
[v average_RGBC@p p `*.30S521  1 p 1 13 ]
"157
} 0
"112
[v _getRGBCval getRGBCval `(v  1 e 1 0 ]
{
[s S521 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v getRGBCval@p p `*.30S521  1 p 1 11 ]
"119
} 0
"40
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"42
[v color_read_Red@tmp tmp `ui  1 a 2 9 ]
"52
} 0
"58
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"60
[v color_read_Green@tmp tmp `ui  1 a 2 9 ]
"70
} 0
"94
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"96
[v color_read_Clear@tmp tmp `ui  1 a 2 9 ]
"106
} 0
"76
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"78
[v color_read_Blue@tmp tmp `ui  1 a 2 9 ]
"88
} 0
"33 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 3 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 2 ]
"62
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"7 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"21
} 0
"28
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 2 ]
[v color_writetoaddr@address address `uc  1 a 1 3 ]
"34
} 0
"45 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"7 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
[v _buggy_lights_init buggy_lights_init `(v  1 e 1 0 ]
{
"43
} 0
"7 C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"25
} 0
"30
[v _start_timer start_timer `(v  1 e 1 0 ]
{
"33
} 0
"70
[v _reset_timer reset_timer `(v  1 e 1 0 ]
{
"73
} 0
"58
[v _write_timer write_timer `(v  1 e 1 0 ]
{
[v write_timer@tH tH `uc  1 a 1 wreg ]
[v write_timer@tH tH `uc  1 a 1 wreg ]
[v write_timer@tL tL `uc  1 p 1 0 ]
"63
[v write_timer@tH tH `uc  1 a 1 1 ]
"65
} 0
"220
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"230
} 0
