_I2C_2_Master_RepStart 18CC 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f 2A 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__S0 18F2 0 ABS 0
__S1 15C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear DA 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 18EA 0 CODE 0
__end_of___awdiv 10DA 0 CODE 0
_abs 1722 0 CODE 0
vfpfcnvrt@c 17 0 COMRAM 1
main@motorL 41 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 7B 0 BANK0 1
abs@a 7 0 COMRAM 1
_prec 78 0 BANK0 1
_dbuf 13C 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 1244 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 34 0 CODE 0
_nout 74 0 BANK0 1
_I2C_2_Master_Idle 17E2 0 CODE 0
sprintf@s 1C 0 COMRAM 1
_timer_high_pointer 5C 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 144A 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 17B8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_sendRGBCvalSerial4 14A8 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 1852 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 18F0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 10DA 0 CODE 0
_width 76 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 7A 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1C 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 14A8 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 1756 0 CODE 0
__end_of_ISR 34 0 CODE 0
_turnLeft135Delay D4 0 BANK0 1
__end_of_vfpfcnvrt 1016 0 CODE 0
__end_of_color_writetoaddr 1872 0 CODE 0
__end_of_putch 18F2 0 CODE 0
main@motorR 4A 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 18CC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 29 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 12EA 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 8F 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 15F4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1554 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 137A 0 CODE 0
_topGearLeft 5D 0 COMRAM 1
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 18A8 0 CODE 0
_RxBufReadCnt 58 0 COMRAM 1
_TxBufReadCnt 56 0 COMRAM 1
__end_of___awmod 1244 0 CODE 0
_sendStringSerial4 13E8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 55 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A3 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 1756 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 178A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 18 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 CC 0 BANK0 1
end_of_initialization 13DE 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_I2C_2_Master_Read 1722 0 CODE 0
vfprintf@fmt 19 0 COMRAM 1
_color_read_Green 15A4 0 CODE 0
sendRGBCvalSerial4@col_val 36 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 5E 0 COMRAM 1
vfprintf@ap 1A 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 13 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_getRGBCval 14FE 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p C 0 COMRAM 1
_color_read_Blue 1644 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 18C0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_reset_timer 18B4 0 CODE 0
__end_of_I2C_2_Master_Idle 180A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 1554 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1852 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 18 0 COMRAM 1
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer 5A 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high DC 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1244 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 144A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1694 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14A8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E14 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10DA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18F0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
sendRGBCvalSerial4@tempStr A3 0 BANK0 1
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1722 0 CODE 0
__pbssCOMRAM 53 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 182E 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay CC 0 BANK0 1
__ptext8 1194 0 CODE 0
__ptext9 1016 0 CODE 0
_vfpfcnvrt E14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
write_timer@tL 1 0 COMRAM 1
__end_of__initialization 13DE 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 178A 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 18D6 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 18A8 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 18E0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 15F4 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 5B 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1644 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 1194 0 CODE 0
__end_of_reset_timer 18C0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 18F2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 17E2 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 1694 0 CODE 0
__Hspace_1 15C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 18E0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@measured_colour 39 0 COMRAM 1
__pcinit 137A 0 CODE 0
___awdiv 1016 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay D8 0 BANK0 1
__end_of_fputc 1194 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 180A 0 CODE 0
__end_of_sprintf 16E0 0 CODE 0
sprintf@ret 27 0 COMRAM 1
_EUSART4RXbuf 60 0 BANK0 1
_turn180Delay D0 0 BANK0 1
__end_of_I2C_2_Master_RepStart 18D6 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1E 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 15A4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13E8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16E0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1890 0 CODE 0
__ptext30 18B4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1756 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1872 0 CODE 0
__ptext31 18C0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1852 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12EA 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 18A8 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14FE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 18D6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1554 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18E0 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_sendRGBCvalSerial4 144A 0 CODE 0
__ptext16 15A4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17E2 0 CODE 0
_sendCharSerial4 1890 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 15F4 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 17B8 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1644 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 178A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18CC 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 182E 0 CODE 0
_turnRight90Delay D6 0 BANK0 1
vfpfcnvrt@cnt 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 18B4 0 CODE 0
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 18EA 0 CODE 0
_return_flag 54 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
_topGearRight DB 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
write_timer@tH 2 0 COMRAM 1
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 59 0 COMRAM 1
_TxBufWriteCnt 57 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 14FE 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 16E0 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 12 0 COMRAM 1
_initUSART4 1872 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 5A 0 COMRAM 1
start_initialization 137A 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay D2 0 BANK0 1
?_vfpfcnvrt B 0 COMRAM 1
_headbuttDelay CE 0 BANK0 1
_manoeuvre_count 53 0 COMRAM 1
vfpfcnvrt@fp B 0 COMRAM 1
__initialization 137A 0 CODE 0
__end_of_initUSART4 1890 0 CODE 0
_I2C_2_Master_Init 17B8 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 1694 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 EF BANK0 60 1
bssBANK1 100 15B BANK1 100 1
text4 E14 18EE CODE E14 0
text6 18F0 18F1 CODE 18F0 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
12288 137A 0 CODE 0
12290 137A 0 CODE 0
12293 137A 0 CODE 0
12446 137A 0 CODE 0
12447 137C 0 CODE 0
12448 137E 0 CODE 0
12449 1380 0 CODE 0
12450 1382 0 CODE 0
12451 1384 0 CODE 0
12452 1386 0 CODE 0
12453 138A 0 CODE 0
12454 138E 0 CODE 0
12455 138E 0 CODE 0
12456 1390 0 CODE 0
12457 1394 0 CODE 0
12458 1396 0 CODE 0
12459 1398 0 CODE 0
12463 139A 0 CODE 0
12464 139C 0 CODE 0
12465 139E 0 CODE 0
12466 13A0 0 CODE 0
12467 13A2 0 CODE 0
12468 13A4 0 CODE 0
12469 13A6 0 CODE 0
12470 13AA 0 CODE 0
12471 13AE 0 CODE 0
12472 13AE 0 CODE 0
12473 13B0 0 CODE 0
12474 13B4 0 CODE 0
12475 13B6 0 CODE 0
12476 13B8 0 CODE 0
12480 13BA 0 CODE 0
12481 13BE 0 CODE 0
12482 13C0 0 CODE 0
12483 13C0 0 CODE 0
12484 13C2 0 CODE 0
12485 13C4 0 CODE 0
12488 13C6 0 CODE 0
12489 13CA 0 CODE 0
12490 13CC 0 CODE 0
12491 13CC 0 CODE 0
12492 13CE 0 CODE 0
12493 13D0 0 CODE 0
12496 13D2 0 CODE 0
12497 13D6 0 CODE 0
12498 13D8 0 CODE 0
12499 13D8 0 CODE 0
12500 13DA 0 CODE 0
12501 13DC 0 CODE 0
12507 13DE 0 CODE 0
12509 13DE 0 CODE 0
12510 13E0 0 CODE 0
12511 13E2 0 CODE 0
12512 13E4 0 CODE 0
main.c
26 1244 0 CODE 0
29 1244 0 CODE 0
32 1244 0 CODE 0
33 1248 0 CODE 0
34 124C 0 CODE 0
35 1250 0 CODE 0
36 1258 0 CODE 0
37 1260 0 CODE 0
39 1268 0 CODE 0
40 126C 0 CODE 0
41 1270 0 CODE 0
42 1274 0 CODE 0
43 127C 0 CODE 0
44 1284 0 CODE 0
46 128C 0 CODE 0
47 1298 0 CODE 0
48 129C 0 CODE 0
49 12A0 0 CODE 0
50 12A4 0 CODE 0
54 12A8 0 CODE 0
55 12AA 0 CODE 0
57 12AC 0 CODE 0
58 12AE 0 CODE 0
62 12B0 0 CODE 0
63 12B2 0 CODE 0
65 12B4 0 CODE 0
66 12B8 0 CODE 0
81 12BA 0 CODE 0
82 12C2 0 CODE 0
83 12CA 0 CODE 0
serial.c
62 144A 0 CODE 0
64 144A 0 CODE 0
65 149C 0 CODE 0
66 14A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1694 0 CODE 0
15 1694 0 CODE 0
16 1698 0 CODE 0
17 16A0 0 CODE 0
18 16A8 0 CODE 0
19 16B0 0 CODE 0
20 16C8 0 CODE 0
22 16D6 0 CODE 0
23 16DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 14A8 0 CODE 0
1822 14A8 0 CODE 0
1824 14AC 0 CODE 0
1826 14B6 0 CODE 0
1828 14BA 0 CODE 0
1826 14D4 0 CODE 0
1833 14F4 0 CODE 0
1840 14FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E14 0 CODE 0
1191 E14 0 CODE 0
1201 E1C 0 CODE 0
1202 E42 0 CODE 0
1204 E4A 0 CODE 0
1205 E58 0 CODE 0
1291 E5C 0 CODE 0
1361 E66 0 CODE 0
1404 EA6 0 CODE 0
1406 EBE 0 CODE 0
1408 EC8 0 CODE 0
1409 ECC 0 CODE 0
1411 EE0 0 CODE 0
1412 F14 0 CODE 0
1414 F30 0 CODE 0
1416 F34 0 CODE 0
1417 F56 0 CODE 0
1418 F76 0 CODE 0
1420 F88 0 CODE 0
1424 F90 0 CODE 0
1423 FB0 0 CODE 0
1427 FC2 0 CODE 0
1806 FCE 0 CODE 0
1807 FD6 0 CODE 0
1811 FE2 0 CODE 0
1812 1004 0 CODE 0
1813 100C 0 CODE 0
1814 1014 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 10DA 0 CODE 0
12 10DA 0 CODE 0
13 10FA 0 CODE 0
14 1100 0 CODE 0
15 1104 0 CODE 0
18 1152 0 CODE 0
20 1182 0 CODE 0
24 1192 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 18F0 0 CODE 0
9 18F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1722 0 CODE 0
3 1722 0 CODE 0
4 1754 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1194 0 CODE 0
12 1194 0 CODE 0
13 1198 0 CODE 0
14 11A6 0 CODE 0
15 11AE 0 CODE 0
17 11B2 0 CODE 0
18 11C0 0 CODE 0
19 11C8 0 CODE 0
20 11DA 0 CODE 0
21 11DE 0 CODE 0
22 11E2 0 CODE 0
23 11E8 0 CODE 0
21 11EA 0 CODE 0
26 11F8 0 CODE 0
27 120E 0 CODE 0
28 1216 0 CODE 0
29 121C 0 CODE 0
31 1222 0 CODE 0
32 1232 0 CODE 0
33 123A 0 CODE 0
34 1242 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 1016 0 CODE 0
13 1016 0 CODE 0
14 101A 0 CODE 0
15 1028 0 CODE 0
16 1030 0 CODE 0
18 1034 0 CODE 0
19 1042 0 CODE 0
20 104A 0 CODE 0
22 104E 0 CODE 0
23 1056 0 CODE 0
24 1068 0 CODE 0
25 106C 0 CODE 0
26 1070 0 CODE 0
27 1076 0 CODE 0
25 1078 0 CODE 0
30 1086 0 CODE 0
31 108C 0 CODE 0
32 10A2 0 CODE 0
33 10AA 0 CODE 0
35 10AC 0 CODE 0
36 10B2 0 CODE 0
38 10B8 0 CODE 0
39 10C8 0 CODE 0
40 10D0 0 CODE 0
41 10D8 0 CODE 0
serial.c
35 13E8 0 CODE 0
37 13E8 0 CODE 0
38 13EC 0 CODE 0
37 1416 0 CODE 0
40 1448 0 CODE 0
serial.c
29 1890 0 CODE 0
30 1892 0 CODE 0
31 18A2 0 CODE 0
32 18A6 0 CODE 0
serial.c
5 1872 0 CODE 0
9 1872 0 CODE 0
10 1878 0 CODE 0
12 187C 0 CODE 0
13 187E 0 CODE 0
14 1880 0 CODE 0
15 1884 0 CODE 0
17 1888 0 CODE 0
18 188A 0 CODE 0
19 188C 0 CODE 0
20 188E 0 CODE 0
dc_motor.c
5 12EA 0 CODE 0
7 12EA 0 CODE 0
8 12EC 0 CODE 0
9 12EE 0 CODE 0
10 12F0 0 CODE 0
12 12F2 0 CODE 0
13 12F4 0 CODE 0
14 12F6 0 CODE 0
15 12F8 0 CODE 0
18 12FA 0 CODE 0
19 1300 0 CODE 0
20 1304 0 CODE 0
21 1308 0 CODE 0
24 130C 0 CODE 0
25 1314 0 CODE 0
26 1318 0 CODE 0
30 1320 0 CODE 0
31 1324 0 CODE 0
35 1326 0 CODE 0
36 132A 0 CODE 0
37 132E 0 CODE 0
38 1334 0 CODE 0
41 1338 0 CODE 0
42 133C 0 CODE 0
43 1340 0 CODE 0
44 1344 0 CODE 0
47 1348 0 CODE 0
48 134A 0 CODE 0
49 1352 0 CODE 0
51 1354 0 CODE 0
52 1356 0 CODE 0
53 135E 0 CODE 0
55 1360 0 CODE 0
56 1362 0 CODE 0
57 136A 0 CODE 0
59 136C 0 CODE 0
60 136E 0 CODE 0
61 1376 0 CODE 0
62 1378 0 CODE 0
color.c
84 14FE 0 CODE 0
86 14FE 0 CODE 0
87 1510 0 CODE 0
88 1526 0 CODE 0
89 153C 0 CODE 0
91 1552 0 CODE 0
color.c
28 1554 0 CODE 0
31 1554 0 CODE 0
32 1558 0 CODE 0
33 155E 0 CODE 0
34 1564 0 CODE 0
35 1568 0 CODE 0
36 156E 0 CODE 0
37 157C 0 CODE 0
38 1596 0 CODE 0
39 159A 0 CODE 0
40 15A2 0 CODE 0
color.c
56 15A4 0 CODE 0
59 15A4 0 CODE 0
60 15A8 0 CODE 0
61 15AE 0 CODE 0
62 15B4 0 CODE 0
63 15B8 0 CODE 0
64 15BE 0 CODE 0
65 15CC 0 CODE 0
66 15E6 0 CODE 0
67 15EA 0 CODE 0
68 15F2 0 CODE 0
color.c
70 15F4 0 CODE 0
73 15F4 0 CODE 0
74 15F8 0 CODE 0
75 15FE 0 CODE 0
76 1604 0 CODE 0
77 1608 0 CODE 0
78 160E 0 CODE 0
79 161C 0 CODE 0
80 1636 0 CODE 0
81 163A 0 CODE 0
82 1642 0 CODE 0
color.c
42 1644 0 CODE 0
45 1644 0 CODE 0
46 1648 0 CODE 0
47 164E 0 CODE 0
48 1654 0 CODE 0
49 1658 0 CODE 0
50 165E 0 CODE 0
51 166C 0 CODE 0
52 1686 0 CODE 0
53 168A 0 CODE 0
54 1692 0 CODE 0
i2c.c
33 18CC 0 CODE 0
35 18CC 0 CODE 0
36 18D0 0 CODE 0
37 18D4 0 CODE 0
i2c.c
51 16E0 0 CODE 0
54 16E2 0 CODE 0
55 16E6 0 CODE 0
56 16EA 0 CODE 0
57 16EE 0 CODE 0
58 16F2 0 CODE 0
59 16F6 0 CODE 0
60 171C 0 CODE 0
61 171E 0 CODE 0
62 1720 0 CODE 0
color.c
4 1756 0 CODE 0
7 1756 0 CODE 0
10 175A 0 CODE 0
11 1764 0 CODE 0
14 1774 0 CODE 0
17 177E 0 CODE 0
18 1788 0 CODE 0
color.c
20 1852 0 CODE 0
21 1854 0 CODE 0
22 1858 0 CODE 0
23 185E 0 CODE 0
24 1866 0 CODE 0
25 186C 0 CODE 0
26 1870 0 CODE 0
i2c.c
45 18A8 0 CODE 0
47 18AA 0 CODE 0
48 18AE 0 CODE 0
49 18B2 0 CODE 0
i2c.c
39 18D6 0 CODE 0
41 18D6 0 CODE 0
42 18DA 0 CODE 0
43 18DE 0 CODE 0
i2c.c
27 18E0 0 CODE 0
29 18E0 0 CODE 0
30 18E4 0 CODE 0
31 18E8 0 CODE 0
i2c.c
22 17E2 0 CODE 0
24 17E2 0 CODE 0
25 1808 0 CODE 0
i2c.c
4 17B8 0 CODE 0
7 17B8 0 CODE 0
8 17C2 0 CODE 0
9 17C4 0 CODE 0
12 17C8 0 CODE 0
13 17CA 0 CODE 0
14 17CC 0 CODE 0
15 17CE 0 CODE 0
16 17D0 0 CODE 0
17 17D4 0 CODE 0
18 17D8 0 CODE 0
19 17DC 0 CODE 0
20 17E0 0 CODE 0
buggy_lights.c
4 178A 0 CODE 0
8 178A 0 CODE 0
9 178C 0 CODE 0
10 178E 0 CODE 0
11 1790 0 CODE 0
12 1792 0 CODE 0
14 1794 0 CODE 0
15 1796 0 CODE 0
16 1798 0 CODE 0
17 179A 0 CODE 0
18 179C 0 CODE 0
24 179E 0 CODE 0
25 17A0 0 CODE 0
26 17A2 0 CODE 0
28 17A4 0 CODE 0
29 17A6 0 CODE 0
30 17A8 0 CODE 0
34 17AA 0 CODE 0
35 17AC 0 CODE 0
36 17AE 0 CODE 0
38 17B0 0 CODE 0
39 17B2 0 CODE 0
40 17B4 0 CODE 0
64 17B6 0 CODE 0
timers.c
7 182E 0 CODE 0
9 182E 0 CODE 0
10 1836 0 CODE 0
11 1838 0 CODE 0
13 183A 0 CODE 0
18 1842 0 CODE 0
19 1846 0 CODE 0
21 1848 0 CODE 0
22 184C 0 CODE 0
23 184E 0 CODE 0
24 1850 0 CODE 0
timers.c
44 18B4 0 CODE 0
46 18B4 0 CODE 0
47 18BE 0 CODE 0
timers.c
35 18C0 0 CODE 0
40 18C2 0 CODE 0
41 18C6 0 CODE 0
42 18CA 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAs1bo.\driver_tmp_1.s
17282 8 0 CODE 0
timers.c
97 8 0 CODE 0
100 A 0 CODE 0
101 1A 0 CODE 0
102 2A 0 CODE 0
105 2E 0 CODE 0
107 2E 0 CODE 0
109 30 0 CODE 0
