_I2C_2_Master_RepStart 2CCE 0 CODE 0
___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 2B 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
sendHSVvalSerial4@col_val 37 0 COMRAM 1
__S0 2CF4 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 56 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2CEC 0 CODE 0
__end_of___awdiv 225C 0 CODE 0
_abs 2AD4 0 CODE 0
_min 2B3C 0 CODE 0
_max 2B6C 0 CODE 0
vfpfcnvrt@c 18 0 COMRAM 1
main@motorL 8C 0 BANK0 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 100 0 BANK1 1
abs@a 7 0 COMRAM 1
min@a 1 0 COMRAM 1
min@b 3 0 COMRAM 1
max@a 1 0 COMRAM 1
max@b 3 0 COMRAM 1
sendHSVvalSerial4@tempStr 38 0 COMRAM 1
_prec 84 0 BANK0 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
?_min 1 0 COMRAM 1
_main 1DD0 0 CODE 0
___sp 0 0 STACK 2
?_max 1 0 COMRAM 1
btemp 5E 0 COMRAM 1
start 34 0 CODE 0
_nout 80 0 BANK0 1
_I2C_2_Master_Idle 2BF4 0 CODE 0
sprintf@s 1D 0 COMRAM 1
___fltol@f1 28 0 COMRAM 1
_timer_high_pointer 54 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 2708 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 2BCA 0 CODE 0
__end_of___flmul 1910 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_sendRGBCvalSerial4 2766 0 CODE 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
getHSVval@temp_630 34 0 COMRAM 1
getHSVval@temp_631 20 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
getHSVval@temp_626 38 0 COMRAM 1
getHSVval@temp_627 28 0 COMRAM 1
getHSVval@temp_628 2C 0 COMRAM 1
getHSVval@temp_629 30 0 COMRAM 1
__end_of_Timer0_init 2C40 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2CF2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 225C 0 CODE 0
_width 82 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5A 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
getHSVval@m 1A 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 2766 0 CODE 0
int$flags 5E 0 COMRAM 1
___xxtofl 1C1C 0 CODE 0
__end_of_abs 2B08 0 CODE 0
__end_of_ISR 34 0 CODE 0
_turnLeft135Delay B2 0 BANK0 1
__end_of_vfpfcnvrt 1C1C 0 CODE 0
__end_of_color_writetoaddr 2C60 0 CODE 0
?___fltol 28 0 COMRAM 1
__end_of_putch 2CF4 0 CODE 0
main@motorR 95 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 2CCE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_sendHSVvalSerial4 29FA 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 2A 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 246A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 114 0 BANK1 1
?___lldiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_minRGB 2866 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_minRGB 2812 0 CODE 0
_maxRGB 2866 0 CODE 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 295A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_min 2B6C 0 CODE 0
___heap_hi 0 0 ABS 0
_color_read_Red 28BA 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_getHSVval E1A 0 CODE 0
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 24FA 0 CODE 0
_topGearLeft 58 0 COMRAM 1
__end_of___fltol 1FFA 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
getHSVval@C 3E 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 2C96 0 CODE 0
__end_of___awmod 23C6 0 CODE 0
_sendStringSerial4 26A6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
getHSVval@temp 24 0 COMRAM 1
stackhi 0 0 ABS 0
_returning 5D 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 86 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 2B08 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2B3C 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 25D8 0 CODE 0
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1EF4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 19 0 COMRAM 1
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 A6 0 BANK0 1
__end_of_scaleRGB 20D0 0 CODE 0
getHSVval@p1 E 0 COMRAM 1
end_of_initialization 25CE 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
__end_of_I2C_2_Master_Read 2AD4 0 CODE 0
vfprintf@fmt 1A 0 COMRAM 1
_color_read_Green 290A 0 CODE 0
getHSVval@H 1E 0 COMRAM 1
__end_of_toggle_tricolour_LED 2198 0 CODE 0
sendRGBCvalSerial4@col_val 37 0 COMRAM 1
getHSVval@p2 F 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 59 0 COMRAM 1
vfprintf@ap 1B 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 14 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_getRGBCval 27BC 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p C 0 COMRAM 1
_color_read_Blue 29AA 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 2CC2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_reset_timer 2CB6 0 CODE 0
?_minRGB 7 0 COMRAM 1
__end_of_I2C_2_Master_Idle 2C1C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
?_maxRGB 7 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 2812 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2C40 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 2642 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 19 0 COMRAM 1
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer A6 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 128 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1DD0 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20D0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2708 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 29FA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A46 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2766 0 CODE 0
__end_of_maxRGB 28BA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1910 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
sendRGBCvalSerial4@tempStr 38 0 COMRAM 1
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 225C 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2C1C 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay AA 0 BANK0 1
__ptext8 2CF2 0 CODE 0
getHSVval@M 3C 0 COMRAM 1
__ptext9 2AD4 0 CODE 0
_vfpfcnvrt 1910 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of_max 2B9C 0 CODE 0
minRGB@p 7 0 COMRAM 1
maxRGB@p 7 0 COMRAM 1
write_timer@tL 1 0 COMRAM 1
_maxRGB$3164 9 0 COMRAM 1
__end_of__initialization 25CE 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 2B9C 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 256E 0 CODE 0
_I2C_2_Master_Stop 2CD8 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 2CAA 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 2CE2 0 CODE 0
_minRGB$3165 9 0 COMRAM 1
min@min_val 5 0 COMRAM 1
max@max_val 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 295A 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer A8 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 29AA 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv 246A 0 CODE 0
___awmod 2316 0 CODE 0
___lwmod 2642 0 CODE 0
__end_of_reset_timer 2CC2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2CF4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2BF4 0 CODE 0
__end_of_getHSVval 14E6 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 2A46 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__end_of_sendHSVvalSerial4 2A46 0 CODE 0
___fltol 1EF4 0 CODE 0
getHSVval@S 1C 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 14E6 0 CODE 0
__end_of_I2C_2_Master_Stop 2CE2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@measured_colour 9E 0 BANK0 1
___lldiv 23C6 0 CODE 0
__pcinit 256E 0 CODE 0
___awdiv 2198 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 24FA 0 CODE 0
_turnLeft90Delay B6 0 BANK0 1
__end_of_fputc 2316 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 31 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2C96 0 CODE 0
__end_of_sprintf 2A92 0 CODE 0
sprintf@ret 28 0 COMRAM 1
_turn180Delay AE 0 BANK0 1
__end_of_I2C_2_Master_RepStart 2CD8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
vfpfcnvrt@done 10 0 COMRAM 1
sprintf@fmt 1F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 290A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2642 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2C60 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 24FA 0 CODE 0
__ptext30 2812 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 246A 0 CODE 0
__ptext40 2CE2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2316 0 CODE 0
__ptext31 2B3C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 27BC 0 CODE 0
__ptext41 2BF4 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2198 0 CODE 0
__ptext32 2866 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 28BA 0 CODE 0
__ptext42 2BCA 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 26A6 0 CODE 0
__ptext33 2B6C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 290A 0 CODE 0
__ptext43 2B9C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2C7E 0 CODE 0
__ptext34 25D8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 295A 0 CODE 0
__ptext44 2C1C 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_sendRGBCvalSerial4 2708 0 CODE 0
__ptext16 1FFA 0 CODE 0
__ptext35 23C6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 29AA 0 CODE 0
__ptext45 2CB6 0 CODE 0
_sendCharSerial4 2C7E 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_wall_threshold B8 0 BANK0 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C1C 0 CODE 0
__ptext36 2B08 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 26A6 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2CCE 0 CODE 0
__ptext46 2CC2 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1EF4 0 CODE 0
__ptext37 2C40 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 30 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2A92 0 CODE 0
_toggle_tricolour_LED 20D0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 14E6 0 CODE 0
__ptext38 2CAA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 E1A 0 CODE 0
__ptext39 2CD8 0 CODE 0
_turnRight90Delay B4 0 BANK0 1
vfpfcnvrt@cnt 11 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 2CB6 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 2CEC 0 CODE 0
_return_flag 5C 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
_scaleRGB 1FFA 0 CODE 0
_topGearRight 57 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
write_timer@tH 2 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
getHSVval@Sz 18 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1C 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 27BC 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2A92 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 13 0 COMRAM 1
_initUSART4 2C60 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 54 0 COMRAM 1
start_initialization 256E 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
_turnRight135Delay B0 0 BANK0 1
__end_of___xxtofl 1DD0 0 CODE 0
?_vfpfcnvrt B 0 COMRAM 1
_headbuttDelay AC 0 BANK0 1
_manoeuvre_count 5B 0 COMRAM 1
vfpfcnvrt@fp B 0 COMRAM 1
main@HSV_colour 86 0 BANK0 1
___flmul@aexp 20 0 COMRAM 1
scaleRGB@p 32 0 COMRAM 1
__initialization 256E 0 CODE 0
__end_of_initUSART4 2C7E 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
_I2C_2_Master_Init 2BCA 0 CODE 0
___flmul@prod 22 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lmul@product 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__end_of_color_read_Blue 29FA 0 CODE 0
___flmul@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E19 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 B9 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text29 E1A 2CF3 CODE E1A 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
12291 256E 0 CODE 0
12293 256E 0 CODE 0
12296 256E 0 CODE 0
12434 256E 0 CODE 0
12435 2570 0 CODE 0
12436 2572 0 CODE 0
12437 2574 0 CODE 0
12438 2576 0 CODE 0
12439 2578 0 CODE 0
12440 257A 0 CODE 0
12441 257E 0 CODE 0
12442 2582 0 CODE 0
12443 2582 0 CODE 0
12444 2584 0 CODE 0
12445 2588 0 CODE 0
12446 258A 0 CODE 0
12447 258C 0 CODE 0
12451 258E 0 CODE 0
12452 2590 0 CODE 0
12453 2592 0 CODE 0
12454 2594 0 CODE 0
12455 2596 0 CODE 0
12456 2598 0 CODE 0
12457 259A 0 CODE 0
12458 259E 0 CODE 0
12459 25A2 0 CODE 0
12460 25A2 0 CODE 0
12461 25A4 0 CODE 0
12462 25A8 0 CODE 0
12463 25AA 0 CODE 0
12464 25AC 0 CODE 0
12468 25AE 0 CODE 0
12469 25B2 0 CODE 0
12470 25B4 0 CODE 0
12471 25B4 0 CODE 0
12472 25B6 0 CODE 0
12473 25B8 0 CODE 0
12476 25BA 0 CODE 0
12477 25BE 0 CODE 0
12478 25C0 0 CODE 0
12479 25C0 0 CODE 0
12480 25C2 0 CODE 0
12481 25C4 0 CODE 0
12484 25C6 0 CODE 0
12485 25C8 0 CODE 0
12486 25CA 0 CODE 0
12487 25CC 0 CODE 0
12493 25CE 0 CODE 0
12495 25CE 0 CODE 0
12496 25D0 0 CODE 0
12497 25D2 0 CODE 0
12498 25D4 0 CODE 0
main.c
27 1DD0 0 CODE 0
29 1DD0 0 CODE 0
30 1DDA 0 CODE 0
31 1DE2 0 CODE 0
32 1DEA 0 CODE 0
35 1DF2 0 CODE 0
36 1DFA 0 CODE 0
37 1E02 0 CODE 0
42 1E0A 0 CODE 0
43 1E0E 0 CODE 0
44 1E12 0 CODE 0
45 1E16 0 CODE 0
46 1E1E 0 CODE 0
47 1E26 0 CODE 0
48 1E2E 0 CODE 0
49 1E32 0 CODE 0
50 1E36 0 CODE 0
51 1E3A 0 CODE 0
52 1E42 0 CODE 0
53 1E4A 0 CODE 0
55 1E52 0 CODE 0
56 1E5E 0 CODE 0
57 1E62 0 CODE 0
58 1E66 0 CODE 0
59 1E6A 0 CODE 0
63 1E6E 0 CODE 0
64 1E70 0 CODE 0
66 1E72 0 CODE 0
67 1E74 0 CODE 0
71 1E76 0 CODE 0
72 1E78 0 CODE 0
74 1E7A 0 CODE 0
75 1E7E 0 CODE 0
80 1E80 0 CODE 0
81 1EA4 0 CODE 0
86 1EA8 0 CODE 0
87 1EB0 0 CODE 0
91 1EB8 0 CODE 0
92 1EC4 0 CODE 0
93 1ECC 0 CODE 0
94 1ED4 0 CODE 0
buggy_lights.c
86 20D0 0 CODE 0
91 20D0 0 CODE 0
92 20F0 0 CODE 0
93 2110 0 CODE 0
97 2132 0 CODE 0
98 2150 0 CODE 0
99 2172 0 CODE 0
115 2196 0 CODE 0
serial.c
62 2708 0 CODE 0
65 2708 0 CODE 0
66 275A 0 CODE 0
67 2764 0 CODE 0
serial.c
70 29FA 0 CODE 0
73 29FA 0 CODE 0
74 2A3A 0 CODE 0
75 2A44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 2A46 0 CODE 0
15 2A46 0 CODE 0
16 2A4A 0 CODE 0
17 2A52 0 CODE 0
18 2A5A 0 CODE 0
19 2A62 0 CODE 0
20 2A7A 0 CODE 0
22 2A88 0 CODE 0
23 2A90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 2766 0 CODE 0
1822 2766 0 CODE 0
1824 276A 0 CODE 0
1826 2774 0 CODE 0
1828 2778 0 CODE 0
1826 2792 0 CODE 0
1833 27B2 0 CODE 0
1840 27BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 1910 0 CODE 0
1191 1910 0 CODE 0
1201 1918 0 CODE 0
1202 193E 0 CODE 0
1204 1946 0 CODE 0
1205 1954 0 CODE 0
1291 1958 0 CODE 0
1361 1962 0 CODE 0
1404 19A2 0 CODE 0
1406 19BA 0 CODE 0
1408 19C4 0 CODE 0
1409 19C8 0 CODE 0
1411 19DC 0 CODE 0
1412 1A0C 0 CODE 0
1414 1A28 0 CODE 0
1416 1A2C 0 CODE 0
1417 1A4E 0 CODE 0
1418 1A6E 0 CODE 0
1420 1A7C 0 CODE 0
1424 1A84 0 CODE 0
1423 1AA0 0 CODE 0
1427 1AB2 0 CODE 0
1439 1ABE 0 CODE 0
1495 1ADE 0 CODE 0
1497 1AF6 0 CODE 0
1498 1B00 0 CODE 0
1525 1B04 0 CODE 0
1527 1B08 0 CODE 0
1528 1B2C 0 CODE 0
1530 1B48 0 CODE 0
1532 1B4C 0 CODE 0
1534 1B72 0 CODE 0
1533 1B8E 0 CODE 0
1589 1BA4 0 CODE 0
1589 1BBC 0 CODE 0
1589 1BCA 0 CODE 0
1806 1BD4 0 CODE 0
1807 1BDC 0 CODE 0
1811 1BE8 0 CODE 0
1812 1C0A 0 CODE 0
1813 1C12 0 CODE 0
1814 1C1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 225C 0 CODE 0
12 225C 0 CODE 0
13 227C 0 CODE 0
14 2282 0 CODE 0
15 2286 0 CODE 0
18 22D4 0 CODE 0
20 2304 0 CODE 0
24 2314 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 2CF2 0 CODE 0
9 2CF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 2AD4 0 CODE 0
3 2AD4 0 CODE 0
4 2B06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 2642 0 CODE 0
12 2642 0 CODE 0
13 2654 0 CODE 0
14 2658 0 CODE 0
15 265C 0 CODE 0
16 2662 0 CODE 0
14 2664 0 CODE 0
19 2672 0 CODE 0
20 2688 0 CODE 0
21 2690 0 CODE 0
22 2696 0 CODE 0
23 269C 0 CODE 0
24 269C 0 CODE 0
25 26A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 24FA 0 CODE 0
13 24FA 0 CODE 0
14 2502 0 CODE 0
15 2514 0 CODE 0
16 2518 0 CODE 0
17 251C 0 CODE 0
18 2522 0 CODE 0
16 2524 0 CODE 0
21 2532 0 CODE 0
22 2538 0 CODE 0
23 254E 0 CODE 0
24 2556 0 CODE 0
26 2558 0 CODE 0
27 255E 0 CODE 0
28 2564 0 CODE 0
29 2564 0 CODE 0
30 256C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 2316 0 CODE 0
12 2316 0 CODE 0
13 231A 0 CODE 0
14 2328 0 CODE 0
15 2330 0 CODE 0
17 2334 0 CODE 0
18 2342 0 CODE 0
19 234A 0 CODE 0
20 235C 0 CODE 0
21 2360 0 CODE 0
22 2364 0 CODE 0
23 236A 0 CODE 0
21 236C 0 CODE 0
26 237A 0 CODE 0
27 2390 0 CODE 0
28 2398 0 CODE 0
29 239E 0 CODE 0
31 23A4 0 CODE 0
32 23B4 0 CODE 0
33 23BC 0 CODE 0
34 23C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 2198 0 CODE 0
13 2198 0 CODE 0
14 219C 0 CODE 0
15 21AA 0 CODE 0
16 21B2 0 CODE 0
18 21B6 0 CODE 0
19 21C4 0 CODE 0
20 21CC 0 CODE 0
22 21D0 0 CODE 0
23 21D8 0 CODE 0
24 21EA 0 CODE 0
25 21EE 0 CODE 0
26 21F2 0 CODE 0
27 21F8 0 CODE 0
25 21FA 0 CODE 0
30 2208 0 CODE 0
31 220E 0 CODE 0
32 2224 0 CODE 0
33 222C 0 CODE 0
35 222E 0 CODE 0
36 2234 0 CODE 0
38 223A 0 CODE 0
39 224A 0 CODE 0
40 2252 0 CODE 0
41 225A 0 CODE 0
serial.c
35 26A6 0 CODE 0
37 26A6 0 CODE 0
38 26AA 0 CODE 0
37 26D4 0 CODE 0
40 2706 0 CODE 0
serial.c
29 2C7E 0 CODE 0
30 2C80 0 CODE 0
31 2C90 0 CODE 0
32 2C94 0 CODE 0
color.c
128 1FFA 0 CODE 0
130 1FFA 0 CODE 0
131 2060 0 CODE 0
133 20CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 1C1C 0 CODE 0
15 1C1E 0 CODE 0
16 1C3C 0 CODE 0
17 1C6E 0 CODE 0
18 1C72 0 CODE 0
19 1C72 0 CODE 0
21 1C82 0 CODE 0
22 1C98 0 CODE 0
23 1CAC 0 CODE 0
24 1CB0 0 CODE 0
25 1CB4 0 CODE 0
26 1CB6 0 CODE 0
24 1CC0 0 CODE 0
29 1CF2 0 CODE 0
30 1CF4 0 CODE 0
31 1D00 0 CODE 0
32 1D0A 0 CODE 0
28 1D0A 0 CODE 0
34 1D3C 0 CODE 0
35 1D3E 0 CODE 0
33 1D48 0 CODE 0
37 1D66 0 CODE 0
38 1D74 0 CODE 0
39 1D76 0 CODE 0
40 1D7A 0 CODE 0
41 1D9E 0 CODE 0
42 1DBC 0 CODE 0
43 1DBE 0 CODE 0
44 1DCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 1EF4 0 CODE 0
47 1EF4 0 CODE 0
48 1F0A 0 CODE 0
49 1F1E 0 CODE 0
50 1F48 0 CODE 0
51 1F4A 0 CODE 0
52 1F5A 0 CODE 0
53 1F5E 0 CODE 0
54 1F6C 0 CODE 0
57 1F84 0 CODE 0
60 1F98 0 CODE 0
63 1FAC 0 CODE 0
64 1FB6 0 CODE 0
62 1FB8 0 CODE 0
67 1FC8 0 CODE 0
68 1FD8 0 CODE 0
69 1FE8 0 CODE 0
70 1FF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 14E6 0 CODE 0
17 14E6 0 CODE 0
18 14EC 0 CODE 0
19 14F2 0 CODE 0
20 1500 0 CODE 0
24 1502 0 CODE 0
26 1512 0 CODE 0
28 1522 0 CODE 0
31 1532 0 CODE 0
33 1534 0 CODE 0
36 1538 0 CODE 0
39 1548 0 CODE 0
40 154E 0 CODE 0
41 1554 0 CODE 0
42 1562 0 CODE 0
45 1564 0 CODE 0
48 1574 0 CODE 0
50 1584 0 CODE 0
53 1594 0 CODE 0
54 1596 0 CODE 0
57 159A 0 CODE 0
58 15AA 0 CODE 0
65 15AA 0 CODE 0
66 15CA 0 CODE 0
95 15DE 0 CODE 0
96 15EA 0 CODE 0
97 15F4 0 CODE 0
98 15FE 0 CODE 0
99 160A 0 CODE 0
100 1616 0 CODE 0
101 1622 0 CODE 0
102 162E 0 CODE 0
103 163A 0 CODE 0
104 1646 0 CODE 0
105 1654 0 CODE 0
106 1660 0 CODE 0
107 1670 0 CODE 0
108 167C 0 CODE 0
109 168C 0 CODE 0
110 169A 0 CODE 0
111 16A6 0 CODE 0
112 16B6 0 CODE 0
113 16C2 0 CODE 0
114 16D2 0 CODE 0
115 16DE 0 CODE 0
116 16EE 0 CODE 0
117 16FA 0 CODE 0
145 1724 0 CODE 0
146 175A 0 CODE 0
149 1768 0 CODE 0
152 1782 0 CODE 0
153 1786 0 CODE 0
154 1790 0 CODE 0
155 179E 0 CODE 0
156 17A0 0 CODE 0
157 17A0 0 CODE 0
158 17AA 0 CODE 0
152 17B0 0 CODE 0
163 17BE 0 CODE 0
164 17C2 0 CODE 0
165 17D0 0 CODE 0
166 17FE 0 CODE 0
167 1802 0 CODE 0
168 1806 0 CODE 0
169 1806 0 CODE 0
173 1818 0 CODE 0
174 1818 0 CODE 0
175 1828 0 CODE 0
176 1834 0 CODE 0
177 1842 0 CODE 0
178 186C 0 CODE 0
183 1870 0 CODE 0
184 188A 0 CODE 0
185 189A 0 CODE 0
187 189E 0 CODE 0
188 18B8 0 CODE 0
190 18C8 0 CODE 0
191 18CC 0 CODE 0
192 18D0 0 CODE 0
194 18D0 0 CODE 0
195 18D4 0 CODE 0
196 18E4 0 CODE 0
197 18F2 0 CODE 0
199 18F4 0 CODE 0
201 18FA 0 CODE 0
203 18FE 0 CODE 0
205 190E 0 CODE 0
serial.c
5 2C60 0 CODE 0
9 2C60 0 CODE 0
10 2C66 0 CODE 0
12 2C6A 0 CODE 0
13 2C6C 0 CODE 0
14 2C6E 0 CODE 0
15 2C72 0 CODE 0
17 2C76 0 CODE 0
18 2C78 0 CODE 0
19 2C7A 0 CODE 0
20 2C7C 0 CODE 0
dc_motor.c
5 246A 0 CODE 0
7 246A 0 CODE 0
8 246C 0 CODE 0
9 246E 0 CODE 0
10 2470 0 CODE 0
12 2472 0 CODE 0
13 2474 0 CODE 0
14 2476 0 CODE 0
15 2478 0 CODE 0
18 247A 0 CODE 0
19 2480 0 CODE 0
20 2484 0 CODE 0
21 2488 0 CODE 0
24 248C 0 CODE 0
25 2494 0 CODE 0
26 2498 0 CODE 0
30 24A0 0 CODE 0
31 24A4 0 CODE 0
35 24A6 0 CODE 0
36 24AA 0 CODE 0
37 24AE 0 CODE 0
38 24B4 0 CODE 0
41 24B8 0 CODE 0
42 24BC 0 CODE 0
43 24C0 0 CODE 0
44 24C4 0 CODE 0
47 24C8 0 CODE 0
48 24CA 0 CODE 0
49 24D2 0 CODE 0
51 24D4 0 CODE 0
52 24D6 0 CODE 0
53 24DE 0 CODE 0
55 24E0 0 CODE 0
56 24E2 0 CODE 0
57 24EA 0 CODE 0
59 24EC 0 CODE 0
60 24EE 0 CODE 0
61 24F6 0 CODE 0
62 24F8 0 CODE 0
color.c
84 27BC 0 CODE 0
86 27BC 0 CODE 0
87 27CE 0 CODE 0
88 27E4 0 CODE 0
89 27FA 0 CODE 0
91 2810 0 CODE 0
color.c
28 28BA 0 CODE 0
31 28BA 0 CODE 0
32 28BE 0 CODE 0
33 28C4 0 CODE 0
34 28CA 0 CODE 0
35 28CE 0 CODE 0
36 28D4 0 CODE 0
37 28E2 0 CODE 0
38 28FC 0 CODE 0
39 2900 0 CODE 0
40 2908 0 CODE 0
color.c
42 290A 0 CODE 0
45 290A 0 CODE 0
46 290E 0 CODE 0
47 2914 0 CODE 0
48 291A 0 CODE 0
49 291E 0 CODE 0
50 2924 0 CODE 0
51 2932 0 CODE 0
52 294C 0 CODE 0
53 2950 0 CODE 0
54 2958 0 CODE 0
color.c
70 295A 0 CODE 0
73 295A 0 CODE 0
74 295E 0 CODE 0
75 2964 0 CODE 0
76 296A 0 CODE 0
77 296E 0 CODE 0
78 2974 0 CODE 0
79 2982 0 CODE 0
80 299C 0 CODE 0
81 29A0 0 CODE 0
82 29A8 0 CODE 0
color.c
56 29AA 0 CODE 0
59 29AA 0 CODE 0
60 29AE 0 CODE 0
61 29B4 0 CODE 0
62 29BA 0 CODE 0
63 29BE 0 CODE 0
64 29C4 0 CODE 0
65 29D2 0 CODE 0
66 29EC 0 CODE 0
67 29F0 0 CODE 0
68 29F8 0 CODE 0
i2c.c
33 2CCE 0 CODE 0
35 2CCE 0 CODE 0
36 2CD2 0 CODE 0
37 2CD6 0 CODE 0
i2c.c
51 2A92 0 CODE 0
54 2A94 0 CODE 0
55 2A98 0 CODE 0
56 2A9C 0 CODE 0
57 2AA0 0 CODE 0
58 2AA4 0 CODE 0
59 2AA8 0 CODE 0
60 2ACE 0 CODE 0
61 2AD0 0 CODE 0
62 2AD2 0 CODE 0
color.c
136 E1A 0 CODE 0
138 E1A 0 CODE 0
139 E1A 0 CODE 0
140 E22 0 CODE 0
141 E2A 0 CODE 0
143 E32 0 CODE 0
144 E42 0 CODE 0
145 E52 0 CODE 0
147 E5E 0 CODE 0
148 E70 0 CODE 0
149 E78 0 CODE 0
150 E7C 0 CODE 0
151 E9A 0 CODE 0
154 EC4 0 CODE 0
155 EC4 0 CODE 0
156 ED4 0 CODE 0
157 F14 0 CODE 0
158 F48 0 CODE 0
159 F78 0 CODE 0
160 F80 0 CODE 0
163 F84 0 CODE 0
164 F90 0 CODE 0
165 FC4 0 CODE 0
166 1008 0 CODE 0
167 103C 0 CODE 0
168 106C 0 CODE 0
171 1074 0 CODE 0
172 1096 0 CODE 0
175 10BC 0 CODE 0
176 10C8 0 CODE 0
177 10D2 0 CODE 0
178 110E 0 CODE 0
179 1142 0 CODE 0
180 1172 0 CODE 0
181 117A 0 CODE 0
184 117E 0 CODE 0
185 118A 0 CODE 0
186 1194 0 CODE 0
187 11D4 0 CODE 0
188 1208 0 CODE 0
189 1238 0 CODE 0
192 1240 0 CODE 0
193 1262 0 CODE 0
196 1288 0 CODE 0
197 1294 0 CODE 0
198 12A6 0 CODE 0
199 12E2 0 CODE 0
200 1316 0 CODE 0
201 1346 0 CODE 0
202 134E 0 CODE 0
205 1352 0 CODE 0
206 135E 0 CODE 0
207 1370 0 CODE 0
208 13B0 0 CODE 0
209 13E4 0 CODE 0
210 1414 0 CODE 0
215 141C 0 CODE 0
216 142E 0 CODE 0
217 1436 0 CODE 0
220 143A 0 CODE 0
221 1446 0 CODE 0
222 147A 0 CODE 0
223 14AA 0 CODE 0
226 14B2 0 CODE 0
227 14C0 0 CODE 0
228 14D2 0 CODE 0
229 14E4 0 CODE 0
color.c
123 2812 0 CODE 0
125 2812 0 CODE 0
126 2864 0 CODE 0
color.c
111 2B3C 0 CODE 0
113 2B3C 0 CODE 0
114 2B44 0 CODE 0
115 2B62 0 CODE 0
116 2B6A 0 CODE 0
color.c
118 2866 0 CODE 0
120 2866 0 CODE 0
121 28B8 0 CODE 0
color.c
104 2B6C 0 CODE 0
106 2B6C 0 CODE 0
107 2B74 0 CODE 0
108 2B92 0 CODE 0
109 2B9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 25D8 0 CODE 0
119 25D8 0 CODE 0
121 25E8 0 CODE 0
122 25F6 0 CODE 0
123 2606 0 CODE 0
124 2610 0 CODE 0
125 261A 0 CODE 0
128 2630 0 CODE 0
129 2640 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 23C6 0 CODE 0
13 23C6 0 CODE 0
14 23D6 0 CODE 0
15 23EC 0 CODE 0
16 23F0 0 CODE 0
17 23F4 0 CODE 0
18 23FE 0 CODE 0
16 2400 0 CODE 0
21 240E 0 CODE 0
22 2418 0 CODE 0
23 2436 0 CODE 0
24 2446 0 CODE 0
26 2448 0 CODE 0
27 2452 0 CODE 0
28 2458 0 CODE 0
29 2458 0 CODE 0
30 2468 0 CODE 0
color.c
4 2B08 0 CODE 0
7 2B08 0 CODE 0
10 2B0C 0 CODE 0
11 2B16 0 CODE 0
14 2B26 0 CODE 0
17 2B30 0 CODE 0
18 2B3A 0 CODE 0
color.c
20 2C40 0 CODE 0
21 2C42 0 CODE 0
22 2C46 0 CODE 0
23 2C4C 0 CODE 0
24 2C54 0 CODE 0
25 2C5A 0 CODE 0
26 2C5E 0 CODE 0
i2c.c
45 2CAA 0 CODE 0
47 2CAC 0 CODE 0
48 2CB0 0 CODE 0
49 2CB4 0 CODE 0
i2c.c
39 2CD8 0 CODE 0
41 2CD8 0 CODE 0
42 2CDC 0 CODE 0
43 2CE0 0 CODE 0
i2c.c
27 2CE2 0 CODE 0
29 2CE2 0 CODE 0
30 2CE6 0 CODE 0
31 2CEA 0 CODE 0
i2c.c
22 2BF4 0 CODE 0
24 2BF4 0 CODE 0
25 2C1A 0 CODE 0
i2c.c
4 2BCA 0 CODE 0
7 2BCA 0 CODE 0
8 2BD4 0 CODE 0
9 2BD6 0 CODE 0
12 2BDA 0 CODE 0
13 2BDC 0 CODE 0
14 2BDE 0 CODE 0
15 2BE0 0 CODE 0
16 2BE2 0 CODE 0
17 2BE6 0 CODE 0
18 2BEA 0 CODE 0
19 2BEE 0 CODE 0
20 2BF2 0 CODE 0
buggy_lights.c
4 2B9C 0 CODE 0
8 2B9C 0 CODE 0
9 2B9E 0 CODE 0
10 2BA0 0 CODE 0
11 2BA2 0 CODE 0
12 2BA4 0 CODE 0
14 2BA6 0 CODE 0
15 2BA8 0 CODE 0
16 2BAA 0 CODE 0
17 2BAC 0 CODE 0
18 2BAE 0 CODE 0
24 2BB0 0 CODE 0
25 2BB2 0 CODE 0
26 2BB4 0 CODE 0
28 2BB6 0 CODE 0
29 2BB8 0 CODE 0
30 2BBA 0 CODE 0
34 2BBC 0 CODE 0
35 2BBE 0 CODE 0
36 2BC0 0 CODE 0
38 2BC2 0 CODE 0
39 2BC4 0 CODE 0
40 2BC6 0 CODE 0
64 2BC8 0 CODE 0
timers.c
7 2C1C 0 CODE 0
9 2C1C 0 CODE 0
10 2C24 0 CODE 0
11 2C26 0 CODE 0
13 2C28 0 CODE 0
18 2C30 0 CODE 0
19 2C34 0 CODE 0
21 2C36 0 CODE 0
22 2C3A 0 CODE 0
23 2C3C 0 CODE 0
24 2C3E 0 CODE 0
timers.c
44 2CB6 0 CODE 0
46 2CB6 0 CODE 0
47 2CC0 0 CODE 0
timers.c
35 2CC2 0 CODE 0
40 2CC4 0 CODE 0
41 2CC8 0 CODE 0
42 2CCC 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
21513 8 0 CODE 0
timers.c
116 8 0 CODE 0
119 A 0 CODE 0
120 1A 0 CODE 0
121 2A 0 CODE 0
124 2E 0 CODE 0
126 2E 0 CODE 0
128 30 0 CODE 0
