_I2C_2_Master_RepStart 1A5E 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f 2A 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
sendArrayCharSerial4@tempStr 100 0 BANK1 1
__S0 1A7E 0 ABS 0
__S1 23C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 5B 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1A7C 0 CODE 0
__end_of___awdiv 11AC 0 CODE 0
_abs 1888 0 CODE 0
_test_serial 1818 0 CODE 0
vfpfcnvrt@c 17 0 COMRAM 1
main@motorL 93 0 BANK0 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 1A4 0 BANK1 1
abs@a 7 0 COMRAM 1
_prec DB 0 BANK0 1
_dbuf A5 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 100A 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 34 0 CODE 0
_nout 4B 0 COMRAM 1
_I2C_2_Master_Idle 1948 0 CODE 0
sprintf@s 1C 0 COMRAM 1
_timer_high_pointer 59 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendArrayCharSerial4 1496 0 CODE 0
__end_of_sendStringSerial4 14F8 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 191E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_sendRGBCvalSerial4 1556 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 1994 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_write_trail 1852 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1A7C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 11AC 0 CODE 0
sendIntSerial4@string 38 0 COMRAM 1
_width D9 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 4D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
sendArrayCharSerial4@arr 36 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1C 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 15AC 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 18BC 0 CODE 0
__end_of_ISR 34 0 CODE 0
_turnLeft135Delay E5 0 BANK0 1
__end_of_vfpfcnvrt 100A 0 CODE 0
__end_of_color_writetoaddr 19D6 0 CODE 0
__end_of_putch 1A7E 0 CODE 0
main@motorR 9C 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_write_trail 1888 0 CODE 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 1A54 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 29 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1316 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 1B8 0 BANK1 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_sendIntSerial4 19B6 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
write_trail@man 2 0 COMRAM 1
_color_read_Clear 169E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 15FE 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 13A6 0 CODE 0
_topGearLeft 5D 0 COMRAM 1
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
read_timer@tL 2 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 1A0C 0 CODE 0
_RxBufReadCnt 53 0 COMRAM 1
_TxBufReadCnt 51 0 COMRAM 1
__end_of___awmod 1316 0 CODE 0
_sendStringSerial4 1496 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 50 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 18BC 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 18F0 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10E8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 18 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 DD 0 BANK0 1
end_of_initialization 1416 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
sendIntSerial4@integer 36 0 COMRAM 1
__end_of_I2C_2_Master_Read 1818 0 CODE 0
_sendArrayCharSerial4 1420 0 CODE 0
vfprintf@fmt 19 0 COMRAM 1
_color_read_Green 164E 0 CODE 0
sendRGBCvalSerial4@col_val 36 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 5E 0 COMRAM 1
write_trail@tL 1 0 COMRAM 1
vfprintf@ap 1A 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 13 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_getRGBCval 1556 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p C 0 COMRAM 1
_color_read_Blue 16EE 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 1A48 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_reset_timer 1A3C 0 CODE 0
__end_of_I2C_2_Master_Idle 1970 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 15AC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 19B6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 18 0 COMRAM 1
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer 55 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 1CC 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 100A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1852 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 173E 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1556 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15FE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 164E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 169E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
sendRGBCvalSerial4@tempStr 60 0 BANK0 1
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16EE 0 CODE 0
__pbssCOMRAM 4B 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1970 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
_squareDelay DD 0 BANK0 1
__ptext8 1A5E 0 CODE 0
__ptext9 17D6 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt E14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
write_timer@tL 1 0 COMRAM 1
__end_of__initialization 1416 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 18F0 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 1A68 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1A30 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1A72 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 169E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 57 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 16EE 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 1266 0 CODE 0
__end_of_reset_timer 1A48 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1A7E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1948 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 178A 0 CODE 0
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1A72 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@measured_colour 8B 0 BANK0 1
__pcinit 13A6 0 CODE 0
___awdiv 10E8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay E9 0 BANK0 1
__end_of_fputc 1266 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1A22 0 CODE 0
__end_of_sprintf 17D6 0 CODE 0
sprintf@ret 27 0 COMRAM 1
_EUSART4RXbuf C5 0 BANK0 1
_turn180Delay E1 0 BANK0 1
__end_of_I2C_2_Master_RepStart 1A68 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A5 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1E 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
write_trail@tH 3 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 164E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_read_timer 1A0C 0 CODE 0
__pbssBANK1 1A4 0 BANK1 1
sendArrayCharSerial4@i 1A2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1818 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1266 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1994 0 CODE 0
__ptext30 1A68 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 10E8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1420 0 CODE 0
__ptext31 1A72 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1496 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 14F8 0 CODE 0
__ptext32 1948 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 19F4 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 178A 0 CODE 0
__ptext33 191E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A0C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15AC 0 CODE 0
__ptext34 18F0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 19D6 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_sendRGBCvalSerial4 14F8 0 CODE 0
__ptext16 E14 0 CODE 0
__ptext35 1970 0 CODE 0
__end_of_read_timer 1A22 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1316 0 CODE 0
_sendCharSerial4 19F4 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 11AC 0 CODE 0
__ptext36 1A3C 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 18BC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1A7C 0 CODE 0
__ptext37 1A48 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 19B6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1888 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1A30 0 CODE 0
_turnRight90Delay E7 0 BANK0 1
vfpfcnvrt@cnt 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1A3C 0 CODE 0
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 1A54 0 CODE 0
_return_flag 4F 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
_topGearRight 5C 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
_wait_for_wall 173E 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
write_timer@tH 2 0 COMRAM 1
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_test_serial 1852 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 54 0 COMRAM 1
_TxBufWriteCnt 52 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 15FE 0 CODE 0
__end_of_wait_for_wall 178A 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 17D6 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 12 0 COMRAM 1
_initUSART4 19D6 0 CODE 0
_sendIntSerial4 1994 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
main@timerH 89 0 BANK0 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 55 0 COMRAM 1
start_initialization 13A6 0 CODE 0
read_timer@tH 1 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay E3 0 BANK0 1
?_vfpfcnvrt B 0 COMRAM 1
_headbuttDelay DF 0 BANK0 1
_manoeuvre_count 4E 0 COMRAM 1
vfpfcnvrt@fp B 0 COMRAM 1
wait_for_wall@p D 0 COMRAM 1
sendArrayCharSerial4@index 1A1 0 BANK1 1
__initialization 13A6 0 CODE 0
__end_of_initUSART4 19F4 0 CODE 0
_I2C_2_Master_Init 191E 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
main@timerL 8A 0 BANK0 1
___awmod@counter 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 173E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 EA BANK0 60 1
cstackBANK1 100 1DF BANK1 100 1
bssBANK2 200 23B BANK2 200 1
text16 E14 1A7D CODE E14 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAscbo.\driver_tmp_1.s
12279 13A6 0 CODE 0
12281 13A6 0 CODE 0
12284 13A6 0 CODE 0
12437 13A6 0 CODE 0
12438 13A8 0 CODE 0
12439 13AA 0 CODE 0
12440 13AC 0 CODE 0
12441 13AE 0 CODE 0
12442 13B0 0 CODE 0
12443 13B2 0 CODE 0
12444 13B6 0 CODE 0
12445 13BA 0 CODE 0
12446 13BA 0 CODE 0
12447 13BC 0 CODE 0
12448 13C0 0 CODE 0
12449 13C2 0 CODE 0
12450 13C4 0 CODE 0
12454 13C6 0 CODE 0
12455 13C8 0 CODE 0
12456 13CA 0 CODE 0
12457 13CC 0 CODE 0
12458 13CE 0 CODE 0
12459 13D0 0 CODE 0
12460 13D2 0 CODE 0
12461 13D6 0 CODE 0
12462 13DA 0 CODE 0
12463 13DA 0 CODE 0
12464 13DC 0 CODE 0
12465 13E0 0 CODE 0
12466 13E2 0 CODE 0
12467 13E4 0 CODE 0
12471 13E6 0 CODE 0
12472 13EA 0 CODE 0
12473 13EC 0 CODE 0
12474 13EC 0 CODE 0
12475 13EE 0 CODE 0
12476 13F0 0 CODE 0
12479 13F2 0 CODE 0
12480 13F6 0 CODE 0
12481 13F8 0 CODE 0
12482 13F8 0 CODE 0
12483 13FA 0 CODE 0
12484 13FC 0 CODE 0
12487 13FE 0 CODE 0
12488 1402 0 CODE 0
12489 1404 0 CODE 0
12490 1404 0 CODE 0
12491 1406 0 CODE 0
12492 1408 0 CODE 0
12495 140A 0 CODE 0
12496 140E 0 CODE 0
12497 1410 0 CODE 0
12498 1410 0 CODE 0
12499 1412 0 CODE 0
12500 1414 0 CODE 0
12506 1416 0 CODE 0
12508 1416 0 CODE 0
12509 1418 0 CODE 0
12510 141A 0 CODE 0
12511 141C 0 CODE 0
main.c
27 100A 0 CODE 0
30 100A 0 CODE 0
33 100A 0 CODE 0
34 1010 0 CODE 0
35 1014 0 CODE 0
36 1018 0 CODE 0
37 1020 0 CODE 0
38 1028 0 CODE 0
40 1030 0 CODE 0
41 1034 0 CODE 0
42 1038 0 CODE 0
43 103C 0 CODE 0
44 1044 0 CODE 0
45 104C 0 CODE 0
47 1054 0 CODE 0
48 1060 0 CODE 0
49 1064 0 CODE 0
50 1068 0 CODE 0
51 106C 0 CODE 0
55 1070 0 CODE 0
56 1072 0 CODE 0
58 1074 0 CODE 0
59 1076 0 CODE 0
63 1078 0 CODE 0
64 107A 0 CODE 0
66 107C 0 CODE 0
67 1080 0 CODE 0
73 1082 0 CODE 0
74 1088 0 CODE 0
75 108C 0 CODE 0
76 108C 0 CODE 0
78 1090 0 CODE 0
79 1098 0 CODE 0
84 10A4 0 CODE 0
87 10B4 0 CODE 0
88 10B8 0 CODE 0
89 10C0 0 CODE 0
90 10C8 0 CODE 0
timers.c
62 1852 0 CODE 0
64 1854 0 CODE 0
65 1860 0 CODE 0
66 186C 0 CODE 0
68 1878 0 CODE 0
69 187C 0 CODE 0
70 1880 0 CODE 0
72 1884 0 CODE 0
73 1886 0 CODE 0
color.c
93 173E 0 CODE 0
95 173E 0 CODE 0
96 173E 0 CODE 0
97 1746 0 CODE 0
99 1766 0 CODE 0
100 1788 0 CODE 0
color.c
84 1556 0 CODE 0
86 1556 0 CODE 0
87 1568 0 CODE 0
88 157E 0 CODE 0
89 1594 0 CODE 0
91 15AA 0 CODE 0
color.c
28 15FE 0 CODE 0
31 15FE 0 CODE 0
32 1602 0 CODE 0
33 1608 0 CODE 0
34 160E 0 CODE 0
35 1612 0 CODE 0
36 1618 0 CODE 0
37 1626 0 CODE 0
38 1640 0 CODE 0
39 1644 0 CODE 0
40 164C 0 CODE 0
color.c
56 164E 0 CODE 0
59 164E 0 CODE 0
60 1652 0 CODE 0
61 1658 0 CODE 0
62 165E 0 CODE 0
63 1662 0 CODE 0
64 1668 0 CODE 0
65 1676 0 CODE 0
66 1690 0 CODE 0
67 1694 0 CODE 0
68 169C 0 CODE 0
color.c
70 169E 0 CODE 0
73 169E 0 CODE 0
74 16A2 0 CODE 0
75 16A8 0 CODE 0
76 16AE 0 CODE 0
77 16B2 0 CODE 0
78 16B8 0 CODE 0
79 16C6 0 CODE 0
80 16E0 0 CODE 0
81 16E4 0 CODE 0
82 16EC 0 CODE 0
color.c
42 16EE 0 CODE 0
45 16EE 0 CODE 0
46 16F2 0 CODE 0
47 16F8 0 CODE 0
48 16FE 0 CODE 0
49 1702 0 CODE 0
50 1708 0 CODE 0
51 1716 0 CODE 0
52 1730 0 CODE 0
53 1734 0 CODE 0
54 173C 0 CODE 0
i2c.c
33 1A5E 0 CODE 0
35 1A5E 0 CODE 0
36 1A62 0 CODE 0
37 1A66 0 CODE 0
i2c.c
51 17D6 0 CODE 0
54 17D8 0 CODE 0
55 17DC 0 CODE 0
56 17E0 0 CODE 0
57 17E4 0 CODE 0
58 17E8 0 CODE 0
59 17EC 0 CODE 0
60 1812 0 CODE 0
61 1814 0 CODE 0
62 1816 0 CODE 0
calibration.c
25 1818 0 CODE 0
27 1818 0 CODE 0
28 1822 0 CODE 0
29 182C 0 CODE 0
30 1838 0 CODE 0
31 1844 0 CODE 0
32 1850 0 CODE 0
serial.c
43 1994 0 CODE 0
45 1994 0 CODE 0
46 19AA 0 CODE 0
47 19B4 0 CODE 0
serial.c
50 1420 0 CODE 0
51 1420 0 CODE 0
54 1426 0 CODE 0
55 142E 0 CODE 0
56 145E 0 CODE 0
57 1478 0 CODE 0
58 1484 0 CODE 0
59 1494 0 CODE 0
serial.c
62 14F8 0 CODE 0
64 14F8 0 CODE 0
65 154A 0 CODE 0
66 1554 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 178A 0 CODE 0
15 178A 0 CODE 0
16 178E 0 CODE 0
17 1796 0 CODE 0
18 179E 0 CODE 0
19 17A6 0 CODE 0
20 17BE 0 CODE 0
22 17CC 0 CODE 0
23 17D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 15AC 0 CODE 0
1822 15AC 0 CODE 0
1824 15B0 0 CODE 0
1826 15B8 0 CODE 0
1828 15BC 0 CODE 0
1826 15D4 0 CODE 0
1833 15F4 0 CODE 0
1840 15FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E14 0 CODE 0
1191 E14 0 CODE 0
1201 E1C 0 CODE 0
1202 E42 0 CODE 0
1204 E4A 0 CODE 0
1205 E58 0 CODE 0
1291 E5C 0 CODE 0
1361 E66 0 CODE 0
1404 EA6 0 CODE 0
1406 EBE 0 CODE 0
1408 EC8 0 CODE 0
1409 ECC 0 CODE 0
1411 EE0 0 CODE 0
1412 F10 0 CODE 0
1414 F2C 0 CODE 0
1416 F30 0 CODE 0
1417 F52 0 CODE 0
1418 F72 0 CODE 0
1420 F80 0 CODE 0
1424 F88 0 CODE 0
1423 FA4 0 CODE 0
1427 FB6 0 CODE 0
1806 FC2 0 CODE 0
1807 FCA 0 CODE 0
1811 FD6 0 CODE 0
1812 FF8 0 CODE 0
1813 1000 0 CODE 0
1814 1008 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 11AC 0 CODE 0
12 11AC 0 CODE 0
13 11CC 0 CODE 0
14 11D2 0 CODE 0
15 11D6 0 CODE 0
18 1224 0 CODE 0
20 1254 0 CODE 0
24 1264 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1A7C 0 CODE 0
9 1A7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1888 0 CODE 0
3 1888 0 CODE 0
4 18BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1266 0 CODE 0
12 1266 0 CODE 0
13 126A 0 CODE 0
14 1278 0 CODE 0
15 1280 0 CODE 0
17 1284 0 CODE 0
18 1292 0 CODE 0
19 129A 0 CODE 0
20 12AC 0 CODE 0
21 12B0 0 CODE 0
22 12B4 0 CODE 0
23 12BA 0 CODE 0
21 12BC 0 CODE 0
26 12CA 0 CODE 0
27 12E0 0 CODE 0
28 12E8 0 CODE 0
29 12EE 0 CODE 0
31 12F4 0 CODE 0
32 1304 0 CODE 0
33 130C 0 CODE 0
34 1314 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 10E8 0 CODE 0
13 10E8 0 CODE 0
14 10EC 0 CODE 0
15 10FA 0 CODE 0
16 1102 0 CODE 0
18 1106 0 CODE 0
19 1114 0 CODE 0
20 111C 0 CODE 0
22 1120 0 CODE 0
23 1128 0 CODE 0
24 113A 0 CODE 0
25 113E 0 CODE 0
26 1142 0 CODE 0
27 1148 0 CODE 0
25 114A 0 CODE 0
30 1158 0 CODE 0
31 115E 0 CODE 0
32 1174 0 CODE 0
33 117C 0 CODE 0
35 117E 0 CODE 0
36 1184 0 CODE 0
38 118A 0 CODE 0
39 119A 0 CODE 0
40 11A2 0 CODE 0
41 11AA 0 CODE 0
serial.c
35 1496 0 CODE 0
37 1496 0 CODE 0
38 149A 0 CODE 0
37 14C4 0 CODE 0
40 14F6 0 CODE 0
serial.c
29 19F4 0 CODE 0
30 19F6 0 CODE 0
31 1A06 0 CODE 0
32 1A0A 0 CODE 0
timers.c
26 1A0C 0 CODE 0
31 1A0C 0 CODE 0
32 1A16 0 CODE 0
33 1A20 0 CODE 0
serial.c
5 19D6 0 CODE 0
9 19D6 0 CODE 0
10 19DC 0 CODE 0
12 19E0 0 CODE 0
13 19E2 0 CODE 0
14 19E4 0 CODE 0
15 19E8 0 CODE 0
17 19EC 0 CODE 0
18 19EE 0 CODE 0
19 19F0 0 CODE 0
20 19F2 0 CODE 0
dc_motor.c
5 1316 0 CODE 0
7 1316 0 CODE 0
8 1318 0 CODE 0
9 131A 0 CODE 0
10 131C 0 CODE 0
12 131E 0 CODE 0
13 1320 0 CODE 0
14 1322 0 CODE 0
15 1324 0 CODE 0
18 1326 0 CODE 0
19 132C 0 CODE 0
20 1330 0 CODE 0
21 1334 0 CODE 0
24 1338 0 CODE 0
25 1340 0 CODE 0
26 1344 0 CODE 0
30 134C 0 CODE 0
31 1350 0 CODE 0
35 1352 0 CODE 0
36 1356 0 CODE 0
37 135A 0 CODE 0
38 1360 0 CODE 0
41 1364 0 CODE 0
42 1368 0 CODE 0
43 136C 0 CODE 0
44 1370 0 CODE 0
47 1374 0 CODE 0
48 1376 0 CODE 0
49 137E 0 CODE 0
51 1380 0 CODE 0
52 1382 0 CODE 0
53 138A 0 CODE 0
55 138C 0 CODE 0
56 138E 0 CODE 0
57 1396 0 CODE 0
59 1398 0 CODE 0
60 139A 0 CODE 0
61 13A2 0 CODE 0
62 13A4 0 CODE 0
color.c
4 18BC 0 CODE 0
7 18BC 0 CODE 0
10 18C0 0 CODE 0
11 18CA 0 CODE 0
14 18DA 0 CODE 0
17 18E4 0 CODE 0
18 18EE 0 CODE 0
color.c
20 19B6 0 CODE 0
21 19B8 0 CODE 0
22 19BC 0 CODE 0
23 19C2 0 CODE 0
24 19CA 0 CODE 0
25 19D0 0 CODE 0
26 19D4 0 CODE 0
i2c.c
45 1A30 0 CODE 0
47 1A32 0 CODE 0
48 1A36 0 CODE 0
49 1A3A 0 CODE 0
i2c.c
39 1A68 0 CODE 0
41 1A68 0 CODE 0
42 1A6C 0 CODE 0
43 1A70 0 CODE 0
i2c.c
27 1A72 0 CODE 0
29 1A72 0 CODE 0
30 1A76 0 CODE 0
31 1A7A 0 CODE 0
i2c.c
22 1948 0 CODE 0
24 1948 0 CODE 0
25 196E 0 CODE 0
i2c.c
4 191E 0 CODE 0
7 191E 0 CODE 0
8 1928 0 CODE 0
9 192A 0 CODE 0
12 192E 0 CODE 0
13 1930 0 CODE 0
14 1932 0 CODE 0
15 1934 0 CODE 0
16 1936 0 CODE 0
17 193A 0 CODE 0
18 193E 0 CODE 0
19 1942 0 CODE 0
20 1946 0 CODE 0
buggy_lights.c
4 18F0 0 CODE 0
8 18F0 0 CODE 0
9 18F2 0 CODE 0
10 18F4 0 CODE 0
11 18F6 0 CODE 0
12 18F8 0 CODE 0
14 18FA 0 CODE 0
15 18FC 0 CODE 0
16 18FE 0 CODE 0
17 1900 0 CODE 0
18 1902 0 CODE 0
24 1904 0 CODE 0
25 1906 0 CODE 0
26 1908 0 CODE 0
28 190A 0 CODE 0
29 190C 0 CODE 0
30 190E 0 CODE 0
34 1910 0 CODE 0
35 1912 0 CODE 0
36 1914 0 CODE 0
38 1916 0 CODE 0
39 1918 0 CODE 0
40 191A 0 CODE 0
64 191C 0 CODE 0
timers.c
7 1970 0 CODE 0
9 1970 0 CODE 0
10 1978 0 CODE 0
11 197A 0 CODE 0
13 197C 0 CODE 0
18 1984 0 CODE 0
19 1988 0 CODE 0
21 198A 0 CODE 0
22 198E 0 CODE 0
23 1990 0 CODE 0
24 1992 0 CODE 0
timers.c
44 1A3C 0 CODE 0
46 1A3C 0 CODE 0
47 1A46 0 CODE 0
timers.c
35 1A48 0 CODE 0
40 1A4A 0 CODE 0
41 1A4E 0 CODE 0
42 1A52 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAscbo.\driver_tmp_1.s
18031 8 0 CODE 0
timers.c
97 8 0 CODE 0
100 A 0 CODE 0
101 1A 0 CODE 0
102 2A 0 CODE 0
105 2E 0 CODE 0
107 2E 0 CODE 0
109 30 0 CODE 0
