[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"7 C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
[v _buggy_lights_init buggy_lights_init `(v  1 e 1 0 ]
"84
[v _toggle_tricolour_LED toggle_tricolour_LED `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"7 C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"28
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"40
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"58
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"76
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"94
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"112
[v _getRGBCval getRGBCval `(v  1 e 1 0 ]
"124
[v _average_RGBC average_RGBC `(v  1 e 1 0 ]
"162
[v _wait_for_wall wait_for_wall `(v  1 e 1 0 ]
"175
[v _max_RGB max_RGB `(ui  1 e 2 0 ]
"186
[v _min_RGB min_RGB `(ui  1 e 2 0 ]
"197
[v _scale_RGB scale_RGB `(v  1 e 1 0 ]
"209
[v _convert_HSV convert_HSV `(v  1 e 1 0 ]
"321
[v _colour_to_key colour_to_key `(uc  1 e 1 0 ]
"7 C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"68
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"93
[v _stop stop `(v  1 e 1 0 ]
"107
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"125
[v _turnRight turnRight `(v  1 e 1 0 ]
"143
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"161
[v _fullSpeedReverse fullSpeedReverse `(v  1 e 1 0 ]
"179
[v _turnLeft90 turnLeft90 `(v  1 e 1 0 ]
"189
[v _turnRight90 turnRight90 `(v  1 e 1 0 ]
"199
[v _turnLeft135 turnLeft135 `(v  1 e 1 0 ]
"209
[v _turnRight135 turnRight135 `(v  1 e 1 0 ]
"219
[v _UTurn UTurn `(v  1 e 1 0 ]
"229
[v _headbuttReverse headbuttReverse `(v  1 e 1 0 ]
"239
[v _squareReverse squareReverse `(v  1 e 1 0 ]
"4 C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"29 C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\manoeuvres.c
[v _card_red card_red `(v  1 e 1 0 ]
"24
[v _card_green card_green `(v  1 e 1 0 ]
"41
[v _card_blue card_blue `(v  1 e 1 0 ]
"58
[v _card_yellow card_yellow `(v  1 e 1 0 ]
"77
[v _card_pink card_pink `(v  1 e 1 0 ]
"96
[v _card_orange card_orange `(v  1 e 1 0 ]
"113
[v _card_cyan card_cyan `(v  1 e 1 0 ]
"131
[v _card_white card_white `(v  1 e 1 0 ]
"141
[v _pick_card pick_card `(v  1 e 1 0 ]
"8 C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"33
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"41
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"51
[v _sendIntSerial4 sendIntSerial4 `(v  1 e 1 0 ]
"61
[v _sendArrayCharSerial4 sendArrayCharSerial4 `(v  1 e 1 0 ]
"75
[v _sendRGBCvalSerial4 sendRGBCvalSerial4 `(v  1 e 1 0 ]
"85
[v _sendHSVvalSerial4 sendHSVvalSerial4 `(v  1 e 1 0 ]
"7 C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"30
[v _start_timer start_timer `(v  1 e 1 0 ]
"38
[v _stop_timer stop_timer `(v  1 e 1 0 ]
"46
[v _read_timer read_timer `(v  1 e 1 0 ]
"58
[v _write_timer write_timer `(v  1 e 1 0 ]
"70
[v _reset_timer reset_timer `(v  1 e 1 0 ]
"81
[v _read_trail read_trail `(v  1 e 1 0 ]
"100
[v _write_trail write_trail `(v  1 e 1 0 ]
"210
[v _ISR ISR `IIH(v  1 e 1 0 ]
"12 C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X/timers.h
[v _returning returning `uc  1 e 1 0 ]
"13
[v _return_flag return_flag `uc  1 e 1 0 ]
"14
[v _lost_flag lost_flag `uc  1 e 1 0 ]
"24
[v _trail_timer_high trail_timer_high `[20]uc  1 e 20 0 ]
"25
[v _trail_timer_low trail_timer_low `[20]uc  1 e 20 0 ]
"26
[v _trail_manoeuvre trail_manoeuvre `[20]uc  1 e 20 0 ]
"36
[v _timer_high_pointer timer_high_pointer `*.39uc  1 e 2 0 ]
"37
[v _timer_low_pointer timer_low_pointer `*.39uc  1 e 2 0 ]
"38
[v _manoeuvre_pointer manoeuvre_pointer `*.39uc  1 e 2 0 ]
"39
[v _manoeuvre_count manoeuvre_count `uc  1 e 1 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S2116 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S2123 . 1 `S2116 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES2123  1 e 1 @3625 ]
[s S2205 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S2212 . 1 `S2205 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES2212  1 e 1 @3635 ]
[s S1859 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1866 . 1 `S1859 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1866  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S1411 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S1420 . 1 `S1411 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES1420  1 e 1 @3751 ]
[s S1663 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S1672 . 1 `S1663 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES1672  1 e 1 @3764 ]
"14100
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14120
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14310
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S1353 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14794
[s S1359 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1364 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1373 . 1 `S1353 1 . 1 0 `S1359 1 . 1 0 `S1364 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1373  1 e 1 @3801 ]
"14884
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S1438 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14931
[s S1447 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S1450 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1457 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S1466 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S1473 . 1 `S1438 1 . 1 0 `S1447 1 . 1 0 `S1450 1 . 1 0 `S1457 1 . 1 0 `S1466 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1473  1 e 1 @3802 ]
"15686
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15724
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15769
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15807
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1838 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15867
[u S1847 . 1 `S1838 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1847  1 e 1 @3815 ]
[s S1815 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"15989
[u S1824 . 1 `S1815 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1824  1 e 1 @3816 ]
[s S1794 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16115
[u S1803 . 1 `S1794 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1803  1 e 1 @3817 ]
"20738
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S1043 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20791
[s S942 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S1104 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S1110 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S1115 . 1 `S1043 1 . 1 0 `S942 1 . 1 0 `S1104 1 . 1 0 `S1110 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES1115  1 e 1 @3874 ]
"21041
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21094
[s S1054 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S1060 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S1065 . 1 `S1043 1 . 1 0 `S942 1 . 1 0 `S1054 1 . 1 0 `S1060 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES1065  1 e 1 @3878 ]
[s S287 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28172
[s S296 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S305 . 1 `S287 1 . 1 0 `S296 1 . 1 0 ]
[v _LATAbits LATAbits `VES305  1 e 1 @3961 ]
[s S696 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28396
[s S705 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S714 . 1 `S696 1 . 1 0 `S705 1 . 1 0 ]
[v _LATCbits LATCbits `VES714  1 e 1 @3963 ]
[s S79 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28508
[s S88 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S97 . 1 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _LATDbits LATDbits `VES97  1 e 1 @3964 ]
[s S348 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28620
[s S357 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S366 . 1 `S348 1 . 1 0 `S357 1 . 1 0 ]
[v _LATEbits LATEbits `VES366  1 e 1 @3965 ]
[s S171 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"28732
[s S180 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S189 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
[v _LATFbits LATFbits `VES189  1 e 1 @3966 ]
[s S253 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"28841
[s S262 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S268 . 1 `S253 1 . 1 0 `S262 1 . 1 0 ]
[v _LATGbits LATGbits `VES268  1 e 1 @3967 ]
[s S119 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"28941
[s S124 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S129 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S132 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S135 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S138 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S141 . 1 `S119 1 . 1 0 `S124 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 ]
[v _LATHbits LATHbits `VES141  1 e 1 @3968 ]
[s S232 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29028
[u S241 . 1 `S232 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES241  1 e 1 @3969 ]
[s S641 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29272
[u S650 . 1 `S641 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES650  1 e 1 @3971 ]
[s S24 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29394
[u S33 . 1 `S24 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES33  1 e 1 @3972 ]
[s S327 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29516
[u S336 . 1 `S327 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES336  1 e 1 @3973 ]
[s S58 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29633
[u S67 . 1 `S58 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES67  1 e 1 @3974 ]
[s S211 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29695
[u S220 . 1 `S211 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES220  1 e 1 @3975 ]
[s S45 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"29748
[u S50 . 1 `S45 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES50  1 e 1 @3976 ]
[s S1684 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30278
[s S1693 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S1697 . 1 `S1684 1 . 1 0 `S1693 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES1697  1 e 1 @3982 ]
"33876
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S936 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33929
"33929
[s S1004 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"33929
[s S1010 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"33929
[u S1015 . 1 `S936 1 . 1 0 `S942 1 . 1 0 `S1004 1 . 1 0 `S1010 1 . 1 0 ]
"33929
"33929
[v _CCP2CONbits CCP2CONbits `VES1015  1 e 1 @4007 ]
"34097
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34154
"34154
[s S947 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34154
[s S953 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34154
[s S958 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34154
[u S961 . 1 `S936 1 . 1 0 `S942 1 . 1 0 `S947 1 . 1 0 `S953 1 . 1 0 `S958 1 . 1 0 ]
"34154
"34154
[v _CCP1CONbits CCP1CONbits `VES961  1 e 1 @4011 ]
[s S904 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34323
[s S913 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34323
[u S918 . 1 `S904 1 . 1 0 `S913 1 . 1 0 ]
"34323
"34323
[v _CCPTMRS0bits CCPTMRS0bits `VES918  1 e 1 @4013 ]
"35596
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S759 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"35686
[s S763 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"35686
[s S771 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"35686
[s S775 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"35686
[u S784 . 1 `S759 1 . 1 0 `S763 1 . 1 0 `S771 1 . 1 0 `S775 1 . 1 0 ]
"35686
"35686
[v _T2CONbits T2CONbits `VES784  1 e 1 @4029 ]
[s S815 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"35829
[s S820 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"35829
[s S826 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"35829
[s S831 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"35829
[u S837 . 1 `S815 1 . 1 0 `S820 1 . 1 0 `S826 1 . 1 0 `S831 1 . 1 0 ]
"35829
"35829
[v _T2HLTbits T2HLTbits `VES837  1 e 1 @4030 ]
[s S865 . 1 `uc 1 CS 1 0 :4:0 
]
"35949
[s S867 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"35949
[s S872 . 1 `uc 1 T2CS 1 0 :4:0 
]
"35949
[s S874 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"35949
[u S879 . 1 `S865 1 . 1 0 `S867 1 . 1 0 `S872 1 . 1 0 `S874 1 . 1 0 ]
"35949
"35949
[v _T2CLKCONbits T2CLKCONbits `VES879  1 e 1 @4031 ]
"38865
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39003
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S2082 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39277
[s S2088 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39277
[u S2093 . 1 `S2082 1 . 1 0 `S2088 1 . 1 0 ]
"39277
"39277
[v _T0CON0bits T0CON0bits `VES2093  1 e 1 @4053 ]
[s S2036 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39353
[s S2040 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39353
[s S2049 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39353
[s S2054 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39353
[u S2056 . 1 `S2036 1 . 1 0 `S2040 1 . 1 0 `S2049 1 . 1 0 `S2054 1 . 1 0 ]
"39353
"39353
[v _T0CON1bits T0CON1bits `VES2056  1 e 1 @4054 ]
[s S2133 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40176
[s S2142 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40176
[s S2146 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40176
[u S2150 . 1 `S2133 1 . 1 0 `S2142 1 . 1 0 `S2146 1 . 1 0 ]
"40176
"40176
[v _INTCONbits INTCONbits `VES2150  1 e 1 @4082 ]
"29 C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S1143 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"42
[v main@motorR motorR `S1143  1 a 9 54 ]
[v main@motorL motorL `S1143  1 a 9 45 ]
[s S520 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"30
[v main@RGBC_colour RGBC_colour `S520  1 a 8 37 ]
[s S525 HSV_val 6 `ui 1 H 2 0 `ui 1 S 2 2 `ui 1 V 2 4 ]
"36
[v main@HSV_colour HSV_colour `S525  1 a 6 31 ]
"107
[v main@i i `i  1 a 2 29 ]
"144
} 0
"8 C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"20
} 0
"7 C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 0 ]
"63
} 0
"7 C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"21
} 0
"28
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 2 ]
[v color_writetoaddr@address address `uc  1 a 1 3 ]
"34
} 0
"45 C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"7 C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\buggy_lights.c
[v _buggy_lights_init buggy_lights_init `(v  1 e 1 0 ]
{
"43
} 0
"219 C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\dc_motor.c
[v _UTurn UTurn `(v  1 e 1 0 ]
{
[s S1143 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v UTurn@mL mL `*.30S1143  1 p 1 23 ]
[v UTurn@mR mR `*.30S1143  1 p 1 24 ]
"224
} 0
"107
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
"110
[v turnLeft@rightGear rightGear `uc  1 a 1 22 ]
"109
[v turnLeft@leftGear leftGear `uc  1 a 1 21 ]
[s S1143 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"107
[v turnLeft@mL mL `*.30S1143  1 p 1 18 ]
[v turnLeft@mR mR `*.30S1143  1 p 1 19 ]
"120
} 0
"93
[v _stop stop `(v  1 e 1 0 ]
{
[s S1143 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v stop@mL mL `*.30S1143  1 p 1 18 ]
[v stop@mR mR `*.30S1143  1 p 1 19 ]
"102
} 0
"68
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"70
[v setMotorPWM@negDuty negDuty `uc  1 a 1 17 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 16 ]
[s S1143 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"68
[v setMotorPWM@m m `*.30S1143  1 p 1 13 ]
"88
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"7 C:\Users\Gorak\OneDrive\Documents\Emedded C\final-project-gorakh-boris.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"25
} 0
"30
[v _start_timer start_timer `(v  1 e 1 0 ]
{
"33
} 0
"70
[v _reset_timer reset_timer `(v  1 e 1 0 ]
{
"73
} 0
"58
[v _write_timer write_timer `(v  1 e 1 0 ]
{
[v write_timer@tH tH `uc  1 a 1 wreg ]
[v write_timer@tH tH `uc  1 a 1 wreg ]
[v write_timer@tL tL `uc  1 p 1 0 ]
"63
[v write_timer@tH tH `uc  1 a 1 1 ]
"65
} 0
"210
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"220
} 0
