___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 1506 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 55 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1502 0 CODE 0
main@motorL 2D 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 100 0 BANK1 1
_main F6E 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
_stop 11FC 0 CODE 0
start 3C 0 CODE 0
_I2C_2_Master_Idle 13FA 0 CODE 0
_timer_high_pointer 43 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 13D0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__end_of_Timer0_init 144A 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_wall_threshold_blue 53 0 COMRAM 1
main@i 1D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 5E 0 COMRAM 1
_turnLeft 10B4 0 CODE 0
__end_of_ISR 3C 0 CODE 0
_turnLeft135Delay 4D 0 COMRAM 1
__end_of_color_writetoaddr 1490 0 CODE 0
main@motorR 36 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 14EE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 116C 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 116C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 13A2 0 CODE 0
_trail_timer_low 114 0 BANK1 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 5B 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 128A 0 CODE 0
__Hintcode 3C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 13 0 COMRAM 1
__end_of_initDCmotorsPWM 11FC 0 CODE 0
_topGearLeft 57 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 14 0 COMRAM 1
__end_of_start_timer 1506 0 CODE 0
_setMotorPWM E1A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 5D 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init 133C 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1370 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 40 0 CODE 0
__Linit 3C 0 CODE 0
__Hintcodelo 3C 0 CODE 0
__Lintcodelo 3C 0 CODE 0
___wmul 144A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10B4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
turnLeft@leftGear 16 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1332 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 58 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 14E2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_reset_timer 14D6 0 CODE 0
__end_of_I2C_2_Master_Idle 1422 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_start_timer 1502 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1470 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 3C 0 CODE 0
__Lpowerup 3C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer 3F 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 128 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F6E 0 CODE 0
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1370 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10B4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11FC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E1A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 144A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 128A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1490 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1422 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
_squareDelay 45 0 COMRAM 1
__ptext8 116C 0 CODE 0
__ptext9 133C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM F6E 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
_sample_count 59 0 COMRAM 1
write_timer@tL 1 0 COMRAM 1
__end_of__initialization 1332 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 13A2 0 CODE 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 12FE 0 CODE 0
turnLeft90@mR 19 0 COMRAM 1
_I2C_2_Master_Stop 14EE 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 14CA 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 14F8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 41 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_reset_timer 14E2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1506 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 13FA 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 14F8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12FE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 128A 0 CODE 0
_turnLeft90Delay 51 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
turnLeft@rightGear 17 0 COMRAM 1
_turn180Delay 49 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1470 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 14E2 0 CODE 0
__ptext11 14CA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 14EE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 14F8 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 13FA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 13D0 0 CODE 0
main@RGBC_colour 25 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 13A2 0 CODE 0
turnLeft@mL 13 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1422 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1502 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext19 14D6 0 CODE 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
_turnRight90Delay 4F 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 14D6 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 14AE 0 CODE 0
_return_flag 5C 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
_topGearRight 56 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_turnLeft90 1370 0 CODE 0
write_timer@tH 2 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 14 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 1490 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
__end_of___wmul 1470 0 CODE 0
start_initialization 12FE 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
_turnRight135Delay 4B 0 COMRAM 1
_headbuttDelay 47 0 COMRAM 1
_manoeuvre_count 5A 0 COMRAM 1
main@HSV_colour 1F 0 COMRAM 1
__initialization 12FE 0 CODE 0
__end_of_initUSART4 14AE 0 CODE 0
_I2C_2_Master_Init 13D0 0 CODE 0
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
turnLeft90@mL 18 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3F CODE 8 0
smallconst E00 E19 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK1 100 13B BANK1 100 1
text4 E1A 14C8 CODE E1A 0
text11 14CA 1505 CODE 14CA 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\Gorak\AppData\Local\Temp\xcAst8g.\driver_tmp_1.s
12244 12FE 0 CODE 0
12246 12FE 0 CODE 0
12249 12FE 0 CODE 0
12381 12FE 0 CODE 0
12382 1300 0 CODE 0
12383 1302 0 CODE 0
12384 1304 0 CODE 0
12385 1306 0 CODE 0
12386 1308 0 CODE 0
12387 130A 0 CODE 0
12388 130E 0 CODE 0
12389 1312 0 CODE 0
12390 1312 0 CODE 0
12391 1314 0 CODE 0
12392 1318 0 CODE 0
12393 131A 0 CODE 0
12394 131C 0 CODE 0
12398 131E 0 CODE 0
12399 1322 0 CODE 0
12400 1324 0 CODE 0
12401 1324 0 CODE 0
12402 1326 0 CODE 0
12403 1328 0 CODE 0
12406 132A 0 CODE 0
12407 132C 0 CODE 0
12408 132E 0 CODE 0
12409 1330 0 CODE 0
12415 1332 0 CODE 0
12417 1332 0 CODE 0
12418 1334 0 CODE 0
12419 1336 0 CODE 0
12420 1338 0 CODE 0
main.c
29 F6E 0 CODE 0
31 F6E 0 CODE 0
32 F76 0 CODE 0
33 F7E 0 CODE 0
34 F86 0 CODE 0
37 F8E 0 CODE 0
38 F96 0 CODE 0
39 F9E 0 CODE 0
43 FA6 0 CODE 0
44 FAA 0 CODE 0
45 FAE 0 CODE 0
46 FB2 0 CODE 0
47 FBA 0 CODE 0
48 FC2 0 CODE 0
49 FCA 0 CODE 0
50 FCE 0 CODE 0
51 FD2 0 CODE 0
52 FD6 0 CODE 0
53 FDE 0 CODE 0
54 FE6 0 CODE 0
57 FEE 0 CODE 0
58 FFA 0 CODE 0
59 FFE 0 CODE 0
60 1002 0 CODE 0
61 1006 0 CODE 0
65 100A 0 CODE 0
66 100C 0 CODE 0
68 100E 0 CODE 0
69 1010 0 CODE 0
73 1012 0 CODE 0
74 1014 0 CODE 0
76 1016 0 CODE 0
77 101A 0 CODE 0
81 101C 0 CODE 0
82 102A 0 CODE 0
83 104C 0 CODE 0
117 1070 0 CODE 0
118 1078 0 CODE 0
119 1084 0 CODE 0
120 10A4 0 CODE 0
135 10B0 0 CODE 0
dc_motor.c
179 1370 0 CODE 0
181 1370 0 CODE 0
182 137C 0 CODE 0
183 1394 0 CODE 0
184 13A0 0 CODE 0
dc_motor.c
107 10B4 0 CODE 0
109 10B4 0 CODE 0
110 10B8 0 CODE 0
111 10BC 0 CODE 0
112 10C8 0 CODE 0
113 10D6 0 CODE 0
114 10DA 0 CODE 0
115 10FA 0 CODE 0
116 111A 0 CODE 0
117 1122 0 CODE 0
118 112A 0 CODE 0
113 113A 0 CODE 0
120 116A 0 CODE 0
dc_motor.c
93 11FC 0 CODE 0
95 11FC 0 CODE 0
96 1200 0 CODE 0
97 121E 0 CODE 0
98 123C 0 CODE 0
99 1244 0 CODE 0
100 124C 0 CODE 0
95 125C 0 CODE 0
102 1288 0 CODE 0
dc_motor.c
68 E1A 0 CODE 0
72 E1A 0 CODE 0
73 E34 0 CODE 0
74 E82 0 CODE 0
75 E90 0 CODE 0
77 E94 0 CODE 0
78 E98 0 CODE 0
81 ED6 0 CODE 0
82 EF0 0 CODE 0
83 F0E 0 CODE 0
84 F2C 0 CODE 0
85 F30 0 CODE 0
86 F4E 0 CODE 0
88 F6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 144A 0 CODE 0
37 144A 0 CODE 0
38 1456 0 CODE 0
39 145E 0 CODE 0
52 1466 0 CODE 0
53 146E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 128A 0 CODE 0
13 128A 0 CODE 0
14 1292 0 CODE 0
15 12A4 0 CODE 0
16 12A8 0 CODE 0
17 12AC 0 CODE 0
18 12B2 0 CODE 0
16 12B4 0 CODE 0
21 12C2 0 CODE 0
22 12C8 0 CODE 0
23 12DE 0 CODE 0
24 12E6 0 CODE 0
26 12E8 0 CODE 0
27 12EE 0 CODE 0
28 12F4 0 CODE 0
29 12F4 0 CODE 0
30 12FC 0 CODE 0
serial.c
8 1490 0 CODE 0
9 1490 0 CODE 0
10 1496 0 CODE 0
12 149A 0 CODE 0
13 149C 0 CODE 0
14 149E 0 CODE 0
15 14A2 0 CODE 0
17 14A6 0 CODE 0
18 14A8 0 CODE 0
19 14AA 0 CODE 0
20 14AC 0 CODE 0
dc_motor.c
7 116C 0 CODE 0
9 116C 0 CODE 0
10 116E 0 CODE 0
11 1170 0 CODE 0
12 1172 0 CODE 0
13 1174 0 CODE 0
14 1176 0 CODE 0
15 1178 0 CODE 0
16 117A 0 CODE 0
19 117C 0 CODE 0
20 1182 0 CODE 0
21 1186 0 CODE 0
22 118A 0 CODE 0
25 118E 0 CODE 0
26 1196 0 CODE 0
27 119A 0 CODE 0
31 11A2 0 CODE 0
32 11A6 0 CODE 0
36 11A8 0 CODE 0
37 11AC 0 CODE 0
38 11B0 0 CODE 0
39 11B6 0 CODE 0
42 11BA 0 CODE 0
43 11BE 0 CODE 0
44 11C2 0 CODE 0
45 11C6 0 CODE 0
48 11CA 0 CODE 0
49 11CC 0 CODE 0
50 11D4 0 CODE 0
52 11D6 0 CODE 0
53 11D8 0 CODE 0
54 11E0 0 CODE 0
56 11E2 0 CODE 0
57 11E4 0 CODE 0
58 11EC 0 CODE 0
60 11EE 0 CODE 0
61 11F0 0 CODE 0
62 11F8 0 CODE 0
63 11FA 0 CODE 0
color.c
7 133C 0 CODE 0
10 133C 0 CODE 0
13 1340 0 CODE 0
14 134A 0 CODE 0
17 135A 0 CODE 0
20 1364 0 CODE 0
21 136E 0 CODE 0
color.c
28 1470 0 CODE 0
29 1472 0 CODE 0
30 1476 0 CODE 0
31 147C 0 CODE 0
32 1484 0 CODE 0
33 148A 0 CODE 0
34 148E 0 CODE 0
i2c.c
45 14CA 0 CODE 0
47 14CC 0 CODE 0
48 14D0 0 CODE 0
49 14D4 0 CODE 0
i2c.c
39 14EE 0 CODE 0
41 14EE 0 CODE 0
42 14F2 0 CODE 0
43 14F6 0 CODE 0
i2c.c
27 14F8 0 CODE 0
29 14F8 0 CODE 0
30 14FC 0 CODE 0
31 1500 0 CODE 0
i2c.c
22 13FA 0 CODE 0
24 13FA 0 CODE 0
25 1420 0 CODE 0
i2c.c
4 13D0 0 CODE 0
7 13D0 0 CODE 0
8 13DA 0 CODE 0
9 13DC 0 CODE 0
12 13E0 0 CODE 0
13 13E2 0 CODE 0
14 13E4 0 CODE 0
15 13E6 0 CODE 0
16 13E8 0 CODE 0
17 13EC 0 CODE 0
18 13F0 0 CODE 0
19 13F4 0 CODE 0
20 13F8 0 CODE 0
buggy_lights.c
7 13A2 0 CODE 0
11 13A2 0 CODE 0
12 13A4 0 CODE 0
13 13A6 0 CODE 0
14 13A8 0 CODE 0
15 13AA 0 CODE 0
17 13AC 0 CODE 0
18 13AE 0 CODE 0
19 13B0 0 CODE 0
20 13B2 0 CODE 0
21 13B4 0 CODE 0
26 13B6 0 CODE 0
27 13B8 0 CODE 0
28 13BA 0 CODE 0
30 13BC 0 CODE 0
31 13BE 0 CODE 0
32 13C0 0 CODE 0
36 13C2 0 CODE 0
37 13C4 0 CODE 0
38 13C6 0 CODE 0
40 13C8 0 CODE 0
41 13CA 0 CODE 0
42 13CC 0 CODE 0
43 13CE 0 CODE 0
timers.c
7 1422 0 CODE 0
9 1422 0 CODE 0
10 142A 0 CODE 0
11 142C 0 CODE 0
13 142E 0 CODE 0
18 1436 0 CODE 0
19 143A 0 CODE 0
21 143C 0 CODE 0
22 1440 0 CODE 0
23 1444 0 CODE 0
24 1446 0 CODE 0
25 1448 0 CODE 0
timers.c
30 1502 0 CODE 0
32 1502 0 CODE 0
33 1504 0 CODE 0
timers.c
70 14D6 0 CODE 0
72 14D6 0 CODE 0
73 14E0 0 CODE 0
timers.c
58 14E2 0 CODE 0
63 14E4 0 CODE 0
64 14E8 0 CODE 0
65 14EC 0 CODE 0
C:\Users\Gorak\AppData\Local\Temp\xcAst8g.\driver_tmp_1.s
15691 8 0 CODE 0
timers.c
210 8 0 CODE 0
212 A 0 CODE 0
213 1A 0 CODE 0
214 2A 0 CODE 0
215 2E 0 CODE 0
216 32 0 CODE 0
218 36 0 CODE 0
220 38 0 CODE 0
