___awdiv@counter 5 0 COMRAM 1
sprintf@f 23 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__S0 173A 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 71 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1738 0 CODE 0
__end_of___awdiv 11AE 0 CODE 0
_abs 15E0 0 CODE 0
vfpfcnvrt@c 17 0 COMRAM 1
main@motorL 4B 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 75 0 BANK0 1
_sendArraySerial4 1398 0 CODE 0
abs@a 7 0 COMRAM 1
_prec E9 0 BANK0 1
_dbuf B1 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 1000 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 20 0 CODE 0
_nout E5 0 BANK0 1
_I2C_2_Master_Idle 1672 0 CODE 0
sprintf@s 1C 0 COMRAM 1
_timer_high_pointer 70 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 1460 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 1556 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 16C2 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1738 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 125E 0 CODE 0
_width E7 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags EB 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1C 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1460 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 1614 0 CODE 0
__end_of_ISR 20 0 CODE 0
_turnLeft135Delay 68 0 BANK0 1
__end_of_vfpfcnvrt 1000 0 CODE 0
__end_of_color_writetoaddr 16E2 0 CODE 0
__end_of_putch 173A 0 CODE 0
main@motorR 54 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 22 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1308 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 89 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 20 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 1398 0 CODE 0
_topGearLeft 73 0 BANK0 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
_backtrack EC 0 BANK0 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 1718 0 CODE 0
_RxBufReadCnt ED 0 BANK0 1
_TxBufReadCnt 5D 0 COMRAM 1
__end_of___awmod 125E 0 CODE 0
_sendStringSerial4 13FE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 1614 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1648 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 24 0 CODE 0
__Linit 20 0 CODE 0
__Hintcodelo 20 0 CODE 0
__Lintcodelo 20 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 18 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 1592 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
vfprintf@fmt 19 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 74 0 BANK0 1
vfprintf@ap 1A 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 13 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
sendArraySerial4@tempStr 31 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 169A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 16C2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 18 0 COMRAM 1
__Hpowerup 20 0 CODE 0
__Lpowerup 20 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer 6E 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 9D 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1000 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1398 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 159C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1460 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E0A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 125E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1738 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15E0 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 169A 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay 60 0 BANK0 1
__ptext8 11AE 0 CODE 0
__ptext9 10EA 0 CODE 0
_vfpfcnvrt E0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_sendArraySerial4 13FE 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1592 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1508 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 1724 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1718 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 172E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 6F 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 11AE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 173A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1672 0 CODE 0
_sprintf 159C 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E0A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 172E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1556 0 CODE 0
___awdiv 10EA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay 6C 0 BANK0 1
__end_of_fputc 1308 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 14B6 0 CODE 0
__end_of_sprintf 15E0 0 CODE 0
sprintf@ret 20 0 COMRAM 1
_EUSART4RXbuf D1 0 BANK0 1
_turn180Delay 64 0 BANK0 1
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B1 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1D 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13FE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1648 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1700 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1508 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16E2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 169A 0 CODE 0
__ptext13 1308 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1614 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 16C2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1718 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_sendCharSerial4 1700 0 CODE 0
__ptext17 1724 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 172E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext19 1672 0 CODE 0
___intlo_sp 0 0 STACK 2
_turnRight90Delay 6A 0 BANK0 1
vfpfcnvrt@cnt 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 1724 0 CODE 0
vfpfcnvrt@fmt C 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
_topGearRight 72 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
sendArraySerial4@i 47 0 COMRAM 1
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt EE 0 BANK0 1
_TxBufWriteCnt 5E 0 COMRAM 1
sendArraySerial4@arr 2F 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 14B6 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 12 0 COMRAM 1
_initUSART4 16E2 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
start_initialization 1556 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay 66 0 BANK0 1
?_vfpfcnvrt B 0 COMRAM 1
_headbuttDelay 62 0 BANK0 1
vfpfcnvrt@fp B 0 COMRAM 1
sendArraySerial4@index 46 0 COMRAM 1
__initialization 1556 0 CODE 0
__end_of_initUSART4 1700 0 CODE 0
_I2C_2_Master_Init 1648 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 23 CODE 8 0
smallconst E00 E09 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 EE BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text4 E0A 1506 CODE E0A 0
text21 1508 1739 CODE 1508 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAs81k.\driver_tmp_1.s
12288 1556 0 CODE 0
12290 1556 0 CODE 0
12293 1556 0 CODE 0
12446 1556 0 CODE 0
12447 1558 0 CODE 0
12448 155A 0 CODE 0
12449 155C 0 CODE 0
12450 155E 0 CODE 0
12451 1560 0 CODE 0
12452 1562 0 CODE 0
12453 1566 0 CODE 0
12454 156A 0 CODE 0
12455 156A 0 CODE 0
12456 156C 0 CODE 0
12457 1570 0 CODE 0
12458 1572 0 CODE 0
12459 1574 0 CODE 0
12463 1576 0 CODE 0
12464 157A 0 CODE 0
12465 157C 0 CODE 0
12466 157C 0 CODE 0
12467 157E 0 CODE 0
12468 1580 0 CODE 0
12471 1582 0 CODE 0
12472 1586 0 CODE 0
12473 1588 0 CODE 0
12474 1588 0 CODE 0
12475 158A 0 CODE 0
12476 158C 0 CODE 0
12479 158E 0 CODE 0
12480 1590 0 CODE 0
12486 1592 0 CODE 0
12488 1592 0 CODE 0
12489 1594 0 CODE 0
12490 1596 0 CODE 0
12491 1598 0 CODE 0
main.c
26 1000 0 CODE 0
27 1000 0 CODE 0
29 1018 0 CODE 0
30 1018 0 CODE 0
34 1024 0 CODE 0
35 1028 0 CODE 0
36 102C 0 CODE 0
37 1030 0 CODE 0
38 1038 0 CODE 0
39 1040 0 CODE 0
41 1048 0 CODE 0
42 104C 0 CODE 0
43 1050 0 CODE 0
44 1054 0 CODE 0
45 105C 0 CODE 0
46 1064 0 CODE 0
48 106C 0 CODE 0
49 1070 0 CODE 0
50 1074 0 CODE 0
51 1078 0 CODE 0
55 107C 0 CODE 0
56 107E 0 CODE 0
58 1080 0 CODE 0
59 1084 0 CODE 0
75 1086 0 CODE 0
76 1094 0 CODE 0
77 109E 0 CODE 0
78 10A0 0 CODE 0
80 10C2 0 CODE 0
81 10CA 0 CODE 0
serial.c
50 1398 0 CODE 0
51 1398 0 CODE 0
55 139C 0 CODE 0
56 13A4 0 CODE 0
57 13C8 0 CODE 0
58 13E2 0 CODE 0
59 13EC 0 CODE 0
60 13FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 159C 0 CODE 0
15 159C 0 CODE 0
16 15A0 0 CODE 0
17 15A4 0 CODE 0
18 15AC 0 CODE 0
19 15B4 0 CODE 0
20 15CC 0 CODE 0
22 15D6 0 CODE 0
23 15DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1460 0 CODE 0
1822 1460 0 CODE 0
1824 1464 0 CODE 0
1826 146E 0 CODE 0
1828 1472 0 CODE 0
1826 148C 0 CODE 0
1833 14AC 0 CODE 0
1840 14B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E0A 0 CODE 0
1191 E0A 0 CODE 0
1201 E12 0 CODE 0
1202 E38 0 CODE 0
1204 E40 0 CODE 0
1205 E4E 0 CODE 0
1291 E52 0 CODE 0
1361 E5C 0 CODE 0
1404 E9C 0 CODE 0
1406 EB4 0 CODE 0
1408 EBE 0 CODE 0
1409 EC2 0 CODE 0
1411 ED6 0 CODE 0
1412 F06 0 CODE 0
1414 F22 0 CODE 0
1416 F26 0 CODE 0
1417 F48 0 CODE 0
1418 F68 0 CODE 0
1420 F76 0 CODE 0
1424 F7E 0 CODE 0
1423 F9A 0 CODE 0
1427 FAC 0 CODE 0
1806 FB8 0 CODE 0
1807 FC0 0 CODE 0
1811 FCC 0 CODE 0
1812 FEE 0 CODE 0
1813 FF6 0 CODE 0
1814 FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 125E 0 CODE 0
12 125E 0 CODE 0
13 127E 0 CODE 0
14 1284 0 CODE 0
15 1288 0 CODE 0
18 12D6 0 CODE 0
20 12F6 0 CODE 0
24 1306 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1738 0 CODE 0
9 1738 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 15E0 0 CODE 0
3 15E0 0 CODE 0
4 1612 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 11AE 0 CODE 0
12 11AE 0 CODE 0
13 11B2 0 CODE 0
14 11C0 0 CODE 0
15 11C8 0 CODE 0
17 11CC 0 CODE 0
18 11DA 0 CODE 0
19 11E2 0 CODE 0
20 11F4 0 CODE 0
21 11F8 0 CODE 0
22 11FC 0 CODE 0
23 1202 0 CODE 0
21 1204 0 CODE 0
26 1212 0 CODE 0
27 1228 0 CODE 0
28 1230 0 CODE 0
29 1236 0 CODE 0
31 123C 0 CODE 0
32 124C 0 CODE 0
33 1254 0 CODE 0
34 125C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 10EA 0 CODE 0
13 10EA 0 CODE 0
14 10EE 0 CODE 0
15 10FC 0 CODE 0
16 1104 0 CODE 0
18 1108 0 CODE 0
19 1116 0 CODE 0
20 111E 0 CODE 0
22 1122 0 CODE 0
23 112A 0 CODE 0
24 113C 0 CODE 0
25 1140 0 CODE 0
26 1144 0 CODE 0
27 114A 0 CODE 0
25 114C 0 CODE 0
30 115A 0 CODE 0
31 1160 0 CODE 0
32 1176 0 CODE 0
33 117E 0 CODE 0
35 1180 0 CODE 0
36 1186 0 CODE 0
38 118C 0 CODE 0
39 119C 0 CODE 0
40 11A4 0 CODE 0
41 11AC 0 CODE 0
serial.c
35 13FE 0 CODE 0
37 13FE 0 CODE 0
38 1402 0 CODE 0
37 142C 0 CODE 0
40 145E 0 CODE 0
serial.c
29 1700 0 CODE 0
30 1702 0 CODE 0
31 1712 0 CODE 0
32 1716 0 CODE 0
serial.c
5 16E2 0 CODE 0
9 16E2 0 CODE 0
10 16E8 0 CODE 0
12 16EC 0 CODE 0
13 16EE 0 CODE 0
14 16F0 0 CODE 0
15 16F4 0 CODE 0
17 16F8 0 CODE 0
18 16FA 0 CODE 0
19 16FC 0 CODE 0
20 16FE 0 CODE 0
dc_motor.c
5 1308 0 CODE 0
7 1308 0 CODE 0
8 130A 0 CODE 0
9 130C 0 CODE 0
10 130E 0 CODE 0
12 1310 0 CODE 0
13 1312 0 CODE 0
14 1314 0 CODE 0
15 1316 0 CODE 0
18 1318 0 CODE 0
19 131E 0 CODE 0
20 1322 0 CODE 0
21 1326 0 CODE 0
24 132A 0 CODE 0
25 1332 0 CODE 0
26 1336 0 CODE 0
30 133E 0 CODE 0
31 1342 0 CODE 0
35 1344 0 CODE 0
36 1348 0 CODE 0
37 134C 0 CODE 0
38 1352 0 CODE 0
41 1356 0 CODE 0
42 135A 0 CODE 0
43 135E 0 CODE 0
44 1362 0 CODE 0
47 1366 0 CODE 0
48 1368 0 CODE 0
49 1370 0 CODE 0
51 1372 0 CODE 0
52 1374 0 CODE 0
53 137C 0 CODE 0
55 137E 0 CODE 0
56 1380 0 CODE 0
57 1388 0 CODE 0
59 138A 0 CODE 0
60 138C 0 CODE 0
61 1394 0 CODE 0
62 1396 0 CODE 0
color.c
5 1614 0 CODE 0
8 1614 0 CODE 0
11 1618 0 CODE 0
12 1622 0 CODE 0
15 1632 0 CODE 0
18 163C 0 CODE 0
19 1646 0 CODE 0
color.c
21 16C2 0 CODE 0
22 16C4 0 CODE 0
23 16C8 0 CODE 0
24 16CE 0 CODE 0
25 16D6 0 CODE 0
26 16DC 0 CODE 0
27 16E0 0 CODE 0
i2c.c
45 1718 0 CODE 0
47 171A 0 CODE 0
48 171E 0 CODE 0
49 1722 0 CODE 0
i2c.c
39 1724 0 CODE 0
41 1724 0 CODE 0
42 1728 0 CODE 0
43 172C 0 CODE 0
i2c.c
27 172E 0 CODE 0
29 172E 0 CODE 0
30 1732 0 CODE 0
31 1736 0 CODE 0
i2c.c
22 1672 0 CODE 0
24 1672 0 CODE 0
25 1698 0 CODE 0
i2c.c
4 1648 0 CODE 0
7 1648 0 CODE 0
8 1652 0 CODE 0
9 1654 0 CODE 0
12 1658 0 CODE 0
13 165A 0 CODE 0
14 165C 0 CODE 0
15 165E 0 CODE 0
16 1660 0 CODE 0
17 1664 0 CODE 0
18 1668 0 CODE 0
19 166C 0 CODE 0
20 1670 0 CODE 0
buggy_lights.c
4 1508 0 CODE 0
8 1508 0 CODE 0
9 150A 0 CODE 0
10 150C 0 CODE 0
11 150E 0 CODE 0
12 1510 0 CODE 0
14 1512 0 CODE 0
15 1514 0 CODE 0
16 1516 0 CODE 0
17 1518 0 CODE 0
18 151A 0 CODE 0
22 151C 0 CODE 0
23 151E 0 CODE 0
25 1520 0 CODE 0
26 1522 0 CODE 0
32 1524 0 CODE 0
33 1526 0 CODE 0
34 1528 0 CODE 0
36 152A 0 CODE 0
37 152C 0 CODE 0
38 152E 0 CODE 0
42 1530 0 CODE 0
43 1532 0 CODE 0
44 1534 0 CODE 0
46 1536 0 CODE 0
47 1538 0 CODE 0
48 153A 0 CODE 0
52 153C 0 CODE 0
53 153E 0 CODE 0
54 1540 0 CODE 0
56 1542 0 CODE 0
57 1544 0 CODE 0
58 1546 0 CODE 0
62 1548 0 CODE 0
63 154A 0 CODE 0
64 154C 0 CODE 0
66 154E 0 CODE 0
67 1550 0 CODE 0
68 1552 0 CODE 0
69 1554 0 CODE 0
timers.c
7 169A 0 CODE 0
9 169A 0 CODE 0
10 16A2 0 CODE 0
11 16A4 0 CODE 0
13 16A6 0 CODE 0
20 16AE 0 CODE 0
21 16B2 0 CODE 0
23 16B6 0 CODE 0
24 16B8 0 CODE 0
25 16BC 0 CODE 0
26 16BE 0 CODE 0
27 16C0 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAs81k.\driver_tmp_1.s
16388 8 0 CODE 0
timers.c
29 8 0 CODE 0
32 A 0 CODE 0
38 1A 0 CODE 0
40 1A 0 CODE 0
42 1C 0 CODE 0
