_I2C_2_Master_RepStart 1A50 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f 2A 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
sendArrayCharSerial4@tempStr 100 0 BANK1 1
__S0 1A72 0 ABS 0
__S1 23C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear F4 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1A6E 0 CODE 0
__end_of___awdiv 11AA 0 CODE 0
_abs 189C 0 CODE 0
forward_navigation@col 3B 0 COMRAM 1
vfpfcnvrt@c 17 0 COMRAM 1
main@motorL 91 0 BANK0 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 1A4 0 BANK1 1
abs@a 7 0 COMRAM 1
_prec DB 0 BANK0 1
_dbuf A3 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 100A 0 CODE 0
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
start 38 0 CODE 0
_nout D7 0 BANK0 1
_I2C_2_Master_Idle 195C 0 CODE 0
sprintf@s 1C 0 COMRAM 1
_timer_high_pointer 45 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_forward_navigation 164A 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_sendArrayCharSerial4 141A 0 CODE 0
__end_of_sendStringSerial4 14EC 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 1932 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_sendRGBCvalSerial4 154A 0 CODE 0
ttemp5 48 0 COMRAM 1
ttemp6 4B 0 COMRAM 1
ttemp7 4F 0 COMRAM 1
wtemp8 48 0 COMRAM 1
__end_of_Timer0_init 19A8 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_write_trail 1864 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1A70 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 11AA 0 CODE 0
_width D9 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags DD 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
sendArrayCharSerial4@arr 36 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1C 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 15A0 0 CODE 0
int$flags 47 0 COMRAM 1
__end_of_abs 18D0 0 CODE 0
__end_of_ISR 38 0 CODE 0
_turnLeft135Delay EC 0 BANK0 1
__end_of_vfpfcnvrt 100A 0 CODE 0
__end_of_color_writetoaddr 19C8 0 CODE 0
__end_of_putch 1A72 0 CODE 0
main@motorR 9A 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_write_trail 189C 0 CODE 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 1A50 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 29 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1314 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 1B8 0 BANK1 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 38 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
write_trail@man 2 0 COMRAM 1
_color_read_Clear 16EA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 164A 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 13A4 0 CODE 0
_topGearLeft F6 0 BANK0 1
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
read_timer@tL 2 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 1A16 0 CODE 0
_RxBufReadCnt 43 0 COMRAM 1
_TxBufReadCnt 41 0 COMRAM 1
__end_of___awmod 1314 0 CODE 0
_sendStringSerial4 148A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 40 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 18D0 0 CODE 0
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1904 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 3C 0 CODE 0
__Linit 38 0 CODE 0
__Hintcodelo 38 0 CODE 0
__Lintcodelo 38 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 18 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 E0 0 BANK0 1
end_of_initialization 1480 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_I2C_2_Master_Read 1864 0 CODE 0
_sendArrayCharSerial4 13A4 0 CODE 0
vfprintf@fmt 19 0 COMRAM 1
_color_read_Green 169A 0 CODE 0
_forward_navigation 15F6 0 CODE 0
sendRGBCvalSerial4@col_val 36 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay F7 0 BANK0 1
write_trail@tL 1 0 COMRAM 1
vfprintf@ap 1A 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 13 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_getRGBCval 154A 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p C 0 COMRAM 1
_color_read_Blue 173A 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 1A44 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_reset_timer 1A38 0 CODE 0
__end_of_I2C_2_Master_Idle 1984 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 15A0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 19A8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 18 0 COMRAM 1
__Hpowerup 38 0 CODE 0
__Lpowerup 38 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer E0 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 1CC 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 100A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14EC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19C8 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1314 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15F6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1864 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 178A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
sendRGBCvalSerial4@tempStr 60 0 BANK0 1
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 154A 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1984 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
_squareDelay E4 0 BANK0 1
__ptext8 164A 0 CODE 0
__ptext9 169A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt E14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
write_timer@tL 1 0 COMRAM 1
__end_of__initialization 1480 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1904 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 1A5A 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1A2C 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1A64 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 16EA 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer E2 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 173A 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 1264 0 CODE 0
__end_of_reset_timer 1A44 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1A72 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 195C 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 17D6 0 CODE 0
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1A64 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@measured_colour 89 0 BANK0 1
__pcinit 141A 0 CODE 0
___awdiv 10E6 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay F0 0 BANK0 1
__end_of_fputc 1264 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 19E6 0 CODE 0
__end_of_sprintf 1822 0 CODE 0
sprintf@ret 27 0 COMRAM 1
_EUSART4RXbuf C3 0 BANK0 1
_turn180Delay E8 0 BANK0 1
__end_of_I2C_2_Master_RepStart 1A5A 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A3 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1E 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
write_trail@tH 3 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 169A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_read_timer 1A16 0 CODE 0
__pbssBANK1 1A4 0 BANK1 1
sendArrayCharSerial4@i 1A2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 16EA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 189C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 173A 0 CODE 0
__ptext30 1A64 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1264 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A50 0 CODE 0
__ptext31 195C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 10E6 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1822 0 CODE 0
__ptext32 1932 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 148A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 13A4 0 CODE 0
__ptext33 1904 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19FE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17D6 0 CODE 0
__ptext34 1984 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A16 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_sendRGBCvalSerial4 14EC 0 CODE 0
__ptext16 15A0 0 CODE 0
__ptext35 1A38 0 CODE 0
__end_of_read_timer 1A2C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 18D0 0 CODE 0
_sendCharSerial4 19FE 0 CODE 0
__Htext27 0 0 ABS 0
_wall_threshold F2 0 BANK0 1
__Ltext27 0 0 ABS 0
__ptext17 E14 0 CODE 0
__ptext36 1A44 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 19A8 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 11AA 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1A2C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1A70 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1A5A 0 CODE 0
_turnRight90Delay EE 0 BANK0 1
vfpfcnvrt@cnt 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1A38 0 CODE 0
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 1A6E 0 CODE 0
_return_flag DF 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
_topGearRight F5 0 BANK0 1
__Hreset_vec 4 0 CODE 0
_wait_for_wall 178A 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
write_timer@tH 2 0 COMRAM 1
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 44 0 COMRAM 1
_TxBufWriteCnt 42 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 15F6 0 CODE 0
__end_of_wait_for_wall 17D6 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1822 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 12 0 COMRAM 1
forward_navigation@timerH 3C 0 COMRAM 1
_initUSART4 19C8 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 45 0 COMRAM 1
forward_navigation@timerL 3D 0 COMRAM 1
start_initialization 141A 0 CODE 0
read_timer@tH 1 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay EA 0 BANK0 1
?_vfpfcnvrt B 0 COMRAM 1
_headbuttDelay E6 0 BANK0 1
_manoeuvre_count DE 0 BANK0 1
vfpfcnvrt@fp B 0 COMRAM 1
wait_for_wall@p D 0 COMRAM 1
sendArrayCharSerial4@index 1A1 0 BANK1 1
__initialization 141A 0 CODE 0
__end_of_initUSART4 19E6 0 CODE 0
_I2C_2_Master_Init 1932 0 CODE 0
forward_navigation@mL 39 0 COMRAM 1
forward_navigation@mR 3A 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 178A 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3B CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 F7 BANK0 60 1
cstackBANK1 100 1DF BANK1 100 1
bssBANK2 200 23B BANK2 200 1
text17 E14 1A71 CODE E14 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAsid4.\driver_tmp_1.s
12282 141A 0 CODE 0
12284 141A 0 CODE 0
12287 141A 0 CODE 0
12446 141A 0 CODE 0
12447 141C 0 CODE 0
12448 141E 0 CODE 0
12449 1420 0 CODE 0
12450 1422 0 CODE 0
12451 1424 0 CODE 0
12452 1426 0 CODE 0
12453 142A 0 CODE 0
12454 142E 0 CODE 0
12455 142E 0 CODE 0
12456 1430 0 CODE 0
12457 1434 0 CODE 0
12458 1436 0 CODE 0
12459 1438 0 CODE 0
12463 143A 0 CODE 0
12464 143C 0 CODE 0
12465 143E 0 CODE 0
12466 1440 0 CODE 0
12467 1442 0 CODE 0
12468 1444 0 CODE 0
12469 1446 0 CODE 0
12470 1448 0 CODE 0
12471 144C 0 CODE 0
12472 144E 0 CODE 0
12476 1452 0 CODE 0
12477 1456 0 CODE 0
12478 1458 0 CODE 0
12479 1458 0 CODE 0
12480 145A 0 CODE 0
12481 145C 0 CODE 0
12484 145E 0 CODE 0
12485 1462 0 CODE 0
12486 1464 0 CODE 0
12487 1464 0 CODE 0
12488 1466 0 CODE 0
12489 1468 0 CODE 0
12492 146A 0 CODE 0
12493 146E 0 CODE 0
12494 1470 0 CODE 0
12495 1470 0 CODE 0
12496 1472 0 CODE 0
12497 1474 0 CODE 0
12500 1476 0 CODE 0
12501 1478 0 CODE 0
12502 147A 0 CODE 0
12503 147C 0 CODE 0
12504 147E 0 CODE 0
12510 1480 0 CODE 0
12512 1480 0 CODE 0
12513 1482 0 CODE 0
12514 1484 0 CODE 0
12515 1486 0 CODE 0
main.c
27 100A 0 CODE 0
30 100A 0 CODE 0
33 100A 0 CODE 0
34 1010 0 CODE 0
35 1014 0 CODE 0
36 1018 0 CODE 0
37 1020 0 CODE 0
38 1028 0 CODE 0
40 1030 0 CODE 0
41 1034 0 CODE 0
42 1038 0 CODE 0
43 103C 0 CODE 0
44 1044 0 CODE 0
45 104C 0 CODE 0
47 1054 0 CODE 0
48 1060 0 CODE 0
49 1064 0 CODE 0
50 1068 0 CODE 0
51 106C 0 CODE 0
55 1070 0 CODE 0
56 1072 0 CODE 0
58 1074 0 CODE 0
59 1076 0 CODE 0
63 1078 0 CODE 0
64 107A 0 CODE 0
66 107C 0 CODE 0
67 1080 0 CODE 0
72 1082 0 CODE 0
74 10A6 0 CODE 0
77 10B6 0 CODE 0
78 10BE 0 CODE 0
79 10C6 0 CODE 0
serial.c
62 14EC 0 CODE 0
64 14EC 0 CODE 0
65 153E 0 CODE 0
66 1548 0 CODE 0
serial.c
5 19C8 0 CODE 0
9 19C8 0 CODE 0
10 19CE 0 CODE 0
12 19D2 0 CODE 0
13 19D4 0 CODE 0
14 19D6 0 CODE 0
15 19DA 0 CODE 0
17 19DE 0 CODE 0
18 19E0 0 CODE 0
19 19E2 0 CODE 0
20 19E4 0 CODE 0
dc_motor.c
5 1314 0 CODE 0
7 1314 0 CODE 0
8 1316 0 CODE 0
9 1318 0 CODE 0
10 131A 0 CODE 0
12 131C 0 CODE 0
13 131E 0 CODE 0
14 1320 0 CODE 0
15 1322 0 CODE 0
18 1324 0 CODE 0
19 132A 0 CODE 0
20 132E 0 CODE 0
21 1332 0 CODE 0
24 1336 0 CODE 0
25 133E 0 CODE 0
26 1342 0 CODE 0
30 134A 0 CODE 0
31 134E 0 CODE 0
35 1350 0 CODE 0
36 1354 0 CODE 0
37 1358 0 CODE 0
38 135E 0 CODE 0
41 1362 0 CODE 0
42 1366 0 CODE 0
43 136A 0 CODE 0
44 136E 0 CODE 0
47 1372 0 CODE 0
48 1374 0 CODE 0
49 137C 0 CODE 0
51 137E 0 CODE 0
52 1380 0 CODE 0
53 1388 0 CODE 0
55 138A 0 CODE 0
56 138C 0 CODE 0
57 1394 0 CODE 0
59 1396 0 CODE 0
60 1398 0 CODE 0
61 13A0 0 CODE 0
62 13A2 0 CODE 0
timers.c
75 15F6 0 CODE 0
77 15F6 0 CODE 0
78 15FA 0 CODE 0
80 15FE 0 CODE 0
82 1602 0 CODE 0
83 160A 0 CODE 0
88 1616 0 CODE 0
89 1624 0 CODE 0
90 1630 0 CODE 0
91 163C 0 CODE 0
92 1648 0 CODE 0
timers.c
62 1864 0 CODE 0
64 1866 0 CODE 0
65 1872 0 CODE 0
66 187E 0 CODE 0
68 188A 0 CODE 0
69 188E 0 CODE 0
70 1894 0 CODE 0
72 1898 0 CODE 0
73 189A 0 CODE 0
color.c
93 178A 0 CODE 0
95 178A 0 CODE 0
96 178A 0 CODE 0
97 1792 0 CODE 0
101 17B2 0 CODE 0
102 17D4 0 CODE 0
color.c
84 154A 0 CODE 0
86 154A 0 CODE 0
87 155C 0 CODE 0
88 1572 0 CODE 0
89 1588 0 CODE 0
91 159E 0 CODE 0
color.c
28 164A 0 CODE 0
31 164A 0 CODE 0
32 164E 0 CODE 0
33 1654 0 CODE 0
34 165A 0 CODE 0
35 165E 0 CODE 0
36 1664 0 CODE 0
37 1672 0 CODE 0
38 168C 0 CODE 0
39 1690 0 CODE 0
40 1698 0 CODE 0
color.c
56 169A 0 CODE 0
59 169A 0 CODE 0
60 169E 0 CODE 0
61 16A4 0 CODE 0
62 16AA 0 CODE 0
63 16AE 0 CODE 0
64 16B4 0 CODE 0
65 16C2 0 CODE 0
66 16DC 0 CODE 0
67 16E0 0 CODE 0
68 16E8 0 CODE 0
color.c
70 16EA 0 CODE 0
73 16EA 0 CODE 0
74 16EE 0 CODE 0
75 16F4 0 CODE 0
76 16FA 0 CODE 0
77 16FE 0 CODE 0
78 1704 0 CODE 0
79 1712 0 CODE 0
80 172C 0 CODE 0
81 1730 0 CODE 0
82 1738 0 CODE 0
color.c
42 173A 0 CODE 0
45 173A 0 CODE 0
46 173E 0 CODE 0
47 1744 0 CODE 0
48 174A 0 CODE 0
49 174E 0 CODE 0
50 1754 0 CODE 0
51 1762 0 CODE 0
52 177C 0 CODE 0
53 1780 0 CODE 0
54 1788 0 CODE 0
i2c.c
33 1A50 0 CODE 0
35 1A50 0 CODE 0
36 1A54 0 CODE 0
37 1A58 0 CODE 0
i2c.c
51 1822 0 CODE 0
54 1824 0 CODE 0
55 1828 0 CODE 0
56 182C 0 CODE 0
57 1830 0 CODE 0
58 1834 0 CODE 0
59 1838 0 CODE 0
60 185E 0 CODE 0
61 1860 0 CODE 0
62 1862 0 CODE 0
serial.c
50 13A4 0 CODE 0
51 13A4 0 CODE 0
54 13AA 0 CODE 0
55 13B2 0 CODE 0
56 13E2 0 CODE 0
57 13FC 0 CODE 0
58 1408 0 CODE 0
59 1418 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 17D6 0 CODE 0
15 17D6 0 CODE 0
16 17DA 0 CODE 0
17 17E2 0 CODE 0
18 17EA 0 CODE 0
19 17F2 0 CODE 0
20 180A 0 CODE 0
22 1818 0 CODE 0
23 1820 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 15A0 0 CODE 0
1822 15A0 0 CODE 0
1824 15A4 0 CODE 0
1826 15AE 0 CODE 0
1828 15B2 0 CODE 0
1826 15CC 0 CODE 0
1833 15EC 0 CODE 0
1840 15F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E14 0 CODE 0
1191 E14 0 CODE 0
1201 E1C 0 CODE 0
1202 E42 0 CODE 0
1204 E4A 0 CODE 0
1205 E58 0 CODE 0
1291 E5C 0 CODE 0
1361 E66 0 CODE 0
1404 EA6 0 CODE 0
1406 EBE 0 CODE 0
1408 EC8 0 CODE 0
1409 ECC 0 CODE 0
1411 EE0 0 CODE 0
1412 F10 0 CODE 0
1414 F2C 0 CODE 0
1416 F30 0 CODE 0
1417 F52 0 CODE 0
1418 F72 0 CODE 0
1420 F80 0 CODE 0
1424 F88 0 CODE 0
1423 FA4 0 CODE 0
1427 FB6 0 CODE 0
1806 FC2 0 CODE 0
1807 FCA 0 CODE 0
1811 FD6 0 CODE 0
1812 FF8 0 CODE 0
1813 1000 0 CODE 0
1814 1008 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 11AA 0 CODE 0
12 11AA 0 CODE 0
13 11CA 0 CODE 0
14 11D0 0 CODE 0
15 11D4 0 CODE 0
18 1222 0 CODE 0
20 1252 0 CODE 0
24 1262 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1A70 0 CODE 0
9 1A70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 189C 0 CODE 0
3 189C 0 CODE 0
4 18CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1264 0 CODE 0
12 1264 0 CODE 0
13 1268 0 CODE 0
14 1276 0 CODE 0
15 127E 0 CODE 0
17 1282 0 CODE 0
18 1290 0 CODE 0
19 1298 0 CODE 0
20 12AA 0 CODE 0
21 12AE 0 CODE 0
22 12B2 0 CODE 0
23 12B8 0 CODE 0
21 12BA 0 CODE 0
26 12C8 0 CODE 0
27 12DE 0 CODE 0
28 12E6 0 CODE 0
29 12EC 0 CODE 0
31 12F2 0 CODE 0
32 1302 0 CODE 0
33 130A 0 CODE 0
34 1312 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 10E6 0 CODE 0
13 10E6 0 CODE 0
14 10EA 0 CODE 0
15 10F8 0 CODE 0
16 1100 0 CODE 0
18 1104 0 CODE 0
19 1112 0 CODE 0
20 111A 0 CODE 0
22 111E 0 CODE 0
23 1126 0 CODE 0
24 1138 0 CODE 0
25 113C 0 CODE 0
26 1140 0 CODE 0
27 1146 0 CODE 0
25 1148 0 CODE 0
30 1156 0 CODE 0
31 115C 0 CODE 0
32 1172 0 CODE 0
33 117A 0 CODE 0
35 117C 0 CODE 0
36 1182 0 CODE 0
38 1188 0 CODE 0
39 1198 0 CODE 0
40 11A0 0 CODE 0
41 11A8 0 CODE 0
serial.c
35 148A 0 CODE 0
37 148A 0 CODE 0
38 148E 0 CODE 0
37 14B8 0 CODE 0
40 14EA 0 CODE 0
serial.c
29 19FE 0 CODE 0
30 1A00 0 CODE 0
31 1A10 0 CODE 0
32 1A14 0 CODE 0
timers.c
26 1A16 0 CODE 0
31 1A16 0 CODE 0
32 1A20 0 CODE 0
33 1A2A 0 CODE 0
color.c
4 18D0 0 CODE 0
7 18D0 0 CODE 0
10 18D4 0 CODE 0
11 18DE 0 CODE 0
14 18EE 0 CODE 0
17 18F8 0 CODE 0
18 1902 0 CODE 0
color.c
20 19A8 0 CODE 0
21 19AA 0 CODE 0
22 19AE 0 CODE 0
23 19B4 0 CODE 0
24 19BC 0 CODE 0
25 19C2 0 CODE 0
26 19C6 0 CODE 0
i2c.c
45 1A2C 0 CODE 0
47 1A2E 0 CODE 0
48 1A32 0 CODE 0
49 1A36 0 CODE 0
i2c.c
39 1A5A 0 CODE 0
41 1A5A 0 CODE 0
42 1A5E 0 CODE 0
43 1A62 0 CODE 0
i2c.c
27 1A64 0 CODE 0
29 1A64 0 CODE 0
30 1A68 0 CODE 0
31 1A6C 0 CODE 0
i2c.c
22 195C 0 CODE 0
24 195C 0 CODE 0
25 1982 0 CODE 0
i2c.c
4 1932 0 CODE 0
7 1932 0 CODE 0
8 193C 0 CODE 0
9 193E 0 CODE 0
12 1942 0 CODE 0
13 1944 0 CODE 0
14 1946 0 CODE 0
15 1948 0 CODE 0
16 194A 0 CODE 0
17 194E 0 CODE 0
18 1952 0 CODE 0
19 1956 0 CODE 0
20 195A 0 CODE 0
buggy_lights.c
4 1904 0 CODE 0
8 1904 0 CODE 0
9 1906 0 CODE 0
10 1908 0 CODE 0
11 190A 0 CODE 0
12 190C 0 CODE 0
14 190E 0 CODE 0
15 1910 0 CODE 0
16 1912 0 CODE 0
17 1914 0 CODE 0
18 1916 0 CODE 0
24 1918 0 CODE 0
25 191A 0 CODE 0
26 191C 0 CODE 0
28 191E 0 CODE 0
29 1920 0 CODE 0
30 1922 0 CODE 0
34 1924 0 CODE 0
35 1926 0 CODE 0
36 1928 0 CODE 0
38 192A 0 CODE 0
39 192C 0 CODE 0
40 192E 0 CODE 0
64 1930 0 CODE 0
timers.c
7 1984 0 CODE 0
9 1984 0 CODE 0
10 198C 0 CODE 0
11 198E 0 CODE 0
13 1990 0 CODE 0
18 1998 0 CODE 0
19 199C 0 CODE 0
21 199E 0 CODE 0
22 19A2 0 CODE 0
23 19A4 0 CODE 0
24 19A6 0 CODE 0
timers.c
44 1A38 0 CODE 0
46 1A38 0 CODE 0
47 1A42 0 CODE 0
timers.c
35 1A44 0 CODE 0
40 1A46 0 CODE 0
41 1A4A 0 CODE 0
42 1A4E 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAsid4.\driver_tmp_1.s
17989 8 0 CODE 0
timers.c
116 8 0 CODE 0
119 A 0 CODE 0
120 1A 0 CODE 0
121 2A 0 CODE 0
124 30 0 CODE 0
126 30 0 CODE 0
128 34 0 CODE 0
