_I2C_2_Master_RepStart 250C 0 CODE 0
___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 2B 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
sendHSVvalSerial4@col_val 37 0 COMRAM 1
__S0 2532 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 56 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 252A 0 CODE 0
__end_of___awdiv 1A9A 0 CODE 0
_abs 2312 0 CODE 0
_min 237A 0 CODE 0
_max 23AA 0 CODE 0
vfpfcnvrt@c 18 0 COMRAM 1
main@motorL 8C 0 BANK0 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 100 0 BANK1 1
abs@a 7 0 COMRAM 1
min@a 1 0 COMRAM 1
min@b 3 0 COMRAM 1
max@a 1 0 COMRAM 1
max@b 3 0 COMRAM 1
sendHSVvalSerial4@tempStr 38 0 COMRAM 1
_prec 84 0 BANK0 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
?_min 1 0 COMRAM 1
_main 17F2 0 CODE 0
___sp 0 0 STACK 2
?_max 1 0 COMRAM 1
btemp 5E 0 COMRAM 1
start 34 0 CODE 0
_nout 80 0 BANK0 1
_I2C_2_Master_Idle 2432 0 CODE 0
sprintf@s 1D 0 COMRAM 1
_timer_high_pointer 54 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 1F46 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 2408 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_sendRGBCvalSerial4 1FA4 0 CODE 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
getHSVval@temp_620 38 0 COMRAM 1
getHSVval@temp_621 28 0 COMRAM 1
getHSVval@temp_622 2C 0 COMRAM 1
getHSVval@temp_623 30 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
getHSVval@temp_624 34 0 COMRAM 1
getHSVval@temp_625 20 0 COMRAM 1
__end_of_Timer0_init 247E 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2530 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1A9A 0 CODE 0
_width 82 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5A 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
getHSVval@m 1A 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1FA4 0 CODE 0
int$flags 5E 0 COMRAM 1
__end_of_abs 2346 0 CODE 0
__end_of_ISR 34 0 CODE 0
_turnLeft135Delay B2 0 BANK0 1
__end_of_vfpfcnvrt 17F2 0 CODE 0
__end_of_color_writetoaddr 249E 0 CODE 0
__end_of_putch 2532 0 CODE 0
main@motorR 95 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 250C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sendHSVvalSerial4 2238 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 2A 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1CA8 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 114 0 BANK1 1
?___lldiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_minRGB 20A4 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_minRGB 2050 0 CODE 0
_maxRGB 20A4 0 CODE 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 2198 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_min 23AA 0 CODE 0
___heap_hi 0 0 ABS 0
_color_read_Red 20F8 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_getHSVval E1A 0 CODE 0
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 1D38 0 CODE 0
_topGearLeft 58 0 COMRAM 1
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
getHSVval@C 3E 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 24D4 0 CODE 0
__end_of___awmod 1C04 0 CODE 0
_sendStringSerial4 1EE4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
getHSVval@temp 24 0 COMRAM 1
stackhi 0 0 ABS 0
_returning 5D 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 86 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 2346 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 237A 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 1E16 0 CODE 0
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 190E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 19 0 COMRAM 1
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A6 0 BANK0 1
getHSVval@p1 E 0 COMRAM 1
end_of_initialization 1E0C 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
__end_of_I2C_2_Master_Read 2312 0 CODE 0
vfprintf@fmt 1A 0 COMRAM 1
_color_read_Green 2148 0 CODE 0
getHSVval@H 1E 0 COMRAM 1
__end_of_toggle_tricolour_LED 19D6 0 CODE 0
sendRGBCvalSerial4@col_val 37 0 COMRAM 1
getHSVval@p2 F 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 59 0 COMRAM 1
vfprintf@ap 1B 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 14 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_getRGBCval 1FFA 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p C 0 COMRAM 1
_color_read_Blue 21E8 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 2500 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_reset_timer 24F4 0 CODE 0
?_minRGB 7 0 COMRAM 1
__end_of_I2C_2_Master_Idle 245A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
?_maxRGB 7 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 2050 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 247E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1E80 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 19 0 COMRAM 1
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer A6 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 128 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 17F2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 190E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F46 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2238 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2284 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FA4 0 CODE 0
__end_of_maxRGB 20F8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14E6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
sendRGBCvalSerial4@tempStr 38 0 COMRAM 1
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A9A 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 245A 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay AA 0 BANK0 1
__ptext8 2530 0 CODE 0
getHSVval@M 3C 0 COMRAM 1
__ptext9 2312 0 CODE 0
_vfpfcnvrt 14E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_maxRGB$3154 9 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_max 23DA 0 CODE 0
minRGB@p 7 0 COMRAM 1
maxRGB@p 7 0 COMRAM 1
write_timer@tL 1 0 COMRAM 1
__end_of__initialization 1E0C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 23DA 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1DAC 0 CODE 0
_minRGB$3155 9 0 COMRAM 1
_I2C_2_Master_Stop 2516 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 24E8 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 2520 0 CODE 0
min@min_val 5 0 COMRAM 1
max@max_val 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 2198 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer A8 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 21E8 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv 1CA8 0 CODE 0
___awmod 1B54 0 CODE 0
___lwmod 1E80 0 CODE 0
__end_of_reset_timer 2500 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2532 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2432 0 CODE 0
__end_of_getHSVval 14E6 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 2284 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__end_of_sendHSVvalSerial4 2284 0 CODE 0
getHSVval@S 1C 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2520 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@measured_colour 9E 0 BANK0 1
___lldiv 1C04 0 CODE 0
__pcinit 1DAC 0 CODE 0
___awdiv 19D6 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1D38 0 CODE 0
_turnLeft90Delay B6 0 BANK0 1
__end_of_fputc 1B54 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 24D4 0 CODE 0
__end_of_sprintf 22D0 0 CODE 0
sprintf@ret 28 0 COMRAM 1
_turn180Delay AE 0 BANK0 1
__end_of_I2C_2_Master_RepStart 2516 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 10 0 COMRAM 1
sprintf@fmt 1F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2148 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E80 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2148 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D38 0 CODE 0
__ptext30 1E16 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2198 0 CODE 0
__ptext40 245A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B54 0 CODE 0
__ptext31 1C04 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 21E8 0 CODE 0
__ptext41 24F4 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 19D6 0 CODE 0
__ptext32 2346 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 250C 0 CODE 0
__ptext42 2500 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1EE4 0 CODE 0
__ptext33 247E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 22D0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 24BC 0 CODE 0
__ptext34 24E8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E1A 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_sendRGBCvalSerial4 1F46 0 CODE 0
__ptext16 249E 0 CODE 0
__ptext35 2516 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2050 0 CODE 0
_sendCharSerial4 24BC 0 CODE 0
__Htext27 0 0 ABS 0
_wall_threshold B8 0 BANK0 1
__Ltext27 0 0 ABS 0
__ptext17 1CA8 0 CODE 0
__ptext36 2520 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1EE4 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 237A 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1FFA 0 CODE 0
__ptext37 2432 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 20A4 0 CODE 0
_toggle_tricolour_LED 190E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 20F8 0 CODE 0
__ptext38 2408 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 23AA 0 CODE 0
__ptext39 23DA 0 CODE 0
_turnRight90Delay B4 0 BANK0 1
vfpfcnvrt@cnt 11 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 24F4 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 252A 0 CODE 0
_return_flag 5C 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
_topGearRight 57 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
write_timer@tH 2 0 COMRAM 1
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
getHSVval@Sz 18 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1FFA 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 22D0 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 13 0 COMRAM 1
_initUSART4 249E 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 54 0 COMRAM 1
start_initialization 1DAC 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
_turnRight135Delay B0 0 BANK0 1
?_vfpfcnvrt B 0 COMRAM 1
_headbuttDelay AC 0 BANK0 1
_manoeuvre_count 5B 0 COMRAM 1
vfpfcnvrt@fp B 0 COMRAM 1
main@HSV_colour 86 0 BANK0 1
__initialization 1DAC 0 CODE 0
__end_of_initUSART4 24BC 0 CODE 0
_I2C_2_Master_Init 2408 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lmul@product 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__end_of_color_read_Blue 2238 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E19 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 B9 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text25 E1A 2531 CODE E1A 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcDsc5g.3\driver_tmp_1.s
12287 1DAC 0 CODE 0
12289 1DAC 0 CODE 0
12292 1DAC 0 CODE 0
12430 1DAC 0 CODE 0
12431 1DAE 0 CODE 0
12432 1DB0 0 CODE 0
12433 1DB2 0 CODE 0
12434 1DB4 0 CODE 0
12435 1DB6 0 CODE 0
12436 1DB8 0 CODE 0
12437 1DBC 0 CODE 0
12438 1DC0 0 CODE 0
12439 1DC0 0 CODE 0
12440 1DC2 0 CODE 0
12441 1DC6 0 CODE 0
12442 1DC8 0 CODE 0
12443 1DCA 0 CODE 0
12447 1DCC 0 CODE 0
12448 1DCE 0 CODE 0
12449 1DD0 0 CODE 0
12450 1DD2 0 CODE 0
12451 1DD4 0 CODE 0
12452 1DD6 0 CODE 0
12453 1DD8 0 CODE 0
12454 1DDC 0 CODE 0
12455 1DE0 0 CODE 0
12456 1DE0 0 CODE 0
12457 1DE2 0 CODE 0
12458 1DE6 0 CODE 0
12459 1DE8 0 CODE 0
12460 1DEA 0 CODE 0
12464 1DEC 0 CODE 0
12465 1DF0 0 CODE 0
12466 1DF2 0 CODE 0
12467 1DF2 0 CODE 0
12468 1DF4 0 CODE 0
12469 1DF6 0 CODE 0
12472 1DF8 0 CODE 0
12473 1DFC 0 CODE 0
12474 1DFE 0 CODE 0
12475 1DFE 0 CODE 0
12476 1E00 0 CODE 0
12477 1E02 0 CODE 0
12480 1E04 0 CODE 0
12481 1E06 0 CODE 0
12482 1E08 0 CODE 0
12483 1E0A 0 CODE 0
12489 1E0C 0 CODE 0
12491 1E0C 0 CODE 0
12492 1E0E 0 CODE 0
12493 1E10 0 CODE 0
12494 1E12 0 CODE 0
main.c
27 17F2 0 CODE 0
29 17F2 0 CODE 0
30 17FC 0 CODE 0
31 1804 0 CODE 0
32 180C 0 CODE 0
35 1814 0 CODE 0
36 181C 0 CODE 0
37 1824 0 CODE 0
42 182C 0 CODE 0
43 1830 0 CODE 0
44 1834 0 CODE 0
45 1838 0 CODE 0
46 1840 0 CODE 0
47 1848 0 CODE 0
48 1850 0 CODE 0
49 1854 0 CODE 0
50 1858 0 CODE 0
51 185C 0 CODE 0
52 1864 0 CODE 0
53 186C 0 CODE 0
55 1874 0 CODE 0
56 1880 0 CODE 0
57 1884 0 CODE 0
58 1888 0 CODE 0
59 188C 0 CODE 0
63 1890 0 CODE 0
64 1892 0 CODE 0
66 1894 0 CODE 0
67 1896 0 CODE 0
71 1898 0 CODE 0
72 189A 0 CODE 0
74 189C 0 CODE 0
75 18A0 0 CODE 0
80 18A2 0 CODE 0
81 18C6 0 CODE 0
86 18CA 0 CODE 0
91 18D2 0 CODE 0
92 18DE 0 CODE 0
93 18E6 0 CODE 0
94 18EE 0 CODE 0
buggy_lights.c
86 190E 0 CODE 0
91 190E 0 CODE 0
92 192E 0 CODE 0
93 194E 0 CODE 0
97 1970 0 CODE 0
98 198E 0 CODE 0
99 19B0 0 CODE 0
115 19D4 0 CODE 0
serial.c
62 1F46 0 CODE 0
65 1F46 0 CODE 0
66 1F98 0 CODE 0
67 1FA2 0 CODE 0
serial.c
70 2238 0 CODE 0
73 2238 0 CODE 0
74 2278 0 CODE 0
75 2282 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 2284 0 CODE 0
15 2284 0 CODE 0
16 2288 0 CODE 0
17 2290 0 CODE 0
18 2298 0 CODE 0
19 22A0 0 CODE 0
20 22B8 0 CODE 0
22 22C6 0 CODE 0
23 22CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1FA4 0 CODE 0
1822 1FA4 0 CODE 0
1824 1FA8 0 CODE 0
1826 1FB2 0 CODE 0
1828 1FB6 0 CODE 0
1826 1FD0 0 CODE 0
1833 1FF0 0 CODE 0
1840 1FF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 14E6 0 CODE 0
1191 14E6 0 CODE 0
1201 14EE 0 CODE 0
1202 1514 0 CODE 0
1204 151C 0 CODE 0
1205 152A 0 CODE 0
1291 152E 0 CODE 0
1361 1538 0 CODE 0
1404 1578 0 CODE 0
1406 1590 0 CODE 0
1408 159A 0 CODE 0
1409 159E 0 CODE 0
1411 15B2 0 CODE 0
1412 15E2 0 CODE 0
1414 15FE 0 CODE 0
1416 1602 0 CODE 0
1417 1624 0 CODE 0
1418 1644 0 CODE 0
1420 1652 0 CODE 0
1424 165A 0 CODE 0
1423 1676 0 CODE 0
1427 1688 0 CODE 0
1439 1694 0 CODE 0
1495 16B4 0 CODE 0
1497 16CC 0 CODE 0
1498 16D6 0 CODE 0
1525 16DA 0 CODE 0
1527 16DE 0 CODE 0
1528 1702 0 CODE 0
1530 171E 0 CODE 0
1532 1722 0 CODE 0
1534 1748 0 CODE 0
1533 1764 0 CODE 0
1589 177A 0 CODE 0
1589 1792 0 CODE 0
1589 17A0 0 CODE 0
1806 17AA 0 CODE 0
1807 17B2 0 CODE 0
1811 17BE 0 CODE 0
1812 17E0 0 CODE 0
1813 17E8 0 CODE 0
1814 17F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 1A9A 0 CODE 0
12 1A9A 0 CODE 0
13 1ABA 0 CODE 0
14 1AC0 0 CODE 0
15 1AC4 0 CODE 0
18 1B12 0 CODE 0
20 1B42 0 CODE 0
24 1B52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 2530 0 CODE 0
9 2530 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 2312 0 CODE 0
3 2312 0 CODE 0
4 2344 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 1E80 0 CODE 0
12 1E80 0 CODE 0
13 1E92 0 CODE 0
14 1E96 0 CODE 0
15 1E9A 0 CODE 0
16 1EA0 0 CODE 0
14 1EA2 0 CODE 0
19 1EB0 0 CODE 0
20 1EC6 0 CODE 0
21 1ECE 0 CODE 0
22 1ED4 0 CODE 0
23 1EDA 0 CODE 0
24 1EDA 0 CODE 0
25 1EE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 1D38 0 CODE 0
13 1D38 0 CODE 0
14 1D40 0 CODE 0
15 1D52 0 CODE 0
16 1D56 0 CODE 0
17 1D5A 0 CODE 0
18 1D60 0 CODE 0
16 1D62 0 CODE 0
21 1D70 0 CODE 0
22 1D76 0 CODE 0
23 1D8C 0 CODE 0
24 1D94 0 CODE 0
26 1D96 0 CODE 0
27 1D9C 0 CODE 0
28 1DA2 0 CODE 0
29 1DA2 0 CODE 0
30 1DAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1B54 0 CODE 0
12 1B54 0 CODE 0
13 1B58 0 CODE 0
14 1B66 0 CODE 0
15 1B6E 0 CODE 0
17 1B72 0 CODE 0
18 1B80 0 CODE 0
19 1B88 0 CODE 0
20 1B9A 0 CODE 0
21 1B9E 0 CODE 0
22 1BA2 0 CODE 0
23 1BA8 0 CODE 0
21 1BAA 0 CODE 0
26 1BB8 0 CODE 0
27 1BCE 0 CODE 0
28 1BD6 0 CODE 0
29 1BDC 0 CODE 0
31 1BE2 0 CODE 0
32 1BF2 0 CODE 0
33 1BFA 0 CODE 0
34 1C02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 19D6 0 CODE 0
13 19D6 0 CODE 0
14 19DA 0 CODE 0
15 19E8 0 CODE 0
16 19F0 0 CODE 0
18 19F4 0 CODE 0
19 1A02 0 CODE 0
20 1A0A 0 CODE 0
22 1A0E 0 CODE 0
23 1A16 0 CODE 0
24 1A28 0 CODE 0
25 1A2C 0 CODE 0
26 1A30 0 CODE 0
27 1A36 0 CODE 0
25 1A38 0 CODE 0
30 1A46 0 CODE 0
31 1A4C 0 CODE 0
32 1A62 0 CODE 0
33 1A6A 0 CODE 0
35 1A6C 0 CODE 0
36 1A72 0 CODE 0
38 1A78 0 CODE 0
39 1A88 0 CODE 0
40 1A90 0 CODE 0
41 1A98 0 CODE 0
serial.c
35 1EE4 0 CODE 0
37 1EE4 0 CODE 0
38 1EE8 0 CODE 0
37 1F12 0 CODE 0
40 1F44 0 CODE 0
serial.c
29 24BC 0 CODE 0
30 24BE 0 CODE 0
31 24CE 0 CODE 0
32 24D2 0 CODE 0
serial.c
5 249E 0 CODE 0
9 249E 0 CODE 0
10 24A4 0 CODE 0
12 24A8 0 CODE 0
13 24AA 0 CODE 0
14 24AC 0 CODE 0
15 24B0 0 CODE 0
17 24B4 0 CODE 0
18 24B6 0 CODE 0
19 24B8 0 CODE 0
20 24BA 0 CODE 0
dc_motor.c
5 1CA8 0 CODE 0
7 1CA8 0 CODE 0
8 1CAA 0 CODE 0
9 1CAC 0 CODE 0
10 1CAE 0 CODE 0
12 1CB0 0 CODE 0
13 1CB2 0 CODE 0
14 1CB4 0 CODE 0
15 1CB6 0 CODE 0
18 1CB8 0 CODE 0
19 1CBE 0 CODE 0
20 1CC2 0 CODE 0
21 1CC6 0 CODE 0
24 1CCA 0 CODE 0
25 1CD2 0 CODE 0
26 1CD6 0 CODE 0
30 1CDE 0 CODE 0
31 1CE2 0 CODE 0
35 1CE4 0 CODE 0
36 1CE8 0 CODE 0
37 1CEC 0 CODE 0
38 1CF2 0 CODE 0
41 1CF6 0 CODE 0
42 1CFA 0 CODE 0
43 1CFE 0 CODE 0
44 1D02 0 CODE 0
47 1D06 0 CODE 0
48 1D08 0 CODE 0
49 1D10 0 CODE 0
51 1D12 0 CODE 0
52 1D14 0 CODE 0
53 1D1C 0 CODE 0
55 1D1E 0 CODE 0
56 1D20 0 CODE 0
57 1D28 0 CODE 0
59 1D2A 0 CODE 0
60 1D2C 0 CODE 0
61 1D34 0 CODE 0
62 1D36 0 CODE 0
color.c
84 1FFA 0 CODE 0
86 1FFA 0 CODE 0
87 200C 0 CODE 0
88 2022 0 CODE 0
89 2038 0 CODE 0
91 204E 0 CODE 0
color.c
28 20F8 0 CODE 0
31 20F8 0 CODE 0
32 20FC 0 CODE 0
33 2102 0 CODE 0
34 2108 0 CODE 0
35 210C 0 CODE 0
36 2112 0 CODE 0
37 2120 0 CODE 0
38 213A 0 CODE 0
39 213E 0 CODE 0
40 2146 0 CODE 0
color.c
56 2148 0 CODE 0
59 2148 0 CODE 0
60 214C 0 CODE 0
61 2152 0 CODE 0
62 2158 0 CODE 0
63 215C 0 CODE 0
64 2162 0 CODE 0
65 2170 0 CODE 0
66 218A 0 CODE 0
67 218E 0 CODE 0
68 2196 0 CODE 0
color.c
70 2198 0 CODE 0
73 2198 0 CODE 0
74 219C 0 CODE 0
75 21A2 0 CODE 0
76 21A8 0 CODE 0
77 21AC 0 CODE 0
78 21B2 0 CODE 0
79 21C0 0 CODE 0
80 21DA 0 CODE 0
81 21DE 0 CODE 0
82 21E6 0 CODE 0
color.c
42 21E8 0 CODE 0
45 21E8 0 CODE 0
46 21EC 0 CODE 0
47 21F2 0 CODE 0
48 21F8 0 CODE 0
49 21FC 0 CODE 0
50 2202 0 CODE 0
51 2210 0 CODE 0
52 222A 0 CODE 0
53 222E 0 CODE 0
54 2236 0 CODE 0
i2c.c
33 250C 0 CODE 0
35 250C 0 CODE 0
36 2510 0 CODE 0
37 2514 0 CODE 0
i2c.c
51 22D0 0 CODE 0
54 22D2 0 CODE 0
55 22D6 0 CODE 0
56 22DA 0 CODE 0
57 22DE 0 CODE 0
58 22E2 0 CODE 0
59 22E6 0 CODE 0
60 230C 0 CODE 0
61 230E 0 CODE 0
62 2310 0 CODE 0
color.c
129 E1A 0 CODE 0
131 E1A 0 CODE 0
132 E1A 0 CODE 0
133 E22 0 CODE 0
134 E2A 0 CODE 0
136 E32 0 CODE 0
137 E42 0 CODE 0
138 E52 0 CODE 0
140 E5E 0 CODE 0
141 E70 0 CODE 0
142 E78 0 CODE 0
143 E7C 0 CODE 0
144 E9A 0 CODE 0
147 EC4 0 CODE 0
148 EC4 0 CODE 0
149 ED4 0 CODE 0
150 F14 0 CODE 0
151 F48 0 CODE 0
152 F78 0 CODE 0
153 F80 0 CODE 0
156 F84 0 CODE 0
157 F90 0 CODE 0
158 FC4 0 CODE 0
159 1008 0 CODE 0
160 103C 0 CODE 0
161 106C 0 CODE 0
164 1074 0 CODE 0
165 1096 0 CODE 0
168 10BC 0 CODE 0
169 10C8 0 CODE 0
170 10D2 0 CODE 0
171 110E 0 CODE 0
172 1142 0 CODE 0
173 1172 0 CODE 0
174 117A 0 CODE 0
177 117E 0 CODE 0
178 118A 0 CODE 0
179 1194 0 CODE 0
180 11D4 0 CODE 0
181 1208 0 CODE 0
182 1238 0 CODE 0
185 1240 0 CODE 0
186 1262 0 CODE 0
189 1288 0 CODE 0
190 1294 0 CODE 0
191 12A6 0 CODE 0
192 12E2 0 CODE 0
193 1316 0 CODE 0
194 1346 0 CODE 0
195 134E 0 CODE 0
198 1352 0 CODE 0
199 135E 0 CODE 0
200 1370 0 CODE 0
201 13B0 0 CODE 0
202 13E4 0 CODE 0
203 1414 0 CODE 0
208 141C 0 CODE 0
209 142E 0 CODE 0
210 1436 0 CODE 0
213 143A 0 CODE 0
214 1446 0 CODE 0
215 147A 0 CODE 0
216 14AA 0 CODE 0
219 14B2 0 CODE 0
220 14C0 0 CODE 0
221 14D2 0 CODE 0
222 14E4 0 CODE 0
color.c
123 2050 0 CODE 0
125 2050 0 CODE 0
126 20A2 0 CODE 0
color.c
111 237A 0 CODE 0
113 237A 0 CODE 0
114 2382 0 CODE 0
115 23A0 0 CODE 0
116 23A8 0 CODE 0
color.c
118 20A4 0 CODE 0
120 20A4 0 CODE 0
121 20F6 0 CODE 0
color.c
104 23AA 0 CODE 0
106 23AA 0 CODE 0
107 23B2 0 CODE 0
108 23D0 0 CODE 0
109 23D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 1E16 0 CODE 0
119 1E16 0 CODE 0
121 1E26 0 CODE 0
122 1E34 0 CODE 0
123 1E44 0 CODE 0
124 1E4E 0 CODE 0
125 1E58 0 CODE 0
128 1E6E 0 CODE 0
129 1E7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 1C04 0 CODE 0
13 1C04 0 CODE 0
14 1C14 0 CODE 0
15 1C2A 0 CODE 0
16 1C2E 0 CODE 0
17 1C32 0 CODE 0
18 1C3C 0 CODE 0
16 1C3E 0 CODE 0
21 1C4C 0 CODE 0
22 1C56 0 CODE 0
23 1C74 0 CODE 0
24 1C84 0 CODE 0
26 1C86 0 CODE 0
27 1C90 0 CODE 0
28 1C96 0 CODE 0
29 1C96 0 CODE 0
30 1CA6 0 CODE 0
color.c
4 2346 0 CODE 0
7 2346 0 CODE 0
10 234A 0 CODE 0
11 2354 0 CODE 0
14 2364 0 CODE 0
17 236E 0 CODE 0
18 2378 0 CODE 0
color.c
20 247E 0 CODE 0
21 2480 0 CODE 0
22 2484 0 CODE 0
23 248A 0 CODE 0
24 2492 0 CODE 0
25 2498 0 CODE 0
26 249C 0 CODE 0
i2c.c
45 24E8 0 CODE 0
47 24EA 0 CODE 0
48 24EE 0 CODE 0
49 24F2 0 CODE 0
i2c.c
39 2516 0 CODE 0
41 2516 0 CODE 0
42 251A 0 CODE 0
43 251E 0 CODE 0
i2c.c
27 2520 0 CODE 0
29 2520 0 CODE 0
30 2524 0 CODE 0
31 2528 0 CODE 0
i2c.c
22 2432 0 CODE 0
24 2432 0 CODE 0
25 2458 0 CODE 0
i2c.c
4 2408 0 CODE 0
7 2408 0 CODE 0
8 2412 0 CODE 0
9 2414 0 CODE 0
12 2418 0 CODE 0
13 241A 0 CODE 0
14 241C 0 CODE 0
15 241E 0 CODE 0
16 2420 0 CODE 0
17 2424 0 CODE 0
18 2428 0 CODE 0
19 242C 0 CODE 0
20 2430 0 CODE 0
buggy_lights.c
4 23DA 0 CODE 0
8 23DA 0 CODE 0
9 23DC 0 CODE 0
10 23DE 0 CODE 0
11 23E0 0 CODE 0
12 23E2 0 CODE 0
14 23E4 0 CODE 0
15 23E6 0 CODE 0
16 23E8 0 CODE 0
17 23EA 0 CODE 0
18 23EC 0 CODE 0
24 23EE 0 CODE 0
25 23F0 0 CODE 0
26 23F2 0 CODE 0
28 23F4 0 CODE 0
29 23F6 0 CODE 0
30 23F8 0 CODE 0
34 23FA 0 CODE 0
35 23FC 0 CODE 0
36 23FE 0 CODE 0
38 2400 0 CODE 0
39 2402 0 CODE 0
40 2404 0 CODE 0
64 2406 0 CODE 0
timers.c
7 245A 0 CODE 0
9 245A 0 CODE 0
10 2462 0 CODE 0
11 2464 0 CODE 0
13 2466 0 CODE 0
18 246E 0 CODE 0
19 2472 0 CODE 0
21 2474 0 CODE 0
22 2478 0 CODE 0
23 247A 0 CODE 0
24 247C 0 CODE 0
timers.c
44 24F4 0 CODE 0
46 24F4 0 CODE 0
47 24FE 0 CODE 0
timers.c
35 2500 0 CODE 0
40 2502 0 CODE 0
41 2506 0 CODE 0
42 250A 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcDsc5g.3\driver_tmp_1.s
19938 8 0 CODE 0
timers.c
116 8 0 CODE 0
119 A 0 CODE 0
120 1A 0 CODE 0
121 2A 0 CODE 0
124 2E 0 CODE 0
126 2E 0 CODE 0
128 30 0 CODE 0
