%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ga621\AppData\Local\Temp\xcAsk4o.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
$dist/default/production\final-project-gorakh-boris.X.production.o
cinit CODE 0 1FE52 1FE52 26 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 1FF08 1FF08 F8 1
text1 CODE 0 1FE78 1FE78 90 1
text2 CODE 0 1FE3C 1FE3C 16 1
idataCOMRAM CODE 0 1FE2D 1FE2D F 1
cstackCOMRAM COMRAM 1 1 1 16 1
dataCOMRAM COMRAM 1 17 17 F 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FE2C 1
STACK 60-DE9 1
SMALLCONST E00-1FE2C 1
CODE 4-1FE2C 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 26-DE9 1
COMRAM 26-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FE2C 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-gorakh-boris.X.production.o
1FE3C text2 CODE >4:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
1FE3C text2 CODE >8:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
1FE3E text2 CODE >9:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
1FE40 text2 CODE >10:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
1FE42 text2 CODE >11:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
1FE44 text2 CODE >12:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
1FE46 text2 CODE >14:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
1FE48 text2 CODE >15:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
1FE4A text2 CODE >16:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
1FE4C text2 CODE >17:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
1FE4E text2 CODE >18:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
1FE50 text2 CODE >19:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\buggy_lights.c
1FE78 text1 CODE >5:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FE78 text1 CODE >7:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FE7A text1 CODE >8:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FE7C text1 CODE >9:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FE7E text1 CODE >10:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FE80 text1 CODE >12:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FE82 text1 CODE >13:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FE84 text1 CODE >14:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FE86 text1 CODE >15:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FE88 text1 CODE >18:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FE8E text1 CODE >19:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FE92 text1 CODE >20:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FE96 text1 CODE >21:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FE9A text1 CODE >24:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FEA2 text1 CODE >25:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FEA6 text1 CODE >26:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FEAE text1 CODE >30:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FEB2 text1 CODE >31:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FEB4 text1 CODE >35:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FEB8 text1 CODE >36:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FEBC text1 CODE >37:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FEC2 text1 CODE >38:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FEC6 text1 CODE >41:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FECA text1 CODE >42:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FECE text1 CODE >43:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FED2 text1 CODE >44:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FED6 text1 CODE >47:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FED8 text1 CODE >48:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FEE0 text1 CODE >49:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FEE2 text1 CODE >51:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FEE4 text1 CODE >52:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FEEC text1 CODE >53:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FEEE text1 CODE >55:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FEF0 text1 CODE >56:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FEF8 text1 CODE >57:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FEFA text1 CODE >59:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FEFC text1 CODE >60:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FF04 text1 CODE >61:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FF06 text1 CODE >62:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\dc_motor.c
1FF08 text0 CODE >23:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FF08 text0 CODE >24:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FF08 text0 CODE >25:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FF14 text0 CODE >29:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FF18 text0 CODE >30:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FF1C text0 CODE >31:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FF20 text0 CODE >32:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FF28 text0 CODE >33:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FF30 text0 CODE >34:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FF38 text0 CODE >36:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FF3C text0 CODE >37:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FF40 text0 CODE >38:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FF44 text0 CODE >39:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FF4C text0 CODE >40:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FF54 text0 CODE >41:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FF5C text0 CODE >43:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FF60 text0 CODE >47:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FF80 text0 CODE >48:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FFA4 text0 CODE >49:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FFBC text0 CODE >50:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FFDA text0 CODE >51:C:\Users\ga621\OneDrive - Imperial College London\Mech Eng\ME3\Embedded C\final-project-gorakh-boris.X\main.c
1FE52 cinit CODE >5514:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
1FE52 cinit CODE >5516:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
1FE52 cinit CODE >5519:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
1FE52 cinit CODE >5588:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
1FE54 cinit CODE >5589:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
1FE56 cinit CODE >5590:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
1FE58 cinit CODE >5591:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
1FE5A cinit CODE >5592:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
1FE5C cinit CODE >5593:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
1FE5E cinit CODE >5594:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
1FE62 cinit CODE >5595:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
1FE66 cinit CODE >5596:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
1FE66 cinit CODE >5597:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
1FE68 cinit CODE >5598:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
1FE6C cinit CODE >5599:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
1FE6E cinit CODE >5600:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
1FE70 cinit CODE >5601:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
1FE72 cinit CODE >5607:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
1FE72 cinit CODE >5609:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
1FE74 cinit CODE >5610:C:\Users\ga621\AppData\Local\Temp\xcAsk4o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_1 26 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-gorakh-boris.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ga621\AppData\Local\Temp\xcAsk4o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-gorakh-boris.X.production.o
__size_of_buggy_lights_init 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-gorakh-boris.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ga621\AppData\Local\Temp\xcAsk4o.o
_main 1FF08 0 CODE 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
start 0 0 CODE 0 init C:\Users\ga621\AppData\Local\Temp\xcAsk4o.o
__size_of_initDCmotorsPWM 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_topGear 24 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-gorakh-boris.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ga621\AppData\Local\Temp\xcAsk4o.o
intlevel0 0 0 CODE 0 text C:\Users\ga621\AppData\Local\Temp\xcAsk4o.o
intlevel1 0 0 CODE 0 text C:\Users\ga621\AppData\Local\Temp\xcAsk4o.o
intlevel2 0 0 CODE 0 text C:\Users\ga621\AppData\Local\Temp\xcAsk4o.o
intlevel3 0 0 CODE 0 text C:\Users\ga621\AppData\Local\Temp\xcAsk4o.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-gorakh-boris.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-gorakh-boris.X.production.o
__pidataCOMRAM 1FE2D 0 CODE 0 idataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_topAdjustPower 23 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_topAdjustSide 22 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ga621\AppData\Local\Temp\xcAsk4o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ga621\AppData\Local\Temp\xcAsk4o.o
_turnLeft135Delay 1B 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-gorakh-boris.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-gorakh-boris.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-gorakh-boris.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_buggy_lights_init 1FE52 0 CODE 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
start_initialization 1FE52 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-gorakh-boris.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_turn180Delay 17 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ga621\AppData\Local\Temp\xcAsk4o.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-gorakh-boris.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-gorakh-boris.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-gorakh-boris.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-gorakh-boris.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-gorakh-boris.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-gorakh-boris.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-gorakh-boris.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-gorakh-boris.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-gorakh-boris.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ga621\AppData\Local\Temp\xcAsk4o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-gorakh-boris.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-gorakh-boris.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-gorakh-boris.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-gorakh-boris.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-gorakh-boris.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-gorakh-boris.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-gorakh-boris.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-gorakh-boris.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-gorakh-boris.X.production.o
_buggy_lights_init 1FE3C 0 CODE 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-gorakh-boris.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-gorakh-boris.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-gorakh-boris.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-gorakh-boris.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-gorakh-boris.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-gorakh-boris.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-gorakh-boris.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-gorakh-boris.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-gorakh-boris.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-gorakh-boris.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-gorakh-boris.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-gorakh-boris.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-gorakh-boris.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-gorakh-boris.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__S1 26 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__S2 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-gorakh-boris.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-gorakh-boris.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-gorakh-boris.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-gorakh-boris.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-gorakh-boris.X.production.o
_turnRight90Delay 1D 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-gorakh-boris.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-gorakh-boris.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-gorakh-boris.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-gorakh-boris.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_turnRight135Delay 19 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-gorakh-boris.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-gorakh-boris.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ga621\AppData\Local\Temp\xcAsk4o.o
stackhi DE9 0 ABS 0 - C:\Users\ga621\AppData\Local\Temp\xcAsk4o.o
stacklo 60 0 ABS 0 - C:\Users\ga621\AppData\Local\Temp\xcAsk4o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-gorakh-boris.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
end_of_initialization 1FE72 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-gorakh-boris.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-gorakh-boris.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_initDCmotorsPWM 1FF08 0 CODE 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-gorakh-boris.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
__pcinit 1FE52 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__ptext0 1FF08 0 CODE 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext1 1FE78 0 CODE 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext2 1FE3C 0 CODE 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-gorakh-boris.X.production.o
_turningGear 21 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\ga621\AppData\Local\Temp\xcAsk4o.o
main@motorL 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
main@motorR E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-gorakh-boris.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-gorakh-boris.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-gorakh-boris.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-gorakh-boris.X.production.o
__end_of__initialization 1FE72 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-gorakh-boris.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-gorakh-boris.X.production.o
_initDCmotorsPWM 1FE78 0 CODE 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_main 20000 0 CODE 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_rampDelay 25 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-gorakh-boris.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-gorakh-boris.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-gorakh-boris.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-gorakh-boris.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-gorakh-boris.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-gorakh-boris.X.production.o
__initialization 1FE52 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__pdataCOMRAM 17 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_turnLeft90Delay 1F 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-gorakh-boris.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-gorakh-boris.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FE52 1FE52 26 1
text0 0 1FF08 1FF08 F8 1
text1 0 1FE78 1FE78 90 1
text2 0 1FE3C 1FE3C 16 1
idataCOMRAM 0 1FE2D 1FE2D F 1
cstackCOMRAM 1 1 1 25 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
