_I2C_2_Master_RepStart 399C 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__end_of_squareReverse 3612 0 CODE 0
turnRight90@mL 18 0 COMRAM 1
__S0 39C2 0 ABS 0
__S1 CA 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
card_orange@backtrack 1E 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 39BA 0 CODE 0
__end_of_fullSpeedReverse 2BA0 0 CODE 0
main@motorL A2 0 BANK0 1
turnRight90@mR 19 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 60 0 BANK0 1
_turnLeft135 364C 0 CODE 0
convert_HSV@M 3E 0 COMRAM 1
_average_RGBC 1D74 0 CODE 0
_main 23E0 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
_stop 2D76 0 CODE 0
start 3C 0 CODE 0
_I2C_2_Master_Idle 37E4 0 CODE 0
__end_of_card_blue 32E2 0 CODE 0
___fltol@f1 28 0 COMRAM 1
_timer_high_pointer 51 0 COMRAM 1
__end_of_forward_navigation 228C 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_card_red 30DA 0 CODE 0
return_to_sender@timerH 29 0 COMRAM 1
__end_of_buggy_lights_init 3790 0 CODE 0
__end_of___flmul 1D74 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
return_to_sender@timerL 2A 0 COMRAM 1
__LRAM 1 0 ABS 0
card_yellow@mL 1C 0 COMRAM 1
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__end_of_Timer0_init 3834 0 CODE 0
squareReverse@mL 18 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_pick_card 2722 0 CODE 0
_fullSpeedReverse 2AEA 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
card_yellow@mR 1D 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_write_trail 3790 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_UTurn 351A 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 5E 0 COMRAM 1
_turnRight135 3612 0 CODE 0
___xxtofl 1F70 0 CODE 0
_turnLeft 2A32 0 CODE 0
__end_of_ISR 3C 0 CODE 0
__end_of_fullSpeedAhead 297A 0 CODE 0
_wall_threshold_clear 4D 0 COMRAM 1
_turnLeft135Delay C4 0 BANK0 1
turnRight@leftGear 16 0 COMRAM 1
__end_of_color_writetoaddr 3928 0 CODE 0
?___fltol 28 0 COMRAM 1
main@motorR AB 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_write_trail 37BA 0 CODE 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 399C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 2AEA 0 CODE 0
read_trail@tL 2 0 COMRAM 1
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2CE6 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 36F6 0 CODE 0
_trail_timer_low 74 0 BANK0 1
forward_navigation@mann 4A 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
colour_to_key@p2 2 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 5B 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 3686 0 CODE 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2E04 0 CODE 0
__Hintcode 3C 0 CODE 0
__Lintcode 8 0 CODE 0
convert_HSV@C 40 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_card_yellow 2E84 0 CODE 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_pick_card 2626 0 CODE 0
_RX4PPS E15 0 ABS 0
write_trail@man 2 0 COMRAM 1
_color_read_Clear 3436 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 3396 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
average_RGBC@temp_B 1A 0 COMRAM 1
average_RGBC@temp_C 1E 0 COMRAM 1
stop@mL 13 0 COMRAM 1
average_RGBC@temp_G 16 0 COMRAM 1
average_RGBC@temp_R 12 0 COMRAM 1
__end_of_initDCmotorsPWM 2D76 0 CODE 0
_topGearLeft 58 0 COMRAM 1
__end_of___fltol 2626 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
squareReverse@mR 19 0 COMRAM 1
stop@mR 14 0 COMRAM 1
__end_of_start_timer 39C2 0 CODE 0
read_timer@tL 2 0 COMRAM 1
_setMotorPWM 228C 0 CODE 0
convert_HSV@hue 1E 0 COMRAM 1
_card_blue 327A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 5D 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 2A32 0 CODE 0
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9C 0 BANK0 1
_color_click_init 372E 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3762 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 3070 0 CODE 0
_card_cyan 3212 0 CODE 0
__Hinit 40 0 CODE 0
__Linit 3C 0 CODE 0
__end_of_turnRight90 36BE 0 CODE 0
__Hintcodelo 3C 0 CODE 0
__Lintcodelo 3C 0 CODE 0
___wmul 3880 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2520 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_card_pink 2E84 0 CODE 0
turnLeft@leftGear 16 0 COMRAM 1
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_turnRight135 364C 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 BC 0 BANK0 1
end_of_initialization 3336 0 CODE 0
__end_of_min_RGB 2F80 0 CODE 0
__end_of_toggle_brake_lights 38C8 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
convert_HSV@temp 24 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
pick_card@backtrack 23 0 COMRAM 1
convert_HSV@sat_scale 18 0 COMRAM 1
turnRight@rightGear 17 0 COMRAM 1
__end_of_I2C_2_Master_Read 359E 0 CODE 0
_color_read_Green 33E6 0 CODE 0
_forward_navigation 2124 0 CODE 0
__end_of_toggle_tricolour_LED 28C0 0 CODE 0
convert_HSV@temp_610 38 0 COMRAM 1
convert_HSV@temp_611 28 0 COMRAM 1
convert_HSV@temp_612 2C 0 COMRAM 1
convert_HSV@temp_613 30 0 COMRAM 1
convert_HSV@temp_614 34 0 COMRAM 1
convert_HSV@temp_615 20 0 COMRAM 1
_turnRight 297A 0 CODE 0
__end_of_scale_RGB 27F8 0 CODE 0
_SSP2ADD ED6 0 ABS 0
__end_of_card_cyan 327A 0 CODE 0
card_blue@backtrack 1E 0 COMRAM 1
_rampDelay 52 0 COMRAM 1
write_trail@tL 1 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_convert_HSV E1A 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_bottomGearRight 55 0 COMRAM 1
card_cyan@backtrack 1E 0 COMRAM 1
_T2HLTbits FBE 0 ABS 0
headbuttReverse@mL 18 0 COMRAM 1
headbuttReverse@mR 19 0 COMRAM 1
card_pink@backtrack 1E 0 COMRAM 1
_color_read_Blue 3486 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 3990 0 CODE 0
card_white@mR 1D 0 COMRAM 1
_min_RGB 2F04 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_max_RGB 2F80 0 CODE 0
card_red@backtrack 1E 0 COMRAM 1
_reset_timer 3984 0 CODE 0
__end_of_I2C_2_Master_Idle 380C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_start_timer 39BE 0 CODE 0
card_green@mR 1D 0 COMRAM 1
__Hifardata 0 0 CODE 0
pick_card@mL 21 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 3908 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 30DA 0 CODE 0
_toggle_brake_lights 38A6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 3C 0 CODE 0
__Lpowerup 3C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer 4F 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 88 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
card_blue@mL 1C 0 COMRAM 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 23E0 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__end_of_average_RGBC 1F70 0 CODE 0
__ptext1 2C44 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3834 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 359E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
card_cyan@mL 1C 0 COMRAM 1
__ptext4 3928 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2CE6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2124 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
card_pink@mL 1C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3790 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 380C 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
_squareDelay BC 0 BANK0 1
__ptext8 34D6 0 CODE 0
__ptext9 27F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UTurn@mL 18 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 23E0 0 CODE 0
turnRight135@mL 18 0 COMRAM 1
turnRight@mL 13 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_return_to_sender 2CE6 0 CODE 0
_sample_count 59 0 COMRAM 1
UTurn@mR 19 0 COMRAM 1
_turningRightGear 53 0 COMRAM 1
write_timer@tL 1 0 COMRAM 1
__end_of__initialization 3336 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 3762 0 CODE 0
_CCP4CONbits F22 0 ABS 0
convert_HSV@p1 E 0 COMRAM 1
fullSpeedAhead@leftGear 16 0 COMRAM 1
___rparam_used 1 0 ABS 0
colour_to_key@p1 1 0 COMRAM 1
card_yellow@backtrack 1E 0 COMRAM 1
_read_RGBC 3340 0 CODE 0
__end_of___lwdiv 3070 0 CODE 0
turnLeft90@mR 19 0 COMRAM 1
min_RGB@min_val 5 0 COMRAM 1
_colour_to_key 14E6 0 CODE 0
_turningLeftGear 54 0 COMRAM 1
_I2C_2_Master_Stop 39A6 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 3978 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 39B0 0 CODE 0
turnRight135@mR 19 0 COMRAM 1
__end_of_UTurn 355C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_toggle_left_indicators 38E8 0 CODE 0
__end_of_colour_to_key 194A 0 CODE 0
__end_of_color_read_Green 3436 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_card_white 385A 0 CODE 0
_timer_low_pointer 50 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_card_white 3880 0 CODE 0
__end_of_color_read_Clear 3486 0 CODE 0
__Lstack 0 0 STACK 2
fullSpeedReverse@mL 13 0 COMRAM 1
fullSpeedReverse@mR 14 0 COMRAM 1
__end_of___lldiv 2C44 0 CODE 0
colour_to_key@key 5 0 COMRAM 1
__end_of_reset_timer 3990 0 CODE 0
_read_trail 359E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 39C2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_card_green 31AA 0 CODE 0
__end_of_I2C_2_Master_Init 37E4 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_scale_RGB 2722 0 CODE 0
__Hspace_1 CA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 2520 0 CODE 0
__end_of_max_RGB 2FFC 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 194A 0 CODE 0
__end_of_I2C_2_Master_Stop 39B0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 2BA0 0 CODE 0
__pcinit 32E2 0 CODE 0
average_RGBC@i 11 0 COMRAM 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2FFC 0 CODE 0
__end_of_toggle_right_indicators 38E8 0 CODE 0
_turnLeft90Delay C8 0 BANK0 1
__end_of_headbuttReverse 372E 0 CODE 0
read_trail@man 3 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
card_orange@mL 1C 0 COMRAM 1
___fltol@exp1 31 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_toggle_left_indicators 3908 0 CODE 0
__end_of_read_RGBC 3396 0 CODE 0
__pidataBANK0 395C 0 CODE 0
_turnRight90 3686 0 CODE 0
max_RGB@max_val 5 0 COMRAM 1
turnLeft@rightGear 17 0 COMRAM 1
_squareReverse 35D8 0 CODE 0
card_orange@mR 1D 0 COMRAM 1
_toggle_main_beam 3834 0 CODE 0
_turn180Delay C0 0 BANK0 1
__end_of_I2C_2_Master_RepStart 39A6 0 CODE 0
pick_card@mR 22 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
convert_HSV@p2 F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
convert_HSV@hue_scale 3C 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
fullSpeedReverse@leftGear 16 0 COMRAM 1
write_trail@tH 3 0 COMRAM 1
__Hbank12 0 0 ABS 0
_toggle_right_indicators 38C8 0 CODE 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 33E6 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_headbuttReverse 36F6 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
_read_timer 3946 0 CODE 0
card_blue@mR 1D 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 39BA 0 CODE 0
card_red@mL 1C 0 COMRAM 1
__end_of_stop_timer 39BE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
_stop_timer 39BA 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2E84 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2722 0 CODE 0
__ptext30 327A 0 CODE 0
__end_of_card_orange 31AA 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
card_cyan@mR 1D 0 COMRAM 1
__ptext21 35D8 0 CODE 0
__ptext40 228C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F70 0 CODE 0
__ptext31 36F6 0 CODE 0
__ptext50 3396 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3142 0 CODE 0
__ptext41 3880 0 CODE 0
__ptext60 39A6 0 CODE 0
card_pink@mR 1D 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2520 0 CODE 0
__ptext32 38A6 0 CODE 0
__ptext51 33E6 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 31AA 0 CODE 0
__ptext42 2FFC 0 CODE 0
__ptext61 39B0 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 194A 0 CODE 0
__ptext33 2AEA 0 CODE 0
__ptext52 3436 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3686 0 CODE 0
__ptext43 E1A 0 CODE 0
__ptext62 37E4 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3946 0 CODE 0
__ptext34 351A 0 CODE 0
__ptext53 3486 0 CODE 0
main@RGBC_colour B4 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 36BE 0 CODE 0
__ptext44 2F04 0 CODE 0
__ptext63 37BA 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
turnLeft135@mL 18 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2626 0 CODE 0
__ptext35 2A32 0 CODE 0
__ptext54 399C 0 CODE 0
turnLeft@mL 13 0 COMRAM 1
__end_of_read_timer 395C 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3212 0 CODE 0
__ptext45 2F80 0 CODE 0
__ptext64 3762 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 14 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2E04 0 CODE 0
__ptext36 38C8 0 CODE 0
__ptext55 355C 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3612 0 CODE 0
__ptext46 3070 0 CODE 0
__ptext65 380C 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 385A 0 CODE 0
__ptext37 38E8 0 CODE 0
__ptext56 2BA0 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 30 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 297A 0 CODE 0
__ptext47 14E6 0 CODE 0
__ptext66 39BE 0 CODE 0
_toggle_tricolour_LED 27F8 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 30DA 0 CODE 0
__ptext38 2D76 0 CODE 0
__ptext57 372E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 364C 0 CODE 0
__ptext48 1D74 0 CODE 0
__ptext67 3984 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 28C0 0 CODE 0
__ptext58 3908 0 CODE 0
_turnRight90Delay C6 0 BANK0 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3340 0 CODE 0
__ptext68 3990 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 3978 0 CODE 0
turnLeft135@mR 19 0 COMRAM 1
__end_of_card_red 3142 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 3984 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 396A 0 CODE 0
__end_of_toggle_main_beam 385A 0 CODE 0
_return_flag 5C 0 COMRAM 1
?_min_RGB 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
?_max_RGB 1 0 COMRAM 1
_topGearRight 57 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
_wait_for_wall 34D6 0 CODE 0
__Lreset_vec 0 0 CODE 0
average_RGBC@p E 0 COMRAM 1
_turnLeft90 36BE 0 CODE 0
_fullSpeedAhead 28C0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
write_timer@tH 2 0 COMRAM 1
fullSpeedReverse@rightGear 17 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_card_yellow 2E04 0 CODE 0
convert_HSV@m 1A 0 COMRAM 1
__end_of_convert_HSV 14E6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
card_red@mR 1D 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__end_of_card_pink 2F04 0 CODE 0
intlevel0 0 0 CODE 0
read_trail@tH 1 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
pick_card@key 24 0 COMRAM 1
read_RGBC@p C 0 COMRAM 1
_card_orange 3142 0 CODE 0
intlevel3 0 0 CODE 0
_return_to_sender 2C44 0 CODE 0
__end_of_wait_for_wall 351A 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 14 0 COMRAM 1
_I2C_2_Master_Read 355C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
return_to_sender@mL 27 0 COMRAM 1
return_to_sender@mR 28 0 COMRAM 1
forward_navigation@timerH 48 0 COMRAM 1
card_white@mL 1C 0 COMRAM 1
_initUSART4 3928 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
scale_RGB@p 32 0 COMRAM 1
card_green@mL 1C 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 4D 0 COMRAM 1
card_green@backtrack 1E 0 COMRAM 1
__end_of___wmul 38A6 0 CODE 0
forward_navigation@timerL 49 0 COMRAM 1
start_initialization 32E2 0 CODE 0
read_timer@tH 1 0 COMRAM 1
___lldiv@quotient 9 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
_turnRight135Delay C2 0 BANK0 1
fullSpeedAhead@mL 13 0 COMRAM 1
fullSpeedAhead@mR 14 0 COMRAM 1
fullSpeedAhead@rightGear 17 0 COMRAM 1
convert_HSV@sat 1C 0 COMRAM 1
__end_of___xxtofl 2124 0 CODE 0
__end_of_read_trail 35D8 0 CODE 0
_bottomGearLeft 56 0 COMRAM 1
_headbuttDelay BE 0 BANK0 1
return_to_sender@mann 2B 0 COMRAM 1
_manoeuvre_count 5A 0 COMRAM 1
wait_for_wall@loss E 0 COMRAM 1
__end_of_card_green 3212 0 CODE 0
wait_for_wall@p D 0 COMRAM 1
main@HSV_colour 9C 0 BANK0 1
___flmul@aexp 20 0 COMRAM 1
__initialization 32E2 0 CODE 0
__end_of_initUSART4 3946 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
forward_navigation@p1 44 0 COMRAM 1
forward_navigation@p2 45 0 COMRAM 1
_I2C_2_Master_Init 37BA 0 CODE 0
___flmul@prod 22 0 COMRAM 1
forward_navigation@mL 42 0 COMRAM 1
forward_navigation@mR 43 0 COMRAM 1
__activetblptr 3 0 ABS 0
min_RGB@p 1 0 COMRAM 1
max_RGB@p 1 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__end_of_color_read_Blue 34D6 0 CODE 0
___flmul@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
turnLeft90@mL 18 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3F CODE 8 0
smallconst E00 E19 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 C9 BANK0 60 1
text43 E1A 3976 CODE E1A 0
text59 3978 39C1 CODE 3978 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcBsdo0.1\driver_tmp_1.s
12367 32E2 0 CODE 0
12369 32E2 0 CODE 0
12372 32E2 0 CODE 0
12524 32E2 0 CODE 0
12525 32E4 0 CODE 0
12526 32E6 0 CODE 0
12527 32E8 0 CODE 0
12528 32EA 0 CODE 0
12529 32EC 0 CODE 0
12530 32EE 0 CODE 0
12531 32F2 0 CODE 0
12532 32F6 0 CODE 0
12533 32F6 0 CODE 0
12534 32F8 0 CODE 0
12535 32FC 0 CODE 0
12536 32FE 0 CODE 0
12537 3300 0 CODE 0
12541 3302 0 CODE 0
12542 3304 0 CODE 0
12543 3306 0 CODE 0
12544 3308 0 CODE 0
12545 330A 0 CODE 0
12546 330C 0 CODE 0
12547 330E 0 CODE 0
12548 3312 0 CODE 0
12549 3316 0 CODE 0
12550 3316 0 CODE 0
12551 3318 0 CODE 0
12552 331C 0 CODE 0
12553 331E 0 CODE 0
12554 3320 0 CODE 0
12558 3322 0 CODE 0
12559 3326 0 CODE 0
12560 3328 0 CODE 0
12561 3328 0 CODE 0
12562 332A 0 CODE 0
12563 332C 0 CODE 0
12566 332E 0 CODE 0
12567 3330 0 CODE 0
12568 3332 0 CODE 0
12569 3334 0 CODE 0
12575 3336 0 CODE 0
12577 3336 0 CODE 0
12578 3338 0 CODE 0
12579 333A 0 CODE 0
12580 333C 0 CODE 0
main.c
31 23E0 0 CODE 0
33 23E0 0 CODE 0
34 23EA 0 CODE 0
35 23F2 0 CODE 0
36 23FA 0 CODE 0
39 2402 0 CODE 0
40 240A 0 CODE 0
41 2412 0 CODE 0
45 241A 0 CODE 0
46 241E 0 CODE 0
47 2422 0 CODE 0
48 2426 0 CODE 0
49 242E 0 CODE 0
50 2436 0 CODE 0
51 243E 0 CODE 0
52 2442 0 CODE 0
53 2446 0 CODE 0
54 244A 0 CODE 0
55 2452 0 CODE 0
56 245A 0 CODE 0
59 2462 0 CODE 0
60 246E 0 CODE 0
61 2472 0 CODE 0
62 2476 0 CODE 0
63 247A 0 CODE 0
67 247E 0 CODE 0
68 2480 0 CODE 0
70 2482 0 CODE 0
71 2484 0 CODE 0
75 2486 0 CODE 0
76 2488 0 CODE 0
78 248A 0 CODE 0
79 248E 0 CODE 0
81 2490 0 CODE 0
82 249E 0 CODE 0
83 24C0 0 CODE 0
84 24E4 0 CODE 0
87 24FC 0 CODE 0
88 2510 0 CODE 0
174 251C 0 CODE 0
timers.c
186 2C44 0 CODE 0
188 2C44 0 CODE 0
189 2C48 0 CODE 0
190 2C4C 0 CODE 0
191 2C50 0 CODE 0
193 2C54 0 CODE 0
199 2C64 0 CODE 0
200 2C76 0 CODE 0
203 2C8A 0 CODE 0
204 2C8E 0 CODE 0
205 2C9C 0 CODE 0
206 2CA0 0 CODE 0
208 2CAC 0 CODE 0
210 2CBC 0 CODE 0
211 2CC8 0 CODE 0
212 2CCC 0 CODE 0
213 2CD0 0 CODE 0
188 2CD4 0 CODE 0
215 2CE4 0 CODE 0
buggy_lights.c
66 3834 0 CODE 0
69 3834 0 CODE 0
70 3858 0 CODE 0
timers.c
81 359E 0 CODE 0
83 359E 0 CODE 0
84 35A0 0 CODE 0
85 35A2 0 CODE 0
87 35A4 0 CODE 0
89 35A6 0 CODE 0
90 35B6 0 CODE 0
91 35C6 0 CODE 0
92 35D6 0 CODE 0
serial.c
8 3928 0 CODE 0
9 3928 0 CODE 0
10 392E 0 CODE 0
12 3932 0 CODE 0
13 3934 0 CODE 0
14 3936 0 CODE 0
15 393A 0 CODE 0
17 393E 0 CODE 0
18 3940 0 CODE 0
19 3942 0 CODE 0
20 3944 0 CODE 0
dc_motor.c
7 2CE6 0 CODE 0
9 2CE6 0 CODE 0
10 2CE8 0 CODE 0
11 2CEA 0 CODE 0
12 2CEC 0 CODE 0
13 2CEE 0 CODE 0
14 2CF0 0 CODE 0
15 2CF2 0 CODE 0
16 2CF4 0 CODE 0
19 2CF6 0 CODE 0
20 2CFC 0 CODE 0
21 2D00 0 CODE 0
22 2D04 0 CODE 0
25 2D08 0 CODE 0
26 2D10 0 CODE 0
27 2D14 0 CODE 0
32 2D1C 0 CODE 0
33 2D20 0 CODE 0
37 2D22 0 CODE 0
38 2D26 0 CODE 0
39 2D2A 0 CODE 0
40 2D30 0 CODE 0
43 2D34 0 CODE 0
44 2D38 0 CODE 0
45 2D3C 0 CODE 0
46 2D40 0 CODE 0
49 2D44 0 CODE 0
50 2D46 0 CODE 0
51 2D4E 0 CODE 0
53 2D50 0 CODE 0
54 2D52 0 CODE 0
55 2D5A 0 CODE 0
57 2D5C 0 CODE 0
58 2D5E 0 CODE 0
59 2D66 0 CODE 0
61 2D68 0 CODE 0
62 2D6A 0 CODE 0
63 2D72 0 CODE 0
64 2D74 0 CODE 0
timers.c
116 2124 0 CODE 0
118 2124 0 CODE 0
119 2128 0 CODE 0
120 212C 0 CODE 0
123 2130 0 CODE 0
124 2134 0 CODE 0
125 2138 0 CODE 0
127 2144 0 CODE 0
129 2150 0 CODE 0
130 215C 0 CODE 0
131 2160 0 CODE 0
133 216C 0 CODE 0
134 2170 0 CODE 0
136 2188 0 CODE 0
137 2190 0 CODE 0
139 2198 0 CODE 0
140 21A4 0 CODE 0
142 21B2 0 CODE 0
143 21B6 0 CODE 0
157 21CE 0 CODE 0
158 21DE 0 CODE 0
159 21E0 0 CODE 0
160 21E2 0 CODE 0
161 21E6 0 CODE 0
164 2208 0 CODE 0
165 221A 0 CODE 0
168 221E 0 CODE 0
169 222C 0 CODE 0
171 2240 0 CODE 0
172 2252 0 CODE 0
173 2256 0 CODE 0
118 227A 0 CODE 0
181 228A 0 CODE 0
timers.c
100 3790 0 CODE 0
102 3792 0 CODE 0
103 379C 0 CODE 0
104 37A6 0 CODE 0
106 37B0 0 CODE 0
107 37B2 0 CODE 0
108 37B4 0 CODE 0
110 37B6 0 CODE 0
111 37B8 0 CODE 0
color.c
161 34D6 0 CODE 0
164 34D6 0 CODE 0
167 34DA 0 CODE 0
170 34E2 0 CODE 0
164 3508 0 CODE 0
172 3518 0 CODE 0
buggy_lights.c
93 27F8 0 CODE 0
97 27F8 0 CODE 0
98 2816 0 CODE 0
99 2838 0 CODE 0
103 285C 0 CODE 0
104 287C 0 CODE 0
105 289C 0 CODE 0
106 28BE 0 CODE 0
timers.c
38 39BA 0 CODE 0
40 39BA 0 CODE 0
41 39BC 0 CODE 0
color.c
199 2722 0 CODE 0
201 2722 0 CODE 0
202 2788 0 CODE 0
204 27F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 1F70 0 CODE 0
15 1F72 0 CODE 0
16 1F90 0 CODE 0
17 1FC2 0 CODE 0
18 1FC6 0 CODE 0
19 1FC6 0 CODE 0
21 1FD6 0 CODE 0
22 1FEC 0 CODE 0
23 2000 0 CODE 0
24 2004 0 CODE 0
25 2008 0 CODE 0
26 200A 0 CODE 0
24 2014 0 CODE 0
29 2046 0 CODE 0
30 2048 0 CODE 0
31 2054 0 CODE 0
32 205E 0 CODE 0
28 205E 0 CODE 0
34 2090 0 CODE 0
35 2092 0 CODE 0
33 209C 0 CODE 0
37 20BA 0 CODE 0
38 20C8 0 CODE 0
39 20CA 0 CODE 0
40 20CE 0 CODE 0
41 20F2 0 CODE 0
42 2110 0 CODE 0
43 2112 0 CODE 0
44 2122 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 2520 0 CODE 0
47 2520 0 CODE 0
48 2536 0 CODE 0
49 254A 0 CODE 0
50 2574 0 CODE 0
51 2576 0 CODE 0
52 2586 0 CODE 0
53 258A 0 CODE 0
54 2598 0 CODE 0
57 25B0 0 CODE 0
60 25C4 0 CODE 0
63 25D8 0 CODE 0
64 25E2 0 CODE 0
62 25E4 0 CODE 0
67 25F4 0 CODE 0
68 2604 0 CODE 0
69 2614 0 CODE 0
70 2624 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 194A 0 CODE 0
17 194A 0 CODE 0
18 1950 0 CODE 0
19 1956 0 CODE 0
20 1964 0 CODE 0
24 1966 0 CODE 0
26 1976 0 CODE 0
28 1986 0 CODE 0
31 1996 0 CODE 0
33 1998 0 CODE 0
36 199C 0 CODE 0
39 19AC 0 CODE 0
40 19B2 0 CODE 0
41 19B8 0 CODE 0
42 19C6 0 CODE 0
45 19C8 0 CODE 0
48 19D8 0 CODE 0
50 19E8 0 CODE 0
53 19F8 0 CODE 0
54 19FA 0 CODE 0
57 19FE 0 CODE 0
58 1A0E 0 CODE 0
65 1A0E 0 CODE 0
66 1A2E 0 CODE 0
95 1A42 0 CODE 0
96 1A4E 0 CODE 0
97 1A58 0 CODE 0
98 1A62 0 CODE 0
99 1A6E 0 CODE 0
100 1A7A 0 CODE 0
101 1A86 0 CODE 0
102 1A92 0 CODE 0
103 1A9E 0 CODE 0
104 1AAA 0 CODE 0
105 1AB8 0 CODE 0
106 1AC4 0 CODE 0
107 1AD4 0 CODE 0
108 1AE0 0 CODE 0
109 1AF0 0 CODE 0
110 1AFE 0 CODE 0
111 1B0A 0 CODE 0
112 1B1A 0 CODE 0
113 1B26 0 CODE 0
114 1B36 0 CODE 0
115 1B42 0 CODE 0
116 1B52 0 CODE 0
117 1B5E 0 CODE 0
145 1B88 0 CODE 0
146 1BBE 0 CODE 0
149 1BCC 0 CODE 0
152 1BE6 0 CODE 0
153 1BEA 0 CODE 0
154 1BF4 0 CODE 0
155 1C02 0 CODE 0
156 1C04 0 CODE 0
157 1C04 0 CODE 0
158 1C0E 0 CODE 0
152 1C14 0 CODE 0
163 1C22 0 CODE 0
164 1C26 0 CODE 0
165 1C34 0 CODE 0
166 1C62 0 CODE 0
167 1C66 0 CODE 0
168 1C6A 0 CODE 0
169 1C6A 0 CODE 0
173 1C7C 0 CODE 0
174 1C7C 0 CODE 0
175 1C8C 0 CODE 0
176 1C98 0 CODE 0
177 1CA6 0 CODE 0
178 1CD0 0 CODE 0
183 1CD4 0 CODE 0
184 1CEE 0 CODE 0
185 1CFE 0 CODE 0
187 1D02 0 CODE 0
188 1D1C 0 CODE 0
190 1D2C 0 CODE 0
191 1D30 0 CODE 0
192 1D34 0 CODE 0
194 1D34 0 CODE 0
195 1D38 0 CODE 0
196 1D48 0 CODE 0
197 1D56 0 CODE 0
199 1D58 0 CODE 0
201 1D5E 0 CODE 0
203 1D62 0 CODE 0
205 1D72 0 CODE 0
timers.c
46 3946 0 CODE 0
51 3946 0 CODE 0
52 3950 0 CODE 0
53 395A 0 CODE 0
manoeuvres.c
141 2626 0 CODE 0
143 2626 0 CODE 0
145 262A 0 CODE 0
146 263A 0 CODE 0
148 263E 0 CODE 0
149 264E 0 CODE 0
151 2652 0 CODE 0
152 2662 0 CODE 0
154 2666 0 CODE 0
155 2676 0 CODE 0
157 267A 0 CODE 0
158 268A 0 CODE 0
160 268E 0 CODE 0
161 269E 0 CODE 0
163 26A2 0 CODE 0
164 26B2 0 CODE 0
166 26B6 0 CODE 0
167 26C2 0 CODE 0
168 26C6 0 CODE 0
168 26D0 0 CODE 0
168 26DE 0 CODE 0
168 26E6 0 CODE 0
168 26EE 0 CODE 0
168 26F6 0 CODE 0
168 26FE 0 CODE 0
168 2706 0 CODE 0
168 270E 0 CODE 0
168 2716 0 CODE 0
169 2720 0 CODE 0
manoeuvres.c
58 2E04 0 CODE 0
60 2E04 0 CODE 0
62 2E08 0 CODE 0
63 2E14 0 CODE 0
64 2E20 0 CODE 0
65 2E2C 0 CODE 0
67 2E30 0 CODE 0
68 2E3C 0 CODE 0
69 2E48 0 CODE 0
70 2E54 0 CODE 0
71 2E58 0 CODE 0
71 2E62 0 CODE 0
71 2E70 0 CODE 0
71 2E78 0 CODE 0
72 2E82 0 CODE 0
manoeuvres.c
131 385A 0 CODE 0
133 385A 0 CODE 0
134 3866 0 CODE 0
135 3872 0 CODE 0
136 387E 0 CODE 0
manoeuvres.c
7 30DA 0 CODE 0
9 30DA 0 CODE 0
11 30DE 0 CODE 0
12 30EA 0 CODE 0
13 30F6 0 CODE 0
15 30FA 0 CODE 0
16 3106 0 CODE 0
17 3112 0 CODE 0
18 3116 0 CODE 0
18 3120 0 CODE 0
18 312E 0 CODE 0
18 3136 0 CODE 0
19 3140 0 CODE 0
manoeuvres.c
77 2E84 0 CODE 0
79 2E84 0 CODE 0
81 2E88 0 CODE 0
82 2E94 0 CODE 0
83 2EA0 0 CODE 0
84 2EAC 0 CODE 0
86 2EB0 0 CODE 0
87 2EBC 0 CODE 0
88 2EC8 0 CODE 0
89 2ED4 0 CODE 0
90 2ED8 0 CODE 0
90 2EE2 0 CODE 0
90 2EF0 0 CODE 0
90 2EF8 0 CODE 0
91 2F02 0 CODE 0
dc_motor.c
315 35D8 0 CODE 0
317 35D8 0 CODE 0
318 35DC 0 CODE 0
319 35E8 0 CODE 0
320 3600 0 CODE 0
321 360C 0 CODE 0
322 3610 0 CODE 0
manoeuvres.c
96 3142 0 CODE 0
98 3142 0 CODE 0
100 3146 0 CODE 0
101 3152 0 CODE 0
102 315E 0 CODE 0
104 3162 0 CODE 0
105 316E 0 CODE 0
106 317A 0 CODE 0
107 317E 0 CODE 0
107 3188 0 CODE 0
107 3196 0 CODE 0
107 319E 0 CODE 0
108 31A8 0 CODE 0
manoeuvres.c
24 31AA 0 CODE 0
26 31AA 0 CODE 0
28 31AE 0 CODE 0
29 31BA 0 CODE 0
30 31C6 0 CODE 0
32 31CA 0 CODE 0
33 31D6 0 CODE 0
34 31E2 0 CODE 0
35 31E6 0 CODE 0
35 31F0 0 CODE 0
35 31FE 0 CODE 0
35 3206 0 CODE 0
36 3210 0 CODE 0
dc_motor.c
253 3686 0 CODE 0
255 3686 0 CODE 0
256 368A 0 CODE 0
257 3696 0 CODE 0
258 36AC 0 CODE 0
259 36B8 0 CODE 0
260 36BC 0 CODE 0
dc_motor.c
241 36BE 0 CODE 0
243 36BE 0 CODE 0
244 36C2 0 CODE 0
245 36CE 0 CODE 0
246 36E4 0 CODE 0
247 36F0 0 CODE 0
248 36F4 0 CODE 0
manoeuvres.c
113 3212 0 CODE 0
115 3212 0 CODE 0
117 3216 0 CODE 0
118 3222 0 CODE 0
119 322E 0 CODE 0
121 3232 0 CODE 0
122 323E 0 CODE 0
123 324A 0 CODE 0
124 324E 0 CODE 0
124 3258 0 CODE 0
124 3266 0 CODE 0
124 326E 0 CODE 0
125 3278 0 CODE 0
dc_motor.c
277 3612 0 CODE 0
279 3612 0 CODE 0
280 3616 0 CODE 0
281 3622 0 CODE 0
282 363A 0 CODE 0
283 3646 0 CODE 0
284 364A 0 CODE 0
dc_motor.c
148 297A 0 CODE 0
151 297A 0 CODE 0
152 297E 0 CODE 0
155 2982 0 CODE 0
156 2990 0 CODE 0
159 299C 0 CODE 0
162 29A0 0 CODE 0
165 29C0 0 CODE 0
168 29E0 0 CODE 0
169 29E8 0 CODE 0
172 29F0 0 CODE 0
159 2A00 0 CODE 0
174 2A30 0 CODE 0
dc_motor.c
265 364C 0 CODE 0
267 364C 0 CODE 0
268 3650 0 CODE 0
269 365C 0 CODE 0
270 3674 0 CODE 0
271 3680 0 CODE 0
272 3684 0 CODE 0
manoeuvres.c
41 327A 0 CODE 0
43 327A 0 CODE 0
45 327E 0 CODE 0
46 328A 0 CODE 0
47 3296 0 CODE 0
49 329A 0 CODE 0
50 32A6 0 CODE 0
51 32B2 0 CODE 0
52 32B6 0 CODE 0
52 32C0 0 CODE 0
52 32CE 0 CODE 0
52 32D6 0 CODE 0
53 32E0 0 CODE 0
dc_motor.c
303 36F6 0 CODE 0
305 36F6 0 CODE 0
306 36FA 0 CODE 0
307 3706 0 CODE 0
308 371C 0 CODE 0
309 3728 0 CODE 0
310 372C 0 CODE 0
buggy_lights.c
48 38A6 0 CODE 0
51 38A6 0 CODE 0
52 38C6 0 CODE 0
dc_motor.c
210 2AEA 0 CODE 0
213 2AEA 0 CODE 0
214 2AEE 0 CODE 0
217 2AF2 0 CODE 0
218 2AFE 0 CODE 0
221 2B0A 0 CODE 0
224 2B0E 0 CODE 0
227 2B2E 0 CODE 0
230 2B4E 0 CODE 0
231 2B56 0 CODE 0
234 2B5E 0 CODE 0
221 2B6E 0 CODE 0
236 2B9E 0 CODE 0
dc_motor.c
289 351A 0 CODE 0
291 351A 0 CODE 0
292 351E 0 CODE 0
293 3522 0 CODE 0
294 352E 0 CODE 0
295 3546 0 CODE 0
296 3552 0 CODE 0
297 3556 0 CODE 0
298 355A 0 CODE 0
dc_motor.c
117 2A32 0 CODE 0
120 2A32 0 CODE 0
121 2A36 0 CODE 0
124 2A3A 0 CODE 0
125 2A46 0 CODE 0
128 2A54 0 CODE 0
131 2A58 0 CODE 0
134 2A78 0 CODE 0
137 2A98 0 CODE 0
138 2AA0 0 CODE 0
141 2AA8 0 CODE 0
128 2AB8 0 CODE 0
143 2AE8 0 CODE 0
buggy_lights.c
84 38C8 0 CODE 0
87 38C8 0 CODE 0
88 38E6 0 CODE 0
buggy_lights.c
75 38E8 0 CODE 0
78 38E8 0 CODE 0
79 3906 0 CODE 0
dc_motor.c
94 2D76 0 CODE 0
97 2D76 0 CODE 0
100 2D7A 0 CODE 0
103 2D98 0 CODE 0
106 2DB6 0 CODE 0
107 2DBE 0 CODE 0
110 2DC6 0 CODE 0
97 2DD6 0 CODE 0
112 2E02 0 CODE 0
dc_motor.c
179 28C0 0 CODE 0
182 28C0 0 CODE 0
183 28C4 0 CODE 0
186 28C8 0 CODE 0
187 28D6 0 CODE 0
190 28E4 0 CODE 0
193 28E8 0 CODE 0
196 2908 0 CODE 0
199 2928 0 CODE 0
200 2930 0 CODE 0
203 2938 0 CODE 0
190 2948 0 CODE 0
205 2978 0 CODE 0
dc_motor.c
69 228C 0 CODE 0
73 228C 0 CODE 0
74 22A6 0 CODE 0
75 22F4 0 CODE 0
76 2302 0 CODE 0
78 2306 0 CODE 0
79 230A 0 CODE 0
82 2348 0 CODE 0
83 2362 0 CODE 0
84 2380 0 CODE 0
85 239E 0 CODE 0
86 23A2 0 CODE 0
87 23C0 0 CODE 0
89 23DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 3880 0 CODE 0
37 3880 0 CODE 0
38 388C 0 CODE 0
39 3894 0 CODE 0
52 389C 0 CODE 0
53 38A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 2FFC 0 CODE 0
13 2FFC 0 CODE 0
14 3004 0 CODE 0
15 3016 0 CODE 0
16 301A 0 CODE 0
17 301E 0 CODE 0
18 3024 0 CODE 0
16 3026 0 CODE 0
21 3034 0 CODE 0
22 303A 0 CODE 0
23 3050 0 CODE 0
24 3058 0 CODE 0
26 305A 0 CODE 0
27 3060 0 CODE 0
28 3066 0 CODE 0
29 3066 0 CODE 0
30 306E 0 CODE 0
color.c
211 E1A 0 CODE 0
213 E1A 0 CODE 0
215 E22 0 CODE 0
216 E2A 0 CODE 0
218 E32 0 CODE 0
219 E42 0 CODE 0
220 E52 0 CODE 0
222 E5E 0 CODE 0
223 E70 0 CODE 0
224 E78 0 CODE 0
234 E7C 0 CODE 0
235 E9A 0 CODE 0
238 EC4 0 CODE 0
239 EC4 0 CODE 0
240 ED4 0 CODE 0
241 F14 0 CODE 0
242 F48 0 CODE 0
243 F78 0 CODE 0
244 F80 0 CODE 0
247 F84 0 CODE 0
248 F90 0 CODE 0
249 FC4 0 CODE 0
250 1008 0 CODE 0
251 103C 0 CODE 0
252 106C 0 CODE 0
255 1074 0 CODE 0
256 1096 0 CODE 0
259 10BC 0 CODE 0
260 10C8 0 CODE 0
261 10D2 0 CODE 0
262 110E 0 CODE 0
263 1142 0 CODE 0
264 1172 0 CODE 0
265 117A 0 CODE 0
268 117E 0 CODE 0
269 118A 0 CODE 0
270 1194 0 CODE 0
271 11D4 0 CODE 0
272 1208 0 CODE 0
273 1238 0 CODE 0
276 1240 0 CODE 0
277 1262 0 CODE 0
280 1288 0 CODE 0
281 1294 0 CODE 0
282 12A6 0 CODE 0
283 12E2 0 CODE 0
284 1316 0 CODE 0
285 1346 0 CODE 0
286 134E 0 CODE 0
289 1352 0 CODE 0
290 135E 0 CODE 0
291 1370 0 CODE 0
292 13B0 0 CODE 0
293 13E4 0 CODE 0
294 1414 0 CODE 0
299 141C 0 CODE 0
300 142E 0 CODE 0
301 1436 0 CODE 0
304 143A 0 CODE 0
305 1446 0 CODE 0
306 147A 0 CODE 0
307 14AA 0 CODE 0
310 14B2 0 CODE 0
311 14C0 0 CODE 0
312 14D2 0 CODE 0
313 14E4 0 CODE 0
color.c
188 2F04 0 CODE 0
190 2F04 0 CODE 0
191 2F12 0 CODE 0
192 2F44 0 CODE 0
193 2F76 0 CODE 0
194 2F7E 0 CODE 0
color.c
177 2F80 0 CODE 0
179 2F80 0 CODE 0
180 2F8E 0 CODE 0
181 2FC0 0 CODE 0
182 2FF2 0 CODE 0
183 2FFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 3070 0 CODE 0
119 3070 0 CODE 0
121 3080 0 CODE 0
122 308E 0 CODE 0
123 309E 0 CODE 0
124 30A8 0 CODE 0
125 30B2 0 CODE 0
128 30C8 0 CODE 0
129 30D8 0 CODE 0
color.c
320 14E6 0 CODE 0
323 14E6 0 CODE 0
326 14EA 0 CODE 0
328 1566 0 CODE 0
332 156A 0 CODE 0
334 15EA 0 CODE 0
338 15EE 0 CODE 0
340 166E 0 CODE 0
344 1672 0 CODE 0
346 16F2 0 CODE 0
350 16F6 0 CODE 0
352 1772 0 CODE 0
356 1776 0 CODE 0
358 17F2 0 CODE 0
362 17F6 0 CODE 0
364 1876 0 CODE 0
368 187A 0 CODE 0
370 18DC 0 CODE 0
374 18E0 0 CODE 0
376 1942 0 CODE 0
377 1946 0 CODE 0
379 1946 0 CODE 0
380 1948 0 CODE 0
color.c
124 1D74 0 CODE 0
127 1D74 0 CODE 0
128 1D84 0 CODE 0
129 1D94 0 CODE 0
130 1DA4 0 CODE 0
133 1DB4 0 CODE 0
136 1DBC 0 CODE 0
139 1DC4 0 CODE 0
140 1DE2 0 CODE 0
141 1E04 0 CODE 0
142 1E26 0 CODE 0
143 1E48 0 CODE 0
146 1E5A 0 CODE 0
147 1E8E 0 CODE 0
148 1EC2 0 CODE 0
149 1EF6 0 CODE 0
152 1F2A 0 CODE 0
153 1F38 0 CODE 0
154 1F4A 0 CODE 0
155 1F5C 0 CODE 0
156 1F6E 0 CODE 0
color.c
112 3340 0 CODE 0
114 3340 0 CODE 0
115 3352 0 CODE 0
116 3368 0 CODE 0
117 337E 0 CODE 0
119 3394 0 CODE 0
color.c
40 3396 0 CODE 0
43 3396 0 CODE 0
44 339A 0 CODE 0
45 33A0 0 CODE 0
46 33A6 0 CODE 0
47 33AA 0 CODE 0
48 33B0 0 CODE 0
49 33BE 0 CODE 0
50 33D8 0 CODE 0
51 33DC 0 CODE 0
52 33E4 0 CODE 0
color.c
58 33E6 0 CODE 0
61 33E6 0 CODE 0
62 33EA 0 CODE 0
63 33F0 0 CODE 0
64 33F6 0 CODE 0
65 33FA 0 CODE 0
66 3400 0 CODE 0
67 340E 0 CODE 0
68 3428 0 CODE 0
69 342C 0 CODE 0
70 3434 0 CODE 0
color.c
94 3436 0 CODE 0
97 3436 0 CODE 0
98 343A 0 CODE 0
99 3440 0 CODE 0
100 3446 0 CODE 0
101 344A 0 CODE 0
102 3450 0 CODE 0
103 345E 0 CODE 0
104 3478 0 CODE 0
105 347C 0 CODE 0
106 3484 0 CODE 0
color.c
76 3486 0 CODE 0
79 3486 0 CODE 0
80 348A 0 CODE 0
81 3490 0 CODE 0
82 3496 0 CODE 0
83 349A 0 CODE 0
84 34A0 0 CODE 0
85 34AE 0 CODE 0
86 34C8 0 CODE 0
87 34CC 0 CODE 0
88 34D4 0 CODE 0
i2c.c
33 399C 0 CODE 0
35 399C 0 CODE 0
36 39A0 0 CODE 0
37 39A4 0 CODE 0
i2c.c
51 355C 0 CODE 0
54 355E 0 CODE 0
55 3562 0 CODE 0
56 3566 0 CODE 0
57 356A 0 CODE 0
58 356E 0 CODE 0
59 3572 0 CODE 0
60 3598 0 CODE 0
61 359A 0 CODE 0
62 359C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 2BA0 0 CODE 0
13 2BA0 0 CODE 0
14 2BB0 0 CODE 0
15 2BC6 0 CODE 0
16 2BCA 0 CODE 0
17 2BCE 0 CODE 0
18 2BD8 0 CODE 0
16 2BDA 0 CODE 0
21 2BE8 0 CODE 0
22 2BF2 0 CODE 0
23 2C10 0 CODE 0
24 2C20 0 CODE 0
26 2C22 0 CODE 0
27 2C2C 0 CODE 0
28 2C32 0 CODE 0
29 2C32 0 CODE 0
30 2C42 0 CODE 0
color.c
7 372E 0 CODE 0
10 372E 0 CODE 0
13 3732 0 CODE 0
14 373C 0 CODE 0
17 374C 0 CODE 0
20 3756 0 CODE 0
21 3760 0 CODE 0
color.c
28 3908 0 CODE 0
29 390A 0 CODE 0
30 390E 0 CODE 0
31 3914 0 CODE 0
32 391C 0 CODE 0
33 3922 0 CODE 0
34 3926 0 CODE 0
i2c.c
45 3978 0 CODE 0
47 397A 0 CODE 0
48 397E 0 CODE 0
49 3982 0 CODE 0
i2c.c
39 39A6 0 CODE 0
41 39A6 0 CODE 0
42 39AA 0 CODE 0
43 39AE 0 CODE 0
i2c.c
27 39B0 0 CODE 0
29 39B0 0 CODE 0
30 39B4 0 CODE 0
31 39B8 0 CODE 0
i2c.c
22 37E4 0 CODE 0
24 37E4 0 CODE 0
25 380A 0 CODE 0
i2c.c
4 37BA 0 CODE 0
7 37BA 0 CODE 0
8 37C4 0 CODE 0
9 37C6 0 CODE 0
12 37CA 0 CODE 0
13 37CC 0 CODE 0
14 37CE 0 CODE 0
15 37D0 0 CODE 0
16 37D2 0 CODE 0
17 37D6 0 CODE 0
18 37DA 0 CODE 0
19 37DE 0 CODE 0
20 37E2 0 CODE 0
buggy_lights.c
7 3762 0 CODE 0
11 3762 0 CODE 0
12 3764 0 CODE 0
13 3766 0 CODE 0
14 3768 0 CODE 0
15 376A 0 CODE 0
17 376C 0 CODE 0
18 376E 0 CODE 0
19 3770 0 CODE 0
20 3772 0 CODE 0
21 3774 0 CODE 0
26 3776 0 CODE 0
27 3778 0 CODE 0
28 377A 0 CODE 0
30 377C 0 CODE 0
31 377E 0 CODE 0
32 3780 0 CODE 0
36 3782 0 CODE 0
37 3784 0 CODE 0
38 3786 0 CODE 0
40 3788 0 CODE 0
41 378A 0 CODE 0
42 378C 0 CODE 0
43 378E 0 CODE 0
timers.c
7 380C 0 CODE 0
9 380C 0 CODE 0
10 3814 0 CODE 0
11 3816 0 CODE 0
13 3818 0 CODE 0
18 3820 0 CODE 0
19 3824 0 CODE 0
21 3826 0 CODE 0
22 382A 0 CODE 0
23 382E 0 CODE 0
24 3830 0 CODE 0
25 3832 0 CODE 0
timers.c
30 39BE 0 CODE 0
32 39BE 0 CODE 0
33 39C0 0 CODE 0
timers.c
70 3984 0 CODE 0
72 3984 0 CODE 0
73 398E 0 CODE 0
timers.c
58 3990 0 CODE 0
63 3992 0 CODE 0
64 3996 0 CODE 0
65 399A 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcBsdo0.1\driver_tmp_1.s
25693 8 0 CODE 0
timers.c
220 8 0 CODE 0
222 A 0 CODE 0
223 1A 0 CODE 0
224 2A 0 CODE 0
225 2E 0 CODE 0
226 32 0 CODE 0
228 36 0 CODE 0
230 38 0 CODE 0
