___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 24 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 1B06 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 72 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1B04 0 CODE 0
__end_of___awdiv 12FA 0 CODE 0
_abs 1964 0 CODE 0
__end_of_returnToSender 163C 0 CODE 0
vfpfcnvrt@c 17 0 COMRAM 1
main@motorL 4B 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 76 0 BANK0 1
returnToSender@mL 43 0 COMRAM 1
returnToSender@mR 44 0 COMRAM 1
abs@a 7 0 COMRAM 1
_prec EA 0 BANK0 1
_dbuf B2 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 1154 0 CODE 0
___sp 0 0 STACK 2
returnToSender@mann 48 0 COMRAM 1
btemp 5F 0 COMRAM 1
_stop 163C 0 CODE 0
start 20 0 CODE 0
_nout E6 0 BANK0 1
_I2C_2_Master_Idle 19F6 0 CODE 0
sprintf@s 1C 0 COMRAM 1
_timer_high_pointer 71 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 17A0 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 1896 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_returnToSender 15AE 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 1A46 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1B04 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 12FA 0 CODE 0
sendIntSerial4@string 32 0 COMRAM 1
_width E8 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags EC 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1C 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 17A0 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 1998 0 CODE 0
__end_of_ISR 20 0 CODE 0
__end_of_fullSpeedAhead 146E 0 CODE 0
_turnLeft135Delay 68 0 BANK0 1
__end_of_vfpfcnvrt 1000 0 CODE 0
__end_of_color_writetoaddr 1AAE 0 CODE 0
__end_of_putch 1B06 0 CODE 0
main@motorR 54 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 23 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 151E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 8A 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 16CA 0 CODE 0
__Hintcode 20 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_sendIntSerial4 1A8E 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 13 0 COMRAM 1
__end_of_initDCmotorsPWM 15AE 0 CODE 0
_topGearLeft 74 0 BANK0 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 14 0 COMRAM 1
_backtrack ED 0 BANK0 1
_setMotorPWM 1000 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 1AE4 0 CODE 0
_RxBufReadCnt EE 0 BANK0 1
_TxBufReadCnt 5D 0 COMRAM 1
_readTrail 1928 0 CODE 0
__end_of___awmod 151E 0 CODE 0
_sendStringSerial4 173E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 1998 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 19CC 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 24 0 CODE 0
__Linit 20 0 CODE 0
__Hintcodelo 20 0 CODE 0
__Lintcodelo 20 0 CODE 0
___wmul 1A46 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1236 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 18 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 191E 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
sendIntSerial4@integer 30 0 COMRAM 1
vfprintf@fmt 19 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 75 0 BANK0 1
vfprintf@ap 1A 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 13 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1A1E 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
readTrail@tH 1 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1A8E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 18 0 COMRAM 1
__Hpowerup 20 0 CODE 0
__Lpowerup 20 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer 6F 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 9E 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1154 0 CODE 0
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15AE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 163C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A6C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1896 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17A0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E0A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12FA 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1A1E 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
_squareDelay 60 0 BANK0 1
__ptext8 1B04 0 CODE 0
__ptext9 1964 0 CODE 0
_vfpfcnvrt E0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1154 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 191E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1848 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
fullSpeedAhead@leftGear 16 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 173E 0 CODE 0
_I2C_2_Master_Stop 1AF0 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1AE4 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1AFA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 70 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 146E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1B06 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 19F6 0 CODE 0
_sprintf 1896 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
readTrail@tL 2 0 COMRAM 1
__Hsmallconst E0A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1AFA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 18E2 0 CODE 0
___awdiv 1236 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 16CA 0 CODE 0
_turnLeft90Delay 6C 0 BANK0 1
__end_of_fputc 13B4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 17F6 0 CODE 0
__end_of_readTrail 1964 0 CODE 0
__end_of_sprintf 18E2 0 CODE 0
sprintf@ret 21 0 COMRAM 1
_EUSART4RXbuf D2 0 BANK0 1
_turn180Delay 64 0 BANK0 1
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B2 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1E 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 146E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 151E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1236 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1998 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 173E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1A8E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1ACC 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1AE4 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1928 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1AF0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 13B4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AFA 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1000 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19F6 0 CODE 0
_sendCharSerial4 1ACC 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A46 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 19CC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 16CA 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1848 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1AAE 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1A1E 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
_turnRight90Delay 6A 0 BANK0 1
vfpfcnvrt@cnt 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 1AF0 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt C 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
readTrail@man 3 0 COMRAM 1
_topGearRight 73 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 13B4 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt EF 0 BANK0 1
_TxBufWriteCnt 5E 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 17F6 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 12 0 COMRAM 1
_initUSART4 1AAE 0 CODE 0
_sendIntSerial4 1A6C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
__end_of___wmul 1A6C 0 CODE 0
start_initialization 18E2 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
_turnRight135Delay 66 0 BANK0 1
fullSpeedAhead@mL 13 0 COMRAM 1
fullSpeedAhead@mR 14 0 COMRAM 1
fullSpeedAhead@rightGear 17 0 COMRAM 1
?_vfpfcnvrt B 0 COMRAM 1
_headbuttDelay 62 0 BANK0 1
_manoeuvre_count 6E 0 BANK0 1
vfpfcnvrt@fp B 0 COMRAM 1
returnToSender@timerH 46 0 COMRAM 1
returnToSender@timerL 47 0 COMRAM 1
__initialization 18E2 0 CODE 0
__end_of_initUSART4 1ACC 0 CODE 0
_I2C_2_Master_Init 19CC 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 23 CODE 8 0
smallconst E00 E09 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 EF BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text6 E0A 1B05 CODE E0A 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcBs6q8.1\driver_tmp_1.s
12305 18E2 0 CODE 0
12307 18E2 0 CODE 0
12310 18E2 0 CODE 0
12467 18E2 0 CODE 0
12468 18E4 0 CODE 0
12469 18E6 0 CODE 0
12470 18E8 0 CODE 0
12471 18EA 0 CODE 0
12472 18EC 0 CODE 0
12473 18EE 0 CODE 0
12474 18F2 0 CODE 0
12475 18F6 0 CODE 0
12476 18F6 0 CODE 0
12477 18F8 0 CODE 0
12478 18FC 0 CODE 0
12479 18FE 0 CODE 0
12480 1900 0 CODE 0
12484 1902 0 CODE 0
12485 1906 0 CODE 0
12486 1908 0 CODE 0
12487 1908 0 CODE 0
12488 190A 0 CODE 0
12489 190C 0 CODE 0
12492 190E 0 CODE 0
12493 1912 0 CODE 0
12494 1914 0 CODE 0
12495 1914 0 CODE 0
12496 1916 0 CODE 0
12497 1918 0 CODE 0
12500 191A 0 CODE 0
12501 191C 0 CODE 0
12507 191E 0 CODE 0
12509 191E 0 CODE 0
12510 1920 0 CODE 0
12511 1922 0 CODE 0
12512 1924 0 CODE 0
main.c
26 1154 0 CODE 0
27 1154 0 CODE 0
29 116C 0 CODE 0
32 116C 0 CODE 0
33 1170 0 CODE 0
34 1174 0 CODE 0
35 1178 0 CODE 0
36 1180 0 CODE 0
37 1188 0 CODE 0
39 1190 0 CODE 0
40 1194 0 CODE 0
41 1198 0 CODE 0
42 119C 0 CODE 0
43 11A4 0 CODE 0
44 11AC 0 CODE 0
46 11B4 0 CODE 0
47 11C0 0 CODE 0
48 11C4 0 CODE 0
49 11C8 0 CODE 0
50 11CC 0 CODE 0
54 11D0 0 CODE 0
55 11D2 0 CODE 0
57 11D4 0 CODE 0
58 11D8 0 CODE 0
70 11DA 0 CODE 0
75 11E6 0 CODE 0
76 11F4 0 CODE 0
81 1216 0 CODE 0
timers.c
56 15AE 0 CODE 0
57 15AE 0 CODE 0
58 15B2 0 CODE 0
59 15B6 0 CODE 0
60 15BA 0 CODE 0
61 15BE 0 CODE 0
62 15CE 0 CODE 0
63 15D8 0 CODE 0
64 15E2 0 CODE 0
65 15EC 0 CODE 0
66 15F8 0 CODE 0
57 1604 0 CODE 0
68 1616 0 CODE 0
69 163A 0 CODE 0
dc_motor.c
88 163C 0 CODE 0
92 163C 0 CODE 0
93 1640 0 CODE 0
94 165E 0 CODE 0
95 167C 0 CODE 0
96 1684 0 CODE 0
97 168C 0 CODE 0
92 169C 0 CODE 0
99 16C8 0 CODE 0
serial.c
43 1A6C 0 CODE 0
45 1A6C 0 CODE 0
46 1A82 0 CODE 0
47 1A8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1896 0 CODE 0
15 1896 0 CODE 0
16 189A 0 CODE 0
17 18A2 0 CODE 0
18 18AA 0 CODE 0
19 18B2 0 CODE 0
20 18CA 0 CODE 0
22 18D8 0 CODE 0
23 18E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 17A0 0 CODE 0
1822 17A0 0 CODE 0
1824 17A4 0 CODE 0
1826 17AE 0 CODE 0
1828 17B2 0 CODE 0
1826 17CC 0 CODE 0
1833 17EC 0 CODE 0
1840 17F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E0A 0 CODE 0
1191 E0A 0 CODE 0
1201 E12 0 CODE 0
1202 E38 0 CODE 0
1204 E40 0 CODE 0
1205 E4E 0 CODE 0
1291 E52 0 CODE 0
1361 E5C 0 CODE 0
1404 E9C 0 CODE 0
1406 EB4 0 CODE 0
1408 EBE 0 CODE 0
1409 EC2 0 CODE 0
1411 ED6 0 CODE 0
1412 F06 0 CODE 0
1414 F22 0 CODE 0
1416 F26 0 CODE 0
1417 F48 0 CODE 0
1418 F68 0 CODE 0
1420 F76 0 CODE 0
1424 F7E 0 CODE 0
1423 F9A 0 CODE 0
1427 FAC 0 CODE 0
1806 FB8 0 CODE 0
1807 FC0 0 CODE 0
1811 FCC 0 CODE 0
1812 FEE 0 CODE 0
1813 FF6 0 CODE 0
1814 FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 12FA 0 CODE 0
12 12FA 0 CODE 0
13 131A 0 CODE 0
14 1320 0 CODE 0
15 1324 0 CODE 0
18 1372 0 CODE 0
20 13A2 0 CODE 0
24 13B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1B04 0 CODE 0
9 1B04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1964 0 CODE 0
3 1964 0 CODE 0
4 1996 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 146E 0 CODE 0
12 146E 0 CODE 0
13 1472 0 CODE 0
14 1480 0 CODE 0
15 1488 0 CODE 0
17 148C 0 CODE 0
18 149A 0 CODE 0
19 14A2 0 CODE 0
20 14B4 0 CODE 0
21 14B8 0 CODE 0
22 14BC 0 CODE 0
23 14C2 0 CODE 0
21 14C4 0 CODE 0
26 14D2 0 CODE 0
27 14E8 0 CODE 0
28 14F0 0 CODE 0
29 14F6 0 CODE 0
31 14FC 0 CODE 0
32 150C 0 CODE 0
33 1514 0 CODE 0
34 151C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 1236 0 CODE 0
13 1236 0 CODE 0
14 123A 0 CODE 0
15 1248 0 CODE 0
16 1250 0 CODE 0
18 1254 0 CODE 0
19 1262 0 CODE 0
20 126A 0 CODE 0
22 126E 0 CODE 0
23 1276 0 CODE 0
24 1288 0 CODE 0
25 128C 0 CODE 0
26 1290 0 CODE 0
27 1296 0 CODE 0
25 1298 0 CODE 0
30 12A6 0 CODE 0
31 12AC 0 CODE 0
32 12C2 0 CODE 0
33 12CA 0 CODE 0
35 12CC 0 CODE 0
36 12D2 0 CODE 0
38 12D8 0 CODE 0
39 12E8 0 CODE 0
40 12F0 0 CODE 0
41 12F8 0 CODE 0
serial.c
35 173E 0 CODE 0
37 173E 0 CODE 0
38 1742 0 CODE 0
37 176C 0 CODE 0
40 179E 0 CODE 0
serial.c
29 1ACC 0 CODE 0
30 1ACE 0 CODE 0
31 1ADE 0 CODE 0
32 1AE2 0 CODE 0
timers.c
44 1928 0 CODE 0
45 1928 0 CODE 0
46 192C 0 CODE 0
47 192E 0 CODE 0
49 1930 0 CODE 0
50 1940 0 CODE 0
51 1950 0 CODE 0
53 1960 0 CODE 0
54 1962 0 CODE 0
dc_motor.c
134 13B4 0 CODE 0
136 13B4 0 CODE 0
137 13B8 0 CODE 0
138 13BC 0 CODE 0
139 13CA 0 CODE 0
140 13D8 0 CODE 0
141 13DC 0 CODE 0
142 13FC 0 CODE 0
143 141C 0 CODE 0
144 1424 0 CODE 0
145 142C 0 CODE 0
140 143C 0 CODE 0
147 146C 0 CODE 0
dc_motor.c
65 1000 0 CODE 0
69 1000 0 CODE 0
70 101A 0 CODE 0
71 1068 0 CODE 0
72 1076 0 CODE 0
74 107A 0 CODE 0
75 107E 0 CODE 0
78 10BC 0 CODE 0
79 10D6 0 CODE 0
80 10F4 0 CODE 0
81 1112 0 CODE 0
82 1116 0 CODE 0
83 1134 0 CODE 0
85 1152 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1A46 0 CODE 0
37 1A46 0 CODE 0
38 1A52 0 CODE 0
39 1A5A 0 CODE 0
52 1A62 0 CODE 0
53 1A6A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 16CA 0 CODE 0
13 16CA 0 CODE 0
14 16D2 0 CODE 0
15 16E4 0 CODE 0
16 16E8 0 CODE 0
17 16EC 0 CODE 0
18 16F2 0 CODE 0
16 16F4 0 CODE 0
21 1702 0 CODE 0
22 1708 0 CODE 0
23 171E 0 CODE 0
24 1726 0 CODE 0
26 1728 0 CODE 0
27 172E 0 CODE 0
28 1734 0 CODE 0
29 1734 0 CODE 0
30 173C 0 CODE 0
serial.c
5 1AAE 0 CODE 0
9 1AAE 0 CODE 0
10 1AB4 0 CODE 0
12 1AB8 0 CODE 0
13 1ABA 0 CODE 0
14 1ABC 0 CODE 0
15 1AC0 0 CODE 0
17 1AC4 0 CODE 0
18 1AC6 0 CODE 0
19 1AC8 0 CODE 0
20 1ACA 0 CODE 0
dc_motor.c
5 151E 0 CODE 0
7 151E 0 CODE 0
8 1520 0 CODE 0
9 1522 0 CODE 0
10 1524 0 CODE 0
12 1526 0 CODE 0
13 1528 0 CODE 0
14 152A 0 CODE 0
15 152C 0 CODE 0
18 152E 0 CODE 0
19 1534 0 CODE 0
20 1538 0 CODE 0
21 153C 0 CODE 0
24 1540 0 CODE 0
25 1548 0 CODE 0
26 154C 0 CODE 0
30 1554 0 CODE 0
31 1558 0 CODE 0
35 155A 0 CODE 0
36 155E 0 CODE 0
37 1562 0 CODE 0
38 1568 0 CODE 0
41 156C 0 CODE 0
42 1570 0 CODE 0
43 1574 0 CODE 0
44 1578 0 CODE 0
47 157C 0 CODE 0
48 157E 0 CODE 0
49 1586 0 CODE 0
51 1588 0 CODE 0
52 158A 0 CODE 0
53 1592 0 CODE 0
55 1594 0 CODE 0
56 1596 0 CODE 0
57 159E 0 CODE 0
59 15A0 0 CODE 0
60 15A2 0 CODE 0
61 15AA 0 CODE 0
62 15AC 0 CODE 0
color.c
5 1998 0 CODE 0
8 1998 0 CODE 0
11 199C 0 CODE 0
12 19A6 0 CODE 0
15 19B6 0 CODE 0
18 19C0 0 CODE 0
19 19CA 0 CODE 0
color.c
21 1A8E 0 CODE 0
22 1A90 0 CODE 0
23 1A94 0 CODE 0
24 1A9A 0 CODE 0
25 1AA2 0 CODE 0
26 1AA8 0 CODE 0
27 1AAC 0 CODE 0
i2c.c
45 1AE4 0 CODE 0
47 1AE6 0 CODE 0
48 1AEA 0 CODE 0
49 1AEE 0 CODE 0
i2c.c
39 1AF0 0 CODE 0
41 1AF0 0 CODE 0
42 1AF4 0 CODE 0
43 1AF8 0 CODE 0
i2c.c
27 1AFA 0 CODE 0
29 1AFA 0 CODE 0
30 1AFE 0 CODE 0
31 1B02 0 CODE 0
i2c.c
22 19F6 0 CODE 0
24 19F6 0 CODE 0
25 1A1C 0 CODE 0
i2c.c
4 19CC 0 CODE 0
7 19CC 0 CODE 0
8 19D6 0 CODE 0
9 19D8 0 CODE 0
12 19DC 0 CODE 0
13 19DE 0 CODE 0
14 19E0 0 CODE 0
15 19E2 0 CODE 0
16 19E4 0 CODE 0
17 19E8 0 CODE 0
18 19EC 0 CODE 0
19 19F0 0 CODE 0
20 19F4 0 CODE 0
buggy_lights.c
4 1848 0 CODE 0
8 1848 0 CODE 0
9 184A 0 CODE 0
10 184C 0 CODE 0
11 184E 0 CODE 0
12 1850 0 CODE 0
14 1852 0 CODE 0
15 1854 0 CODE 0
16 1856 0 CODE 0
17 1858 0 CODE 0
18 185A 0 CODE 0
22 185C 0 CODE 0
23 185E 0 CODE 0
25 1860 0 CODE 0
26 1862 0 CODE 0
31 1864 0 CODE 0
32 1866 0 CODE 0
33 1868 0 CODE 0
35 186A 0 CODE 0
36 186C 0 CODE 0
37 186E 0 CODE 0
41 1870 0 CODE 0
42 1872 0 CODE 0
43 1874 0 CODE 0
45 1876 0 CODE 0
46 1878 0 CODE 0
47 187A 0 CODE 0
51 187C 0 CODE 0
52 187E 0 CODE 0
53 1880 0 CODE 0
55 1882 0 CODE 0
56 1884 0 CODE 0
57 1886 0 CODE 0
61 1888 0 CODE 0
62 188A 0 CODE 0
63 188C 0 CODE 0
65 188E 0 CODE 0
66 1890 0 CODE 0
67 1892 0 CODE 0
68 1894 0 CODE 0
timers.c
10 1A1E 0 CODE 0
12 1A1E 0 CODE 0
13 1A26 0 CODE 0
14 1A28 0 CODE 0
16 1A2A 0 CODE 0
23 1A32 0 CODE 0
24 1A36 0 CODE 0
26 1A3A 0 CODE 0
27 1A3C 0 CODE 0
28 1A40 0 CODE 0
29 1A42 0 CODE 0
30 1A44 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcBs6q8.1\driver_tmp_1.s
17600 8 0 CODE 0
timers.c
71 8 0 CODE 0
74 A 0 CODE 0
80 1A 0 CODE 0
82 1A 0 CODE 0
84 1C 0 CODE 0
