_I2C_2_Master_RepStart 2CD8 0 CODE 0
___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 2B 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
sendHSVvalSerial4@col_val 37 0 COMRAM 1
__S0 2CFE 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 56 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2CF6 0 CODE 0
__end_of___awdiv 2266 0 CODE 0
_abs 2ADE 0 CODE 0
_min 2B46 0 CODE 0
_max 2B76 0 CODE 0
vfpfcnvrt@c 18 0 COMRAM 1
main@motorL 8C 0 BANK0 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 100 0 BANK1 1
abs@a 7 0 COMRAM 1
min@a 1 0 COMRAM 1
min@b 3 0 COMRAM 1
max@a 1 0 COMRAM 1
max@b 3 0 COMRAM 1
sendHSVvalSerial4@tempStr 38 0 COMRAM 1
_prec 84 0 BANK0 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
?_min 1 0 COMRAM 1
_main 1DDA 0 CODE 0
___sp 0 0 STACK 2
?_max 1 0 COMRAM 1
btemp 5E 0 COMRAM 1
start 34 0 CODE 0
_nout 80 0 BANK0 1
_I2C_2_Master_Idle 2BFE 0 CODE 0
sprintf@s 1D 0 COMRAM 1
___fltol@f1 28 0 COMRAM 1
_timer_high_pointer 54 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 2712 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 2BD4 0 CODE 0
__end_of___flmul 191A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_sendRGBCvalSerial4 2770 0 CODE 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
getHSVval@temp_630 34 0 COMRAM 1
getHSVval@temp_631 20 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
getHSVval@temp_626 38 0 COMRAM 1
getHSVval@temp_627 28 0 COMRAM 1
getHSVval@temp_628 2C 0 COMRAM 1
getHSVval@temp_629 30 0 COMRAM 1
__end_of_Timer0_init 2C4A 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2CFC 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2266 0 CODE 0
_width 82 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5A 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
getHSVval@m 1A 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 2770 0 CODE 0
int$flags 5E 0 COMRAM 1
___xxtofl 1C26 0 CODE 0
__end_of_abs 2B12 0 CODE 0
__end_of_ISR 34 0 CODE 0
_turnLeft135Delay B2 0 BANK0 1
__end_of_vfpfcnvrt 1C26 0 CODE 0
__end_of_color_writetoaddr 2C6A 0 CODE 0
?___fltol 28 0 COMRAM 1
__end_of_putch 2CFE 0 CODE 0
main@motorR 95 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 2CD8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_sendHSVvalSerial4 2A04 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 2A 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2474 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 114 0 BANK1 1
?___lldiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_minRGB 2870 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_minRGB 281C 0 CODE 0
_maxRGB 2870 0 CODE 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 2964 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_min 2B76 0 CODE 0
___heap_hi 0 0 ABS 0
_color_read_Red 28C4 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_getHSVval E24 0 CODE 0
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 2504 0 CODE 0
_topGearLeft 58 0 COMRAM 1
__end_of___fltol 2004 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
getHSVval@C 3E 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 2CA0 0 CODE 0
__end_of___awmod 23D0 0 CODE 0
_sendStringSerial4 26B0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
getHSVval@temp 24 0 COMRAM 1
stackhi 0 0 ABS 0
_returning 5D 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 86 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 2B12 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2B46 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 25E2 0 CODE 0
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1EFE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 19 0 COMRAM 1
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 A6 0 BANK0 1
__end_of_scaleRGB 20DA 0 CODE 0
getHSVval@p1 E 0 COMRAM 1
end_of_initialization 25D8 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
__end_of_I2C_2_Master_Read 2ADE 0 CODE 0
vfprintf@fmt 1A 0 COMRAM 1
_color_read_Green 2914 0 CODE 0
getHSVval@H 1E 0 COMRAM 1
__end_of_toggle_tricolour_LED 21A2 0 CODE 0
sendRGBCvalSerial4@col_val 37 0 COMRAM 1
getHSVval@p2 F 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 59 0 COMRAM 1
vfprintf@ap 1B 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 14 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_getRGBCval 27C6 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p C 0 COMRAM 1
_color_read_Blue 29B4 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 2CCC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_reset_timer 2CC0 0 CODE 0
?_minRGB 7 0 COMRAM 1
__end_of_I2C_2_Master_Idle 2C26 0 CODE 0
_SP4BRGL EE5 0 ABS 0
?_maxRGB 7 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 281C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2C4A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 264C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 19 0 COMRAM 1
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer A6 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 128 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1DDA 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20DA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2712 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2A04 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A50 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2770 0 CODE 0
__end_of_maxRGB 28C4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 191A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
sendRGBCvalSerial4@tempStr 38 0 COMRAM 1
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2266 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2C26 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay AA 0 BANK0 1
__ptext8 2CFC 0 CODE 0
getHSVval@M 3C 0 COMRAM 1
__ptext9 2ADE 0 CODE 0
_vfpfcnvrt 191A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of_max 2BA6 0 CODE 0
minRGB@p 7 0 COMRAM 1
maxRGB@p 7 0 COMRAM 1
write_timer@tL 1 0 COMRAM 1
_maxRGB$3164 9 0 COMRAM 1
__end_of__initialization 25D8 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 2BA6 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2578 0 CODE 0
_I2C_2_Master_Stop 2CE2 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 2CB4 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 2CEC 0 CODE 0
_minRGB$3165 9 0 COMRAM 1
min@min_val 5 0 COMRAM 1
max@max_val 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 2964 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer A8 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 29B4 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv 2474 0 CODE 0
___awmod 2320 0 CODE 0
___lwmod 264C 0 CODE 0
__end_of_reset_timer 2CCC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2CFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2BFE 0 CODE 0
__end_of_getHSVval 14F0 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 2A50 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E24 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__end_of_sendHSVvalSerial4 2A50 0 CODE 0
___fltol 1EFE 0 CODE 0
getHSVval@S 1C 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 14F0 0 CODE 0
__end_of_I2C_2_Master_Stop 2CEC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@measured_colour 9E 0 BANK0 1
___lldiv 23D0 0 CODE 0
__pcinit 2578 0 CODE 0
___awdiv 21A2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2504 0 CODE 0
_turnLeft90Delay B6 0 BANK0 1
__end_of_fputc 2320 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 31 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2CA0 0 CODE 0
__end_of_sprintf 2A9C 0 CODE 0
sprintf@ret 28 0 COMRAM 1
_turn180Delay AE 0 BANK0 1
__end_of_I2C_2_Master_RepStart 2CE2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
vfpfcnvrt@done 10 0 COMRAM 1
sprintf@fmt 1F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2914 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 264C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2C6A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2504 0 CODE 0
__ptext30 281C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2474 0 CODE 0
__ptext40 2CEC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2320 0 CODE 0
__ptext31 2B46 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 27C6 0 CODE 0
__ptext41 2BFE 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 21A2 0 CODE 0
__ptext32 2870 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 28C4 0 CODE 0
__ptext42 2BD4 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 26B0 0 CODE 0
__ptext33 2B76 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2914 0 CODE 0
__ptext43 2BA6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2C88 0 CODE 0
__ptext34 25E2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2964 0 CODE 0
__ptext44 2C26 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_sendRGBCvalSerial4 2712 0 CODE 0
__ptext16 2004 0 CODE 0
__ptext35 23D0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 29B4 0 CODE 0
__ptext45 2CC0 0 CODE 0
_sendCharSerial4 2C88 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_wall_threshold B8 0 BANK0 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C26 0 CODE 0
__ptext36 2B12 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 26B0 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2CD8 0 CODE 0
__ptext46 2CCC 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1EFE 0 CODE 0
__ptext37 2C4A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 30 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2A9C 0 CODE 0
_toggle_tricolour_LED 20DA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 14F0 0 CODE 0
__ptext38 2CB4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 E24 0 CODE 0
__ptext39 2CE2 0 CODE 0
_turnRight90Delay B4 0 BANK0 1
vfpfcnvrt@cnt 11 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 2CC0 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 2CF6 0 CODE 0
_return_flag 5C 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
_scaleRGB 2004 0 CODE 0
_topGearRight 57 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
write_timer@tH 2 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
getHSVval@Sz 18 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1C 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 27C6 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2A9C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 13 0 COMRAM 1
_initUSART4 2C6A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 54 0 COMRAM 1
start_initialization 2578 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
_turnRight135Delay B0 0 BANK0 1
__end_of___xxtofl 1DDA 0 CODE 0
?_vfpfcnvrt B 0 COMRAM 1
_headbuttDelay AC 0 BANK0 1
_manoeuvre_count 5B 0 COMRAM 1
vfpfcnvrt@fp B 0 COMRAM 1
main@HSV_colour 86 0 BANK0 1
___flmul@aexp 20 0 COMRAM 1
scaleRGB@p 32 0 COMRAM 1
__initialization 2578 0 CODE 0
__end_of_initUSART4 2C88 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
_I2C_2_Master_Init 2BD4 0 CODE 0
___flmul@prod 22 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lmul@product 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__end_of_color_read_Blue 2A04 0 CODE 0
___flmul@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E23 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 B9 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text29 E24 2CFD CODE E24 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\Gorak\AppData\Local\Temp\xcBs23c.1\driver_tmp_1.s
12303 2578 0 CODE 0
12305 2578 0 CODE 0
12308 2578 0 CODE 0
12446 2578 0 CODE 0
12447 257A 0 CODE 0
12448 257C 0 CODE 0
12449 257E 0 CODE 0
12450 2580 0 CODE 0
12451 2582 0 CODE 0
12452 2584 0 CODE 0
12453 2588 0 CODE 0
12454 258C 0 CODE 0
12455 258C 0 CODE 0
12456 258E 0 CODE 0
12457 2592 0 CODE 0
12458 2594 0 CODE 0
12459 2596 0 CODE 0
12463 2598 0 CODE 0
12464 259A 0 CODE 0
12465 259C 0 CODE 0
12466 259E 0 CODE 0
12467 25A0 0 CODE 0
12468 25A2 0 CODE 0
12469 25A4 0 CODE 0
12470 25A8 0 CODE 0
12471 25AC 0 CODE 0
12472 25AC 0 CODE 0
12473 25AE 0 CODE 0
12474 25B2 0 CODE 0
12475 25B4 0 CODE 0
12476 25B6 0 CODE 0
12480 25B8 0 CODE 0
12481 25BC 0 CODE 0
12482 25BE 0 CODE 0
12483 25BE 0 CODE 0
12484 25C0 0 CODE 0
12485 25C2 0 CODE 0
12488 25C4 0 CODE 0
12489 25C8 0 CODE 0
12490 25CA 0 CODE 0
12491 25CA 0 CODE 0
12492 25CC 0 CODE 0
12493 25CE 0 CODE 0
12496 25D0 0 CODE 0
12497 25D2 0 CODE 0
12498 25D4 0 CODE 0
12499 25D6 0 CODE 0
12505 25D8 0 CODE 0
12507 25D8 0 CODE 0
12508 25DA 0 CODE 0
12509 25DC 0 CODE 0
12510 25DE 0 CODE 0
main.c
29 1DDA 0 CODE 0
31 1DDA 0 CODE 0
32 1DE4 0 CODE 0
33 1DEC 0 CODE 0
34 1DF4 0 CODE 0
37 1DFC 0 CODE 0
38 1E04 0 CODE 0
39 1E0C 0 CODE 0
44 1E14 0 CODE 0
45 1E18 0 CODE 0
46 1E1C 0 CODE 0
47 1E20 0 CODE 0
48 1E28 0 CODE 0
49 1E30 0 CODE 0
50 1E38 0 CODE 0
51 1E3C 0 CODE 0
52 1E40 0 CODE 0
53 1E44 0 CODE 0
54 1E4C 0 CODE 0
55 1E54 0 CODE 0
57 1E5C 0 CODE 0
58 1E68 0 CODE 0
59 1E6C 0 CODE 0
60 1E70 0 CODE 0
61 1E74 0 CODE 0
65 1E78 0 CODE 0
66 1E7A 0 CODE 0
68 1E7C 0 CODE 0
69 1E7E 0 CODE 0
73 1E80 0 CODE 0
74 1E82 0 CODE 0
76 1E84 0 CODE 0
77 1E88 0 CODE 0
83 1E8A 0 CODE 0
84 1EAE 0 CODE 0
91 1EB2 0 CODE 0
92 1EBA 0 CODE 0
96 1EC2 0 CODE 0
97 1ECE 0 CODE 0
98 1ED6 0 CODE 0
100 1EDE 0 CODE 0
buggy_lights.c
86 20DA 0 CODE 0
91 20DA 0 CODE 0
92 20FA 0 CODE 0
93 211A 0 CODE 0
97 213C 0 CODE 0
98 215A 0 CODE 0
99 217C 0 CODE 0
115 21A0 0 CODE 0
serial.c
62 2712 0 CODE 0
65 2712 0 CODE 0
66 2764 0 CODE 0
67 276E 0 CODE 0
serial.c
70 2A04 0 CODE 0
73 2A04 0 CODE 0
74 2A44 0 CODE 0
75 2A4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 2A50 0 CODE 0
15 2A50 0 CODE 0
16 2A54 0 CODE 0
17 2A5C 0 CODE 0
18 2A64 0 CODE 0
19 2A6C 0 CODE 0
20 2A84 0 CODE 0
22 2A92 0 CODE 0
23 2A9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 2770 0 CODE 0
1822 2770 0 CODE 0
1824 2774 0 CODE 0
1826 277E 0 CODE 0
1828 2782 0 CODE 0
1826 279C 0 CODE 0
1833 27BC 0 CODE 0
1840 27C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 191A 0 CODE 0
1191 191A 0 CODE 0
1201 1922 0 CODE 0
1202 1948 0 CODE 0
1204 1950 0 CODE 0
1205 195E 0 CODE 0
1291 1962 0 CODE 0
1361 196C 0 CODE 0
1404 19AC 0 CODE 0
1406 19C4 0 CODE 0
1408 19CE 0 CODE 0
1409 19D2 0 CODE 0
1411 19E6 0 CODE 0
1412 1A16 0 CODE 0
1414 1A32 0 CODE 0
1416 1A36 0 CODE 0
1417 1A58 0 CODE 0
1418 1A78 0 CODE 0
1420 1A86 0 CODE 0
1424 1A8E 0 CODE 0
1423 1AAA 0 CODE 0
1427 1ABC 0 CODE 0
1439 1AC8 0 CODE 0
1495 1AE8 0 CODE 0
1497 1B00 0 CODE 0
1498 1B0A 0 CODE 0
1525 1B0E 0 CODE 0
1527 1B12 0 CODE 0
1528 1B36 0 CODE 0
1530 1B52 0 CODE 0
1532 1B56 0 CODE 0
1534 1B7C 0 CODE 0
1533 1B98 0 CODE 0
1589 1BAE 0 CODE 0
1589 1BC6 0 CODE 0
1589 1BD4 0 CODE 0
1806 1BDE 0 CODE 0
1807 1BE6 0 CODE 0
1811 1BF2 0 CODE 0
1812 1C14 0 CODE 0
1813 1C1C 0 CODE 0
1814 1C24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 2266 0 CODE 0
12 2266 0 CODE 0
13 2286 0 CODE 0
14 228C 0 CODE 0
15 2290 0 CODE 0
18 22DE 0 CODE 0
20 230E 0 CODE 0
24 231E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 2CFC 0 CODE 0
9 2CFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 2ADE 0 CODE 0
3 2ADE 0 CODE 0
4 2B10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 264C 0 CODE 0
12 264C 0 CODE 0
13 265E 0 CODE 0
14 2662 0 CODE 0
15 2666 0 CODE 0
16 266C 0 CODE 0
14 266E 0 CODE 0
19 267C 0 CODE 0
20 2692 0 CODE 0
21 269A 0 CODE 0
22 26A0 0 CODE 0
23 26A6 0 CODE 0
24 26A6 0 CODE 0
25 26AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 2504 0 CODE 0
13 2504 0 CODE 0
14 250C 0 CODE 0
15 251E 0 CODE 0
16 2522 0 CODE 0
17 2526 0 CODE 0
18 252C 0 CODE 0
16 252E 0 CODE 0
21 253C 0 CODE 0
22 2542 0 CODE 0
23 2558 0 CODE 0
24 2560 0 CODE 0
26 2562 0 CODE 0
27 2568 0 CODE 0
28 256E 0 CODE 0
29 256E 0 CODE 0
30 2576 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 2320 0 CODE 0
12 2320 0 CODE 0
13 2324 0 CODE 0
14 2332 0 CODE 0
15 233A 0 CODE 0
17 233E 0 CODE 0
18 234C 0 CODE 0
19 2354 0 CODE 0
20 2366 0 CODE 0
21 236A 0 CODE 0
22 236E 0 CODE 0
23 2374 0 CODE 0
21 2376 0 CODE 0
26 2384 0 CODE 0
27 239A 0 CODE 0
28 23A2 0 CODE 0
29 23A8 0 CODE 0
31 23AE 0 CODE 0
32 23BE 0 CODE 0
33 23C6 0 CODE 0
34 23CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 21A2 0 CODE 0
13 21A2 0 CODE 0
14 21A6 0 CODE 0
15 21B4 0 CODE 0
16 21BC 0 CODE 0
18 21C0 0 CODE 0
19 21CE 0 CODE 0
20 21D6 0 CODE 0
22 21DA 0 CODE 0
23 21E2 0 CODE 0
24 21F4 0 CODE 0
25 21F8 0 CODE 0
26 21FC 0 CODE 0
27 2202 0 CODE 0
25 2204 0 CODE 0
30 2212 0 CODE 0
31 2218 0 CODE 0
32 222E 0 CODE 0
33 2236 0 CODE 0
35 2238 0 CODE 0
36 223E 0 CODE 0
38 2244 0 CODE 0
39 2254 0 CODE 0
40 225C 0 CODE 0
41 2264 0 CODE 0
serial.c
35 26B0 0 CODE 0
37 26B0 0 CODE 0
38 26B4 0 CODE 0
37 26DE 0 CODE 0
40 2710 0 CODE 0
serial.c
29 2C88 0 CODE 0
30 2C8A 0 CODE 0
31 2C9A 0 CODE 0
32 2C9E 0 CODE 0
color.c
128 2004 0 CODE 0
130 2004 0 CODE 0
131 206A 0 CODE 0
133 20D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 1C26 0 CODE 0
15 1C28 0 CODE 0
16 1C46 0 CODE 0
17 1C78 0 CODE 0
18 1C7C 0 CODE 0
19 1C7C 0 CODE 0
21 1C8C 0 CODE 0
22 1CA2 0 CODE 0
23 1CB6 0 CODE 0
24 1CBA 0 CODE 0
25 1CBE 0 CODE 0
26 1CC0 0 CODE 0
24 1CCA 0 CODE 0
29 1CFC 0 CODE 0
30 1CFE 0 CODE 0
31 1D0A 0 CODE 0
32 1D14 0 CODE 0
28 1D14 0 CODE 0
34 1D46 0 CODE 0
35 1D48 0 CODE 0
33 1D52 0 CODE 0
37 1D70 0 CODE 0
38 1D7E 0 CODE 0
39 1D80 0 CODE 0
40 1D84 0 CODE 0
41 1DA8 0 CODE 0
42 1DC6 0 CODE 0
43 1DC8 0 CODE 0
44 1DD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 1EFE 0 CODE 0
47 1EFE 0 CODE 0
48 1F14 0 CODE 0
49 1F28 0 CODE 0
50 1F52 0 CODE 0
51 1F54 0 CODE 0
52 1F64 0 CODE 0
53 1F68 0 CODE 0
54 1F76 0 CODE 0
57 1F8E 0 CODE 0
60 1FA2 0 CODE 0
63 1FB6 0 CODE 0
64 1FC0 0 CODE 0
62 1FC2 0 CODE 0
67 1FD2 0 CODE 0
68 1FE2 0 CODE 0
69 1FF2 0 CODE 0
70 2002 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 14F0 0 CODE 0
17 14F0 0 CODE 0
18 14F6 0 CODE 0
19 14FC 0 CODE 0
20 150A 0 CODE 0
24 150C 0 CODE 0
26 151C 0 CODE 0
28 152C 0 CODE 0
31 153C 0 CODE 0
33 153E 0 CODE 0
36 1542 0 CODE 0
39 1552 0 CODE 0
40 1558 0 CODE 0
41 155E 0 CODE 0
42 156C 0 CODE 0
45 156E 0 CODE 0
48 157E 0 CODE 0
50 158E 0 CODE 0
53 159E 0 CODE 0
54 15A0 0 CODE 0
57 15A4 0 CODE 0
58 15B4 0 CODE 0
65 15B4 0 CODE 0
66 15D4 0 CODE 0
95 15E8 0 CODE 0
96 15F4 0 CODE 0
97 15FE 0 CODE 0
98 1608 0 CODE 0
99 1614 0 CODE 0
100 1620 0 CODE 0
101 162C 0 CODE 0
102 1638 0 CODE 0
103 1644 0 CODE 0
104 1650 0 CODE 0
105 165E 0 CODE 0
106 166A 0 CODE 0
107 167A 0 CODE 0
108 1686 0 CODE 0
109 1696 0 CODE 0
110 16A4 0 CODE 0
111 16B0 0 CODE 0
112 16C0 0 CODE 0
113 16CC 0 CODE 0
114 16DC 0 CODE 0
115 16E8 0 CODE 0
116 16F8 0 CODE 0
117 1704 0 CODE 0
145 172E 0 CODE 0
146 1764 0 CODE 0
149 1772 0 CODE 0
152 178C 0 CODE 0
153 1790 0 CODE 0
154 179A 0 CODE 0
155 17A8 0 CODE 0
156 17AA 0 CODE 0
157 17AA 0 CODE 0
158 17B4 0 CODE 0
152 17BA 0 CODE 0
163 17C8 0 CODE 0
164 17CC 0 CODE 0
165 17DA 0 CODE 0
166 1808 0 CODE 0
167 180C 0 CODE 0
168 1810 0 CODE 0
169 1810 0 CODE 0
173 1822 0 CODE 0
174 1822 0 CODE 0
175 1832 0 CODE 0
176 183E 0 CODE 0
177 184C 0 CODE 0
178 1876 0 CODE 0
183 187A 0 CODE 0
184 1894 0 CODE 0
185 18A4 0 CODE 0
187 18A8 0 CODE 0
188 18C2 0 CODE 0
190 18D2 0 CODE 0
191 18D6 0 CODE 0
192 18DA 0 CODE 0
194 18DA 0 CODE 0
195 18DE 0 CODE 0
196 18EE 0 CODE 0
197 18FC 0 CODE 0
199 18FE 0 CODE 0
201 1904 0 CODE 0
203 1908 0 CODE 0
205 1918 0 CODE 0
serial.c
5 2C6A 0 CODE 0
9 2C6A 0 CODE 0
10 2C70 0 CODE 0
12 2C74 0 CODE 0
13 2C76 0 CODE 0
14 2C78 0 CODE 0
15 2C7C 0 CODE 0
17 2C80 0 CODE 0
18 2C82 0 CODE 0
19 2C84 0 CODE 0
20 2C86 0 CODE 0
dc_motor.c
5 2474 0 CODE 0
7 2474 0 CODE 0
8 2476 0 CODE 0
9 2478 0 CODE 0
10 247A 0 CODE 0
12 247C 0 CODE 0
13 247E 0 CODE 0
14 2480 0 CODE 0
15 2482 0 CODE 0
18 2484 0 CODE 0
19 248A 0 CODE 0
20 248E 0 CODE 0
21 2492 0 CODE 0
24 2496 0 CODE 0
25 249E 0 CODE 0
26 24A2 0 CODE 0
30 24AA 0 CODE 0
31 24AE 0 CODE 0
35 24B0 0 CODE 0
36 24B4 0 CODE 0
37 24B8 0 CODE 0
38 24BE 0 CODE 0
41 24C2 0 CODE 0
42 24C6 0 CODE 0
43 24CA 0 CODE 0
44 24CE 0 CODE 0
47 24D2 0 CODE 0
48 24D4 0 CODE 0
49 24DC 0 CODE 0
51 24DE 0 CODE 0
52 24E0 0 CODE 0
53 24E8 0 CODE 0
55 24EA 0 CODE 0
56 24EC 0 CODE 0
57 24F4 0 CODE 0
59 24F6 0 CODE 0
60 24F8 0 CODE 0
61 2500 0 CODE 0
62 2502 0 CODE 0
color.c
84 27C6 0 CODE 0
86 27C6 0 CODE 0
87 27D8 0 CODE 0
88 27EE 0 CODE 0
89 2804 0 CODE 0
91 281A 0 CODE 0
color.c
28 28C4 0 CODE 0
31 28C4 0 CODE 0
32 28C8 0 CODE 0
33 28CE 0 CODE 0
34 28D4 0 CODE 0
35 28D8 0 CODE 0
36 28DE 0 CODE 0
37 28EC 0 CODE 0
38 2906 0 CODE 0
39 290A 0 CODE 0
40 2912 0 CODE 0
color.c
42 2914 0 CODE 0
45 2914 0 CODE 0
46 2918 0 CODE 0
47 291E 0 CODE 0
48 2924 0 CODE 0
49 2928 0 CODE 0
50 292E 0 CODE 0
51 293C 0 CODE 0
52 2956 0 CODE 0
53 295A 0 CODE 0
54 2962 0 CODE 0
color.c
70 2964 0 CODE 0
73 2964 0 CODE 0
74 2968 0 CODE 0
75 296E 0 CODE 0
76 2974 0 CODE 0
77 2978 0 CODE 0
78 297E 0 CODE 0
79 298C 0 CODE 0
80 29A6 0 CODE 0
81 29AA 0 CODE 0
82 29B2 0 CODE 0
color.c
56 29B4 0 CODE 0
59 29B4 0 CODE 0
60 29B8 0 CODE 0
61 29BE 0 CODE 0
62 29C4 0 CODE 0
63 29C8 0 CODE 0
64 29CE 0 CODE 0
65 29DC 0 CODE 0
66 29F6 0 CODE 0
67 29FA 0 CODE 0
68 2A02 0 CODE 0
i2c.c
33 2CD8 0 CODE 0
35 2CD8 0 CODE 0
36 2CDC 0 CODE 0
37 2CE0 0 CODE 0
i2c.c
51 2A9C 0 CODE 0
54 2A9E 0 CODE 0
55 2AA2 0 CODE 0
56 2AA6 0 CODE 0
57 2AAA 0 CODE 0
58 2AAE 0 CODE 0
59 2AB2 0 CODE 0
60 2AD8 0 CODE 0
61 2ADA 0 CODE 0
62 2ADC 0 CODE 0
color.c
136 E24 0 CODE 0
138 E24 0 CODE 0
139 E24 0 CODE 0
140 E2C 0 CODE 0
141 E34 0 CODE 0
143 E3C 0 CODE 0
144 E4C 0 CODE 0
145 E5C 0 CODE 0
147 E68 0 CODE 0
148 E7A 0 CODE 0
149 E82 0 CODE 0
150 E86 0 CODE 0
151 EA4 0 CODE 0
154 ECE 0 CODE 0
155 ECE 0 CODE 0
156 EDE 0 CODE 0
157 F1E 0 CODE 0
158 F52 0 CODE 0
159 F82 0 CODE 0
160 F8A 0 CODE 0
163 F8E 0 CODE 0
164 F9A 0 CODE 0
165 FCE 0 CODE 0
166 1012 0 CODE 0
167 1046 0 CODE 0
168 1076 0 CODE 0
171 107E 0 CODE 0
172 10A0 0 CODE 0
175 10C6 0 CODE 0
176 10D2 0 CODE 0
177 10DC 0 CODE 0
178 1118 0 CODE 0
179 114C 0 CODE 0
180 117C 0 CODE 0
181 1184 0 CODE 0
184 1188 0 CODE 0
185 1194 0 CODE 0
186 119E 0 CODE 0
187 11DE 0 CODE 0
188 1212 0 CODE 0
189 1242 0 CODE 0
192 124A 0 CODE 0
193 126C 0 CODE 0
196 1292 0 CODE 0
197 129E 0 CODE 0
198 12B0 0 CODE 0
199 12EC 0 CODE 0
200 1320 0 CODE 0
201 1350 0 CODE 0
202 1358 0 CODE 0
205 135C 0 CODE 0
206 1368 0 CODE 0
207 137A 0 CODE 0
208 13BA 0 CODE 0
209 13EE 0 CODE 0
210 141E 0 CODE 0
215 1426 0 CODE 0
216 1438 0 CODE 0
217 1440 0 CODE 0
220 1444 0 CODE 0
221 1450 0 CODE 0
222 1484 0 CODE 0
223 14B4 0 CODE 0
226 14BC 0 CODE 0
227 14CA 0 CODE 0
228 14DC 0 CODE 0
229 14EE 0 CODE 0
color.c
123 281C 0 CODE 0
125 281C 0 CODE 0
126 286E 0 CODE 0
color.c
111 2B46 0 CODE 0
113 2B46 0 CODE 0
114 2B4E 0 CODE 0
115 2B6C 0 CODE 0
116 2B74 0 CODE 0
color.c
118 2870 0 CODE 0
120 2870 0 CODE 0
121 28C2 0 CODE 0
color.c
104 2B76 0 CODE 0
106 2B76 0 CODE 0
107 2B7E 0 CODE 0
108 2B9C 0 CODE 0
109 2BA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 25E2 0 CODE 0
119 25E2 0 CODE 0
121 25F2 0 CODE 0
122 2600 0 CODE 0
123 2610 0 CODE 0
124 261A 0 CODE 0
125 2624 0 CODE 0
128 263A 0 CODE 0
129 264A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 23D0 0 CODE 0
13 23D0 0 CODE 0
14 23E0 0 CODE 0
15 23F6 0 CODE 0
16 23FA 0 CODE 0
17 23FE 0 CODE 0
18 2408 0 CODE 0
16 240A 0 CODE 0
21 2418 0 CODE 0
22 2422 0 CODE 0
23 2440 0 CODE 0
24 2450 0 CODE 0
26 2452 0 CODE 0
27 245C 0 CODE 0
28 2462 0 CODE 0
29 2462 0 CODE 0
30 2472 0 CODE 0
color.c
4 2B12 0 CODE 0
7 2B12 0 CODE 0
10 2B16 0 CODE 0
11 2B20 0 CODE 0
14 2B30 0 CODE 0
17 2B3A 0 CODE 0
18 2B44 0 CODE 0
color.c
20 2C4A 0 CODE 0
21 2C4C 0 CODE 0
22 2C50 0 CODE 0
23 2C56 0 CODE 0
24 2C5E 0 CODE 0
25 2C64 0 CODE 0
26 2C68 0 CODE 0
i2c.c
45 2CB4 0 CODE 0
47 2CB6 0 CODE 0
48 2CBA 0 CODE 0
49 2CBE 0 CODE 0
i2c.c
39 2CE2 0 CODE 0
41 2CE2 0 CODE 0
42 2CE6 0 CODE 0
43 2CEA 0 CODE 0
i2c.c
27 2CEC 0 CODE 0
29 2CEC 0 CODE 0
30 2CF0 0 CODE 0
31 2CF4 0 CODE 0
i2c.c
22 2BFE 0 CODE 0
24 2BFE 0 CODE 0
25 2C24 0 CODE 0
i2c.c
4 2BD4 0 CODE 0
7 2BD4 0 CODE 0
8 2BDE 0 CODE 0
9 2BE0 0 CODE 0
12 2BE4 0 CODE 0
13 2BE6 0 CODE 0
14 2BE8 0 CODE 0
15 2BEA 0 CODE 0
16 2BEC 0 CODE 0
17 2BF0 0 CODE 0
18 2BF4 0 CODE 0
19 2BF8 0 CODE 0
20 2BFC 0 CODE 0
buggy_lights.c
4 2BA6 0 CODE 0
8 2BA6 0 CODE 0
9 2BA8 0 CODE 0
10 2BAA 0 CODE 0
11 2BAC 0 CODE 0
12 2BAE 0 CODE 0
14 2BB0 0 CODE 0
15 2BB2 0 CODE 0
16 2BB4 0 CODE 0
17 2BB6 0 CODE 0
18 2BB8 0 CODE 0
24 2BBA 0 CODE 0
25 2BBC 0 CODE 0
26 2BBE 0 CODE 0
28 2BC0 0 CODE 0
29 2BC2 0 CODE 0
30 2BC4 0 CODE 0
34 2BC6 0 CODE 0
35 2BC8 0 CODE 0
36 2BCA 0 CODE 0
38 2BCC 0 CODE 0
39 2BCE 0 CODE 0
40 2BD0 0 CODE 0
64 2BD2 0 CODE 0
timers.c
7 2C26 0 CODE 0
9 2C26 0 CODE 0
10 2C2E 0 CODE 0
11 2C30 0 CODE 0
13 2C32 0 CODE 0
18 2C3A 0 CODE 0
19 2C3E 0 CODE 0
21 2C40 0 CODE 0
22 2C44 0 CODE 0
23 2C46 0 CODE 0
24 2C48 0 CODE 0
timers.c
44 2CC0 0 CODE 0
46 2CC0 0 CODE 0
47 2CCA 0 CODE 0
timers.c
35 2CCC 0 CODE 0
40 2CCE 0 CODE 0
41 2CD2 0 CODE 0
42 2CD6 0 CODE 0
C:\Users\Gorak\AppData\Local\Temp\xcBs23c.1\driver_tmp_1.s
21525 8 0 CODE 0
timers.c
116 8 0 CODE 0
119 A 0 CODE 0
120 1A 0 CODE 0
121 2A 0 CODE 0
124 2E 0 CODE 0
126 2E 0 CODE 0
128 30 0 CODE 0
