_I2C_2_Master_RepStart 18D6 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f 2A 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__S0 1906 0 ABS 0
__S1 15C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear DA 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 18F4 0 CODE 0
__end_of___awdiv 11A2 0 CODE 0
_abs 1744 0 CODE 0
vfpfcnvrt@c 17 0 COMRAM 1
main@motorL 41 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 7B 0 BANK0 1
abs@a 7 0 COMRAM 1
_prec 78 0 BANK0 1
_dbuf 13C 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 1016 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 34 0 CODE 0
_nout 74 0 BANK0 1
_I2C_2_Master_Idle 1804 0 CODE 0
sprintf@s 1C 0 COMRAM 1
_timer_high_pointer 5C 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 146C 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 17DA 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_sendRGBCvalSerial4 14CA 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 1874 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1904 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 11A2 0 CODE 0
_width 76 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 7A 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1C 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 14CA 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 1778 0 CODE 0
__end_of_ISR 34 0 CODE 0
_turnLeft135Delay D4 0 BANK0 1
__end_of_vfpfcnvrt 1016 0 CODE 0
__end_of_color_writetoaddr 1894 0 CODE 0
__end_of_putch 1906 0 CODE 0
main@motorR 4A 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 29 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 130C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 8F 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1616 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1576 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 139C 0 CODE 0
_topGearLeft 5D 0 COMRAM 1
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 18CA 0 CODE 0
_RxBufReadCnt 58 0 COMRAM 1
_TxBufReadCnt 56 0 COMRAM 1
__end_of___awmod 130C 0 CODE 0
_sendStringSerial4 140A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 55 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A3 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 1778 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 17AC 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 18 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 CC 0 BANK0 1
end_of_initialization 1400 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_I2C_2_Master_Read 1744 0 CODE 0
vfprintf@fmt 19 0 COMRAM 1
_color_read_Green 15C6 0 CODE 0
sendRGBCvalSerial4@col_val 36 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 5E 0 COMRAM 1
vfprintf@ap 1A 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 13 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_getRGBCval 1520 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p C 0 COMRAM 1
_color_read_Blue 1666 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_reset_timer 18F4 0 CODE 0
__end_of_I2C_2_Master_Idle 182C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 1576 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1874 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 18 0 COMRAM 1
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer 5A 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high DC 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1016 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 146C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16B6 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14CA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E14 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11A2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1904 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
sendRGBCvalSerial4@tempStr A3 0 BANK0 1
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1744 0 CODE 0
__pbssCOMRAM 53 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1850 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay CC 0 BANK0 1
__ptext8 125C 0 CODE 0
__ptext9 10DE 0 CODE 0
_vfpfcnvrt E14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1400 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 17AC 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 18E0 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 18CA 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 18EA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 1616 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 5B 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1666 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 125C 0 CODE 0
__end_of_reset_timer 18FE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1906 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1804 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 16B6 0 CODE 0
__Hspace_1 15C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 18EA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@measured_colour 39 0 COMRAM 1
__pcinit 139C 0 CODE 0
___awdiv 10DE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay D8 0 BANK0 1
__end_of_fputc 125C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 182C 0 CODE 0
__end_of_sprintf 1702 0 CODE 0
sprintf@ret 27 0 COMRAM 1
_EUSART4RXbuf 60 0 BANK0 1
_turn180Delay D0 0 BANK0 1
__end_of_I2C_2_Master_RepStart 18E0 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1E 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 15C6 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 140A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1702 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18B2 0 CODE 0
__ptext30 18F4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1778 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1894 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1874 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 130C 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 18CA 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1520 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 18E0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1576 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18EA 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_sendRGBCvalSerial4 146C 0 CODE 0
__ptext16 15C6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1804 0 CODE 0
_sendCharSerial4 18B2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1616 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 17DA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1666 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 17AC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18D6 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1850 0 CODE 0
_turnRight90Delay D6 0 BANK0 1
vfpfcnvrt@cnt 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 18D6 0 CODE 0
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 18FE 0 CODE 0
_return_flag 54 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
_topGearRight DB 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 59 0 COMRAM 1
_TxBufWriteCnt 57 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1520 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1702 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 12 0 COMRAM 1
_initUSART4 1894 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 5A 0 COMRAM 1
start_initialization 139C 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay D2 0 BANK0 1
?_vfpfcnvrt B 0 COMRAM 1
_headbuttDelay CE 0 BANK0 1
_manoeuvre_count 53 0 COMRAM 1
vfpfcnvrt@fp B 0 COMRAM 1
__initialization 139C 0 CODE 0
__end_of_initUSART4 18B2 0 CODE 0
_I2C_2_Master_Init 17DA 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 16B6 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 EF BANK0 60 1
bssBANK1 100 15B BANK1 100 1
text4 E14 1902 CODE E14 0
text6 1904 1905 CODE 1904 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcDsd30.3\driver_tmp_1.s
12287 139C 0 CODE 0
12289 139C 0 CODE 0
12292 139C 0 CODE 0
12445 139C 0 CODE 0
12446 139E 0 CODE 0
12447 13A0 0 CODE 0
12448 13A2 0 CODE 0
12449 13A4 0 CODE 0
12450 13A6 0 CODE 0
12451 13A8 0 CODE 0
12452 13AC 0 CODE 0
12453 13B0 0 CODE 0
12454 13B0 0 CODE 0
12455 13B2 0 CODE 0
12456 13B6 0 CODE 0
12457 13B8 0 CODE 0
12458 13BA 0 CODE 0
12462 13BC 0 CODE 0
12463 13BE 0 CODE 0
12464 13C0 0 CODE 0
12465 13C2 0 CODE 0
12466 13C4 0 CODE 0
12467 13C6 0 CODE 0
12468 13C8 0 CODE 0
12469 13CC 0 CODE 0
12470 13D0 0 CODE 0
12471 13D0 0 CODE 0
12472 13D2 0 CODE 0
12473 13D6 0 CODE 0
12474 13D8 0 CODE 0
12475 13DA 0 CODE 0
12479 13DC 0 CODE 0
12480 13E0 0 CODE 0
12481 13E2 0 CODE 0
12482 13E2 0 CODE 0
12483 13E4 0 CODE 0
12484 13E6 0 CODE 0
12487 13E8 0 CODE 0
12488 13EC 0 CODE 0
12489 13EE 0 CODE 0
12490 13EE 0 CODE 0
12491 13F0 0 CODE 0
12492 13F2 0 CODE 0
12495 13F4 0 CODE 0
12496 13F8 0 CODE 0
12497 13FA 0 CODE 0
12498 13FA 0 CODE 0
12499 13FC 0 CODE 0
12500 13FE 0 CODE 0
12506 1400 0 CODE 0
12508 1400 0 CODE 0
12509 1402 0 CODE 0
12510 1404 0 CODE 0
12511 1406 0 CODE 0
main.c
26 1016 0 CODE 0
29 1016 0 CODE 0
32 1016 0 CODE 0
33 101A 0 CODE 0
34 101E 0 CODE 0
35 1022 0 CODE 0
36 102A 0 CODE 0
37 1032 0 CODE 0
39 103A 0 CODE 0
40 103E 0 CODE 0
41 1042 0 CODE 0
42 1046 0 CODE 0
43 104E 0 CODE 0
44 1056 0 CODE 0
46 105E 0 CODE 0
47 106A 0 CODE 0
48 106E 0 CODE 0
49 1072 0 CODE 0
50 1076 0 CODE 0
54 107A 0 CODE 0
55 107C 0 CODE 0
57 107E 0 CODE 0
58 1080 0 CODE 0
62 1082 0 CODE 0
63 1084 0 CODE 0
65 1086 0 CODE 0
66 108A 0 CODE 0
81 108C 0 CODE 0
82 1094 0 CODE 0
83 109C 0 CODE 0
84 10BE 0 CODE 0
serial.c
62 146C 0 CODE 0
64 146C 0 CODE 0
65 14BE 0 CODE 0
66 14C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 16B6 0 CODE 0
15 16B6 0 CODE 0
16 16BA 0 CODE 0
17 16C2 0 CODE 0
18 16CA 0 CODE 0
19 16D2 0 CODE 0
20 16EA 0 CODE 0
22 16F8 0 CODE 0
23 1700 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 14CA 0 CODE 0
1822 14CA 0 CODE 0
1824 14CE 0 CODE 0
1826 14D8 0 CODE 0
1828 14DC 0 CODE 0
1826 14F6 0 CODE 0
1833 1516 0 CODE 0
1840 151E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E14 0 CODE 0
1191 E14 0 CODE 0
1201 E1C 0 CODE 0
1202 E42 0 CODE 0
1204 E4A 0 CODE 0
1205 E58 0 CODE 0
1291 E5C 0 CODE 0
1361 E66 0 CODE 0
1404 EA6 0 CODE 0
1406 EBE 0 CODE 0
1408 EC8 0 CODE 0
1409 ECC 0 CODE 0
1411 EE0 0 CODE 0
1412 F14 0 CODE 0
1414 F30 0 CODE 0
1416 F34 0 CODE 0
1417 F56 0 CODE 0
1418 F76 0 CODE 0
1420 F88 0 CODE 0
1424 F90 0 CODE 0
1423 FB0 0 CODE 0
1427 FC2 0 CODE 0
1806 FCE 0 CODE 0
1807 FD6 0 CODE 0
1811 FE2 0 CODE 0
1812 1004 0 CODE 0
1813 100C 0 CODE 0
1814 1014 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 11A2 0 CODE 0
12 11A2 0 CODE 0
13 11C2 0 CODE 0
14 11C8 0 CODE 0
15 11CC 0 CODE 0
18 121A 0 CODE 0
20 124A 0 CODE 0
24 125A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1904 0 CODE 0
9 1904 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1744 0 CODE 0
3 1744 0 CODE 0
4 1776 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 125C 0 CODE 0
12 125C 0 CODE 0
13 1260 0 CODE 0
14 126E 0 CODE 0
15 1276 0 CODE 0
17 127A 0 CODE 0
18 1288 0 CODE 0
19 1290 0 CODE 0
20 12A2 0 CODE 0
21 12A6 0 CODE 0
22 12AA 0 CODE 0
23 12B0 0 CODE 0
21 12B2 0 CODE 0
26 12C0 0 CODE 0
27 12D6 0 CODE 0
28 12DE 0 CODE 0
29 12E4 0 CODE 0
31 12EA 0 CODE 0
32 12FA 0 CODE 0
33 1302 0 CODE 0
34 130A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 10DE 0 CODE 0
13 10DE 0 CODE 0
14 10E2 0 CODE 0
15 10F0 0 CODE 0
16 10F8 0 CODE 0
18 10FC 0 CODE 0
19 110A 0 CODE 0
20 1112 0 CODE 0
22 1116 0 CODE 0
23 111E 0 CODE 0
24 1130 0 CODE 0
25 1134 0 CODE 0
26 1138 0 CODE 0
27 113E 0 CODE 0
25 1140 0 CODE 0
30 114E 0 CODE 0
31 1154 0 CODE 0
32 116A 0 CODE 0
33 1172 0 CODE 0
35 1174 0 CODE 0
36 117A 0 CODE 0
38 1180 0 CODE 0
39 1190 0 CODE 0
40 1198 0 CODE 0
41 11A0 0 CODE 0
serial.c
35 140A 0 CODE 0
37 140A 0 CODE 0
38 140E 0 CODE 0
37 1438 0 CODE 0
40 146A 0 CODE 0
serial.c
29 18B2 0 CODE 0
30 18B4 0 CODE 0
31 18C4 0 CODE 0
32 18C8 0 CODE 0
serial.c
5 1894 0 CODE 0
9 1894 0 CODE 0
10 189A 0 CODE 0
12 189E 0 CODE 0
13 18A0 0 CODE 0
14 18A2 0 CODE 0
15 18A6 0 CODE 0
17 18AA 0 CODE 0
18 18AC 0 CODE 0
19 18AE 0 CODE 0
20 18B0 0 CODE 0
dc_motor.c
5 130C 0 CODE 0
7 130C 0 CODE 0
8 130E 0 CODE 0
9 1310 0 CODE 0
10 1312 0 CODE 0
12 1314 0 CODE 0
13 1316 0 CODE 0
14 1318 0 CODE 0
15 131A 0 CODE 0
18 131C 0 CODE 0
19 1322 0 CODE 0
20 1326 0 CODE 0
21 132A 0 CODE 0
24 132E 0 CODE 0
25 1336 0 CODE 0
26 133A 0 CODE 0
30 1342 0 CODE 0
31 1346 0 CODE 0
35 1348 0 CODE 0
36 134C 0 CODE 0
37 1350 0 CODE 0
38 1356 0 CODE 0
41 135A 0 CODE 0
42 135E 0 CODE 0
43 1362 0 CODE 0
44 1366 0 CODE 0
47 136A 0 CODE 0
48 136C 0 CODE 0
49 1374 0 CODE 0
51 1376 0 CODE 0
52 1378 0 CODE 0
53 1380 0 CODE 0
55 1382 0 CODE 0
56 1384 0 CODE 0
57 138C 0 CODE 0
59 138E 0 CODE 0
60 1390 0 CODE 0
61 1398 0 CODE 0
62 139A 0 CODE 0
color.c
84 1520 0 CODE 0
86 1520 0 CODE 0
87 1532 0 CODE 0
88 1548 0 CODE 0
89 155E 0 CODE 0
91 1574 0 CODE 0
color.c
28 1576 0 CODE 0
31 1576 0 CODE 0
32 157A 0 CODE 0
33 1580 0 CODE 0
34 1586 0 CODE 0
35 158A 0 CODE 0
36 1590 0 CODE 0
37 159E 0 CODE 0
38 15B8 0 CODE 0
39 15BC 0 CODE 0
40 15C4 0 CODE 0
color.c
56 15C6 0 CODE 0
59 15C6 0 CODE 0
60 15CA 0 CODE 0
61 15D0 0 CODE 0
62 15D6 0 CODE 0
63 15DA 0 CODE 0
64 15E0 0 CODE 0
65 15EE 0 CODE 0
66 1608 0 CODE 0
67 160C 0 CODE 0
68 1614 0 CODE 0
color.c
70 1616 0 CODE 0
73 1616 0 CODE 0
74 161A 0 CODE 0
75 1620 0 CODE 0
76 1626 0 CODE 0
77 162A 0 CODE 0
78 1630 0 CODE 0
79 163E 0 CODE 0
80 1658 0 CODE 0
81 165C 0 CODE 0
82 1664 0 CODE 0
color.c
42 1666 0 CODE 0
45 1666 0 CODE 0
46 166A 0 CODE 0
47 1670 0 CODE 0
48 1676 0 CODE 0
49 167A 0 CODE 0
50 1680 0 CODE 0
51 168E 0 CODE 0
52 16A8 0 CODE 0
53 16AC 0 CODE 0
54 16B4 0 CODE 0
i2c.c
33 18D6 0 CODE 0
35 18D6 0 CODE 0
36 18DA 0 CODE 0
37 18DE 0 CODE 0
i2c.c
51 1702 0 CODE 0
54 1704 0 CODE 0
55 1708 0 CODE 0
56 170C 0 CODE 0
57 1710 0 CODE 0
58 1714 0 CODE 0
59 1718 0 CODE 0
60 173E 0 CODE 0
61 1740 0 CODE 0
62 1742 0 CODE 0
color.c
4 1778 0 CODE 0
7 1778 0 CODE 0
10 177C 0 CODE 0
11 1786 0 CODE 0
14 1796 0 CODE 0
17 17A0 0 CODE 0
18 17AA 0 CODE 0
color.c
20 1874 0 CODE 0
21 1876 0 CODE 0
22 187A 0 CODE 0
23 1880 0 CODE 0
24 1888 0 CODE 0
25 188E 0 CODE 0
26 1892 0 CODE 0
i2c.c
45 18CA 0 CODE 0
47 18CC 0 CODE 0
48 18D0 0 CODE 0
49 18D4 0 CODE 0
i2c.c
39 18E0 0 CODE 0
41 18E0 0 CODE 0
42 18E4 0 CODE 0
43 18E8 0 CODE 0
i2c.c
27 18EA 0 CODE 0
29 18EA 0 CODE 0
30 18EE 0 CODE 0
31 18F2 0 CODE 0
i2c.c
22 1804 0 CODE 0
24 1804 0 CODE 0
25 182A 0 CODE 0
i2c.c
4 17DA 0 CODE 0
7 17DA 0 CODE 0
8 17E4 0 CODE 0
9 17E6 0 CODE 0
12 17EA 0 CODE 0
13 17EC 0 CODE 0
14 17EE 0 CODE 0
15 17F0 0 CODE 0
16 17F2 0 CODE 0
17 17F6 0 CODE 0
18 17FA 0 CODE 0
19 17FE 0 CODE 0
20 1802 0 CODE 0
buggy_lights.c
4 17AC 0 CODE 0
8 17AC 0 CODE 0
9 17AE 0 CODE 0
10 17B0 0 CODE 0
11 17B2 0 CODE 0
12 17B4 0 CODE 0
14 17B6 0 CODE 0
15 17B8 0 CODE 0
16 17BA 0 CODE 0
17 17BC 0 CODE 0
18 17BE 0 CODE 0
24 17C0 0 CODE 0
25 17C2 0 CODE 0
26 17C4 0 CODE 0
28 17C6 0 CODE 0
29 17C8 0 CODE 0
30 17CA 0 CODE 0
34 17CC 0 CODE 0
35 17CE 0 CODE 0
36 17D0 0 CODE 0
38 17D2 0 CODE 0
39 17D4 0 CODE 0
40 17D6 0 CODE 0
64 17D8 0 CODE 0
timers.c
7 1850 0 CODE 0
9 1850 0 CODE 0
10 1858 0 CODE 0
11 185A 0 CODE 0
13 185C 0 CODE 0
18 1864 0 CODE 0
19 1868 0 CODE 0
21 186A 0 CODE 0
22 186E 0 CODE 0
23 1870 0 CODE 0
24 1872 0 CODE 0
timers.c
26 18F4 0 CODE 0
31 18F4 0 CODE 0
32 18F8 0 CODE 0
33 18FC 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcDsd30.3\driver_tmp_1.s
17227 8 0 CODE 0
timers.c
84 8 0 CODE 0
87 A 0 CODE 0
88 1A 0 CODE 0
91 2A 0 CODE 0
94 2E 0 CODE 0
96 2E 0 CODE 0
98 30 0 CODE 0
