___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 1474 0 ABS 0
__S1 44 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 40 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_fullSpeedReverse 10C4 0 CODE 0
main@motorL 20 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 127C 0 CODE 0
___sp 0 0 STACK 2
_stop 11EE 0 CODE 0
start 0 0 CODE 0
__end_of_buggy_lights_init 1462 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_fullSpeedReverse 100E 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_UTurn 1378 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_turnLeft F56 0 CODE 0
_turnLeft135Delay 3A 0 COMRAM 1
main@motorR 29 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_turnLeft 100E 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 115E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 127C 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 13 0 COMRAM 1
__end_of_initDCmotorsPWM 11EE 0 CODE 0
_topGearLeft 42 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 14 0 COMRAM 1
_setMotorPWM E02 0 CODE 0
_cardWhite 1400 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_lights_flashing 115E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1426 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1304 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
turnLeft@leftGear 16 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 13FA 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 43 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
headbuttReverse@mL 18 0 COMRAM 1
headbuttReverse@mR 19 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
cardWhite@mL 1C 0 COMRAM 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 127C 0 CODE 0
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 115E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1400 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13AA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 100E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1378 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F56 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
_squareDelay 32 0 COMRAM 1
__ptext8 11EE 0 CODE 0
__ptext9 E02 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UTurn@mL 18 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM F56 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
UTurn@mR 19 0 COMRAM 1
__end_of__initialization 13FA 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 144C 0 CODE 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1378 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_UTurn 13AA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
fullSpeedReverse@mL 13 0 COMRAM 1
fullSpeedReverse@mR 14 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1474 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13DA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1304 0 CODE 0
_turnLeft90Delay 3E 0 COMRAM 1
__end_of_headbuttReverse 13DA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
turnLeft@rightGear 17 0 COMRAM 1
_turn180Delay 36 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
fullSpeedReverse@leftGear 16 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
cardWhite@mR 1D 0 COMRAM 1
__Lbank13 0 0 ABS 0
_headbuttReverse 13AA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1426 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_cardWhite 1426 0 CODE 0
__ptext11 1304 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 144C 0 CODE 0
___inthi_sp 0 0 STACK 2
turnLeft@mL 13 0 COMRAM 1
_ANSELDbits EA7 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
_turnRight90Delay 3C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 1462 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_topGearRight 41 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
fullSpeedReverse@rightGear 17 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 14 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 32 0 COMRAM 1
__end_of___wmul 144C 0 CODE 0
start_initialization 13DA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
_turnRight135Delay 38 0 COMRAM 1
_headbuttDelay 34 0 COMRAM 1
__initialization 13DA 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
_lights_flashing 10C4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 43 COMRAM 1 1
text9 E02 1473 CODE E02 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
8163 13DA 0 CODE 0
8165 13DA 0 CODE 0
8168 13DA 0 CODE 0
8243 13DA 0 CODE 0
8244 13DC 0 CODE 0
8245 13DE 0 CODE 0
8246 13E0 0 CODE 0
8247 13E2 0 CODE 0
8248 13E4 0 CODE 0
8249 13E6 0 CODE 0
8250 13EA 0 CODE 0
8251 13EE 0 CODE 0
8252 13EE 0 CODE 0
8253 13F0 0 CODE 0
8254 13F4 0 CODE 0
8255 13F6 0 CODE 0
8256 13F8 0 CODE 0
8262 13FA 0 CODE 0
8264 13FA 0 CODE 0
8265 13FC 0 CODE 0
main.c
23 127C 0 CODE 0
24 127C 0 CODE 0
26 1294 0 CODE 0
27 1294 0 CODE 0
31 12A0 0 CODE 0
32 12A4 0 CODE 0
33 12A8 0 CODE 0
34 12AC 0 CODE 0
35 12B4 0 CODE 0
36 12BC 0 CODE 0
38 12C4 0 CODE 0
39 12C8 0 CODE 0
40 12CC 0 CODE 0
41 12D0 0 CODE 0
42 12D8 0 CODE 0
43 12E0 0 CODE 0
45 12E8 0 CODE 0
47 12EC 0 CODE 0
50 12F8 0 CODE 0
buggy_lights.c
21 10C4 0 CODE 0
23 10C4 0 CODE 0
24 10E4 0 CODE 0
25 1108 0 CODE 0
26 1120 0 CODE 0
27 113E 0 CODE 0
28 115C 0 CODE 0
dc_motor.c
5 115E 0 CODE 0
7 115E 0 CODE 0
8 1160 0 CODE 0
9 1162 0 CODE 0
10 1164 0 CODE 0
12 1166 0 CODE 0
13 1168 0 CODE 0
14 116A 0 CODE 0
15 116C 0 CODE 0
18 116E 0 CODE 0
19 1174 0 CODE 0
20 1178 0 CODE 0
21 117C 0 CODE 0
24 1180 0 CODE 0
25 1188 0 CODE 0
26 118C 0 CODE 0
30 1194 0 CODE 0
31 1198 0 CODE 0
35 119A 0 CODE 0
36 119E 0 CODE 0
37 11A2 0 CODE 0
38 11A8 0 CODE 0
41 11AC 0 CODE 0
42 11B0 0 CODE 0
43 11B4 0 CODE 0
44 11B8 0 CODE 0
47 11BC 0 CODE 0
48 11BE 0 CODE 0
49 11C6 0 CODE 0
51 11C8 0 CODE 0
52 11CA 0 CODE 0
53 11D2 0 CODE 0
55 11D4 0 CODE 0
56 11D6 0 CODE 0
57 11DE 0 CODE 0
59 11E0 0 CODE 0
60 11E2 0 CODE 0
61 11EA 0 CODE 0
62 11EC 0 CODE 0
manoeuvres.c
18 1400 0 CODE 0
20 1400 0 CODE 0
21 140C 0 CODE 0
22 1418 0 CODE 0
23 1424 0 CODE 0
dc_motor.c
199 13AA 0 CODE 0
201 13AA 0 CODE 0
202 13B6 0 CODE 0
203 13CC 0 CODE 0
204 13D8 0 CODE 0
dc_motor.c
149 100E 0 CODE 0
151 100E 0 CODE 0
152 1012 0 CODE 0
153 1016 0 CODE 0
154 1022 0 CODE 0
155 102E 0 CODE 0
156 1032 0 CODE 0
157 1052 0 CODE 0
158 1072 0 CODE 0
159 107A 0 CODE 0
160 1082 0 CODE 0
155 1092 0 CODE 0
162 10C2 0 CODE 0
dc_motor.c
192 1378 0 CODE 0
194 1378 0 CODE 0
195 1384 0 CODE 0
196 139C 0 CODE 0
197 13A8 0 CODE 0
dc_motor.c
102 F56 0 CODE 0
104 F56 0 CODE 0
105 F5A 0 CODE 0
106 F5E 0 CODE 0
107 F6A 0 CODE 0
108 F78 0 CODE 0
109 F7C 0 CODE 0
110 F9C 0 CODE 0
111 FBC 0 CODE 0
112 FC4 0 CODE 0
113 FCC 0 CODE 0
108 FDC 0 CODE 0
115 100C 0 CODE 0
dc_motor.c
88 11EE 0 CODE 0
92 11EE 0 CODE 0
93 11F2 0 CODE 0
94 1210 0 CODE 0
95 122E 0 CODE 0
96 1236 0 CODE 0
97 123E 0 CODE 0
92 124E 0 CODE 0
99 127A 0 CODE 0
dc_motor.c
65 E02 0 CODE 0
69 E02 0 CODE 0
70 E1C 0 CODE 0
71 E6A 0 CODE 0
72 E78 0 CODE 0
74 E7C 0 CODE 0
75 E80 0 CODE 0
78 EBE 0 CODE 0
79 ED8 0 CODE 0
80 EF6 0 CODE 0
81 F14 0 CODE 0
82 F18 0 CODE 0
83 F36 0 CODE 0
85 F54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1426 0 CODE 0
37 1426 0 CODE 0
38 1432 0 CODE 0
39 143A 0 CODE 0
52 1442 0 CODE 0
53 144A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 1304 0 CODE 0
13 1304 0 CODE 0
14 130C 0 CODE 0
15 131E 0 CODE 0
16 1322 0 CODE 0
17 1326 0 CODE 0
18 132C 0 CODE 0
16 132E 0 CODE 0
21 133C 0 CODE 0
22 1342 0 CODE 0
23 1358 0 CODE 0
24 1360 0 CODE 0
26 1362 0 CODE 0
27 1368 0 CODE 0
28 136E 0 CODE 0
29 136E 0 CODE 0
30 1376 0 CODE 0
buggy_lights.c
4 144C 0 CODE 0
8 144C 0 CODE 0
9 144E 0 CODE 0
10 1450 0 CODE 0
11 1452 0 CODE 0
12 1454 0 CODE 0
14 1456 0 CODE 0
15 1458 0 CODE 0
16 145A 0 CODE 0
17 145C 0 CODE 0
18 145E 0 CODE 0
19 1460 0 CODE 0
