_T2CLKCONbits FBF 0 ABS 0
__S0 20000 0 ABS 0
__S1 9C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 3D 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@motorL 1D 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 1FE5A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_buggy_lights_init 1FE1C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turnLeft135Delay 37 0 COMRAM 1
main@motorR 26 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1FED6 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initDCmotorsPWM 1FF66 0 CODE 0
_topGearLeft 3F 0 COMRAM 1
initDCmotorsPWM@PWMperiod 19 0 COMRAM 1
_RxBufReadCnt 17 0 COMRAM 1
_TxBufReadCnt 15 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi DE9 0 ABS 0
__end_of_lights_flashing 20000 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 9C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FED6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1FE54 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_rampDelay 40 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FE5A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FF66 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FED6 0 CODE 0
__ptext3 1FDFE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_squareDelay 2F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1FE54 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1FDFE 0 CODE 0
_CCP4CONbits F22 0 ABS 0
__size_of_initDCmotorsPWM 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 19 0 COMRAM 1
__Hspace_1 9C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FE1C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay 3B 0 COMRAM 1
__size_of_main 0 0 ABS 0
__size_of_buggy_lights_init 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART4RXbuf 1 0 COMRAM 1
_turn180Delay 33 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELDbits EA7 0 ABS 0
_RC4STAbits EE7 0 ABS 0
_TX4STAbits EE8 0 ABS 0
___intlo_sp 0 0 STACK 2
_turnRight90Delay 39 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1FDEC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_topGearRight 3E 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 18 0 COMRAM 1
_TxBufWriteCnt 16 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
__size_of_lights_flashing 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 2F 0 COMRAM 1
start_initialization 1FE1C 0 CODE 0
_turnRight135Delay 35 0 COMRAM 1
_headbuttDelay 31 0 COMRAM 1
__initialization 1FE1C 0 CODE 0
__activetblptr 3 0 ABS 0
_BAUD4CONbits EE9 0 ABS 0
_lights_flashing 1FF66 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
bssCOMRAM 1 40 COMRAM 1 1
bssBANK0 60 9B BANK0 60 1
text1 1FF66 1FFFF CODE 1FF66 0
text2 1FED6 1FF65 CODE 1FED6 0
text0 1FE5A 1FED5 CODE 1FE5A 0
cinit 1FE1C 1FE59 CODE 1FE1C 0
text3 1FDFE 1FE1B CODE 1FDFE 0
idataCOMRAM 1FDEC 1FDFD CODE 1FDEC 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\ga621\AppData\Local\Temp\xcAsnm4.s
9495 1FE1C 0 CODE 0
9497 1FE1C 0 CODE 0
9500 1FE1C 0 CODE 0
9599 1FE1C 0 CODE 0
9600 1FE1E 0 CODE 0
9601 1FE20 0 CODE 0
9602 1FE22 0 CODE 0
9603 1FE24 0 CODE 0
9604 1FE26 0 CODE 0
9605 1FE28 0 CODE 0
9606 1FE2C 0 CODE 0
9607 1FE30 0 CODE 0
9608 1FE30 0 CODE 0
9609 1FE32 0 CODE 0
9610 1FE36 0 CODE 0
9611 1FE38 0 CODE 0
9612 1FE3A 0 CODE 0
9616 1FE3C 0 CODE 0
9617 1FE40 0 CODE 0
9618 1FE42 0 CODE 0
9619 1FE42 0 CODE 0
9620 1FE44 0 CODE 0
9621 1FE46 0 CODE 0
9624 1FE48 0 CODE 0
9625 1FE4C 0 CODE 0
9626 1FE4E 0 CODE 0
9627 1FE4E 0 CODE 0
9628 1FE50 0 CODE 0
9629 1FE52 0 CODE 0
9635 1FE54 0 CODE 0
9637 1FE54 0 CODE 0
9638 1FE56 0 CODE 0
main.c
23 1FE5A 0 CODE 0
24 1FE5A 0 CODE 0
26 1FE72 0 CODE 0
27 1FE72 0 CODE 0
31 1FE7E 0 CODE 0
32 1FE82 0 CODE 0
33 1FE86 0 CODE 0
34 1FE8A 0 CODE 0
35 1FE92 0 CODE 0
36 1FE9A 0 CODE 0
38 1FEA2 0 CODE 0
39 1FEA6 0 CODE 0
40 1FEAA 0 CODE 0
41 1FEAE 0 CODE 0
42 1FEB6 0 CODE 0
43 1FEBE 0 CODE 0
45 1FEC6 0 CODE 0
47 1FECA 0 CODE 0
59 1FECA 0 CODE 0
buggy_lights.c
29 1FF66 0 CODE 0
31 1FF66 0 CODE 0
32 1FF86 0 CODE 0
33 1FFAA 0 CODE 0
34 1FFC2 0 CODE 0
35 1FFE0 0 CODE 0
36 1FFFE 0 CODE 0
dc_motor.c
5 1FED6 0 CODE 0
7 1FED6 0 CODE 0
8 1FED8 0 CODE 0
9 1FEDA 0 CODE 0
10 1FEDC 0 CODE 0
12 1FEDE 0 CODE 0
13 1FEE0 0 CODE 0
14 1FEE2 0 CODE 0
15 1FEE4 0 CODE 0
18 1FEE6 0 CODE 0
19 1FEEC 0 CODE 0
20 1FEF0 0 CODE 0
21 1FEF4 0 CODE 0
24 1FEF8 0 CODE 0
25 1FF00 0 CODE 0
26 1FF04 0 CODE 0
30 1FF0C 0 CODE 0
31 1FF10 0 CODE 0
35 1FF12 0 CODE 0
36 1FF16 0 CODE 0
37 1FF1A 0 CODE 0
38 1FF20 0 CODE 0
41 1FF24 0 CODE 0
42 1FF28 0 CODE 0
43 1FF2C 0 CODE 0
44 1FF30 0 CODE 0
47 1FF34 0 CODE 0
48 1FF36 0 CODE 0
49 1FF3E 0 CODE 0
51 1FF40 0 CODE 0
52 1FF42 0 CODE 0
53 1FF4A 0 CODE 0
55 1FF4C 0 CODE 0
56 1FF4E 0 CODE 0
57 1FF56 0 CODE 0
59 1FF58 0 CODE 0
60 1FF5A 0 CODE 0
61 1FF62 0 CODE 0
62 1FF64 0 CODE 0
buggy_lights.c
4 1FDFE 0 CODE 0
8 1FDFE 0 CODE 0
9 1FE00 0 CODE 0
10 1FE02 0 CODE 0
11 1FE04 0 CODE 0
12 1FE06 0 CODE 0
14 1FE08 0 CODE 0
15 1FE0A 0 CODE 0
16 1FE0C 0 CODE 0
17 1FE0E 0 CODE 0
18 1FE10 0 CODE 0
22 1FE12 0 CODE 0
23 1FE14 0 CODE 0
25 1FE16 0 CODE 0
26 1FE18 0 CODE 0
27 1FE1A 0 CODE 0
