_I2C_2_Master_RepStart 2186 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 2E 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
sendHSVvalSerial4@col_val 3A 0 COMRAM 1
__S0 21AA 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear BB 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 21A4 0 CODE 0
__end_of___awdiv 17FC 0 CODE 0
_abs 1F64 0 CODE 0
_min 1FCC 0 CODE 0
_max 1FFC 0 CODE 0
vfpfcnvrt@c 1B 0 COMRAM 1
main@motorL 8D 0 BANK0 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 100 0 BANK1 1
getHSVval@BB 20 0 COMRAM 1
abs@a 7 0 COMRAM 1
min@a 1 0 COMRAM 1
min@b 3 0 COMRAM 1
max@a 1 0 COMRAM 1
max@b 3 0 COMRAM 1
sendHSVvalSerial4@tempStr 3B 0 COMRAM 1
_prec 84 0 BANK0 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
?_min 1 0 COMRAM 1
_main 153A 0 CODE 0
___sp 0 0 STACK 2
?_max 1 0 COMRAM 1
btemp 5E 0 COMRAM 1
start 34 0 CODE 0
_nout 80 0 BANK0 1
_I2C_2_Master_Idle 2084 0 CODE 0
sprintf@s 20 0 COMRAM 1
_timer_high_pointer 57 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
getHSVval@RR 18 0 COMRAM 1
__end_of_sendStringSerial4 1B98 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 205A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_sendRGBCvalSerial4 1BF6 0 CODE 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__end_of_Timer0_init 20F6 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 21A8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 17FC 0 CODE 0
_width 82 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 86 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
getHSVval@m 1A 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 20 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1BF6 0 CODE 0
int$flags 5E 0 COMRAM 1
__end_of_abs 1F98 0 CODE 0
__end_of_ISR 34 0 CODE 0
_turnLeft135Delay B3 0 BANK0 1
__end_of_vfpfcnvrt 153A 0 CODE 0
__end_of_color_writetoaddr 2116 0 CODE 0
__end_of_putch 21AA 0 CODE 0
main@motorR 96 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 2186 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sendHSVvalSerial4 1E8A 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 2D 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1966 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 114 0 BANK1 1
_RC4REG EE3 0 ABS 0
__end_of_minRGB 1CF6 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_minRGB 1CA2 0 CODE 0
_maxRGB 1CF6 0 CODE 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1DEA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_min 1FFC 0 CODE 0
___heap_hi 0 0 ABS 0
_color_read_Red 1D4A 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_getHSVval E1A 0 CODE 0
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 19F6 0 CODE 0
_topGearLeft 59 0 COMRAM 1
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
getHSVval@C 26 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 214C 0 CODE 0
__end_of___awmod 1966 0 CODE 0
_sendStringSerial4 1B36 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 5D 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 87 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 1F98 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1FCC 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
___wmul 20AC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1670 0 CODE 0
__Lrbss 0 0 COMRAM 1
_minRGB$3150 9 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1C 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A7 0 BANK0 1
getHSVval@p1 E 0 COMRAM 1
end_of_initialization 1AC8 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 1F64 0 CODE 0
vfprintf@fmt 1D 0 COMRAM 1
_color_read_Green 1D9A 0 CODE 0
getHSVval@H 22 0 COMRAM 1
__end_of_toggle_tricolour_LED 1738 0 CODE 0
sendRGBCvalSerial4@col_val 3A 0 COMRAM 1
getHSVval@p2 F 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 5A 0 COMRAM 1
vfprintf@ap 1E 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 17 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_getRGBCval 1C4C 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p C 0 COMRAM 1
getHSVval@GG 1E 0 COMRAM 1
_color_read_Blue 1E3A 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 217A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_reset_timer 216E 0 CODE 0
?_minRGB 7 0 COMRAM 1
__end_of_I2C_2_Master_Idle 20AC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
?_maxRGB 7 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 1CA2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 20F6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1C 0 COMRAM 1
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer A7 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 128 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 153A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1670 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B98 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E8A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1ED6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1BF6 0 CODE 0
__end_of_maxRGB 1D4A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 122E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
sendRGBCvalSerial4@tempStr 3B 0 COMRAM 1
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17FC 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 20D2 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay AB 0 BANK0 1
__ptext8 21A8 0 CODE 0
getHSVval@M 24 0 COMRAM 1
__ptext9 1F64 0 CODE 0
_vfpfcnvrt 122E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of_max 202C 0 CODE 0
minRGB@p 7 0 COMRAM 1
maxRGB@p 7 0 COMRAM 1
write_timer@tL 1 0 COMRAM 1
__end_of__initialization 1AC8 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 202C 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1A6A 0 CODE 0
_I2C_2_Master_Stop 2190 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 2162 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 219A 0 CODE 0
min@min_val 5 0 COMRAM 1
max@max_val 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 1DEA 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer A9 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1E3A 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 18B6 0 CODE 0
___lwmod 1AD2 0 CODE 0
__end_of_reset_timer 217A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 21AA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2084 0 CODE 0
__end_of_getHSVval 122E 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 1ED6 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__end_of_sendHSVvalSerial4 1ED6 0 CODE 0
getHSVval@S 1C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 219A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@measured_colour 9F 0 BANK0 1
__pcinit 1A6A 0 CODE 0
___awdiv 1738 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 19F6 0 CODE 0
_turnLeft90Delay B7 0 BANK0 1
__end_of_fputc 18B6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 214C 0 CODE 0
__end_of_sprintf 1F22 0 CODE 0
sprintf@ret 2B 0 COMRAM 1
_turn180Delay AF 0 BANK0 1
__end_of_I2C_2_Master_RepStart 2190 0 CODE 0
__HbssBANK0 0 0 ABS 0
_maxRGB$3149 9 0 COMRAM 1
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 13 0 COMRAM 1
sprintf@fmt 22 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1D9A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1AD2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1DEA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18B6 0 CODE 0
__ptext30 19F6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1E3A 0 CODE 0
__ptext40 216E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1738 0 CODE 0
__ptext31 1F98 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2186 0 CODE 0
__ptext41 217A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B36 0 CODE 0
__ptext32 20F6 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F22 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2134 0 CODE 0
__ptext33 2162 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 E1A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2116 0 CODE 0
__ptext34 2190 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CA2 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_sendRGBCvalSerial4 1B98 0 CODE 0
__ptext16 1966 0 CODE 0
__ptext35 219A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1FCC 0 CODE 0
_sendCharSerial4 2134 0 CODE 0
__Htext27 0 0 ABS 0
_wall_threshold B9 0 BANK0 1
__Ltext27 0 0 ABS 0
__ptext17 1C4C 0 CODE 0
__ptext36 2084 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1B36 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1CF6 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1D4A 0 CODE 0
__ptext37 205A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1FFC 0 CODE 0
_toggle_tricolour_LED 1670 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D9A 0 CODE 0
__ptext38 202C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 20AC 0 CODE 0
__ptext39 20D2 0 CODE 0
_turnRight90Delay B5 0 BANK0 1
vfpfcnvrt@cnt 14 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 216E 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt F 0 COMRAM 1
__pidataCOMRAM 21A4 0 CODE 0
_return_flag 5C 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
_topGearRight BC 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
write_timer@tH 2 0 COMRAM 1
vfpfcnvrt@ap 10 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1F 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1C4C 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1F22 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 16 0 COMRAM 1
_initUSART4 2116 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 57 0 COMRAM 1
__end_of___wmul 20D2 0 CODE 0
start_initialization 1A6A 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
_turnRight135Delay B1 0 BANK0 1
?_vfpfcnvrt E 0 COMRAM 1
_headbuttDelay AD 0 BANK0 1
_manoeuvre_count 5B 0 COMRAM 1
vfpfcnvrt@fp E 0 COMRAM 1
main@HSV_colour 87 0 BANK0 1
__initialization 1A6A 0 CODE 0
__end_of_initUSART4 2134 0 CODE 0
_I2C_2_Master_Init 205A 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__end_of_color_read_Blue 1E8A 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E19 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 BC BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text24 E1A 21A9 CODE E1A 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAsbj4.\driver_tmp_1.s
12288 1A6A 0 CODE 0
12290 1A6A 0 CODE 0
12293 1A6A 0 CODE 0
12431 1A6A 0 CODE 0
12432 1A6C 0 CODE 0
12433 1A6E 0 CODE 0
12434 1A70 0 CODE 0
12435 1A72 0 CODE 0
12436 1A74 0 CODE 0
12437 1A76 0 CODE 0
12438 1A7A 0 CODE 0
12439 1A7E 0 CODE 0
12440 1A7E 0 CODE 0
12441 1A80 0 CODE 0
12442 1A84 0 CODE 0
12443 1A86 0 CODE 0
12444 1A88 0 CODE 0
12448 1A8A 0 CODE 0
12449 1A8C 0 CODE 0
12450 1A8E 0 CODE 0
12451 1A90 0 CODE 0
12452 1A92 0 CODE 0
12453 1A94 0 CODE 0
12454 1A96 0 CODE 0
12455 1A9A 0 CODE 0
12456 1A9E 0 CODE 0
12457 1A9E 0 CODE 0
12458 1AA0 0 CODE 0
12459 1AA4 0 CODE 0
12460 1AA6 0 CODE 0
12461 1AA8 0 CODE 0
12465 1AAA 0 CODE 0
12466 1AAE 0 CODE 0
12467 1AB0 0 CODE 0
12468 1AB0 0 CODE 0
12469 1AB2 0 CODE 0
12470 1AB4 0 CODE 0
12473 1AB6 0 CODE 0
12474 1ABA 0 CODE 0
12475 1ABC 0 CODE 0
12476 1ABC 0 CODE 0
12477 1ABE 0 CODE 0
12478 1AC0 0 CODE 0
12481 1AC2 0 CODE 0
12482 1AC4 0 CODE 0
12483 1AC6 0 CODE 0
12489 1AC8 0 CODE 0
12491 1AC8 0 CODE 0
12492 1ACA 0 CODE 0
12493 1ACC 0 CODE 0
12494 1ACE 0 CODE 0
main.c
27 153A 0 CODE 0
29 153A 0 CODE 0
30 1544 0 CODE 0
31 154C 0 CODE 0
32 1554 0 CODE 0
35 155C 0 CODE 0
36 1564 0 CODE 0
37 156C 0 CODE 0
42 1574 0 CODE 0
43 1578 0 CODE 0
44 157C 0 CODE 0
45 1580 0 CODE 0
46 1588 0 CODE 0
47 1590 0 CODE 0
48 1598 0 CODE 0
49 159C 0 CODE 0
50 15A0 0 CODE 0
51 15A4 0 CODE 0
52 15AC 0 CODE 0
53 15B4 0 CODE 0
55 15BC 0 CODE 0
56 15C8 0 CODE 0
57 15CC 0 CODE 0
58 15D0 0 CODE 0
59 15D4 0 CODE 0
63 15D8 0 CODE 0
64 15DA 0 CODE 0
66 15DC 0 CODE 0
67 15DE 0 CODE 0
71 15E0 0 CODE 0
72 15E2 0 CODE 0
74 15E4 0 CODE 0
75 15E8 0 CODE 0
80 15EA 0 CODE 0
81 160E 0 CODE 0
86 1612 0 CODE 0
87 161A 0 CODE 0
88 1624 0 CODE 0
89 162C 0 CODE 0
90 1634 0 CODE 0
91 1640 0 CODE 0
92 1648 0 CODE 0
93 1650 0 CODE 0
buggy_lights.c
86 1670 0 CODE 0
91 1670 0 CODE 0
92 1690 0 CODE 0
93 16B0 0 CODE 0
97 16D2 0 CODE 0
98 16F0 0 CODE 0
99 1712 0 CODE 0
115 1736 0 CODE 0
serial.c
62 1B98 0 CODE 0
65 1B98 0 CODE 0
66 1BEA 0 CODE 0
67 1BF4 0 CODE 0
serial.c
70 1E8A 0 CODE 0
73 1E8A 0 CODE 0
74 1ECA 0 CODE 0
75 1ED4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1ED6 0 CODE 0
15 1ED6 0 CODE 0
16 1EDA 0 CODE 0
17 1EE2 0 CODE 0
18 1EEA 0 CODE 0
19 1EF2 0 CODE 0
20 1F0A 0 CODE 0
22 1F18 0 CODE 0
23 1F20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1BF6 0 CODE 0
1822 1BF6 0 CODE 0
1824 1BFA 0 CODE 0
1826 1C04 0 CODE 0
1828 1C08 0 CODE 0
1826 1C22 0 CODE 0
1833 1C42 0 CODE 0
1840 1C4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 122E 0 CODE 0
1191 122E 0 CODE 0
1201 1236 0 CODE 0
1202 125C 0 CODE 0
1204 1264 0 CODE 0
1205 1272 0 CODE 0
1291 1276 0 CODE 0
1361 1280 0 CODE 0
1404 12C0 0 CODE 0
1406 12D8 0 CODE 0
1408 12E2 0 CODE 0
1409 12E6 0 CODE 0
1411 12FA 0 CODE 0
1412 132A 0 CODE 0
1414 1346 0 CODE 0
1416 134A 0 CODE 0
1417 136C 0 CODE 0
1418 138C 0 CODE 0
1420 139A 0 CODE 0
1424 13A2 0 CODE 0
1423 13BE 0 CODE 0
1427 13D0 0 CODE 0
1439 13DC 0 CODE 0
1495 13FC 0 CODE 0
1497 1414 0 CODE 0
1498 141E 0 CODE 0
1525 1422 0 CODE 0
1527 1426 0 CODE 0
1528 144A 0 CODE 0
1530 1466 0 CODE 0
1532 146A 0 CODE 0
1534 1490 0 CODE 0
1533 14AC 0 CODE 0
1589 14C2 0 CODE 0
1589 14DA 0 CODE 0
1589 14E8 0 CODE 0
1806 14F2 0 CODE 0
1807 14FA 0 CODE 0
1811 1506 0 CODE 0
1812 1528 0 CODE 0
1813 1530 0 CODE 0
1814 1538 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 17FC 0 CODE 0
12 17FC 0 CODE 0
13 181C 0 CODE 0
14 1822 0 CODE 0
15 1826 0 CODE 0
18 1874 0 CODE 0
20 18A4 0 CODE 0
24 18B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 21A8 0 CODE 0
9 21A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1F64 0 CODE 0
3 1F64 0 CODE 0
4 1F96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 1AD2 0 CODE 0
12 1AD2 0 CODE 0
13 1AE4 0 CODE 0
14 1AE8 0 CODE 0
15 1AEC 0 CODE 0
16 1AF2 0 CODE 0
14 1AF4 0 CODE 0
19 1B02 0 CODE 0
20 1B18 0 CODE 0
21 1B20 0 CODE 0
22 1B26 0 CODE 0
23 1B2C 0 CODE 0
24 1B2C 0 CODE 0
25 1B34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 18B6 0 CODE 0
12 18B6 0 CODE 0
13 18BA 0 CODE 0
14 18C8 0 CODE 0
15 18D0 0 CODE 0
17 18D4 0 CODE 0
18 18E2 0 CODE 0
19 18EA 0 CODE 0
20 18FC 0 CODE 0
21 1900 0 CODE 0
22 1904 0 CODE 0
23 190A 0 CODE 0
21 190C 0 CODE 0
26 191A 0 CODE 0
27 1930 0 CODE 0
28 1938 0 CODE 0
29 193E 0 CODE 0
31 1944 0 CODE 0
32 1954 0 CODE 0
33 195C 0 CODE 0
34 1964 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 1738 0 CODE 0
13 1738 0 CODE 0
14 173C 0 CODE 0
15 174A 0 CODE 0
16 1752 0 CODE 0
18 1756 0 CODE 0
19 1764 0 CODE 0
20 176C 0 CODE 0
22 1770 0 CODE 0
23 1778 0 CODE 0
24 178A 0 CODE 0
25 178E 0 CODE 0
26 1792 0 CODE 0
27 1798 0 CODE 0
25 179A 0 CODE 0
30 17A8 0 CODE 0
31 17AE 0 CODE 0
32 17C4 0 CODE 0
33 17CC 0 CODE 0
35 17CE 0 CODE 0
36 17D4 0 CODE 0
38 17DA 0 CODE 0
39 17EA 0 CODE 0
40 17F2 0 CODE 0
41 17FA 0 CODE 0
serial.c
35 1B36 0 CODE 0
37 1B36 0 CODE 0
38 1B3A 0 CODE 0
37 1B64 0 CODE 0
40 1B96 0 CODE 0
serial.c
29 2134 0 CODE 0
30 2136 0 CODE 0
31 2146 0 CODE 0
32 214A 0 CODE 0
serial.c
5 2116 0 CODE 0
9 2116 0 CODE 0
10 211C 0 CODE 0
12 2120 0 CODE 0
13 2122 0 CODE 0
14 2124 0 CODE 0
15 2128 0 CODE 0
17 212C 0 CODE 0
18 212E 0 CODE 0
19 2130 0 CODE 0
20 2132 0 CODE 0
dc_motor.c
5 1966 0 CODE 0
7 1966 0 CODE 0
8 1968 0 CODE 0
9 196A 0 CODE 0
10 196C 0 CODE 0
12 196E 0 CODE 0
13 1970 0 CODE 0
14 1972 0 CODE 0
15 1974 0 CODE 0
18 1976 0 CODE 0
19 197C 0 CODE 0
20 1980 0 CODE 0
21 1984 0 CODE 0
24 1988 0 CODE 0
25 1990 0 CODE 0
26 1994 0 CODE 0
30 199C 0 CODE 0
31 19A0 0 CODE 0
35 19A2 0 CODE 0
36 19A6 0 CODE 0
37 19AA 0 CODE 0
38 19B0 0 CODE 0
41 19B4 0 CODE 0
42 19B8 0 CODE 0
43 19BC 0 CODE 0
44 19C0 0 CODE 0
47 19C4 0 CODE 0
48 19C6 0 CODE 0
49 19CE 0 CODE 0
51 19D0 0 CODE 0
52 19D2 0 CODE 0
53 19DA 0 CODE 0
55 19DC 0 CODE 0
56 19DE 0 CODE 0
57 19E6 0 CODE 0
59 19E8 0 CODE 0
60 19EA 0 CODE 0
61 19F2 0 CODE 0
62 19F4 0 CODE 0
color.c
84 1C4C 0 CODE 0
86 1C4C 0 CODE 0
87 1C5E 0 CODE 0
88 1C74 0 CODE 0
89 1C8A 0 CODE 0
91 1CA0 0 CODE 0
color.c
28 1D4A 0 CODE 0
31 1D4A 0 CODE 0
32 1D4E 0 CODE 0
33 1D54 0 CODE 0
34 1D5A 0 CODE 0
35 1D5E 0 CODE 0
36 1D64 0 CODE 0
37 1D72 0 CODE 0
38 1D8C 0 CODE 0
39 1D90 0 CODE 0
40 1D98 0 CODE 0
color.c
56 1D9A 0 CODE 0
59 1D9A 0 CODE 0
60 1D9E 0 CODE 0
61 1DA4 0 CODE 0
62 1DAA 0 CODE 0
63 1DAE 0 CODE 0
64 1DB4 0 CODE 0
65 1DC2 0 CODE 0
66 1DDC 0 CODE 0
67 1DE0 0 CODE 0
68 1DE8 0 CODE 0
color.c
70 1DEA 0 CODE 0
73 1DEA 0 CODE 0
74 1DEE 0 CODE 0
75 1DF4 0 CODE 0
76 1DFA 0 CODE 0
77 1DFE 0 CODE 0
78 1E04 0 CODE 0
79 1E12 0 CODE 0
80 1E2C 0 CODE 0
81 1E30 0 CODE 0
82 1E38 0 CODE 0
color.c
42 1E3A 0 CODE 0
45 1E3A 0 CODE 0
46 1E3E 0 CODE 0
47 1E44 0 CODE 0
48 1E4A 0 CODE 0
49 1E4E 0 CODE 0
50 1E54 0 CODE 0
51 1E62 0 CODE 0
52 1E7C 0 CODE 0
53 1E80 0 CODE 0
54 1E88 0 CODE 0
i2c.c
33 2186 0 CODE 0
35 2186 0 CODE 0
36 218A 0 CODE 0
37 218E 0 CODE 0
i2c.c
51 1F22 0 CODE 0
54 1F24 0 CODE 0
55 1F28 0 CODE 0
56 1F2C 0 CODE 0
57 1F30 0 CODE 0
58 1F34 0 CODE 0
59 1F38 0 CODE 0
60 1F5E 0 CODE 0
61 1F60 0 CODE 0
62 1F62 0 CODE 0
color.c
133 E1A 0 CODE 0
135 E1A 0 CODE 0
136 E1A 0 CODE 0
137 E22 0 CODE 0
139 E2A 0 CODE 0
140 E38 0 CODE 0
141 E4A 0 CODE 0
143 E5C 0 CODE 0
144 E6C 0 CODE 0
145 E7C 0 CODE 0
147 E88 0 CODE 0
148 E9A 0 CODE 0
149 EA2 0 CODE 0
150 EA6 0 CODE 0
151 EBE 0 CODE 0
152 ED4 0 CODE 0
153 EF4 0 CODE 0
154 EF8 0 CODE 0
155 F34 0 CODE 0
158 F50 0 CODE 0
159 F72 0 CODE 0
160 F98 0 CODE 0
161 1006 0 CODE 0
162 100A 0 CODE 0
165 1078 0 CODE 0
166 109A 0 CODE 0
167 10C0 0 CODE 0
168 1134 0 CODE 0
169 1138 0 CODE 0
174 11AC 0 CODE 0
175 11BE 0 CODE 0
176 11C6 0 CODE 0
177 11CA 0 CODE 0
180 11FA 0 CODE 0
181 1208 0 CODE 0
182 121A 0 CODE 0
184 122C 0 CODE 0
color.c
123 1CA2 0 CODE 0
125 1CA2 0 CODE 0
126 1CF4 0 CODE 0
color.c
111 1FCC 0 CODE 0
113 1FCC 0 CODE 0
114 1FD4 0 CODE 0
115 1FF2 0 CODE 0
116 1FFA 0 CODE 0
color.c
118 1CF6 0 CODE 0
120 1CF6 0 CODE 0
121 1D48 0 CODE 0
color.c
104 1FFC 0 CODE 0
106 1FFC 0 CODE 0
107 2004 0 CODE 0
108 2022 0 CODE 0
109 202A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 20AC 0 CODE 0
37 20AC 0 CODE 0
38 20B8 0 CODE 0
39 20C0 0 CODE 0
52 20C8 0 CODE 0
53 20D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 19F6 0 CODE 0
13 19F6 0 CODE 0
14 19FE 0 CODE 0
15 1A10 0 CODE 0
16 1A14 0 CODE 0
17 1A18 0 CODE 0
18 1A1E 0 CODE 0
16 1A20 0 CODE 0
21 1A2E 0 CODE 0
22 1A34 0 CODE 0
23 1A4A 0 CODE 0
24 1A52 0 CODE 0
26 1A54 0 CODE 0
27 1A5A 0 CODE 0
28 1A60 0 CODE 0
29 1A60 0 CODE 0
30 1A68 0 CODE 0
color.c
4 1F98 0 CODE 0
7 1F98 0 CODE 0
10 1F9C 0 CODE 0
11 1FA6 0 CODE 0
14 1FB6 0 CODE 0
17 1FC0 0 CODE 0
18 1FCA 0 CODE 0
color.c
20 20F6 0 CODE 0
21 20F8 0 CODE 0
22 20FC 0 CODE 0
23 2102 0 CODE 0
24 210A 0 CODE 0
25 2110 0 CODE 0
26 2114 0 CODE 0
i2c.c
45 2162 0 CODE 0
47 2164 0 CODE 0
48 2168 0 CODE 0
49 216C 0 CODE 0
i2c.c
39 2190 0 CODE 0
41 2190 0 CODE 0
42 2194 0 CODE 0
43 2198 0 CODE 0
i2c.c
27 219A 0 CODE 0
29 219A 0 CODE 0
30 219E 0 CODE 0
31 21A2 0 CODE 0
i2c.c
22 2084 0 CODE 0
24 2084 0 CODE 0
25 20AA 0 CODE 0
i2c.c
4 205A 0 CODE 0
7 205A 0 CODE 0
8 2064 0 CODE 0
9 2066 0 CODE 0
12 206A 0 CODE 0
13 206C 0 CODE 0
14 206E 0 CODE 0
15 2070 0 CODE 0
16 2072 0 CODE 0
17 2076 0 CODE 0
18 207A 0 CODE 0
19 207E 0 CODE 0
20 2082 0 CODE 0
buggy_lights.c
4 202C 0 CODE 0
8 202C 0 CODE 0
9 202E 0 CODE 0
10 2030 0 CODE 0
11 2032 0 CODE 0
12 2034 0 CODE 0
14 2036 0 CODE 0
15 2038 0 CODE 0
16 203A 0 CODE 0
17 203C 0 CODE 0
18 203E 0 CODE 0
24 2040 0 CODE 0
25 2042 0 CODE 0
26 2044 0 CODE 0
28 2046 0 CODE 0
29 2048 0 CODE 0
30 204A 0 CODE 0
34 204C 0 CODE 0
35 204E 0 CODE 0
36 2050 0 CODE 0
38 2052 0 CODE 0
39 2054 0 CODE 0
40 2056 0 CODE 0
64 2058 0 CODE 0
timers.c
7 20D2 0 CODE 0
9 20D2 0 CODE 0
10 20DA 0 CODE 0
11 20DC 0 CODE 0
13 20DE 0 CODE 0
18 20E6 0 CODE 0
19 20EA 0 CODE 0
21 20EC 0 CODE 0
22 20F0 0 CODE 0
23 20F2 0 CODE 0
24 20F4 0 CODE 0
timers.c
44 216E 0 CODE 0
46 216E 0 CODE 0
47 2178 0 CODE 0
timers.c
35 217A 0 CODE 0
40 217C 0 CODE 0
41 2180 0 CODE 0
42 2184 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAsbj4.\driver_tmp_1.s
19340 8 0 CODE 0
timers.c
116 8 0 CODE 0
119 A 0 CODE 0
120 1A 0 CODE 0
121 2A 0 CODE 0
124 2E 0 CODE 0
126 2E 0 CODE 0
128 30 0 CODE 0
