_T2CLKCONbits FBF 0 ABS 0
__S0 FD7 0 ABS 0
__S1 28 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 23 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@motorL 5 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main E02 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_buggy_lights_init FC6 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_turnLeft135Delay 1B 0 COMRAM 1
main@motorR E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM EFA 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM F8A 0 CODE 0
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EFA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FAA 0 CODE 0
_rampDelay 27 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E02 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EFA 0 CODE 0
__ptext2 FB0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FAA 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init FB0 0 CODE 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
_forward1Delay 21 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
_topGear 26 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 FD7 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F8A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay 1F 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_turn180Delay 17 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_topAdjustSide 24 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_turnRight90Delay 1D 0 COMRAM 1
_topAdjustPower 25 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FC6 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 17 0 COMRAM 1
start_initialization F8A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay 19 0 COMRAM 1
__initialization F8A 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 27 COMRAM 1 1
text0 E02 FD6 CODE E02 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcCs5go.2\driver_tmp_1.s
4180 F8A 0 CODE 0
4182 F8A 0 CODE 0
4185 F8A 0 CODE 0
4260 F8A 0 CODE 0
4261 F8C 0 CODE 0
4262 F8E 0 CODE 0
4263 F90 0 CODE 0
4264 F92 0 CODE 0
4265 F94 0 CODE 0
4266 F96 0 CODE 0
4267 F9A 0 CODE 0
4268 F9E 0 CODE 0
4269 F9E 0 CODE 0
4270 FA0 0 CODE 0
4271 FA4 0 CODE 0
4272 FA6 0 CODE 0
4273 FA8 0 CODE 0
4279 FAA 0 CODE 0
4281 FAA 0 CODE 0
4282 FAC 0 CODE 0
main.c
23 E02 0 CODE 0
24 E02 0 CODE 0
25 E02 0 CODE 0
29 E0E 0 CODE 0
30 E12 0 CODE 0
31 E16 0 CODE 0
32 E1A 0 CODE 0
33 E22 0 CODE 0
34 E2A 0 CODE 0
36 E32 0 CODE 0
37 E36 0 CODE 0
38 E3A 0 CODE 0
39 E3E 0 CODE 0
40 E46 0 CODE 0
41 E4E 0 CODE 0
43 E56 0 CODE 0
47 E5A 0 CODE 0
48 E7A 0 CODE 0
49 E9E 0 CODE 0
50 EB6 0 CODE 0
51 ED4 0 CODE 0
dc_motor.c
5 EFA 0 CODE 0
7 EFA 0 CODE 0
8 EFC 0 CODE 0
9 EFE 0 CODE 0
10 F00 0 CODE 0
12 F02 0 CODE 0
13 F04 0 CODE 0
14 F06 0 CODE 0
15 F08 0 CODE 0
18 F0A 0 CODE 0
19 F10 0 CODE 0
20 F14 0 CODE 0
21 F18 0 CODE 0
24 F1C 0 CODE 0
25 F24 0 CODE 0
26 F28 0 CODE 0
30 F30 0 CODE 0
31 F34 0 CODE 0
35 F36 0 CODE 0
36 F3A 0 CODE 0
37 F3E 0 CODE 0
38 F44 0 CODE 0
41 F48 0 CODE 0
42 F4C 0 CODE 0
43 F50 0 CODE 0
44 F54 0 CODE 0
47 F58 0 CODE 0
48 F5A 0 CODE 0
49 F62 0 CODE 0
51 F64 0 CODE 0
52 F66 0 CODE 0
53 F6E 0 CODE 0
55 F70 0 CODE 0
56 F72 0 CODE 0
57 F7A 0 CODE 0
59 F7C 0 CODE 0
60 F7E 0 CODE 0
61 F86 0 CODE 0
62 F88 0 CODE 0
buggy_lights.c
4 FB0 0 CODE 0
8 FB0 0 CODE 0
9 FB2 0 CODE 0
10 FB4 0 CODE 0
11 FB6 0 CODE 0
12 FB8 0 CODE 0
14 FBA 0 CODE 0
15 FBC 0 CODE 0
16 FBE 0 CODE 0
17 FC0 0 CODE 0
18 FC2 0 CODE 0
19 FC4 0 CODE 0
