_I2C_2_Master_RepStart 1876 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f 24 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__S0 1896 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear DB 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1894 0 CODE 0
__end_of___awdiv 11A0 0 CODE 0
_abs 16B8 0 CODE 0
vfpfcnvrt@c 17 0 COMRAM 1
main@motorL 4D 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre A2 0 BANK0 1
abs@a 7 0 COMRAM 1
_prec 98 0 BANK0 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 1002 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 38 0 CODE 0
_nout 94 0 BANK0 1
_I2C_2_Master_Idle 17A2 0 CODE 0
sprintf@s 1C 0 COMRAM 1
_timer_high_pointer DA 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 13FC 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 174E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 17F2 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1894 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 11A0 0 CODE 0
sendIntSerial4@string 32 0 COMRAM 1
_width 96 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 9A 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1C 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 13FC 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 16EC 0 CODE 0
__end_of_ISR 38 0 CODE 0
_turnLeft135Delay D2 0 BANK0 1
__end_of_vfpfcnvrt 1002 0 CODE 0
__end_of_color_writetoaddr 1834 0 CODE 0
__end_of_putch 1896 0 CODE 0
main@motorR 56 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 23 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 130A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low B6 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 38 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_sendIntSerial4 1814 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1548 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 14A8 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 139A 0 CODE 0
_topGearLeft DD 0 BANK0 1
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 186A 0 CODE 0
_RxBufReadCnt A0 0 BANK0 1
_TxBufReadCnt 9E 0 BANK0 1
__end_of___awmod 130A 0 CODE 0
_sendStringSerial4 139A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 9D 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 16EC 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1720 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 3C 0 CODE 0
__Linit 38 0 CODE 0
__Hintcodelo 38 0 CODE 0
__Lintcodelo 38 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 18 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 CA 0 BANK0 1
end_of_initialization 166C 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_returnFlag 9C 0 BANK0 1
sendIntSerial4@integer 30 0 COMRAM 1
__end_of_I2C_2_Master_Read 16B8 0 CODE 0
vfprintf@fmt 19 0 COMRAM 1
_color_read_Green 14F8 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_rampDelay DE 0 BANK0 1
vfprintf@ap 1A 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 13 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_getRGBCval 1452 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p C 0 COMRAM 1
_color_read_Blue 1598 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 17CA 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 14A8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1814 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 18 0 COMRAM 1
__Hpowerup 38 0 CODE 0
__Lpowerup 38 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer D8 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high DF 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1002 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 17F2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15E8 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13FC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E0C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11A0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1894 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16B8 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 17CA 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay CA 0 BANK0 1
__ptext8 125A 0 CODE 0
__ptext9 10DC 0 CODE 0
_vfpfcnvrt E0C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 166C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1720 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 1880 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 186A 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 188A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 1548 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer D9 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1598 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 125A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1896 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1778 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 15E8 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E0C 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 188A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@measured_colour 45 0 COMRAM 1
__pcinit 1634 0 CODE 0
___awdiv 10DC 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay D6 0 BANK0 1
__end_of_fputc 125A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1778 0 CODE 0
__end_of_sprintf 1634 0 CODE 0
sprintf@ret 21 0 COMRAM 1
_EUSART4RXbuf 80 0 BANK0 1
_turn180Delay CE 0 BANK0 1
__end_of_I2C_2_Master_RepStart 1880 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1E 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 14F8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 139A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1676 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1852 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16EC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1834 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1814 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 130A 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 186A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1452 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1880 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 14A8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 188A 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 14F8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17A2 0 CODE 0
_sendCharSerial4 1852 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1548 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 174E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1598 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1720 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1876 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 17CA 0 CODE 0
_turnRight90Delay D4 0 BANK0 1
vfpfcnvrt@cnt 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 1876 0 CODE 0
vfpfcnvrt@fmt C 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
_topGearRight DC 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt A1 0 BANK0 1
_TxBufWriteCnt 9F 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1452 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1676 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 12 0 COMRAM 1
_initUSART4 1834 0 CODE 0
_sendIntSerial4 17F2 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
start_initialization 1634 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay D0 0 BANK0 1
?_vfpfcnvrt B 0 COMRAM 1
_headbuttDelay CC 0 BANK0 1
_manoeuvre_count 9B 0 BANK0 1
vfpfcnvrt@fp B 0 COMRAM 1
__initialization 1634 0 CODE 0
__end_of_initUSART4 1852 0 CODE 0
_I2C_2_Master_Init 174E 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 15E8 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3B CODE 8 0
smallconst E00 E0B SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 F2 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text4 E0C 17A0 CODE E0C 0
text26 17A2 1895 CODE 17A2 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAsicc.\driver_tmp_1.s
12276 1634 0 CODE 0
12278 1634 0 CODE 0
12281 1634 0 CODE 0
12429 1634 0 CODE 0
12430 1636 0 CODE 0
12431 1638 0 CODE 0
12432 163A 0 CODE 0
12433 163C 0 CODE 0
12434 163E 0 CODE 0
12435 1640 0 CODE 0
12436 1644 0 CODE 0
12437 1648 0 CODE 0
12438 1648 0 CODE 0
12439 164A 0 CODE 0
12440 164E 0 CODE 0
12441 1650 0 CODE 0
12442 1652 0 CODE 0
12446 1654 0 CODE 0
12447 1658 0 CODE 0
12448 165A 0 CODE 0
12449 165A 0 CODE 0
12450 165C 0 CODE 0
12451 165E 0 CODE 0
12454 1660 0 CODE 0
12455 1664 0 CODE 0
12456 1666 0 CODE 0
12457 1666 0 CODE 0
12458 1668 0 CODE 0
12459 166A 0 CODE 0
12465 166C 0 CODE 0
12467 166C 0 CODE 0
12468 166E 0 CODE 0
12469 1670 0 CODE 0
12470 1672 0 CODE 0
main.c
26 1002 0 CODE 0
29 1002 0 CODE 0
32 1002 0 CODE 0
33 1006 0 CODE 0
34 100A 0 CODE 0
35 100E 0 CODE 0
36 1016 0 CODE 0
37 101E 0 CODE 0
39 1026 0 CODE 0
40 102A 0 CODE 0
41 102E 0 CODE 0
42 1032 0 CODE 0
43 103A 0 CODE 0
44 1042 0 CODE 0
46 104A 0 CODE 0
47 1056 0 CODE 0
48 105A 0 CODE 0
49 105E 0 CODE 0
50 1062 0 CODE 0
54 1066 0 CODE 0
55 1068 0 CODE 0
57 106A 0 CODE 0
58 106C 0 CODE 0
62 106E 0 CODE 0
63 1070 0 CODE 0
65 1072 0 CODE 0
66 1076 0 CODE 0
82 1078 0 CODE 0
85 1086 0 CODE 0
86 108E 0 CODE 0
87 109A 0 CODE 0
88 10BC 0 CODE 0
serial.c
43 17F2 0 CODE 0
45 17F2 0 CODE 0
46 1808 0 CODE 0
47 1812 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 15E8 0 CODE 0
15 15E8 0 CODE 0
16 15EC 0 CODE 0
17 15F4 0 CODE 0
18 15FC 0 CODE 0
19 1604 0 CODE 0
20 161C 0 CODE 0
22 162A 0 CODE 0
23 1632 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 13FC 0 CODE 0
1822 13FC 0 CODE 0
1824 1400 0 CODE 0
1826 140A 0 CODE 0
1828 140E 0 CODE 0
1826 1428 0 CODE 0
1833 1448 0 CODE 0
1840 1450 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E0C 0 CODE 0
1191 E0C 0 CODE 0
1201 E14 0 CODE 0
1202 E3A 0 CODE 0
1204 E42 0 CODE 0
1205 E50 0 CODE 0
1291 E54 0 CODE 0
1361 E5E 0 CODE 0
1404 E9E 0 CODE 0
1406 EB6 0 CODE 0
1408 EC0 0 CODE 0
1409 EC4 0 CODE 0
1411 ED8 0 CODE 0
1412 F08 0 CODE 0
1414 F24 0 CODE 0
1416 F28 0 CODE 0
1417 F4A 0 CODE 0
1418 F6A 0 CODE 0
1420 F78 0 CODE 0
1424 F80 0 CODE 0
1423 F9C 0 CODE 0
1427 FAE 0 CODE 0
1806 FBA 0 CODE 0
1807 FC2 0 CODE 0
1811 FCE 0 CODE 0
1812 FF0 0 CODE 0
1813 FF8 0 CODE 0
1814 1000 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 11A0 0 CODE 0
12 11A0 0 CODE 0
13 11C0 0 CODE 0
14 11C6 0 CODE 0
15 11CA 0 CODE 0
18 1218 0 CODE 0
20 1248 0 CODE 0
24 1258 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1894 0 CODE 0
9 1894 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 16B8 0 CODE 0
3 16B8 0 CODE 0
4 16EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 125A 0 CODE 0
12 125A 0 CODE 0
13 125E 0 CODE 0
14 126C 0 CODE 0
15 1274 0 CODE 0
17 1278 0 CODE 0
18 1286 0 CODE 0
19 128E 0 CODE 0
20 12A0 0 CODE 0
21 12A4 0 CODE 0
22 12A8 0 CODE 0
23 12AE 0 CODE 0
21 12B0 0 CODE 0
26 12BE 0 CODE 0
27 12D4 0 CODE 0
28 12DC 0 CODE 0
29 12E2 0 CODE 0
31 12E8 0 CODE 0
32 12F8 0 CODE 0
33 1300 0 CODE 0
34 1308 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 10DC 0 CODE 0
13 10DC 0 CODE 0
14 10E0 0 CODE 0
15 10EE 0 CODE 0
16 10F6 0 CODE 0
18 10FA 0 CODE 0
19 1108 0 CODE 0
20 1110 0 CODE 0
22 1114 0 CODE 0
23 111C 0 CODE 0
24 112E 0 CODE 0
25 1132 0 CODE 0
26 1136 0 CODE 0
27 113C 0 CODE 0
25 113E 0 CODE 0
30 114C 0 CODE 0
31 1152 0 CODE 0
32 1168 0 CODE 0
33 1170 0 CODE 0
35 1172 0 CODE 0
36 1178 0 CODE 0
38 117E 0 CODE 0
39 118E 0 CODE 0
40 1196 0 CODE 0
41 119E 0 CODE 0
serial.c
35 139A 0 CODE 0
37 139A 0 CODE 0
38 139E 0 CODE 0
37 13C8 0 CODE 0
40 13FA 0 CODE 0
serial.c
29 1852 0 CODE 0
30 1854 0 CODE 0
31 1864 0 CODE 0
32 1868 0 CODE 0
serial.c
5 1834 0 CODE 0
9 1834 0 CODE 0
10 183A 0 CODE 0
12 183E 0 CODE 0
13 1840 0 CODE 0
14 1842 0 CODE 0
15 1846 0 CODE 0
17 184A 0 CODE 0
18 184C 0 CODE 0
19 184E 0 CODE 0
20 1850 0 CODE 0
dc_motor.c
5 130A 0 CODE 0
7 130A 0 CODE 0
8 130C 0 CODE 0
9 130E 0 CODE 0
10 1310 0 CODE 0
12 1312 0 CODE 0
13 1314 0 CODE 0
14 1316 0 CODE 0
15 1318 0 CODE 0
18 131A 0 CODE 0
19 1320 0 CODE 0
20 1324 0 CODE 0
21 1328 0 CODE 0
24 132C 0 CODE 0
25 1334 0 CODE 0
26 1338 0 CODE 0
30 1340 0 CODE 0
31 1344 0 CODE 0
35 1346 0 CODE 0
36 134A 0 CODE 0
37 134E 0 CODE 0
38 1354 0 CODE 0
41 1358 0 CODE 0
42 135C 0 CODE 0
43 1360 0 CODE 0
44 1364 0 CODE 0
47 1368 0 CODE 0
48 136A 0 CODE 0
49 1372 0 CODE 0
51 1374 0 CODE 0
52 1376 0 CODE 0
53 137E 0 CODE 0
55 1380 0 CODE 0
56 1382 0 CODE 0
57 138A 0 CODE 0
59 138C 0 CODE 0
60 138E 0 CODE 0
61 1396 0 CODE 0
62 1398 0 CODE 0
color.c
84 1452 0 CODE 0
86 1452 0 CODE 0
87 1464 0 CODE 0
88 147A 0 CODE 0
89 1490 0 CODE 0
91 14A6 0 CODE 0
color.c
28 14A8 0 CODE 0
31 14A8 0 CODE 0
32 14AC 0 CODE 0
33 14B2 0 CODE 0
34 14B8 0 CODE 0
35 14BC 0 CODE 0
36 14C2 0 CODE 0
37 14D0 0 CODE 0
38 14EA 0 CODE 0
39 14EE 0 CODE 0
40 14F6 0 CODE 0
color.c
56 14F8 0 CODE 0
59 14F8 0 CODE 0
60 14FC 0 CODE 0
61 1502 0 CODE 0
62 1508 0 CODE 0
63 150C 0 CODE 0
64 1512 0 CODE 0
65 1520 0 CODE 0
66 153A 0 CODE 0
67 153E 0 CODE 0
68 1546 0 CODE 0
color.c
70 1548 0 CODE 0
73 1548 0 CODE 0
74 154C 0 CODE 0
75 1552 0 CODE 0
76 1558 0 CODE 0
77 155C 0 CODE 0
78 1562 0 CODE 0
79 1570 0 CODE 0
80 158A 0 CODE 0
81 158E 0 CODE 0
82 1596 0 CODE 0
color.c
42 1598 0 CODE 0
45 1598 0 CODE 0
46 159C 0 CODE 0
47 15A2 0 CODE 0
48 15A8 0 CODE 0
49 15AC 0 CODE 0
50 15B2 0 CODE 0
51 15C0 0 CODE 0
52 15DA 0 CODE 0
53 15DE 0 CODE 0
54 15E6 0 CODE 0
i2c.c
33 1876 0 CODE 0
35 1876 0 CODE 0
36 187A 0 CODE 0
37 187E 0 CODE 0
i2c.c
51 1676 0 CODE 0
54 1678 0 CODE 0
55 167C 0 CODE 0
56 1680 0 CODE 0
57 1684 0 CODE 0
58 1688 0 CODE 0
59 168C 0 CODE 0
60 16B2 0 CODE 0
61 16B4 0 CODE 0
62 16B6 0 CODE 0
color.c
4 16EC 0 CODE 0
7 16EC 0 CODE 0
10 16F0 0 CODE 0
11 16FA 0 CODE 0
14 170A 0 CODE 0
17 1714 0 CODE 0
18 171E 0 CODE 0
color.c
20 1814 0 CODE 0
21 1816 0 CODE 0
22 181A 0 CODE 0
23 1820 0 CODE 0
24 1828 0 CODE 0
25 182E 0 CODE 0
26 1832 0 CODE 0
i2c.c
45 186A 0 CODE 0
47 186C 0 CODE 0
48 1870 0 CODE 0
49 1874 0 CODE 0
i2c.c
39 1880 0 CODE 0
41 1880 0 CODE 0
42 1884 0 CODE 0
43 1888 0 CODE 0
i2c.c
27 188A 0 CODE 0
29 188A 0 CODE 0
30 188E 0 CODE 0
31 1892 0 CODE 0
i2c.c
22 17A2 0 CODE 0
24 17A2 0 CODE 0
25 17C8 0 CODE 0
i2c.c
4 174E 0 CODE 0
7 174E 0 CODE 0
8 1758 0 CODE 0
9 175A 0 CODE 0
12 175E 0 CODE 0
13 1760 0 CODE 0
14 1762 0 CODE 0
15 1764 0 CODE 0
16 1766 0 CODE 0
17 176A 0 CODE 0
18 176E 0 CODE 0
19 1772 0 CODE 0
20 1776 0 CODE 0
buggy_lights.c
4 1720 0 CODE 0
8 1720 0 CODE 0
9 1722 0 CODE 0
10 1724 0 CODE 0
11 1726 0 CODE 0
12 1728 0 CODE 0
14 172A 0 CODE 0
15 172C 0 CODE 0
16 172E 0 CODE 0
17 1730 0 CODE 0
18 1732 0 CODE 0
24 1734 0 CODE 0
25 1736 0 CODE 0
26 1738 0 CODE 0
28 173A 0 CODE 0
29 173C 0 CODE 0
30 173E 0 CODE 0
34 1740 0 CODE 0
35 1742 0 CODE 0
36 1744 0 CODE 0
38 1746 0 CODE 0
39 1748 0 CODE 0
40 174A 0 CODE 0
64 174C 0 CODE 0
timers.c
7 17CA 0 CODE 0
9 17CA 0 CODE 0
10 17D2 0 CODE 0
11 17D4 0 CODE 0
13 17D6 0 CODE 0
20 17DE 0 CODE 0
21 17E2 0 CODE 0
23 17E6 0 CODE 0
24 17E8 0 CODE 0
25 17EC 0 CODE 0
26 17EE 0 CODE 0
27 17F0 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAsicc.\driver_tmp_1.s
17089 8 0 CODE 0
timers.c
75 8 0 CODE 0
78 A 0 CODE 0
79 1A 0 CODE 0
82 2C 0 CODE 0
85 30 0 CODE 0
87 30 0 CODE 0
89 34 0 CODE 0
