_T2CLKCONbits FBF 0 ABS 0
__S0 1016 0 ABS 0
__S1 9C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 3D 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@motorL 1D 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main F2C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_buggy_lights_init 1004 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_turnLeft135Delay 37 0 COMRAM 1
main@motorR 26 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM E9C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM F2C 0 CODE 0
_topGearLeft 3F 0 COMRAM 1
initDCmotorsPWM@PWMperiod 19 0 COMRAM 1
_RxBufReadCnt 17 0 COMRAM 1
_TxBufReadCnt 15 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_lights_flashing E9C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FA8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FE0 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_rampDelay 40 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F2C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E02 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E9C 0 CODE 0
__ptext3 FE6 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_squareDelay 2F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization FE0 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init FE6 0 CODE 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1016 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 19 0 COMRAM 1
__Hspace_1 9C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FA8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay 3B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_EUSART4RXbuf 1 0 COMRAM 1
_turn180Delay 33 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELDbits EA7 0 ABS 0
_RC4STAbits EE7 0 ABS 0
_TX4STAbits EE8 0 ABS 0
___intlo_sp 0 0 STACK 2
_turnRight90Delay 39 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1004 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_topGearRight 3E 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 18 0 COMRAM 1
_TxBufWriteCnt 16 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 2F 0 COMRAM 1
start_initialization FA8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay 35 0 COMRAM 1
_headbuttDelay 31 0 COMRAM 1
__initialization FA8 0 CODE 0
__activetblptr 3 0 ABS 0
_BAUD4CONbits EE9 0 ABS 0
_lights_flashing E02 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
bssCOMRAM 1 40 COMRAM 1 1
bssBANK0 60 9B BANK0 60 1
text1 E02 1015 CODE E02 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAsjl8.\driver_tmp_1.s
9495 FA8 0 CODE 0
9497 FA8 0 CODE 0
9500 FA8 0 CODE 0
9599 FA8 0 CODE 0
9600 FAA 0 CODE 0
9601 FAC 0 CODE 0
9602 FAE 0 CODE 0
9603 FB0 0 CODE 0
9604 FB2 0 CODE 0
9605 FB4 0 CODE 0
9606 FB8 0 CODE 0
9607 FBC 0 CODE 0
9608 FBC 0 CODE 0
9609 FBE 0 CODE 0
9610 FC2 0 CODE 0
9611 FC4 0 CODE 0
9612 FC6 0 CODE 0
9616 FC8 0 CODE 0
9617 FCC 0 CODE 0
9618 FCE 0 CODE 0
9619 FCE 0 CODE 0
9620 FD0 0 CODE 0
9621 FD2 0 CODE 0
9624 FD4 0 CODE 0
9625 FD8 0 CODE 0
9626 FDA 0 CODE 0
9627 FDA 0 CODE 0
9628 FDC 0 CODE 0
9629 FDE 0 CODE 0
9635 FE0 0 CODE 0
9637 FE0 0 CODE 0
9638 FE2 0 CODE 0
main.c
23 F2C 0 CODE 0
24 F2C 0 CODE 0
26 F44 0 CODE 0
27 F44 0 CODE 0
31 F50 0 CODE 0
32 F54 0 CODE 0
33 F58 0 CODE 0
34 F5C 0 CODE 0
35 F64 0 CODE 0
36 F6C 0 CODE 0
38 F74 0 CODE 0
39 F78 0 CODE 0
40 F7C 0 CODE 0
41 F80 0 CODE 0
42 F88 0 CODE 0
43 F90 0 CODE 0
45 F98 0 CODE 0
47 F9C 0 CODE 0
59 F9C 0 CODE 0
buggy_lights.c
29 E02 0 CODE 0
31 E02 0 CODE 0
32 E22 0 CODE 0
33 E46 0 CODE 0
34 E5E 0 CODE 0
35 E7C 0 CODE 0
36 E9A 0 CODE 0
dc_motor.c
5 E9C 0 CODE 0
7 E9C 0 CODE 0
8 E9E 0 CODE 0
9 EA0 0 CODE 0
10 EA2 0 CODE 0
12 EA4 0 CODE 0
13 EA6 0 CODE 0
14 EA8 0 CODE 0
15 EAA 0 CODE 0
18 EAC 0 CODE 0
19 EB2 0 CODE 0
20 EB6 0 CODE 0
21 EBA 0 CODE 0
24 EBE 0 CODE 0
25 EC6 0 CODE 0
26 ECA 0 CODE 0
30 ED2 0 CODE 0
31 ED6 0 CODE 0
35 ED8 0 CODE 0
36 EDC 0 CODE 0
37 EE0 0 CODE 0
38 EE6 0 CODE 0
41 EEA 0 CODE 0
42 EEE 0 CODE 0
43 EF2 0 CODE 0
44 EF6 0 CODE 0
47 EFA 0 CODE 0
48 EFC 0 CODE 0
49 F04 0 CODE 0
51 F06 0 CODE 0
52 F08 0 CODE 0
53 F10 0 CODE 0
55 F12 0 CODE 0
56 F14 0 CODE 0
57 F1C 0 CODE 0
59 F1E 0 CODE 0
60 F20 0 CODE 0
61 F28 0 CODE 0
62 F2A 0 CODE 0
buggy_lights.c
4 FE6 0 CODE 0
8 FE6 0 CODE 0
9 FE8 0 CODE 0
10 FEA 0 CODE 0
11 FEC 0 CODE 0
12 FEE 0 CODE 0
14 FF0 0 CODE 0
15 FF2 0 CODE 0
16 FF4 0 CODE 0
17 FF6 0 CODE 0
18 FF8 0 CODE 0
22 FFA 0 CODE 0
23 FFC 0 CODE 0
25 FFE 0 CODE 0
26 1000 0 CODE 0
27 1002 0 CODE 0
