___awdiv@counter 5 0 COMRAM 1
sprintf@f 24 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
sendArrayCharSerial4@tempStr 100 0 BANK1 1
__S0 17DE 0 ABS 0
__S1 1F4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 72 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 17DA 0 CODE 0
__end_of___awdiv 11CA 0 CODE 0
_abs 164C 0 CODE 0
vfpfcnvrt@c 17 0 COMRAM 1
main@motorL 45 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 1E0 0 BANK1 1
abs@a 7 0 COMRAM 1
_prec D4 0 BANK0 1
_dbuf 9C 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 1000 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
start 20 0 CODE 0
_nout D0 0 BANK0 1
_I2C_2_Master_Idle 16DE 0 CODE 0
sprintf@s 1C 0 COMRAM 1
_timer_high_pointer 71 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendArrayCharSerial4 14BE 0 CODE 0
__end_of_sendStringSerial4 1520 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 15C4 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__end_of_Timer0_init 172E 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 17DC 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 11CA 0 CODE 0
sendIntSerial4@string 32 0 COMRAM 1
_width D2 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags D6 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
sendArrayCharSerial4@arr 30 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1C 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1520 0 CODE 0
int$flags 5E 0 COMRAM 1
__end_of_abs 1680 0 CODE 0
__end_of_ISR 20 0 CODE 0
_turnLeft135Delay 6A 0 BANK0 1
__end_of_vfpfcnvrt 1000 0 CODE 0
__end_of_color_writetoaddr 1770 0 CODE 0
__end_of_putch 17DE 0 CODE 0
main@motorR 4E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 23 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1334 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 74 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 20 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_sendIntSerial4 1750 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 13C4 0 CODE 0
_topGearLeft 5C 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
_backtrack 57 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 17A6 0 CODE 0
_RxBufReadCnt 5A 0 COMRAM 1
_TxBufReadCnt 58 0 COMRAM 1
__end_of___awmod 1334 0 CODE 0
_sendStringSerial4 14BE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 1680 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 16B4 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 24 0 CODE 0
__Linit 20 0 CODE 0
__Hintcodelo 20 0 CODE 0
__Lintcodelo 20 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1106 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 18 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 143E 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
sendIntSerial4@integer 30 0 COMRAM 1
_sendArrayCharSerial4 1448 0 CODE 0
vfprintf@fmt 19 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1E0 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 5D 0 COMRAM 1
vfprintf@ap 1A 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 13 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1706 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1750 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 18 0 COMRAM 1
__Hpowerup 20 0 CODE 0
__Lpowerup 20 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer 60 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 88 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1000 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 172E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1448 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15C4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1520 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E0A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11CA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17DC 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1706 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
_squareDelay 62 0 BANK0 1
__ptext8 164C 0 CODE 0
__ptext9 1284 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt E0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 143E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1576 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 17C6 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 17BA 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 17D0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 70 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1284 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 17DE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 16DE 0 CODE 0
_sprintf 15C4 0 CODE 0
__Hspace_1 1F4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E0A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 17D0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13C4 0 CODE 0
___awdiv 1106 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay 6E 0 BANK0 1
__end_of_fputc 1284 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1610 0 CODE 0
__end_of_sprintf 1610 0 CODE 0
sprintf@ret 21 0 COMRAM 1
_EUSART4RXbuf BC 0 BANK0 1
_turn180Delay 66 0 BANK0 1
_EUSART4TXbuf 1A4 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9C 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1E 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1A4 0 BANK1 1
sendArrayCharSerial4@i 1A2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1106 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16DE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14BE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16B4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 178E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1576 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1770 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1706 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 1334 0 CODE 0
__pidataBANK1 17A6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1680 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1750 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_sendCharSerial4 178E 0 CODE 0
__ptext17 17BA 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 17C6 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext19 17D0 0 CODE 0
___intlo_sp 0 0 STACK 2
_turnRight90Delay 6C 0 BANK0 1
vfpfcnvrt@cnt 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 17C6 0 CODE 0
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 17DA 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_topGearRight 73 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5B 0 COMRAM 1
_TxBufWriteCnt 59 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1576 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 12 0 COMRAM 1
_initUSART4 1770 0 CODE 0
_sendIntSerial4 172E 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 5C 0 COMRAM 1
start_initialization 13C4 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay 68 0 BANK0 1
?_vfpfcnvrt B 0 COMRAM 1
_headbuttDelay 64 0 BANK0 1
vfpfcnvrt@fp B 0 COMRAM 1
sendArrayCharSerial4@index 1A1 0 BANK1 1
__initialization 13C4 0 CODE 0
__end_of_initUSART4 178E 0 CODE 0
_I2C_2_Master_Init 16B4 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 23 CODE 8 0
smallconst E00 E09 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
dataBANK0 60 D6 BANK0 60 1
cstackBANK1 100 1F3 BANK1 100 1
text5 E0A 17DD CODE E0A 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAsqo.\driver_tmp_1.s
12300 13C4 0 CODE 0
12302 13C4 0 CODE 0
12305 13C4 0 CODE 0
12462 13C4 0 CODE 0
12463 13C6 0 CODE 0
12464 13C8 0 CODE 0
12465 13CA 0 CODE 0
12466 13CC 0 CODE 0
12467 13CE 0 CODE 0
12468 13D0 0 CODE 0
12469 13D4 0 CODE 0
12470 13D8 0 CODE 0
12471 13D8 0 CODE 0
12472 13DA 0 CODE 0
12473 13DE 0 CODE 0
12474 13E0 0 CODE 0
12475 13E2 0 CODE 0
12479 13E4 0 CODE 0
12480 13E6 0 CODE 0
12481 13E8 0 CODE 0
12482 13EA 0 CODE 0
12483 13EC 0 CODE 0
12484 13EE 0 CODE 0
12485 13F0 0 CODE 0
12486 13F4 0 CODE 0
12487 13F8 0 CODE 0
12488 13F8 0 CODE 0
12489 13FA 0 CODE 0
12490 13FE 0 CODE 0
12491 1400 0 CODE 0
12492 1402 0 CODE 0
12496 1404 0 CODE 0
12497 1406 0 CODE 0
12498 1408 0 CODE 0
12499 140A 0 CODE 0
12500 140C 0 CODE 0
12501 140E 0 CODE 0
12502 1410 0 CODE 0
12503 1412 0 CODE 0
12504 1416 0 CODE 0
12505 1418 0 CODE 0
12509 141C 0 CODE 0
12510 1420 0 CODE 0
12511 1422 0 CODE 0
12512 1422 0 CODE 0
12513 1424 0 CODE 0
12514 1426 0 CODE 0
12517 1428 0 CODE 0
12518 142C 0 CODE 0
12519 142E 0 CODE 0
12520 142E 0 CODE 0
12521 1430 0 CODE 0
12522 1432 0 CODE 0
12525 1434 0 CODE 0
12526 1436 0 CODE 0
12527 1438 0 CODE 0
12528 143A 0 CODE 0
12529 143C 0 CODE 0
12535 143E 0 CODE 0
12537 143E 0 CODE 0
12538 1440 0 CODE 0
12539 1442 0 CODE 0
12540 1444 0 CODE 0
main.c
26 1000 0 CODE 0
27 1000 0 CODE 0
29 1018 0 CODE 0
30 1018 0 CODE 0
34 1024 0 CODE 0
35 1028 0 CODE 0
36 102C 0 CODE 0
37 1030 0 CODE 0
38 1038 0 CODE 0
39 1040 0 CODE 0
41 1048 0 CODE 0
42 104C 0 CODE 0
43 1050 0 CODE 0
44 1054 0 CODE 0
45 105C 0 CODE 0
46 1064 0 CODE 0
48 106C 0 CODE 0
49 1070 0 CODE 0
50 1074 0 CODE 0
51 1078 0 CODE 0
55 107C 0 CODE 0
56 107E 0 CODE 0
58 1080 0 CODE 0
59 1084 0 CODE 0
72 1086 0 CODE 0
73 1090 0 CODE 0
74 109A 0 CODE 0
75 10A8 0 CODE 0
76 10B2 0 CODE 0
77 10B8 0 CODE 0
79 10DA 0 CODE 0
80 10E6 0 CODE 0
serial.c
43 172E 0 CODE 0
45 172E 0 CODE 0
46 1744 0 CODE 0
47 174E 0 CODE 0
serial.c
50 1448 0 CODE 0
51 1448 0 CODE 0
54 144E 0 CODE 0
55 1456 0 CODE 0
56 1486 0 CODE 0
57 14A0 0 CODE 0
58 14AC 0 CODE 0
59 14BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 15C4 0 CODE 0
15 15C4 0 CODE 0
16 15C8 0 CODE 0
17 15D0 0 CODE 0
18 15D8 0 CODE 0
19 15E0 0 CODE 0
20 15F8 0 CODE 0
22 1606 0 CODE 0
23 160E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1520 0 CODE 0
1822 1520 0 CODE 0
1824 1524 0 CODE 0
1826 152E 0 CODE 0
1828 1532 0 CODE 0
1826 154C 0 CODE 0
1833 156C 0 CODE 0
1840 1574 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E0A 0 CODE 0
1191 E0A 0 CODE 0
1201 E12 0 CODE 0
1202 E38 0 CODE 0
1204 E40 0 CODE 0
1205 E4E 0 CODE 0
1291 E52 0 CODE 0
1361 E5C 0 CODE 0
1404 E9C 0 CODE 0
1406 EB4 0 CODE 0
1408 EBE 0 CODE 0
1409 EC2 0 CODE 0
1411 ED6 0 CODE 0
1412 F06 0 CODE 0
1414 F22 0 CODE 0
1416 F26 0 CODE 0
1417 F48 0 CODE 0
1418 F68 0 CODE 0
1420 F76 0 CODE 0
1424 F7E 0 CODE 0
1423 F9A 0 CODE 0
1427 FAC 0 CODE 0
1806 FB8 0 CODE 0
1807 FC0 0 CODE 0
1811 FCC 0 CODE 0
1812 FEE 0 CODE 0
1813 FF6 0 CODE 0
1814 FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 11CA 0 CODE 0
12 11CA 0 CODE 0
13 11EA 0 CODE 0
14 11F0 0 CODE 0
15 11F4 0 CODE 0
18 1242 0 CODE 0
20 1272 0 CODE 0
24 1282 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 17DC 0 CODE 0
9 17DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 164C 0 CODE 0
3 164C 0 CODE 0
4 167E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1284 0 CODE 0
12 1284 0 CODE 0
13 1288 0 CODE 0
14 1296 0 CODE 0
15 129E 0 CODE 0
17 12A2 0 CODE 0
18 12B0 0 CODE 0
19 12B8 0 CODE 0
20 12CA 0 CODE 0
21 12CE 0 CODE 0
22 12D2 0 CODE 0
23 12D8 0 CODE 0
21 12DA 0 CODE 0
26 12E8 0 CODE 0
27 12FE 0 CODE 0
28 1306 0 CODE 0
29 130C 0 CODE 0
31 1312 0 CODE 0
32 1322 0 CODE 0
33 132A 0 CODE 0
34 1332 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 1106 0 CODE 0
13 1106 0 CODE 0
14 110A 0 CODE 0
15 1118 0 CODE 0
16 1120 0 CODE 0
18 1124 0 CODE 0
19 1132 0 CODE 0
20 113A 0 CODE 0
22 113E 0 CODE 0
23 1146 0 CODE 0
24 1158 0 CODE 0
25 115C 0 CODE 0
26 1160 0 CODE 0
27 1166 0 CODE 0
25 1168 0 CODE 0
30 1176 0 CODE 0
31 117C 0 CODE 0
32 1192 0 CODE 0
33 119A 0 CODE 0
35 119C 0 CODE 0
36 11A2 0 CODE 0
38 11A8 0 CODE 0
39 11B8 0 CODE 0
40 11C0 0 CODE 0
41 11C8 0 CODE 0
serial.c
35 14BE 0 CODE 0
37 14BE 0 CODE 0
38 14C2 0 CODE 0
37 14EC 0 CODE 0
40 151E 0 CODE 0
serial.c
29 178E 0 CODE 0
30 1790 0 CODE 0
31 17A0 0 CODE 0
32 17A4 0 CODE 0
serial.c
5 1770 0 CODE 0
9 1770 0 CODE 0
10 1776 0 CODE 0
12 177A 0 CODE 0
13 177C 0 CODE 0
14 177E 0 CODE 0
15 1782 0 CODE 0
17 1786 0 CODE 0
18 1788 0 CODE 0
19 178A 0 CODE 0
20 178C 0 CODE 0
dc_motor.c
5 1334 0 CODE 0
7 1334 0 CODE 0
8 1336 0 CODE 0
9 1338 0 CODE 0
10 133A 0 CODE 0
12 133C 0 CODE 0
13 133E 0 CODE 0
14 1340 0 CODE 0
15 1342 0 CODE 0
18 1344 0 CODE 0
19 134A 0 CODE 0
20 134E 0 CODE 0
21 1352 0 CODE 0
24 1356 0 CODE 0
25 135E 0 CODE 0
26 1362 0 CODE 0
30 136A 0 CODE 0
31 136E 0 CODE 0
35 1370 0 CODE 0
36 1374 0 CODE 0
37 1378 0 CODE 0
38 137E 0 CODE 0
41 1382 0 CODE 0
42 1386 0 CODE 0
43 138A 0 CODE 0
44 138E 0 CODE 0
47 1392 0 CODE 0
48 1394 0 CODE 0
49 139C 0 CODE 0
51 139E 0 CODE 0
52 13A0 0 CODE 0
53 13A8 0 CODE 0
55 13AA 0 CODE 0
56 13AC 0 CODE 0
57 13B4 0 CODE 0
59 13B6 0 CODE 0
60 13B8 0 CODE 0
61 13C0 0 CODE 0
62 13C2 0 CODE 0
color.c
5 1680 0 CODE 0
8 1680 0 CODE 0
11 1684 0 CODE 0
12 168E 0 CODE 0
15 169E 0 CODE 0
18 16A8 0 CODE 0
19 16B2 0 CODE 0
color.c
21 1750 0 CODE 0
22 1752 0 CODE 0
23 1756 0 CODE 0
24 175C 0 CODE 0
25 1764 0 CODE 0
26 176A 0 CODE 0
27 176E 0 CODE 0
i2c.c
45 17BA 0 CODE 0
47 17BC 0 CODE 0
48 17C0 0 CODE 0
49 17C4 0 CODE 0
i2c.c
39 17C6 0 CODE 0
41 17C6 0 CODE 0
42 17CA 0 CODE 0
43 17CE 0 CODE 0
i2c.c
27 17D0 0 CODE 0
29 17D0 0 CODE 0
30 17D4 0 CODE 0
31 17D8 0 CODE 0
i2c.c
22 16DE 0 CODE 0
24 16DE 0 CODE 0
25 1704 0 CODE 0
i2c.c
4 16B4 0 CODE 0
7 16B4 0 CODE 0
8 16BE 0 CODE 0
9 16C0 0 CODE 0
12 16C4 0 CODE 0
13 16C6 0 CODE 0
14 16C8 0 CODE 0
15 16CA 0 CODE 0
16 16CC 0 CODE 0
17 16D0 0 CODE 0
18 16D4 0 CODE 0
19 16D8 0 CODE 0
20 16DC 0 CODE 0
buggy_lights.c
4 1576 0 CODE 0
8 1576 0 CODE 0
9 1578 0 CODE 0
10 157A 0 CODE 0
11 157C 0 CODE 0
12 157E 0 CODE 0
14 1580 0 CODE 0
15 1582 0 CODE 0
16 1584 0 CODE 0
17 1586 0 CODE 0
18 1588 0 CODE 0
22 158A 0 CODE 0
23 158C 0 CODE 0
25 158E 0 CODE 0
26 1590 0 CODE 0
31 1592 0 CODE 0
32 1594 0 CODE 0
33 1596 0 CODE 0
35 1598 0 CODE 0
36 159A 0 CODE 0
37 159C 0 CODE 0
41 159E 0 CODE 0
42 15A0 0 CODE 0
43 15A2 0 CODE 0
45 15A4 0 CODE 0
46 15A6 0 CODE 0
47 15A8 0 CODE 0
51 15AA 0 CODE 0
52 15AC 0 CODE 0
53 15AE 0 CODE 0
55 15B0 0 CODE 0
56 15B2 0 CODE 0
57 15B4 0 CODE 0
61 15B6 0 CODE 0
62 15B8 0 CODE 0
63 15BA 0 CODE 0
65 15BC 0 CODE 0
66 15BE 0 CODE 0
67 15C0 0 CODE 0
68 15C2 0 CODE 0
timers.c
7 1706 0 CODE 0
9 1706 0 CODE 0
10 170E 0 CODE 0
11 1710 0 CODE 0
13 1712 0 CODE 0
20 171A 0 CODE 0
21 171E 0 CODE 0
23 1722 0 CODE 0
24 1724 0 CODE 0
25 1728 0 CODE 0
26 172A 0 CODE 0
27 172C 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAsqo.\driver_tmp_1.s
16566 8 0 CODE 0
timers.c
29 8 0 CODE 0
32 A 0 CODE 0
38 1A 0 CODE 0
40 1A 0 CODE 0
42 1C 0 CODE 0
