_I2C_2_Master_RepStart 19CC 0 CODE 0
___awdiv@counter 9 0 COMRAM 1
sprintf@f 2D 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
_putCharToRxBuf 18D0 0 CODE 0
__S0 19EC 0 ABS 0
__S1 15C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 4B 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 19EA 0 CODE 0
__end_of___awdiv 1244 0 CODE 0
_abs 1796 0 CODE 0
vfpfcnvrt@c 1B 0 COMRAM 1
main@motorL 89 0 BANK0 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre A4 0 BANK0 1
abs@a B 0 COMRAM 1
_putCharToTxBuf 187E 0 CODE 0
_prec 53 0 COMRAM 1
_dbuf 13C 0 BANK1 1
?_abs B 0 COMRAM 1
_main 1038 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start 74 0 CODE 0
_nout 4F 0 COMRAM 1
_I2C_2_Master_Idle 18A8 0 CODE 0
sprintf@s 20 0 COMRAM 1
_timer_high_pointer 4A 0 COMRAM 1
main@read_val 9B 0 BANK0 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 16D2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__end_of_Timer0_init 1936 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 5 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 19EA 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 12F4 0 CODE 0
_width 51 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 55 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 20 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 14F2 0 CODE 0
int$flags 5B 0 COMRAM 1
__end_of_abs 17CA 0 CODE 0
_turnLeft135Delay 43 0 COMRAM 1
__end_of_vfpfcnvrt 1038 0 CODE 0
__end_of_color_writetoaddr 1916 0 CODE 0
__end_of_putch 19EC 0 CODE 0
main@motorR 92 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 2C 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 139E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_sendTxBuf 1954 0 CODE 0
_trail_timer_low B8 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 74 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 15E4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1544 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_initDCmotorsPWM 142E 0 CODE 0
_topGearLeft 4D 0 COMRAM 1
color_read_Blue@tmp E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
_backtrack 56 0 COMRAM 1
fputc@c 5 0 COMRAM 1
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
__end_of___awmod 12F4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign A 0 COMRAM 1
_color_click_init 17CA 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 17FE 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 78 0 CODE 0
__Linit 74 0 CODE 0
__Hintcodelo 74 0 CODE 0
__Lintcodelo 74 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1180 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 17FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1C 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A3 0 BANK0 1
end_of_initialization 1492 0 CODE 0
___awdiv@sign A 0 COMRAM 1
__end_of_I2C_2_Master_Read 1758 0 CODE 0
_TxBufferedString 1854 0 CODE 0
vfprintf@fmt 1D 0 COMRAM 1
_color_read_Green 1594 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_rampDelay 4E 0 COMRAM 1
vfprintf@ap 1E 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 17 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_getRGBCval 149C 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p 10 0 COMRAM 1
_color_read_Blue 1634 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 18D0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 14F2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 18F6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1C 0 COMRAM 1
__Hpowerup 74 0 CODE 0
__Lpowerup 74 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer A3 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high CC 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1038 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14F2 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E38 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12F4 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 19EA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1796 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1244 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1916 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay 3B 0 COMRAM 1
__ptext8 1180 0 CODE 0
__ptext9 1954 0 CODE 0
_vfpfcnvrt E38 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 5 0 COMRAM 1
__end_of_putCharToRxBuf 18F6 0 CODE 0
__end_of_putCharToTxBuf 18A8 0 CODE 0
__end_of__initialization 1492 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1684 0 CODE 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_ofi2_isDataInTxBuf 199E 0 CODE 0
_I2C_2_Master_Stop 19D6 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 19C0 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 19E0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 15E4 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 49 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1634 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 1244 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 19EC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1854 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
_sprintf 16D2 0 CODE 0
__Hspace_1 15C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E38 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 19E0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 142E 0 CODE 0
___awdiv 1180 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay 47 0 COMRAM 1
__end_of_fputc 139E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 1986 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@display 60 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1758 0 CODE 0
__end_of_sprintf 1716 0 CODE 0
sprintf@ret 2A 0 COMRAM 1
_EUSART4RXbuf E0 0 BANK0 1
_turn180Delay 3F 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 19D6 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E0 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 13 0 COMRAM 1
sprintf@fmt 21 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1594 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 196E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17CA 0 CODE 0
__end_of_TxBufferedString 187E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1936 0 CODE 0
__ptext30 1916 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18F6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 139E 0 CODE 0
__ptext31 19B2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 19C0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 149C 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 19D6 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1544 0 CODE 0
__ptext33 1986 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19E0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1594 0 CODE 0
__ptext34 18D0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18A8 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15E4 0 CODE 0
__ptext35 17FE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 182A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1634 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1684 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 19CC 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1854 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1716 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 187E 0 CODE 0
_turnRight90Delay 45 0 COMRAM 1
vfpfcnvrt@cnt 14 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 7 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 19CC 0 CODE 0
vfpfcnvrt@fmt 10 0 COMRAM 1
__pidataCOMRAM 199E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_topGearRight 4C 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 19C0 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap 11 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1F 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1544 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1716 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 16 0 COMRAM 1
__end_of_getCharFromTxBuf 182A 0 CODE 0
_initUSART4 1936 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
__pdataCOMRAM 3B 0 COMRAM 1
_Interrupts_init 19B2 0 CODE 0
start_initialization 142E 0 CODE 0
___awdiv@quotient B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay 41 0 COMRAM 1
?_vfpfcnvrt F 0 COMRAM 1
_headbuttDelay 3D 0 COMRAM 1
vfpfcnvrt@fp F 0 COMRAM 1
i2_isDataInTxBuf 1986 0 CODE 0
__end_of_sendTxBuf 196E 0 CODE 0
__initialization 142E 0 CODE 0
__end_of_initUSART4 1954 0 CODE 0
_I2C_2_Master_Init 182A 0 CODE 0
___awmod@dividend 5 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 9 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
__end_of_color_read_Blue 1684 0 CODE 0
_isDataInTxBuf 196E 0 CODE 0
__end_of_HighISR 74 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 77 CODE 8 0
smallconst E00 E37 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 F3 BANK0 60 1
bssBANK1 100 15B BANK1 100 1
text3 E38 1794 CODE E38 0
text6 1796 19EB CODE 1796 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\Gorak\AppData\Local\Temp\xcAsbs8.\driver_tmp_1.s
13685 142E 0 CODE 0
13687 142E 0 CODE 0
13690 142E 0 CODE 0
13845 142E 0 CODE 0
13846 1430 0 CODE 0
13847 1432 0 CODE 0
13848 1434 0 CODE 0
13849 1436 0 CODE 0
13850 1438 0 CODE 0
13851 143A 0 CODE 0
13852 143E 0 CODE 0
13853 1442 0 CODE 0
13854 1442 0 CODE 0
13855 1444 0 CODE 0
13856 1448 0 CODE 0
13857 144A 0 CODE 0
13858 144C 0 CODE 0
13862 144E 0 CODE 0
13863 1450 0 CODE 0
13864 1452 0 CODE 0
13865 1454 0 CODE 0
13866 1456 0 CODE 0
13867 1458 0 CODE 0
13868 145A 0 CODE 0
13869 145E 0 CODE 0
13870 1462 0 CODE 0
13871 1462 0 CODE 0
13872 1464 0 CODE 0
13873 1468 0 CODE 0
13874 146A 0 CODE 0
13875 146C 0 CODE 0
13879 146E 0 CODE 0
13880 1472 0 CODE 0
13881 1474 0 CODE 0
13882 1474 0 CODE 0
13883 1476 0 CODE 0
13884 1478 0 CODE 0
13887 147A 0 CODE 0
13888 147E 0 CODE 0
13889 1480 0 CODE 0
13890 1480 0 CODE 0
13891 1482 0 CODE 0
13892 1484 0 CODE 0
13895 1486 0 CODE 0
13896 148A 0 CODE 0
13897 148C 0 CODE 0
13898 148C 0 CODE 0
13899 148E 0 CODE 0
13900 1490 0 CODE 0
13906 1492 0 CODE 0
13908 1492 0 CODE 0
13909 1494 0 CODE 0
13910 1496 0 CODE 0
13911 1498 0 CODE 0
main.c
27 1038 0 CODE 0
28 1038 0 CODE 0
30 1050 0 CODE 0
31 1050 0 CODE 0
35 105C 0 CODE 0
36 1062 0 CODE 0
37 1066 0 CODE 0
38 106A 0 CODE 0
39 1072 0 CODE 0
40 107A 0 CODE 0
42 1082 0 CODE 0
43 1086 0 CODE 0
44 108A 0 CODE 0
45 108E 0 CODE 0
46 1096 0 CODE 0
47 109E 0 CODE 0
53 10A6 0 CODE 0
54 10AE 0 CODE 0
55 10B6 0 CODE 0
56 10BE 0 CODE 0
60 10C6 0 CODE 0
61 10CA 0 CODE 0
62 10CE 0 CODE 0
63 10D2 0 CODE 0
64 10D6 0 CODE 0
69 10DA 0 CODE 0
70 10DC 0 CODE 0
72 10DE 0 CODE 0
73 10E2 0 CODE 0
93 10E4 0 CODE 0
94 10F2 0 CODE 0
95 10FC 0 CODE 0
96 10FE 0 CODE 0
98 1120 0 CODE 0
99 1128 0 CODE 0
100 1154 0 CODE 0
101 115C 0 CODE 0
104 1160 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 16D2 0 CODE 0
15 16D2 0 CODE 0
16 16D6 0 CODE 0
17 16DA 0 CODE 0
18 16E2 0 CODE 0
19 16EA 0 CODE 0
20 1702 0 CODE 0
22 170C 0 CODE 0
23 1714 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 14F2 0 CODE 0
1822 14F2 0 CODE 0
1824 14F6 0 CODE 0
1826 14FE 0 CODE 0
1828 1502 0 CODE 0
1826 151A 0 CODE 0
1833 153A 0 CODE 0
1840 1542 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E38 0 CODE 0
1191 E38 0 CODE 0
1201 E40 0 CODE 0
1202 E66 0 CODE 0
1204 E6E 0 CODE 0
1205 E7A 0 CODE 0
1291 E7E 0 CODE 0
1361 E88 0 CODE 0
1404 EC8 0 CODE 0
1406 EE0 0 CODE 0
1408 EEA 0 CODE 0
1409 EEE 0 CODE 0
1411 F02 0 CODE 0
1412 F36 0 CODE 0
1414 F52 0 CODE 0
1416 F56 0 CODE 0
1417 F78 0 CODE 0
1418 F98 0 CODE 0
1420 FAA 0 CODE 0
1424 FB2 0 CODE 0
1423 FD2 0 CODE 0
1427 FE4 0 CODE 0
1806 FF0 0 CODE 0
1807 FF8 0 CODE 0
1811 1004 0 CODE 0
1812 1026 0 CODE 0
1813 102E 0 CODE 0
1814 1036 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 12F4 0 CODE 0
12 12F4 0 CODE 0
13 1314 0 CODE 0
14 131A 0 CODE 0
15 131E 0 CODE 0
18 136C 0 CODE 0
20 138C 0 CODE 0
24 139C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 19EA 0 CODE 0
9 19EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1796 0 CODE 0
3 1796 0 CODE 0
4 17C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1244 0 CODE 0
12 1244 0 CODE 0
13 1248 0 CODE 0
14 1256 0 CODE 0
15 125E 0 CODE 0
17 1262 0 CODE 0
18 1270 0 CODE 0
19 1278 0 CODE 0
20 128A 0 CODE 0
21 128E 0 CODE 0
22 1292 0 CODE 0
23 1298 0 CODE 0
21 129A 0 CODE 0
26 12A8 0 CODE 0
27 12BE 0 CODE 0
28 12C6 0 CODE 0
29 12CC 0 CODE 0
31 12D2 0 CODE 0
32 12E2 0 CODE 0
33 12EA 0 CODE 0
34 12F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 1180 0 CODE 0
13 1180 0 CODE 0
14 1184 0 CODE 0
15 1192 0 CODE 0
16 119A 0 CODE 0
18 119E 0 CODE 0
19 11AC 0 CODE 0
20 11B4 0 CODE 0
22 11B8 0 CODE 0
23 11C0 0 CODE 0
24 11D2 0 CODE 0
25 11D6 0 CODE 0
26 11DA 0 CODE 0
27 11E0 0 CODE 0
25 11E2 0 CODE 0
30 11F0 0 CODE 0
31 11F6 0 CODE 0
32 120C 0 CODE 0
33 1214 0 CODE 0
35 1216 0 CODE 0
36 121C 0 CODE 0
38 1222 0 CODE 0
39 1232 0 CODE 0
40 123A 0 CODE 0
41 1242 0 CODE 0
serial.c
114 1954 0 CODE 0
115 1954 0 CODE 0
116 196C 0 CODE 0
serial.c
100 196E 0 CODE 0
101 196E 0 CODE 0
102 1984 0 CODE 0
serial.c
5 1936 0 CODE 0
9 1936 0 CODE 0
10 193C 0 CODE 0
12 1940 0 CODE 0
13 1942 0 CODE 0
14 1944 0 CODE 0
15 1948 0 CODE 0
17 194C 0 CODE 0
18 194E 0 CODE 0
19 1950 0 CODE 0
20 1952 0 CODE 0
dc_motor.c
5 139E 0 CODE 0
7 139E 0 CODE 0
8 13A0 0 CODE 0
9 13A2 0 CODE 0
10 13A4 0 CODE 0
12 13A6 0 CODE 0
13 13A8 0 CODE 0
14 13AA 0 CODE 0
15 13AC 0 CODE 0
18 13AE 0 CODE 0
19 13B4 0 CODE 0
20 13B8 0 CODE 0
21 13BC 0 CODE 0
24 13C0 0 CODE 0
25 13C8 0 CODE 0
26 13CC 0 CODE 0
30 13D4 0 CODE 0
31 13D8 0 CODE 0
35 13DA 0 CODE 0
36 13DE 0 CODE 0
37 13E2 0 CODE 0
38 13E8 0 CODE 0
41 13EC 0 CODE 0
42 13F0 0 CODE 0
43 13F4 0 CODE 0
44 13F8 0 CODE 0
47 13FC 0 CODE 0
48 13FE 0 CODE 0
49 1406 0 CODE 0
51 1408 0 CODE 0
52 140A 0 CODE 0
53 1412 0 CODE 0
55 1414 0 CODE 0
56 1416 0 CODE 0
57 141E 0 CODE 0
59 1420 0 CODE 0
60 1422 0 CODE 0
61 142A 0 CODE 0
62 142C 0 CODE 0
color.c
85 149C 0 CODE 0
87 149C 0 CODE 0
88 14AE 0 CODE 0
89 14C4 0 CODE 0
90 14DA 0 CODE 0
92 14F0 0 CODE 0
color.c
29 1544 0 CODE 0
32 1544 0 CODE 0
33 1548 0 CODE 0
34 154E 0 CODE 0
35 1554 0 CODE 0
36 1558 0 CODE 0
37 155E 0 CODE 0
38 156C 0 CODE 0
39 1586 0 CODE 0
40 158A 0 CODE 0
41 1592 0 CODE 0
color.c
57 1594 0 CODE 0
60 1594 0 CODE 0
61 1598 0 CODE 0
62 159E 0 CODE 0
63 15A4 0 CODE 0
64 15A8 0 CODE 0
65 15AE 0 CODE 0
66 15BC 0 CODE 0
67 15D6 0 CODE 0
68 15DA 0 CODE 0
69 15E2 0 CODE 0
color.c
71 15E4 0 CODE 0
74 15E4 0 CODE 0
75 15E8 0 CODE 0
76 15EE 0 CODE 0
77 15F4 0 CODE 0
78 15F8 0 CODE 0
79 15FE 0 CODE 0
80 160C 0 CODE 0
81 1626 0 CODE 0
82 162A 0 CODE 0
83 1632 0 CODE 0
color.c
43 1634 0 CODE 0
46 1634 0 CODE 0
47 1638 0 CODE 0
48 163E 0 CODE 0
49 1644 0 CODE 0
50 1648 0 CODE 0
51 164E 0 CODE 0
52 165C 0 CODE 0
53 1676 0 CODE 0
54 167A 0 CODE 0
55 1682 0 CODE 0
i2c.c
33 19CC 0 CODE 0
35 19CC 0 CODE 0
36 19D0 0 CODE 0
37 19D4 0 CODE 0
i2c.c
51 1716 0 CODE 0
54 1718 0 CODE 0
55 171C 0 CODE 0
56 1720 0 CODE 0
57 1724 0 CODE 0
58 1728 0 CODE 0
59 172C 0 CODE 0
60 1752 0 CODE 0
61 1754 0 CODE 0
62 1756 0 CODE 0
color.c
5 17CA 0 CODE 0
8 17CA 0 CODE 0
11 17CE 0 CODE 0
12 17D8 0 CODE 0
15 17E8 0 CODE 0
18 17F2 0 CODE 0
19 17FC 0 CODE 0
color.c
21 18F6 0 CODE 0
22 18F8 0 CODE 0
23 18FC 0 CODE 0
24 1902 0 CODE 0
25 190A 0 CODE 0
26 1910 0 CODE 0
27 1914 0 CODE 0
i2c.c
45 19C0 0 CODE 0
47 19C2 0 CODE 0
48 19C6 0 CODE 0
49 19CA 0 CODE 0
i2c.c
39 19D6 0 CODE 0
41 19D6 0 CODE 0
42 19DA 0 CODE 0
43 19DE 0 CODE 0
i2c.c
27 19E0 0 CODE 0
29 19E0 0 CODE 0
30 19E4 0 CODE 0
31 19E8 0 CODE 0
i2c.c
22 18A8 0 CODE 0
24 18A8 0 CODE 0
25 18CE 0 CODE 0
i2c.c
4 182A 0 CODE 0
7 182A 0 CODE 0
8 1834 0 CODE 0
9 1836 0 CODE 0
12 183A 0 CODE 0
13 183C 0 CODE 0
14 183E 0 CODE 0
15 1840 0 CODE 0
16 1842 0 CODE 0
17 1846 0 CODE 0
18 184A 0 CODE 0
19 184E 0 CODE 0
20 1852 0 CODE 0
buggy_lights.c
4 1684 0 CODE 0
8 1684 0 CODE 0
9 1686 0 CODE 0
10 1688 0 CODE 0
11 168A 0 CODE 0
12 168C 0 CODE 0
14 168E 0 CODE 0
15 1690 0 CODE 0
16 1692 0 CODE 0
17 1694 0 CODE 0
18 1696 0 CODE 0
22 1698 0 CODE 0
23 169A 0 CODE 0
25 169C 0 CODE 0
26 169E 0 CODE 0
32 16A0 0 CODE 0
33 16A2 0 CODE 0
34 16A4 0 CODE 0
36 16A6 0 CODE 0
37 16A8 0 CODE 0
38 16AA 0 CODE 0
42 16AC 0 CODE 0
43 16AE 0 CODE 0
44 16B0 0 CODE 0
46 16B2 0 CODE 0
47 16B4 0 CODE 0
48 16B6 0 CODE 0
52 16B8 0 CODE 0
53 16BA 0 CODE 0
54 16BC 0 CODE 0
56 16BE 0 CODE 0
57 16C0 0 CODE 0
58 16C2 0 CODE 0
62 16C4 0 CODE 0
63 16C6 0 CODE 0
64 16C8 0 CODE 0
66 16CA 0 CODE 0
67 16CC 0 CODE 0
68 16CE 0 CODE 0
69 16D0 0 CODE 0
serial.c
105 1854 0 CODE 0
107 1854 0 CODE 0
108 1858 0 CODE 0
107 1866 0 CODE 0
110 187C 0 CODE 0
serial.c
92 187E 0 CODE 0
93 1880 0 CODE 0
94 1894 0 CODE 0
95 18A6 0 CODE 0
timers.c
7 1916 0 CODE 0
9 1916 0 CODE 0
10 191E 0 CODE 0
11 1920 0 CODE 0
13 1922 0 CODE 0
20 192A 0 CODE 0
21 192E 0 CODE 0
23 1932 0 CODE 0
25 1934 0 CODE 0
interrupts.c
6 19B2 0 CODE 0
9 19B2 0 CODE 0
10 19B6 0 CODE 0
12 19B8 0 CODE 0
13 19BA 0 CODE 0
14 19BC 0 CODE 0
15 19BE 0 CODE 0
C:\Users\Gorak\AppData\Local\Temp\xcAsbs8.\driver_tmp_1.s
18804 8 0 CODE 0
interrupts.c
19 8 0 CODE 0
22 12 0 CODE 0
28 22 0 CODE 0
30 22 0 CODE 0
31 24 0 CODE 0
35 24 0 CODE 0
36 32 0 CODE 0
37 3A 0 CODE 0
38 52 0 CODE 0
40 52 0 CODE 0
41 68 0 CODE 0
serial.c
100 1986 0 CODE 0
101 1986 0 CODE 0
102 199C 0 CODE 0
serial.c
72 18D0 0 CODE 0
73 18D2 0 CODE 0
74 18E6 0 CODE 0
75 18F4 0 CODE 0
serial.c
86 17FE 0 CODE 0
87 17FE 0 CODE 0
88 1812 0 CODE 0
89 1828 0 CODE 0
