_T2CLKCONbits FBF 0 ABS 0
__S0 116C 0 ABS 0
__S1 C4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 14 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 116C 0 CODE 0
main@motorL 4C 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre B0 0 BANK0 1
_main E0A 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
start 34 0 CODE 0
_I2C_2_Master_Idle 10AA 0 CODE 0
_timer_high_pointer 12 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 1020 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__end_of_Timer0_init 10FA 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 5E 0 COMRAM 1
__end_of_ISR 34 0 CODE 0
_turnLeft135Delay 9 0 COMRAM 1
__end_of_color_writetoaddr 111A 0 CODE 0
main@motorR 55 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM EE0 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 46 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 9C 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 48 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM F70 0 CODE 0
_topGearLeft 16 0 COMRAM 1
initDCmotorsPWM@PWMperiod 45 0 COMRAM 1
_RxBufReadCnt 43 0 COMRAM 1
_TxBufReadCnt 41 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 13 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 47 0 COMRAM 1
_color_click_init 1020 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1054 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EE0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 B0 0 BANK0 1
end_of_initialization FC8 0 CODE 0
_returnFlag 40 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 17 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 10D2 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 10FA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer 10 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 18 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E0A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 111A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EE0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1020 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10FA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 114C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1158 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1162 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 10D2 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay 1 0 COMRAM 1
__ptext8 10AA 0 CODE 0
__ptext9 1080 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization FC8 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init FD2 0 CODE 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 1158 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 114C 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1162 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 11 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 116C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 45 0 COMRAM 1
__end_of_I2C_2_Master_Init 10AA 0 CODE 0
__Hspace_1 C4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E0A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1162 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F70 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay D 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1138 0 CODE 0
_EUSART4RXbuf 2C 0 COMRAM 1
_turn180Delay 5 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FD2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 10D2 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELDbits EA7 0 ABS 0
_RC4STAbits EE7 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
_turnRight90Delay B 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1158 0 CODE 0
__pidataCOMRAM 1054 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_topGearRight 15 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 44 0 COMRAM 1
_TxBufWriteCnt 42 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 111A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization F70 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay 7 0 COMRAM 1
_headbuttDelay 3 0 COMRAM 1
_manoeuvre_count F 0 COMRAM 1
__initialization F70 0 CODE 0
__end_of_initUSART4 1138 0 CODE 0
_I2C_2_Master_Init 1080 0 CODE 0
__activetblptr 3 0 ABS 0
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E09 SMALLCONST E00 0
dataCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 C3 BANK0 60 1
text0 E0A 107E CODE E0A 0
text9 1080 116B CODE 1080 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcBsfms.1\driver_tmp_1.s
12266 F70 0 CODE 0
12268 F70 0 CODE 0
12271 F70 0 CODE 0
12420 F70 0 CODE 0
12421 F72 0 CODE 0
12422 F74 0 CODE 0
12423 F76 0 CODE 0
12424 F78 0 CODE 0
12425 F7A 0 CODE 0
12426 F7C 0 CODE 0
12427 F80 0 CODE 0
12428 F84 0 CODE 0
12429 F84 0 CODE 0
12430 F86 0 CODE 0
12431 F8A 0 CODE 0
12432 F8C 0 CODE 0
12433 F8E 0 CODE 0
12437 F90 0 CODE 0
12438 F92 0 CODE 0
12439 F94 0 CODE 0
12440 F96 0 CODE 0
12441 F98 0 CODE 0
12442 F9A 0 CODE 0
12443 F9C 0 CODE 0
12444 FA0 0 CODE 0
12445 FA4 0 CODE 0
12446 FA4 0 CODE 0
12447 FA6 0 CODE 0
12448 FAA 0 CODE 0
12449 FAC 0 CODE 0
12450 FAE 0 CODE 0
12454 FB0 0 CODE 0
12455 FB4 0 CODE 0
12456 FB6 0 CODE 0
12457 FB6 0 CODE 0
12458 FB8 0 CODE 0
12459 FBA 0 CODE 0
12462 FBC 0 CODE 0
12463 FC0 0 CODE 0
12464 FC2 0 CODE 0
12465 FC2 0 CODE 0
12466 FC4 0 CODE 0
12467 FC6 0 CODE 0
12473 FC8 0 CODE 0
12475 FC8 0 CODE 0
12476 FCA 0 CODE 0
12477 FCC 0 CODE 0
12478 FCE 0 CODE 0
main.c
26 E0A 0 CODE 0
27 E0A 0 CODE 0
29 E22 0 CODE 0
32 E22 0 CODE 0
33 E26 0 CODE 0
34 E2A 0 CODE 0
35 E2E 0 CODE 0
36 E36 0 CODE 0
37 E3E 0 CODE 0
39 E46 0 CODE 0
40 E4A 0 CODE 0
41 E4E 0 CODE 0
42 E52 0 CODE 0
43 E5A 0 CODE 0
44 E62 0 CODE 0
46 E6A 0 CODE 0
47 E76 0 CODE 0
48 E7A 0 CODE 0
49 E7E 0 CODE 0
50 E82 0 CODE 0
54 E86 0 CODE 0
55 E88 0 CODE 0
57 E8A 0 CODE 0
58 E8E 0 CODE 0
76 E90 0 CODE 0
77 E9E 0 CODE 0
82 EC0 0 CODE 0
serial.c
5 111A 0 CODE 0
9 111A 0 CODE 0
10 1120 0 CODE 0
12 1124 0 CODE 0
13 1126 0 CODE 0
14 1128 0 CODE 0
15 112C 0 CODE 0
17 1130 0 CODE 0
18 1132 0 CODE 0
19 1134 0 CODE 0
20 1136 0 CODE 0
dc_motor.c
5 EE0 0 CODE 0
7 EE0 0 CODE 0
8 EE2 0 CODE 0
9 EE4 0 CODE 0
10 EE6 0 CODE 0
12 EE8 0 CODE 0
13 EEA 0 CODE 0
14 EEC 0 CODE 0
15 EEE 0 CODE 0
18 EF0 0 CODE 0
19 EF6 0 CODE 0
20 EFA 0 CODE 0
21 EFE 0 CODE 0
24 F02 0 CODE 0
25 F0A 0 CODE 0
26 F0E 0 CODE 0
30 F16 0 CODE 0
31 F1A 0 CODE 0
35 F1C 0 CODE 0
36 F20 0 CODE 0
37 F24 0 CODE 0
38 F2A 0 CODE 0
41 F2E 0 CODE 0
42 F32 0 CODE 0
43 F36 0 CODE 0
44 F3A 0 CODE 0
47 F3E 0 CODE 0
48 F40 0 CODE 0
49 F48 0 CODE 0
51 F4A 0 CODE 0
52 F4C 0 CODE 0
53 F54 0 CODE 0
55 F56 0 CODE 0
56 F58 0 CODE 0
57 F60 0 CODE 0
59 F62 0 CODE 0
60 F64 0 CODE 0
61 F6C 0 CODE 0
62 F6E 0 CODE 0
color.c
4 1020 0 CODE 0
7 1020 0 CODE 0
10 1024 0 CODE 0
11 102E 0 CODE 0
14 103E 0 CODE 0
17 1048 0 CODE 0
18 1052 0 CODE 0
color.c
20 10FA 0 CODE 0
21 10FC 0 CODE 0
22 1100 0 CODE 0
23 1106 0 CODE 0
24 110E 0 CODE 0
25 1114 0 CODE 0
26 1118 0 CODE 0
i2c.c
45 114C 0 CODE 0
47 114E 0 CODE 0
48 1152 0 CODE 0
49 1156 0 CODE 0
i2c.c
39 1158 0 CODE 0
41 1158 0 CODE 0
42 115C 0 CODE 0
43 1160 0 CODE 0
i2c.c
27 1162 0 CODE 0
29 1162 0 CODE 0
30 1166 0 CODE 0
31 116A 0 CODE 0
i2c.c
22 10AA 0 CODE 0
24 10AA 0 CODE 0
25 10D0 0 CODE 0
i2c.c
4 1080 0 CODE 0
7 1080 0 CODE 0
8 108A 0 CODE 0
9 108C 0 CODE 0
12 1090 0 CODE 0
13 1092 0 CODE 0
14 1094 0 CODE 0
15 1096 0 CODE 0
16 1098 0 CODE 0
17 109C 0 CODE 0
18 10A0 0 CODE 0
19 10A4 0 CODE 0
20 10A8 0 CODE 0
buggy_lights.c
4 FD2 0 CODE 0
8 FD2 0 CODE 0
9 FD4 0 CODE 0
10 FD6 0 CODE 0
11 FD8 0 CODE 0
12 FDA 0 CODE 0
14 FDC 0 CODE 0
15 FDE 0 CODE 0
16 FE0 0 CODE 0
17 FE2 0 CODE 0
18 FE4 0 CODE 0
22 FE6 0 CODE 0
23 FE8 0 CODE 0
25 FEA 0 CODE 0
26 FEC 0 CODE 0
31 FEE 0 CODE 0
32 FF0 0 CODE 0
33 FF2 0 CODE 0
35 FF4 0 CODE 0
36 FF6 0 CODE 0
37 FF8 0 CODE 0
41 FFA 0 CODE 0
42 FFC 0 CODE 0
43 FFE 0 CODE 0
45 1000 0 CODE 0
46 1002 0 CODE 0
47 1004 0 CODE 0
51 1006 0 CODE 0
52 1008 0 CODE 0
53 100A 0 CODE 0
55 100C 0 CODE 0
56 100E 0 CODE 0
57 1010 0 CODE 0
61 1012 0 CODE 0
62 1014 0 CODE 0
63 1016 0 CODE 0
65 1018 0 CODE 0
66 101A 0 CODE 0
67 101C 0 CODE 0
68 101E 0 CODE 0
timers.c
7 10D2 0 CODE 0
9 10D2 0 CODE 0
10 10DA 0 CODE 0
11 10DC 0 CODE 0
13 10DE 0 CODE 0
20 10E6 0 CODE 0
21 10EA 0 CODE 0
23 10EE 0 CODE 0
24 10F0 0 CODE 0
25 10F4 0 CODE 0
26 10F6 0 CODE 0
27 10F8 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcBsfms.1\driver_tmp_1.s
14444 8 0 CODE 0
timers.c
75 8 0 CODE 0
78 A 0 CODE 0
79 1A 0 CODE 0
82 2A 0 CODE 0
85 2E 0 CODE 0
87 2E 0 CODE 0
89 30 0 CODE 0
