_I2C_2_Master_RepStart 2CBE 0 CODE 0
___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 2B 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
sendHSVvalSerial4@col_val 37 0 COMRAM 1
__S0 2CE4 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 56 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2CDC 0 CODE 0
__end_of___awdiv 225C 0 CODE 0
_abs 2B24 0 CODE 0
vfpfcnvrt@c 18 0 COMRAM 1
main@motorL 8D 0 BANK0 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 100 0 BANK1 1
abs@a 7 0 COMRAM 1
sendHSVvalSerial4@tempStr 38 0 COMRAM 1
_prec 84 0 BANK0 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 1DD0 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
start 3C 0 CODE 0
_nout 80 0 BANK0 1
_I2C_2_Master_Idle 2BE4 0 CODE 0
sprintf@s 1D 0 COMRAM 1
___fltol@f1 28 0 COMRAM 1
_timer_high_pointer 54 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 2800 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 2BBA 0 CODE 0
__end_of___flmul 1910 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_sendRGBCvalSerial4 285E 0 CODE 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
getHSVval@temp_620 28 0 COMRAM 1
getHSVval@temp_621 2C 0 COMRAM 1
getHSVval@temp_622 30 0 COMRAM 1
getHSVval@temp_623 34 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
getHSVval@temp_624 20 0 COMRAM 1
getHSVval@temp_619 38 0 COMRAM 1
__end_of_Timer0_init 2C30 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2CE2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 225C 0 CODE 0
_width 82 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 86 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
getHSVval@m 1A 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 285E 0 CODE 0
int$flags 5E 0 COMRAM 1
___xxtofl 1C1C 0 CODE 0
__end_of_abs 2B58 0 CODE 0
__end_of_ISR 3C 0 CODE 0
_turnLeft135Delay B3 0 BANK0 1
__end_of_vfpfcnvrt 1C1C 0 CODE 0
__end_of_color_writetoaddr 2C50 0 CODE 0
?___fltol 28 0 COMRAM 1
__end_of_putch 2CE4 0 CODE 0
main@motorR 96 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 2CBE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_sendHSVvalSerial4 2A4A 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 2A 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 246A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 114 0 BANK1 1
?___lldiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_minRGB 2576 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 5B 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_minRGB 24FA 0 CODE 0
_maxRGB 2576 0 CODE 0
__Hintcode 3C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 29AA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 290A 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_getHSVval E1A 0 CODE 0
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 24FA 0 CODE 0
_topGearLeft 58 0 COMRAM 1
__end_of___fltol 1FFA 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
getHSVval@C 40 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 2C86 0 CODE 0
minRGB@min_val 5 0 COMRAM 1
__end_of___awmod 23C6 0 CODE 0
_sendStringSerial4 279E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
getHSVval@temp 24 0 COMRAM 1
stackhi 0 0 ABS 0
_returning 5D 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 87 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 2B58 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2B8C 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 26D0 0 CODE 0
__Hinit 40 0 CODE 0
__Linit 3C 0 CODE 0
__Hintcodelo 3C 0 CODE 0
__Lintcodelo 3C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1EF4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 19 0 COMRAM 1
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 A7 0 BANK0 1
__end_of_scaleRGB 20D0 0 CODE 0
getHSVval@p1 E 0 COMRAM 1
end_of_initialization 26C6 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
maxRGB@max_val 5 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
__end_of_I2C_2_Master_Read 2B24 0 CODE 0
vfprintf@fmt 1A 0 COMRAM 1
_color_read_Green 295A 0 CODE 0
__end_of_toggle_tricolour_LED 2198 0 CODE 0
sendRGBCvalSerial4@col_val 37 0 COMRAM 1
getHSVval@p2 F 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 59 0 COMRAM 1
vfprintf@ap 1B 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 14 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_getRGBCval 28B4 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p C 0 COMRAM 1
_color_read_Blue 29FA 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 2CB2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_reset_timer 2CA6 0 CODE 0
?_minRGB 1 0 COMRAM 1
__end_of_I2C_2_Master_Idle 2C0C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
?_maxRGB 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 290A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2C30 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 273A 0 CODE 0
getHSVval@sat 1C 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 19 0 COMRAM 1
__Hpowerup 3C 0 CODE 0
__Lpowerup 3C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer A7 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 128 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1DD0 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20D0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2800 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2A4A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
getHSVval@sat_scale 18 0 COMRAM 1
__ptext4 2A96 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 285E 0 CODE 0
__end_of_maxRGB 25F2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1910 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
sendRGBCvalSerial4@tempStr 38 0 COMRAM 1
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 225C 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2C0C 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay AB 0 BANK0 1
__ptext8 2CE2 0 CODE 0
getHSVval@M 3E 0 COMRAM 1
__ptext9 2B24 0 CODE 0
_vfpfcnvrt 1910 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
minRGB@p 1 0 COMRAM 1
maxRGB@p 1 0 COMRAM 1
write_timer@tL 1 0 COMRAM 1
__end_of__initialization 26C6 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 2B8C 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2666 0 CODE 0
_I2C_2_Master_Stop 2CC8 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 2C9A 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 2CD2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 29AA 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer A9 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 29FA 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv 246A 0 CODE 0
___awmod 2316 0 CODE 0
___lwmod 273A 0 CODE 0
__end_of_reset_timer 2CB2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2CE4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2BE4 0 CODE 0
__end_of_getHSVval 14E6 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 2A96 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__end_of_sendHSVvalSerial4 2A96 0 CODE 0
___fltol 1EF4 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 14E6 0 CODE 0
__end_of_I2C_2_Master_Stop 2CD2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@measured_colour 9F 0 BANK0 1
___lldiv 23C6 0 CODE 0
__pcinit 2666 0 CODE 0
___awdiv 2198 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 25F2 0 CODE 0
_turnLeft90Delay B7 0 BANK0 1
__end_of_fputc 2316 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 31 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2C86 0 CODE 0
__end_of_sprintf 2AE2 0 CODE 0
sprintf@ret 28 0 COMRAM 1
_turn180Delay AF 0 BANK0 1
__end_of_I2C_2_Master_RepStart 2CC8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
vfpfcnvrt@done 10 0 COMRAM 1
sprintf@fmt 1F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 295A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 273A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2C50 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 25F2 0 CODE 0
__ptext30 24FA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 246A 0 CODE 0
__ptext40 2BBA 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2316 0 CODE 0
__ptext31 2576 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 28B4 0 CODE 0
__ptext41 2B8C 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2198 0 CODE 0
__ptext32 26D0 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 290A 0 CODE 0
__ptext42 2C0C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 279E 0 CODE 0
__ptext33 23C6 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 295A 0 CODE 0
__ptext43 2CA6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2C6E 0 CODE 0
__ptext34 2B58 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 29AA 0 CODE 0
__ptext44 2CB2 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_sendRGBCvalSerial4 2800 0 CODE 0
__ptext16 1FFA 0 CODE 0
__ptext35 2C30 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 29FA 0 CODE 0
_sendCharSerial4 2C6E 0 CODE 0
__Htext27 0 0 ABS 0
_wall_threshold B9 0 BANK0 1
__Ltext27 0 0 ABS 0
__ptext17 1C1C 0 CODE 0
__ptext36 2C9A 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 279E 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2CBE 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1EF4 0 CODE 0
__ptext37 2CC8 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 30 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2AE2 0 CODE 0
_toggle_tricolour_LED 20D0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 14E6 0 CODE 0
__ptext38 2CD2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 E1A 0 CODE 0
__ptext39 2BE4 0 CODE 0
_turnRight90Delay B5 0 BANK0 1
vfpfcnvrt@cnt 11 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
getHSVval@hue 1E 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 2CA6 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 2CDC 0 CODE 0
_return_flag 5C 0 COMRAM 1
getHSVval@hue_scale 3C 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
_scaleRGB 1FFA 0 CODE 0
_topGearRight 57 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
write_timer@tH 2 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1C 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 28B4 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2AE2 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 13 0 COMRAM 1
_initUSART4 2C50 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 54 0 COMRAM 1
start_initialization 2666 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
_turnRight135Delay B1 0 BANK0 1
__end_of___xxtofl 1DD0 0 CODE 0
?_vfpfcnvrt B 0 COMRAM 1
_headbuttDelay AD 0 BANK0 1
_manoeuvre_count 5A 0 COMRAM 1
vfpfcnvrt@fp B 0 COMRAM 1
main@HSV_colour 87 0 BANK0 1
___flmul@aexp 20 0 COMRAM 1
scaleRGB@p 32 0 COMRAM 1
__initialization 2666 0 CODE 0
__end_of_initUSART4 2C6E 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
_I2C_2_Master_Init 2BBA 0 CODE 0
___flmul@prod 22 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lmul@product 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__end_of_color_read_Blue 2A4A 0 CODE 0
___flmul@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3F CODE 8 0
smallconst E00 E19 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 BA BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text29 E1A 2CE3 CODE E1A 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAsen8.\driver_tmp_1.s
12290 2666 0 CODE 0
12292 2666 0 CODE 0
12295 2666 0 CODE 0
12436 2666 0 CODE 0
12437 2668 0 CODE 0
12438 266A 0 CODE 0
12439 266C 0 CODE 0
12440 266E 0 CODE 0
12441 2670 0 CODE 0
12442 2672 0 CODE 0
12443 2676 0 CODE 0
12444 267A 0 CODE 0
12445 267A 0 CODE 0
12446 267C 0 CODE 0
12447 2680 0 CODE 0
12448 2682 0 CODE 0
12449 2684 0 CODE 0
12453 2686 0 CODE 0
12454 2688 0 CODE 0
12455 268A 0 CODE 0
12456 268C 0 CODE 0
12457 268E 0 CODE 0
12458 2690 0 CODE 0
12459 2692 0 CODE 0
12460 2696 0 CODE 0
12461 269A 0 CODE 0
12462 269A 0 CODE 0
12463 269C 0 CODE 0
12464 26A0 0 CODE 0
12465 26A2 0 CODE 0
12466 26A4 0 CODE 0
12470 26A6 0 CODE 0
12471 26AA 0 CODE 0
12472 26AC 0 CODE 0
12473 26AC 0 CODE 0
12474 26AE 0 CODE 0
12475 26B0 0 CODE 0
12478 26B2 0 CODE 0
12479 26B6 0 CODE 0
12480 26B8 0 CODE 0
12481 26B8 0 CODE 0
12482 26BA 0 CODE 0
12483 26BC 0 CODE 0
12486 26BE 0 CODE 0
12487 26C0 0 CODE 0
12488 26C2 0 CODE 0
12489 26C4 0 CODE 0
12495 26C6 0 CODE 0
12497 26C6 0 CODE 0
12498 26C8 0 CODE 0
12499 26CA 0 CODE 0
12500 26CC 0 CODE 0
main.c
27 1DD0 0 CODE 0
29 1DD0 0 CODE 0
30 1DDA 0 CODE 0
31 1DE2 0 CODE 0
32 1DEA 0 CODE 0
35 1DF2 0 CODE 0
36 1DFA 0 CODE 0
37 1E02 0 CODE 0
41 1E0A 0 CODE 0
42 1E0E 0 CODE 0
43 1E12 0 CODE 0
44 1E16 0 CODE 0
45 1E1E 0 CODE 0
46 1E26 0 CODE 0
47 1E2E 0 CODE 0
48 1E32 0 CODE 0
49 1E36 0 CODE 0
50 1E3A 0 CODE 0
51 1E42 0 CODE 0
52 1E4A 0 CODE 0
55 1E52 0 CODE 0
56 1E5E 0 CODE 0
57 1E62 0 CODE 0
58 1E66 0 CODE 0
59 1E6A 0 CODE 0
63 1E6E 0 CODE 0
64 1E70 0 CODE 0
66 1E72 0 CODE 0
67 1E74 0 CODE 0
71 1E76 0 CODE 0
72 1E78 0 CODE 0
74 1E7A 0 CODE 0
75 1E7E 0 CODE 0
80 1E80 0 CODE 0
81 1EA4 0 CODE 0
86 1EA8 0 CODE 0
87 1EB0 0 CODE 0
91 1EB8 0 CODE 0
92 1EC4 0 CODE 0
93 1ECC 0 CODE 0
94 1ED4 0 CODE 0
buggy_lights.c
84 20D0 0 CODE 0
88 20D0 0 CODE 0
89 20F0 0 CODE 0
90 2110 0 CODE 0
93 2132 0 CODE 0
94 2150 0 CODE 0
95 2172 0 CODE 0
96 2196 0 CODE 0
serial.c
75 2800 0 CODE 0
78 2800 0 CODE 0
79 2852 0 CODE 0
80 285C 0 CODE 0
serial.c
85 2A4A 0 CODE 0
88 2A4A 0 CODE 0
89 2A8A 0 CODE 0
90 2A94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 2A96 0 CODE 0
15 2A96 0 CODE 0
16 2A9A 0 CODE 0
17 2AA2 0 CODE 0
18 2AAA 0 CODE 0
19 2AB2 0 CODE 0
20 2ACA 0 CODE 0
22 2AD8 0 CODE 0
23 2AE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 285E 0 CODE 0
1822 285E 0 CODE 0
1824 2862 0 CODE 0
1826 286C 0 CODE 0
1828 2870 0 CODE 0
1826 288A 0 CODE 0
1833 28AA 0 CODE 0
1840 28B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 1910 0 CODE 0
1191 1910 0 CODE 0
1201 1918 0 CODE 0
1202 193E 0 CODE 0
1204 1946 0 CODE 0
1205 1954 0 CODE 0
1291 1958 0 CODE 0
1361 1962 0 CODE 0
1404 19A2 0 CODE 0
1406 19BA 0 CODE 0
1408 19C4 0 CODE 0
1409 19C8 0 CODE 0
1411 19DC 0 CODE 0
1412 1A0C 0 CODE 0
1414 1A28 0 CODE 0
1416 1A2C 0 CODE 0
1417 1A4E 0 CODE 0
1418 1A6E 0 CODE 0
1420 1A7C 0 CODE 0
1424 1A84 0 CODE 0
1423 1AA0 0 CODE 0
1427 1AB2 0 CODE 0
1439 1ABE 0 CODE 0
1495 1ADE 0 CODE 0
1497 1AF6 0 CODE 0
1498 1B00 0 CODE 0
1525 1B04 0 CODE 0
1527 1B08 0 CODE 0
1528 1B2C 0 CODE 0
1530 1B48 0 CODE 0
1532 1B4C 0 CODE 0
1534 1B72 0 CODE 0
1533 1B8E 0 CODE 0
1589 1BA4 0 CODE 0
1589 1BBC 0 CODE 0
1589 1BCA 0 CODE 0
1806 1BD4 0 CODE 0
1807 1BDC 0 CODE 0
1811 1BE8 0 CODE 0
1812 1C0A 0 CODE 0
1813 1C12 0 CODE 0
1814 1C1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 225C 0 CODE 0
12 225C 0 CODE 0
13 227C 0 CODE 0
14 2282 0 CODE 0
15 2286 0 CODE 0
18 22D4 0 CODE 0
20 2304 0 CODE 0
24 2314 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 2CE2 0 CODE 0
9 2CE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 2B24 0 CODE 0
3 2B24 0 CODE 0
4 2B56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 273A 0 CODE 0
12 273A 0 CODE 0
13 274C 0 CODE 0
14 2750 0 CODE 0
15 2754 0 CODE 0
16 275A 0 CODE 0
14 275C 0 CODE 0
19 276A 0 CODE 0
20 2780 0 CODE 0
21 2788 0 CODE 0
22 278E 0 CODE 0
23 2794 0 CODE 0
24 2794 0 CODE 0
25 279C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 25F2 0 CODE 0
13 25F2 0 CODE 0
14 25FA 0 CODE 0
15 260C 0 CODE 0
16 2610 0 CODE 0
17 2614 0 CODE 0
18 261A 0 CODE 0
16 261C 0 CODE 0
21 262A 0 CODE 0
22 2630 0 CODE 0
23 2646 0 CODE 0
24 264E 0 CODE 0
26 2650 0 CODE 0
27 2656 0 CODE 0
28 265C 0 CODE 0
29 265C 0 CODE 0
30 2664 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 2316 0 CODE 0
12 2316 0 CODE 0
13 231A 0 CODE 0
14 2328 0 CODE 0
15 2330 0 CODE 0
17 2334 0 CODE 0
18 2342 0 CODE 0
19 234A 0 CODE 0
20 235C 0 CODE 0
21 2360 0 CODE 0
22 2364 0 CODE 0
23 236A 0 CODE 0
21 236C 0 CODE 0
26 237A 0 CODE 0
27 2390 0 CODE 0
28 2398 0 CODE 0
29 239E 0 CODE 0
31 23A4 0 CODE 0
32 23B4 0 CODE 0
33 23BC 0 CODE 0
34 23C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 2198 0 CODE 0
13 2198 0 CODE 0
14 219C 0 CODE 0
15 21AA 0 CODE 0
16 21B2 0 CODE 0
18 21B6 0 CODE 0
19 21C4 0 CODE 0
20 21CC 0 CODE 0
22 21D0 0 CODE 0
23 21D8 0 CODE 0
24 21EA 0 CODE 0
25 21EE 0 CODE 0
26 21F2 0 CODE 0
27 21F8 0 CODE 0
25 21FA 0 CODE 0
30 2208 0 CODE 0
31 220E 0 CODE 0
32 2224 0 CODE 0
33 222C 0 CODE 0
35 222E 0 CODE 0
36 2234 0 CODE 0
38 223A 0 CODE 0
39 224A 0 CODE 0
40 2252 0 CODE 0
41 225A 0 CODE 0
serial.c
41 279E 0 CODE 0
43 279E 0 CODE 0
44 27A2 0 CODE 0
43 27CC 0 CODE 0
46 27FE 0 CODE 0
serial.c
33 2C6E 0 CODE 0
34 2C70 0 CODE 0
35 2C80 0 CODE 0
36 2C84 0 CODE 0
color.c
160 1FFA 0 CODE 0
162 1FFA 0 CODE 0
163 2060 0 CODE 0
165 20CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 1C1C 0 CODE 0
15 1C1E 0 CODE 0
16 1C3C 0 CODE 0
17 1C6E 0 CODE 0
18 1C72 0 CODE 0
19 1C72 0 CODE 0
21 1C82 0 CODE 0
22 1C98 0 CODE 0
23 1CAC 0 CODE 0
24 1CB0 0 CODE 0
25 1CB4 0 CODE 0
26 1CB6 0 CODE 0
24 1CC0 0 CODE 0
29 1CF2 0 CODE 0
30 1CF4 0 CODE 0
31 1D00 0 CODE 0
32 1D0A 0 CODE 0
28 1D0A 0 CODE 0
34 1D3C 0 CODE 0
35 1D3E 0 CODE 0
33 1D48 0 CODE 0
37 1D66 0 CODE 0
38 1D74 0 CODE 0
39 1D76 0 CODE 0
40 1D7A 0 CODE 0
41 1D9E 0 CODE 0
42 1DBC 0 CODE 0
43 1DBE 0 CODE 0
44 1DCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 1EF4 0 CODE 0
47 1EF4 0 CODE 0
48 1F0A 0 CODE 0
49 1F1E 0 CODE 0
50 1F48 0 CODE 0
51 1F4A 0 CODE 0
52 1F5A 0 CODE 0
53 1F5E 0 CODE 0
54 1F6C 0 CODE 0
57 1F84 0 CODE 0
60 1F98 0 CODE 0
63 1FAC 0 CODE 0
64 1FB6 0 CODE 0
62 1FB8 0 CODE 0
67 1FC8 0 CODE 0
68 1FD8 0 CODE 0
69 1FE8 0 CODE 0
70 1FF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 14E6 0 CODE 0
17 14E6 0 CODE 0
18 14EC 0 CODE 0
19 14F2 0 CODE 0
20 1500 0 CODE 0
24 1502 0 CODE 0
26 1512 0 CODE 0
28 1522 0 CODE 0
31 1532 0 CODE 0
33 1534 0 CODE 0
36 1538 0 CODE 0
39 1548 0 CODE 0
40 154E 0 CODE 0
41 1554 0 CODE 0
42 1562 0 CODE 0
45 1564 0 CODE 0
48 1574 0 CODE 0
50 1584 0 CODE 0
53 1594 0 CODE 0
54 1596 0 CODE 0
57 159A 0 CODE 0
58 15AA 0 CODE 0
65 15AA 0 CODE 0
66 15CA 0 CODE 0
95 15DE 0 CODE 0
96 15EA 0 CODE 0
97 15F4 0 CODE 0
98 15FE 0 CODE 0
99 160A 0 CODE 0
100 1616 0 CODE 0
101 1622 0 CODE 0
102 162E 0 CODE 0
103 163A 0 CODE 0
104 1646 0 CODE 0
105 1654 0 CODE 0
106 1660 0 CODE 0
107 1670 0 CODE 0
108 167C 0 CODE 0
109 168C 0 CODE 0
110 169A 0 CODE 0
111 16A6 0 CODE 0
112 16B6 0 CODE 0
113 16C2 0 CODE 0
114 16D2 0 CODE 0
115 16DE 0 CODE 0
116 16EE 0 CODE 0
117 16FA 0 CODE 0
145 1724 0 CODE 0
146 175A 0 CODE 0
149 1768 0 CODE 0
152 1782 0 CODE 0
153 1786 0 CODE 0
154 1790 0 CODE 0
155 179E 0 CODE 0
156 17A0 0 CODE 0
157 17A0 0 CODE 0
158 17AA 0 CODE 0
152 17B0 0 CODE 0
163 17BE 0 CODE 0
164 17C2 0 CODE 0
165 17D0 0 CODE 0
166 17FE 0 CODE 0
167 1802 0 CODE 0
168 1806 0 CODE 0
169 1806 0 CODE 0
173 1818 0 CODE 0
174 1818 0 CODE 0
175 1828 0 CODE 0
176 1834 0 CODE 0
177 1842 0 CODE 0
178 186C 0 CODE 0
183 1870 0 CODE 0
184 188A 0 CODE 0
185 189A 0 CODE 0
187 189E 0 CODE 0
188 18B8 0 CODE 0
190 18C8 0 CODE 0
191 18CC 0 CODE 0
192 18D0 0 CODE 0
194 18D0 0 CODE 0
195 18D4 0 CODE 0
196 18E4 0 CODE 0
197 18F2 0 CODE 0
199 18F4 0 CODE 0
201 18FA 0 CODE 0
203 18FE 0 CODE 0
205 190E 0 CODE 0
serial.c
8 2C50 0 CODE 0
9 2C50 0 CODE 0
10 2C56 0 CODE 0
12 2C5A 0 CODE 0
13 2C5C 0 CODE 0
14 2C5E 0 CODE 0
15 2C62 0 CODE 0
17 2C66 0 CODE 0
18 2C68 0 CODE 0
19 2C6A 0 CODE 0
20 2C6C 0 CODE 0
dc_motor.c
7 246A 0 CODE 0
9 246A 0 CODE 0
10 246C 0 CODE 0
11 246E 0 CODE 0
12 2470 0 CODE 0
13 2472 0 CODE 0
14 2474 0 CODE 0
15 2476 0 CODE 0
16 2478 0 CODE 0
19 247A 0 CODE 0
20 2480 0 CODE 0
21 2484 0 CODE 0
22 2488 0 CODE 0
25 248C 0 CODE 0
26 2494 0 CODE 0
27 2498 0 CODE 0
31 24A0 0 CODE 0
32 24A4 0 CODE 0
36 24A6 0 CODE 0
37 24AA 0 CODE 0
38 24AE 0 CODE 0
39 24B4 0 CODE 0
42 24B8 0 CODE 0
43 24BC 0 CODE 0
44 24C0 0 CODE 0
45 24C4 0 CODE 0
48 24C8 0 CODE 0
49 24CA 0 CODE 0
50 24D2 0 CODE 0
52 24D4 0 CODE 0
53 24D6 0 CODE 0
54 24DE 0 CODE 0
56 24E0 0 CODE 0
57 24E2 0 CODE 0
58 24EA 0 CODE 0
60 24EC 0 CODE 0
61 24EE 0 CODE 0
62 24F6 0 CODE 0
63 24F8 0 CODE 0
color.c
112 28B4 0 CODE 0
114 28B4 0 CODE 0
115 28C6 0 CODE 0
116 28DC 0 CODE 0
117 28F2 0 CODE 0
119 2908 0 CODE 0
color.c
40 290A 0 CODE 0
43 290A 0 CODE 0
44 290E 0 CODE 0
45 2914 0 CODE 0
46 291A 0 CODE 0
47 291E 0 CODE 0
48 2924 0 CODE 0
49 2932 0 CODE 0
50 294C 0 CODE 0
51 2950 0 CODE 0
52 2958 0 CODE 0
color.c
58 295A 0 CODE 0
61 295A 0 CODE 0
62 295E 0 CODE 0
63 2964 0 CODE 0
64 296A 0 CODE 0
65 296E 0 CODE 0
66 2974 0 CODE 0
67 2982 0 CODE 0
68 299C 0 CODE 0
69 29A0 0 CODE 0
70 29A8 0 CODE 0
color.c
94 29AA 0 CODE 0
97 29AA 0 CODE 0
98 29AE 0 CODE 0
99 29B4 0 CODE 0
100 29BA 0 CODE 0
101 29BE 0 CODE 0
102 29C4 0 CODE 0
103 29D2 0 CODE 0
104 29EC 0 CODE 0
105 29F0 0 CODE 0
106 29F8 0 CODE 0
color.c
76 29FA 0 CODE 0
79 29FA 0 CODE 0
80 29FE 0 CODE 0
81 2A04 0 CODE 0
82 2A0A 0 CODE 0
83 2A0E 0 CODE 0
84 2A14 0 CODE 0
85 2A22 0 CODE 0
86 2A3C 0 CODE 0
87 2A40 0 CODE 0
88 2A48 0 CODE 0
i2c.c
33 2CBE 0 CODE 0
35 2CBE 0 CODE 0
36 2CC2 0 CODE 0
37 2CC6 0 CODE 0
i2c.c
51 2AE2 0 CODE 0
54 2AE4 0 CODE 0
55 2AE8 0 CODE 0
56 2AEC 0 CODE 0
57 2AF0 0 CODE 0
58 2AF4 0 CODE 0
59 2AF8 0 CODE 0
60 2B1E 0 CODE 0
61 2B20 0 CODE 0
62 2B22 0 CODE 0
color.c
172 E1A 0 CODE 0
174 E1A 0 CODE 0
176 E22 0 CODE 0
177 E2A 0 CODE 0
179 E32 0 CODE 0
180 E42 0 CODE 0
181 E52 0 CODE 0
183 E5E 0 CODE 0
184 E70 0 CODE 0
185 E78 0 CODE 0
195 E7C 0 CODE 0
196 E9A 0 CODE 0
199 EC4 0 CODE 0
200 EC4 0 CODE 0
201 ED4 0 CODE 0
202 F14 0 CODE 0
203 F48 0 CODE 0
204 F78 0 CODE 0
205 F80 0 CODE 0
208 F84 0 CODE 0
209 F90 0 CODE 0
210 FC4 0 CODE 0
211 1008 0 CODE 0
212 103C 0 CODE 0
213 106C 0 CODE 0
216 1074 0 CODE 0
217 1096 0 CODE 0
220 10BC 0 CODE 0
221 10C8 0 CODE 0
222 10D2 0 CODE 0
223 110E 0 CODE 0
224 1142 0 CODE 0
225 1172 0 CODE 0
226 117A 0 CODE 0
229 117E 0 CODE 0
230 118A 0 CODE 0
231 1194 0 CODE 0
232 11D4 0 CODE 0
233 1208 0 CODE 0
234 1238 0 CODE 0
237 1240 0 CODE 0
238 1262 0 CODE 0
241 1288 0 CODE 0
242 1294 0 CODE 0
243 12A6 0 CODE 0
244 12E2 0 CODE 0
245 1316 0 CODE 0
246 1346 0 CODE 0
247 134E 0 CODE 0
250 1352 0 CODE 0
251 135E 0 CODE 0
252 1370 0 CODE 0
253 13B0 0 CODE 0
254 13E4 0 CODE 0
255 1414 0 CODE 0
260 141C 0 CODE 0
261 142E 0 CODE 0
262 1436 0 CODE 0
265 143A 0 CODE 0
266 1446 0 CODE 0
267 147A 0 CODE 0
268 14AA 0 CODE 0
271 14B2 0 CODE 0
272 14C0 0 CODE 0
273 14D2 0 CODE 0
274 14E4 0 CODE 0
color.c
149 24FA 0 CODE 0
151 24FA 0 CODE 0
152 2508 0 CODE 0
153 253A 0 CODE 0
154 256C 0 CODE 0
155 2574 0 CODE 0
color.c
138 2576 0 CODE 0
140 2576 0 CODE 0
141 2584 0 CODE 0
142 25B6 0 CODE 0
143 25E8 0 CODE 0
144 25F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 26D0 0 CODE 0
119 26D0 0 CODE 0
121 26E0 0 CODE 0
122 26EE 0 CODE 0
123 26FE 0 CODE 0
124 2708 0 CODE 0
125 2712 0 CODE 0
128 2728 0 CODE 0
129 2738 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 23C6 0 CODE 0
13 23C6 0 CODE 0
14 23D6 0 CODE 0
15 23EC 0 CODE 0
16 23F0 0 CODE 0
17 23F4 0 CODE 0
18 23FE 0 CODE 0
16 2400 0 CODE 0
21 240E 0 CODE 0
22 2418 0 CODE 0
23 2436 0 CODE 0
24 2446 0 CODE 0
26 2448 0 CODE 0
27 2452 0 CODE 0
28 2458 0 CODE 0
29 2458 0 CODE 0
30 2468 0 CODE 0
color.c
7 2B58 0 CODE 0
10 2B58 0 CODE 0
13 2B5C 0 CODE 0
14 2B66 0 CODE 0
17 2B76 0 CODE 0
20 2B80 0 CODE 0
21 2B8A 0 CODE 0
color.c
28 2C30 0 CODE 0
29 2C32 0 CODE 0
30 2C36 0 CODE 0
31 2C3C 0 CODE 0
32 2C44 0 CODE 0
33 2C4A 0 CODE 0
34 2C4E 0 CODE 0
i2c.c
45 2C9A 0 CODE 0
47 2C9C 0 CODE 0
48 2CA0 0 CODE 0
49 2CA4 0 CODE 0
i2c.c
39 2CC8 0 CODE 0
41 2CC8 0 CODE 0
42 2CCC 0 CODE 0
43 2CD0 0 CODE 0
i2c.c
27 2CD2 0 CODE 0
29 2CD2 0 CODE 0
30 2CD6 0 CODE 0
31 2CDA 0 CODE 0
i2c.c
22 2BE4 0 CODE 0
24 2BE4 0 CODE 0
25 2C0A 0 CODE 0
i2c.c
4 2BBA 0 CODE 0
7 2BBA 0 CODE 0
8 2BC4 0 CODE 0
9 2BC6 0 CODE 0
12 2BCA 0 CODE 0
13 2BCC 0 CODE 0
14 2BCE 0 CODE 0
15 2BD0 0 CODE 0
16 2BD2 0 CODE 0
17 2BD6 0 CODE 0
18 2BDA 0 CODE 0
19 2BDE 0 CODE 0
20 2BE2 0 CODE 0
buggy_lights.c
7 2B8C 0 CODE 0
11 2B8C 0 CODE 0
12 2B8E 0 CODE 0
13 2B90 0 CODE 0
14 2B92 0 CODE 0
15 2B94 0 CODE 0
17 2B96 0 CODE 0
18 2B98 0 CODE 0
19 2B9A 0 CODE 0
20 2B9C 0 CODE 0
21 2B9E 0 CODE 0
26 2BA0 0 CODE 0
27 2BA2 0 CODE 0
28 2BA4 0 CODE 0
30 2BA6 0 CODE 0
31 2BA8 0 CODE 0
32 2BAA 0 CODE 0
36 2BAC 0 CODE 0
37 2BAE 0 CODE 0
38 2BB0 0 CODE 0
40 2BB2 0 CODE 0
41 2BB4 0 CODE 0
42 2BB6 0 CODE 0
43 2BB8 0 CODE 0
timers.c
7 2C0C 0 CODE 0
9 2C0C 0 CODE 0
10 2C14 0 CODE 0
11 2C16 0 CODE 0
13 2C18 0 CODE 0
18 2C20 0 CODE 0
19 2C24 0 CODE 0
21 2C26 0 CODE 0
22 2C2A 0 CODE 0
23 2C2C 0 CODE 0
24 2C2E 0 CODE 0
timers.c
53 2CA6 0 CODE 0
55 2CA6 0 CODE 0
56 2CB0 0 CODE 0
timers.c
41 2CB2 0 CODE 0
46 2CB4 0 CODE 0
47 2CB8 0 CODE 0
48 2CBC 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAsen8.\driver_tmp_1.s
21409 8 0 CODE 0
timers.c
175 8 0 CODE 0
177 A 0 CODE 0
178 1A 0 CODE 0
179 2A 0 CODE 0
180 2E 0 CODE 0
181 32 0 CODE 0
183 36 0 CODE 0
185 38 0 CODE 0
