%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 2C 2C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-gorakh-boris.X.production.o
cinit CODE 0 F66 F66 42 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 E98 E98 80 1 2
text1 CODE 0 1076 1076 1E 1 2
text2 CODE 0 E08 E08 90 1 2
text3 CODE 0 FA8 FA8 34 1 2
text4 CODE 0 1056 1056 20 1 2
text5 CODE 0 10A6 10A6 C 1 2
text6 CODE 0 10B2 10B2 A 1 2
text7 CODE 0 10BC 10BC A 1 2
text8 CODE 0 1006 1006 28 1 2
text9 CODE 0 FDC FDC 2A 1 2
text10 CODE 0 F18 F18 4E 1 2
text11 CODE 0 102E 102E 28 1 2
idataCOMRAM CODE 0 1094 1094 12 1 1
cstackCOMRAM COMRAM 1 1B 1B 19 1 1
temp COMRAM 1 46 46 1 1 1
bssBANK0 BANK0 1 60 60 3C 1 1
intcode CODE 0 8 8 24 1 2
smallconst SMALLCONST 0 E00 E00 8 1 2
dataCOMRAM COMRAM 1 34 34 12 1 1
bssCOMRAM COMRAM 1 1 1 1A 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9C-DE9 1
SFR DEF-FFF 1
BANK0 9C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 30-DFF 1
CONST 10C6-1FFFF 1
SMALLCONST 10C6-1FFFF 1
CODE 4-7 1
CODE 30-DFF 1
CODE 10C6-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 47-5F 1
BIGRAM 9C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 47-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 10C6-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-gorakh-boris.X.production.o
8 intcode CODE >12889:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
8 intcode CODE >45:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
A intcode CODE >48:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1A intcode CODE >67:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1E intcode CODE >68:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
22 intcode CODE >69:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
26 intcode CODE >70:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
28 intcode CODE >72:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
102E text11 CODE >7:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
102E text11 CODE >9:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1036 text11 CODE >10:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1038 text11 CODE >11:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
103A text11 CODE >13:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1042 text11 CODE >14:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1046 text11 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
104A text11 CODE >39:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
104C text11 CODE >40:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1050 text11 CODE >41:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1052 text11 CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1054 text11 CODE >43:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
F18 text10 CODE >4:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F18 text10 CODE >8:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F1A text10 CODE >9:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F1C text10 CODE >10:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F1E text10 CODE >11:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F20 text10 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F22 text10 CODE >14:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F24 text10 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F26 text10 CODE >16:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F28 text10 CODE >17:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F2A text10 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F2C text10 CODE >22:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F2E text10 CODE >23:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F30 text10 CODE >25:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F32 text10 CODE >26:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F34 text10 CODE >32:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F36 text10 CODE >33:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F38 text10 CODE >34:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F3A text10 CODE >36:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F3C text10 CODE >37:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F3E text10 CODE >38:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F40 text10 CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F42 text10 CODE >43:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F44 text10 CODE >44:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F46 text10 CODE >46:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F48 text10 CODE >47:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F4A text10 CODE >48:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F4C text10 CODE >52:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F4E text10 CODE >53:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F50 text10 CODE >54:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F52 text10 CODE >56:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F54 text10 CODE >57:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F56 text10 CODE >58:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F58 text10 CODE >62:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F5A text10 CODE >63:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F5C text10 CODE >64:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F5E text10 CODE >66:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F60 text10 CODE >67:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F62 text10 CODE >68:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
F64 text10 CODE >69:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
FDC text9 CODE >4:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
FDC text9 CODE >7:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
FE6 text9 CODE >8:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
FE8 text9 CODE >9:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
FEC text9 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
FEE text9 CODE >13:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
FF0 text9 CODE >14:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
FF2 text9 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
FF4 text9 CODE >16:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
FF8 text9 CODE >17:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
FFC text9 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1000 text9 CODE >19:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1004 text9 CODE >20:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1006 text8 CODE >22:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1006 text8 CODE >24:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
102C text8 CODE >25:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
10BC text7 CODE >27:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
10BC text7 CODE >29:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
10C0 text7 CODE >30:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
10C4 text7 CODE >31:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
10B2 text6 CODE >39:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
10B2 text6 CODE >41:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
10B6 text6 CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
10BA text6 CODE >43:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
10A6 text5 CODE >45:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
10A8 text5 CODE >47:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
10AC text5 CODE >48:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
10B0 text5 CODE >49:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1056 text4 CODE >21:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1058 text4 CODE >22:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
105C text4 CODE >23:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1062 text4 CODE >24:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
106A text4 CODE >25:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1070 text4 CODE >26:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1074 text4 CODE >27:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
FA8 text3 CODE >5:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
FA8 text3 CODE >8:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
FAC text3 CODE >11:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
FB6 text3 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
FC6 text3 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
FD0 text3 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
FDA text3 CODE >19:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
E08 text2 CODE >5:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E08 text2 CODE >7:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E0A text2 CODE >8:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E0C text2 CODE >9:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E0E text2 CODE >10:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E10 text2 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E12 text2 CODE >13:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E14 text2 CODE >14:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E16 text2 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E18 text2 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E1E text2 CODE >19:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E22 text2 CODE >20:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E26 text2 CODE >21:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E2A text2 CODE >24:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E32 text2 CODE >25:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E36 text2 CODE >26:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E3E text2 CODE >30:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E42 text2 CODE >31:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E44 text2 CODE >35:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E48 text2 CODE >36:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E4C text2 CODE >37:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E52 text2 CODE >38:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E56 text2 CODE >41:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E5A text2 CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E5E text2 CODE >43:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E62 text2 CODE >44:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E66 text2 CODE >47:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E68 text2 CODE >48:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E70 text2 CODE >49:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E72 text2 CODE >51:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E74 text2 CODE >52:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E7C text2 CODE >53:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E7E text2 CODE >55:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E80 text2 CODE >56:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E88 text2 CODE >57:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E8A text2 CODE >59:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E8C text2 CODE >60:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E94 text2 CODE >61:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
E96 text2 CODE >62:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1076 text1 CODE >5:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1076 text1 CODE >9:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
107C text1 CODE >10:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1080 text1 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1082 text1 CODE >13:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1084 text1 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1088 text1 CODE >16:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
108C text1 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
108E text1 CODE >19:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1090 text1 CODE >20:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1092 text1 CODE >21:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
E98 text0 CODE >26:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
E98 text0 CODE >27:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
EB0 text0 CODE >29:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
EB0 text0 CODE >30:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
EBC text0 CODE >34:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
EC0 text0 CODE >35:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
EC4 text0 CODE >36:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
EC8 text0 CODE >37:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
ED0 text0 CODE >38:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
ED8 text0 CODE >39:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
EE0 text0 CODE >41:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
EE4 text0 CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
EE8 text0 CODE >43:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
EEC text0 CODE >44:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
EF4 text0 CODE >45:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
EFC text0 CODE >46:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
F04 text0 CODE >48:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
F08 text0 CODE >49:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
F0C text0 CODE >50:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
F10 text0 CODE >51:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
F14 text0 CODE >53:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
F14 text0 CODE >68:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
F66 cinit CODE >10855:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F66 cinit CODE >10857:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F66 cinit CODE >10860:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F66 cinit CODE >10962:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F68 cinit CODE >10963:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F6A cinit CODE >10964:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F6C cinit CODE >10965:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F6E cinit CODE >10966:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F70 cinit CODE >10967:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F72 cinit CODE >10968:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F76 cinit CODE >10969:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F7A cinit CODE >10970:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F7A cinit CODE >10971:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F7C cinit CODE >10972:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F80 cinit CODE >10973:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F82 cinit CODE >10974:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F84 cinit CODE >10975:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F86 cinit CODE >10979:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F8A cinit CODE >10980:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F8C cinit CODE >10981:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F8C cinit CODE >10982:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F8E cinit CODE >10983:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F90 cinit CODE >10984:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F92 cinit CODE >10987:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F96 cinit CODE >10988:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F98 cinit CODE >10989:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F98 cinit CODE >10990:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F9A cinit CODE >10991:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F9C cinit CODE >10992:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F9E cinit CODE >10998:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
F9E cinit CODE >11000:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
FA0 cinit CODE >11001:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
FA2 cinit CODE >11002:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
FA4 cinit CODE >11003:C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_0 10C6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_1 9C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
color_writetoaddr@address 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-gorakh-boris.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-gorakh-boris.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-gorakh-boris.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-gorakh-boris.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
___sp 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
_main E98 0 CODE 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
btemp 46 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
start 2C 0 CODE 0 init C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_RxBufReadCnt 19 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hpowerup 2C 0 CODE 0 powerup dist/default/production\final-project-gorakh-boris.X.production.o
ttemp5 47 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
ttemp6 4A 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
ttemp7 4E 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-gorakh-boris.X.production.o
wtemp8 47 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-gorakh-boris.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-gorakh-boris.X.production.o
__pidataCOMRAM 1094 0 CODE 0 idataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_squareDelay 34 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
_turnLeft135Delay 3C 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
color_writetoaddr@value 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-gorakh-boris.X.production.o
_TxBufWriteCnt 18 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_headbuttDelay 36 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-gorakh-boris.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-gorakh-boris.X.production.o
__Hintcodelo 2C 0 CODE 0 intcodelo dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_buggy_lights_init F66 0 CODE 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lintcodelo 2C 0 CODE 0 intcodelo dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
start_initialization F66 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-gorakh-boris.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Start 10C6 0 CODE 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Write 10B2 0 CODE 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_turn180Delay 38 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
I2C_2_Master_Write@data_byte 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
_topGearRight 43 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-gorakh-boris.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-gorakh-boris.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-gorakh-boris.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-gorakh-boris.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-gorakh-boris.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-gorakh-boris.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-gorakh-boris.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-gorakh-boris.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-gorakh-boris.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-gorakh-boris.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-gorakh-boris.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-gorakh-boris.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-gorakh-boris.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-gorakh-boris.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-gorakh-boris.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-gorakh-boris.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-gorakh-boris.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-gorakh-boris.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
_I2C_2_Master_Start 10BC 0 CODE 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
initDCmotorsPWM@PWMperiod 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_I2C_2_Master_Write 10A6 0 CODE 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-gorakh-boris.X.production.o
_buggy_lights_init F18 0 CODE 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-gorakh-boris.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_topGearLeft 44 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-gorakh-boris.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-gorakh-boris.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-gorakh-boris.X.production.o
__Hinit 30 0 CODE 0 init dist/default/production\final-project-gorakh-boris.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-gorakh-boris.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-gorakh-boris.X.production.o
__Htemp 47 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-gorakh-boris.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-gorakh-boris.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-gorakh-boris.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-gorakh-boris.X.production.o
__Linit 2C 0 CODE 0 init dist/default/production\final-project-gorakh-boris.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-gorakh-boris.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-gorakh-boris.X.production.o
__Ltemp 46 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TxBufReadCnt 17 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
int$flags 46 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_Timer0_init 102E 0 CODE 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-gorakh-boris.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-gorakh-boris.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
__S0 10C6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__S1 9C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-gorakh-boris.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_ISR 2C 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-gorakh-boris.X.production.o
_color_click_init FA8 0 CODE 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-gorakh-boris.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-gorakh-boris.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_timer_count 15 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
_turnRight90Delay 3E 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RxBufWriteCnt 1A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__ptext10 F18 0 CODE 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext11 102E 0 CODE 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-gorakh-boris.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-gorakh-boris.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-gorakh-boris.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-gorakh-boris.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-gorakh-boris.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Idle 102E 0 CODE 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Init 1006 0 CODE 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Stop 10BC 0 CODE 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
_turnRight135Delay 3A 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-gorakh-boris.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-gorakh-boris.X.production.o
isa$std 1 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
_EUSART4RXbuf 1 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
stackhi 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-gorakh-boris.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-gorakh-boris.X.production.o
_initUSART4 1076 0 CODE 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
end_of_initialization F9E 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_color_click_init FDC 0 CODE 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-gorakh-boris.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-gorakh-boris.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-gorakh-boris.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_initDCmotorsPWM E98 0 CODE 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-gorakh-boris.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
__pcinit F66 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__ptext0 E98 0 CODE 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext1 1076 0 CODE 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext2 E08 0 CODE 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext3 FA8 0 CODE 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext4 1056 0 CODE 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext5 10A6 0 CODE 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext6 10B2 0 CODE 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext7 10BC 0 CODE 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext8 1006 0 CODE 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext9 FDC 0 CODE 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-gorakh-boris.X.production.o
_turningGear 42 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_color_writetoaddr 1076 0 CODE 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
main@motorL 22 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
main@motorR 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lpowerup 2C 0 CODE 0 powerup dist/default/production\final-project-gorakh-boris.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-gorakh-boris.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-gorakh-boris.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-gorakh-boris.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-gorakh-boris.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
_I2C_2_Master_Idle 1006 0 CODE 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
_I2C_2_Master_Init FDC 0 CODE 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
_I2C_2_Master_Stop 10B2 0 CODE 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_initUSART4 1094 0 CODE 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAshu4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-gorakh-boris.X.production.o
__end_of__initialization F9E 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-gorakh-boris.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_Timer0_init 1056 0 CODE 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
_initDCmotorsPWM E08 0 CODE 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__pcstackCOMRAM 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_main F18 0 CODE 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
_rampDelay 45 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-gorakh-boris.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-gorakh-boris.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-gorakh-boris.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-gorakh-boris.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-gorakh-boris.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-gorakh-boris.X.production.o
__initialization F66 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__pdataCOMRAM 34 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_turnLeft90Delay 40 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-gorakh-boris.X.production.o
_color_writetoaddr 1056 0 CODE 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
__Hsmallconst E08 0 SMALLCONST 0 smallconst dist/default/production\final-project-gorakh-boris.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hintcode 2C 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 E08 E08 2BE 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3C 1
intcode 0 8 8 28 1
smallconst 0 E00 E00 8 1
bssCOMRAM 1 1 1 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
