___awdiv@counter 5 0 COMRAM 1
sprintf@f 1F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__S0 1664 0 ABS 0
__S1 E0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 5B 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 165C 0 CODE 0
__end_of___awdiv 1096 0 CODE 0
_abs 1486 0 CODE 0
vfpfcnvrt@c 15 0 COMRAM 1
main@motorL 40 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 7 0 COMRAM 1
_prec D2 0 BANK0 1
_dbuf 9C 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 128A 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 2C 0 CODE 0
_I2C_2_Master_Idle 156C 0 CODE 0
sprintf@s 1A 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 1518 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 156C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 15BC 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1662 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1146 0 CODE 0
sendIntSerial4@string 2D 0 COMRAM 1
_width D0 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 54 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1A 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1410 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 14BA 0 CODE 0
__end_of_ISR 2C 0 CODE 0
_turnLeft135Delay DC 0 BANK0 1
__end_of_vfpfcnvrt FD2 0 CODE 0
__end_of_color_writetoaddr 15DC 0 CODE 0
__end_of_putch 1664 0 CODE 0
main@motorR 49 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 1E 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 131E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_sendIntSerial4 15FA 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 13AE 0 CODE 0
_topGearLeft 5D 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 1630 0 CODE 0
_RxBufReadCnt 57 0 COMRAM 1
_TxBufReadCnt 55 0 COMRAM 1
__end_of___awmod 1146 0 CODE 0
_sendStringSerial4 14EE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
__end_of_lights_flashing 128A 0 CODE 0
_color_click_init 14BA 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 14EE 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 30 0 CODE 0
__Linit 2C 0 CODE 0
__Hintcodelo 2C 0 CODE 0
__Lintcodelo 2C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 131E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 16 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 D4 0 BANK0 1
end_of_initialization 1406 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
sendIntSerial4@integer 2B 0 COMRAM 1
vfprintf@fmt 17 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 5E 0 COMRAM 1
vfprintf@ap 18 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 11 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1594 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 15BC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 16 0 COMRAM 1
__Hpowerup 2C 0 CODE 0
__Lpowerup 2C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 128A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15DC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1452 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1410 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E08 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1146 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1662 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1486 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1594 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay D4 0 BANK0 1
__ptext8 1096 0 CODE 0
__ptext9 FD2 0 CODE 0
_vfpfcnvrt E08 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1406 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1542 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 1648 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 163C 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1652 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1096 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1664 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1542 0 CODE 0
_sprintf 1452 0 CODE 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E08 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1652 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13AE 0 CODE 0
___awdiv FD2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay 59 0 COMRAM 1
__end_of_fputc 11F0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1630 0 CODE 0
__end_of_sprintf 1486 0 CODE 0
_EUSART4RXbuf BC 0 BANK0 1
_turn180Delay D8 0 BANK0 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1B 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 14EE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 156C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1618 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1518 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11F0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1542 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 15FA 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1594 0 CODE 0
__ptext14 131E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 14BA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 15BC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_sendCharSerial4 1618 0 CODE 0
__ptext17 163C 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1648 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext19 1652 0 CODE 0
___intlo_sp 0 0 STACK 2
_timer_count 52 0 COMRAM 1
_turnRight90Delay DE 0 BANK0 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1648 0 CODE 0
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 165C 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_topGearRight 5C 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 58 0 COMRAM 1
_TxBufWriteCnt 56 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 19 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1452 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 10 0 COMRAM 1
_initUSART4 15FA 0 CODE 0
_sendIntSerial4 15DC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 59 0 COMRAM 1
start_initialization 13AE 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay DA 0 BANK0 1
_headbuttDelay D6 0 BANK0 1
vfpfcnvrt@fp B 0 COMRAM 1
__initialization 13AE 0 CODE 0
__end_of_initUSART4 1618 0 CODE 0
_I2C_2_Master_Init 1518 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
_lights_flashing 11F0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2F CODE 8 0
smallconst E00 E07 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 DF BANK0 60 1
text4 E08 1663 CODE E08 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAs8is.\driver_tmp_1.s
10874 13AE 0 CODE 0
10876 13AE 0 CODE 0
10879 13AE 0 CODE 0
10991 13AE 0 CODE 0
10992 13B0 0 CODE 0
10993 13B2 0 CODE 0
10994 13B4 0 CODE 0
10995 13B6 0 CODE 0
10996 13B8 0 CODE 0
10997 13BA 0 CODE 0
10998 13BE 0 CODE 0
10999 13C2 0 CODE 0
11000 13C2 0 CODE 0
11001 13C4 0 CODE 0
11002 13C8 0 CODE 0
11003 13CA 0 CODE 0
11004 13CC 0 CODE 0
11008 13CE 0 CODE 0
11009 13D0 0 CODE 0
11010 13D2 0 CODE 0
11011 13D4 0 CODE 0
11012 13D6 0 CODE 0
11013 13D8 0 CODE 0
11014 13DA 0 CODE 0
11015 13DE 0 CODE 0
11016 13E2 0 CODE 0
11017 13E2 0 CODE 0
11018 13E4 0 CODE 0
11019 13E8 0 CODE 0
11020 13EA 0 CODE 0
11021 13EC 0 CODE 0
11025 13EE 0 CODE 0
11026 13F2 0 CODE 0
11027 13F4 0 CODE 0
11028 13F4 0 CODE 0
11029 13F6 0 CODE 0
11030 13F8 0 CODE 0
11033 13FA 0 CODE 0
11034 13FE 0 CODE 0
11035 1400 0 CODE 0
11036 1400 0 CODE 0
11037 1402 0 CODE 0
11038 1404 0 CODE 0
11044 1406 0 CODE 0
11046 1406 0 CODE 0
11047 1408 0 CODE 0
11048 140A 0 CODE 0
11049 140C 0 CODE 0
main.c
26 128A 0 CODE 0
27 128A 0 CODE 0
29 12A2 0 CODE 0
30 12A2 0 CODE 0
34 12AE 0 CODE 0
35 12B2 0 CODE 0
36 12B6 0 CODE 0
37 12BA 0 CODE 0
38 12C2 0 CODE 0
39 12CA 0 CODE 0
41 12D2 0 CODE 0
42 12D6 0 CODE 0
43 12DA 0 CODE 0
44 12DE 0 CODE 0
45 12E6 0 CODE 0
46 12EE 0 CODE 0
48 12F6 0 CODE 0
49 12FA 0 CODE 0
50 12FE 0 CODE 0
51 1302 0 CODE 0
53 1306 0 CODE 0
65 1306 0 CODE 0
66 1312 0 CODE 0
serial.c
44 15DC 0 CODE 0
46 15DC 0 CODE 0
47 15F0 0 CODE 0
48 15F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1452 0 CODE 0
15 1452 0 CODE 0
16 1456 0 CODE 0
17 145A 0 CODE 0
18 1462 0 CODE 0
19 146A 0 CODE 0
20 147A 0 CODE 0
23 1484 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1410 0 CODE 0
1822 1410 0 CODE 0
1826 1414 0 CODE 0
1830 1418 0 CODE 0
1826 1428 0 CODE 0
1835 1448 0 CODE 0
1840 1450 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E08 0 CODE 0
1201 E08 0 CODE 0
1202 E2E 0 CODE 0
1204 E36 0 CODE 0
1205 E44 0 CODE 0
1291 E48 0 CODE 0
1361 E52 0 CODE 0
1404 E92 0 CODE 0
1406 EAA 0 CODE 0
1408 EB4 0 CODE 0
1409 EB8 0 CODE 0
1411 ECC 0 CODE 0
1412 EFC 0 CODE 0
1416 F18 0 CODE 0
1417 F3A 0 CODE 0
1418 F5A 0 CODE 0
1424 F6C 0 CODE 0
1423 F88 0 CODE 0
1806 F9E 0 CODE 0
1811 FAA 0 CODE 0
1814 FD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 1146 0 CODE 0
12 1146 0 CODE 0
13 1166 0 CODE 0
14 116C 0 CODE 0
15 1170 0 CODE 0
18 11BE 0 CODE 0
20 11DE 0 CODE 0
24 11EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1662 0 CODE 0
9 1662 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1486 0 CODE 0
3 1486 0 CODE 0
4 14B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1096 0 CODE 0
12 1096 0 CODE 0
13 109A 0 CODE 0
14 10A8 0 CODE 0
15 10B0 0 CODE 0
17 10B4 0 CODE 0
18 10C2 0 CODE 0
19 10CA 0 CODE 0
20 10DC 0 CODE 0
21 10E0 0 CODE 0
22 10E4 0 CODE 0
23 10EA 0 CODE 0
21 10EC 0 CODE 0
26 10FA 0 CODE 0
27 1110 0 CODE 0
28 1118 0 CODE 0
29 111E 0 CODE 0
31 1124 0 CODE 0
32 1134 0 CODE 0
33 113C 0 CODE 0
34 1144 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 FD2 0 CODE 0
13 FD2 0 CODE 0
14 FD6 0 CODE 0
15 FE4 0 CODE 0
16 FEC 0 CODE 0
18 FF0 0 CODE 0
19 FFE 0 CODE 0
20 1006 0 CODE 0
22 100A 0 CODE 0
23 1012 0 CODE 0
24 1024 0 CODE 0
25 1028 0 CODE 0
26 102C 0 CODE 0
27 1032 0 CODE 0
25 1034 0 CODE 0
30 1042 0 CODE 0
31 1048 0 CODE 0
32 105E 0 CODE 0
33 1066 0 CODE 0
35 1068 0 CODE 0
36 106E 0 CODE 0
38 1074 0 CODE 0
39 1084 0 CODE 0
40 108C 0 CODE 0
41 1094 0 CODE 0
serial.c
36 14EE 0 CODE 0
38 14EE 0 CODE 0
39 14F2 0 CODE 0
38 1500 0 CODE 0
41 1516 0 CODE 0
serial.c
30 1618 0 CODE 0
31 161A 0 CODE 0
32 162A 0 CODE 0
33 162E 0 CODE 0
buggy_lights.c
39 11F0 0 CODE 0
41 11F0 0 CODE 0
42 1210 0 CODE 0
43 1234 0 CODE 0
44 124C 0 CODE 0
45 126A 0 CODE 0
46 1288 0 CODE 0
serial.c
5 15FA 0 CODE 0
9 15FA 0 CODE 0
10 1600 0 CODE 0
12 1604 0 CODE 0
13 1606 0 CODE 0
15 1608 0 CODE 0
16 160C 0 CODE 0
18 1610 0 CODE 0
19 1612 0 CODE 0
20 1614 0 CODE 0
21 1616 0 CODE 0
dc_motor.c
5 131E 0 CODE 0
7 131E 0 CODE 0
8 1320 0 CODE 0
9 1322 0 CODE 0
10 1324 0 CODE 0
12 1326 0 CODE 0
13 1328 0 CODE 0
14 132A 0 CODE 0
15 132C 0 CODE 0
18 132E 0 CODE 0
19 1334 0 CODE 0
20 1338 0 CODE 0
21 133C 0 CODE 0
24 1340 0 CODE 0
25 1348 0 CODE 0
26 134C 0 CODE 0
30 1354 0 CODE 0
31 1358 0 CODE 0
35 135A 0 CODE 0
36 135E 0 CODE 0
37 1362 0 CODE 0
38 1368 0 CODE 0
41 136C 0 CODE 0
42 1370 0 CODE 0
43 1374 0 CODE 0
44 1378 0 CODE 0
47 137C 0 CODE 0
48 137E 0 CODE 0
49 1386 0 CODE 0
51 1388 0 CODE 0
52 138A 0 CODE 0
53 1392 0 CODE 0
55 1394 0 CODE 0
56 1396 0 CODE 0
57 139E 0 CODE 0
59 13A0 0 CODE 0
60 13A2 0 CODE 0
61 13AA 0 CODE 0
62 13AC 0 CODE 0
color.c
5 14BA 0 CODE 0
8 14BA 0 CODE 0
11 14BE 0 CODE 0
12 14C8 0 CODE 0
15 14D8 0 CODE 0
18 14E2 0 CODE 0
19 14EC 0 CODE 0
color.c
21 15BC 0 CODE 0
22 15BE 0 CODE 0
23 15C2 0 CODE 0
24 15C8 0 CODE 0
25 15D0 0 CODE 0
26 15D6 0 CODE 0
27 15DA 0 CODE 0
i2c.c
45 163C 0 CODE 0
47 163E 0 CODE 0
48 1642 0 CODE 0
49 1646 0 CODE 0
i2c.c
39 1648 0 CODE 0
41 1648 0 CODE 0
42 164C 0 CODE 0
43 1650 0 CODE 0
i2c.c
27 1652 0 CODE 0
29 1652 0 CODE 0
30 1656 0 CODE 0
31 165A 0 CODE 0
i2c.c
22 156C 0 CODE 0
24 156C 0 CODE 0
25 1592 0 CODE 0
i2c.c
4 1518 0 CODE 0
7 1518 0 CODE 0
8 1522 0 CODE 0
9 1524 0 CODE 0
12 1528 0 CODE 0
13 152A 0 CODE 0
14 152C 0 CODE 0
15 152E 0 CODE 0
16 1530 0 CODE 0
17 1534 0 CODE 0
18 1538 0 CODE 0
19 153C 0 CODE 0
20 1540 0 CODE 0
buggy_lights.c
4 1542 0 CODE 0
8 1542 0 CODE 0
9 1544 0 CODE 0
10 1546 0 CODE 0
11 1548 0 CODE 0
12 154A 0 CODE 0
14 154C 0 CODE 0
15 154E 0 CODE 0
16 1550 0 CODE 0
17 1552 0 CODE 0
18 1554 0 CODE 0
22 1556 0 CODE 0
23 1558 0 CODE 0
25 155A 0 CODE 0
26 155C 0 CODE 0
30 155E 0 CODE 0
31 1560 0 CODE 0
32 1562 0 CODE 0
34 1564 0 CODE 0
35 1566 0 CODE 0
36 1568 0 CODE 0
37 156A 0 CODE 0
timers.c
7 1594 0 CODE 0
9 1594 0 CODE 0
10 159C 0 CODE 0
11 159E 0 CODE 0
13 15A0 0 CODE 0
14 15A8 0 CODE 0
15 15AC 0 CODE 0
39 15B0 0 CODE 0
40 15B2 0 CODE 0
41 15B6 0 CODE 0
42 15B8 0 CODE 0
43 15BA 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAs8is.\driver_tmp_1.s
14779 8 0 CODE 0
timers.c
45 8 0 CODE 0
48 A 0 CODE 0
67 1A 0 CODE 0
68 1E 0 CODE 0
69 22 0 CODE 0
70 26 0 CODE 0
72 28 0 CODE 0
