___awdiv@counter 5 0 COMRAM 1
sprintf@f 24 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__S0 1783 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 70 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1780 0 CODE 0
__end_of___awdiv 11D4 0 CODE 0
_abs 1606 0 CODE 0
vfpfcnvrt@c 17 0 COMRAM 1
main@motorL 48 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 74 0 BANK0 1
abs@a 7 0 COMRAM 1
_prec E8 0 BANK0 1
_dbuf B0 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 1000 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 20 0 CODE 0
_nout E4 0 BANK0 1
_I2C_2_Master_Idle 1698 0 CODE 0
sprintf@s 1C 0 COMRAM 1
_timer_high_pointer 5E 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 1430 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 1580 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 16E8 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1780 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 11D4 0 CODE 0
sendIntSerial4@string 32 0 COMRAM 1
_width E6 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags EA 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
main@mann 47 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1C 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 148C 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 163A 0 CODE 0
__end_of_ISR 20 0 CODE 0
_turnLeft135Delay 68 0 BANK0 1
__end_of_vfpfcnvrt 1000 0 CODE 0
__end_of_color_writetoaddr 172A 0 CODE 0
__end_of_putch 1782 0 CODE 0
main@motorR 51 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 23 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 133E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 88 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 20 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_sendIntSerial4 170A 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 13CE 0 CODE 0
_topGearLeft 72 0 BANK0 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
_backtrack EC 0 BANK0 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 1760 0 CODE 0
_RxBufReadCnt 5C 0 COMRAM 1
_TxBufReadCnt 5A 0 COMRAM 1
_readTrail 15CC 0 CODE 0
__end_of___awmod 133E 0 CODE 0
_sendStringSerial4 13CE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 163A 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 166E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 24 0 CODE 0
__Linit 20 0 CODE 0
__Hintcodelo 20 0 CODE 0
__Lintcodelo 20 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1110 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 18 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 1482 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
sendIntSerial4@integer 30 0 COMRAM 1
vfprintf@fmt 19 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 73 0 BANK0 1
vfprintf@ap 1A 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 13 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 16C0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
readTrail@tH 1 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 170A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 18 0 COMRAM 1
__Hpowerup 20 0 CODE 0
__Lpowerup 20 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer 6E 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 9C 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1000 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16E8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1580 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 148C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E0A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11D4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1780 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1606 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 16C0 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay 60 0 BANK0 1
__ptext8 128E 0 CODE 0
__ptext9 1110 0 CODE 0
_vfpfcnvrt E0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1482 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1532 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 176C 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1760 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1776 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 6F 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 128E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1783 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1698 0 CODE 0
_sprintf 1580 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
readTrail@tL 2 0 COMRAM 1
__Hsmallconst E0A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1776 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1430 0 CODE 0
___awdiv 1110 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay 6C 0 BANK0 1
__end_of_fputc 128E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 14E2 0 CODE 0
__end_of_readTrail 1606 0 CODE 0
__end_of_sprintf 15CC 0 CODE 0
sprintf@ret 21 0 COMRAM 1
_EUSART4RXbuf D0 0 BANK0 1
_turn180Delay 64 0 BANK0 1
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B0 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1E 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13CE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1698 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1748 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 166E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 15CC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1532 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 172A 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 16C0 0 CODE 0
__ptext14 133E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 163A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 170A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_sendCharSerial4 1748 0 CODE 0
__ptext17 1760 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 176C 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext19 1776 0 CODE 0
___intlo_sp 0 0 STACK 2
_turnRight90Delay 6A 0 BANK0 1
vfpfcnvrt@cnt 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 176C 0 CODE 0
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 1782 0 CODE 0
__smallconst E00 0 SMALLCONST 0
readTrail@man 3 0 COMRAM 1
_topGearRight 71 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5D 0 COMRAM 1
_TxBufWriteCnt 5B 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 14E2 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 12 0 COMRAM 1
_initUSART4 172A 0 CODE 0
_sendIntSerial4 16E8 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
main@timerH 45 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 5E 0 COMRAM 1
start_initialization 1430 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay 66 0 BANK0 1
?_vfpfcnvrt B 0 COMRAM 1
_headbuttDelay 62 0 BANK0 1
_manoeuvre_count EB 0 BANK0 1
vfpfcnvrt@fp B 0 COMRAM 1
__initialization 1430 0 CODE 0
__end_of_initUSART4 1748 0 CODE 0
_I2C_2_Master_Init 166E 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
main@timerL 46 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 23 CODE 8 0
smallconst E00 E09 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 EC BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text4 E0A 1782 CODE E0A 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
12298 1430 0 CODE 0
12300 1430 0 CODE 0
12303 1430 0 CODE 0
12459 1430 0 CODE 0
12460 1432 0 CODE 0
12461 1434 0 CODE 0
12462 1436 0 CODE 0
12463 1438 0 CODE 0
12464 143A 0 CODE 0
12465 143C 0 CODE 0
12466 1440 0 CODE 0
12467 1444 0 CODE 0
12468 1444 0 CODE 0
12469 1446 0 CODE 0
12470 144A 0 CODE 0
12471 144C 0 CODE 0
12472 144E 0 CODE 0
12476 1450 0 CODE 0
12477 1452 0 CODE 0
12478 1454 0 CODE 0
12479 1456 0 CODE 0
12480 1458 0 CODE 0
12481 145A 0 CODE 0
12482 145C 0 CODE 0
12483 145E 0 CODE 0
12487 1462 0 CODE 0
12488 1466 0 CODE 0
12489 1468 0 CODE 0
12490 1468 0 CODE 0
12491 146A 0 CODE 0
12492 146C 0 CODE 0
12495 146E 0 CODE 0
12496 1472 0 CODE 0
12497 1474 0 CODE 0
12498 1474 0 CODE 0
12499 1476 0 CODE 0
12500 1478 0 CODE 0
12503 147A 0 CODE 0
12504 147C 0 CODE 0
12505 147E 0 CODE 0
12506 1480 0 CODE 0
12512 1482 0 CODE 0
12514 1482 0 CODE 0
12515 1484 0 CODE 0
12516 1486 0 CODE 0
12517 1488 0 CODE 0
main.c
26 1000 0 CODE 0
27 1000 0 CODE 0
29 1018 0 CODE 0
30 1018 0 CODE 0
34 1024 0 CODE 0
35 1028 0 CODE 0
36 102C 0 CODE 0
37 1030 0 CODE 0
38 1038 0 CODE 0
39 1040 0 CODE 0
41 1048 0 CODE 0
42 104C 0 CODE 0
43 1050 0 CODE 0
44 1054 0 CODE 0
45 105C 0 CODE 0
46 1064 0 CODE 0
48 106C 0 CODE 0
49 1070 0 CODE 0
50 1074 0 CODE 0
51 1078 0 CODE 0
55 107C 0 CODE 0
56 107E 0 CODE 0
58 1080 0 CODE 0
59 1084 0 CODE 0
71 1086 0 CODE 0
72 108A 0 CODE 0
73 108E 0 CODE 0
78 1092 0 CODE 0
80 10A0 0 CODE 0
81 10B0 0 CODE 0
86 10D2 0 CODE 0
87 10DC 0 CODE 0
88 10E6 0 CODE 0
89 10F0 0 CODE 0
serial.c
43 16E8 0 CODE 0
45 16E8 0 CODE 0
46 16FE 0 CODE 0
47 1708 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1580 0 CODE 0
15 1580 0 CODE 0
16 1584 0 CODE 0
17 158C 0 CODE 0
18 1594 0 CODE 0
19 159C 0 CODE 0
20 15B4 0 CODE 0
22 15C2 0 CODE 0
23 15CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 148C 0 CODE 0
1822 148C 0 CODE 0
1824 1490 0 CODE 0
1826 149A 0 CODE 0
1828 149E 0 CODE 0
1826 14B8 0 CODE 0
1833 14D8 0 CODE 0
1840 14E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E0A 0 CODE 0
1191 E0A 0 CODE 0
1201 E12 0 CODE 0
1202 E38 0 CODE 0
1204 E40 0 CODE 0
1205 E4E 0 CODE 0
1291 E52 0 CODE 0
1361 E5C 0 CODE 0
1404 E9C 0 CODE 0
1406 EB4 0 CODE 0
1408 EBE 0 CODE 0
1409 EC2 0 CODE 0
1411 ED6 0 CODE 0
1412 F06 0 CODE 0
1414 F22 0 CODE 0
1416 F26 0 CODE 0
1417 F48 0 CODE 0
1418 F68 0 CODE 0
1420 F76 0 CODE 0
1424 F7E 0 CODE 0
1423 F9A 0 CODE 0
1427 FAC 0 CODE 0
1806 FB8 0 CODE 0
1807 FC0 0 CODE 0
1811 FCC 0 CODE 0
1812 FEE 0 CODE 0
1813 FF6 0 CODE 0
1814 FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 11D4 0 CODE 0
12 11D4 0 CODE 0
13 11F4 0 CODE 0
14 11FA 0 CODE 0
15 11FE 0 CODE 0
18 124C 0 CODE 0
20 127C 0 CODE 0
24 128C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1780 0 CODE 0
9 1780 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1606 0 CODE 0
3 1606 0 CODE 0
4 1638 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 128E 0 CODE 0
12 128E 0 CODE 0
13 1292 0 CODE 0
14 12A0 0 CODE 0
15 12A8 0 CODE 0
17 12AC 0 CODE 0
18 12BA 0 CODE 0
19 12C2 0 CODE 0
20 12D4 0 CODE 0
21 12D8 0 CODE 0
22 12DC 0 CODE 0
23 12E2 0 CODE 0
21 12E4 0 CODE 0
26 12F2 0 CODE 0
27 1308 0 CODE 0
28 1310 0 CODE 0
29 1316 0 CODE 0
31 131C 0 CODE 0
32 132C 0 CODE 0
33 1334 0 CODE 0
34 133C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 1110 0 CODE 0
13 1110 0 CODE 0
14 1114 0 CODE 0
15 1122 0 CODE 0
16 112A 0 CODE 0
18 112E 0 CODE 0
19 113C 0 CODE 0
20 1144 0 CODE 0
22 1148 0 CODE 0
23 1150 0 CODE 0
24 1162 0 CODE 0
25 1166 0 CODE 0
26 116A 0 CODE 0
27 1170 0 CODE 0
25 1172 0 CODE 0
30 1180 0 CODE 0
31 1186 0 CODE 0
32 119C 0 CODE 0
33 11A4 0 CODE 0
35 11A6 0 CODE 0
36 11AC 0 CODE 0
38 11B2 0 CODE 0
39 11C2 0 CODE 0
40 11CA 0 CODE 0
41 11D2 0 CODE 0
serial.c
35 13CE 0 CODE 0
37 13CE 0 CODE 0
38 13D2 0 CODE 0
37 13FC 0 CODE 0
40 142E 0 CODE 0
serial.c
29 1748 0 CODE 0
30 174A 0 CODE 0
31 175A 0 CODE 0
32 175E 0 CODE 0
timers.c
42 15CC 0 CODE 0
43 15CC 0 CODE 0
44 15DC 0 CODE 0
45 15EE 0 CODE 0
47 15FE 0 CODE 0
48 1600 0 CODE 0
49 1602 0 CODE 0
50 1604 0 CODE 0
serial.c
5 172A 0 CODE 0
9 172A 0 CODE 0
10 1730 0 CODE 0
12 1734 0 CODE 0
13 1736 0 CODE 0
14 1738 0 CODE 0
15 173C 0 CODE 0
17 1740 0 CODE 0
18 1742 0 CODE 0
19 1744 0 CODE 0
20 1746 0 CODE 0
dc_motor.c
5 133E 0 CODE 0
7 133E 0 CODE 0
8 1340 0 CODE 0
9 1342 0 CODE 0
10 1344 0 CODE 0
12 1346 0 CODE 0
13 1348 0 CODE 0
14 134A 0 CODE 0
15 134C 0 CODE 0
18 134E 0 CODE 0
19 1354 0 CODE 0
20 1358 0 CODE 0
21 135C 0 CODE 0
24 1360 0 CODE 0
25 1368 0 CODE 0
26 136C 0 CODE 0
30 1374 0 CODE 0
31 1378 0 CODE 0
35 137A 0 CODE 0
36 137E 0 CODE 0
37 1382 0 CODE 0
38 1388 0 CODE 0
41 138C 0 CODE 0
42 1390 0 CODE 0
43 1394 0 CODE 0
44 1398 0 CODE 0
47 139C 0 CODE 0
48 139E 0 CODE 0
49 13A6 0 CODE 0
51 13A8 0 CODE 0
52 13AA 0 CODE 0
53 13B2 0 CODE 0
55 13B4 0 CODE 0
56 13B6 0 CODE 0
57 13BE 0 CODE 0
59 13C0 0 CODE 0
60 13C2 0 CODE 0
61 13CA 0 CODE 0
62 13CC 0 CODE 0
color.c
5 163A 0 CODE 0
8 163A 0 CODE 0
11 163E 0 CODE 0
12 1648 0 CODE 0
15 1658 0 CODE 0
18 1662 0 CODE 0
19 166C 0 CODE 0
color.c
21 170A 0 CODE 0
22 170C 0 CODE 0
23 1710 0 CODE 0
24 1716 0 CODE 0
25 171E 0 CODE 0
26 1724 0 CODE 0
27 1728 0 CODE 0
i2c.c
45 1760 0 CODE 0
47 1762 0 CODE 0
48 1766 0 CODE 0
49 176A 0 CODE 0
i2c.c
39 176C 0 CODE 0
41 176C 0 CODE 0
42 1770 0 CODE 0
43 1774 0 CODE 0
i2c.c
27 1776 0 CODE 0
29 1776 0 CODE 0
30 177A 0 CODE 0
31 177E 0 CODE 0
i2c.c
22 1698 0 CODE 0
24 1698 0 CODE 0
25 16BE 0 CODE 0
i2c.c
4 166E 0 CODE 0
7 166E 0 CODE 0
8 1678 0 CODE 0
9 167A 0 CODE 0
12 167E 0 CODE 0
13 1680 0 CODE 0
14 1682 0 CODE 0
15 1684 0 CODE 0
16 1686 0 CODE 0
17 168A 0 CODE 0
18 168E 0 CODE 0
19 1692 0 CODE 0
20 1696 0 CODE 0
buggy_lights.c
4 1532 0 CODE 0
8 1532 0 CODE 0
9 1534 0 CODE 0
10 1536 0 CODE 0
11 1538 0 CODE 0
12 153A 0 CODE 0
14 153C 0 CODE 0
15 153E 0 CODE 0
16 1540 0 CODE 0
17 1542 0 CODE 0
18 1544 0 CODE 0
22 1546 0 CODE 0
23 1548 0 CODE 0
25 154A 0 CODE 0
26 154C 0 CODE 0
31 154E 0 CODE 0
32 1550 0 CODE 0
33 1552 0 CODE 0
35 1554 0 CODE 0
36 1556 0 CODE 0
37 1558 0 CODE 0
41 155A 0 CODE 0
42 155C 0 CODE 0
43 155E 0 CODE 0
45 1560 0 CODE 0
46 1562 0 CODE 0
47 1564 0 CODE 0
51 1566 0 CODE 0
52 1568 0 CODE 0
53 156A 0 CODE 0
55 156C 0 CODE 0
56 156E 0 CODE 0
57 1570 0 CODE 0
61 1572 0 CODE 0
62 1574 0 CODE 0
63 1576 0 CODE 0
65 1578 0 CODE 0
66 157A 0 CODE 0
67 157C 0 CODE 0
68 157E 0 CODE 0
timers.c
8 16C0 0 CODE 0
10 16C0 0 CODE 0
11 16C8 0 CODE 0
12 16CA 0 CODE 0
14 16CC 0 CODE 0
21 16D4 0 CODE 0
22 16D8 0 CODE 0
24 16DC 0 CODE 0
25 16DE 0 CODE 0
26 16E2 0 CODE 0
27 16E4 0 CODE 0
28 16E6 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
16533 8 0 CODE 0
timers.c
52 8 0 CODE 0
55 A 0 CODE 0
61 1A 0 CODE 0
63 1A 0 CODE 0
65 1C 0 CODE 0
