___awdiv@counter 5 0 COMRAM 1
sprintf@f 1F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__S0 168E 0 ABS 0
__S1 DE 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 56 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1684 0 CODE 0
__end_of___awdiv 1096 0 CODE 0
_abs 14DA 0 CODE 0
vfpfcnvrt@c 15 0 COMRAM 1
main@motorL 40 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 7 0 COMRAM 1
_prec D2 0 BANK0 1
_dbuf 9C 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 11F0 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 20 0 CODE 0
_I2C_2_Master_Idle 1596 0 CODE 0
sprintf@s 1A 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 156C 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 1464 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 15E6 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 168C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1146 0 CODE 0
sendIntSerial4@string 2D 0 COMRAM 1
_width D0 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5A 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1A 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1464 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 150E 0 CODE 0
__end_of_ISR 20 0 CODE 0
_turnLeft135Delay DC 0 BANK0 1
__end_of_vfpfcnvrt FD2 0 CODE 0
__end_of_color_writetoaddr 1606 0 CODE 0
__end_of_putch 168E 0 CODE 0
main@motorR 49 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 1E 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1326 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 20 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_sendIntSerial4 1624 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 13B6 0 CODE 0
_topGearLeft 58 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 165A 0 CODE 0
_RxBufReadCnt 5D 0 COMRAM 1
_TxBufReadCnt 5B 0 COMRAM 1
__end_of___awmod 1146 0 CODE 0
_sendStringSerial4 1542 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
__end_of_lights_flashing 1326 0 CODE 0
_color_click_init 150E 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1542 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 24 0 CODE 0
__Linit 20 0 CODE 0
__Hintcodelo 20 0 CODE 0
__Lintcodelo 20 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 128C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 16 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 D4 0 BANK0 1
end_of_initialization 140C 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
sendIntSerial4@integer 2B 0 COMRAM 1
vfprintf@fmt 17 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 59 0 COMRAM 1
vfprintf@ap 18 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 11 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 15BE 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 15E6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 16 0 COMRAM 1
__Hpowerup 20 0 CODE 0
__Lpowerup 20 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11F0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1606 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14A6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1464 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E08 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1146 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 168C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14DA 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 15BE 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay D4 0 BANK0 1
__ptext8 1096 0 CODE 0
__ptext9 FD2 0 CODE 0
_vfpfcnvrt E08 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 140C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1416 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 1670 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 165A 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 167A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1096 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 168E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1596 0 CODE 0
_sprintf 14A6 0 CODE 0
__Hspace_1 DE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E08 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 167A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13B6 0 CODE 0
___awdiv FD2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay 54 0 COMRAM 1
__end_of_fputc 11F0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1666 0 CODE 0
__end_of_sprintf 14DA 0 CODE 0
_EUSART4RXbuf BC 0 BANK0 1
_turn180Delay D8 0 BANK0 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1B 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1542 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1596 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1642 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 156C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 128C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1416 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1624 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 15BE 0 CODE 0
__ptext14 1326 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 150E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 15E6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_sendCharSerial4 1642 0 CODE 0
__ptext17 165A 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1670 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext19 167A 0 CODE 0
___intlo_sp 0 0 STACK 2
_turnRight90Delay 52 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1666 0 CODE 0
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 1684 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_topGearRight 57 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5E 0 COMRAM 1
_TxBufWriteCnt 5C 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 19 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 14A6 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 10 0 COMRAM 1
_initUSART4 1624 0 CODE 0
_sendIntSerial4 1606 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 52 0 COMRAM 1
start_initialization 13B6 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay DA 0 BANK0 1
_headbuttDelay D6 0 BANK0 1
vfpfcnvrt@fp B 0 COMRAM 1
__initialization 13B6 0 CODE 0
__end_of_initUSART4 1642 0 CODE 0
_I2C_2_Master_Init 156C 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
_lights_flashing 128C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 23 CODE 8 0
smallconst E00 E07 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 DD BANK0 60 1
text4 E08 168D CODE E08 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcBse9s.1\driver_tmp_1.s
12189 13B6 0 CODE 0
12191 13B6 0 CODE 0
12194 13B6 0 CODE 0
12303 13B6 0 CODE 0
12304 13B8 0 CODE 0
12305 13BA 0 CODE 0
12306 13BC 0 CODE 0
12307 13BE 0 CODE 0
12308 13C0 0 CODE 0
12309 13C2 0 CODE 0
12310 13C6 0 CODE 0
12311 13CA 0 CODE 0
12312 13CA 0 CODE 0
12313 13CC 0 CODE 0
12314 13D0 0 CODE 0
12315 13D2 0 CODE 0
12316 13D4 0 CODE 0
12320 13D6 0 CODE 0
12321 13D8 0 CODE 0
12322 13DA 0 CODE 0
12323 13DC 0 CODE 0
12324 13DE 0 CODE 0
12325 13E0 0 CODE 0
12326 13E2 0 CODE 0
12327 13E6 0 CODE 0
12328 13EA 0 CODE 0
12329 13EA 0 CODE 0
12330 13EC 0 CODE 0
12331 13F0 0 CODE 0
12332 13F2 0 CODE 0
12333 13F4 0 CODE 0
12337 13F6 0 CODE 0
12338 13FA 0 CODE 0
12339 13FC 0 CODE 0
12340 13FC 0 CODE 0
12341 13FE 0 CODE 0
12342 1400 0 CODE 0
12345 1402 0 CODE 0
12346 1404 0 CODE 0
12347 1406 0 CODE 0
12348 1408 0 CODE 0
12349 140A 0 CODE 0
12355 140C 0 CODE 0
12357 140C 0 CODE 0
12358 140E 0 CODE 0
12359 1410 0 CODE 0
12360 1412 0 CODE 0
main.c
26 11F0 0 CODE 0
27 11F0 0 CODE 0
29 1208 0 CODE 0
30 1208 0 CODE 0
34 1214 0 CODE 0
35 1218 0 CODE 0
36 121C 0 CODE 0
37 1220 0 CODE 0
38 1228 0 CODE 0
39 1230 0 CODE 0
41 1238 0 CODE 0
42 123C 0 CODE 0
43 1240 0 CODE 0
44 1244 0 CODE 0
45 124C 0 CODE 0
46 1254 0 CODE 0
48 125C 0 CODE 0
49 1260 0 CODE 0
50 1264 0 CODE 0
51 1268 0 CODE 0
53 126C 0 CODE 0
65 126C 0 CODE 0
66 1276 0 CODE 0
67 1280 0 CODE 0
serial.c
44 1606 0 CODE 0
46 1606 0 CODE 0
47 161A 0 CODE 0
48 1622 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 14A6 0 CODE 0
15 14A6 0 CODE 0
16 14AA 0 CODE 0
17 14AE 0 CODE 0
18 14B6 0 CODE 0
19 14BE 0 CODE 0
20 14CE 0 CODE 0
23 14D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1464 0 CODE 0
1822 1464 0 CODE 0
1826 1468 0 CODE 0
1830 146C 0 CODE 0
1826 147C 0 CODE 0
1835 149C 0 CODE 0
1840 14A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E08 0 CODE 0
1201 E08 0 CODE 0
1202 E2E 0 CODE 0
1204 E36 0 CODE 0
1205 E44 0 CODE 0
1291 E48 0 CODE 0
1361 E52 0 CODE 0
1404 E92 0 CODE 0
1406 EAA 0 CODE 0
1408 EB4 0 CODE 0
1409 EB8 0 CODE 0
1411 ECC 0 CODE 0
1412 EFC 0 CODE 0
1416 F18 0 CODE 0
1417 F3A 0 CODE 0
1418 F5A 0 CODE 0
1424 F6C 0 CODE 0
1423 F88 0 CODE 0
1806 F9E 0 CODE 0
1811 FAA 0 CODE 0
1814 FD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 1146 0 CODE 0
12 1146 0 CODE 0
13 1166 0 CODE 0
14 116C 0 CODE 0
15 1170 0 CODE 0
18 11BE 0 CODE 0
20 11DE 0 CODE 0
24 11EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 168C 0 CODE 0
9 168C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 14DA 0 CODE 0
3 14DA 0 CODE 0
4 150C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1096 0 CODE 0
12 1096 0 CODE 0
13 109A 0 CODE 0
14 10A8 0 CODE 0
15 10B0 0 CODE 0
17 10B4 0 CODE 0
18 10C2 0 CODE 0
19 10CA 0 CODE 0
20 10DC 0 CODE 0
21 10E0 0 CODE 0
22 10E4 0 CODE 0
23 10EA 0 CODE 0
21 10EC 0 CODE 0
26 10FA 0 CODE 0
27 1110 0 CODE 0
28 1118 0 CODE 0
29 111E 0 CODE 0
31 1124 0 CODE 0
32 1134 0 CODE 0
33 113C 0 CODE 0
34 1144 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 FD2 0 CODE 0
13 FD2 0 CODE 0
14 FD6 0 CODE 0
15 FE4 0 CODE 0
16 FEC 0 CODE 0
18 FF0 0 CODE 0
19 FFE 0 CODE 0
20 1006 0 CODE 0
22 100A 0 CODE 0
23 1012 0 CODE 0
24 1024 0 CODE 0
25 1028 0 CODE 0
26 102C 0 CODE 0
27 1032 0 CODE 0
25 1034 0 CODE 0
30 1042 0 CODE 0
31 1048 0 CODE 0
32 105E 0 CODE 0
33 1066 0 CODE 0
35 1068 0 CODE 0
36 106E 0 CODE 0
38 1074 0 CODE 0
39 1084 0 CODE 0
40 108C 0 CODE 0
41 1094 0 CODE 0
serial.c
36 1542 0 CODE 0
38 1542 0 CODE 0
39 1546 0 CODE 0
38 1554 0 CODE 0
41 156A 0 CODE 0
serial.c
30 1642 0 CODE 0
31 1644 0 CODE 0
32 1654 0 CODE 0
33 1658 0 CODE 0
buggy_lights.c
71 128C 0 CODE 0
73 128C 0 CODE 0
74 12AC 0 CODE 0
75 12D0 0 CODE 0
76 12E8 0 CODE 0
77 1306 0 CODE 0
78 1324 0 CODE 0
serial.c
5 1624 0 CODE 0
9 1624 0 CODE 0
10 162A 0 CODE 0
12 162E 0 CODE 0
13 1630 0 CODE 0
15 1632 0 CODE 0
16 1636 0 CODE 0
18 163A 0 CODE 0
19 163C 0 CODE 0
20 163E 0 CODE 0
21 1640 0 CODE 0
dc_motor.c
5 1326 0 CODE 0
7 1326 0 CODE 0
8 1328 0 CODE 0
9 132A 0 CODE 0
10 132C 0 CODE 0
12 132E 0 CODE 0
13 1330 0 CODE 0
14 1332 0 CODE 0
15 1334 0 CODE 0
18 1336 0 CODE 0
19 133C 0 CODE 0
20 1340 0 CODE 0
21 1344 0 CODE 0
24 1348 0 CODE 0
25 1350 0 CODE 0
26 1354 0 CODE 0
30 135C 0 CODE 0
31 1360 0 CODE 0
35 1362 0 CODE 0
36 1366 0 CODE 0
37 136A 0 CODE 0
38 1370 0 CODE 0
41 1374 0 CODE 0
42 1378 0 CODE 0
43 137C 0 CODE 0
44 1380 0 CODE 0
47 1384 0 CODE 0
48 1386 0 CODE 0
49 138E 0 CODE 0
51 1390 0 CODE 0
52 1392 0 CODE 0
53 139A 0 CODE 0
55 139C 0 CODE 0
56 139E 0 CODE 0
57 13A6 0 CODE 0
59 13A8 0 CODE 0
60 13AA 0 CODE 0
61 13B2 0 CODE 0
62 13B4 0 CODE 0
color.c
5 150E 0 CODE 0
8 150E 0 CODE 0
11 1512 0 CODE 0
12 151C 0 CODE 0
15 152C 0 CODE 0
18 1536 0 CODE 0
19 1540 0 CODE 0
color.c
21 15E6 0 CODE 0
22 15E8 0 CODE 0
23 15EC 0 CODE 0
24 15F2 0 CODE 0
25 15FA 0 CODE 0
26 1600 0 CODE 0
27 1604 0 CODE 0
i2c.c
45 165A 0 CODE 0
47 165C 0 CODE 0
48 1660 0 CODE 0
49 1664 0 CODE 0
i2c.c
39 1670 0 CODE 0
41 1670 0 CODE 0
42 1674 0 CODE 0
43 1678 0 CODE 0
i2c.c
27 167A 0 CODE 0
29 167A 0 CODE 0
30 167E 0 CODE 0
31 1682 0 CODE 0
i2c.c
22 1596 0 CODE 0
24 1596 0 CODE 0
25 15BC 0 CODE 0
i2c.c
4 156C 0 CODE 0
7 156C 0 CODE 0
8 1576 0 CODE 0
9 1578 0 CODE 0
12 157C 0 CODE 0
13 157E 0 CODE 0
14 1580 0 CODE 0
15 1582 0 CODE 0
16 1584 0 CODE 0
17 1588 0 CODE 0
18 158C 0 CODE 0
19 1590 0 CODE 0
20 1594 0 CODE 0
buggy_lights.c
4 1416 0 CODE 0
8 1416 0 CODE 0
9 1418 0 CODE 0
10 141A 0 CODE 0
11 141C 0 CODE 0
12 141E 0 CODE 0
14 1420 0 CODE 0
15 1422 0 CODE 0
16 1424 0 CODE 0
17 1426 0 CODE 0
18 1428 0 CODE 0
22 142A 0 CODE 0
23 142C 0 CODE 0
25 142E 0 CODE 0
26 1430 0 CODE 0
32 1432 0 CODE 0
33 1434 0 CODE 0
34 1436 0 CODE 0
36 1438 0 CODE 0
37 143A 0 CODE 0
38 143C 0 CODE 0
42 143E 0 CODE 0
43 1440 0 CODE 0
44 1442 0 CODE 0
46 1444 0 CODE 0
47 1446 0 CODE 0
48 1448 0 CODE 0
52 144A 0 CODE 0
53 144C 0 CODE 0
54 144E 0 CODE 0
56 1450 0 CODE 0
57 1452 0 CODE 0
58 1454 0 CODE 0
62 1456 0 CODE 0
63 1458 0 CODE 0
64 145A 0 CODE 0
66 145C 0 CODE 0
67 145E 0 CODE 0
68 1460 0 CODE 0
69 1462 0 CODE 0
timers.c
7 15BE 0 CODE 0
9 15BE 0 CODE 0
10 15C6 0 CODE 0
11 15C8 0 CODE 0
13 15CA 0 CODE 0
20 15D2 0 CODE 0
21 15D6 0 CODE 0
23 15DA 0 CODE 0
24 15DC 0 CODE 0
25 15E0 0 CODE 0
26 15E2 0 CODE 0
27 15E4 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcBse9s.1\driver_tmp_1.s
16151 8 0 CODE 0
timers.c
29 8 0 CODE 0
32 A 0 CODE 0
36 1A 0 CODE 0
38 1C 0 CODE 0
