___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 1574 0 ABS 0
__S1 EC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 45 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1574 0 CODE 0
__end_of_returnToSender 1218 0 CODE 0
main@motorL 20 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre C4 0 BANK0 1
returnToSender@mL 18 0 COMRAM 1
returnToSender@mR 19 0 COMRAM 1
_main F5E 0 CODE 0
___sp 0 0 STACK 2
returnToSender@mann 1B 0 COMRAM 1
btemp 4E 0 COMRAM 1
_stop 1218 0 CODE 0
start 34 0 CODE 0
_I2C_2_Master_Idle 1488 0 CODE 0
_timer_high_pointer 43 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 13C8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_returnToSender 118A 0 CODE 0
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
ttemp7 56 0 COMRAM 1
wtemp8 4F 0 COMRAM 1
__end_of_Timer0_init 14D8 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 4E 0 COMRAM 1
__end_of_ISR 34 0 CODE 0
__end_of_fullSpeedAhead 10FA 0 CODE 0
_turnLeft135Delay 3A 0 COMRAM 1
__end_of_color_writetoaddr 151E 0 CODE 0
main@motorR 29 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 10FA 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low B0 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 12A6 0 CODE 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 13 0 COMRAM 1
__end_of_initDCmotorsPWM 118A 0 CODE 0
_topGearLeft 47 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 14 0 COMRAM 1
_backtrack 44 0 COMRAM 1
_setMotorPWM E0A 0 CODE 0
_RxBufReadCnt 4C 0 COMRAM 1
_TxBufReadCnt 4A 0 COMRAM 1
_readTrail 13C8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init 1402 0 CODE 0
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1436 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
___wmul 14D8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1040 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C4 0 BANK0 1
end_of_initialization 1370 0 CODE 0
_returnFlag 49 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 48 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 14B0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
readTrail@tH 1 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 14FE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer 41 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high D8 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F5E 0 CODE 0
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 118A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1218 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13C8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1040 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E0A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14D8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12A6 0 CODE 0
__pbssCOMRAM 49 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 14B0 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
_squareDelay 32 0 COMRAM 1
__ptext8 151E 0 CODE 0
__ptext9 10FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM F5E 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1370 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 137A 0 CODE 0
_CCP4CONbits F22 0 ABS 0
fullSpeedAhead@leftGear 16 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 131A 0 CODE 0
_I2C_2_Master_Stop 1560 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1554 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 156A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 42 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1574 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1460 0 CODE 0
__Hspace_1 EC 0 ABS 0
__Lspace_1 0 0 ABS 0
readTrail@tL 2 0 COMRAM 1
__Hsmallconst E0A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 156A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 131A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 12A6 0 CODE 0
_turnLeft90Delay 3E 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1460 0 CODE 0
__end_of_readTrail 1402 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
_turn180Delay 36 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1402 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 14FE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1554 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1560 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 156A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1488 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1436 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 137A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 14B0 0 CODE 0
_RC4STAbits EE7 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
_turnRight90Delay 3C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1560 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 153C 0 CODE 0
__smallconst E00 0 SMALLCONST 0
readTrail@man 3 0 COMRAM 1
_topGearRight 46 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 1040 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4D 0 COMRAM 1
_TxBufWriteCnt 4B 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 151E 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 32 0 COMRAM 1
__end_of___wmul 14FE 0 CODE 0
start_initialization 131A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
_turnRight135Delay 38 0 COMRAM 1
fullSpeedAhead@mL 13 0 COMRAM 1
fullSpeedAhead@mR 14 0 COMRAM 1
fullSpeedAhead@rightGear 17 0 COMRAM 1
_headbuttDelay 34 0 COMRAM 1
_manoeuvre_count 40 0 COMRAM 1
returnToSender@timerH 1C 0 COMRAM 1
returnToSender@timerL 1D 0 COMRAM 1
__initialization 131A 0 CODE 0
__end_of_initUSART4 153C 0 CODE 0
_I2C_2_Master_Init 1436 0 CODE 0
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E09 SMALLCONST E00 0
cstackCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 EB BANK0 60 1
text5 E0A 1552 CODE E0A 0
text12 1554 1573 CODE 1554 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcBs2is.1\driver_tmp_1.s
12274 131A 0 CODE 0
12276 131A 0 CODE 0
12279 131A 0 CODE 0
12428 131A 0 CODE 0
12429 131C 0 CODE 0
12430 131E 0 CODE 0
12431 1320 0 CODE 0
12432 1322 0 CODE 0
12433 1324 0 CODE 0
12434 1326 0 CODE 0
12435 132A 0 CODE 0
12436 132E 0 CODE 0
12437 132E 0 CODE 0
12438 1330 0 CODE 0
12439 1334 0 CODE 0
12440 1336 0 CODE 0
12441 1338 0 CODE 0
12445 133A 0 CODE 0
12446 133C 0 CODE 0
12447 133E 0 CODE 0
12448 1340 0 CODE 0
12449 1342 0 CODE 0
12450 1344 0 CODE 0
12451 1346 0 CODE 0
12452 134A 0 CODE 0
12453 134E 0 CODE 0
12454 134E 0 CODE 0
12455 1350 0 CODE 0
12456 1354 0 CODE 0
12457 1356 0 CODE 0
12458 1358 0 CODE 0
12462 135A 0 CODE 0
12463 135E 0 CODE 0
12464 1360 0 CODE 0
12465 1360 0 CODE 0
12466 1362 0 CODE 0
12467 1364 0 CODE 0
12470 1366 0 CODE 0
12471 1368 0 CODE 0
12472 136A 0 CODE 0
12473 136C 0 CODE 0
12474 136E 0 CODE 0
12480 1370 0 CODE 0
12482 1370 0 CODE 0
12483 1372 0 CODE 0
12484 1374 0 CODE 0
12485 1376 0 CODE 0
main.c
26 F5E 0 CODE 0
27 F5E 0 CODE 0
29 F76 0 CODE 0
32 F76 0 CODE 0
33 F7A 0 CODE 0
34 F7E 0 CODE 0
35 F82 0 CODE 0
36 F8A 0 CODE 0
37 F92 0 CODE 0
39 F9A 0 CODE 0
40 F9E 0 CODE 0
41 FA2 0 CODE 0
42 FA6 0 CODE 0
43 FAE 0 CODE 0
44 FB6 0 CODE 0
46 FBE 0 CODE 0
47 FCA 0 CODE 0
48 FCE 0 CODE 0
49 FD2 0 CODE 0
50 FD6 0 CODE 0
54 FDA 0 CODE 0
55 FDC 0 CODE 0
57 FDE 0 CODE 0
58 FE2 0 CODE 0
70 FE4 0 CODE 0
75 FF0 0 CODE 0
76 FFE 0 CODE 0
81 1020 0 CODE 0
timers.c
53 118A 0 CODE 0
54 118A 0 CODE 0
55 118E 0 CODE 0
56 1192 0 CODE 0
57 1196 0 CODE 0
58 119A 0 CODE 0
62 11AA 0 CODE 0
63 11B0 0 CODE 0
64 11B6 0 CODE 0
65 11C2 0 CODE 0
66 11D2 0 CODE 0
70 11DE 0 CODE 0
54 11E2 0 CODE 0
72 11F2 0 CODE 0
73 1216 0 CODE 0
dc_motor.c
88 1218 0 CODE 0
92 1218 0 CODE 0
93 121C 0 CODE 0
94 123A 0 CODE 0
95 1258 0 CODE 0
96 1260 0 CODE 0
97 1268 0 CODE 0
92 1278 0 CODE 0
99 12A4 0 CODE 0
timers.c
41 13C8 0 CODE 0
42 13C8 0 CODE 0
43 13CA 0 CODE 0
44 13CC 0 CODE 0
46 13CE 0 CODE 0
47 13DE 0 CODE 0
48 13EE 0 CODE 0
50 13FE 0 CODE 0
51 1400 0 CODE 0
dc_motor.c
134 1040 0 CODE 0
136 1040 0 CODE 0
137 1044 0 CODE 0
138 1048 0 CODE 0
139 1056 0 CODE 0
140 1064 0 CODE 0
141 1068 0 CODE 0
142 1088 0 CODE 0
143 10A8 0 CODE 0
144 10B0 0 CODE 0
145 10B8 0 CODE 0
140 10C8 0 CODE 0
147 10F8 0 CODE 0
dc_motor.c
65 E0A 0 CODE 0
69 E0A 0 CODE 0
70 E24 0 CODE 0
71 E72 0 CODE 0
72 E80 0 CODE 0
74 E84 0 CODE 0
75 E88 0 CODE 0
78 EC6 0 CODE 0
79 EE0 0 CODE 0
80 EFE 0 CODE 0
81 F1C 0 CODE 0
82 F20 0 CODE 0
83 F3E 0 CODE 0
85 F5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 14D8 0 CODE 0
37 14D8 0 CODE 0
38 14E4 0 CODE 0
39 14EC 0 CODE 0
52 14F4 0 CODE 0
53 14FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 12A6 0 CODE 0
13 12A6 0 CODE 0
14 12AE 0 CODE 0
15 12C0 0 CODE 0
16 12C4 0 CODE 0
17 12C8 0 CODE 0
18 12CE 0 CODE 0
16 12D0 0 CODE 0
21 12DE 0 CODE 0
22 12E4 0 CODE 0
23 12FA 0 CODE 0
24 1302 0 CODE 0
26 1304 0 CODE 0
27 130A 0 CODE 0
28 1310 0 CODE 0
29 1310 0 CODE 0
30 1318 0 CODE 0
serial.c
5 151E 0 CODE 0
9 151E 0 CODE 0
10 1524 0 CODE 0
12 1528 0 CODE 0
13 152A 0 CODE 0
14 152C 0 CODE 0
15 1530 0 CODE 0
17 1534 0 CODE 0
18 1536 0 CODE 0
19 1538 0 CODE 0
20 153A 0 CODE 0
dc_motor.c
5 10FA 0 CODE 0
7 10FA 0 CODE 0
8 10FC 0 CODE 0
9 10FE 0 CODE 0
10 1100 0 CODE 0
12 1102 0 CODE 0
13 1104 0 CODE 0
14 1106 0 CODE 0
15 1108 0 CODE 0
18 110A 0 CODE 0
19 1110 0 CODE 0
20 1114 0 CODE 0
21 1118 0 CODE 0
24 111C 0 CODE 0
25 1124 0 CODE 0
26 1128 0 CODE 0
30 1130 0 CODE 0
31 1134 0 CODE 0
35 1136 0 CODE 0
36 113A 0 CODE 0
37 113E 0 CODE 0
38 1144 0 CODE 0
41 1148 0 CODE 0
42 114C 0 CODE 0
43 1150 0 CODE 0
44 1154 0 CODE 0
47 1158 0 CODE 0
48 115A 0 CODE 0
49 1162 0 CODE 0
51 1164 0 CODE 0
52 1166 0 CODE 0
53 116E 0 CODE 0
55 1170 0 CODE 0
56 1172 0 CODE 0
57 117A 0 CODE 0
59 117C 0 CODE 0
60 117E 0 CODE 0
61 1186 0 CODE 0
62 1188 0 CODE 0
color.c
4 1402 0 CODE 0
7 1402 0 CODE 0
10 1406 0 CODE 0
11 1410 0 CODE 0
14 1420 0 CODE 0
17 142A 0 CODE 0
18 1434 0 CODE 0
color.c
20 14FE 0 CODE 0
21 1500 0 CODE 0
22 1504 0 CODE 0
23 150A 0 CODE 0
24 1512 0 CODE 0
25 1518 0 CODE 0
26 151C 0 CODE 0
i2c.c
45 1554 0 CODE 0
47 1556 0 CODE 0
48 155A 0 CODE 0
49 155E 0 CODE 0
i2c.c
39 1560 0 CODE 0
41 1560 0 CODE 0
42 1564 0 CODE 0
43 1568 0 CODE 0
i2c.c
27 156A 0 CODE 0
29 156A 0 CODE 0
30 156E 0 CODE 0
31 1572 0 CODE 0
i2c.c
22 1488 0 CODE 0
24 1488 0 CODE 0
25 14AE 0 CODE 0
i2c.c
4 1436 0 CODE 0
7 1436 0 CODE 0
8 1440 0 CODE 0
9 1442 0 CODE 0
12 1446 0 CODE 0
13 1448 0 CODE 0
14 144A 0 CODE 0
15 144C 0 CODE 0
16 144E 0 CODE 0
17 1452 0 CODE 0
18 1456 0 CODE 0
19 145A 0 CODE 0
20 145E 0 CODE 0
buggy_lights.c
4 137A 0 CODE 0
8 137A 0 CODE 0
9 137C 0 CODE 0
10 137E 0 CODE 0
11 1380 0 CODE 0
12 1382 0 CODE 0
14 1384 0 CODE 0
15 1386 0 CODE 0
16 1388 0 CODE 0
17 138A 0 CODE 0
18 138C 0 CODE 0
22 138E 0 CODE 0
23 1390 0 CODE 0
25 1392 0 CODE 0
26 1394 0 CODE 0
31 1396 0 CODE 0
32 1398 0 CODE 0
33 139A 0 CODE 0
35 139C 0 CODE 0
36 139E 0 CODE 0
37 13A0 0 CODE 0
41 13A2 0 CODE 0
42 13A4 0 CODE 0
43 13A6 0 CODE 0
45 13A8 0 CODE 0
46 13AA 0 CODE 0
47 13AC 0 CODE 0
51 13AE 0 CODE 0
52 13B0 0 CODE 0
53 13B2 0 CODE 0
55 13B4 0 CODE 0
56 13B6 0 CODE 0
57 13B8 0 CODE 0
61 13BA 0 CODE 0
62 13BC 0 CODE 0
63 13BE 0 CODE 0
65 13C0 0 CODE 0
66 13C2 0 CODE 0
67 13C4 0 CODE 0
68 13C6 0 CODE 0
timers.c
7 14B0 0 CODE 0
9 14B0 0 CODE 0
10 14B8 0 CODE 0
11 14BA 0 CODE 0
13 14BC 0 CODE 0
20 14C4 0 CODE 0
21 14C8 0 CODE 0
23 14CC 0 CODE 0
24 14CE 0 CODE 0
25 14D2 0 CODE 0
26 14D4 0 CODE 0
27 14D6 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcBs2is.1\driver_tmp_1.s
15728 8 0 CODE 0
timers.c
75 8 0 CODE 0
78 A 0 CODE 0
79 1A 0 CODE 0
82 2A 0 CODE 0
85 2E 0 CODE 0
87 2E 0 CODE 0
89 30 0 CODE 0
