_I2C_2_Master_RepStart 1796 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f 24 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__S0 17B8 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear C1 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 17B4 0 CODE 0
__end_of___awdiv 11B2 0 CODE 0
_abs 1630 0 CODE 0
vfpfcnvrt@c 17 0 COMRAM 1
main@motorL 47 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre C5 0 BANK0 1
abs@a 7 0 COMRAM 1
_prec 98 0 BANK0 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 1000 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 38 0 CODE 0
_nout 94 0 BANK0 1
_I2C_2_Master_Idle 16C2 0 CODE 0
sprintf@s 1C 0 COMRAM 1
_timer_high_pointer 5D 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 1470 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 1564 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 1712 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 17B6 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 11B2 0 CODE 0
sendIntSerial4@string 32 0 COMRAM 1
_width 96 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 9A 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1C 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1470 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 1664 0 CODE 0
__end_of_ISR 38 0 CODE 0
_turnLeft135Delay B8 0 BANK0 1
__end_of_vfpfcnvrt 1000 0 CODE 0
__end_of_color_writetoaddr 1754 0 CODE 0
__end_of_putch 17B8 0 CODE 0
main@motorR 50 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 23 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 131C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 9C 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 38 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_sendIntSerial4 1734 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 14C6 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 13AC 0 CODE 0
_topGearLeft C3 0 BANK0 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 178A 0 CODE 0
_RxBufReadCnt 5B 0 COMRAM 1
_TxBufReadCnt 59 0 COMRAM 1
__end_of___awmod 131C 0 CODE 0
_sendStringSerial4 140E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 5E 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 1664 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1698 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 3C 0 CODE 0
__Linit 38 0 CODE 0
__Hintcodelo 38 0 CODE 0
__Lintcodelo 38 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 18 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 B0 0 BANK0 1
end_of_initialization 1404 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_returnFlag 9B 0 BANK0 1
sendIntSerial4@integer 30 0 COMRAM 1
__end_of_I2C_2_Master_Read 15F2 0 CODE 0
vfprintf@fmt 19 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay C4 0 BANK0 1
vfprintf@ap 1A 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 13 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 16EA 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1734 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 18 0 COMRAM 1
__Hpowerup 38 0 CODE 0
__Lpowerup 38 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer BF 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high D9 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1000 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1712 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1564 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1470 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E0A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11B2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17B6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1630 0 CODE 0
__pbssCOMRAM 59 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 16EA 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay B0 0 BANK0 1
__ptext8 126C 0 CODE 0
__ptext9 10EE 0 CODE 0
_vfpfcnvrt E0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1404 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1516 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 17A0 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 178A 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 17AA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@idk 45 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer C0 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 126C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 17B8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 16C2 0 CODE 0
_sprintf 1564 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E0A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 17AA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13AC 0 CODE 0
___awdiv 10EE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay BC 0 BANK0 1
__end_of_fputc 126C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 15F2 0 CODE 0
__end_of_sprintf 15B0 0 CODE 0
sprintf@ret 21 0 COMRAM 1
_EUSART4RXbuf 80 0 BANK0 1
_turn180Delay B4 0 BANK0 1
__end_of_I2C_2_Master_RepStart 17A0 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1E 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1516 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 140E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17A0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1772 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17AA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1754 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 16C2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 131C 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1698 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14C6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1516 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1796 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 16EA 0 CODE 0
__ptext16 15B0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_sendCharSerial4 1772 0 CODE 0
__ptext17 1664 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1734 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext19 178A 0 CODE 0
___intlo_sp 0 0 STACK 2
_turnRight90Delay BA 0 BANK0 1
vfpfcnvrt@cnt 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1796 0 CODE 0
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 17B4 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_topGearRight C2 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5C 0 COMRAM 1
_TxBufWriteCnt 5A 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 14C6 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 15B0 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 12 0 COMRAM 1
_initUSART4 1754 0 CODE 0
_sendIntSerial4 1712 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 5D 0 COMRAM 1
start_initialization 13AC 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay B6 0 BANK0 1
?_vfpfcnvrt B 0 COMRAM 1
_headbuttDelay B2 0 BANK0 1
_manoeuvre_count BE 0 BANK0 1
vfpfcnvrt@fp B 0 COMRAM 1
__initialization 13AC 0 CODE 0
__end_of_initUSART4 1772 0 CODE 0
_I2C_2_Master_Init 1698 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3B CODE 8 0
smallconst E00 E09 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 EC BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text4 E0A 162E CODE E0A 0
text7 1630 17B7 CODE 1630 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAsbhc.\driver_tmp_1.s
12291 13AC 0 CODE 0
12293 13AC 0 CODE 0
12296 13AC 0 CODE 0
12458 13AC 0 CODE 0
12459 13AE 0 CODE 0
12460 13B0 0 CODE 0
12461 13B2 0 CODE 0
12462 13B4 0 CODE 0
12463 13B6 0 CODE 0
12464 13B8 0 CODE 0
12465 13BC 0 CODE 0
12466 13C0 0 CODE 0
12467 13C0 0 CODE 0
12468 13C2 0 CODE 0
12469 13C6 0 CODE 0
12470 13C8 0 CODE 0
12471 13CA 0 CODE 0
12475 13CC 0 CODE 0
12476 13CE 0 CODE 0
12477 13D0 0 CODE 0
12478 13D2 0 CODE 0
12479 13D4 0 CODE 0
12480 13D6 0 CODE 0
12481 13D8 0 CODE 0
12482 13DA 0 CODE 0
12483 13DE 0 CODE 0
12484 13E0 0 CODE 0
12488 13E4 0 CODE 0
12489 13E8 0 CODE 0
12490 13EA 0 CODE 0
12491 13EA 0 CODE 0
12492 13EC 0 CODE 0
12493 13EE 0 CODE 0
12496 13F0 0 CODE 0
12497 13F4 0 CODE 0
12498 13F6 0 CODE 0
12499 13F6 0 CODE 0
12500 13F8 0 CODE 0
12501 13FA 0 CODE 0
12504 13FC 0 CODE 0
12505 13FE 0 CODE 0
12506 1400 0 CODE 0
12507 1402 0 CODE 0
12513 1404 0 CODE 0
12515 1404 0 CODE 0
12516 1406 0 CODE 0
12517 1408 0 CODE 0
12518 140A 0 CODE 0
main.c
26 1000 0 CODE 0
27 1000 0 CODE 0
29 1018 0 CODE 0
32 1018 0 CODE 0
33 101C 0 CODE 0
34 1020 0 CODE 0
35 1024 0 CODE 0
36 102C 0 CODE 0
37 1034 0 CODE 0
39 103C 0 CODE 0
40 1040 0 CODE 0
41 1044 0 CODE 0
42 1048 0 CODE 0
43 1050 0 CODE 0
44 1058 0 CODE 0
46 1060 0 CODE 0
47 106C 0 CODE 0
48 1070 0 CODE 0
49 1074 0 CODE 0
50 1078 0 CODE 0
54 107C 0 CODE 0
55 107E 0 CODE 0
57 1080 0 CODE 0
58 1084 0 CODE 0
72 1086 0 CODE 0
75 1086 0 CODE 0
76 1092 0 CODE 0
79 109E 0 CODE 0
80 10AC 0 CODE 0
85 10CE 0 CODE 0
serial.c
43 1712 0 CODE 0
45 1712 0 CODE 0
46 1728 0 CODE 0
47 1732 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1564 0 CODE 0
15 1564 0 CODE 0
16 1568 0 CODE 0
17 1570 0 CODE 0
18 1578 0 CODE 0
19 1580 0 CODE 0
20 1598 0 CODE 0
22 15A6 0 CODE 0
23 15AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1470 0 CODE 0
1822 1470 0 CODE 0
1824 1474 0 CODE 0
1826 147E 0 CODE 0
1828 1482 0 CODE 0
1826 149C 0 CODE 0
1833 14BC 0 CODE 0
1840 14C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E0A 0 CODE 0
1191 E0A 0 CODE 0
1201 E12 0 CODE 0
1202 E38 0 CODE 0
1204 E40 0 CODE 0
1205 E4E 0 CODE 0
1291 E52 0 CODE 0
1361 E5C 0 CODE 0
1404 E9C 0 CODE 0
1406 EB4 0 CODE 0
1408 EBE 0 CODE 0
1409 EC2 0 CODE 0
1411 ED6 0 CODE 0
1412 F06 0 CODE 0
1414 F22 0 CODE 0
1416 F26 0 CODE 0
1417 F48 0 CODE 0
1418 F68 0 CODE 0
1420 F76 0 CODE 0
1424 F7E 0 CODE 0
1423 F9A 0 CODE 0
1427 FAC 0 CODE 0
1806 FB8 0 CODE 0
1807 FC0 0 CODE 0
1811 FCC 0 CODE 0
1812 FEE 0 CODE 0
1813 FF6 0 CODE 0
1814 FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 11B2 0 CODE 0
12 11B2 0 CODE 0
13 11D2 0 CODE 0
14 11D8 0 CODE 0
15 11DC 0 CODE 0
18 122A 0 CODE 0
20 125A 0 CODE 0
24 126A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 17B6 0 CODE 0
9 17B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1630 0 CODE 0
3 1630 0 CODE 0
4 1662 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 126C 0 CODE 0
12 126C 0 CODE 0
13 1270 0 CODE 0
14 127E 0 CODE 0
15 1286 0 CODE 0
17 128A 0 CODE 0
18 1298 0 CODE 0
19 12A0 0 CODE 0
20 12B2 0 CODE 0
21 12B6 0 CODE 0
22 12BA 0 CODE 0
23 12C0 0 CODE 0
21 12C2 0 CODE 0
26 12D0 0 CODE 0
27 12E6 0 CODE 0
28 12EE 0 CODE 0
29 12F4 0 CODE 0
31 12FA 0 CODE 0
32 130A 0 CODE 0
33 1312 0 CODE 0
34 131A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 10EE 0 CODE 0
13 10EE 0 CODE 0
14 10F2 0 CODE 0
15 1100 0 CODE 0
16 1108 0 CODE 0
18 110C 0 CODE 0
19 111A 0 CODE 0
20 1122 0 CODE 0
22 1126 0 CODE 0
23 112E 0 CODE 0
24 1140 0 CODE 0
25 1144 0 CODE 0
26 1148 0 CODE 0
27 114E 0 CODE 0
25 1150 0 CODE 0
30 115E 0 CODE 0
31 1164 0 CODE 0
32 117A 0 CODE 0
33 1182 0 CODE 0
35 1184 0 CODE 0
36 118A 0 CODE 0
38 1190 0 CODE 0
39 11A0 0 CODE 0
40 11A8 0 CODE 0
41 11B0 0 CODE 0
serial.c
35 140E 0 CODE 0
37 140E 0 CODE 0
38 1412 0 CODE 0
37 143C 0 CODE 0
40 146E 0 CODE 0
serial.c
29 1772 0 CODE 0
30 1774 0 CODE 0
31 1784 0 CODE 0
32 1788 0 CODE 0
serial.c
5 1754 0 CODE 0
9 1754 0 CODE 0
10 175A 0 CODE 0
12 175E 0 CODE 0
13 1760 0 CODE 0
14 1762 0 CODE 0
15 1766 0 CODE 0
17 176A 0 CODE 0
18 176C 0 CODE 0
19 176E 0 CODE 0
20 1770 0 CODE 0
dc_motor.c
5 131C 0 CODE 0
7 131C 0 CODE 0
8 131E 0 CODE 0
9 1320 0 CODE 0
10 1322 0 CODE 0
12 1324 0 CODE 0
13 1326 0 CODE 0
14 1328 0 CODE 0
15 132A 0 CODE 0
18 132C 0 CODE 0
19 1332 0 CODE 0
20 1336 0 CODE 0
21 133A 0 CODE 0
24 133E 0 CODE 0
25 1346 0 CODE 0
26 134A 0 CODE 0
30 1352 0 CODE 0
31 1356 0 CODE 0
35 1358 0 CODE 0
36 135C 0 CODE 0
37 1360 0 CODE 0
38 1366 0 CODE 0
41 136A 0 CODE 0
42 136E 0 CODE 0
43 1372 0 CODE 0
44 1376 0 CODE 0
47 137A 0 CODE 0
48 137C 0 CODE 0
49 1384 0 CODE 0
51 1386 0 CODE 0
52 1388 0 CODE 0
53 1390 0 CODE 0
55 1392 0 CODE 0
56 1394 0 CODE 0
57 139C 0 CODE 0
59 139E 0 CODE 0
60 13A0 0 CODE 0
61 13A8 0 CODE 0
62 13AA 0 CODE 0
color.c
28 14C6 0 CODE 0
31 14C6 0 CODE 0
32 14CA 0 CODE 0
33 14D0 0 CODE 0
34 14D6 0 CODE 0
35 14DA 0 CODE 0
36 14E0 0 CODE 0
37 14EE 0 CODE 0
38 1508 0 CODE 0
39 150C 0 CODE 0
40 1514 0 CODE 0
i2c.c
35 1796 0 CODE 0
37 1796 0 CODE 0
38 179A 0 CODE 0
39 179E 0 CODE 0
i2c.c
53 15B0 0 CODE 0
56 15B2 0 CODE 0
57 15B6 0 CODE 0
58 15BA 0 CODE 0
59 15BE 0 CODE 0
60 15C2 0 CODE 0
61 15C6 0 CODE 0
62 15EC 0 CODE 0
63 15EE 0 CODE 0
64 15F0 0 CODE 0
color.c
4 1664 0 CODE 0
7 1664 0 CODE 0
10 1668 0 CODE 0
11 1672 0 CODE 0
14 1682 0 CODE 0
17 168C 0 CODE 0
18 1696 0 CODE 0
color.c
20 1734 0 CODE 0
21 1736 0 CODE 0
22 173A 0 CODE 0
23 1740 0 CODE 0
24 1748 0 CODE 0
25 174E 0 CODE 0
26 1752 0 CODE 0
i2c.c
47 178A 0 CODE 0
49 178C 0 CODE 0
50 1790 0 CODE 0
51 1794 0 CODE 0
i2c.c
41 17A0 0 CODE 0
43 17A0 0 CODE 0
44 17A4 0 CODE 0
45 17A8 0 CODE 0
i2c.c
29 17AA 0 CODE 0
31 17AA 0 CODE 0
32 17AE 0 CODE 0
33 17B2 0 CODE 0
i2c.c
22 16C2 0 CODE 0
24 16C2 0 CODE 0
27 16E8 0 CODE 0
i2c.c
4 1698 0 CODE 0
7 1698 0 CODE 0
8 16A2 0 CODE 0
9 16A4 0 CODE 0
12 16A8 0 CODE 0
13 16AA 0 CODE 0
14 16AC 0 CODE 0
15 16AE 0 CODE 0
16 16B0 0 CODE 0
17 16B4 0 CODE 0
18 16B8 0 CODE 0
19 16BC 0 CODE 0
20 16C0 0 CODE 0
buggy_lights.c
4 1516 0 CODE 0
8 1516 0 CODE 0
9 1518 0 CODE 0
10 151A 0 CODE 0
11 151C 0 CODE 0
12 151E 0 CODE 0
14 1520 0 CODE 0
15 1522 0 CODE 0
16 1524 0 CODE 0
17 1526 0 CODE 0
18 1528 0 CODE 0
22 152A 0 CODE 0
23 152C 0 CODE 0
25 152E 0 CODE 0
26 1530 0 CODE 0
31 1532 0 CODE 0
32 1534 0 CODE 0
33 1536 0 CODE 0
35 1538 0 CODE 0
36 153A 0 CODE 0
37 153C 0 CODE 0
41 153E 0 CODE 0
42 1540 0 CODE 0
43 1542 0 CODE 0
45 1544 0 CODE 0
46 1546 0 CODE 0
47 1548 0 CODE 0
51 154A 0 CODE 0
52 154C 0 CODE 0
53 154E 0 CODE 0
55 1550 0 CODE 0
56 1552 0 CODE 0
57 1554 0 CODE 0
61 1556 0 CODE 0
62 1558 0 CODE 0
63 155A 0 CODE 0
65 155C 0 CODE 0
66 155E 0 CODE 0
67 1560 0 CODE 0
68 1562 0 CODE 0
timers.c
7 16EA 0 CODE 0
9 16EA 0 CODE 0
10 16F2 0 CODE 0
11 16F4 0 CODE 0
13 16F6 0 CODE 0
20 16FE 0 CODE 0
21 1702 0 CODE 0
23 1706 0 CODE 0
24 1708 0 CODE 0
25 170C 0 CODE 0
26 170E 0 CODE 0
27 1710 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAsbhc.\driver_tmp_1.s
16694 8 0 CODE 0
timers.c
75 8 0 CODE 0
78 A 0 CODE 0
79 1A 0 CODE 0
82 2A 0 CODE 0
85 30 0 CODE 0
87 30 0 CODE 0
89 34 0 CODE 0
