_I2C_2_Master_RepStart 4186 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 2E 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__end_of_squareReverse 3E9C 0 CODE 0
turnRight90@mL 18 0 COMRAM 1
sendArrayCharSerial4@tempStr 100 0 BANK1 1
sendHSVvalSerial4@col_val 3A 0 COMRAM 1
__S0 41AE 0 ABS 0
__S1 1E2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
card_orange@backtrack 1E 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 41A4 0 CODE 0
__end_of___awdiv 2CE8 0 CODE 0
_abs 3E02 0 CODE 0
__end_of_fullSpeedReverse 3140 0 CODE 0
vfpfcnvrt@c 1B 0 COMRAM 1
main@motorL 91 0 BANK0 1
turnRight90@mR 19 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 1A6 0 BANK1 1
abs@a 7 0 COMRAM 1
_turnLeft135 3ECE 0 CODE 0
convert_HSV@M 3E 0 COMRAM 1
_average_RGBC 2080 0 CODE 0
sendHSVvalSerial4@tempStr 3B 0 COMRAM 1
_prec 84 0 BANK0 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 25D0 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_stop 3324 0 CODE 0
start 42 0 CODE 0
_nout 80 0 BANK0 1
_I2C_2_Master_Idle 401A 0 CODE 0
__end_of_card_blue 3906 0 CODE 0
sprintf@s 20 0 COMRAM 1
___fltol@f1 28 0 COMRAM 1
_timer_high_pointer AF 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_forward_navigation 25D0 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_sendArrayCharSerial4 3620 0 CODE 0
__end_of_sendStringSerial4 39CC 0 CODE 0
_TMR0L FD3 0 ABS 0
_card_red 36FE 0 CODE 0
return_to_sender@timerH 4F 0 COMRAM 1
__end_of_buggy_lights_init 3FF0 0 CODE 0
__end_of___flmul 1D74 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
return_to_sender@timerL 50 0 COMRAM 1
__LRAM 1 0 ABS 0
__end_of_sendRGBCvalSerial4 3A2A 0 CODE 0
card_yellow@mL 1C 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 406A 0 CODE 0
squareReverse@mL 18 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_pick_card 2A86 0 CODE 0
?___awmod 1 0 COMRAM 1
main@i 8A 0 BANK0 1
_fullSpeedReverse 308A 0 CODE 0
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
card_yellow@mR 1D 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_write_trail 3DC8 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 41AC 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2DA6 0 CODE 0
sendIntSerial4@string 3C 0 COMRAM 1
_width 82 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 86 0 BANK0 1
__Hbss 0 0 RAM 1
_UTurn 3F00 0 CODE 0
__Lbss 0 0 RAM 1
sendArrayCharSerial4@arr 3A 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 20 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 3A2A 0 CODE 0
int$flags 5F 0 COMRAM 1
_turnRight135 3E9C 0 CODE 0
___xxtofl 227C 0 CODE 0
_turnLeft 2FD2 0 CODE 0
__end_of_abs 3E36 0 CODE 0
__end_of_ISR 42 0 CODE 0
__end_of_fullSpeedAhead 2F1A 0 CODE 0
_wall_threshold_clear BF 0 BANK0 1
_turnLeft135Delay B9 0 BANK0 1
turnRight@leftGear 16 0 COMRAM 1
__end_of_vfpfcnvrt 2080 0 CODE 0
__end_of_color_writetoaddr 40F8 0 CODE 0
?___fltol 28 0 COMRAM 1
__end_of_putch 41AE 0 CODE 0
main@motorR 9A 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_write_trail 3E02 0 CODE 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 4186 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_sendHSVvalSerial4 3C66 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 308A 0 CODE 0
read_trail@tL 2 0 COMRAM 1
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 2D 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3294 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 3F92 0 CODE 0
_trail_timer_low 1BA 0 BANK1 1
forward_navigation@mann 5D 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
colour_to_key@p2 2 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 1A5 0 BANK1 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 3F00 0 CODE 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 33B2 0 CODE 0
__Hintcode 42 0 CODE 0
__Lintcode 8 0 CODE 0
convert_HSV@C 40 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_card_yellow 3432 0 CODE 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_sendIntSerial4 40D8 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_pick_card 298A 0 CODE 0
_RX4PPS E15 0 ABS 0
write_trail@man 2 0 COMRAM 1
_color_read_Clear 3BC6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 3B26 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
average_RGBC@temp_B 1A 0 COMRAM 1
average_RGBC@temp_C 1E 0 COMRAM 1
stop@mL 13 0 COMRAM 1
average_RGBC@temp_G 16 0 COMRAM 1
average_RGBC@temp_R 12 0 COMRAM 1
__end_of_initDCmotorsPWM 3324 0 CODE 0
_topGearLeft C6 0 BANK0 1
__end_of___fltol 298A 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
squareReverse@mR 19 0 COMRAM 1
stop@mR 14 0 COMRAM 1
__end_of_start_timer 41AC 0 CODE 0
read_timer@tL 2 0 COMRAM 1
_setMotorPWM 2730 0 CODE 0
fputc@c 1 0 COMRAM 1
convert_HSV@hue 1E 0 COMRAM 1
__end_of_sendCharSerial4 414C 0 CODE 0
__end_of___awmod 31F0 0 CODE 0
_sendStringSerial4 396A 0 CODE 0
_card_blue 389E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 5E 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 2FD2 0 CODE 0
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 88 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 3E36 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3E6A 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 3694 0 CODE 0
_card_cyan 3836 0 CODE 0
__Hinit 46 0 CODE 0
__Linit 42 0 CODE 0
__end_of_turnRight90 3F62 0 CODE 0
__Hintcodelo 42 0 CODE 0
__Lintcodelo 42 0 CODE 0
___wmul 4090 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2730 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1C 0 COMRAM 1
_card_pink 3432 0 CODE 0
turnLeft@leftGear 16 0 COMRAM 1
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_turnRight135 3ECE 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 AB 0 BANK0 1
end_of_initialization 3D38 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_min_RGB 352E 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
convert_HSV@temp 24 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
sendIntSerial4@integer 3A 0 COMRAM 1
pick_card@backtrack 23 0 COMRAM 1
convert_HSV@sat_scale 18 0 COMRAM 1
turnRight@rightGear 17 0 COMRAM 1
__end_of_I2C_2_Master_Read 3DC8 0 CODE 0
_sendArrayCharSerial4 35AA 0 CODE 0
vfprintf@fmt 1D 0 COMRAM 1
_color_read_Green 3B76 0 CODE 0
_forward_navigation 2430 0 CODE 0
__end_of_toggle_tricolour_LED 2C24 0 CODE 0
convert_HSV@temp_610 28 0 COMRAM 1
convert_HSV@temp_611 2C 0 COMRAM 1
convert_HSV@temp_612 30 0 COMRAM 1
convert_HSV@temp_613 34 0 COMRAM 1
convert_HSV@temp_614 20 0 COMRAM 1
_turnRight 2F1A 0 CODE 0
convert_HSV@temp_609 38 0 COMRAM 1
sendRGBCvalSerial4@col_val 3A 0 COMRAM 1
__end_of_scale_RGB 2B5C 0 CODE 0
_SSP2ADD ED6 0 ABS 0
__end_of_card_cyan 389E 0 CODE 0
card_blue@backtrack 1E 0 COMRAM 1
_rampDelay C7 0 BANK0 1
write_trail@tL 1 0 COMRAM 1
vfprintf@ap 1E 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 17 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_convert_HSV E1A 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_bottomGearRight C3 0 BANK0 1
card_cyan@backtrack 1E 0 COMRAM 1
_getRGBCval 3A80 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p C 0 COMRAM 1
headbuttReverse@mL 18 0 COMRAM 1
headbuttReverse@mR 19 0 COMRAM 1
card_pink@backtrack 1E 0 COMRAM 1
_color_read_Blue 3C16 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 417A 0 CODE 0
card_white@mR 1D 0 COMRAM 1
_min_RGB 34B2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_max_RGB 352E 0 CODE 0
card_red@backtrack 1E 0 COMRAM 1
_reset_timer 416E 0 CODE 0
__end_of_I2C_2_Master_Idle 4042 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_start_timer 41A8 0 CODE 0
card_green@mR 1D 0 COMRAM 1
__Hifardata 0 0 CODE 0
pick_card@mL 21 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 3AD6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 40D8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 36FE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1C 0 COMRAM 1
__Hpowerup 42 0 CODE 0
__Lpowerup 42 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer AB 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 1CE 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
card_blue@mL 1C 0 COMRAM 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 25D0 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__end_of_average_RGBC 227C 0 CODE 0
__ptext1 2CE8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 40B6 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3AD6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
card_cyan@mL 1C 0 COMRAM 1
__ptext4 4116 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3294 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2430 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
sendRGBCvalSerial4@tempStr 3B 0 COMRAM 1
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
card_pink@mL 1C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3DC8 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 4042 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
_squareDelay B1 0 BANK0 1
__ptext8 3D42 0 CODE 0
__ptext9 2B5C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1D74 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UTurn@mL 18 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2884 0 CODE 0
turnRight135@mL 18 0 COMRAM 1
turnRight@mL 13 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_return_to_sender 2DA6 0 CODE 0
_sample_count C8 0 BANK0 1
UTurn@mR 19 0 COMRAM 1
_turningRightGear C1 0 BANK0 1
write_timer@tL 1 0 COMRAM 1
__end_of__initialization 3D38 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 3FC2 0 CODE 0
_CCP4CONbits F22 0 ABS 0
convert_HSV@p1 E 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
fullSpeedAhead@leftGear 16 0 COMRAM 1
___rparam_used 1 0 ABS 0
colour_to_key@p1 1 0 COMRAM 1
card_yellow@backtrack 1E 0 COMRAM 1
__end_of___lwdiv 3694 0 CODE 0
turnLeft90@mR 19 0 COMRAM 1
min_RGB@min_val 5 0 COMRAM 1
_colour_to_key 14E6 0 CODE 0
_turningLeftGear C2 0 BANK0 1
_I2C_2_Master_Stop 4190 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 4162 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 419A 0 CODE 0
turnRight135@mR 19 0 COMRAM 1
__end_of_UTurn 3F32 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_colour_to_key 194A 0 CODE 0
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 3BC6 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_card_white 406A 0 CODE 0
_timer_low_pointer AD 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_card_white 4090 0 CODE 0
__end_of_color_read_Clear 3C16 0 CODE 0
__Lstack 0 0 STACK 2
fullSpeedReverse@mL 13 0 COMRAM 1
fullSpeedReverse@mR 14 0 COMRAM 1
__end_of___lldiv 3294 0 CODE 0
colour_to_key@key 5 0 COMRAM 1
___awmod 3140 0 CODE 0
___lwmod 3906 0 CODE 0
__end_of_reset_timer 417A 0 CODE 0
_read_trail 3AD6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 41AE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_card_green 37CE 0 CODE 0
__end_of_I2C_2_Master_Init 401A 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 3CB2 0 CODE 0
_scale_RGB 2A86 0 CODE 0
__Hspace_1 1E2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__end_of_sendHSVvalSerial4 3CB2 0 CODE 0
___fltol 2884 0 CODE 0
__end_of_max_RGB 35AA 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 194A 0 CODE 0
__end_of_I2C_2_Master_Stop 419A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 31F0 0 CODE 0
__pcinit 3CFE 0 CODE 0
average_RGBC@i 11 0 COMRAM 1
___awdiv 2C24 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3620 0 CODE 0
_turnLeft90Delay BD 0 BANK0 1
__end_of_fputc 2E60 0 CODE 0
__end_of_headbuttReverse 3FC2 0 CODE 0
read_trail@man 3 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
card_orange@mL 1C 0 COMRAM 1
___fltol@exp1 31 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 40F8 0 CODE 0
__end_of_sprintf 3CFE 0 CODE 0
_turnRight90 3F32 0 CODE 0
max_RGB@max_val 5 0 COMRAM 1
turnLeft@rightGear 17 0 COMRAM 1
_squareReverse 3E6A 0 CODE 0
sprintf@ret 2B 0 COMRAM 1
card_orange@mR 1D 0 COMRAM 1
_turn180Delay B5 0 BANK0 1
__end_of_I2C_2_Master_RepStart 4190 0 CODE 0
pick_card@mR 22 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
convert_HSV@p2 F 0 COMRAM 1
vfpfcnvrt@done 13 0 COMRAM 1
sprintf@fmt 22 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
convert_HSV@hue_scale 3C 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
fullSpeedReverse@leftGear 16 0 COMRAM 1
write_trail@tH 3 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3B76 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_headbuttReverse 3F92 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
_read_timer 414C 0 CODE 0
card_blue@mR 1D 0 COMRAM 1
__pbssBANK1 1A4 0 BANK1 1
sendArrayCharSerial4@i 1A2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 41A4 0 CODE 0
card_red@mL 1C 0 COMRAM 1
__end_of_stop_timer 41A8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
_stop_timer 41A4 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3906 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 39CC 0 CODE 0
__ptext30 298A 0 CODE 0
__end_of_card_orange 37CE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
card_cyan@mR 1D 0 COMRAM 1
__ptext21 3140 0 CODE 0
__ptext40 3836 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3C66 0 CODE 0
__ptext31 33B2 0 CODE 0
__ptext50 2E60 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2C24 0 CODE 0
__ptext41 3E9C 0 CODE 0
__ptext60 3A80 0 CODE 0
card_pink@mR 1D 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 35AA 0 CODE 0
__ptext32 406A 0 CODE 0
__ptext51 2730 0 CODE 0
__ptext70 4162 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 396A 0 CODE 0
__ptext42 2F1A 0 CODE 0
__ptext61 3B26 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3CB2 0 CODE 0
__ptext33 36FE 0 CODE 0
__ptext52 4090 0 CODE 0
__ptext71 4190 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4134 0 CODE 0
__ptext43 3ECE 0 CODE 0
__ptext62 3B76 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3A2A 0 CODE 0
__ptext34 3432 0 CODE 0
__ptext53 3620 0 CODE 0
__ptext72 419A 0 CODE 0
main@RGBC_colour A3 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2A86 0 CODE 0
__ptext44 389E 0 CODE 0
__ptext63 3BC6 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
turnLeft135@mL 18 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_sendRGBCvalSerial4 39CC 0 CODE 0
__ptext16 1D74 0 CODE 0
__ptext35 3E6A 0 CODE 0
__ptext54 E1A 0 CODE 0
__ptext73 401A 0 CODE 0
turnLeft@mL 13 0 COMRAM 1
__end_of_read_timer 4162 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 227C 0 CODE 0
__ptext45 3F92 0 CODE 0
__ptext64 3C16 0 CODE 0
_sendCharSerial4 4134 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 14 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2DA6 0 CODE 0
__ptext36 3766 0 CODE 0
__ptext55 34B2 0 CODE 0
__ptext74 3FF0 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 396A 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2884 0 CODE 0
__ptext46 308A 0 CODE 0
__ptext65 4186 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 41AC 0 CODE 0
__ptext37 37CE 0 CODE 0
__ptext56 352E 0 CODE 0
__ptext75 3FC2 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 30 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 194A 0 CODE 0
__ptext47 3F00 0 CODE 0
__ptext66 3D86 0 CODE 0
_toggle_tricolour_LED 2B5C 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3E02 0 CODE 0
__ptext38 3F32 0 CODE 0
__ptext57 3694 0 CODE 0
__ptext76 4042 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 414C 0 CODE 0
__ptext48 2FD2 0 CODE 0
__ptext67 31F0 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3F62 0 CODE 0
__ptext58 14E6 0 CODE 0
__ptext77 41A8 0 CODE 0
_turnRight90Delay BB 0 BANK0 1
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
vfpfcnvrt@cnt 14 0 COMRAM 1
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3324 0 CODE 0
__ptext68 3E36 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2080 0 CODE 0
__ptext78 416E 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 40D8 0 CODE 0
turnLeft135@mR 19 0 COMRAM 1
__end_of_card_red 3766 0 CODE 0
__ptext79 417A 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 416E 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt F 0 COMRAM 1
_return_flag 87 0 BANK0 1
?_min_RGB 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
?_max_RGB 1 0 COMRAM 1
_topGearRight C5 0 BANK0 1
__Hreset_vec 4 0 CODE 0
_wait_for_wall 3D42 0 CODE 0
__Lreset_vec 0 0 CODE 0
average_RGBC@p E 0 COMRAM 1
_turnLeft90 3F62 0 CODE 0
_fullSpeedAhead 2E60 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
write_timer@tH 2 0 COMRAM 1
fullSpeedReverse@rightGear 17 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_card_yellow 33B2 0 CODE 0
convert_HSV@m 1A 0 COMRAM 1
__end_of_convert_HSV 14E6 0 CODE 0
vfpfcnvrt@ap 10 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
card_red@mR 1D 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__end_of_card_pink 34B2 0 CODE 0
intlevel0 0 0 CODE 0
read_trail@tH 1 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1F 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
pick_card@key 24 0 COMRAM 1
_card_orange 3766 0 CODE 0
intlevel3 0 0 CODE 0
_return_to_sender 2CE8 0 CODE 0
__end_of_vfprintf 3A80 0 CODE 0
__end_of_wait_for_wall 3D86 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 14 0 COMRAM 1
_I2C_2_Master_Read 3D86 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 16 0 COMRAM 1
return_to_sender@mL 4D 0 COMRAM 1
return_to_sender@mR 4E 0 COMRAM 1
forward_navigation@timerH 5B 0 COMRAM 1
card_white@mL 1C 0 COMRAM 1
_initUSART4 4116 0 CODE 0
_sendIntSerial4 40B6 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
scale_RGB@p 32 0 COMRAM 1
card_green@mL 1C 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
card_green@backtrack 1E 0 COMRAM 1
__end_of___wmul 40B6 0 CODE 0
forward_navigation@timerL 5C 0 COMRAM 1
start_initialization 3CFE 0 CODE 0
read_timer@tH 1 0 COMRAM 1
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
_turnRight135Delay B7 0 BANK0 1
fullSpeedAhead@mL 13 0 COMRAM 1
fullSpeedAhead@mR 14 0 COMRAM 1
fullSpeedAhead@rightGear 17 0 COMRAM 1
convert_HSV@sat 1C 0 COMRAM 1
__end_of___xxtofl 2430 0 CODE 0
__end_of_read_trail 3B26 0 CODE 0
?_vfpfcnvrt E 0 COMRAM 1
_bottomGearLeft C4 0 BANK0 1
_headbuttDelay B3 0 BANK0 1
return_to_sender@mann 51 0 COMRAM 1
_manoeuvre_count 1A4 0 BANK1 1
vfpfcnvrt@fp E 0 COMRAM 1
wait_for_wall@loss E 0 COMRAM 1
__end_of_card_green 3836 0 CODE 0
wait_for_wall@p D 0 COMRAM 1
main@HSV_colour 8B 0 BANK0 1
___flmul@aexp 20 0 COMRAM 1
sendArrayCharSerial4@index 1A1 0 BANK1 1
__initialization 3CFE 0 CODE 0
__end_of_initUSART4 4134 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
forward_navigation@p1 57 0 COMRAM 1
forward_navigation@p2 58 0 COMRAM 1
_I2C_2_Master_Init 3FF0 0 CODE 0
___flmul@prod 22 0 COMRAM 1
forward_navigation@mL 55 0 COMRAM 1
forward_navigation@mR 56 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
min_RGB@p 1 0 COMRAM 1
max_RGB@p 1 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__end_of_color_read_Blue 3C66 0 CODE 0
___flmul@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
turnLeft90@mL 18 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 45 CODE 8 0
smallconst E00 E19 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 C8 BANK0 60 1
cstackBANK1 100 1E1 BANK1 100 1
text54 E1A 41AD CODE E1A 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAs5qg.\driver_tmp_1.s
12385 3CFE 0 CODE 0
12387 3CFE 0 CODE 0
12390 3CFE 0 CODE 0
12553 3CFE 0 CODE 0
12554 3D00 0 CODE 0
12555 3D02 0 CODE 0
12556 3D04 0 CODE 0
12557 3D06 0 CODE 0
12558 3D08 0 CODE 0
12559 3D0A 0 CODE 0
12560 3D0E 0 CODE 0
12561 3D12 0 CODE 0
12562 3D12 0 CODE 0
12563 3D14 0 CODE 0
12564 3D18 0 CODE 0
12565 3D1A 0 CODE 0
12566 3D1C 0 CODE 0
12570 3D1E 0 CODE 0
12571 3D22 0 CODE 0
12572 3D24 0 CODE 0
12573 3D24 0 CODE 0
12574 3D26 0 CODE 0
12575 3D28 0 CODE 0
12578 3D2A 0 CODE 0
12579 3D2E 0 CODE 0
12580 3D30 0 CODE 0
12581 3D30 0 CODE 0
12582 3D32 0 CODE 0
12583 3D34 0 CODE 0
12586 3D36 0 CODE 0
12592 3D38 0 CODE 0
12594 3D38 0 CODE 0
12595 3D3A 0 CODE 0
12596 3D3C 0 CODE 0
12597 3D3E 0 CODE 0
main.c
29 25D0 0 CODE 0
31 25D0 0 CODE 0
32 25DA 0 CODE 0
33 25E2 0 CODE 0
34 25EA 0 CODE 0
37 25F2 0 CODE 0
38 25FA 0 CODE 0
39 2602 0 CODE 0
43 260A 0 CODE 0
44 260E 0 CODE 0
45 2612 0 CODE 0
46 2616 0 CODE 0
47 261E 0 CODE 0
48 2626 0 CODE 0
49 262E 0 CODE 0
50 2632 0 CODE 0
51 2636 0 CODE 0
52 263A 0 CODE 0
53 2642 0 CODE 0
54 264A 0 CODE 0
57 2652 0 CODE 0
58 265E 0 CODE 0
59 2662 0 CODE 0
60 2666 0 CODE 0
61 266A 0 CODE 0
65 266E 0 CODE 0
66 2670 0 CODE 0
68 2672 0 CODE 0
69 2674 0 CODE 0
73 2676 0 CODE 0
74 2678 0 CODE 0
76 267A 0 CODE 0
77 267E 0 CODE 0
79 2680 0 CODE 0
80 268E 0 CODE 0
81 26B4 0 CODE 0
82 26DA 0 CODE 0
84 26F4 0 CODE 0
85 2708 0 CODE 0
118 2714 0 CODE 0
124 271A 0 CODE 0
126 272C 0 CODE 0
timers.c
182 2CE8 0 CODE 0
184 2CE8 0 CODE 0
185 2CEC 0 CODE 0
186 2CF0 0 CODE 0
187 2CF4 0 CODE 0
189 2CF8 0 CODE 0
190 2D08 0 CODE 0
191 2D12 0 CODE 0
192 2D1C 0 CODE 0
193 2D26 0 CODE 0
194 2D38 0 CODE 0
197 2D4C 0 CODE 0
198 2D5A 0 CODE 0
199 2D5E 0 CODE 0
201 2D6A 0 CODE 0
203 2D7C 0 CODE 0
204 2D88 0 CODE 0
205 2D8C 0 CODE 0
184 2D92 0 CODE 0
207 2DA4 0 CODE 0
serial.c
43 40B6 0 CODE 0
46 40B6 0 CODE 0
47 40CC 0 CODE 0
48 40D6 0 CODE 0
timers.c
81 3AD6 0 CODE 0
83 3AD6 0 CODE 0
84 3ADE 0 CODE 0
85 3AE4 0 CODE 0
87 3AEA 0 CODE 0
89 3AEE 0 CODE 0
90 3B00 0 CODE 0
91 3B12 0 CODE 0
92 3B24 0 CODE 0
serial.c
8 4116 0 CODE 0
9 4116 0 CODE 0
10 411C 0 CODE 0
12 4120 0 CODE 0
13 4122 0 CODE 0
14 4124 0 CODE 0
15 4128 0 CODE 0
17 412C 0 CODE 0
18 412E 0 CODE 0
19 4130 0 CODE 0
20 4132 0 CODE 0
dc_motor.c
7 3294 0 CODE 0
9 3294 0 CODE 0
10 3296 0 CODE 0
11 3298 0 CODE 0
12 329A 0 CODE 0
13 329C 0 CODE 0
14 329E 0 CODE 0
15 32A0 0 CODE 0
16 32A2 0 CODE 0
19 32A4 0 CODE 0
20 32AA 0 CODE 0
21 32AE 0 CODE 0
22 32B2 0 CODE 0
25 32B6 0 CODE 0
26 32BE 0 CODE 0
27 32C2 0 CODE 0
31 32CA 0 CODE 0
32 32CE 0 CODE 0
36 32D0 0 CODE 0
37 32D4 0 CODE 0
38 32D8 0 CODE 0
39 32DE 0 CODE 0
42 32E2 0 CODE 0
43 32E6 0 CODE 0
44 32EA 0 CODE 0
45 32EE 0 CODE 0
48 32F2 0 CODE 0
49 32F4 0 CODE 0
50 32FC 0 CODE 0
52 32FE 0 CODE 0
53 3300 0 CODE 0
54 3308 0 CODE 0
56 330A 0 CODE 0
57 330C 0 CODE 0
58 3314 0 CODE 0
60 3316 0 CODE 0
61 3318 0 CODE 0
62 3320 0 CODE 0
63 3322 0 CODE 0
timers.c
116 2430 0 CODE 0
118 2430 0 CODE 0
119 2434 0 CODE 0
120 2438 0 CODE 0
123 243C 0 CODE 0
124 2440 0 CODE 0
125 2444 0 CODE 0
127 2450 0 CODE 0
129 245C 0 CODE 0
130 2468 0 CODE 0
131 246C 0 CODE 0
133 2478 0 CODE 0
134 247C 0 CODE 0
136 2494 0 CODE 0
137 249C 0 CODE 0
139 24A4 0 CODE 0
140 24B0 0 CODE 0
142 24BE 0 CODE 0
143 24C2 0 CODE 0
152 24DA 0 CODE 0
153 24EC 0 CODE 0
154 24EE 0 CODE 0
155 24F0 0 CODE 0
156 24F4 0 CODE 0
159 2516 0 CODE 0
160 252A 0 CODE 0
163 252E 0 CODE 0
164 253C 0 CODE 0
166 2550 0 CODE 0
167 2562 0 CODE 0
168 2566 0 CODE 0
171 258A 0 CODE 0
172 2592 0 CODE 0
173 259A 0 CODE 0
174 25A6 0 CODE 0
175 25B2 0 CODE 0
118 25BE 0 CODE 0
177 25CE 0 CODE 0
timers.c
100 3DC8 0 CODE 0
102 3DCA 0 CODE 0
103 3DD6 0 CODE 0
104 3DE2 0 CODE 0
106 3DEE 0 CODE 0
107 3DF4 0 CODE 0
108 3DF8 0 CODE 0
110 3DFC 0 CODE 0
111 3E00 0 CODE 0
color.c
162 3D42 0 CODE 0
164 3D42 0 CODE 0
165 3D46 0 CODE 0
166 3D4E 0 CODE 0
164 3D74 0 CODE 0
170 3D84 0 CODE 0
buggy_lights.c
84 2B5C 0 CODE 0
88 2B5C 0 CODE 0
89 2B7C 0 CODE 0
90 2B9C 0 CODE 0
93 2BBE 0 CODE 0
94 2BDC 0 CODE 0
95 2BFE 0 CODE 0
96 2C22 0 CODE 0
timers.c
38 41A4 0 CODE 0
40 41A4 0 CODE 0
41 41A6 0 CODE 0
serial.c
67 39CC 0 CODE 0
70 39CC 0 CODE 0
71 3A1E 0 CODE 0
72 3A28 0 CODE 0
serial.c
77 3C66 0 CODE 0
80 3C66 0 CODE 0
81 3CA6 0 CODE 0
82 3CB0 0 CODE 0
serial.c
53 35AA 0 CODE 0
55 35AA 0 CODE 0
57 35B0 0 CODE 0
58 35B8 0 CODE 0
59 35E8 0 CODE 0
60 3602 0 CODE 0
61 360E 0 CODE 0
62 361E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 3CB2 0 CODE 0
15 3CB2 0 CODE 0
16 3CB6 0 CODE 0
17 3CBE 0 CODE 0
18 3CC6 0 CODE 0
19 3CCE 0 CODE 0
20 3CE6 0 CODE 0
22 3CF4 0 CODE 0
23 3CFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 3A2A 0 CODE 0
1822 3A2A 0 CODE 0
1824 3A2E 0 CODE 0
1826 3A38 0 CODE 0
1828 3A3C 0 CODE 0
1826 3A56 0 CODE 0
1833 3A76 0 CODE 0
1840 3A7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 1D74 0 CODE 0
1191 1D74 0 CODE 0
1201 1D7C 0 CODE 0
1202 1DA2 0 CODE 0
1204 1DAA 0 CODE 0
1205 1DB8 0 CODE 0
1291 1DBC 0 CODE 0
1361 1DC6 0 CODE 0
1404 1E06 0 CODE 0
1406 1E1E 0 CODE 0
1408 1E28 0 CODE 0
1409 1E2C 0 CODE 0
1411 1E40 0 CODE 0
1412 1E70 0 CODE 0
1414 1E8C 0 CODE 0
1416 1E90 0 CODE 0
1417 1EB2 0 CODE 0
1418 1ED2 0 CODE 0
1420 1EE0 0 CODE 0
1424 1EE8 0 CODE 0
1423 1F04 0 CODE 0
1427 1F16 0 CODE 0
1439 1F22 0 CODE 0
1495 1F42 0 CODE 0
1497 1F5A 0 CODE 0
1498 1F64 0 CODE 0
1525 1F68 0 CODE 0
1527 1F6C 0 CODE 0
1528 1F90 0 CODE 0
1530 1FAC 0 CODE 0
1532 1FB0 0 CODE 0
1534 1FD6 0 CODE 0
1533 1FF2 0 CODE 0
1589 2008 0 CODE 0
1589 2020 0 CODE 0
1589 202E 0 CODE 0
1806 2038 0 CODE 0
1807 2040 0 CODE 0
1811 204C 0 CODE 0
1812 206E 0 CODE 0
1813 2076 0 CODE 0
1814 207E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 2DA6 0 CODE 0
12 2DA6 0 CODE 0
13 2DC6 0 CODE 0
14 2DCC 0 CODE 0
15 2DD0 0 CODE 0
18 2E1E 0 CODE 0
20 2E4E 0 CODE 0
24 2E5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 41AC 0 CODE 0
9 41AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 3E02 0 CODE 0
3 3E02 0 CODE 0
4 3E34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 3906 0 CODE 0
12 3906 0 CODE 0
13 3918 0 CODE 0
14 391C 0 CODE 0
15 3920 0 CODE 0
16 3926 0 CODE 0
14 3928 0 CODE 0
19 3936 0 CODE 0
20 394C 0 CODE 0
21 3954 0 CODE 0
22 395A 0 CODE 0
23 3960 0 CODE 0
24 3960 0 CODE 0
25 3968 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 3140 0 CODE 0
12 3140 0 CODE 0
13 3144 0 CODE 0
14 3152 0 CODE 0
15 315A 0 CODE 0
17 315E 0 CODE 0
18 316C 0 CODE 0
19 3174 0 CODE 0
20 3186 0 CODE 0
21 318A 0 CODE 0
22 318E 0 CODE 0
23 3194 0 CODE 0
21 3196 0 CODE 0
26 31A4 0 CODE 0
27 31BA 0 CODE 0
28 31C2 0 CODE 0
29 31C8 0 CODE 0
31 31CE 0 CODE 0
32 31DE 0 CODE 0
33 31E6 0 CODE 0
34 31EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 2C24 0 CODE 0
13 2C24 0 CODE 0
14 2C28 0 CODE 0
15 2C36 0 CODE 0
16 2C3E 0 CODE 0
18 2C42 0 CODE 0
19 2C50 0 CODE 0
20 2C58 0 CODE 0
22 2C5C 0 CODE 0
23 2C64 0 CODE 0
24 2C76 0 CODE 0
25 2C7A 0 CODE 0
26 2C7E 0 CODE 0
27 2C84 0 CODE 0
25 2C86 0 CODE 0
30 2C94 0 CODE 0
31 2C9A 0 CODE 0
32 2CB0 0 CODE 0
33 2CB8 0 CODE 0
35 2CBA 0 CODE 0
36 2CC0 0 CODE 0
38 2CC6 0 CODE 0
39 2CD6 0 CODE 0
40 2CDE 0 CODE 0
41 2CE6 0 CODE 0
serial.c
33 396A 0 CODE 0
35 396A 0 CODE 0
36 396E 0 CODE 0
35 3998 0 CODE 0
38 39CA 0 CODE 0
serial.c
25 4134 0 CODE 0
26 4136 0 CODE 0
27 4146 0 CODE 0
28 414A 0 CODE 0
color.c
197 2A86 0 CODE 0
199 2A86 0 CODE 0
200 2AEC 0 CODE 0
202 2B5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 227C 0 CODE 0
15 227E 0 CODE 0
16 229C 0 CODE 0
17 22CE 0 CODE 0
18 22D2 0 CODE 0
19 22D2 0 CODE 0
21 22E2 0 CODE 0
22 22F8 0 CODE 0
23 230C 0 CODE 0
24 2310 0 CODE 0
25 2314 0 CODE 0
26 2316 0 CODE 0
24 2320 0 CODE 0
29 2352 0 CODE 0
30 2354 0 CODE 0
31 2360 0 CODE 0
32 236A 0 CODE 0
28 236A 0 CODE 0
34 239C 0 CODE 0
35 239E 0 CODE 0
33 23A8 0 CODE 0
37 23C6 0 CODE 0
38 23D4 0 CODE 0
39 23D6 0 CODE 0
40 23DA 0 CODE 0
41 23FE 0 CODE 0
42 241C 0 CODE 0
43 241E 0 CODE 0
44 242E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 2884 0 CODE 0
47 2884 0 CODE 0
48 289A 0 CODE 0
49 28AE 0 CODE 0
50 28D8 0 CODE 0
51 28DA 0 CODE 0
52 28EA 0 CODE 0
53 28EE 0 CODE 0
54 28FC 0 CODE 0
57 2914 0 CODE 0
60 2928 0 CODE 0
63 293C 0 CODE 0
64 2946 0 CODE 0
62 2948 0 CODE 0
67 2958 0 CODE 0
68 2968 0 CODE 0
69 2978 0 CODE 0
70 2988 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 194A 0 CODE 0
17 194A 0 CODE 0
18 1950 0 CODE 0
19 1956 0 CODE 0
20 1964 0 CODE 0
24 1966 0 CODE 0
26 1976 0 CODE 0
28 1986 0 CODE 0
31 1996 0 CODE 0
33 1998 0 CODE 0
36 199C 0 CODE 0
39 19AC 0 CODE 0
40 19B2 0 CODE 0
41 19B8 0 CODE 0
42 19C6 0 CODE 0
45 19C8 0 CODE 0
48 19D8 0 CODE 0
50 19E8 0 CODE 0
53 19F8 0 CODE 0
54 19FA 0 CODE 0
57 19FE 0 CODE 0
58 1A0E 0 CODE 0
65 1A0E 0 CODE 0
66 1A2E 0 CODE 0
95 1A42 0 CODE 0
96 1A4E 0 CODE 0
97 1A58 0 CODE 0
98 1A62 0 CODE 0
99 1A6E 0 CODE 0
100 1A7A 0 CODE 0
101 1A86 0 CODE 0
102 1A92 0 CODE 0
103 1A9E 0 CODE 0
104 1AAA 0 CODE 0
105 1AB8 0 CODE 0
106 1AC4 0 CODE 0
107 1AD4 0 CODE 0
108 1AE0 0 CODE 0
109 1AF0 0 CODE 0
110 1AFE 0 CODE 0
111 1B0A 0 CODE 0
112 1B1A 0 CODE 0
113 1B26 0 CODE 0
114 1B36 0 CODE 0
115 1B42 0 CODE 0
116 1B52 0 CODE 0
117 1B5E 0 CODE 0
145 1B88 0 CODE 0
146 1BBE 0 CODE 0
149 1BCC 0 CODE 0
152 1BE6 0 CODE 0
153 1BEA 0 CODE 0
154 1BF4 0 CODE 0
155 1C02 0 CODE 0
156 1C04 0 CODE 0
157 1C04 0 CODE 0
158 1C0E 0 CODE 0
152 1C14 0 CODE 0
163 1C22 0 CODE 0
164 1C26 0 CODE 0
165 1C34 0 CODE 0
166 1C62 0 CODE 0
167 1C66 0 CODE 0
168 1C6A 0 CODE 0
169 1C6A 0 CODE 0
173 1C7C 0 CODE 0
174 1C7C 0 CODE 0
175 1C8C 0 CODE 0
176 1C98 0 CODE 0
177 1CA6 0 CODE 0
178 1CD0 0 CODE 0
183 1CD4 0 CODE 0
184 1CEE 0 CODE 0
185 1CFE 0 CODE 0
187 1D02 0 CODE 0
188 1D1C 0 CODE 0
190 1D2C 0 CODE 0
191 1D30 0 CODE 0
192 1D34 0 CODE 0
194 1D34 0 CODE 0
195 1D38 0 CODE 0
196 1D48 0 CODE 0
197 1D56 0 CODE 0
199 1D58 0 CODE 0
201 1D5E 0 CODE 0
203 1D62 0 CODE 0
205 1D72 0 CODE 0
timers.c
46 414C 0 CODE 0
51 414C 0 CODE 0
52 4156 0 CODE 0
53 4160 0 CODE 0
manoeuvres.c
141 298A 0 CODE 0
143 298A 0 CODE 0
145 298E 0 CODE 0
146 299E 0 CODE 0
148 29A2 0 CODE 0
149 29B2 0 CODE 0
151 29B6 0 CODE 0
152 29C6 0 CODE 0
154 29CA 0 CODE 0
155 29DA 0 CODE 0
157 29DE 0 CODE 0
158 29EE 0 CODE 0
160 29F2 0 CODE 0
161 2A02 0 CODE 0
163 2A06 0 CODE 0
164 2A16 0 CODE 0
166 2A1A 0 CODE 0
167 2A26 0 CODE 0
168 2A2A 0 CODE 0
168 2A34 0 CODE 0
168 2A42 0 CODE 0
168 2A4A 0 CODE 0
168 2A52 0 CODE 0
168 2A5A 0 CODE 0
168 2A62 0 CODE 0
168 2A6A 0 CODE 0
168 2A72 0 CODE 0
168 2A7A 0 CODE 0
169 2A84 0 CODE 0
manoeuvres.c
58 33B2 0 CODE 0
60 33B2 0 CODE 0
62 33B6 0 CODE 0
63 33C2 0 CODE 0
64 33CE 0 CODE 0
65 33DA 0 CODE 0
67 33DE 0 CODE 0
68 33EA 0 CODE 0
69 33F6 0 CODE 0
70 3402 0 CODE 0
71 3406 0 CODE 0
71 3410 0 CODE 0
71 341E 0 CODE 0
71 3426 0 CODE 0
72 3430 0 CODE 0
manoeuvres.c
131 406A 0 CODE 0
133 406A 0 CODE 0
134 4076 0 CODE 0
135 4082 0 CODE 0
136 408E 0 CODE 0
manoeuvres.c
7 36FE 0 CODE 0
9 36FE 0 CODE 0
11 3702 0 CODE 0
12 370E 0 CODE 0
13 371A 0 CODE 0
15 371E 0 CODE 0
16 372A 0 CODE 0
17 3736 0 CODE 0
18 373A 0 CODE 0
18 3744 0 CODE 0
18 3752 0 CODE 0
18 375A 0 CODE 0
19 3764 0 CODE 0
manoeuvres.c
77 3432 0 CODE 0
79 3432 0 CODE 0
81 3436 0 CODE 0
82 3442 0 CODE 0
83 344E 0 CODE 0
84 345A 0 CODE 0
86 345E 0 CODE 0
87 346A 0 CODE 0
88 3476 0 CODE 0
89 3482 0 CODE 0
90 3486 0 CODE 0
90 3490 0 CODE 0
90 349E 0 CODE 0
90 34A6 0 CODE 0
91 34B0 0 CODE 0
dc_motor.c
239 3E6A 0 CODE 0
241 3E6A 0 CODE 0
242 3E76 0 CODE 0
243 3E8E 0 CODE 0
244 3E9A 0 CODE 0
manoeuvres.c
96 3766 0 CODE 0
98 3766 0 CODE 0
100 376A 0 CODE 0
101 3776 0 CODE 0
102 3782 0 CODE 0
104 3786 0 CODE 0
105 3792 0 CODE 0
106 379E 0 CODE 0
107 37A2 0 CODE 0
107 37AC 0 CODE 0
107 37BA 0 CODE 0
107 37C2 0 CODE 0
108 37CC 0 CODE 0
manoeuvres.c
24 37CE 0 CODE 0
26 37CE 0 CODE 0
28 37D2 0 CODE 0
29 37DE 0 CODE 0
30 37EA 0 CODE 0
32 37EE 0 CODE 0
33 37FA 0 CODE 0
34 3806 0 CODE 0
35 380A 0 CODE 0
35 3814 0 CODE 0
35 3822 0 CODE 0
35 382A 0 CODE 0
36 3834 0 CODE 0
dc_motor.c
189 3F32 0 CODE 0
191 3F32 0 CODE 0
192 3F3E 0 CODE 0
193 3F54 0 CODE 0
194 3F60 0 CODE 0
dc_motor.c
179 3F62 0 CODE 0
181 3F62 0 CODE 0
182 3F6E 0 CODE 0
183 3F84 0 CODE 0
184 3F90 0 CODE 0
manoeuvres.c
113 3836 0 CODE 0
115 3836 0 CODE 0
117 383A 0 CODE 0
118 3846 0 CODE 0
119 3852 0 CODE 0
121 3856 0 CODE 0
122 3862 0 CODE 0
123 386E 0 CODE 0
124 3872 0 CODE 0
124 387C 0 CODE 0
124 388A 0 CODE 0
124 3892 0 CODE 0
125 389C 0 CODE 0
dc_motor.c
209 3E9C 0 CODE 0
211 3E9C 0 CODE 0
212 3EA8 0 CODE 0
213 3EC0 0 CODE 0
214 3ECC 0 CODE 0
dc_motor.c
125 2F1A 0 CODE 0
127 2F1A 0 CODE 0
128 2F1E 0 CODE 0
129 2F22 0 CODE 0
130 2F30 0 CODE 0
131 2F3C 0 CODE 0
132 2F40 0 CODE 0
133 2F60 0 CODE 0
134 2F80 0 CODE 0
135 2F88 0 CODE 0
136 2F90 0 CODE 0
131 2FA0 0 CODE 0
138 2FD0 0 CODE 0
dc_motor.c
199 3ECE 0 CODE 0
201 3ECE 0 CODE 0
202 3EDA 0 CODE 0
203 3EF2 0 CODE 0
204 3EFE 0 CODE 0
manoeuvres.c
41 389E 0 CODE 0
43 389E 0 CODE 0
45 38A2 0 CODE 0
46 38AE 0 CODE 0
47 38BA 0 CODE 0
49 38BE 0 CODE 0
50 38CA 0 CODE 0
51 38D6 0 CODE 0
52 38DA 0 CODE 0
52 38E4 0 CODE 0
52 38F2 0 CODE 0
52 38FA 0 CODE 0
53 3904 0 CODE 0
dc_motor.c
229 3F92 0 CODE 0
231 3F92 0 CODE 0
232 3F9E 0 CODE 0
233 3FB4 0 CODE 0
234 3FC0 0 CODE 0
dc_motor.c
161 308A 0 CODE 0
163 308A 0 CODE 0
164 308E 0 CODE 0
165 3092 0 CODE 0
166 309E 0 CODE 0
167 30AA 0 CODE 0
168 30AE 0 CODE 0
169 30CE 0 CODE 0
170 30EE 0 CODE 0
171 30F6 0 CODE 0
172 30FE 0 CODE 0
167 310E 0 CODE 0
174 313E 0 CODE 0
dc_motor.c
219 3F00 0 CODE 0
221 3F00 0 CODE 0
222 3F0C 0 CODE 0
223 3F24 0 CODE 0
224 3F30 0 CODE 0
dc_motor.c
107 2FD2 0 CODE 0
109 2FD2 0 CODE 0
110 2FD6 0 CODE 0
111 2FDA 0 CODE 0
112 2FE6 0 CODE 0
113 2FF4 0 CODE 0
114 2FF8 0 CODE 0
115 3018 0 CODE 0
116 3038 0 CODE 0
117 3040 0 CODE 0
118 3048 0 CODE 0
113 3058 0 CODE 0
120 3088 0 CODE 0
dc_motor.c
93 3324 0 CODE 0
95 3324 0 CODE 0
96 3328 0 CODE 0
97 3346 0 CODE 0
98 3364 0 CODE 0
99 336C 0 CODE 0
100 3374 0 CODE 0
95 3384 0 CODE 0
102 33B0 0 CODE 0
dc_motor.c
143 2E60 0 CODE 0
145 2E60 0 CODE 0
146 2E64 0 CODE 0
147 2E68 0 CODE 0
148 2E76 0 CODE 0
149 2E84 0 CODE 0
150 2E88 0 CODE 0
151 2EA8 0 CODE 0
152 2EC8 0 CODE 0
153 2ED0 0 CODE 0
154 2ED8 0 CODE 0
149 2EE8 0 CODE 0
156 2F18 0 CODE 0
dc_motor.c
68 2730 0 CODE 0
72 2730 0 CODE 0
73 274A 0 CODE 0
74 2798 0 CODE 0
75 27A6 0 CODE 0
77 27AA 0 CODE 0
78 27AE 0 CODE 0
81 27EC 0 CODE 0
82 2806 0 CODE 0
83 2824 0 CODE 0
84 2842 0 CODE 0
85 2846 0 CODE 0
86 2864 0 CODE 0
88 2882 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 4090 0 CODE 0
37 4090 0 CODE 0
38 409C 0 CODE 0
39 40A4 0 CODE 0
52 40AC 0 CODE 0
53 40B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 3620 0 CODE 0
13 3620 0 CODE 0
14 3628 0 CODE 0
15 363A 0 CODE 0
16 363E 0 CODE 0
17 3642 0 CODE 0
18 3648 0 CODE 0
16 364A 0 CODE 0
21 3658 0 CODE 0
22 365E 0 CODE 0
23 3674 0 CODE 0
24 367C 0 CODE 0
26 367E 0 CODE 0
27 3684 0 CODE 0
28 368A 0 CODE 0
29 368A 0 CODE 0
30 3692 0 CODE 0
color.c
209 E1A 0 CODE 0
211 E1A 0 CODE 0
213 E22 0 CODE 0
214 E2A 0 CODE 0
216 E32 0 CODE 0
217 E42 0 CODE 0
218 E52 0 CODE 0
220 E5E 0 CODE 0
221 E70 0 CODE 0
222 E78 0 CODE 0
232 E7C 0 CODE 0
233 E9A 0 CODE 0
236 EC4 0 CODE 0
237 EC4 0 CODE 0
238 ED4 0 CODE 0
239 F14 0 CODE 0
240 F48 0 CODE 0
241 F78 0 CODE 0
242 F80 0 CODE 0
245 F84 0 CODE 0
246 F90 0 CODE 0
247 FC4 0 CODE 0
248 1008 0 CODE 0
249 103C 0 CODE 0
250 106C 0 CODE 0
253 1074 0 CODE 0
254 1096 0 CODE 0
257 10BC 0 CODE 0
258 10C8 0 CODE 0
259 10D2 0 CODE 0
260 110E 0 CODE 0
261 1142 0 CODE 0
262 1172 0 CODE 0
263 117A 0 CODE 0
266 117E 0 CODE 0
267 118A 0 CODE 0
268 1194 0 CODE 0
269 11D4 0 CODE 0
270 1208 0 CODE 0
271 1238 0 CODE 0
274 1240 0 CODE 0
275 1262 0 CODE 0
278 1288 0 CODE 0
279 1294 0 CODE 0
280 12A6 0 CODE 0
281 12E2 0 CODE 0
282 1316 0 CODE 0
283 1346 0 CODE 0
284 134E 0 CODE 0
287 1352 0 CODE 0
288 135E 0 CODE 0
289 1370 0 CODE 0
290 13B0 0 CODE 0
291 13E4 0 CODE 0
292 1414 0 CODE 0
297 141C 0 CODE 0
298 142E 0 CODE 0
299 1436 0 CODE 0
302 143A 0 CODE 0
303 1446 0 CODE 0
304 147A 0 CODE 0
305 14AA 0 CODE 0
308 14B2 0 CODE 0
309 14C0 0 CODE 0
310 14D2 0 CODE 0
311 14E4 0 CODE 0
color.c
186 34B2 0 CODE 0
188 34B2 0 CODE 0
189 34C0 0 CODE 0
190 34F2 0 CODE 0
191 3524 0 CODE 0
192 352C 0 CODE 0
color.c
175 352E 0 CODE 0
177 352E 0 CODE 0
178 353C 0 CODE 0
179 356E 0 CODE 0
180 35A0 0 CODE 0
181 35A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 3694 0 CODE 0
119 3694 0 CODE 0
121 36A4 0 CODE 0
122 36B2 0 CODE 0
123 36C2 0 CODE 0
124 36CC 0 CODE 0
125 36D6 0 CODE 0
128 36EC 0 CODE 0
129 36FC 0 CODE 0
color.c
321 14E6 0 CODE 0
323 14E6 0 CODE 0
324 14EA 0 CODE 0
326 1566 0 CODE 0
329 156A 0 CODE 0
331 15EA 0 CODE 0
334 15EE 0 CODE 0
336 166E 0 CODE 0
339 1672 0 CODE 0
341 16F2 0 CODE 0
344 16F6 0 CODE 0
346 1772 0 CODE 0
349 1776 0 CODE 0
351 17F2 0 CODE 0
354 17F6 0 CODE 0
356 1876 0 CODE 0
359 187A 0 CODE 0
361 18DC 0 CODE 0
364 18E0 0 CODE 0
366 1942 0 CODE 0
367 1946 0 CODE 0
369 1946 0 CODE 0
370 1948 0 CODE 0
color.c
124 2080 0 CODE 0
127 2080 0 CODE 0
128 2090 0 CODE 0
129 20A0 0 CODE 0
130 20B0 0 CODE 0
136 20C0 0 CODE 0
138 20C8 0 CODE 0
140 20D0 0 CODE 0
141 20EE 0 CODE 0
142 2110 0 CODE 0
143 2132 0 CODE 0
144 2154 0 CODE 0
147 2166 0 CODE 0
148 219A 0 CODE 0
149 21CE 0 CODE 0
150 2202 0 CODE 0
153 2236 0 CODE 0
154 2244 0 CODE 0
155 2256 0 CODE 0
156 2268 0 CODE 0
157 227A 0 CODE 0
color.c
112 3A80 0 CODE 0
114 3A80 0 CODE 0
115 3A92 0 CODE 0
116 3AA8 0 CODE 0
117 3ABE 0 CODE 0
119 3AD4 0 CODE 0
color.c
40 3B26 0 CODE 0
43 3B26 0 CODE 0
44 3B2A 0 CODE 0
45 3B30 0 CODE 0
46 3B36 0 CODE 0
47 3B3A 0 CODE 0
48 3B40 0 CODE 0
49 3B4E 0 CODE 0
50 3B68 0 CODE 0
51 3B6C 0 CODE 0
52 3B74 0 CODE 0
color.c
58 3B76 0 CODE 0
61 3B76 0 CODE 0
62 3B7A 0 CODE 0
63 3B80 0 CODE 0
64 3B86 0 CODE 0
65 3B8A 0 CODE 0
66 3B90 0 CODE 0
67 3B9E 0 CODE 0
68 3BB8 0 CODE 0
69 3BBC 0 CODE 0
70 3BC4 0 CODE 0
color.c
94 3BC6 0 CODE 0
97 3BC6 0 CODE 0
98 3BCA 0 CODE 0
99 3BD0 0 CODE 0
100 3BD6 0 CODE 0
101 3BDA 0 CODE 0
102 3BE0 0 CODE 0
103 3BEE 0 CODE 0
104 3C08 0 CODE 0
105 3C0C 0 CODE 0
106 3C14 0 CODE 0
color.c
76 3C16 0 CODE 0
79 3C16 0 CODE 0
80 3C1A 0 CODE 0
81 3C20 0 CODE 0
82 3C26 0 CODE 0
83 3C2A 0 CODE 0
84 3C30 0 CODE 0
85 3C3E 0 CODE 0
86 3C58 0 CODE 0
87 3C5C 0 CODE 0
88 3C64 0 CODE 0
i2c.c
33 4186 0 CODE 0
35 4186 0 CODE 0
36 418A 0 CODE 0
37 418E 0 CODE 0
i2c.c
51 3D86 0 CODE 0
54 3D88 0 CODE 0
55 3D8C 0 CODE 0
56 3D90 0 CODE 0
57 3D94 0 CODE 0
58 3D98 0 CODE 0
59 3D9C 0 CODE 0
60 3DC2 0 CODE 0
61 3DC4 0 CODE 0
62 3DC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 31F0 0 CODE 0
13 31F0 0 CODE 0
14 3200 0 CODE 0
15 3216 0 CODE 0
16 321A 0 CODE 0
17 321E 0 CODE 0
18 3228 0 CODE 0
16 322A 0 CODE 0
21 3238 0 CODE 0
22 3242 0 CODE 0
23 3260 0 CODE 0
24 3270 0 CODE 0
26 3272 0 CODE 0
27 327C 0 CODE 0
28 3282 0 CODE 0
29 3282 0 CODE 0
30 3292 0 CODE 0
color.c
7 3E36 0 CODE 0
10 3E36 0 CODE 0
13 3E3A 0 CODE 0
14 3E44 0 CODE 0
17 3E54 0 CODE 0
20 3E5E 0 CODE 0
21 3E68 0 CODE 0
color.c
28 40D8 0 CODE 0
29 40DA 0 CODE 0
30 40DE 0 CODE 0
31 40E4 0 CODE 0
32 40EC 0 CODE 0
33 40F2 0 CODE 0
34 40F6 0 CODE 0
i2c.c
45 4162 0 CODE 0
47 4164 0 CODE 0
48 4168 0 CODE 0
49 416C 0 CODE 0
i2c.c
39 4190 0 CODE 0
41 4190 0 CODE 0
42 4194 0 CODE 0
43 4198 0 CODE 0
i2c.c
27 419A 0 CODE 0
29 419A 0 CODE 0
30 419E 0 CODE 0
31 41A2 0 CODE 0
i2c.c
22 401A 0 CODE 0
24 401A 0 CODE 0
25 4040 0 CODE 0
i2c.c
4 3FF0 0 CODE 0
7 3FF0 0 CODE 0
8 3FFA 0 CODE 0
9 3FFC 0 CODE 0
12 4000 0 CODE 0
13 4002 0 CODE 0
14 4004 0 CODE 0
15 4006 0 CODE 0
16 4008 0 CODE 0
17 400C 0 CODE 0
18 4010 0 CODE 0
19 4014 0 CODE 0
20 4018 0 CODE 0
buggy_lights.c
7 3FC2 0 CODE 0
11 3FC2 0 CODE 0
12 3FC4 0 CODE 0
13 3FC6 0 CODE 0
14 3FC8 0 CODE 0
15 3FCA 0 CODE 0
17 3FCC 0 CODE 0
18 3FCE 0 CODE 0
19 3FD0 0 CODE 0
20 3FD2 0 CODE 0
21 3FD4 0 CODE 0
26 3FD6 0 CODE 0
27 3FD8 0 CODE 0
28 3FDA 0 CODE 0
30 3FDC 0 CODE 0
31 3FDE 0 CODE 0
32 3FE0 0 CODE 0
36 3FE2 0 CODE 0
37 3FE4 0 CODE 0
38 3FE6 0 CODE 0
40 3FE8 0 CODE 0
41 3FEA 0 CODE 0
42 3FEC 0 CODE 0
43 3FEE 0 CODE 0
timers.c
7 4042 0 CODE 0
9 4042 0 CODE 0
10 404A 0 CODE 0
11 404C 0 CODE 0
13 404E 0 CODE 0
18 4056 0 CODE 0
19 405A 0 CODE 0
21 405C 0 CODE 0
22 4060 0 CODE 0
23 4064 0 CODE 0
24 4066 0 CODE 0
25 4068 0 CODE 0
timers.c
30 41A8 0 CODE 0
32 41A8 0 CODE 0
33 41AA 0 CODE 0
timers.c
70 416E 0 CODE 0
72 416E 0 CODE 0
73 4178 0 CODE 0
timers.c
58 417A 0 CODE 0
63 417C 0 CODE 0
64 4180 0 CODE 0
65 4184 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAs5qg.\driver_tmp_1.s
28027 8 0 CODE 0
timers.c
212 8 0 CODE 0
214 A 0 CODE 0
215 1A 0 CODE 0
216 2A 0 CODE 0
217 30 0 CODE 0
218 34 0 CODE 0
220 3A 0 CODE 0
222 3E 0 CODE 0
