_I2C_2_Master_RepStart 1FCC 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 33 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
sendHSVvalSerial4@col_val 3F 0 COMRAM 1
__S0 1FEC 0 ABS 0
__S1 178 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear D5 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1FEA 0 CODE 0
__end_of___awdiv 16FE 0 CODE 0
_abs 1D9E 0 CODE 0
_min 1DD2 0 CODE 0
_max 1E06 0 CODE 0
vfpfcnvrt@c 20 0 COMRAM 1
main@motorL A5 0 BANK0 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 13C 0 BANK1 1
getHSVval@minRGB 19 0 COMRAM 1
abs@a 7 0 COMRAM 1
min@a 1 0 COMRAM 1
min@b 3 0 COMRAM 1
max@a 1 0 COMRAM 1
max@b 3 0 COMRAM 1
sendHSVvalSerial4@tempStr 40 0 COMRAM 1
_prec 98 0 BANK0 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
?_min 1 0 COMRAM 1
_main 1456 0 CODE 0
___sp 0 0 STACK 2
?_max 1 0 COMRAM 1
btemp 5F 0 COMRAM 1
start 38 0 CODE 0
_nout 94 0 BANK0 1
_I2C_2_Master_Idle 1EC6 0 CODE 0
sprintf@s 25 0 COMRAM 1
_timer_high_pointer C3 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 1A32 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 1E9C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_sendRGBCvalSerial4 1A90 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 1F38 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
?___lwmod E 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1FEA 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 16FE 0 CODE 0
_width 96 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 9A 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 25 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1A90 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 1DD2 0 CODE 0
__end_of_ISR 38 0 CODE 0
_turnLeft135Delay CD 0 BANK0 1
__end_of_vfpfcnvrt 1456 0 CODE 0
__end_of_color_writetoaddr 1F58 0 CODE 0
__end_of_putch 1FEC 0 CODE 0
main@motorR AE 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 1FCC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_sendHSVvalSerial4 1C7C 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 32 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1868 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 150 0 BANK1 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 38 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1BDC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_min 1E06 0 CODE 0
___heap_hi 0 0 ABS 0
_color_read_Red 1B3C 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_getHSVval E1A 0 CODE 0
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 18F8 0 CODE 0
_topGearLeft D7 0 BANK0 1
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 1FA8 0 CODE 0
_RxBufReadCnt 9E 0 BANK0 1
_TxBufReadCnt 5C 0 COMRAM 1
__end_of___awmod 1868 0 CODE 0
_sendStringSerial4 19D0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 9D 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9F 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 1E3A 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1E6E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 3C 0 CODE 0
__Linit 38 0 CODE 0
__Hintcodelo 38 0 CODE 0
__Lintcodelo 38 0 CODE 0
___wmul 1EEE 0 CODE 0
_getHSVval$3203 1B 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1572 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 21 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 BF 0 BANK0 1
getHSVval@p1 13 0 COMRAM 1
end_of_initialization 1D52 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
getHSVval@range 25 0 COMRAM 1
__end_of_I2C_2_Master_Read 1D9E 0 CODE 0
vfprintf@fmt 22 0 COMRAM 1
_color_read_Green 1B8C 0 CODE 0
__end_of_toggle_tricolour_LED 163A 0 CODE 0
sendRGBCvalSerial4@col_val 3F 0 COMRAM 1
getHSVval@p2 14 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay D8 0 BANK0 1
vfprintf@ap 23 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 1C 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_getRGBCval 1AE6 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p C 0 COMRAM 1
_color_read_Blue 1C2C 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 1FC0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_reset_timer 1FB4 0 CODE 0
__end_of_I2C_2_Master_Idle 1EEE 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 1B3C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1F38 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 21 0 COMRAM 1
__Hpowerup 38 0 CODE 0
__Lpowerup 38 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer BF 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 164 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1456 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1572 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A32 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C7C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1CC8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A90 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 114A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
sendRGBCvalSerial4@tempStr 40 0 COMRAM 1
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16FE 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1F14 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay C5 0 BANK0 1
__ptext8 1FEA 0 CODE 0
__ptext9 1D9E 0 CODE 0
_vfpfcnvrt 114A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of_max 1E3A 0 CODE 0
write_timer@tL 1 0 COMRAM 1
__end_of__initialization 1D52 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1E6E 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 196C 0 CODE 0
_I2C_2_Master_Stop 1FD6 0 CODE 0
getHSVval@saturation 1F 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1FA8 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1FE0 0 CODE 0
min@min_val 5 0 COMRAM 1
max@max_val 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 1BDC 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer C1 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1C2C 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 17B8 0 CODE 0
___lwmod 196C 0 CODE 0
__end_of_reset_timer 1FC0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FEC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1EC6 0 CODE 0
getHSVval@maxRGB 27 0 COMRAM 1
__end_of_getHSVval 114A 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 1CC8 0 CODE 0
__Hspace_1 178 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__end_of_sendHSVvalSerial4 1CC8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1FE0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@measured_colour B7 0 BANK0 1
__pcinit 1D14 0 CODE 0
___awdiv 163A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 18F8 0 CODE 0
_turnLeft90Delay D1 0 BANK0 1
__end_of_fputc 17B8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F76 0 CODE 0
__end_of_sprintf 1D14 0 CODE 0
_getHSVval$3204 1D 0 COMRAM 1
sprintf@ret 30 0 COMRAM 1
_EUSART4RXbuf 80 0 BANK0 1
_turn180Delay C9 0 BANK0 1
__end_of_I2C_2_Master_RepStart 1FD6 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 18 0 COMRAM 1
sprintf@fmt 27 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1B8C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 17B8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C2C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 163A 0 CODE 0
__ptext30 1F38 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1FCC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 19D0 0 CODE 0
__ptext31 1FA8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D5C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F90 0 CODE 0
__ptext32 1FD6 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 E1A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F58 0 CODE 0
__ptext33 1FE0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1DD2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1868 0 CODE 0
__ptext34 1EC6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E06 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_sendRGBCvalSerial4 1A32 0 CODE 0
__ptext16 1AE6 0 CODE 0
__ptext35 1E9C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1EEE 0 CODE 0
_sendCharSerial4 1F90 0 CODE 0
__Htext27 0 0 ABS 0
_wall_threshold D3 0 BANK0 1
__Ltext27 0 0 ABS 0
__ptext17 1B3C 0 CODE 0
__ptext36 1E6E 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 19D0 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 196C 0 CODE 0
___lwmod@divisor 10 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1B8C 0 CODE 0
__ptext37 1F14 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 18F8 0 CODE 0
_toggle_tricolour_LED 1572 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1BDC 0 CODE 0
__ptext38 1FB4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1E3A 0 CODE 0
__ptext39 1FC0 0 CODE 0
_turnRight90Delay CF 0 BANK0 1
vfpfcnvrt@cnt 19 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
getHSVval@hue 21 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 1FB4 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 14 0 COMRAM 1
_return_flag 9C 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
_topGearRight D6 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
write_timer@tH 2 0 COMRAM 1
vfpfcnvrt@ap 15 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5E 0 COMRAM 1
_TxBufWriteCnt 5D 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 24 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1AE6 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1D5C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 1B 0 COMRAM 1
_initUSART4 1F58 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__end_of___wmul 1F14 0 CODE 0
start_initialization 1D14 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
_turnRight135Delay CB 0 BANK0 1
?_vfpfcnvrt 13 0 COMRAM 1
_headbuttDelay C7 0 BANK0 1
_manoeuvre_count 9B 0 BANK0 1
vfpfcnvrt@fp 13 0 COMRAM 1
main@HSV_colour 9F 0 BANK0 1
__initialization 1D14 0 CODE 0
__end_of_initUSART4 1F76 0 CODE 0
_I2C_2_Master_Init 1E9C 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend E 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___lwmod@counter 12 0 COMRAM 1
__end_of_color_read_Blue 1C7C 0 CODE 0
_getHSVval$3205 23 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3B CODE 8 0
smallconst E00 E19 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 D8 BANK0 60 1
bssBANK1 100 177 BANK1 100 1
text23 E1A 1FEB CODE E1A 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAs2hs.\driver_tmp_1.s
12290 1D14 0 CODE 0
12292 1D14 0 CODE 0
12295 1D14 0 CODE 0
12449 1D14 0 CODE 0
12450 1D16 0 CODE 0
12451 1D18 0 CODE 0
12452 1D1A 0 CODE 0
12453 1D1C 0 CODE 0
12454 1D1E 0 CODE 0
12455 1D20 0 CODE 0
12456 1D24 0 CODE 0
12457 1D28 0 CODE 0
12458 1D28 0 CODE 0
12459 1D2A 0 CODE 0
12460 1D2E 0 CODE 0
12461 1D30 0 CODE 0
12462 1D32 0 CODE 0
12466 1D34 0 CODE 0
12467 1D38 0 CODE 0
12468 1D3A 0 CODE 0
12469 1D3A 0 CODE 0
12470 1D3C 0 CODE 0
12471 1D3E 0 CODE 0
12474 1D40 0 CODE 0
12475 1D44 0 CODE 0
12476 1D46 0 CODE 0
12477 1D46 0 CODE 0
12478 1D48 0 CODE 0
12479 1D4A 0 CODE 0
12482 1D4C 0 CODE 0
12483 1D4E 0 CODE 0
12484 1D50 0 CODE 0
12490 1D52 0 CODE 0
12492 1D52 0 CODE 0
12493 1D54 0 CODE 0
12494 1D56 0 CODE 0
12495 1D58 0 CODE 0
main.c
27 1456 0 CODE 0
29 1456 0 CODE 0
30 1460 0 CODE 0
31 1468 0 CODE 0
32 1470 0 CODE 0
35 1478 0 CODE 0
36 1480 0 CODE 0
37 1488 0 CODE 0
42 1490 0 CODE 0
43 1494 0 CODE 0
44 1498 0 CODE 0
45 149C 0 CODE 0
46 14A4 0 CODE 0
47 14AC 0 CODE 0
48 14B4 0 CODE 0
49 14B8 0 CODE 0
50 14BC 0 CODE 0
51 14C0 0 CODE 0
52 14C8 0 CODE 0
53 14D0 0 CODE 0
55 14D8 0 CODE 0
56 14E4 0 CODE 0
57 14E8 0 CODE 0
58 14EC 0 CODE 0
59 14F0 0 CODE 0
63 14F4 0 CODE 0
64 14F6 0 CODE 0
66 14F8 0 CODE 0
67 14FA 0 CODE 0
71 14FC 0 CODE 0
72 14FE 0 CODE 0
74 1500 0 CODE 0
75 1504 0 CODE 0
80 1506 0 CODE 0
81 152A 0 CODE 0
86 152E 0 CODE 0
87 1536 0 CODE 0
88 1542 0 CODE 0
89 154A 0 CODE 0
90 1552 0 CODE 0
buggy_lights.c
86 1572 0 CODE 0
91 1572 0 CODE 0
92 1592 0 CODE 0
93 15B2 0 CODE 0
97 15D4 0 CODE 0
98 15F2 0 CODE 0
99 1614 0 CODE 0
115 1638 0 CODE 0
serial.c
62 1A32 0 CODE 0
65 1A32 0 CODE 0
66 1A84 0 CODE 0
67 1A8E 0 CODE 0
serial.c
70 1C7C 0 CODE 0
73 1C7C 0 CODE 0
74 1CBC 0 CODE 0
75 1CC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1CC8 0 CODE 0
15 1CC8 0 CODE 0
16 1CCC 0 CODE 0
17 1CD4 0 CODE 0
18 1CDC 0 CODE 0
19 1CE4 0 CODE 0
20 1CFC 0 CODE 0
22 1D0A 0 CODE 0
23 1D12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1A90 0 CODE 0
1822 1A90 0 CODE 0
1824 1A94 0 CODE 0
1826 1A9E 0 CODE 0
1828 1AA2 0 CODE 0
1826 1ABC 0 CODE 0
1833 1ADC 0 CODE 0
1840 1AE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 114A 0 CODE 0
1191 114A 0 CODE 0
1201 1152 0 CODE 0
1202 1178 0 CODE 0
1204 1180 0 CODE 0
1205 118E 0 CODE 0
1291 1192 0 CODE 0
1361 119C 0 CODE 0
1404 11DC 0 CODE 0
1406 11F4 0 CODE 0
1408 11FE 0 CODE 0
1409 1202 0 CODE 0
1411 1216 0 CODE 0
1412 1246 0 CODE 0
1414 1262 0 CODE 0
1416 1266 0 CODE 0
1417 1288 0 CODE 0
1418 12A8 0 CODE 0
1420 12B6 0 CODE 0
1424 12BE 0 CODE 0
1423 12DA 0 CODE 0
1427 12EC 0 CODE 0
1439 12F8 0 CODE 0
1495 1318 0 CODE 0
1497 1330 0 CODE 0
1498 133A 0 CODE 0
1525 133E 0 CODE 0
1527 1342 0 CODE 0
1528 1366 0 CODE 0
1530 1382 0 CODE 0
1532 1386 0 CODE 0
1534 13AC 0 CODE 0
1533 13C8 0 CODE 0
1589 13DE 0 CODE 0
1589 13F6 0 CODE 0
1589 1404 0 CODE 0
1806 140E 0 CODE 0
1807 1416 0 CODE 0
1811 1422 0 CODE 0
1812 1444 0 CODE 0
1813 144C 0 CODE 0
1814 1454 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 16FE 0 CODE 0
12 16FE 0 CODE 0
13 171E 0 CODE 0
14 1724 0 CODE 0
15 1728 0 CODE 0
18 1776 0 CODE 0
20 17A6 0 CODE 0
24 17B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1FEA 0 CODE 0
9 1FEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1D9E 0 CODE 0
3 1D9E 0 CODE 0
4 1DD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 17B8 0 CODE 0
12 17B8 0 CODE 0
13 17BC 0 CODE 0
14 17CA 0 CODE 0
15 17D2 0 CODE 0
17 17D6 0 CODE 0
18 17E4 0 CODE 0
19 17EC 0 CODE 0
20 17FE 0 CODE 0
21 1802 0 CODE 0
22 1806 0 CODE 0
23 180C 0 CODE 0
21 180E 0 CODE 0
26 181C 0 CODE 0
27 1832 0 CODE 0
28 183A 0 CODE 0
29 1840 0 CODE 0
31 1846 0 CODE 0
32 1856 0 CODE 0
33 185E 0 CODE 0
34 1866 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 163A 0 CODE 0
13 163A 0 CODE 0
14 163E 0 CODE 0
15 164C 0 CODE 0
16 1654 0 CODE 0
18 1658 0 CODE 0
19 1666 0 CODE 0
20 166E 0 CODE 0
22 1672 0 CODE 0
23 167A 0 CODE 0
24 168C 0 CODE 0
25 1690 0 CODE 0
26 1694 0 CODE 0
27 169A 0 CODE 0
25 169C 0 CODE 0
30 16AA 0 CODE 0
31 16B0 0 CODE 0
32 16C6 0 CODE 0
33 16CE 0 CODE 0
35 16D0 0 CODE 0
36 16D6 0 CODE 0
38 16DC 0 CODE 0
39 16EC 0 CODE 0
40 16F4 0 CODE 0
41 16FC 0 CODE 0
serial.c
35 19D0 0 CODE 0
37 19D0 0 CODE 0
38 19D4 0 CODE 0
37 19FE 0 CODE 0
40 1A30 0 CODE 0
serial.c
29 1F90 0 CODE 0
30 1F92 0 CODE 0
31 1FA2 0 CODE 0
32 1FA6 0 CODE 0
serial.c
5 1F58 0 CODE 0
9 1F58 0 CODE 0
10 1F5E 0 CODE 0
12 1F62 0 CODE 0
13 1F64 0 CODE 0
14 1F66 0 CODE 0
15 1F6A 0 CODE 0
17 1F6E 0 CODE 0
18 1F70 0 CODE 0
19 1F72 0 CODE 0
20 1F74 0 CODE 0
dc_motor.c
5 1868 0 CODE 0
7 1868 0 CODE 0
8 186A 0 CODE 0
9 186C 0 CODE 0
10 186E 0 CODE 0
12 1870 0 CODE 0
13 1872 0 CODE 0
14 1874 0 CODE 0
15 1876 0 CODE 0
18 1878 0 CODE 0
19 187E 0 CODE 0
20 1882 0 CODE 0
21 1886 0 CODE 0
24 188A 0 CODE 0
25 1892 0 CODE 0
26 1896 0 CODE 0
30 189E 0 CODE 0
31 18A2 0 CODE 0
35 18A4 0 CODE 0
36 18A8 0 CODE 0
37 18AC 0 CODE 0
38 18B2 0 CODE 0
41 18B6 0 CODE 0
42 18BA 0 CODE 0
43 18BE 0 CODE 0
44 18C2 0 CODE 0
47 18C6 0 CODE 0
48 18C8 0 CODE 0
49 18D0 0 CODE 0
51 18D2 0 CODE 0
52 18D4 0 CODE 0
53 18DC 0 CODE 0
55 18DE 0 CODE 0
56 18E0 0 CODE 0
57 18E8 0 CODE 0
59 18EA 0 CODE 0
60 18EC 0 CODE 0
61 18F4 0 CODE 0
62 18F6 0 CODE 0
color.c
84 1AE6 0 CODE 0
86 1AE6 0 CODE 0
87 1AF8 0 CODE 0
88 1B0E 0 CODE 0
89 1B24 0 CODE 0
91 1B3A 0 CODE 0
color.c
28 1B3C 0 CODE 0
31 1B3C 0 CODE 0
32 1B40 0 CODE 0
33 1B46 0 CODE 0
34 1B4C 0 CODE 0
35 1B50 0 CODE 0
36 1B56 0 CODE 0
37 1B64 0 CODE 0
38 1B7E 0 CODE 0
39 1B82 0 CODE 0
40 1B8A 0 CODE 0
color.c
56 1B8C 0 CODE 0
59 1B8C 0 CODE 0
60 1B90 0 CODE 0
61 1B96 0 CODE 0
62 1B9C 0 CODE 0
63 1BA0 0 CODE 0
64 1BA6 0 CODE 0
65 1BB4 0 CODE 0
66 1BCE 0 CODE 0
67 1BD2 0 CODE 0
68 1BDA 0 CODE 0
color.c
70 1BDC 0 CODE 0
73 1BDC 0 CODE 0
74 1BE0 0 CODE 0
75 1BE6 0 CODE 0
76 1BEC 0 CODE 0
77 1BF0 0 CODE 0
78 1BF6 0 CODE 0
79 1C04 0 CODE 0
80 1C1E 0 CODE 0
81 1C22 0 CODE 0
82 1C2A 0 CODE 0
color.c
42 1C2C 0 CODE 0
45 1C2C 0 CODE 0
46 1C30 0 CODE 0
47 1C36 0 CODE 0
48 1C3C 0 CODE 0
49 1C40 0 CODE 0
50 1C46 0 CODE 0
51 1C54 0 CODE 0
52 1C6E 0 CODE 0
53 1C72 0 CODE 0
54 1C7A 0 CODE 0
i2c.c
33 1FCC 0 CODE 0
35 1FCC 0 CODE 0
36 1FD0 0 CODE 0
37 1FD4 0 CODE 0
i2c.c
51 1D5C 0 CODE 0
54 1D5E 0 CODE 0
55 1D62 0 CODE 0
56 1D66 0 CODE 0
57 1D6A 0 CODE 0
58 1D6E 0 CODE 0
59 1D72 0 CODE 0
60 1D98 0 CODE 0
61 1D9A 0 CODE 0
62 1D9C 0 CODE 0
color.c
154 E1A 0 CODE 0
164 E1A 0 CODE 0
165 E6C 0 CODE 0
166 EBE 0 CODE 0
168 ECA 0 CODE 0
169 EDC 0 CODE 0
170 EE4 0 CODE 0
172 EE8 0 CODE 0
173 F06 0 CODE 0
176 F8E 0 CODE 0
177 FB0 0 CODE 0
180 1024 0 CODE 0
181 1046 0 CODE 0
184 10BA 0 CODE 0
186 10D4 0 CODE 0
188 1116 0 CODE 0
189 1124 0 CODE 0
190 1136 0 CODE 0
192 1148 0 CODE 0
color.c
127 1DD2 0 CODE 0
131 1DD2 0 CODE 0
133 1DF4 0 CODE 0
135 1DFC 0 CODE 0
136 1E04 0 CODE 0
color.c
110 1E06 0 CODE 0
114 1E06 0 CODE 0
116 1E28 0 CODE 0
118 1E30 0 CODE 0
119 1E38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1EEE 0 CODE 0
37 1EEE 0 CODE 0
38 1EFA 0 CODE 0
39 1F02 0 CODE 0
52 1F0A 0 CODE 0
53 1F12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 196C 0 CODE 0
12 196C 0 CODE 0
13 197E 0 CODE 0
14 1982 0 CODE 0
15 1986 0 CODE 0
16 198C 0 CODE 0
14 198E 0 CODE 0
19 199C 0 CODE 0
20 19B2 0 CODE 0
21 19BA 0 CODE 0
22 19C0 0 CODE 0
23 19C6 0 CODE 0
24 19C6 0 CODE 0
25 19CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 18F8 0 CODE 0
13 18F8 0 CODE 0
14 1900 0 CODE 0
15 1912 0 CODE 0
16 1916 0 CODE 0
17 191A 0 CODE 0
18 1920 0 CODE 0
16 1922 0 CODE 0
21 1930 0 CODE 0
22 1936 0 CODE 0
23 194C 0 CODE 0
24 1954 0 CODE 0
26 1956 0 CODE 0
27 195C 0 CODE 0
28 1962 0 CODE 0
29 1962 0 CODE 0
30 196A 0 CODE 0
color.c
4 1E3A 0 CODE 0
7 1E3A 0 CODE 0
10 1E3E 0 CODE 0
11 1E48 0 CODE 0
14 1E58 0 CODE 0
17 1E62 0 CODE 0
18 1E6C 0 CODE 0
color.c
20 1F38 0 CODE 0
21 1F3A 0 CODE 0
22 1F3E 0 CODE 0
23 1F44 0 CODE 0
24 1F4C 0 CODE 0
25 1F52 0 CODE 0
26 1F56 0 CODE 0
i2c.c
45 1FA8 0 CODE 0
47 1FAA 0 CODE 0
48 1FAE 0 CODE 0
49 1FB2 0 CODE 0
i2c.c
39 1FD6 0 CODE 0
41 1FD6 0 CODE 0
42 1FDA 0 CODE 0
43 1FDE 0 CODE 0
i2c.c
27 1FE0 0 CODE 0
29 1FE0 0 CODE 0
30 1FE4 0 CODE 0
31 1FE8 0 CODE 0
i2c.c
22 1EC6 0 CODE 0
24 1EC6 0 CODE 0
25 1EEC 0 CODE 0
i2c.c
4 1E9C 0 CODE 0
7 1E9C 0 CODE 0
8 1EA6 0 CODE 0
9 1EA8 0 CODE 0
12 1EAC 0 CODE 0
13 1EAE 0 CODE 0
14 1EB0 0 CODE 0
15 1EB2 0 CODE 0
16 1EB4 0 CODE 0
17 1EB8 0 CODE 0
18 1EBC 0 CODE 0
19 1EC0 0 CODE 0
20 1EC4 0 CODE 0
buggy_lights.c
4 1E6E 0 CODE 0
8 1E6E 0 CODE 0
9 1E70 0 CODE 0
10 1E72 0 CODE 0
11 1E74 0 CODE 0
12 1E76 0 CODE 0
14 1E78 0 CODE 0
15 1E7A 0 CODE 0
16 1E7C 0 CODE 0
17 1E7E 0 CODE 0
18 1E80 0 CODE 0
24 1E82 0 CODE 0
25 1E84 0 CODE 0
26 1E86 0 CODE 0
28 1E88 0 CODE 0
29 1E8A 0 CODE 0
30 1E8C 0 CODE 0
34 1E8E 0 CODE 0
35 1E90 0 CODE 0
36 1E92 0 CODE 0
38 1E94 0 CODE 0
39 1E96 0 CODE 0
40 1E98 0 CODE 0
64 1E9A 0 CODE 0
timers.c
7 1F14 0 CODE 0
9 1F14 0 CODE 0
10 1F1C 0 CODE 0
11 1F1E 0 CODE 0
13 1F20 0 CODE 0
18 1F28 0 CODE 0
19 1F2C 0 CODE 0
21 1F2E 0 CODE 0
22 1F32 0 CODE 0
23 1F34 0 CODE 0
24 1F36 0 CODE 0
timers.c
44 1FB4 0 CODE 0
46 1FB4 0 CODE 0
47 1FBE 0 CODE 0
timers.c
35 1FC0 0 CODE 0
40 1FC2 0 CODE 0
41 1FC6 0 CODE 0
42 1FCA 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAs2hs.\driver_tmp_1.s
18974 8 0 CODE 0
timers.c
116 8 0 CODE 0
119 A 0 CODE 0
120 1A 0 CODE 0
121 2C 0 CODE 0
124 30 0 CODE 0
126 30 0 CODE 0
128 34 0 CODE 0
