_I2C_2_Master_RepStart 39CA 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__end_of_squareReverse 3646 0 CODE 0
turnRight90@mL 18 0 COMRAM 1
__S0 39F0 0 ABS 0
__S1 CA 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
card_orange@backtrack 1E 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 39E8 0 CODE 0
__end_of_fullSpeedReverse 2BD4 0 CODE 0
main@motorL A2 0 BANK0 1
turnRight90@mR 19 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 60 0 BANK0 1
_turnLeft135 3680 0 CODE 0
convert_HSV@M 3E 0 COMRAM 1
_average_RGBC 1D74 0 CODE 0
_main 2414 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
_stop 2DAA 0 CODE 0
start 3C 0 CODE 0
_I2C_2_Master_Idle 3818 0 CODE 0
__end_of_card_blue 3316 0 CODE 0
___fltol@f1 28 0 COMRAM 1
_timer_high_pointer 51 0 COMRAM 1
__end_of_forward_navigation 22C0 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_card_red 310E 0 CODE 0
return_to_sender@timerH 29 0 COMRAM 1
__end_of_buggy_lights_init 37C4 0 CODE 0
__end_of___flmul 1D74 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
return_to_sender@timerL 2A 0 COMRAM 1
__LRAM 1 0 ABS 0
card_yellow@mL 1C 0 COMRAM 1
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__end_of_Timer0_init 38F6 0 CODE 0
squareReverse@mL 18 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_pick_card 2756 0 CODE 0
_fullSpeedReverse 2B1E 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
card_yellow@mR 1D 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_write_trail 37C4 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_UTurn 354E 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 5E 0 COMRAM 1
_turnRight135 3646 0 CODE 0
___xxtofl 1F70 0 CODE 0
_turnLeft 2A66 0 CODE 0
__end_of_ISR 3C 0 CODE 0
__end_of_fullSpeedAhead 29AE 0 CODE 0
_wall_threshold_clear 4D 0 COMRAM 1
_turnLeft135Delay C4 0 BANK0 1
turnRight@leftGear 16 0 COMRAM 1
__end_of_color_writetoaddr 3956 0 CODE 0
?___fltol 28 0 COMRAM 1
main@motorR AB 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_write_trail 37EE 0 CODE 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 39CA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 2B1E 0 CODE 0
read_trail@tL 2 0 COMRAM 1
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2D1A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 372A 0 CODE 0
_trail_timer_low 74 0 BANK0 1
forward_navigation@mann 4A 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
colour_to_key@p2 2 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 5B 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 36BA 0 CODE 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2E38 0 CODE 0
__Hintcode 3C 0 CODE 0
__Lintcode 8 0 CODE 0
convert_HSV@C 40 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_card_yellow 2EB8 0 CODE 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_pick_card 265A 0 CODE 0
_RX4PPS E15 0 ABS 0
write_trail@man 2 0 COMRAM 1
_color_read_Clear 346A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 33CA 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
average_RGBC@temp_B 1A 0 COMRAM 1
average_RGBC@temp_C 1E 0 COMRAM 1
stop@mL 13 0 COMRAM 1
average_RGBC@temp_G 16 0 COMRAM 1
average_RGBC@temp_R 12 0 COMRAM 1
__end_of_initDCmotorsPWM 2DAA 0 CODE 0
_topGearLeft 58 0 COMRAM 1
__end_of___fltol 265A 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
squareReverse@mR 19 0 COMRAM 1
stop@mR 14 0 COMRAM 1
__end_of_start_timer 39F0 0 CODE 0
read_timer@tL 2 0 COMRAM 1
_setMotorPWM 22C0 0 CODE 0
convert_HSV@hue 1E 0 COMRAM 1
_card_blue 32AE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 5D 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 2A66 0 CODE 0
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9C 0 BANK0 1
_color_click_init 3762 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3796 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 30A4 0 CODE 0
_card_cyan 3246 0 CODE 0
__Hinit 40 0 CODE 0
__Linit 3C 0 CODE 0
__end_of_turnRight90 36F2 0 CODE 0
__Hintcodelo 3C 0 CODE 0
__Lintcodelo 3C 0 CODE 0
___wmul 388C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2554 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_card_pink 2EB8 0 CODE 0
turnLeft@leftGear 16 0 COMRAM 1
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_turnRight135 3680 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 BC 0 BANK0 1
end_of_initialization 336A 0 CODE 0
__end_of_min_RGB 2FB4 0 CODE 0
__end_of_toggle_brake_lights 38D4 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
convert_HSV@temp 24 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
pick_card@backtrack 23 0 COMRAM 1
convert_HSV@sat_scale 18 0 COMRAM 1
turnRight@rightGear 17 0 COMRAM 1
__end_of_I2C_2_Master_Read 35D2 0 CODE 0
_color_read_Green 341A 0 CODE 0
_forward_navigation 2124 0 CODE 0
__end_of_toggle_tricolour_LED 28F4 0 CODE 0
convert_HSV@temp_610 38 0 COMRAM 1
convert_HSV@temp_611 28 0 COMRAM 1
convert_HSV@temp_612 2C 0 COMRAM 1
convert_HSV@temp_613 30 0 COMRAM 1
convert_HSV@temp_614 34 0 COMRAM 1
convert_HSV@temp_615 20 0 COMRAM 1
_turnRight 29AE 0 CODE 0
__end_of_scale_RGB 282C 0 CODE 0
_SSP2ADD ED6 0 ABS 0
__end_of_card_cyan 32AE 0 CODE 0
card_blue@backtrack 1E 0 COMRAM 1
_rampDelay 52 0 COMRAM 1
write_trail@tL 1 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_convert_HSV E1A 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_bottomGearRight 55 0 COMRAM 1
card_cyan@backtrack 1E 0 COMRAM 1
_T2HLTbits FBE 0 ABS 0
headbuttReverse@mL 18 0 COMRAM 1
headbuttReverse@mR 19 0 COMRAM 1
card_pink@backtrack 1E 0 COMRAM 1
_color_read_Blue 34BA 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 39BE 0 CODE 0
card_white@mR 1D 0 COMRAM 1
_min_RGB 2F38 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_max_RGB 2FB4 0 CODE 0
card_red@backtrack 1E 0 COMRAM 1
_reset_timer 39B2 0 CODE 0
__end_of_I2C_2_Master_Idle 3840 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_start_timer 39EC 0 CODE 0
card_green@mR 1D 0 COMRAM 1
__Hifardata 0 0 CODE 0
pick_card@mL 21 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 3936 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 310E 0 CODE 0
_toggle_brake_lights 38B2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 3C 0 CODE 0
__Lpowerup 3C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer 4F 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 88 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
card_blue@mL 1C 0 COMRAM 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2414 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__end_of_average_RGBC 1F70 0 CODE 0
__ptext1 2C78 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3840 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 35D2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
card_cyan@mL 1C 0 COMRAM 1
__ptext4 3956 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D1A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2124 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
card_pink@mL 1C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 37C4 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 38D4 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
_squareDelay BC 0 BANK0 1
__ptext8 350A 0 CODE 0
__ptext9 282C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UTurn@mL 18 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2414 0 CODE 0
turnRight135@mL 18 0 COMRAM 1
turnRight@mL 13 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_return_to_sender 2D1A 0 CODE 0
_sample_count 59 0 COMRAM 1
UTurn@mR 19 0 COMRAM 1
_turningRightGear 53 0 COMRAM 1
write_timer@tL 1 0 COMRAM 1
__end_of__initialization 336A 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 3796 0 CODE 0
_CCP4CONbits F22 0 ABS 0
convert_HSV@p1 E 0 COMRAM 1
fullSpeedAhead@leftGear 16 0 COMRAM 1
___rparam_used 1 0 ABS 0
colour_to_key@p1 1 0 COMRAM 1
card_yellow@backtrack 1E 0 COMRAM 1
_read_RGBC 3374 0 CODE 0
__end_of___lwdiv 30A4 0 CODE 0
turnLeft90@mR 19 0 COMRAM 1
min_RGB@min_val 5 0 COMRAM 1
_colour_to_key 14E6 0 CODE 0
_turningLeftGear 54 0 COMRAM 1
_I2C_2_Master_Stop 39D4 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 39A6 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 39DE 0 CODE 0
turnRight135@mR 19 0 COMRAM 1
__end_of_UTurn 3590 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_toggle_left_indicators 3916 0 CODE 0
__end_of_colour_to_key 194A 0 CODE 0
__end_of_color_read_Green 346A 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_card_white 3866 0 CODE 0
_timer_low_pointer 50 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_card_white 388C 0 CODE 0
__end_of_color_read_Clear 34BA 0 CODE 0
__Lstack 0 0 STACK 2
fullSpeedReverse@mL 13 0 COMRAM 1
fullSpeedReverse@mR 14 0 COMRAM 1
__end_of___lldiv 2C78 0 CODE 0
colour_to_key@key 5 0 COMRAM 1
__end_of_reset_timer 39BE 0 CODE 0
_read_trail 35D2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 39F0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_card_green 31DE 0 CODE 0
__end_of_I2C_2_Master_Init 3818 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_scale_RGB 2756 0 CODE 0
__Hspace_1 CA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 2554 0 CODE 0
__end_of_max_RGB 3030 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 194A 0 CODE 0
__end_of_I2C_2_Master_Stop 39DE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 2BD4 0 CODE 0
__pcinit 3316 0 CODE 0
average_RGBC@i 11 0 COMRAM 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3030 0 CODE 0
__end_of_toggle_right_indicators 3916 0 CODE 0
_turnLeft90Delay C8 0 BANK0 1
__end_of_headbuttReverse 3762 0 CODE 0
read_trail@man 3 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
card_orange@mL 1C 0 COMRAM 1
___fltol@exp1 31 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_toggle_left_indicators 3936 0 CODE 0
__end_of_read_RGBC 33CA 0 CODE 0
__pidataBANK0 398A 0 CODE 0
_turnRight90 36BA 0 CODE 0
max_RGB@max_val 5 0 COMRAM 1
turnLeft@rightGear 17 0 COMRAM 1
_squareReverse 360C 0 CODE 0
card_orange@mR 1D 0 COMRAM 1
_toggle_main_beam 3840 0 CODE 0
_turn180Delay C0 0 BANK0 1
__end_of_I2C_2_Master_RepStart 39D4 0 CODE 0
pick_card@mR 22 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
convert_HSV@p2 F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
convert_HSV@hue_scale 3C 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
fullSpeedReverse@leftGear 16 0 COMRAM 1
write_trail@tH 3 0 COMRAM 1
__Hbank12 0 0 ABS 0
_toggle_right_indicators 38F6 0 CODE 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 341A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_headbuttReverse 372A 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
_read_timer 3974 0 CODE 0
card_blue@mR 1D 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 39E8 0 CODE 0
card_red@mL 1C 0 COMRAM 1
__end_of_stop_timer 39EC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
_stop_timer 39E8 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 310E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 39EC 0 CODE 0
__ptext30 3680 0 CODE 0
__end_of_card_orange 31DE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
card_cyan@mR 1D 0 COMRAM 1
__ptext21 2EB8 0 CODE 0
__ptext40 28F4 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2756 0 CODE 0
__ptext31 32AE 0 CODE 0
__ptext50 3374 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 360C 0 CODE 0
__ptext41 22C0 0 CODE 0
__ptext60 39A6 0 CODE 0
card_pink@mR 1D 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F70 0 CODE 0
__ptext32 372A 0 CODE 0
__ptext51 33CA 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3176 0 CODE 0
__ptext42 388C 0 CODE 0
__ptext61 39D4 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2554 0 CODE 0
__ptext33 38B2 0 CODE 0
__ptext52 341A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 31DE 0 CODE 0
__ptext43 3030 0 CODE 0
__ptext62 39DE 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 194A 0 CODE 0
__ptext34 2B1E 0 CODE 0
__ptext53 346A 0 CODE 0
main@RGBC_colour B4 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 36BA 0 CODE 0
__ptext44 E1A 0 CODE 0
__ptext63 3818 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
turnLeft135@mL 18 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3974 0 CODE 0
__ptext35 354E 0 CODE 0
__ptext54 34BA 0 CODE 0
turnLeft@mL 13 0 COMRAM 1
__end_of_read_timer 398A 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 36F2 0 CODE 0
__ptext45 2F38 0 CODE 0
__ptext64 37EE 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 14 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 265A 0 CODE 0
__ptext36 2A66 0 CODE 0
__ptext55 39CA 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3246 0 CODE 0
__ptext46 2FB4 0 CODE 0
__ptext65 3796 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2E38 0 CODE 0
__ptext37 38F6 0 CODE 0
__ptext56 3590 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 30 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3646 0 CODE 0
__ptext47 30A4 0 CODE 0
__ptext66 38D4 0 CODE 0
_toggle_tricolour_LED 282C 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3866 0 CODE 0
__ptext38 3916 0 CODE 0
__ptext57 2BD4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 29AE 0 CODE 0
__ptext48 14E6 0 CODE 0
__ptext67 39B2 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2DAA 0 CODE 0
__ptext58 3762 0 CODE 0
_turnRight90Delay C6 0 BANK0 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1D74 0 CODE 0
__ptext68 39BE 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 3936 0 CODE 0
turnLeft135@mR 19 0 COMRAM 1
__end_of_card_red 3176 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 39B2 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 3998 0 CODE 0
__end_of_toggle_main_beam 3866 0 CODE 0
_return_flag 5C 0 COMRAM 1
?_min_RGB 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
?_max_RGB 1 0 COMRAM 1
_topGearRight 57 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
_wait_for_wall 350A 0 CODE 0
__Lreset_vec 0 0 CODE 0
average_RGBC@p E 0 COMRAM 1
_turnLeft90 36F2 0 CODE 0
_fullSpeedAhead 28F4 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
write_timer@tH 2 0 COMRAM 1
fullSpeedReverse@rightGear 17 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_card_yellow 2E38 0 CODE 0
convert_HSV@m 1A 0 COMRAM 1
__end_of_convert_HSV 14E6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
card_red@mR 1D 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__end_of_card_pink 2F38 0 CODE 0
intlevel0 0 0 CODE 0
read_trail@tH 1 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
pick_card@key 24 0 COMRAM 1
read_RGBC@p C 0 COMRAM 1
_card_orange 3176 0 CODE 0
intlevel3 0 0 CODE 0
_return_to_sender 2C78 0 CODE 0
__end_of_wait_for_wall 354E 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 14 0 COMRAM 1
_I2C_2_Master_Read 3590 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
return_to_sender@mL 27 0 COMRAM 1
return_to_sender@mR 28 0 COMRAM 1
forward_navigation@timerH 48 0 COMRAM 1
card_white@mL 1C 0 COMRAM 1
_initUSART4 3956 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
scale_RGB@p 32 0 COMRAM 1
card_green@mL 1C 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 4D 0 COMRAM 1
card_green@backtrack 1E 0 COMRAM 1
__end_of___wmul 38B2 0 CODE 0
forward_navigation@timerL 49 0 COMRAM 1
start_initialization 3316 0 CODE 0
read_timer@tH 1 0 COMRAM 1
___lldiv@quotient 9 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
_turnRight135Delay C2 0 BANK0 1
fullSpeedAhead@mL 13 0 COMRAM 1
fullSpeedAhead@mR 14 0 COMRAM 1
fullSpeedAhead@rightGear 17 0 COMRAM 1
convert_HSV@sat 1C 0 COMRAM 1
__end_of___xxtofl 2124 0 CODE 0
__end_of_read_trail 360C 0 CODE 0
_bottomGearLeft 56 0 COMRAM 1
_headbuttDelay BE 0 BANK0 1
return_to_sender@mann 2B 0 COMRAM 1
_manoeuvre_count 5A 0 COMRAM 1
wait_for_wall@loss E 0 COMRAM 1
__end_of_card_green 3246 0 CODE 0
wait_for_wall@p D 0 COMRAM 1
main@HSV_colour 9C 0 BANK0 1
___flmul@aexp 20 0 COMRAM 1
__initialization 3316 0 CODE 0
__end_of_initUSART4 3974 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
forward_navigation@p1 44 0 COMRAM 1
forward_navigation@p2 45 0 COMRAM 1
_I2C_2_Master_Init 37EE 0 CODE 0
___flmul@prod 22 0 COMRAM 1
forward_navigation@mL 42 0 COMRAM 1
forward_navigation@mR 43 0 COMRAM 1
__activetblptr 3 0 ABS 0
min_RGB@p 1 0 COMRAM 1
max_RGB@p 1 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__end_of_color_read_Blue 350A 0 CODE 0
___flmul@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
turnLeft90@mL 18 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3F CODE 8 0
smallconst E00 E19 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 C9 BANK0 60 1
text44 E1A 39A4 CODE E1A 0
text60 39A6 39EF CODE 39A6 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcBsggg.1\driver_tmp_1.s
12366 3316 0 CODE 0
12368 3316 0 CODE 0
12371 3316 0 CODE 0
12523 3316 0 CODE 0
12524 3318 0 CODE 0
12525 331A 0 CODE 0
12526 331C 0 CODE 0
12527 331E 0 CODE 0
12528 3320 0 CODE 0
12529 3322 0 CODE 0
12530 3326 0 CODE 0
12531 332A 0 CODE 0
12532 332A 0 CODE 0
12533 332C 0 CODE 0
12534 3330 0 CODE 0
12535 3332 0 CODE 0
12536 3334 0 CODE 0
12540 3336 0 CODE 0
12541 3338 0 CODE 0
12542 333A 0 CODE 0
12543 333C 0 CODE 0
12544 333E 0 CODE 0
12545 3340 0 CODE 0
12546 3342 0 CODE 0
12547 3346 0 CODE 0
12548 334A 0 CODE 0
12549 334A 0 CODE 0
12550 334C 0 CODE 0
12551 3350 0 CODE 0
12552 3352 0 CODE 0
12553 3354 0 CODE 0
12557 3356 0 CODE 0
12558 335A 0 CODE 0
12559 335C 0 CODE 0
12560 335C 0 CODE 0
12561 335E 0 CODE 0
12562 3360 0 CODE 0
12565 3362 0 CODE 0
12566 3364 0 CODE 0
12567 3366 0 CODE 0
12568 3368 0 CODE 0
12574 336A 0 CODE 0
12576 336A 0 CODE 0
12577 336C 0 CODE 0
12578 336E 0 CODE 0
12579 3370 0 CODE 0
main.c
31 2414 0 CODE 0
33 2414 0 CODE 0
34 241E 0 CODE 0
35 2426 0 CODE 0
36 242E 0 CODE 0
39 2436 0 CODE 0
40 243E 0 CODE 0
41 2446 0 CODE 0
45 244E 0 CODE 0
46 2452 0 CODE 0
47 2456 0 CODE 0
48 245A 0 CODE 0
49 2462 0 CODE 0
50 246A 0 CODE 0
51 2472 0 CODE 0
52 2476 0 CODE 0
53 247A 0 CODE 0
54 247E 0 CODE 0
55 2486 0 CODE 0
56 248E 0 CODE 0
59 2496 0 CODE 0
60 24A2 0 CODE 0
61 24A6 0 CODE 0
62 24AA 0 CODE 0
63 24AE 0 CODE 0
67 24B2 0 CODE 0
68 24B4 0 CODE 0
70 24B6 0 CODE 0
71 24B8 0 CODE 0
75 24BA 0 CODE 0
76 24BC 0 CODE 0
78 24BE 0 CODE 0
79 24C2 0 CODE 0
82 24C4 0 CODE 0
85 24D2 0 CODE 0
86 24F4 0 CODE 0
89 2518 0 CODE 0
92 2530 0 CODE 0
93 2544 0 CODE 0
189 2550 0 CODE 0
timers.c
206 2C78 0 CODE 0
209 2C78 0 CODE 0
212 2C7C 0 CODE 0
213 2C80 0 CODE 0
214 2C84 0 CODE 0
217 2C88 0 CODE 0
220 2C98 0 CODE 0
221 2CAA 0 CODE 0
225 2CBE 0 CODE 0
228 2CC2 0 CODE 0
229 2CD0 0 CODE 0
230 2CD4 0 CODE 0
233 2CE0 0 CODE 0
236 2CF0 0 CODE 0
237 2CFC 0 CODE 0
238 2D00 0 CODE 0
241 2D04 0 CODE 0
209 2D08 0 CODE 0
249 2D18 0 CODE 0
buggy_lights.c
66 3840 0 CODE 0
69 3840 0 CODE 0
70 3864 0 CODE 0
timers.c
81 35D2 0 CODE 0
83 35D2 0 CODE 0
84 35D4 0 CODE 0
85 35D6 0 CODE 0
87 35D8 0 CODE 0
89 35DA 0 CODE 0
90 35EA 0 CODE 0
91 35FA 0 CODE 0
92 360A 0 CODE 0
serial.c
8 3956 0 CODE 0
9 3956 0 CODE 0
10 395C 0 CODE 0
12 3960 0 CODE 0
13 3962 0 CODE 0
14 3964 0 CODE 0
15 3968 0 CODE 0
17 396C 0 CODE 0
18 396E 0 CODE 0
19 3970 0 CODE 0
20 3972 0 CODE 0
dc_motor.c
7 2D1A 0 CODE 0
9 2D1A 0 CODE 0
10 2D1C 0 CODE 0
11 2D1E 0 CODE 0
12 2D20 0 CODE 0
13 2D22 0 CODE 0
14 2D24 0 CODE 0
15 2D26 0 CODE 0
16 2D28 0 CODE 0
19 2D2A 0 CODE 0
20 2D30 0 CODE 0
21 2D34 0 CODE 0
22 2D38 0 CODE 0
25 2D3C 0 CODE 0
26 2D44 0 CODE 0
27 2D48 0 CODE 0
32 2D50 0 CODE 0
33 2D54 0 CODE 0
37 2D56 0 CODE 0
38 2D5A 0 CODE 0
39 2D5E 0 CODE 0
40 2D64 0 CODE 0
43 2D68 0 CODE 0
44 2D6C 0 CODE 0
45 2D70 0 CODE 0
46 2D74 0 CODE 0
49 2D78 0 CODE 0
50 2D7A 0 CODE 0
51 2D82 0 CODE 0
53 2D84 0 CODE 0
54 2D86 0 CODE 0
55 2D8E 0 CODE 0
57 2D90 0 CODE 0
58 2D92 0 CODE 0
59 2D9A 0 CODE 0
61 2D9C 0 CODE 0
62 2D9E 0 CODE 0
63 2DA6 0 CODE 0
64 2DA8 0 CODE 0
timers.c
116 2124 0 CODE 0
119 2124 0 CODE 0
122 2128 0 CODE 0
123 212C 0 CODE 0
127 2130 0 CODE 0
128 2134 0 CODE 0
129 2138 0 CODE 0
132 2144 0 CODE 0
135 2150 0 CODE 0
136 2154 0 CODE 0
137 2160 0 CODE 0
140 216C 0 CODE 0
141 2170 0 CODE 0
144 2188 0 CODE 0
145 2190 0 CODE 0
146 2198 0 CODE 0
147 21A4 0 CODE 0
150 21B2 0 CODE 0
151 21B6 0 CODE 0
154 21CE 0 CODE 0
157 21DE 0 CODE 0
158 21E0 0 CODE 0
161 21E2 0 CODE 0
164 21E6 0 CODE 0
168 2208 0 CODE 0
171 222C 0 CODE 0
174 2230 0 CODE 0
178 2252 0 CODE 0
181 2260 0 CODE 0
184 2274 0 CODE 0
187 2286 0 CODE 0
190 228A 0 CODE 0
119 22AE 0 CODE 0
201 22BE 0 CODE 0
timers.c
100 37C4 0 CODE 0
102 37C6 0 CODE 0
103 37D0 0 CODE 0
104 37DA 0 CODE 0
106 37E4 0 CODE 0
107 37E6 0 CODE 0
108 37E8 0 CODE 0
110 37EA 0 CODE 0
111 37EC 0 CODE 0
color.c
161 350A 0 CODE 0
164 350A 0 CODE 0
167 350E 0 CODE 0
170 3516 0 CODE 0
164 353C 0 CODE 0
172 354C 0 CODE 0
buggy_lights.c
93 282C 0 CODE 0
97 282C 0 CODE 0
98 284A 0 CODE 0
99 286C 0 CODE 0
103 2890 0 CODE 0
104 28B0 0 CODE 0
105 28D0 0 CODE 0
106 28F2 0 CODE 0
timers.c
38 39E8 0 CODE 0
40 39E8 0 CODE 0
41 39EA 0 CODE 0
timers.c
30 39EC 0 CODE 0
32 39EC 0 CODE 0
33 39EE 0 CODE 0
color.c
199 2756 0 CODE 0
201 2756 0 CODE 0
202 27BC 0 CODE 0
204 282A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 1F70 0 CODE 0
15 1F72 0 CODE 0
16 1F90 0 CODE 0
17 1FC2 0 CODE 0
18 1FC6 0 CODE 0
19 1FC6 0 CODE 0
21 1FD6 0 CODE 0
22 1FEC 0 CODE 0
23 2000 0 CODE 0
24 2004 0 CODE 0
25 2008 0 CODE 0
26 200A 0 CODE 0
24 2014 0 CODE 0
29 2046 0 CODE 0
30 2048 0 CODE 0
31 2054 0 CODE 0
32 205E 0 CODE 0
28 205E 0 CODE 0
34 2090 0 CODE 0
35 2092 0 CODE 0
33 209C 0 CODE 0
37 20BA 0 CODE 0
38 20C8 0 CODE 0
39 20CA 0 CODE 0
40 20CE 0 CODE 0
41 20F2 0 CODE 0
42 2110 0 CODE 0
43 2112 0 CODE 0
44 2122 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 2554 0 CODE 0
47 2554 0 CODE 0
48 256A 0 CODE 0
49 257E 0 CODE 0
50 25A8 0 CODE 0
51 25AA 0 CODE 0
52 25BA 0 CODE 0
53 25BE 0 CODE 0
54 25CC 0 CODE 0
57 25E4 0 CODE 0
60 25F8 0 CODE 0
63 260C 0 CODE 0
64 2616 0 CODE 0
62 2618 0 CODE 0
67 2628 0 CODE 0
68 2638 0 CODE 0
69 2648 0 CODE 0
70 2658 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 194A 0 CODE 0
17 194A 0 CODE 0
18 1950 0 CODE 0
19 1956 0 CODE 0
20 1964 0 CODE 0
24 1966 0 CODE 0
26 1976 0 CODE 0
28 1986 0 CODE 0
31 1996 0 CODE 0
33 1998 0 CODE 0
36 199C 0 CODE 0
39 19AC 0 CODE 0
40 19B2 0 CODE 0
41 19B8 0 CODE 0
42 19C6 0 CODE 0
45 19C8 0 CODE 0
48 19D8 0 CODE 0
50 19E8 0 CODE 0
53 19F8 0 CODE 0
54 19FA 0 CODE 0
57 19FE 0 CODE 0
58 1A0E 0 CODE 0
65 1A0E 0 CODE 0
66 1A2E 0 CODE 0
95 1A42 0 CODE 0
96 1A4E 0 CODE 0
97 1A58 0 CODE 0
98 1A62 0 CODE 0
99 1A6E 0 CODE 0
100 1A7A 0 CODE 0
101 1A86 0 CODE 0
102 1A92 0 CODE 0
103 1A9E 0 CODE 0
104 1AAA 0 CODE 0
105 1AB8 0 CODE 0
106 1AC4 0 CODE 0
107 1AD4 0 CODE 0
108 1AE0 0 CODE 0
109 1AF0 0 CODE 0
110 1AFE 0 CODE 0
111 1B0A 0 CODE 0
112 1B1A 0 CODE 0
113 1B26 0 CODE 0
114 1B36 0 CODE 0
115 1B42 0 CODE 0
116 1B52 0 CODE 0
117 1B5E 0 CODE 0
145 1B88 0 CODE 0
146 1BBE 0 CODE 0
149 1BCC 0 CODE 0
152 1BE6 0 CODE 0
153 1BEA 0 CODE 0
154 1BF4 0 CODE 0
155 1C02 0 CODE 0
156 1C04 0 CODE 0
157 1C04 0 CODE 0
158 1C0E 0 CODE 0
152 1C14 0 CODE 0
163 1C22 0 CODE 0
164 1C26 0 CODE 0
165 1C34 0 CODE 0
166 1C62 0 CODE 0
167 1C66 0 CODE 0
168 1C6A 0 CODE 0
169 1C6A 0 CODE 0
173 1C7C 0 CODE 0
174 1C7C 0 CODE 0
175 1C8C 0 CODE 0
176 1C98 0 CODE 0
177 1CA6 0 CODE 0
178 1CD0 0 CODE 0
183 1CD4 0 CODE 0
184 1CEE 0 CODE 0
185 1CFE 0 CODE 0
187 1D02 0 CODE 0
188 1D1C 0 CODE 0
190 1D2C 0 CODE 0
191 1D30 0 CODE 0
192 1D34 0 CODE 0
194 1D34 0 CODE 0
195 1D38 0 CODE 0
196 1D48 0 CODE 0
197 1D56 0 CODE 0
199 1D58 0 CODE 0
201 1D5E 0 CODE 0
203 1D62 0 CODE 0
205 1D72 0 CODE 0
timers.c
46 3974 0 CODE 0
51 3974 0 CODE 0
52 397E 0 CODE 0
53 3988 0 CODE 0
manoeuvres.c
141 265A 0 CODE 0
143 265A 0 CODE 0
145 265E 0 CODE 0
146 266E 0 CODE 0
148 2672 0 CODE 0
149 2682 0 CODE 0
151 2686 0 CODE 0
152 2696 0 CODE 0
154 269A 0 CODE 0
155 26AA 0 CODE 0
157 26AE 0 CODE 0
158 26BE 0 CODE 0
160 26C2 0 CODE 0
161 26D2 0 CODE 0
163 26D6 0 CODE 0
164 26E6 0 CODE 0
166 26EA 0 CODE 0
167 26F6 0 CODE 0
168 26FA 0 CODE 0
168 2704 0 CODE 0
168 2712 0 CODE 0
168 271A 0 CODE 0
168 2722 0 CODE 0
168 272A 0 CODE 0
168 2732 0 CODE 0
168 273A 0 CODE 0
168 2742 0 CODE 0
168 274A 0 CODE 0
169 2754 0 CODE 0
manoeuvres.c
58 2E38 0 CODE 0
60 2E38 0 CODE 0
62 2E3C 0 CODE 0
63 2E48 0 CODE 0
64 2E54 0 CODE 0
65 2E60 0 CODE 0
67 2E64 0 CODE 0
68 2E70 0 CODE 0
69 2E7C 0 CODE 0
70 2E88 0 CODE 0
71 2E8C 0 CODE 0
71 2E96 0 CODE 0
71 2EA4 0 CODE 0
71 2EAC 0 CODE 0
72 2EB6 0 CODE 0
manoeuvres.c
131 3866 0 CODE 0
133 3866 0 CODE 0
134 3872 0 CODE 0
135 387E 0 CODE 0
136 388A 0 CODE 0
manoeuvres.c
7 310E 0 CODE 0
9 310E 0 CODE 0
11 3112 0 CODE 0
12 311E 0 CODE 0
13 312A 0 CODE 0
15 312E 0 CODE 0
16 313A 0 CODE 0
17 3146 0 CODE 0
18 314A 0 CODE 0
18 3154 0 CODE 0
18 3162 0 CODE 0
18 316A 0 CODE 0
19 3174 0 CODE 0
manoeuvres.c
77 2EB8 0 CODE 0
79 2EB8 0 CODE 0
81 2EBC 0 CODE 0
82 2EC8 0 CODE 0
83 2ED4 0 CODE 0
84 2EE0 0 CODE 0
86 2EE4 0 CODE 0
87 2EF0 0 CODE 0
88 2EFC 0 CODE 0
89 2F08 0 CODE 0
90 2F0C 0 CODE 0
90 2F16 0 CODE 0
90 2F24 0 CODE 0
90 2F2C 0 CODE 0
91 2F36 0 CODE 0
dc_motor.c
315 360C 0 CODE 0
317 360C 0 CODE 0
318 3610 0 CODE 0
319 361C 0 CODE 0
320 3634 0 CODE 0
321 3640 0 CODE 0
322 3644 0 CODE 0
manoeuvres.c
96 3176 0 CODE 0
98 3176 0 CODE 0
100 317A 0 CODE 0
101 3186 0 CODE 0
102 3192 0 CODE 0
104 3196 0 CODE 0
105 31A2 0 CODE 0
106 31AE 0 CODE 0
107 31B2 0 CODE 0
107 31BC 0 CODE 0
107 31CA 0 CODE 0
107 31D2 0 CODE 0
108 31DC 0 CODE 0
manoeuvres.c
24 31DE 0 CODE 0
26 31DE 0 CODE 0
28 31E2 0 CODE 0
29 31EE 0 CODE 0
30 31FA 0 CODE 0
32 31FE 0 CODE 0
33 320A 0 CODE 0
34 3216 0 CODE 0
35 321A 0 CODE 0
35 3224 0 CODE 0
35 3232 0 CODE 0
35 323A 0 CODE 0
36 3244 0 CODE 0
dc_motor.c
253 36BA 0 CODE 0
255 36BA 0 CODE 0
256 36BE 0 CODE 0
257 36CA 0 CODE 0
258 36E0 0 CODE 0
259 36EC 0 CODE 0
260 36F0 0 CODE 0
dc_motor.c
241 36F2 0 CODE 0
243 36F2 0 CODE 0
244 36F6 0 CODE 0
245 3702 0 CODE 0
246 3718 0 CODE 0
247 3724 0 CODE 0
248 3728 0 CODE 0
manoeuvres.c
113 3246 0 CODE 0
115 3246 0 CODE 0
117 324A 0 CODE 0
118 3256 0 CODE 0
119 3262 0 CODE 0
121 3266 0 CODE 0
122 3272 0 CODE 0
123 327E 0 CODE 0
124 3282 0 CODE 0
124 328C 0 CODE 0
124 329A 0 CODE 0
124 32A2 0 CODE 0
125 32AC 0 CODE 0
dc_motor.c
277 3646 0 CODE 0
279 3646 0 CODE 0
280 364A 0 CODE 0
281 3656 0 CODE 0
282 366E 0 CODE 0
283 367A 0 CODE 0
284 367E 0 CODE 0
dc_motor.c
148 29AE 0 CODE 0
151 29AE 0 CODE 0
152 29B2 0 CODE 0
155 29B6 0 CODE 0
156 29C4 0 CODE 0
159 29D0 0 CODE 0
162 29D4 0 CODE 0
165 29F4 0 CODE 0
168 2A14 0 CODE 0
169 2A1C 0 CODE 0
172 2A24 0 CODE 0
159 2A34 0 CODE 0
174 2A64 0 CODE 0
dc_motor.c
265 3680 0 CODE 0
267 3680 0 CODE 0
268 3684 0 CODE 0
269 3690 0 CODE 0
270 36A8 0 CODE 0
271 36B4 0 CODE 0
272 36B8 0 CODE 0
manoeuvres.c
41 32AE 0 CODE 0
43 32AE 0 CODE 0
45 32B2 0 CODE 0
46 32BE 0 CODE 0
47 32CA 0 CODE 0
49 32CE 0 CODE 0
50 32DA 0 CODE 0
51 32E6 0 CODE 0
52 32EA 0 CODE 0
52 32F4 0 CODE 0
52 3302 0 CODE 0
52 330A 0 CODE 0
53 3314 0 CODE 0
dc_motor.c
303 372A 0 CODE 0
305 372A 0 CODE 0
306 372E 0 CODE 0
307 373A 0 CODE 0
308 3750 0 CODE 0
309 375C 0 CODE 0
310 3760 0 CODE 0
buggy_lights.c
48 38B2 0 CODE 0
51 38B2 0 CODE 0
52 38D2 0 CODE 0
dc_motor.c
210 2B1E 0 CODE 0
213 2B1E 0 CODE 0
214 2B22 0 CODE 0
217 2B26 0 CODE 0
218 2B32 0 CODE 0
221 2B3E 0 CODE 0
224 2B42 0 CODE 0
227 2B62 0 CODE 0
230 2B82 0 CODE 0
231 2B8A 0 CODE 0
234 2B92 0 CODE 0
221 2BA2 0 CODE 0
236 2BD2 0 CODE 0
dc_motor.c
289 354E 0 CODE 0
291 354E 0 CODE 0
292 3552 0 CODE 0
293 3556 0 CODE 0
294 3562 0 CODE 0
295 357A 0 CODE 0
296 3586 0 CODE 0
297 358A 0 CODE 0
298 358E 0 CODE 0
dc_motor.c
117 2A66 0 CODE 0
120 2A66 0 CODE 0
121 2A6A 0 CODE 0
124 2A6E 0 CODE 0
125 2A7A 0 CODE 0
128 2A88 0 CODE 0
131 2A8C 0 CODE 0
134 2AAC 0 CODE 0
137 2ACC 0 CODE 0
138 2AD4 0 CODE 0
141 2ADC 0 CODE 0
128 2AEC 0 CODE 0
143 2B1C 0 CODE 0
buggy_lights.c
84 38F6 0 CODE 0
87 38F6 0 CODE 0
88 3914 0 CODE 0
buggy_lights.c
75 3916 0 CODE 0
78 3916 0 CODE 0
79 3934 0 CODE 0
dc_motor.c
94 2DAA 0 CODE 0
97 2DAA 0 CODE 0
100 2DAE 0 CODE 0
103 2DCC 0 CODE 0
106 2DEA 0 CODE 0
107 2DF2 0 CODE 0
110 2DFA 0 CODE 0
97 2E0A 0 CODE 0
112 2E36 0 CODE 0
dc_motor.c
179 28F4 0 CODE 0
182 28F4 0 CODE 0
183 28F8 0 CODE 0
186 28FC 0 CODE 0
187 290A 0 CODE 0
190 2918 0 CODE 0
193 291C 0 CODE 0
196 293C 0 CODE 0
199 295C 0 CODE 0
200 2964 0 CODE 0
203 296C 0 CODE 0
190 297C 0 CODE 0
205 29AC 0 CODE 0
dc_motor.c
69 22C0 0 CODE 0
73 22C0 0 CODE 0
74 22DA 0 CODE 0
75 2328 0 CODE 0
76 2336 0 CODE 0
78 233A 0 CODE 0
79 233E 0 CODE 0
82 237C 0 CODE 0
83 2396 0 CODE 0
84 23B4 0 CODE 0
85 23D2 0 CODE 0
86 23D6 0 CODE 0
87 23F4 0 CODE 0
89 2412 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 388C 0 CODE 0
37 388C 0 CODE 0
38 3898 0 CODE 0
39 38A0 0 CODE 0
52 38A8 0 CODE 0
53 38B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 3030 0 CODE 0
13 3030 0 CODE 0
14 3038 0 CODE 0
15 304A 0 CODE 0
16 304E 0 CODE 0
17 3052 0 CODE 0
18 3058 0 CODE 0
16 305A 0 CODE 0
21 3068 0 CODE 0
22 306E 0 CODE 0
23 3084 0 CODE 0
24 308C 0 CODE 0
26 308E 0 CODE 0
27 3094 0 CODE 0
28 309A 0 CODE 0
29 309A 0 CODE 0
30 30A2 0 CODE 0
color.c
211 E1A 0 CODE 0
213 E1A 0 CODE 0
215 E22 0 CODE 0
216 E2A 0 CODE 0
218 E32 0 CODE 0
219 E42 0 CODE 0
220 E52 0 CODE 0
222 E5E 0 CODE 0
223 E70 0 CODE 0
224 E78 0 CODE 0
234 E7C 0 CODE 0
235 E9A 0 CODE 0
238 EC4 0 CODE 0
239 EC4 0 CODE 0
240 ED4 0 CODE 0
241 F14 0 CODE 0
242 F48 0 CODE 0
243 F78 0 CODE 0
244 F80 0 CODE 0
247 F84 0 CODE 0
248 F90 0 CODE 0
249 FC4 0 CODE 0
250 1008 0 CODE 0
251 103C 0 CODE 0
252 106C 0 CODE 0
255 1074 0 CODE 0
256 1096 0 CODE 0
259 10BC 0 CODE 0
260 10C8 0 CODE 0
261 10D2 0 CODE 0
262 110E 0 CODE 0
263 1142 0 CODE 0
264 1172 0 CODE 0
265 117A 0 CODE 0
268 117E 0 CODE 0
269 118A 0 CODE 0
270 1194 0 CODE 0
271 11D4 0 CODE 0
272 1208 0 CODE 0
273 1238 0 CODE 0
276 1240 0 CODE 0
277 1262 0 CODE 0
280 1288 0 CODE 0
281 1294 0 CODE 0
282 12A6 0 CODE 0
283 12E2 0 CODE 0
284 1316 0 CODE 0
285 1346 0 CODE 0
286 134E 0 CODE 0
289 1352 0 CODE 0
290 135E 0 CODE 0
291 1370 0 CODE 0
292 13B0 0 CODE 0
293 13E4 0 CODE 0
294 1414 0 CODE 0
299 141C 0 CODE 0
300 142E 0 CODE 0
301 1436 0 CODE 0
304 143A 0 CODE 0
305 1446 0 CODE 0
306 147A 0 CODE 0
307 14AA 0 CODE 0
310 14B2 0 CODE 0
311 14C0 0 CODE 0
312 14D2 0 CODE 0
313 14E4 0 CODE 0
color.c
188 2F38 0 CODE 0
190 2F38 0 CODE 0
191 2F46 0 CODE 0
192 2F78 0 CODE 0
193 2FAA 0 CODE 0
194 2FB2 0 CODE 0
color.c
177 2FB4 0 CODE 0
179 2FB4 0 CODE 0
180 2FC2 0 CODE 0
181 2FF4 0 CODE 0
182 3026 0 CODE 0
183 302E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 30A4 0 CODE 0
119 30A4 0 CODE 0
121 30B4 0 CODE 0
122 30C2 0 CODE 0
123 30D2 0 CODE 0
124 30DC 0 CODE 0
125 30E6 0 CODE 0
128 30FC 0 CODE 0
129 310C 0 CODE 0
color.c
320 14E6 0 CODE 0
323 14E6 0 CODE 0
326 14EA 0 CODE 0
328 1566 0 CODE 0
332 156A 0 CODE 0
334 15EA 0 CODE 0
338 15EE 0 CODE 0
340 166E 0 CODE 0
344 1672 0 CODE 0
346 16F2 0 CODE 0
350 16F6 0 CODE 0
352 1772 0 CODE 0
356 1776 0 CODE 0
358 17F2 0 CODE 0
362 17F6 0 CODE 0
364 1876 0 CODE 0
368 187A 0 CODE 0
370 18DC 0 CODE 0
374 18E0 0 CODE 0
376 1942 0 CODE 0
377 1946 0 CODE 0
379 1946 0 CODE 0
380 1948 0 CODE 0
color.c
124 1D74 0 CODE 0
127 1D74 0 CODE 0
128 1D84 0 CODE 0
129 1D94 0 CODE 0
130 1DA4 0 CODE 0
133 1DB4 0 CODE 0
136 1DBC 0 CODE 0
139 1DC4 0 CODE 0
140 1DE2 0 CODE 0
141 1E04 0 CODE 0
142 1E26 0 CODE 0
143 1E48 0 CODE 0
146 1E5A 0 CODE 0
147 1E8E 0 CODE 0
148 1EC2 0 CODE 0
149 1EF6 0 CODE 0
152 1F2A 0 CODE 0
153 1F38 0 CODE 0
154 1F4A 0 CODE 0
155 1F5C 0 CODE 0
156 1F6E 0 CODE 0
color.c
112 3374 0 CODE 0
114 3374 0 CODE 0
115 3386 0 CODE 0
116 339C 0 CODE 0
117 33B2 0 CODE 0
119 33C8 0 CODE 0
color.c
40 33CA 0 CODE 0
43 33CA 0 CODE 0
44 33CE 0 CODE 0
45 33D4 0 CODE 0
46 33DA 0 CODE 0
47 33DE 0 CODE 0
48 33E4 0 CODE 0
49 33F2 0 CODE 0
50 340C 0 CODE 0
51 3410 0 CODE 0
52 3418 0 CODE 0
color.c
58 341A 0 CODE 0
61 341A 0 CODE 0
62 341E 0 CODE 0
63 3424 0 CODE 0
64 342A 0 CODE 0
65 342E 0 CODE 0
66 3434 0 CODE 0
67 3442 0 CODE 0
68 345C 0 CODE 0
69 3460 0 CODE 0
70 3468 0 CODE 0
color.c
94 346A 0 CODE 0
97 346A 0 CODE 0
98 346E 0 CODE 0
99 3474 0 CODE 0
100 347A 0 CODE 0
101 347E 0 CODE 0
102 3484 0 CODE 0
103 3492 0 CODE 0
104 34AC 0 CODE 0
105 34B0 0 CODE 0
106 34B8 0 CODE 0
color.c
76 34BA 0 CODE 0
79 34BA 0 CODE 0
80 34BE 0 CODE 0
81 34C4 0 CODE 0
82 34CA 0 CODE 0
83 34CE 0 CODE 0
84 34D4 0 CODE 0
85 34E2 0 CODE 0
86 34FC 0 CODE 0
87 3500 0 CODE 0
88 3508 0 CODE 0
i2c.c
33 39CA 0 CODE 0
35 39CA 0 CODE 0
36 39CE 0 CODE 0
37 39D2 0 CODE 0
i2c.c
51 3590 0 CODE 0
54 3592 0 CODE 0
55 3596 0 CODE 0
56 359A 0 CODE 0
57 359E 0 CODE 0
58 35A2 0 CODE 0
59 35A6 0 CODE 0
60 35CC 0 CODE 0
61 35CE 0 CODE 0
62 35D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 2BD4 0 CODE 0
13 2BD4 0 CODE 0
14 2BE4 0 CODE 0
15 2BFA 0 CODE 0
16 2BFE 0 CODE 0
17 2C02 0 CODE 0
18 2C0C 0 CODE 0
16 2C0E 0 CODE 0
21 2C1C 0 CODE 0
22 2C26 0 CODE 0
23 2C44 0 CODE 0
24 2C54 0 CODE 0
26 2C56 0 CODE 0
27 2C60 0 CODE 0
28 2C66 0 CODE 0
29 2C66 0 CODE 0
30 2C76 0 CODE 0
color.c
7 3762 0 CODE 0
10 3762 0 CODE 0
13 3766 0 CODE 0
14 3770 0 CODE 0
17 3780 0 CODE 0
20 378A 0 CODE 0
21 3794 0 CODE 0
color.c
28 3936 0 CODE 0
29 3938 0 CODE 0
30 393C 0 CODE 0
31 3942 0 CODE 0
32 394A 0 CODE 0
33 3950 0 CODE 0
34 3954 0 CODE 0
i2c.c
45 39A6 0 CODE 0
47 39A8 0 CODE 0
48 39AC 0 CODE 0
49 39B0 0 CODE 0
i2c.c
39 39D4 0 CODE 0
41 39D4 0 CODE 0
42 39D8 0 CODE 0
43 39DC 0 CODE 0
i2c.c
27 39DE 0 CODE 0
29 39DE 0 CODE 0
30 39E2 0 CODE 0
31 39E6 0 CODE 0
i2c.c
22 3818 0 CODE 0
24 3818 0 CODE 0
25 383E 0 CODE 0
i2c.c
4 37EE 0 CODE 0
7 37EE 0 CODE 0
8 37F8 0 CODE 0
9 37FA 0 CODE 0
12 37FE 0 CODE 0
13 3800 0 CODE 0
14 3802 0 CODE 0
15 3804 0 CODE 0
16 3806 0 CODE 0
17 380A 0 CODE 0
18 380E 0 CODE 0
19 3812 0 CODE 0
20 3816 0 CODE 0
buggy_lights.c
7 3796 0 CODE 0
11 3796 0 CODE 0
12 3798 0 CODE 0
13 379A 0 CODE 0
14 379C 0 CODE 0
15 379E 0 CODE 0
17 37A0 0 CODE 0
18 37A2 0 CODE 0
19 37A4 0 CODE 0
20 37A6 0 CODE 0
21 37A8 0 CODE 0
26 37AA 0 CODE 0
27 37AC 0 CODE 0
28 37AE 0 CODE 0
30 37B0 0 CODE 0
31 37B2 0 CODE 0
32 37B4 0 CODE 0
36 37B6 0 CODE 0
37 37B8 0 CODE 0
38 37BA 0 CODE 0
40 37BC 0 CODE 0
41 37BE 0 CODE 0
42 37C0 0 CODE 0
43 37C2 0 CODE 0
timers.c
7 38D4 0 CODE 0
9 38D4 0 CODE 0
10 38DC 0 CODE 0
14 38DE 0 CODE 0
15 38E0 0 CODE 0
20 38E8 0 CODE 0
22 38EC 0 CODE 0
23 38F0 0 CODE 0
24 38F2 0 CODE 0
25 38F4 0 CODE 0
timers.c
70 39B2 0 CODE 0
72 39B2 0 CODE 0
73 39BC 0 CODE 0
timers.c
58 39BE 0 CODE 0
63 39C0 0 CODE 0
64 39C4 0 CODE 0
65 39C8 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcBsggg.1\driver_tmp_1.s
25712 8 0 CODE 0
timers.c
254 8 0 CODE 0
257 A 0 CODE 0
258 1A 0 CODE 0
260 2A 0 CODE 0
261 2E 0 CODE 0
263 32 0 CODE 0
267 36 0 CODE 0
269 38 0 CODE 0
