___awdiv@counter 5 0 COMRAM 1
sprintf@f 24 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
sendArrayCharSerial4@tempStr 100 0 BANK1 1
__S0 1794 0 ABS 0
__S1 1E0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 51 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1792 0 CODE 0
__end_of___awdiv 11C2 0 CODE 0
_abs 1622 0 CODE 0
vfpfcnvrt@c 17 0 COMRAM 1
main@motorL 35 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 1A4 0 BANK1 1
abs@a 7 0 COMRAM 1
_prec D2 0 BANK0 1
_dbuf 9C 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 1000 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
start 20 0 CODE 0
_nout 55 0 COMRAM 1
_I2C_2_Master_Idle 16B4 0 CODE 0
sprintf@s 1C 0 COMRAM 1
_timer_high_pointer 4B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendArrayCharSerial4 1432 0 CODE 0
__end_of_sendStringSerial4 1502 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 15A2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__end_of_Timer0_init 1704 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1792 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 11C2 0 CODE 0
_width D0 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 57 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
sendArrayCharSerial4@arr 30 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1C 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1502 0 CODE 0
int$flags 5E 0 COMRAM 1
__end_of_abs 1656 0 CODE 0
__end_of_ISR 20 0 CODE 0
_turnLeft135Delay DC 0 BANK0 1
__end_of_vfpfcnvrt 1000 0 CODE 0
__end_of_color_writetoaddr 1724 0 CODE 0
__end_of_putch 1794 0 CODE 0
main@motorR 3E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 23 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 132C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 1B8 0 BANK1 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 20 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 13BC 0 CODE 0
_topGearLeft 53 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
_backtrack 59 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 175A 0 CODE 0
_RxBufReadCnt 5C 0 COMRAM 1
_TxBufReadCnt 5A 0 COMRAM 1
__end_of___awmod 132C 0 CODE 0
_sendStringSerial4 14A0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 1656 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 168A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 24 0 CODE 0
__Linit 20 0 CODE 0
__Hintcodelo 20 0 CODE 0
__Lintcodelo 20 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 18 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 D4 0 BANK0 1
end_of_initialization 1496 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_sendArrayCharSerial4 13BC 0 CODE 0
vfprintf@fmt 19 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 54 0 COMRAM 1
vfprintf@ap 1A 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 13 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 16DC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1704 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 18 0 COMRAM 1
__Hpowerup 20 0 CODE 0
__Lpowerup 20 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer 47 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 1CC 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1000 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15EE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13BC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15A2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1502 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E0A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11C2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1792 0 CODE 0
__pbssCOMRAM 55 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 16DC 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
_squareDelay D4 0 BANK0 1
__ptext8 1622 0 CODE 0
__ptext9 127C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt E0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1496 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1554 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 177E 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1768 0 CODE 0
__L__absolute__ 0 0 ABS 0
_writeTrail 15EE 0 CODE 0
_I2C_2_Master_Start 1788 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 49 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 127C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1794 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 16B4 0 CODE 0
_sprintf 15A2 0 CODE 0
__Hspace_1 1E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E0A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1788 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1432 0 CODE 0
___awdiv 10FE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay 4F 0 COMRAM 1
__end_of_fputc 127C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1774 0 CODE 0
__end_of_sprintf 15EE 0 CODE 0
sprintf@ret 21 0 COMRAM 1
_EUSART4RXbuf BC 0 BANK0 1
_turn180Delay D8 0 BANK0 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1E 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1A4 0 BANK1 1
sendArrayCharSerial4@i 1A2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 10FE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16B4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14A0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 168A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1742 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1554 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1724 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 16DC 0 CODE 0
__ptext14 132C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1656 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1704 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_sendCharSerial4 1742 0 CODE 0
__ptext17 1768 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 177E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext19 1788 0 CODE 0
___intlo_sp 0 0 STACK 2
_turnRight90Delay 4D 0 COMRAM 1
vfpfcnvrt@cnt 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1774 0 CODE 0
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 175A 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_topGearRight 52 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5D 0 COMRAM 1
_TxBufWriteCnt 5B 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1554 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 12 0 COMRAM 1
_initUSART4 1724 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
start_initialization 1432 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay DA 0 BANK0 1
?_vfpfcnvrt B 0 COMRAM 1
_headbuttDelay D6 0 BANK0 1
_manoeuvre_count 58 0 COMRAM 1
vfpfcnvrt@fp B 0 COMRAM 1
sendArrayCharSerial4@index 1A1 0 BANK1 1
__initialization 1432 0 CODE 0
__end_of_initUSART4 1742 0 CODE 0
_I2C_2_Master_Init 168A 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
__end_of_writeTrail 1622 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 23 CODE 8 0
smallconst E00 E09 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 DD BANK0 60 1
cstackBANK1 100 1DF BANK1 100 1
text5 E0A 1793 CODE E0A 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAs25k.\driver_tmp_1.s
12229 1432 0 CODE 0
12231 1432 0 CODE 0
12234 1432 0 CODE 0
12381 1432 0 CODE 0
12382 1434 0 CODE 0
12383 1436 0 CODE 0
12384 1438 0 CODE 0
12385 143A 0 CODE 0
12386 143C 0 CODE 0
12387 143E 0 CODE 0
12388 1442 0 CODE 0
12389 1446 0 CODE 0
12390 1446 0 CODE 0
12391 1448 0 CODE 0
12392 144C 0 CODE 0
12393 144E 0 CODE 0
12394 1450 0 CODE 0
12398 1452 0 CODE 0
12399 1454 0 CODE 0
12400 1456 0 CODE 0
12401 1458 0 CODE 0
12402 145A 0 CODE 0
12403 145C 0 CODE 0
12404 145E 0 CODE 0
12405 1462 0 CODE 0
12406 1466 0 CODE 0
12407 1466 0 CODE 0
12408 1468 0 CODE 0
12409 146C 0 CODE 0
12410 146E 0 CODE 0
12411 1470 0 CODE 0
12415 1472 0 CODE 0
12416 1476 0 CODE 0
12417 1478 0 CODE 0
12418 1478 0 CODE 0
12419 147A 0 CODE 0
12420 147C 0 CODE 0
12423 147E 0 CODE 0
12424 1482 0 CODE 0
12425 1484 0 CODE 0
12426 1484 0 CODE 0
12427 1486 0 CODE 0
12428 1488 0 CODE 0
12431 148A 0 CODE 0
12432 148E 0 CODE 0
12433 1490 0 CODE 0
12434 1490 0 CODE 0
12435 1492 0 CODE 0
12436 1494 0 CODE 0
12442 1496 0 CODE 0
12444 1496 0 CODE 0
12445 1498 0 CODE 0
12446 149A 0 CODE 0
12447 149C 0 CODE 0
main.c
26 1000 0 CODE 0
27 1000 0 CODE 0
29 1018 0 CODE 0
30 1018 0 CODE 0
34 1024 0 CODE 0
35 1028 0 CODE 0
36 102C 0 CODE 0
37 1030 0 CODE 0
38 1038 0 CODE 0
39 1040 0 CODE 0
41 1048 0 CODE 0
42 104C 0 CODE 0
43 1050 0 CODE 0
44 1054 0 CODE 0
45 105C 0 CODE 0
46 1064 0 CODE 0
48 106C 0 CODE 0
49 1070 0 CODE 0
50 1074 0 CODE 0
51 1078 0 CODE 0
55 107C 0 CODE 0
56 107E 0 CODE 0
58 1080 0 CODE 0
59 1084 0 CODE 0
74 1086 0 CODE 0
75 1094 0 CODE 0
76 1098 0 CODE 0
78 10BA 0 CODE 0
79 10C6 0 CODE 0
80 10D2 0 CODE 0
81 10DE 0 CODE 0
timers.c
30 15EE 0 CODE 0
31 15EE 0 CODE 0
32 15FA 0 CODE 0
33 1606 0 CODE 0
35 1612 0 CODE 0
36 1616 0 CODE 0
37 161A 0 CODE 0
39 161E 0 CODE 0
40 1620 0 CODE 0
serial.c
50 13BC 0 CODE 0
51 13BC 0 CODE 0
54 13C2 0 CODE 0
55 13CA 0 CODE 0
56 13FA 0 CODE 0
57 1414 0 CODE 0
58 1420 0 CODE 0
59 1430 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 15A2 0 CODE 0
15 15A2 0 CODE 0
16 15A6 0 CODE 0
17 15AE 0 CODE 0
18 15B6 0 CODE 0
19 15BE 0 CODE 0
20 15D6 0 CODE 0
22 15E4 0 CODE 0
23 15EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1502 0 CODE 0
1822 1502 0 CODE 0
1824 1506 0 CODE 0
1826 150E 0 CODE 0
1828 1512 0 CODE 0
1826 152A 0 CODE 0
1833 154A 0 CODE 0
1840 1552 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E0A 0 CODE 0
1191 E0A 0 CODE 0
1201 E12 0 CODE 0
1202 E38 0 CODE 0
1204 E40 0 CODE 0
1205 E4E 0 CODE 0
1291 E52 0 CODE 0
1361 E5C 0 CODE 0
1404 E9C 0 CODE 0
1406 EB4 0 CODE 0
1408 EBE 0 CODE 0
1409 EC2 0 CODE 0
1411 ED6 0 CODE 0
1412 F06 0 CODE 0
1414 F22 0 CODE 0
1416 F26 0 CODE 0
1417 F48 0 CODE 0
1418 F68 0 CODE 0
1420 F76 0 CODE 0
1424 F7E 0 CODE 0
1423 F9A 0 CODE 0
1427 FAC 0 CODE 0
1806 FB8 0 CODE 0
1807 FC0 0 CODE 0
1811 FCC 0 CODE 0
1812 FEE 0 CODE 0
1813 FF6 0 CODE 0
1814 FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 11C2 0 CODE 0
12 11C2 0 CODE 0
13 11E2 0 CODE 0
14 11E8 0 CODE 0
15 11EC 0 CODE 0
18 123A 0 CODE 0
20 126A 0 CODE 0
24 127A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1792 0 CODE 0
9 1792 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1622 0 CODE 0
3 1622 0 CODE 0
4 1654 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 127C 0 CODE 0
12 127C 0 CODE 0
13 1280 0 CODE 0
14 128E 0 CODE 0
15 1296 0 CODE 0
17 129A 0 CODE 0
18 12A8 0 CODE 0
19 12B0 0 CODE 0
20 12C2 0 CODE 0
21 12C6 0 CODE 0
22 12CA 0 CODE 0
23 12D0 0 CODE 0
21 12D2 0 CODE 0
26 12E0 0 CODE 0
27 12F6 0 CODE 0
28 12FE 0 CODE 0
29 1304 0 CODE 0
31 130A 0 CODE 0
32 131A 0 CODE 0
33 1322 0 CODE 0
34 132A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 10FE 0 CODE 0
13 10FE 0 CODE 0
14 1102 0 CODE 0
15 1110 0 CODE 0
16 1118 0 CODE 0
18 111C 0 CODE 0
19 112A 0 CODE 0
20 1132 0 CODE 0
22 1136 0 CODE 0
23 113E 0 CODE 0
24 1150 0 CODE 0
25 1154 0 CODE 0
26 1158 0 CODE 0
27 115E 0 CODE 0
25 1160 0 CODE 0
30 116E 0 CODE 0
31 1174 0 CODE 0
32 118A 0 CODE 0
33 1192 0 CODE 0
35 1194 0 CODE 0
36 119A 0 CODE 0
38 11A0 0 CODE 0
39 11B0 0 CODE 0
40 11B8 0 CODE 0
41 11C0 0 CODE 0
serial.c
35 14A0 0 CODE 0
37 14A0 0 CODE 0
38 14A4 0 CODE 0
37 14CE 0 CODE 0
40 1500 0 CODE 0
serial.c
29 1742 0 CODE 0
30 1744 0 CODE 0
31 1754 0 CODE 0
32 1758 0 CODE 0
serial.c
5 1724 0 CODE 0
9 1724 0 CODE 0
10 172A 0 CODE 0
12 172E 0 CODE 0
13 1730 0 CODE 0
14 1732 0 CODE 0
15 1736 0 CODE 0
17 173A 0 CODE 0
18 173C 0 CODE 0
19 173E 0 CODE 0
20 1740 0 CODE 0
dc_motor.c
5 132C 0 CODE 0
7 132C 0 CODE 0
8 132E 0 CODE 0
9 1330 0 CODE 0
10 1332 0 CODE 0
12 1334 0 CODE 0
13 1336 0 CODE 0
14 1338 0 CODE 0
15 133A 0 CODE 0
18 133C 0 CODE 0
19 1342 0 CODE 0
20 1346 0 CODE 0
21 134A 0 CODE 0
24 134E 0 CODE 0
25 1356 0 CODE 0
26 135A 0 CODE 0
30 1362 0 CODE 0
31 1366 0 CODE 0
35 1368 0 CODE 0
36 136C 0 CODE 0
37 1370 0 CODE 0
38 1376 0 CODE 0
41 137A 0 CODE 0
42 137E 0 CODE 0
43 1382 0 CODE 0
44 1386 0 CODE 0
47 138A 0 CODE 0
48 138C 0 CODE 0
49 1394 0 CODE 0
51 1396 0 CODE 0
52 1398 0 CODE 0
53 13A0 0 CODE 0
55 13A2 0 CODE 0
56 13A4 0 CODE 0
57 13AC 0 CODE 0
59 13AE 0 CODE 0
60 13B0 0 CODE 0
61 13B8 0 CODE 0
62 13BA 0 CODE 0
color.c
5 1656 0 CODE 0
8 1656 0 CODE 0
11 165A 0 CODE 0
12 1664 0 CODE 0
15 1674 0 CODE 0
18 167E 0 CODE 0
19 1688 0 CODE 0
color.c
21 1704 0 CODE 0
22 1706 0 CODE 0
23 170A 0 CODE 0
24 1710 0 CODE 0
25 1718 0 CODE 0
26 171E 0 CODE 0
27 1722 0 CODE 0
i2c.c
45 1768 0 CODE 0
47 176A 0 CODE 0
48 176E 0 CODE 0
49 1772 0 CODE 0
i2c.c
39 177E 0 CODE 0
41 177E 0 CODE 0
42 1782 0 CODE 0
43 1786 0 CODE 0
i2c.c
27 1788 0 CODE 0
29 1788 0 CODE 0
30 178C 0 CODE 0
31 1790 0 CODE 0
i2c.c
22 16B4 0 CODE 0
24 16B4 0 CODE 0
25 16DA 0 CODE 0
i2c.c
4 168A 0 CODE 0
7 168A 0 CODE 0
8 1694 0 CODE 0
9 1696 0 CODE 0
12 169A 0 CODE 0
13 169C 0 CODE 0
14 169E 0 CODE 0
15 16A0 0 CODE 0
16 16A2 0 CODE 0
17 16A6 0 CODE 0
18 16AA 0 CODE 0
19 16AE 0 CODE 0
20 16B2 0 CODE 0
buggy_lights.c
4 1554 0 CODE 0
8 1554 0 CODE 0
9 1556 0 CODE 0
10 1558 0 CODE 0
11 155A 0 CODE 0
12 155C 0 CODE 0
14 155E 0 CODE 0
15 1560 0 CODE 0
16 1562 0 CODE 0
17 1564 0 CODE 0
18 1566 0 CODE 0
22 1568 0 CODE 0
23 156A 0 CODE 0
25 156C 0 CODE 0
26 156E 0 CODE 0
31 1570 0 CODE 0
32 1572 0 CODE 0
33 1574 0 CODE 0
35 1576 0 CODE 0
36 1578 0 CODE 0
37 157A 0 CODE 0
41 157C 0 CODE 0
42 157E 0 CODE 0
43 1580 0 CODE 0
45 1582 0 CODE 0
46 1584 0 CODE 0
47 1586 0 CODE 0
51 1588 0 CODE 0
52 158A 0 CODE 0
53 158C 0 CODE 0
55 158E 0 CODE 0
56 1590 0 CODE 0
57 1592 0 CODE 0
61 1594 0 CODE 0
62 1596 0 CODE 0
63 1598 0 CODE 0
65 159A 0 CODE 0
66 159C 0 CODE 0
67 159E 0 CODE 0
68 15A0 0 CODE 0
timers.c
8 16DC 0 CODE 0
10 16DC 0 CODE 0
11 16E4 0 CODE 0
12 16E6 0 CODE 0
14 16E8 0 CODE 0
21 16F0 0 CODE 0
22 16F4 0 CODE 0
24 16F8 0 CODE 0
25 16FA 0 CODE 0
26 16FE 0 CODE 0
27 1700 0 CODE 0
28 1702 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAs25k.\driver_tmp_1.s
16472 8 0 CODE 0
timers.c
49 8 0 CODE 0
52 A 0 CODE 0
58 1A 0 CODE 0
60 1A 0 CODE 0
62 1C 0 CODE 0
