_I2C_2_Master_RepStart 19A8 0 CODE 0
___awdiv@counter 9 0 COMRAM 1
sprintf@f 2D 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
_putCharToRxBuf 18AC 0 CODE 0
__S0 19C8 0 ABS 0
__S1 15C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 4B 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 19C6 0 CODE 0
__end_of___awdiv 1220 0 CODE 0
_abs 1772 0 CODE 0
vfpfcnvrt@c 1B 0 COMRAM 1
main@motorL 89 0 BANK0 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre A4 0 BANK0 1
abs@a B 0 COMRAM 1
_putCharToTxBuf 185A 0 CODE 0
_prec 53 0 COMRAM 1
_dbuf 13C 0 BANK1 1
?_abs B 0 COMRAM 1
_main 1014 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start 74 0 CODE 0
_nout 4F 0 COMRAM 1
_I2C_2_Master_Idle 1884 0 CODE 0
sprintf@s 20 0 COMRAM 1
_timer_high_pointer 4A 0 COMRAM 1
main@read_val 9B 0 BANK0 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 16AE 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__end_of_Timer0_init 1912 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 5 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 19C6 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 12D0 0 CODE 0
_width 51 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 55 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 20 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 14CE 0 CODE 0
int$flags 5B 0 COMRAM 1
__end_of_abs 17A6 0 CODE 0
_turnLeft135Delay 43 0 COMRAM 1
__end_of_vfpfcnvrt 1014 0 CODE 0
__end_of_color_writetoaddr 18F2 0 CODE 0
__end_of_putch 19C8 0 CODE 0
main@motorR 92 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 2C 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 137A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_sendTxBuf 1930 0 CODE 0
_trail_timer_low B8 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 74 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 15C0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1520 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_initDCmotorsPWM 140A 0 CODE 0
_topGearLeft 4D 0 COMRAM 1
color_read_Blue@tmp E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
_backtrack 56 0 COMRAM 1
fputc@c 5 0 COMRAM 1
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
__end_of___awmod 12D0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign A 0 COMRAM 1
_color_click_init 17A6 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 17DA 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 78 0 CODE 0
__Linit 74 0 CODE 0
__Hintcodelo 74 0 CODE 0
__Lintcodelo 74 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 115C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 17DA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1C 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A3 0 BANK0 1
end_of_initialization 146E 0 CODE 0
___awdiv@sign A 0 COMRAM 1
__end_of_I2C_2_Master_Read 1734 0 CODE 0
_TxBufferedString 1830 0 CODE 0
vfprintf@fmt 1D 0 COMRAM 1
_color_read_Green 1570 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_rampDelay 4E 0 COMRAM 1
vfprintf@ap 1E 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 17 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_getRGBCval 1478 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p 10 0 COMRAM 1
_color_read_Blue 1610 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 18AC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 14CE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 18D2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1C 0 COMRAM 1
__Hpowerup 74 0 CODE 0
__Lpowerup 74 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer A3 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high CC 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1014 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16AE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14CE 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E14 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12D0 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 19C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1772 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1220 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 18F2 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay 3B 0 COMRAM 1
__ptext8 115C 0 CODE 0
__ptext9 1930 0 CODE 0
_vfpfcnvrt E14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 5 0 COMRAM 1
__end_of_putCharToRxBuf 18D2 0 CODE 0
__end_of_putCharToTxBuf 1884 0 CODE 0
__end_of__initialization 146E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1660 0 CODE 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_ofi2_isDataInTxBuf 197A 0 CODE 0
_I2C_2_Master_Stop 19B2 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 199C 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 19BC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 15C0 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 49 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1610 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 1220 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 19C8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1830 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
_sprintf 16AE 0 CODE 0
__Hspace_1 15C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 19BC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 140A 0 CODE 0
___awdiv 115C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay 47 0 COMRAM 1
__end_of_fputc 137A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 1962 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@display 60 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1734 0 CODE 0
__end_of_sprintf 16F2 0 CODE 0
sprintf@ret 2A 0 COMRAM 1
_EUSART4RXbuf E0 0 BANK0 1
_turn180Delay 3F 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 19B2 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E0 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 13 0 COMRAM 1
sprintf@fmt 21 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1570 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 194A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17A6 0 CODE 0
__end_of_TxBufferedString 185A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1912 0 CODE 0
__ptext30 18F2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18D2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 137A 0 CODE 0
__ptext31 198E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 199C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1478 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 19B2 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1520 0 CODE 0
__ptext33 1962 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19BC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1570 0 CODE 0
__ptext34 18AC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1884 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15C0 0 CODE 0
__ptext35 17DA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1806 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1610 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1660 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 19A8 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1830 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 16F2 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 185A 0 CODE 0
_turnRight90Delay 45 0 COMRAM 1
vfpfcnvrt@cnt 14 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 7 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 19A8 0 CODE 0
vfpfcnvrt@fmt 10 0 COMRAM 1
__pidataCOMRAM 197A 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_topGearRight 4C 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 199C 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap 11 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1F 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1520 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 16F2 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 16 0 COMRAM 1
__end_of_getCharFromTxBuf 1806 0 CODE 0
_initUSART4 1912 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
__pdataCOMRAM 3B 0 COMRAM 1
_Interrupts_init 198E 0 CODE 0
start_initialization 140A 0 CODE 0
___awdiv@quotient B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay 41 0 COMRAM 1
?_vfpfcnvrt F 0 COMRAM 1
_headbuttDelay 3D 0 COMRAM 1
vfpfcnvrt@fp F 0 COMRAM 1
i2_isDataInTxBuf 1962 0 CODE 0
__end_of_sendTxBuf 194A 0 CODE 0
__initialization 140A 0 CODE 0
__end_of_initUSART4 1930 0 CODE 0
_I2C_2_Master_Init 1806 0 CODE 0
___awmod@dividend 5 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 9 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
__end_of_color_read_Blue 1660 0 CODE 0
_isDataInTxBuf 194A 0 CODE 0
__end_of_HighISR 74 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 77 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 F3 BANK0 60 1
bssBANK1 100 15B BANK1 100 1
text3 E14 1770 CODE E14 0
text6 1772 19C7 CODE 1772 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\Gorak\AppData\Local\Temp\xcAsr2o.\driver_tmp_1.s
13647 140A 0 CODE 0
13649 140A 0 CODE 0
13652 140A 0 CODE 0
13807 140A 0 CODE 0
13808 140C 0 CODE 0
13809 140E 0 CODE 0
13810 1410 0 CODE 0
13811 1412 0 CODE 0
13812 1414 0 CODE 0
13813 1416 0 CODE 0
13814 141A 0 CODE 0
13815 141E 0 CODE 0
13816 141E 0 CODE 0
13817 1420 0 CODE 0
13818 1424 0 CODE 0
13819 1426 0 CODE 0
13820 1428 0 CODE 0
13824 142A 0 CODE 0
13825 142C 0 CODE 0
13826 142E 0 CODE 0
13827 1430 0 CODE 0
13828 1432 0 CODE 0
13829 1434 0 CODE 0
13830 1436 0 CODE 0
13831 143A 0 CODE 0
13832 143E 0 CODE 0
13833 143E 0 CODE 0
13834 1440 0 CODE 0
13835 1444 0 CODE 0
13836 1446 0 CODE 0
13837 1448 0 CODE 0
13841 144A 0 CODE 0
13842 144E 0 CODE 0
13843 1450 0 CODE 0
13844 1450 0 CODE 0
13845 1452 0 CODE 0
13846 1454 0 CODE 0
13849 1456 0 CODE 0
13850 145A 0 CODE 0
13851 145C 0 CODE 0
13852 145C 0 CODE 0
13853 145E 0 CODE 0
13854 1460 0 CODE 0
13857 1462 0 CODE 0
13858 1466 0 CODE 0
13859 1468 0 CODE 0
13860 1468 0 CODE 0
13861 146A 0 CODE 0
13862 146C 0 CODE 0
13868 146E 0 CODE 0
13870 146E 0 CODE 0
13871 1470 0 CODE 0
13872 1472 0 CODE 0
13873 1474 0 CODE 0
main.c
27 1014 0 CODE 0
28 1014 0 CODE 0
30 102C 0 CODE 0
31 102C 0 CODE 0
35 1038 0 CODE 0
36 103E 0 CODE 0
37 1042 0 CODE 0
38 1046 0 CODE 0
39 104E 0 CODE 0
40 1056 0 CODE 0
42 105E 0 CODE 0
43 1062 0 CODE 0
44 1066 0 CODE 0
45 106A 0 CODE 0
46 1072 0 CODE 0
47 107A 0 CODE 0
53 1082 0 CODE 0
54 108A 0 CODE 0
55 1092 0 CODE 0
56 109A 0 CODE 0
60 10A2 0 CODE 0
61 10A6 0 CODE 0
62 10AA 0 CODE 0
63 10AE 0 CODE 0
64 10B2 0 CODE 0
69 10B6 0 CODE 0
70 10B8 0 CODE 0
72 10BA 0 CODE 0
73 10BE 0 CODE 0
93 10C0 0 CODE 0
94 10CE 0 CODE 0
95 10D8 0 CODE 0
96 10DA 0 CODE 0
98 10FC 0 CODE 0
99 1104 0 CODE 0
100 1130 0 CODE 0
101 1138 0 CODE 0
104 113C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 16AE 0 CODE 0
15 16AE 0 CODE 0
16 16B2 0 CODE 0
17 16B6 0 CODE 0
18 16BE 0 CODE 0
19 16C6 0 CODE 0
20 16DE 0 CODE 0
22 16E8 0 CODE 0
23 16F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 14CE 0 CODE 0
1822 14CE 0 CODE 0
1824 14D2 0 CODE 0
1826 14DA 0 CODE 0
1828 14DE 0 CODE 0
1826 14F6 0 CODE 0
1833 1516 0 CODE 0
1840 151E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E14 0 CODE 0
1191 E14 0 CODE 0
1201 E1C 0 CODE 0
1202 E42 0 CODE 0
1204 E4A 0 CODE 0
1205 E56 0 CODE 0
1291 E5A 0 CODE 0
1361 E64 0 CODE 0
1404 EA4 0 CODE 0
1406 EBC 0 CODE 0
1408 EC6 0 CODE 0
1409 ECA 0 CODE 0
1411 EDE 0 CODE 0
1412 F12 0 CODE 0
1414 F2E 0 CODE 0
1416 F32 0 CODE 0
1417 F54 0 CODE 0
1418 F74 0 CODE 0
1420 F86 0 CODE 0
1424 F8E 0 CODE 0
1423 FAE 0 CODE 0
1427 FC0 0 CODE 0
1806 FCC 0 CODE 0
1807 FD4 0 CODE 0
1811 FE0 0 CODE 0
1812 1002 0 CODE 0
1813 100A 0 CODE 0
1814 1012 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 12D0 0 CODE 0
12 12D0 0 CODE 0
13 12F0 0 CODE 0
14 12F6 0 CODE 0
15 12FA 0 CODE 0
18 1348 0 CODE 0
20 1368 0 CODE 0
24 1378 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 19C6 0 CODE 0
9 19C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1772 0 CODE 0
3 1772 0 CODE 0
4 17A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1220 0 CODE 0
12 1220 0 CODE 0
13 1224 0 CODE 0
14 1232 0 CODE 0
15 123A 0 CODE 0
17 123E 0 CODE 0
18 124C 0 CODE 0
19 1254 0 CODE 0
20 1266 0 CODE 0
21 126A 0 CODE 0
22 126E 0 CODE 0
23 1274 0 CODE 0
21 1276 0 CODE 0
26 1284 0 CODE 0
27 129A 0 CODE 0
28 12A2 0 CODE 0
29 12A8 0 CODE 0
31 12AE 0 CODE 0
32 12BE 0 CODE 0
33 12C6 0 CODE 0
34 12CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 115C 0 CODE 0
13 115C 0 CODE 0
14 1160 0 CODE 0
15 116E 0 CODE 0
16 1176 0 CODE 0
18 117A 0 CODE 0
19 1188 0 CODE 0
20 1190 0 CODE 0
22 1194 0 CODE 0
23 119C 0 CODE 0
24 11AE 0 CODE 0
25 11B2 0 CODE 0
26 11B6 0 CODE 0
27 11BC 0 CODE 0
25 11BE 0 CODE 0
30 11CC 0 CODE 0
31 11D2 0 CODE 0
32 11E8 0 CODE 0
33 11F0 0 CODE 0
35 11F2 0 CODE 0
36 11F8 0 CODE 0
38 11FE 0 CODE 0
39 120E 0 CODE 0
40 1216 0 CODE 0
41 121E 0 CODE 0
serial.c
114 1930 0 CODE 0
115 1930 0 CODE 0
116 1948 0 CODE 0
serial.c
100 194A 0 CODE 0
101 194A 0 CODE 0
102 1960 0 CODE 0
serial.c
5 1912 0 CODE 0
9 1912 0 CODE 0
10 1918 0 CODE 0
12 191C 0 CODE 0
13 191E 0 CODE 0
14 1920 0 CODE 0
15 1924 0 CODE 0
17 1928 0 CODE 0
18 192A 0 CODE 0
19 192C 0 CODE 0
20 192E 0 CODE 0
dc_motor.c
5 137A 0 CODE 0
7 137A 0 CODE 0
8 137C 0 CODE 0
9 137E 0 CODE 0
10 1380 0 CODE 0
12 1382 0 CODE 0
13 1384 0 CODE 0
14 1386 0 CODE 0
15 1388 0 CODE 0
18 138A 0 CODE 0
19 1390 0 CODE 0
20 1394 0 CODE 0
21 1398 0 CODE 0
24 139C 0 CODE 0
25 13A4 0 CODE 0
26 13A8 0 CODE 0
30 13B0 0 CODE 0
31 13B4 0 CODE 0
35 13B6 0 CODE 0
36 13BA 0 CODE 0
37 13BE 0 CODE 0
38 13C4 0 CODE 0
41 13C8 0 CODE 0
42 13CC 0 CODE 0
43 13D0 0 CODE 0
44 13D4 0 CODE 0
47 13D8 0 CODE 0
48 13DA 0 CODE 0
49 13E2 0 CODE 0
51 13E4 0 CODE 0
52 13E6 0 CODE 0
53 13EE 0 CODE 0
55 13F0 0 CODE 0
56 13F2 0 CODE 0
57 13FA 0 CODE 0
59 13FC 0 CODE 0
60 13FE 0 CODE 0
61 1406 0 CODE 0
62 1408 0 CODE 0
color.c
85 1478 0 CODE 0
87 1478 0 CODE 0
88 148A 0 CODE 0
89 14A0 0 CODE 0
90 14B6 0 CODE 0
92 14CC 0 CODE 0
color.c
29 1520 0 CODE 0
32 1520 0 CODE 0
33 1524 0 CODE 0
34 152A 0 CODE 0
35 1530 0 CODE 0
36 1534 0 CODE 0
37 153A 0 CODE 0
38 1548 0 CODE 0
39 1562 0 CODE 0
40 1566 0 CODE 0
41 156E 0 CODE 0
color.c
57 1570 0 CODE 0
60 1570 0 CODE 0
61 1574 0 CODE 0
62 157A 0 CODE 0
63 1580 0 CODE 0
64 1584 0 CODE 0
65 158A 0 CODE 0
66 1598 0 CODE 0
67 15B2 0 CODE 0
68 15B6 0 CODE 0
69 15BE 0 CODE 0
color.c
71 15C0 0 CODE 0
74 15C0 0 CODE 0
75 15C4 0 CODE 0
76 15CA 0 CODE 0
77 15D0 0 CODE 0
78 15D4 0 CODE 0
79 15DA 0 CODE 0
80 15E8 0 CODE 0
81 1602 0 CODE 0
82 1606 0 CODE 0
83 160E 0 CODE 0
color.c
43 1610 0 CODE 0
46 1610 0 CODE 0
47 1614 0 CODE 0
48 161A 0 CODE 0
49 1620 0 CODE 0
50 1624 0 CODE 0
51 162A 0 CODE 0
52 1638 0 CODE 0
53 1652 0 CODE 0
54 1656 0 CODE 0
55 165E 0 CODE 0
i2c.c
33 19A8 0 CODE 0
35 19A8 0 CODE 0
36 19AC 0 CODE 0
37 19B0 0 CODE 0
i2c.c
51 16F2 0 CODE 0
54 16F4 0 CODE 0
55 16F8 0 CODE 0
56 16FC 0 CODE 0
57 1700 0 CODE 0
58 1704 0 CODE 0
59 1708 0 CODE 0
60 172E 0 CODE 0
61 1730 0 CODE 0
62 1732 0 CODE 0
color.c
5 17A6 0 CODE 0
8 17A6 0 CODE 0
11 17AA 0 CODE 0
12 17B4 0 CODE 0
15 17C4 0 CODE 0
18 17CE 0 CODE 0
19 17D8 0 CODE 0
color.c
21 18D2 0 CODE 0
22 18D4 0 CODE 0
23 18D8 0 CODE 0
24 18DE 0 CODE 0
25 18E6 0 CODE 0
26 18EC 0 CODE 0
27 18F0 0 CODE 0
i2c.c
45 199C 0 CODE 0
47 199E 0 CODE 0
48 19A2 0 CODE 0
49 19A6 0 CODE 0
i2c.c
39 19B2 0 CODE 0
41 19B2 0 CODE 0
42 19B6 0 CODE 0
43 19BA 0 CODE 0
i2c.c
27 19BC 0 CODE 0
29 19BC 0 CODE 0
30 19C0 0 CODE 0
31 19C4 0 CODE 0
i2c.c
22 1884 0 CODE 0
24 1884 0 CODE 0
25 18AA 0 CODE 0
i2c.c
4 1806 0 CODE 0
7 1806 0 CODE 0
8 1810 0 CODE 0
9 1812 0 CODE 0
12 1816 0 CODE 0
13 1818 0 CODE 0
14 181A 0 CODE 0
15 181C 0 CODE 0
16 181E 0 CODE 0
17 1822 0 CODE 0
18 1826 0 CODE 0
19 182A 0 CODE 0
20 182E 0 CODE 0
buggy_lights.c
4 1660 0 CODE 0
8 1660 0 CODE 0
9 1662 0 CODE 0
10 1664 0 CODE 0
11 1666 0 CODE 0
12 1668 0 CODE 0
14 166A 0 CODE 0
15 166C 0 CODE 0
16 166E 0 CODE 0
17 1670 0 CODE 0
18 1672 0 CODE 0
22 1674 0 CODE 0
23 1676 0 CODE 0
25 1678 0 CODE 0
26 167A 0 CODE 0
32 167C 0 CODE 0
33 167E 0 CODE 0
34 1680 0 CODE 0
36 1682 0 CODE 0
37 1684 0 CODE 0
38 1686 0 CODE 0
42 1688 0 CODE 0
43 168A 0 CODE 0
44 168C 0 CODE 0
46 168E 0 CODE 0
47 1690 0 CODE 0
48 1692 0 CODE 0
52 1694 0 CODE 0
53 1696 0 CODE 0
54 1698 0 CODE 0
56 169A 0 CODE 0
57 169C 0 CODE 0
58 169E 0 CODE 0
62 16A0 0 CODE 0
63 16A2 0 CODE 0
64 16A4 0 CODE 0
66 16A6 0 CODE 0
67 16A8 0 CODE 0
68 16AA 0 CODE 0
69 16AC 0 CODE 0
serial.c
105 1830 0 CODE 0
107 1830 0 CODE 0
108 1834 0 CODE 0
107 1842 0 CODE 0
110 1858 0 CODE 0
serial.c
92 185A 0 CODE 0
93 185C 0 CODE 0
94 1870 0 CODE 0
95 1882 0 CODE 0
timers.c
7 18F2 0 CODE 0
9 18F2 0 CODE 0
10 18FA 0 CODE 0
11 18FC 0 CODE 0
13 18FE 0 CODE 0
20 1906 0 CODE 0
21 190A 0 CODE 0
23 190E 0 CODE 0
25 1910 0 CODE 0
interrupts.c
6 198E 0 CODE 0
9 198E 0 CODE 0
10 1992 0 CODE 0
12 1994 0 CODE 0
13 1996 0 CODE 0
14 1998 0 CODE 0
15 199A 0 CODE 0
C:\Users\Gorak\AppData\Local\Temp\xcAsr2o.\driver_tmp_1.s
18766 8 0 CODE 0
interrupts.c
19 8 0 CODE 0
22 12 0 CODE 0
28 22 0 CODE 0
30 22 0 CODE 0
31 24 0 CODE 0
35 24 0 CODE 0
36 32 0 CODE 0
37 3A 0 CODE 0
38 52 0 CODE 0
40 52 0 CODE 0
41 68 0 CODE 0
serial.c
100 1962 0 CODE 0
101 1962 0 CODE 0
102 1978 0 CODE 0
serial.c
72 18AC 0 CODE 0
73 18AE 0 CODE 0
74 18C2 0 CODE 0
75 18D0 0 CODE 0
serial.c
86 17DA 0 CODE 0
87 17DA 0 CODE 0
88 17EE 0 CODE 0
89 1804 0 CODE 0
