_I2C_2_Master_RepStart 2EEE 0 CODE 0
___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 2B 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
sendHSVvalSerial4@col_val 37 0 COMRAM 1
__S0 2F00 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear BB 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2EEE 0 CODE 0
__end_of___awdiv 2476 0 CODE 0
_abs 2D3E 0 CODE 0
vfpfcnvrt@c 18 0 COMRAM 1
main@motorL 8D 0 BANK0 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 100 0 BANK1 1
abs@a 7 0 COMRAM 1
convert_HSV@M 3E 0 COMRAM 1
_average_RGBC 1C1C 0 CODE 0
sendHSVvalSerial4@tempStr 38 0 COMRAM 1
_prec 84 0 BANK0 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 1FC8 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
start 3C 0 CODE 0
_nout 80 0 BANK0 1
_I2C_2_Master_Idle 2DFE 0 CODE 0
sprintf@s 1D 0 COMRAM 1
___fltol@f1 28 0 COMRAM 1
_timer_high_pointer 54 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 2A1A 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 2DD4 0 CODE 0
__end_of___flmul 1910 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_sendRGBCvalSerial4 2A78 0 CODE 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__end_of_Timer0_init 2E4A 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2EFE 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2476 0 CODE 0
_width 82 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 86 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 2A78 0 CODE 0
int$flags 5E 0 COMRAM 1
___xxtofl 1E14 0 CODE 0
__end_of_abs 2D72 0 CODE 0
__end_of_ISR 3C 0 CODE 0
_turnLeft135Delay B3 0 BANK0 1
__end_of_vfpfcnvrt 1C1C 0 CODE 0
__end_of_color_writetoaddr 2E6A 0 CODE 0
?___fltol 28 0 COMRAM 1
__end_of_putch 2F00 0 CODE 0
main@motorR 96 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 2EDA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_sendHSVvalSerial4 2C64 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 2A 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2684 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 114 0 BANK1 1
?___lldiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 5B 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 3C 0 CODE 0
__Lintcode 8 0 CODE 0
convert_HSV@C 40 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 2BC4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2B24 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
average_RGBC@temp_B 1A 0 COMRAM 1
average_RGBC@temp_C 1E 0 COMRAM 1
average_RGBC@temp_G 16 0 COMRAM 1
average_RGBC@temp_R 12 0 COMRAM 1
__end_of_initDCmotorsPWM 2714 0 CODE 0
_topGearLeft 57 0 COMRAM 1
__end_of___fltol 2214 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
convert_HSV@hue 1E 0 COMRAM 1
__end_of_sendCharSerial4 2EA0 0 CODE 0
__end_of___awmod 25E0 0 CODE 0
_sendStringSerial4 29B8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 5D 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 87 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 2D72 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2DA6 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 28EA 0 CODE 0
__Hinit 40 0 CODE 0
__Linit 3C 0 CODE 0
__Hintcodelo 3C 0 CODE 0
__Lintcodelo 3C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 210E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 19 0 COMRAM 1
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 A7 0 BANK0 1
end_of_initialization 28E0 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_min_RGB 2790 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
convert_HSV@temp 24 0 COMRAM 1
convert_HSV@sat_scale 18 0 COMRAM 1
__end_of_I2C_2_Master_Read 2D3E 0 CODE 0
vfprintf@fmt 1A 0 COMRAM 1
_color_read_Green 2B74 0 CODE 0
__end_of_toggle_tricolour_LED 23B2 0 CODE 0
convert_HSV@temp_610 28 0 COMRAM 1
convert_HSV@temp_611 2C 0 COMRAM 1
convert_HSV@temp_612 30 0 COMRAM 1
convert_HSV@temp_613 34 0 COMRAM 1
convert_HSV@temp_614 20 0 COMRAM 1
convert_HSV@temp_609 38 0 COMRAM 1
sendRGBCvalSerial4@col_val 37 0 COMRAM 1
__end_of_scale_RGB 22EA 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_rampDelay 58 0 COMRAM 1
vfprintf@ap 1B 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 14 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_convert_HSV E1A 0 CODE 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_getRGBCval 2ACE 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p C 0 COMRAM 1
_color_read_Blue 2C14 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 2ECE 0 CODE 0
_min_RGB 2714 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_max_RGB 2790 0 CODE 0
_reset_timer 2EC2 0 CODE 0
__end_of_I2C_2_Master_Idle 2E26 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 2B24 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2E4A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 2954 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 19 0 COMRAM 1
__Hpowerup 3C 0 CODE 0
__Lpowerup 3C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer A7 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 128 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FC8 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__end_of_average_RGBC 1E14 0 CODE 0
__ptext1 22EA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2A1A 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2C64 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2CB0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A78 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1910 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
sendRGBCvalSerial4@tempStr 38 0 COMRAM 1
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2476 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2E26 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay AB 0 BANK0 1
__ptext8 2EFE 0 CODE 0
__ptext9 2D3E 0 CODE 0
_vfpfcnvrt 1910 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
_sample_count 59 0 COMRAM 1
write_timer@tL 1 0 COMRAM 1
__end_of__initialization 28E0 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 2DA6 0 CODE 0
_CCP4CONbits F22 0 ABS 0
convert_HSV@p1 E 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2880 0 CODE 0
min_RGB@min_val 5 0 COMRAM 1
_I2C_2_Master_Stop 2EDA 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 2EB6 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 2EE4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 2BC4 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer A9 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 2C14 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv 2684 0 CODE 0
___awmod 2530 0 CODE 0
___lwmod 2954 0 CODE 0
__end_of_reset_timer 2ECE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2F00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2DFE 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 2CB0 0 CODE 0
_scale_RGB 2214 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__end_of_sendHSVvalSerial4 2CB0 0 CODE 0
___fltol 210E 0 CODE 0
__end_of_max_RGB 280C 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 14E6 0 CODE 0
__end_of_I2C_2_Master_Stop 2EE4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 25E0 0 CODE 0
__pcinit 2880 0 CODE 0
average_RGBC@i 11 0 COMRAM 1
___awdiv 23B2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 280C 0 CODE 0
_turnLeft90Delay B7 0 BANK0 1
__end_of_fputc 2530 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 31 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2EA0 0 CODE 0
__end_of_sprintf 2CFC 0 CODE 0
max_RGB@max_val 5 0 COMRAM 1
sprintf@ret 28 0 COMRAM 1
_turn180Delay AF 0 BANK0 1
__end_of_I2C_2_Master_RepStart 2EF8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
convert_HSV@p2 F 0 COMRAM 1
vfpfcnvrt@done 10 0 COMRAM 1
sprintf@fmt 1F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
convert_HSV@hue_scale 3C 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2B74 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2954 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2E6A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 280C 0 CODE 0
__ptext30 1C1C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2684 0 CODE 0
__ptext40 2CFC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2530 0 CODE 0
__ptext31 2ACE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 E1A 0 CODE 0
__ptext41 2DFE 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 23B2 0 CODE 0
__ptext32 2B24 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2714 0 CODE 0
__ptext42 25E0 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 29B8 0 CODE 0
__ptext33 2B74 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2790 0 CODE 0
__ptext43 2E26 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2E88 0 CODE 0
__ptext34 2BC4 0 CODE 0
main@RGBC_colour 9F 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 28EA 0 CODE 0
__ptext44 2EC2 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_sendRGBCvalSerial4 2A1A 0 CODE 0
__ptext16 2214 0 CODE 0
__ptext35 2C14 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2D72 0 CODE 0
__ptext45 2ECE 0 CODE 0
_sendCharSerial4 2E88 0 CODE 0
__Htext27 0 0 ABS 0
_wall_threshold B9 0 BANK0 1
__Ltext27 0 0 ABS 0
__ptext17 1E14 0 CODE 0
__ptext36 2EB6 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 29B8 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2E4A 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 210E 0 CODE 0
__ptext37 2EDA 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 30 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2DD4 0 CODE 0
_toggle_tricolour_LED 22EA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 14E6 0 CODE 0
__ptext38 2EE4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2DA6 0 CODE 0
__ptext39 2EEE 0 CODE 0
_turnRight90Delay B5 0 BANK0 1
vfpfcnvrt@cnt 11 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 2EC2 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 2EF8 0 CODE 0
_return_flag 5C 0 COMRAM 1
?_min_RGB 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
?_max_RGB 1 0 COMRAM 1
_topGearRight 56 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
average_RGBC@p E 0 COMRAM 1
?_color_read_Blue 5 0 COMRAM 1
write_timer@tH 2 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
convert_HSV@m 1A 0 COMRAM 1
__end_of_convert_HSV 14E6 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1C 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2ACE 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2CFC 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 13 0 COMRAM 1
_initUSART4 2E6A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
scale_RGB@p 32 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 54 0 COMRAM 1
start_initialization 2880 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
_turnRight135Delay B1 0 BANK0 1
convert_HSV@sat 1C 0 COMRAM 1
__end_of___xxtofl 1FC8 0 CODE 0
?_vfpfcnvrt B 0 COMRAM 1
_headbuttDelay AD 0 BANK0 1
_manoeuvre_count 5A 0 COMRAM 1
vfpfcnvrt@fp B 0 COMRAM 1
main@HSV_colour 87 0 BANK0 1
___flmul@aexp 20 0 COMRAM 1
__initialization 2880 0 CODE 0
__end_of_initUSART4 2E88 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
_I2C_2_Master_Init 2DD4 0 CODE 0
___flmul@prod 22 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
min_RGB@p 1 0 COMRAM 1
max_RGB@p 1 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__end_of_color_read_Blue 2C64 0 CODE 0
___flmul@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3F CODE 8 0
smallconst E00 E19 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 BB BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text22 E1A 2EB4 CODE E1A 0
text36 2EB6 2EFF CODE 2EB6 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAsepc.\driver_tmp_1.s
12298 2880 0 CODE 0
12300 2880 0 CODE 0
12303 2880 0 CODE 0
12450 2880 0 CODE 0
12451 2882 0 CODE 0
12452 2884 0 CODE 0
12453 2886 0 CODE 0
12454 2888 0 CODE 0
12455 288A 0 CODE 0
12456 288C 0 CODE 0
12457 2890 0 CODE 0
12458 2894 0 CODE 0
12459 2894 0 CODE 0
12460 2896 0 CODE 0
12461 289A 0 CODE 0
12462 289C 0 CODE 0
12463 289E 0 CODE 0
12467 28A0 0 CODE 0
12468 28A2 0 CODE 0
12469 28A4 0 CODE 0
12470 28A6 0 CODE 0
12471 28A8 0 CODE 0
12472 28AA 0 CODE 0
12473 28AC 0 CODE 0
12474 28B0 0 CODE 0
12475 28B4 0 CODE 0
12476 28B4 0 CODE 0
12477 28B6 0 CODE 0
12478 28BA 0 CODE 0
12479 28BC 0 CODE 0
12480 28BE 0 CODE 0
12484 28C0 0 CODE 0
12485 28C4 0 CODE 0
12486 28C6 0 CODE 0
12487 28C6 0 CODE 0
12488 28C8 0 CODE 0
12489 28CA 0 CODE 0
12492 28CC 0 CODE 0
12493 28D0 0 CODE 0
12494 28D2 0 CODE 0
12495 28D2 0 CODE 0
12496 28D4 0 CODE 0
12497 28D6 0 CODE 0
12500 28D8 0 CODE 0
12501 28DA 0 CODE 0
12502 28DC 0 CODE 0
12503 28DE 0 CODE 0
12509 28E0 0 CODE 0
12511 28E0 0 CODE 0
12512 28E2 0 CODE 0
12513 28E4 0 CODE 0
12514 28E6 0 CODE 0
main.c
27 1FC8 0 CODE 0
29 1FC8 0 CODE 0
30 1FD2 0 CODE 0
31 1FDA 0 CODE 0
32 1FE2 0 CODE 0
35 1FEA 0 CODE 0
36 1FF2 0 CODE 0
37 1FFA 0 CODE 0
41 2002 0 CODE 0
42 2006 0 CODE 0
43 200A 0 CODE 0
44 200E 0 CODE 0
45 2016 0 CODE 0
46 201E 0 CODE 0
47 2026 0 CODE 0
48 202A 0 CODE 0
49 202E 0 CODE 0
50 2032 0 CODE 0
51 203A 0 CODE 0
52 2042 0 CODE 0
55 204A 0 CODE 0
56 2056 0 CODE 0
57 205A 0 CODE 0
58 205E 0 CODE 0
59 2062 0 CODE 0
63 2066 0 CODE 0
64 2068 0 CODE 0
66 206A 0 CODE 0
67 206C 0 CODE 0
71 206E 0 CODE 0
72 2070 0 CODE 0
74 2072 0 CODE 0
75 2076 0 CODE 0
80 2078 0 CODE 0
81 209A 0 CODE 0
82 20BE 0 CODE 0
87 20C2 0 CODE 0
88 20CA 0 CODE 0
89 20D2 0 CODE 0
90 20DE 0 CODE 0
91 20E6 0 CODE 0
92 20EE 0 CODE 0
buggy_lights.c
84 22EA 0 CODE 0
88 22EA 0 CODE 0
89 230A 0 CODE 0
90 232A 0 CODE 0
93 234C 0 CODE 0
94 236A 0 CODE 0
95 238C 0 CODE 0
96 23B0 0 CODE 0
serial.c
75 2A1A 0 CODE 0
78 2A1A 0 CODE 0
79 2A6C 0 CODE 0
80 2A76 0 CODE 0
serial.c
85 2C64 0 CODE 0
88 2C64 0 CODE 0
89 2CA4 0 CODE 0
90 2CAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 2CB0 0 CODE 0
15 2CB0 0 CODE 0
16 2CB4 0 CODE 0
17 2CBC 0 CODE 0
18 2CC4 0 CODE 0
19 2CCC 0 CODE 0
20 2CE4 0 CODE 0
22 2CF2 0 CODE 0
23 2CFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 2A78 0 CODE 0
1822 2A78 0 CODE 0
1824 2A7C 0 CODE 0
1826 2A86 0 CODE 0
1828 2A8A 0 CODE 0
1826 2AA4 0 CODE 0
1833 2AC4 0 CODE 0
1840 2ACC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 1910 0 CODE 0
1191 1910 0 CODE 0
1201 1918 0 CODE 0
1202 193E 0 CODE 0
1204 1946 0 CODE 0
1205 1954 0 CODE 0
1291 1958 0 CODE 0
1361 1962 0 CODE 0
1404 19A2 0 CODE 0
1406 19BA 0 CODE 0
1408 19C4 0 CODE 0
1409 19C8 0 CODE 0
1411 19DC 0 CODE 0
1412 1A0C 0 CODE 0
1414 1A28 0 CODE 0
1416 1A2C 0 CODE 0
1417 1A4E 0 CODE 0
1418 1A6E 0 CODE 0
1420 1A7C 0 CODE 0
1424 1A84 0 CODE 0
1423 1AA0 0 CODE 0
1427 1AB2 0 CODE 0
1439 1ABE 0 CODE 0
1495 1ADE 0 CODE 0
1497 1AF6 0 CODE 0
1498 1B00 0 CODE 0
1525 1B04 0 CODE 0
1527 1B08 0 CODE 0
1528 1B2C 0 CODE 0
1530 1B48 0 CODE 0
1532 1B4C 0 CODE 0
1534 1B72 0 CODE 0
1533 1B8E 0 CODE 0
1589 1BA4 0 CODE 0
1589 1BBC 0 CODE 0
1589 1BCA 0 CODE 0
1806 1BD4 0 CODE 0
1807 1BDC 0 CODE 0
1811 1BE8 0 CODE 0
1812 1C0A 0 CODE 0
1813 1C12 0 CODE 0
1814 1C1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 2476 0 CODE 0
12 2476 0 CODE 0
13 2496 0 CODE 0
14 249C 0 CODE 0
15 24A0 0 CODE 0
18 24EE 0 CODE 0
20 251E 0 CODE 0
24 252E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 2EFE 0 CODE 0
9 2EFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 2D3E 0 CODE 0
3 2D3E 0 CODE 0
4 2D70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 2954 0 CODE 0
12 2954 0 CODE 0
13 2966 0 CODE 0
14 296A 0 CODE 0
15 296E 0 CODE 0
16 2974 0 CODE 0
14 2976 0 CODE 0
19 2984 0 CODE 0
20 299A 0 CODE 0
21 29A2 0 CODE 0
22 29A8 0 CODE 0
23 29AE 0 CODE 0
24 29AE 0 CODE 0
25 29B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 280C 0 CODE 0
13 280C 0 CODE 0
14 2814 0 CODE 0
15 2826 0 CODE 0
16 282A 0 CODE 0
17 282E 0 CODE 0
18 2834 0 CODE 0
16 2836 0 CODE 0
21 2844 0 CODE 0
22 284A 0 CODE 0
23 2860 0 CODE 0
24 2868 0 CODE 0
26 286A 0 CODE 0
27 2870 0 CODE 0
28 2876 0 CODE 0
29 2876 0 CODE 0
30 287E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 2530 0 CODE 0
12 2530 0 CODE 0
13 2534 0 CODE 0
14 2542 0 CODE 0
15 254A 0 CODE 0
17 254E 0 CODE 0
18 255C 0 CODE 0
19 2564 0 CODE 0
20 2576 0 CODE 0
21 257A 0 CODE 0
22 257E 0 CODE 0
23 2584 0 CODE 0
21 2586 0 CODE 0
26 2594 0 CODE 0
27 25AA 0 CODE 0
28 25B2 0 CODE 0
29 25B8 0 CODE 0
31 25BE 0 CODE 0
32 25CE 0 CODE 0
33 25D6 0 CODE 0
34 25DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 23B2 0 CODE 0
13 23B2 0 CODE 0
14 23B6 0 CODE 0
15 23C4 0 CODE 0
16 23CC 0 CODE 0
18 23D0 0 CODE 0
19 23DE 0 CODE 0
20 23E6 0 CODE 0
22 23EA 0 CODE 0
23 23F2 0 CODE 0
24 2404 0 CODE 0
25 2408 0 CODE 0
26 240C 0 CODE 0
27 2412 0 CODE 0
25 2414 0 CODE 0
30 2422 0 CODE 0
31 2428 0 CODE 0
32 243E 0 CODE 0
33 2446 0 CODE 0
35 2448 0 CODE 0
36 244E 0 CODE 0
38 2454 0 CODE 0
39 2464 0 CODE 0
40 246C 0 CODE 0
41 2474 0 CODE 0
serial.c
41 29B8 0 CODE 0
43 29B8 0 CODE 0
44 29BC 0 CODE 0
43 29E6 0 CODE 0
46 2A18 0 CODE 0
serial.c
33 2E88 0 CODE 0
34 2E8A 0 CODE 0
35 2E9A 0 CODE 0
36 2E9E 0 CODE 0
color.c
193 2214 0 CODE 0
195 2214 0 CODE 0
196 227A 0 CODE 0
198 22E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 1E14 0 CODE 0
15 1E16 0 CODE 0
16 1E34 0 CODE 0
17 1E66 0 CODE 0
18 1E6A 0 CODE 0
19 1E6A 0 CODE 0
21 1E7A 0 CODE 0
22 1E90 0 CODE 0
23 1EA4 0 CODE 0
24 1EA8 0 CODE 0
25 1EAC 0 CODE 0
26 1EAE 0 CODE 0
24 1EB8 0 CODE 0
29 1EEA 0 CODE 0
30 1EEC 0 CODE 0
31 1EF8 0 CODE 0
32 1F02 0 CODE 0
28 1F02 0 CODE 0
34 1F34 0 CODE 0
35 1F36 0 CODE 0
33 1F40 0 CODE 0
37 1F5E 0 CODE 0
38 1F6C 0 CODE 0
39 1F6E 0 CODE 0
40 1F72 0 CODE 0
41 1F96 0 CODE 0
42 1FB4 0 CODE 0
43 1FB6 0 CODE 0
44 1FC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 210E 0 CODE 0
47 210E 0 CODE 0
48 2124 0 CODE 0
49 2138 0 CODE 0
50 2162 0 CODE 0
51 2164 0 CODE 0
52 2174 0 CODE 0
53 2178 0 CODE 0
54 2186 0 CODE 0
57 219E 0 CODE 0
60 21B2 0 CODE 0
63 21C6 0 CODE 0
64 21D0 0 CODE 0
62 21D2 0 CODE 0
67 21E2 0 CODE 0
68 21F2 0 CODE 0
69 2202 0 CODE 0
70 2212 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 14E6 0 CODE 0
17 14E6 0 CODE 0
18 14EC 0 CODE 0
19 14F2 0 CODE 0
20 1500 0 CODE 0
24 1502 0 CODE 0
26 1512 0 CODE 0
28 1522 0 CODE 0
31 1532 0 CODE 0
33 1534 0 CODE 0
36 1538 0 CODE 0
39 1548 0 CODE 0
40 154E 0 CODE 0
41 1554 0 CODE 0
42 1562 0 CODE 0
45 1564 0 CODE 0
48 1574 0 CODE 0
50 1584 0 CODE 0
53 1594 0 CODE 0
54 1596 0 CODE 0
57 159A 0 CODE 0
58 15AA 0 CODE 0
65 15AA 0 CODE 0
66 15CA 0 CODE 0
95 15DE 0 CODE 0
96 15EA 0 CODE 0
97 15F4 0 CODE 0
98 15FE 0 CODE 0
99 160A 0 CODE 0
100 1616 0 CODE 0
101 1622 0 CODE 0
102 162E 0 CODE 0
103 163A 0 CODE 0
104 1646 0 CODE 0
105 1654 0 CODE 0
106 1660 0 CODE 0
107 1670 0 CODE 0
108 167C 0 CODE 0
109 168C 0 CODE 0
110 169A 0 CODE 0
111 16A6 0 CODE 0
112 16B6 0 CODE 0
113 16C2 0 CODE 0
114 16D2 0 CODE 0
115 16DE 0 CODE 0
116 16EE 0 CODE 0
117 16FA 0 CODE 0
145 1724 0 CODE 0
146 175A 0 CODE 0
149 1768 0 CODE 0
152 1782 0 CODE 0
153 1786 0 CODE 0
154 1790 0 CODE 0
155 179E 0 CODE 0
156 17A0 0 CODE 0
157 17A0 0 CODE 0
158 17AA 0 CODE 0
152 17B0 0 CODE 0
163 17BE 0 CODE 0
164 17C2 0 CODE 0
165 17D0 0 CODE 0
166 17FE 0 CODE 0
167 1802 0 CODE 0
168 1806 0 CODE 0
169 1806 0 CODE 0
173 1818 0 CODE 0
174 1818 0 CODE 0
175 1828 0 CODE 0
176 1834 0 CODE 0
177 1842 0 CODE 0
178 186C 0 CODE 0
183 1870 0 CODE 0
184 188A 0 CODE 0
185 189A 0 CODE 0
187 189E 0 CODE 0
188 18B8 0 CODE 0
190 18C8 0 CODE 0
191 18CC 0 CODE 0
192 18D0 0 CODE 0
194 18D0 0 CODE 0
195 18D4 0 CODE 0
196 18E4 0 CODE 0
197 18F2 0 CODE 0
199 18F4 0 CODE 0
201 18FA 0 CODE 0
203 18FE 0 CODE 0
205 190E 0 CODE 0
serial.c
8 2E6A 0 CODE 0
9 2E6A 0 CODE 0
10 2E70 0 CODE 0
12 2E74 0 CODE 0
13 2E76 0 CODE 0
14 2E78 0 CODE 0
15 2E7C 0 CODE 0
17 2E80 0 CODE 0
18 2E82 0 CODE 0
19 2E84 0 CODE 0
20 2E86 0 CODE 0
dc_motor.c
7 2684 0 CODE 0
9 2684 0 CODE 0
10 2686 0 CODE 0
11 2688 0 CODE 0
12 268A 0 CODE 0
13 268C 0 CODE 0
14 268E 0 CODE 0
15 2690 0 CODE 0
16 2692 0 CODE 0
19 2694 0 CODE 0
20 269A 0 CODE 0
21 269E 0 CODE 0
22 26A2 0 CODE 0
25 26A6 0 CODE 0
26 26AE 0 CODE 0
27 26B2 0 CODE 0
31 26BA 0 CODE 0
32 26BE 0 CODE 0
36 26C0 0 CODE 0
37 26C4 0 CODE 0
38 26C8 0 CODE 0
39 26CE 0 CODE 0
42 26D2 0 CODE 0
43 26D6 0 CODE 0
44 26DA 0 CODE 0
45 26DE 0 CODE 0
48 26E2 0 CODE 0
49 26E4 0 CODE 0
50 26EC 0 CODE 0
52 26EE 0 CODE 0
53 26F0 0 CODE 0
54 26F8 0 CODE 0
56 26FA 0 CODE 0
57 26FC 0 CODE 0
58 2704 0 CODE 0
60 2706 0 CODE 0
61 2708 0 CODE 0
62 2710 0 CODE 0
63 2712 0 CODE 0
color.c
205 E1A 0 CODE 0
207 E1A 0 CODE 0
209 E22 0 CODE 0
210 E2A 0 CODE 0
212 E32 0 CODE 0
213 E42 0 CODE 0
214 E52 0 CODE 0
216 E5E 0 CODE 0
217 E70 0 CODE 0
218 E78 0 CODE 0
228 E7C 0 CODE 0
229 E9A 0 CODE 0
232 EC4 0 CODE 0
233 EC4 0 CODE 0
234 ED4 0 CODE 0
235 F14 0 CODE 0
236 F48 0 CODE 0
237 F78 0 CODE 0
238 F80 0 CODE 0
241 F84 0 CODE 0
242 F90 0 CODE 0
243 FC4 0 CODE 0
244 1008 0 CODE 0
245 103C 0 CODE 0
246 106C 0 CODE 0
249 1074 0 CODE 0
250 1096 0 CODE 0
253 10BC 0 CODE 0
254 10C8 0 CODE 0
255 10D2 0 CODE 0
256 110E 0 CODE 0
257 1142 0 CODE 0
258 1172 0 CODE 0
259 117A 0 CODE 0
262 117E 0 CODE 0
263 118A 0 CODE 0
264 1194 0 CODE 0
265 11D4 0 CODE 0
266 1208 0 CODE 0
267 1238 0 CODE 0
270 1240 0 CODE 0
271 1262 0 CODE 0
274 1288 0 CODE 0
275 1294 0 CODE 0
276 12A6 0 CODE 0
277 12E2 0 CODE 0
278 1316 0 CODE 0
279 1346 0 CODE 0
280 134E 0 CODE 0
283 1352 0 CODE 0
284 135E 0 CODE 0
285 1370 0 CODE 0
286 13B0 0 CODE 0
287 13E4 0 CODE 0
288 1414 0 CODE 0
293 141C 0 CODE 0
294 142E 0 CODE 0
295 1436 0 CODE 0
298 143A 0 CODE 0
299 1446 0 CODE 0
300 147A 0 CODE 0
301 14AA 0 CODE 0
304 14B2 0 CODE 0
305 14C0 0 CODE 0
306 14D2 0 CODE 0
307 14E4 0 CODE 0
color.c
182 2714 0 CODE 0
184 2714 0 CODE 0
185 2722 0 CODE 0
186 2754 0 CODE 0
187 2786 0 CODE 0
188 278E 0 CODE 0
color.c
171 2790 0 CODE 0
173 2790 0 CODE 0
174 279E 0 CODE 0
175 27D0 0 CODE 0
176 2802 0 CODE 0
177 280A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 28EA 0 CODE 0
119 28EA 0 CODE 0
121 28FA 0 CODE 0
122 2908 0 CODE 0
123 2918 0 CODE 0
124 2922 0 CODE 0
125 292C 0 CODE 0
128 2942 0 CODE 0
129 2952 0 CODE 0
color.c
7 2D72 0 CODE 0
10 2D72 0 CODE 0
13 2D76 0 CODE 0
14 2D80 0 CODE 0
17 2D90 0 CODE 0
20 2D9A 0 CODE 0
21 2DA4 0 CODE 0
color.c
28 2E4A 0 CODE 0
29 2E4C 0 CODE 0
30 2E50 0 CODE 0
31 2E56 0 CODE 0
32 2E5E 0 CODE 0
33 2E64 0 CODE 0
34 2E68 0 CODE 0
i2c.c
4 2DD4 0 CODE 0
7 2DD4 0 CODE 0
8 2DDE 0 CODE 0
9 2DE0 0 CODE 0
12 2DE4 0 CODE 0
13 2DE6 0 CODE 0
14 2DE8 0 CODE 0
15 2DEA 0 CODE 0
16 2DEC 0 CODE 0
17 2DF0 0 CODE 0
18 2DF4 0 CODE 0
19 2DF8 0 CODE 0
20 2DFC 0 CODE 0
buggy_lights.c
7 2DA6 0 CODE 0
11 2DA6 0 CODE 0
12 2DA8 0 CODE 0
13 2DAA 0 CODE 0
14 2DAC 0 CODE 0
15 2DAE 0 CODE 0
17 2DB0 0 CODE 0
18 2DB2 0 CODE 0
19 2DB4 0 CODE 0
20 2DB6 0 CODE 0
21 2DB8 0 CODE 0
26 2DBA 0 CODE 0
27 2DBC 0 CODE 0
28 2DBE 0 CODE 0
30 2DC0 0 CODE 0
31 2DC2 0 CODE 0
32 2DC4 0 CODE 0
36 2DC6 0 CODE 0
37 2DC8 0 CODE 0
38 2DCA 0 CODE 0
40 2DCC 0 CODE 0
41 2DCE 0 CODE 0
42 2DD0 0 CODE 0
43 2DD2 0 CODE 0
color.c
124 1C1C 0 CODE 0
127 1C1C 0 CODE 0
128 1C2C 0 CODE 0
129 1C3C 0 CODE 0
130 1C4C 0 CODE 0
133 1C5C 0 CODE 0
134 1C60 0 CODE 0
136 1C68 0 CODE 0
137 1C86 0 CODE 0
138 1CA8 0 CODE 0
139 1CCA 0 CODE 0
140 1CEC 0 CODE 0
143 1CFE 0 CODE 0
144 1D32 0 CODE 0
145 1D66 0 CODE 0
146 1D9A 0 CODE 0
149 1DCE 0 CODE 0
150 1DDC 0 CODE 0
151 1DEE 0 CODE 0
152 1E00 0 CODE 0
153 1E12 0 CODE 0
color.c
112 2ACE 0 CODE 0
114 2ACE 0 CODE 0
115 2AE0 0 CODE 0
116 2AF6 0 CODE 0
117 2B0C 0 CODE 0
119 2B22 0 CODE 0
color.c
40 2B24 0 CODE 0
43 2B24 0 CODE 0
44 2B28 0 CODE 0
45 2B2E 0 CODE 0
46 2B34 0 CODE 0
47 2B38 0 CODE 0
48 2B3E 0 CODE 0
49 2B4C 0 CODE 0
50 2B66 0 CODE 0
51 2B6A 0 CODE 0
52 2B72 0 CODE 0
color.c
58 2B74 0 CODE 0
61 2B74 0 CODE 0
62 2B78 0 CODE 0
63 2B7E 0 CODE 0
64 2B84 0 CODE 0
65 2B88 0 CODE 0
66 2B8E 0 CODE 0
67 2B9C 0 CODE 0
68 2BB6 0 CODE 0
69 2BBA 0 CODE 0
70 2BC2 0 CODE 0
color.c
94 2BC4 0 CODE 0
97 2BC4 0 CODE 0
98 2BC8 0 CODE 0
99 2BCE 0 CODE 0
100 2BD4 0 CODE 0
101 2BD8 0 CODE 0
102 2BDE 0 CODE 0
103 2BEC 0 CODE 0
104 2C06 0 CODE 0
105 2C0A 0 CODE 0
106 2C12 0 CODE 0
color.c
76 2C14 0 CODE 0
79 2C14 0 CODE 0
80 2C18 0 CODE 0
81 2C1E 0 CODE 0
82 2C24 0 CODE 0
83 2C28 0 CODE 0
84 2C2E 0 CODE 0
85 2C3C 0 CODE 0
86 2C56 0 CODE 0
87 2C5A 0 CODE 0
88 2C62 0 CODE 0
i2c.c
45 2EB6 0 CODE 0
47 2EB8 0 CODE 0
48 2EBC 0 CODE 0
49 2EC0 0 CODE 0
i2c.c
39 2EDA 0 CODE 0
41 2EDA 0 CODE 0
42 2EDE 0 CODE 0
43 2EE2 0 CODE 0
i2c.c
27 2EE4 0 CODE 0
29 2EE4 0 CODE 0
30 2EE8 0 CODE 0
31 2EEC 0 CODE 0
i2c.c
33 2EEE 0 CODE 0
35 2EEE 0 CODE 0
36 2EF2 0 CODE 0
37 2EF6 0 CODE 0
i2c.c
51 2CFC 0 CODE 0
54 2CFE 0 CODE 0
55 2D02 0 CODE 0
56 2D06 0 CODE 0
57 2D0A 0 CODE 0
58 2D0E 0 CODE 0
59 2D12 0 CODE 0
60 2D38 0 CODE 0
61 2D3A 0 CODE 0
62 2D3C 0 CODE 0
i2c.c
22 2DFE 0 CODE 0
24 2DFE 0 CODE 0
25 2E24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 25E0 0 CODE 0
13 25E0 0 CODE 0
14 25F0 0 CODE 0
15 2606 0 CODE 0
16 260A 0 CODE 0
17 260E 0 CODE 0
18 2618 0 CODE 0
16 261A 0 CODE 0
21 2628 0 CODE 0
22 2632 0 CODE 0
23 2650 0 CODE 0
24 2660 0 CODE 0
26 2662 0 CODE 0
27 266C 0 CODE 0
28 2672 0 CODE 0
29 2672 0 CODE 0
30 2682 0 CODE 0
timers.c
7 2E26 0 CODE 0
9 2E26 0 CODE 0
10 2E2E 0 CODE 0
11 2E30 0 CODE 0
13 2E32 0 CODE 0
18 2E3A 0 CODE 0
19 2E3E 0 CODE 0
21 2E40 0 CODE 0
22 2E44 0 CODE 0
23 2E46 0 CODE 0
24 2E48 0 CODE 0
timers.c
53 2EC2 0 CODE 0
55 2EC2 0 CODE 0
56 2ECC 0 CODE 0
timers.c
41 2ECE 0 CODE 0
46 2ED0 0 CODE 0
47 2ED4 0 CODE 0
48 2ED8 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAsepc.\driver_tmp_1.s
21802 8 0 CODE 0
timers.c
181 8 0 CODE 0
183 A 0 CODE 0
184 1A 0 CODE 0
185 2A 0 CODE 0
186 2E 0 CODE 0
187 32 0 CODE 0
189 36 0 CODE 0
191 38 0 CODE 0
