%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 46 46 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-gorakh-boris.X.production.o
cinit CODE 0 1506 1506 44 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1000 1000 EC 1 2
text1 CODE 0 139A 139A 66 1 2
text2 CODE 0 154A 154A 44 1 2
text3 CODE 0 1462 1462 56 1 2
text4 CODE 0 E0A E0A 1F6 1 2
text5 CODE 0 1260 1260 AA 1 2
text6 CODE 0 170E 170E 2 1 2
text7 CODE 0 158E 158E 34 1 2
text8 CODE 0 11B0 11B0 B0 1 2
text9 CODE 0 10EC 10EC C4 1 2
text10 CODE 0 1400 1400 62 1 2
text11 CODE 0 16D6 16D6 18 1 2
text12 CODE 0 16B8 16B8 1E 1 2
text13 CODE 0 130A 130A 90 1 2
text14 CODE 0 15C2 15C2 34 1 2
text15 CODE 0 1698 1698 20 1 2
text16 CODE 0 16EE 16EE C 1 2
text17 CODE 0 16FA 16FA A 1 2
text18 CODE 0 1704 1704 A 1 2
text19 CODE 0 1620 1620 28 1 2
text20 CODE 0 15F6 15F6 2A 1 2
text21 CODE 0 14B8 14B8 4E 1 2
text22 CODE 0 1648 1648 28 1 2
cstackCOMRAM COMRAM 1 1 1 4B 1 1
cstackBANK0 BANK0 1 EE EE 12 1 1
temp COMRAM 1 4D 4D 1 1 1
bssBANK0 BANK0 1 60 60 67 1 1
bssBANK1 BANK1 1 100 100 3C 1 1
intcode CODE 0 8 8 3E 1 2
smallconst SMALLCONST 0 E00 E00 A 1 2
idataBANK0 CODE 0 1670 1670 27 1 1
dataBANK0 BANK0 1 C7 C7 27 1 1
bssCOMRAM COMRAM 1 4C 4C 1 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 13C-DE9 1
SFR DEF-FFF 1
BANK1 13C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4A-DFF 1
CONST 1697-1697 1
CONST 1710-1FFFF 1
SMALLCONST 1697-1697 1
SMALLCONST 1710-1FFFF 1
CODE 4-7 1
CODE 4A-DFF 1
CODE 1697-1697 1
CODE 1710-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 4E-5F 1
BIGRAM 13C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 4E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1697-1697 1
MEDIUMCONST 1710-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-gorakh-boris.X.production.o
8 intcode CODE >16326:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
8 intcode CODE >29:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
A intcode CODE >32:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1A intcode CODE >39:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
3E intcode CODE >40:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
42 intcode CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1648 text22 CODE >7:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1648 text22 CODE >9:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1650 text22 CODE >10:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1652 text22 CODE >11:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1654 text22 CODE >13:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
165C text22 CODE >20:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1660 text22 CODE >21:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1664 text22 CODE >23:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1666 text22 CODE >24:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
166A text22 CODE >25:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
166C text22 CODE >26:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
166E text22 CODE >27:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
14B8 text21 CODE >4:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14B8 text21 CODE >8:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14BA text21 CODE >9:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14BC text21 CODE >10:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14BE text21 CODE >11:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14C0 text21 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14C2 text21 CODE >14:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14C4 text21 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14C6 text21 CODE >16:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14C8 text21 CODE >17:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14CA text21 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14CC text21 CODE >22:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14CE text21 CODE >23:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14D0 text21 CODE >25:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14D2 text21 CODE >26:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14D4 text21 CODE >32:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14D6 text21 CODE >33:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14D8 text21 CODE >34:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14DA text21 CODE >36:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14DC text21 CODE >37:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14DE text21 CODE >38:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14E0 text21 CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14E2 text21 CODE >43:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14E4 text21 CODE >44:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14E6 text21 CODE >46:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14E8 text21 CODE >47:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14EA text21 CODE >48:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14EC text21 CODE >52:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14EE text21 CODE >53:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14F0 text21 CODE >54:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14F2 text21 CODE >56:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14F4 text21 CODE >57:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14F6 text21 CODE >58:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14F8 text21 CODE >62:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14FA text21 CODE >63:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14FC text21 CODE >64:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
14FE text21 CODE >66:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1500 text21 CODE >67:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1502 text21 CODE >68:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1504 text21 CODE >69:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
15F6 text20 CODE >4:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
15F6 text20 CODE >7:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1600 text20 CODE >8:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1602 text20 CODE >9:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1606 text20 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1608 text20 CODE >13:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
160A text20 CODE >14:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
160C text20 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
160E text20 CODE >16:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1612 text20 CODE >17:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1616 text20 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
161A text20 CODE >19:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
161E text20 CODE >20:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1620 text19 CODE >22:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1620 text19 CODE >24:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1646 text19 CODE >25:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1704 text18 CODE >27:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1704 text18 CODE >29:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1708 text18 CODE >30:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
170C text18 CODE >31:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
16FA text17 CODE >39:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
16FA text17 CODE >41:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
16FE text17 CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1702 text17 CODE >43:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
16EE text16 CODE >45:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
16F0 text16 CODE >47:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
16F4 text16 CODE >48:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
16F8 text16 CODE >49:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1698 text15 CODE >21:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
169A text15 CODE >22:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
169E text15 CODE >23:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
16A4 text15 CODE >24:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
16AC text15 CODE >25:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
16B2 text15 CODE >26:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
16B6 text15 CODE >27:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15C2 text14 CODE >5:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15C2 text14 CODE >8:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15C6 text14 CODE >11:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15D0 text14 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15E0 text14 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15EA text14 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
15F4 text14 CODE >19:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
130A text13 CODE >5:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
130A text13 CODE >7:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
130C text13 CODE >8:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
130E text13 CODE >9:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1310 text13 CODE >10:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1312 text13 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1314 text13 CODE >13:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1316 text13 CODE >14:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1318 text13 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
131A text13 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1320 text13 CODE >19:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1324 text13 CODE >20:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1328 text13 CODE >21:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
132C text13 CODE >24:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1334 text13 CODE >25:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1338 text13 CODE >26:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1340 text13 CODE >30:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1344 text13 CODE >31:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1346 text13 CODE >35:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
134A text13 CODE >36:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
134E text13 CODE >37:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1354 text13 CODE >38:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1358 text13 CODE >41:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
135C text13 CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1360 text13 CODE >43:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1364 text13 CODE >44:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1368 text13 CODE >47:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
136A text13 CODE >48:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1372 text13 CODE >49:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1374 text13 CODE >51:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1376 text13 CODE >52:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
137E text13 CODE >53:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1380 text13 CODE >55:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1382 text13 CODE >56:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
138A text13 CODE >57:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
138C text13 CODE >59:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
138E text13 CODE >60:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1396 text13 CODE >61:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1398 text13 CODE >62:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
16B8 text12 CODE >5:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
16B8 text12 CODE >9:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
16BE text12 CODE >10:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
16C2 text12 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
16C4 text12 CODE >13:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
16C6 text12 CODE >14:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
16CA text12 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
16CE text12 CODE >17:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
16D0 text12 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
16D2 text12 CODE >19:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
16D4 text12 CODE >20:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
16D6 text11 CODE >29:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
16D8 text11 CODE >30:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
16E8 text11 CODE >31:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
16EC text11 CODE >32:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1400 text10 CODE >35:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1400 text10 CODE >37:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1404 text10 CODE >38:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
142E text10 CODE >37:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1460 text10 CODE >40:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
10EC text9 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10EC text9 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10F0 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10FE text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1106 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
110A text9 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1118 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1120 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1124 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
112C text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
113E text9 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1142 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1146 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
114C text9 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
114E text9 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
115C text9 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1162 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1178 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1180 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1182 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1188 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
118E text9 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
119E text9 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11A6 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11AE text9 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11B0 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11B0 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11B4 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11C2 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11CA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11CE text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11DC text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11E4 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11F6 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11FA text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11FE text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1204 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1206 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1214 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
122A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1232 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1238 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
123E text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
124E text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1256 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
125E text8 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
158E text7 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
158E text7 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
15C0 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
170E text6 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
170E text6 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
1260 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1260 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1280 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1286 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
128A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
12D8 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
12F8 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1308 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
E0A text4 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E0A text4 CODE >1191:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E12 text4 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E38 text4 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E40 text4 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E4E text4 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E52 text4 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E5C text4 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E9C text4 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EB4 text4 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EBE text4 CODE >1408:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EC2 text4 CODE >1409:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
ED6 text4 CODE >1411:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F06 text4 CODE >1412:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F22 text4 CODE >1414:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F26 text4 CODE >1416:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F48 text4 CODE >1417:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F68 text4 CODE >1418:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F76 text4 CODE >1420:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F7E text4 CODE >1424:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F9A text4 CODE >1423:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FAC text4 CODE >1427:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FB8 text4 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FC0 text4 CODE >1807:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FCC text4 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FEE text4 CODE >1812:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FF6 text4 CODE >1813:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FFE text4 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1462 text3 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1462 text3 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1466 text3 CODE >1824:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1470 text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1474 text3 CODE >1828:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
148E text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14AE text3 CODE >1833:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14B6 text3 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
154A text2 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
154A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
154E text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1552 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
155A text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1562 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
157A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1584 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
158C text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
139A text1 CODE >50:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
139A text1 CODE >51:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
139E text1 CODE >55:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
13A6 text1 CODE >56:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
13CA text1 CODE >57:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
13E4 text1 CODE >58:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
13EE text1 CODE >59:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
13FE text1 CODE >60:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1000 text0 CODE >26:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1000 text0 CODE >27:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1018 text0 CODE >29:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1018 text0 CODE >30:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1024 text0 CODE >34:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
102A text0 CODE >35:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
102E text0 CODE >36:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1032 text0 CODE >37:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
103A text0 CODE >38:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1042 text0 CODE >39:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
104A text0 CODE >41:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
104E text0 CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1052 text0 CODE >43:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1056 text0 CODE >44:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
105E text0 CODE >45:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1066 text0 CODE >46:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
106E text0 CODE >48:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1072 text0 CODE >49:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1076 text0 CODE >50:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
107A text0 CODE >51:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
107E text0 CODE >55:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1080 text0 CODE >56:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1082 text0 CODE >58:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1086 text0 CODE >59:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1088 text0 CODE >75:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1096 text0 CODE >76:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
10A0 text0 CODE >77:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
10A2 text0 CODE >78:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
10C4 text0 CODE >80:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
10CC text0 CODE >81:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1506 cinit CODE >12232:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1506 cinit CODE >12234:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1506 cinit CODE >12237:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1506 cinit CODE >12372:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1508 cinit CODE >12373:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
150A cinit CODE >12374:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
150C cinit CODE >12375:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
150E cinit CODE >12376:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1510 cinit CODE >12377:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1512 cinit CODE >12378:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1516 cinit CODE >12379:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
151A cinit CODE >12380:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
151A cinit CODE >12381:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
151C cinit CODE >12382:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1520 cinit CODE >12383:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1522 cinit CODE >12384:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1524 cinit CODE >12385:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1526 cinit CODE >12389:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
152A cinit CODE >12390:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
152C cinit CODE >12391:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
152C cinit CODE >12392:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
152E cinit CODE >12393:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1530 cinit CODE >12394:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1532 cinit CODE >12397:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1536 cinit CODE >12398:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1538 cinit CODE >12399:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1538 cinit CODE >12400:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
153A cinit CODE >12401:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
153C cinit CODE >12402:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
153E cinit CODE >12405:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1540 cinit CODE >12411:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1540 cinit CODE >12413:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1542 cinit CODE >12414:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1544 cinit CODE >12415:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
1546 cinit CODE >12416:C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_0 1710 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_1 13C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
color_writetoaddr@address 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_sendCharSerial4 16D6 0 CODE 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-gorakh-boris.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
_manoeuvre_pointer D5 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-gorakh-boris.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-gorakh-boris.X.production.o
?_abs 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
?_vfprintf 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-gorakh-boris.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
___sp 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_main 1000 0 CODE 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
_nout BC 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_prec C0 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
abs@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
btemp 4D 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
start 46 0 CODE 0 init C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_RxBufReadCnt C5 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Hpowerup 46 0 CODE 0 powerup dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_vfpfcnvrt 1000 0 CODE 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
___awmod@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
ttemp5 4E 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
ttemp6 51 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
ttemp7 55 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-gorakh-boris.X.production.o
wtemp8 4E 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
sendArraySerial4@i 48 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-gorakh-boris.X.production.o
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-gorakh-boris.X.production.o
_vfpfcnvrt E0A 0 CODE 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
_squareDelay C7 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
___awdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
_turnLeft135Delay CF 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
color_writetoaddr@value 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-gorakh-boris.X.production.o
_TxBufWriteCnt 4C 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_headbuttDelay C9 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-gorakh-boris.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-gorakh-boris.X.production.o
__Hintcodelo 46 0 CODE 0 intcodelo dist/default/production\final-project-gorakh-boris.X.production.o
___awdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__end_of___awdiv 11B0 0 CODE 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of___awmod 1260 0 CODE 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_buggy_lights_init 1506 0 CODE 0 text21 dist/default/production\final-project-gorakh-boris.X.production.o
__Lintcodelo 46 0 CODE 0 intcodelo dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
start_initialization 1506 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-gorakh-boris.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__pcstackBANK0 EE 0 BANK0 1 cstackBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Start 170E 0 CODE 0 text18 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Write 16FA 0 CODE 0 text16 dist/default/production\final-project-gorakh-boris.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_turn180Delay CB 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
I2C_2_Master_Write@data_byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_topGearRight D7 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@done 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-gorakh-boris.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-gorakh-boris.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-gorakh-boris.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-gorakh-boris.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-gorakh-boris.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-gorakh-boris.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-gorakh-boris.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-gorakh-boris.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-gorakh-boris.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-gorakh-boris.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
__end_of_sprintf 158E 0 CODE 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-gorakh-boris.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-gorakh-boris.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-gorakh-boris.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-gorakh-boris.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-gorakh-boris.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-gorakh-boris.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-gorakh-boris.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-gorakh-boris.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
_I2C_2_Master_Start 1704 0 CODE 0 text18 dist/default/production\final-project-gorakh-boris.X.production.o
initDCmotorsPWM@PWMperiod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_I2C_2_Master_Write 16EE 0 CODE 0 text16 dist/default/production\final-project-gorakh-boris.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-gorakh-boris.X.production.o
_buggy_lights_init 14B8 0 CODE 0 text21 dist/default/production\final-project-gorakh-boris.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-gorakh-boris.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_topGearLeft D8 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-gorakh-boris.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-gorakh-boris.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-gorakh-boris.X.production.o
__Hinit 4A 0 CODE 0 init dist/default/production\final-project-gorakh-boris.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-gorakh-boris.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-gorakh-boris.X.production.o
__Htemp 4E 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-gorakh-boris.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-gorakh-boris.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-gorakh-boris.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-gorakh-boris.X.production.o
__Linit 46 0 CODE 0 init dist/default/production\final-project-gorakh-boris.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-gorakh-boris.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-gorakh-boris.X.production.o
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TxBufReadCnt C4 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
int$flags 4D 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_Timer0_init 1648 0 CODE 0 text22 dist/default/production\final-project-gorakh-boris.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-gorakh-boris.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-gorakh-boris.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
__S0 1710 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__S1 13C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_abs 158E 0 CODE 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-gorakh-boris.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-gorakh-boris.X.production.o
sprintf@fmt 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
sprintf@ret 21 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_ISR 46 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_abs 15C2 0 CODE 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-gorakh-boris.X.production.o
_color_click_init 15C2 0 CODE 0 text14 dist/default/production\final-project-gorakh-boris.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-gorakh-boris.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__pdataBANK0 C7 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-gorakh-boris.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-gorakh-boris.X.production.o
_turnRight90Delay D1 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@cnt 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@fmt D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
___awmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_backtrack C3 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_sendStringSerial4 1462 0 CODE 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
_RxBufWriteCnt C6 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext10 1400 0 CODE 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext11 16D6 0 CODE 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext12 16B8 0 CODE 0 text12 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext13 130A 0 CODE 0 text13 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext14 15C2 0 CODE 0 text14 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext15 1698 0 CODE 0 text15 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext16 16EE 0 CODE 0 text16 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext17 16FA 0 CODE 0 text17 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext18 1704 0 CODE 0 text18 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext19 1620 0 CODE 0 text19 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext20 15F6 0 CODE 0 text20 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext21 14B8 0 CODE 0 text21 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext22 1648 0 CODE 0 text22 dist/default/production\final-project-gorakh-boris.X.production.o
___awdiv 10EC 0 CODE 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
___awmod 11B0 0 CODE 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-gorakh-boris.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-gorakh-boris.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-gorakh-boris.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-gorakh-boris.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-gorakh-boris.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Idle 1648 0 CODE 0 text19 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Init 1620 0 CODE 0 text20 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Stop 1704 0 CODE 0 text17 dist/default/production\final-project-gorakh-boris.X.production.o
_turnRight135Delay CD 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-gorakh-boris.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
_sendArraySerial4 139A 0 CODE 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-gorakh-boris.X.production.o
isa$std 1 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
_EUSART4RXbuf A8 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-gorakh-boris.X.production.o
stackhi 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-gorakh-boris.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-gorakh-boris.X.production.o
_initUSART4 16B8 0 CODE 0 text12 dist/default/production\final-project-gorakh-boris.X.production.o
?_vfpfcnvrt C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__pbssCOMRAM 4C 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@convarg 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
end_of_initialization 1540 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_color_click_init 15F6 0 CODE 0 text14 dist/default/production\final-project-gorakh-boris.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-gorakh-boris.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-gorakh-boris.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
?___awdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
?___awmod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
vfprintf@fmt 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-gorakh-boris.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-gorakh-boris.X.production.o
sendStringSerial4@string 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
___awmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_initDCmotorsPWM 139A 0 CODE 0 text13 dist/default/production\final-project-gorakh-boris.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-gorakh-boris.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
__pcinit 1506 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@ap E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@cp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__ptext0 1000 0 CODE 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext1 139A 0 CODE 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext2 154A 0 CODE 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext3 1462 0 CODE 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext4 E0A 0 CODE 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext5 1260 0 CODE 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext6 170E 0 CODE 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext7 158E 0 CODE 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext8 11B0 0 CODE 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext9 10EC 0 CODE 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-gorakh-boris.X.production.o
vfprintf@ap 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
vfprintf@fp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_turningGear D6 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
sendCharSerial4@charToSend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
vfprintf@cfmt 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-gorakh-boris.X.production.o
sendArraySerial4@tempStr 32 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_color_writetoaddr 16B8 0 CODE 0 text15 dist/default/production\final-project-gorakh-boris.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
_sprintf 154A 0 CODE 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
_trail_manoeuvre DA 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_sendStringSerial4 1400 0 CODE 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
_vfprintf 1462 0 CODE 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
main@motorL EE 0 BANK0 1 cstackBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
main@motorR F7 0 BANK0 1 cstackBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Lpowerup 46 0 CODE 0 powerup dist/default/production\final-project-gorakh-boris.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-gorakh-boris.X.production.o
sprintf@ap 23 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-gorakh-boris.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-gorakh-boris.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_vfprintf 14B8 0 CODE 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
_I2C_2_Master_Idle 1620 0 CODE 0 text19 dist/default/production\final-project-gorakh-boris.X.production.o
_I2C_2_Master_Init 15F6 0 CODE 0 text20 dist/default/production\final-project-gorakh-boris.X.production.o
_I2C_2_Master_Stop 16FA 0 CODE 0 text17 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_initUSART4 16D6 0 CODE 0 text12 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_sendArraySerial4 1400 0 CODE 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAsc2c.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-gorakh-boris.X.production.o
__end_of__initialization 1540 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
___awmod@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-gorakh-boris.X.production.o
__pidataBANK0 1670 0 CODE 0 idataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_Timer0_init 1670 0 CODE 0 text22 dist/default/production\final-project-gorakh-boris.X.production.o
_initDCmotorsPWM 130A 0 CODE 0 text13 dist/default/production\final-project-gorakh-boris.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
sprintf@f 24 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
sprintf@s 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_main 10EC 0 CODE 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_sendCharSerial4 16EE 0 CODE 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
sendArraySerial4@index 47 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_rampDelay D9 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_fputc 130A 0 CODE 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
?_sprintf 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_putch 1710 0 CODE 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-gorakh-boris.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-gorakh-boris.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-gorakh-boris.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-gorakh-boris.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-gorakh-boris.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-gorakh-boris.X.production.o
_flags C2 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_fputc 1260 0 CODE 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
_putch 170E 0 CODE 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
_width BE 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__initialization 1506 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-gorakh-boris.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_turnLeft90Delay D3 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_trail_timer_low 80 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-gorakh-boris.X.production.o
_color_writetoaddr 1698 0 CODE 0 text15 dist/default/production\final-project-gorakh-boris.X.production.o
__Hsmallconst E0A 0 SMALLCONST 0 smallconst dist/default/production\final-project-gorakh-boris.X.production.o
sendArraySerial4@arr 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_trail_timer_high 94 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hintcode 46 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 E0A E0A 88D 1
text15 0 1698 1698 78 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 A0 1
bssBANK1 1 100 100 3C 1
intcode 0 8 8 42 1
smallconst 0 E00 E00 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
