_I2C_2_Master_RepStart 1E9C 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
___awdiv@counter F 0 COMRAM 1
sprintf@f 63 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
_putCharToRxBuf 1D8C 0 CODE 0
__S0 1EBC 0 ABS 0
__S1 170 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 40 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1EBA 0 CODE 0
__end_of___awdiv 157A 0 CODE 0
_abs 1C02 0 CODE 0
_min 1B8A 0 CODE 0
_max 1BC6 0 CODE 0
vfpfcnvrt@c 1F 0 COMRAM 1
main@motorL A7 0 BANK0 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 15C 0 BANK1 1
getHSVval@minRGB 1D 0 COMRAM 1
abs@a B 0 COMRAM 1
min@a 5 0 COMRAM 1
min@b 7 0 COMRAM 1
max@a 5 0 COMRAM 1
max@b 7 0 COMRAM 1
_putCharToTxBuf 1D14 0 CODE 0
_prec 48 0 COMRAM 1
_dbuf 13C 0 BANK1 1
?_abs B 0 COMRAM 1
?_min 5 0 COMRAM 1
_main 1346 0 CODE 0
___sp 0 0 STACK 2
?_max 5 0 COMRAM 1
btemp 50 0 COMRAM 1
main@readRGBC B9 0 BANK0 1
start 74 0 CODE 0
_nout 44 0 COMRAM 1
_I2C_2_Master_Idle 1D3E 0 CODE 0
sprintf@s 24 0 COMRAM 1
_timer_high_pointer 3F 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 1B00 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__end_of_Timer0_init 1DF2 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 5 0 COMRAM 1
?___lwmod 12 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1EBA 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 162A 0 CODE 0
_width 46 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 4A 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 24 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1920 0 CODE 0
int$flags 50 0 COMRAM 1
__end_of_abs 1C36 0 CODE 0
_turnLeft135Delay 38 0 COMRAM 1
__end_of_vfpfcnvrt 1346 0 CODE 0
__end_of_color_writetoaddr 1DD2 0 CODE 0
__end_of_putch 1EBC 0 CODE 0
main@motorR B0 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 62 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 16D4 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_getHSVval$3066 27 0 COMRAM 1
_sendTxBuf 1E10 0 CODE 0
_trail_timer_low C3 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv B 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 74 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1A12 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_min 1BC6 0 CODE 0
___heap_hi 0 0 ABS 0
_color_read_Red 1972 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
_getHSVval E1A 0 CODE 0
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_initDCmotorsPWM 1764 0 CODE 0
_topGearLeft 42 0 COMRAM 1
color_read_Blue@tmp E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
_backtrack 4B 0 COMRAM 1
fputc@c 5 0 COMRAM 1
_RxBufReadCnt 4E 0 COMRAM 1
_TxBufReadCnt 4C 0 COMRAM 1
__end_of___awmod 162A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign A 0 COMRAM 1
_color_click_init 1C36 0 CODE 0
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1C6A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 78 0 CODE 0
__Linit 74 0 CODE 0
__Hintcodelo 74 0 CODE 0
__Lintcodelo 74 0 CODE 0
___wmul 1D66 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 1C6A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 20 0 COMRAM 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C1 0 BANK0 1
getHSVval@p1 17 0 COMRAM 1
end_of_initialization 17E8 0 CODE 0
___awdiv@sign 10 0 COMRAM 1
main@readHSV A1 0 BANK0 1
___wmul@multiplicand 7 0 COMRAM 1
getHSVval@range 29 0 COMRAM 1
__end_of_I2C_2_Master_Read 1B8A 0 CODE 0
_TxBufferedString 1CEA 0 CODE 0
vfprintf@fmt 21 0 COMRAM 1
_color_read_Green 19C2 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 15C 0 BANK1 1
getHSVval@p2 18 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 43 0 COMRAM 1
vfprintf@ap 22 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 1B 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_getRGBCval 18CA 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p 10 0 COMRAM 1
_color_read_Blue 1A62 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1D66 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 1920 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1DB2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 20 0 COMRAM 1
__Hpowerup 74 0 CODE 0
__Lpowerup 74 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer C1 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high D7 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1346 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B00 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1920 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1146 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 162A 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1EBA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C02 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 157A 0 CODE 0
__pbssCOMRAM 44 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1DD2 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay 30 0 COMRAM 1
__ptext8 1E10 0 CODE 0
__ptext9 1E2A 0 CODE 0
_vfpfcnvrt 1146 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of_max 1C02 0 CODE 0
putCharToTxBuf@byte 5 0 COMRAM 1
__end_of_putCharToRxBuf 1DB2 0 CODE 0
__end_of_putCharToTxBuf 1D3E 0 CODE 0
__end_of__initialization 17E8 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1AB2 0 CODE 0
_CCP4CONbits F22 0 ABS 0
_getHSVval$3064 1F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1866 0 CODE 0
__end_ofi2_isDataInTxBuf 1E5A 0 CODE 0
_I2C_2_Master_Stop 1EA6 0 CODE 0
getHSVval@saturation 23 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1E90 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1EB0 0 CODE 0
min@min_val A 0 COMRAM 1
max@max_val A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 1A12 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 3E 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1A62 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 157A 0 CODE 0
___lwmod 1866 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1EBC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1CEA 0 CODE 0
getHSVval@maxRGB 2B 0 COMRAM 1
__end_of_getHSVval 1146 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
_sprintf 1B00 0 CODE 0
__Hspace_1 170 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1EB0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1764 0 CODE 0
___awdiv 14B6 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 17F2 0 CODE 0
_turnLeft90Delay 3C 0 COMRAM 1
__end_of_fputc 16D4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 1E42 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@display 6F 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1C96 0 CODE 0
__end_of_sprintf 1B48 0 CODE 0
sprintf@ret 60 0 BANK0 1
_EUSART4RXbuf EB 0 BANK0 1
_turn180Delay 34 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 1EA6 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EB 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 17 0 COMRAM 1
sprintf@fmt 25 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 19C2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1DF2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B8A 0 CODE 0
__end_of_TxBufferedString 1D14 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 16D4 0 CODE 0
__ptext30 1EB0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1BC6 0 CODE 0
__ptext40 1D8C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18CA 0 CODE 0
__ptext31 1D3E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D66 0 CODE 0
__ptext41 1C6A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1972 0 CODE 0
__ptext32 1CC0 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1866 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19C2 0 CODE 0
__ptext33 1AB2 0 CODE 0
__pidataBANK1 1E6E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17F2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A12 0 CODE 0
__ptext34 1CEA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 14B6 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A62 0 CODE 0
__ptext35 1D14 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C36 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1E9C 0 CODE 0
__ptext36 1DD2 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 18CA 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1DB2 0 CODE 0
___lwmod@divisor 14 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1B48 0 CODE 0
__ptext37 1E82 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1E90 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 E1A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1EA6 0 CODE 0
__ptext39 1E42 0 CODE 0
_turnRight90Delay 3A 0 COMRAM 1
vfpfcnvrt@cnt 18 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
getHSVval@hue 25 0 COMRAM 1
___awdiv@divisor D 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1E9C 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
vfpfcnvrt@fmt 14 0 COMRAM 1
__pidataCOMRAM 1E5A 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_topGearRight 41 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1E90 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap 15 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4F 0 COMRAM 1
_TxBufWriteCnt 4D 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 23 0 COMRAM 1
intlevel2 0 0 CODE 0
_getHSVval$3065 21 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 1972 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1B48 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 1A 0 COMRAM 1
__end_of_getCharFromTxBuf 1C96 0 CODE 0
_initUSART4 1DF2 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
__pdataCOMRAM 30 0 COMRAM 1
_Interrupts_init 1E82 0 CODE 0
__end_of___wmul 1D8C 0 CODE 0
start_initialization 1764 0 CODE 0
___awdiv@quotient 11 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient F 0 COMRAM 1
_turnRight135Delay 36 0 COMRAM 1
?_vfpfcnvrt 13 0 COMRAM 1
_headbuttDelay 32 0 COMRAM 1
vfpfcnvrt@fp 13 0 COMRAM 1
i2_isDataInTxBuf 1E42 0 CODE 0
__end_of_sendTxBuf 1E2A 0 CODE 0
__initialization 1764 0 CODE 0
__end_of_initUSART4 1E10 0 CODE 0
_I2C_2_Master_Init 1CC0 0 CODE 0
___awmod@dividend 5 0 COMRAM 1
___lwmod@dividend 12 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 9 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
___lwmod@counter 16 0 COMRAM 1
__end_of_color_read_Blue 1AB2 0 CODE 0
_isDataInTxBuf 1E2A 0 CODE 0
__end_of_HighISR 74 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 77 CODE 8 0
smallconst E00 E19 SMALLCONST E00 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 16F BANK1 100 1
text19 E1A 1EBB CODE E1A 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\Gorak\AppData\Local\Temp\xcAsic0.\driver_tmp_1.s
13665 1764 0 CODE 0
13667 1764 0 CODE 0
13670 1764 0 CODE 0
13827 1764 0 CODE 0
13828 1766 0 CODE 0
13829 1768 0 CODE 0
13830 176A 0 CODE 0
13831 176C 0 CODE 0
13832 176E 0 CODE 0
13833 1770 0 CODE 0
13834 1774 0 CODE 0
13835 1778 0 CODE 0
13836 1778 0 CODE 0
13837 177A 0 CODE 0
13838 177E 0 CODE 0
13839 1780 0 CODE 0
13840 1782 0 CODE 0
13844 1784 0 CODE 0
13845 1786 0 CODE 0
13846 1788 0 CODE 0
13847 178A 0 CODE 0
13848 178C 0 CODE 0
13849 178E 0 CODE 0
13850 1790 0 CODE 0
13851 1794 0 CODE 0
13852 1798 0 CODE 0
13853 1798 0 CODE 0
13854 179A 0 CODE 0
13855 179E 0 CODE 0
13856 17A0 0 CODE 0
13857 17A2 0 CODE 0
13861 17A4 0 CODE 0
13862 17A6 0 CODE 0
13863 17A8 0 CODE 0
13864 17AA 0 CODE 0
13865 17AC 0 CODE 0
13866 17AE 0 CODE 0
13867 17B0 0 CODE 0
13868 17B4 0 CODE 0
13869 17B8 0 CODE 0
13870 17B8 0 CODE 0
13871 17BA 0 CODE 0
13872 17BE 0 CODE 0
13873 17C0 0 CODE 0
13874 17C2 0 CODE 0
13878 17C4 0 CODE 0
13879 17C8 0 CODE 0
13880 17CA 0 CODE 0
13881 17CA 0 CODE 0
13882 17CC 0 CODE 0
13883 17CE 0 CODE 0
13886 17D0 0 CODE 0
13887 17D4 0 CODE 0
13888 17D6 0 CODE 0
13889 17D6 0 CODE 0
13890 17D8 0 CODE 0
13891 17DA 0 CODE 0
13894 17DC 0 CODE 0
13895 17E0 0 CODE 0
13896 17E2 0 CODE 0
13897 17E2 0 CODE 0
13898 17E4 0 CODE 0
13899 17E6 0 CODE 0
13905 17E8 0 CODE 0
13907 17E8 0 CODE 0
13908 17EA 0 CODE 0
13909 17EC 0 CODE 0
13910 17EE 0 CODE 0
main.c
27 1346 0 CODE 0
28 1346 0 CODE 0
30 135E 0 CODE 0
31 135E 0 CODE 0
35 136A 0 CODE 0
36 1370 0 CODE 0
37 1374 0 CODE 0
38 1378 0 CODE 0
39 1380 0 CODE 0
40 1388 0 CODE 0
42 1390 0 CODE 0
43 1394 0 CODE 0
44 1398 0 CODE 0
45 139C 0 CODE 0
46 13A4 0 CODE 0
47 13AC 0 CODE 0
53 13B4 0 CODE 0
54 13BC 0 CODE 0
55 13C4 0 CODE 0
56 13CC 0 CODE 0
61 13D4 0 CODE 0
62 13DC 0 CODE 0
63 13E4 0 CODE 0
67 13EC 0 CODE 0
68 13F0 0 CODE 0
69 13F4 0 CODE 0
70 13F8 0 CODE 0
71 13FC 0 CODE 0
76 1400 0 CODE 0
77 1402 0 CODE 0
79 1404 0 CODE 0
80 1408 0 CODE 0
101 140A 0 CODE 0
102 1418 0 CODE 0
103 1422 0 CODE 0
104 1428 0 CODE 0
106 144A 0 CODE 0
107 1452 0 CODE 0
108 145E 0 CODE 0
109 148A 0 CODE 0
110 1492 0 CODE 0
113 1496 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1B00 0 CODE 0
15 1B00 0 CODE 0
16 1B06 0 CODE 0
17 1B0A 0 CODE 0
18 1B12 0 CODE 0
19 1B1A 0 CODE 0
20 1B32 0 CODE 0
22 1B3E 0 CODE 0
23 1B46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1920 0 CODE 0
1822 1920 0 CODE 0
1824 1924 0 CODE 0
1826 192C 0 CODE 0
1828 1930 0 CODE 0
1826 1948 0 CODE 0
1833 1968 0 CODE 0
1840 1970 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 1146 0 CODE 0
1191 1146 0 CODE 0
1201 114E 0 CODE 0
1202 1174 0 CODE 0
1204 117C 0 CODE 0
1205 1188 0 CODE 0
1291 118C 0 CODE 0
1361 1196 0 CODE 0
1404 11D6 0 CODE 0
1406 11EE 0 CODE 0
1408 11F8 0 CODE 0
1409 11FC 0 CODE 0
1411 1210 0 CODE 0
1412 1244 0 CODE 0
1414 1260 0 CODE 0
1416 1264 0 CODE 0
1417 1286 0 CODE 0
1418 12A6 0 CODE 0
1420 12B8 0 CODE 0
1424 12C0 0 CODE 0
1423 12E0 0 CODE 0
1427 12F2 0 CODE 0
1806 12FE 0 CODE 0
1807 1306 0 CODE 0
1811 1312 0 CODE 0
1812 1334 0 CODE 0
1813 133C 0 CODE 0
1814 1344 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 162A 0 CODE 0
12 162A 0 CODE 0
13 164A 0 CODE 0
14 1650 0 CODE 0
15 1654 0 CODE 0
18 16A2 0 CODE 0
20 16C2 0 CODE 0
24 16D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1EBA 0 CODE 0
9 1EBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1C02 0 CODE 0
3 1C02 0 CODE 0
4 1C34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 157A 0 CODE 0
12 157A 0 CODE 0
13 157E 0 CODE 0
14 158C 0 CODE 0
15 1594 0 CODE 0
17 1598 0 CODE 0
18 15A6 0 CODE 0
19 15AE 0 CODE 0
20 15C0 0 CODE 0
21 15C4 0 CODE 0
22 15C8 0 CODE 0
23 15CE 0 CODE 0
21 15D0 0 CODE 0
26 15DE 0 CODE 0
27 15F4 0 CODE 0
28 15FC 0 CODE 0
29 1602 0 CODE 0
31 1608 0 CODE 0
32 1618 0 CODE 0
33 1620 0 CODE 0
34 1628 0 CODE 0
serial.c
114 1E10 0 CODE 0
115 1E10 0 CODE 0
116 1E28 0 CODE 0
serial.c
100 1E2A 0 CODE 0
101 1E2A 0 CODE 0
102 1E40 0 CODE 0
serial.c
5 1DF2 0 CODE 0
9 1DF2 0 CODE 0
10 1DF8 0 CODE 0
12 1DFC 0 CODE 0
13 1DFE 0 CODE 0
14 1E00 0 CODE 0
15 1E04 0 CODE 0
17 1E08 0 CODE 0
18 1E0A 0 CODE 0
19 1E0C 0 CODE 0
20 1E0E 0 CODE 0
dc_motor.c
5 16D4 0 CODE 0
7 16D4 0 CODE 0
8 16D6 0 CODE 0
9 16D8 0 CODE 0
10 16DA 0 CODE 0
12 16DC 0 CODE 0
13 16DE 0 CODE 0
14 16E0 0 CODE 0
15 16E2 0 CODE 0
18 16E4 0 CODE 0
19 16EA 0 CODE 0
20 16EE 0 CODE 0
21 16F2 0 CODE 0
24 16F6 0 CODE 0
25 16FE 0 CODE 0
26 1702 0 CODE 0
30 170A 0 CODE 0
31 170E 0 CODE 0
35 1710 0 CODE 0
36 1714 0 CODE 0
37 1718 0 CODE 0
38 171E 0 CODE 0
41 1722 0 CODE 0
42 1726 0 CODE 0
43 172A 0 CODE 0
44 172E 0 CODE 0
47 1732 0 CODE 0
48 1734 0 CODE 0
49 173C 0 CODE 0
51 173E 0 CODE 0
52 1740 0 CODE 0
53 1748 0 CODE 0
55 174A 0 CODE 0
56 174C 0 CODE 0
57 1754 0 CODE 0
59 1756 0 CODE 0
60 1758 0 CODE 0
61 1760 0 CODE 0
62 1762 0 CODE 0
color.c
85 18CA 0 CODE 0
87 18CA 0 CODE 0
88 18DC 0 CODE 0
89 18F2 0 CODE 0
90 1908 0 CODE 0
91 191E 0 CODE 0
color.c
29 1972 0 CODE 0
32 1972 0 CODE 0
33 1976 0 CODE 0
34 197C 0 CODE 0
35 1982 0 CODE 0
36 1986 0 CODE 0
37 198C 0 CODE 0
38 199A 0 CODE 0
39 19B4 0 CODE 0
40 19B8 0 CODE 0
41 19C0 0 CODE 0
color.c
57 19C2 0 CODE 0
60 19C2 0 CODE 0
61 19C6 0 CODE 0
62 19CC 0 CODE 0
63 19D2 0 CODE 0
64 19D6 0 CODE 0
65 19DC 0 CODE 0
66 19EA 0 CODE 0
67 1A04 0 CODE 0
68 1A08 0 CODE 0
69 1A10 0 CODE 0
color.c
71 1A12 0 CODE 0
74 1A12 0 CODE 0
75 1A16 0 CODE 0
76 1A1C 0 CODE 0
77 1A22 0 CODE 0
78 1A26 0 CODE 0
79 1A2C 0 CODE 0
80 1A3A 0 CODE 0
81 1A54 0 CODE 0
82 1A58 0 CODE 0
83 1A60 0 CODE 0
color.c
43 1A62 0 CODE 0
46 1A62 0 CODE 0
47 1A66 0 CODE 0
48 1A6C 0 CODE 0
49 1A72 0 CODE 0
50 1A76 0 CODE 0
51 1A7C 0 CODE 0
52 1A8A 0 CODE 0
53 1AA4 0 CODE 0
54 1AA8 0 CODE 0
55 1AB0 0 CODE 0
i2c.c
33 1E9C 0 CODE 0
35 1E9C 0 CODE 0
36 1EA0 0 CODE 0
37 1EA4 0 CODE 0
i2c.c
51 1B48 0 CODE 0
54 1B4A 0 CODE 0
55 1B4E 0 CODE 0
56 1B52 0 CODE 0
57 1B56 0 CODE 0
58 1B5A 0 CODE 0
59 1B5E 0 CODE 0
60 1B84 0 CODE 0
61 1B86 0 CODE 0
62 1B88 0 CODE 0
color.c
143 E1A 0 CODE 0
153 E1A 0 CODE 0
154 E6C 0 CODE 0
155 EBE 0 CODE 0
157 ECA 0 CODE 0
158 EDC 0 CODE 0
161 EE4 0 CODE 0
162 F02 0 CODE 0
165 F8A 0 CODE 0
166 FAC 0 CODE 0
169 1020 0 CODE 0
170 1042 0 CODE 0
173 10B6 0 CODE 0
175 10D0 0 CODE 0
177 1112 0 CODE 0
178 1120 0 CODE 0
179 1132 0 CODE 0
181 1144 0 CODE 0
color.c
116 1B8A 0 CODE 0
120 1B8A 0 CODE 0
122 1BB4 0 CODE 0
124 1BBC 0 CODE 0
125 1BC4 0 CODE 0
color.c
99 1BC6 0 CODE 0
103 1BC6 0 CODE 0
105 1BF0 0 CODE 0
107 1BF8 0 CODE 0
108 1C00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1D66 0 CODE 0
37 1D66 0 CODE 0
38 1D72 0 CODE 0
39 1D7A 0 CODE 0
52 1D82 0 CODE 0
53 1D8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 1866 0 CODE 0
12 1866 0 CODE 0
13 1878 0 CODE 0
14 187C 0 CODE 0
15 1880 0 CODE 0
16 1886 0 CODE 0
14 1888 0 CODE 0
19 1896 0 CODE 0
20 18AC 0 CODE 0
21 18B4 0 CODE 0
22 18BA 0 CODE 0
23 18C0 0 CODE 0
24 18C0 0 CODE 0
25 18C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 17F2 0 CODE 0
13 17F2 0 CODE 0
14 17FA 0 CODE 0
15 180C 0 CODE 0
16 1810 0 CODE 0
17 1814 0 CODE 0
18 181A 0 CODE 0
16 181C 0 CODE 0
21 182A 0 CODE 0
22 1830 0 CODE 0
23 1846 0 CODE 0
24 184E 0 CODE 0
26 1850 0 CODE 0
27 1856 0 CODE 0
28 185C 0 CODE 0
29 185C 0 CODE 0
30 1864 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 14B6 0 CODE 0
13 14B6 0 CODE 0
14 14BA 0 CODE 0
15 14C8 0 CODE 0
16 14D0 0 CODE 0
18 14D4 0 CODE 0
19 14E2 0 CODE 0
20 14EA 0 CODE 0
22 14EE 0 CODE 0
23 14F6 0 CODE 0
24 1508 0 CODE 0
25 150C 0 CODE 0
26 1510 0 CODE 0
27 1516 0 CODE 0
25 1518 0 CODE 0
30 1526 0 CODE 0
31 152C 0 CODE 0
32 1542 0 CODE 0
33 154A 0 CODE 0
35 154C 0 CODE 0
36 1552 0 CODE 0
38 1558 0 CODE 0
39 1568 0 CODE 0
40 1570 0 CODE 0
41 1578 0 CODE 0
color.c
5 1C36 0 CODE 0
8 1C36 0 CODE 0
11 1C3A 0 CODE 0
12 1C44 0 CODE 0
15 1C54 0 CODE 0
18 1C5E 0 CODE 0
19 1C68 0 CODE 0
color.c
21 1DB2 0 CODE 0
22 1DB4 0 CODE 0
23 1DB8 0 CODE 0
24 1DBE 0 CODE 0
25 1DC6 0 CODE 0
26 1DCC 0 CODE 0
27 1DD0 0 CODE 0
i2c.c
45 1E90 0 CODE 0
47 1E92 0 CODE 0
48 1E96 0 CODE 0
49 1E9A 0 CODE 0
i2c.c
39 1EA6 0 CODE 0
41 1EA6 0 CODE 0
42 1EAA 0 CODE 0
43 1EAE 0 CODE 0
i2c.c
27 1EB0 0 CODE 0
29 1EB0 0 CODE 0
30 1EB4 0 CODE 0
31 1EB8 0 CODE 0
i2c.c
22 1D3E 0 CODE 0
24 1D3E 0 CODE 0
25 1D64 0 CODE 0
i2c.c
4 1CC0 0 CODE 0
7 1CC0 0 CODE 0
8 1CCA 0 CODE 0
9 1CCC 0 CODE 0
12 1CD0 0 CODE 0
13 1CD2 0 CODE 0
14 1CD4 0 CODE 0
15 1CD6 0 CODE 0
16 1CD8 0 CODE 0
17 1CDC 0 CODE 0
18 1CE0 0 CODE 0
19 1CE4 0 CODE 0
20 1CE8 0 CODE 0
buggy_lights.c
4 1AB2 0 CODE 0
8 1AB2 0 CODE 0
9 1AB4 0 CODE 0
10 1AB6 0 CODE 0
11 1AB8 0 CODE 0
12 1ABA 0 CODE 0
14 1ABC 0 CODE 0
15 1ABE 0 CODE 0
16 1AC0 0 CODE 0
17 1AC2 0 CODE 0
18 1AC4 0 CODE 0
22 1AC6 0 CODE 0
23 1AC8 0 CODE 0
25 1ACA 0 CODE 0
26 1ACC 0 CODE 0
32 1ACE 0 CODE 0
33 1AD0 0 CODE 0
34 1AD2 0 CODE 0
36 1AD4 0 CODE 0
37 1AD6 0 CODE 0
38 1AD8 0 CODE 0
42 1ADA 0 CODE 0
43 1ADC 0 CODE 0
44 1ADE 0 CODE 0
46 1AE0 0 CODE 0
47 1AE2 0 CODE 0
48 1AE4 0 CODE 0
52 1AE6 0 CODE 0
53 1AE8 0 CODE 0
54 1AEA 0 CODE 0
56 1AEC 0 CODE 0
57 1AEE 0 CODE 0
58 1AF0 0 CODE 0
62 1AF2 0 CODE 0
63 1AF4 0 CODE 0
64 1AF6 0 CODE 0
66 1AF8 0 CODE 0
67 1AFA 0 CODE 0
68 1AFC 0 CODE 0
69 1AFE 0 CODE 0
serial.c
105 1CEA 0 CODE 0
107 1CEA 0 CODE 0
108 1CEE 0 CODE 0
107 1CFC 0 CODE 0
110 1D12 0 CODE 0
serial.c
92 1D14 0 CODE 0
93 1D16 0 CODE 0
94 1D2A 0 CODE 0
95 1D3C 0 CODE 0
timers.c
7 1DD2 0 CODE 0
9 1DD2 0 CODE 0
10 1DDA 0 CODE 0
11 1DDC 0 CODE 0
13 1DDE 0 CODE 0
20 1DE6 0 CODE 0
21 1DEA 0 CODE 0
23 1DEE 0 CODE 0
25 1DF0 0 CODE 0
interrupts.c
6 1E82 0 CODE 0
9 1E82 0 CODE 0
10 1E86 0 CODE 0
12 1E88 0 CODE 0
13 1E8A 0 CODE 0
14 1E8C 0 CODE 0
15 1E8E 0 CODE 0
C:\Users\Gorak\AppData\Local\Temp\xcAsic0.\driver_tmp_1.s
19974 8 0 CODE 0
interrupts.c
19 8 0 CODE 0
22 12 0 CODE 0
28 22 0 CODE 0
30 22 0 CODE 0
31 24 0 CODE 0
35 24 0 CODE 0
36 32 0 CODE 0
37 3A 0 CODE 0
38 52 0 CODE 0
40 52 0 CODE 0
41 68 0 CODE 0
serial.c
100 1E42 0 CODE 0
101 1E42 0 CODE 0
102 1E58 0 CODE 0
serial.c
72 1D8C 0 CODE 0
73 1D8E 0 CODE 0
74 1DA2 0 CODE 0
75 1DB0 0 CODE 0
serial.c
86 1C6A 0 CODE 0
87 1C6A 0 CODE 0
88 1C7E 0 CODE 0
89 1C94 0 CODE 0
