_I2C_2_Master_RepStart 1F16 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
___awdiv@counter F 0 COMRAM 1
sprintf@f A7 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter F 0 COMRAM 1
_putCharToRxBuf 1E08 0 CODE 0
__S0 1F36 0 ABS 0
__S1 1C2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 45 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1F34 0 CODE 0
__end_of___awdiv 15CE 0 CODE 0
_abs 1C76 0 CODE 0
_min 1BFE 0 CODE 0
_max 1C3A 0 CODE 0
vfpfcnvrt@c 1F 0 COMRAM 1
main@motorL 18E 0 BANK1 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 1AE 0 BANK1 1
getHSVval@minRGB 1F 0 COMRAM 1
abs@a B 0 COMRAM 1
min@a 5 0 COMRAM 1
min@b 7 0 COMRAM 1
max@a 5 0 COMRAM 1
max@b 7 0 COMRAM 1
_putCharToTxBuf 1D90 0 CODE 0
_prec A2 0 BANK0 1
_dbuf 13C 0 BANK1 1
?_abs B 0 COMRAM 1
?_min 5 0 COMRAM 1
_main 136E 0 CODE 0
___sp 0 0 STACK 2
?_max 5 0 COMRAM 1
btemp 51 0 COMRAM 1
main@readRGBC 1A6 0 BANK1 1
start 74 0 CODE 0
_nout 49 0 COMRAM 1
_I2C_2_Master_Idle 1DBA 0 CODE 0
sprintf@s 24 0 COMRAM 1
_timer_high_pointer 44 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 1BBC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 52 0 COMRAM 1
ttemp6 55 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__end_of_Timer0_init 1E6E 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 5 0 COMRAM 1
?___lwmod 12 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1F34 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 15CE 0 CODE 0
_width A0 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 4B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 24 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 198C 0 CODE 0
int$flags 51 0 COMRAM 1
__end_of_abs 1CAA 0 CODE 0
_turnLeft135Delay 3D 0 COMRAM 1
__end_of_vfpfcnvrt 136E 0 CODE 0
__end_of_color_writetoaddr 1E4E 0 CODE 0
__end_of_putch 1F36 0 CODE 0
main@motorR 197 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap A6 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1738 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_getHSVval$3066 29 0 COMRAM 1
_sendTxBuf 1E8C 0 CODE 0
_trail_timer_low 64 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv B 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 74 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1ACE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_min 1C3A 0 CODE 0
___heap_hi 0 0 ABS 0
_color_read_Red 1A2E 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
_getHSVval E1C 0 CODE 0
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_initDCmotorsPWM 17C8 0 CODE 0
_topGearLeft 47 0 COMRAM 1
color_read_Blue@tmp E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
_backtrack 4C 0 COMRAM 1
fputc@c 5 0 COMRAM 1
_RxBufReadCnt 4F 0 COMRAM 1
_TxBufReadCnt 4D 0 COMRAM 1
__end_of___awmod 1738 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A4 0 BANK0 1
___awmod@sign A 0 COMRAM 1
_color_click_init 1CAA 0 CODE 0
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1CDE 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 78 0 CODE 0
__Linit 74 0 CODE 0
__Hintcodelo 74 0 CODE 0
__Lintcodelo 74 0 CODE 0
___wmul 1DE2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 150A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 1D3A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 20 0 COMRAM 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
getHSVval@p1 17 0 COMRAM 1
end_of_initialization 184C 0 CODE 0
___awdiv@sign 10 0 COMRAM 1
main@readHSV 1A0 0 BANK1 1
___wmul@multiplicand 7 0 COMRAM 1
getHSVval@range 2B 0 COMRAM 1
__end_of_I2C_2_Master_Read 1BFE 0 CODE 0
_TxBufferedString 1CDE 0 CODE 0
vfprintf@fmt 21 0 COMRAM 1
_color_read_Green 1A7E 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1AE 0 BANK1 1
getHSVval@p2 19 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 48 0 COMRAM 1
vfprintf@ap 22 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 1B 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_getRGBCval 192E 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p 10 0 COMRAM 1
_color_read_Blue 1B1E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1DE2 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 198C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1E2E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 20 0 COMRAM 1
__Hpowerup 74 0 CODE 0
__Lpowerup 74 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer 60 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 78 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 136E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 19DE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 198C 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 116C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15CE 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F34 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C76 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1688 0 CODE 0
__pbssCOMRAM 49 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1E4E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
_squareDelay 62 0 BANK0 1
__ptext8 1E8C 0 CODE 0
__ptext9 1EA6 0 CODE 0
__pcstackBANK1 15C 0 BANK1 1
_vfpfcnvrt 116C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of_max 1C76 0 CODE 0
putCharToTxBuf@byte 5 0 COMRAM 1
__end_of_putCharToRxBuf 1E2E 0 CODE 0
__end_of_putCharToTxBuf 1DBA 0 CODE 0
__end_of__initialization 184C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1B6E 0 CODE 0
_CCP4CONbits F22 0 ABS 0
_getHSVval$3064 21 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 18CA 0 CODE 0
__end_ofi2_isDataInTxBuf 1ED6 0 CODE 0
_I2C_2_Master_Stop 1F20 0 CODE 0
getHSVval@saturation 25 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1F0A 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1F2A 0 CODE 0
min@min_val A 0 COMRAM 1
max@max_val A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 1ACE 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 43 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1B1E 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 1688 0 CODE 0
___lwmod 18CA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F36 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1D90 0 CODE 0
getHSVval@maxRGB 2D 0 COMRAM 1
__end_of_getHSVval 116C 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
_sprintf 19DE 0 CODE 0
__Hspace_1 1C2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1C 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1F2A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 17C8 0 CODE 0
___awdiv 150A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1856 0 CODE 0
_turnLeft90Delay 41 0 COMRAM 1
__end_of_fputc 1688 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 1EBE 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@display 15C 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1D0E 0 CODE 0
__end_of_sprintf 1A2E 0 CODE 0
sprintf@ret A4 0 BANK0 1
_EUSART4RXbuf 8C 0 BANK0 1
_turn180Delay 39 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 1F20 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 8C 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 17 0 COMRAM 1
sprintf@fmt 26 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1A7E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E6E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BFE 0 CODE 0
__end_of_TxBufferedString 1D0E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1738 0 CODE 0
__ptext30 1F2A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C3A 0 CODE 0
__ptext40 1E08 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 192E 0 CODE 0
__ptext31 1DBA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1DE2 0 CODE 0
__ptext41 1D3A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A2E 0 CODE 0
__ptext32 1D66 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 18CA 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A7E 0 CODE 0
__ptext33 1B6E 0 CODE 0
__pidataBANK1 1ED6 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1856 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1ACE 0 CODE 0
__ptext34 1CDE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 150A 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B1E 0 CODE 0
__ptext35 1D90 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CAA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1F16 0 CODE 0
__ptext36 1E4E 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 192E 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1E2E 0 CODE 0
___lwmod@divisor 14 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1BBC 0 CODE 0
__ptext37 1EFC 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1F0A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 E1C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F20 0 CODE 0
__ptext39 1EBE 0 CODE 0
_turnRight90Delay 3F 0 COMRAM 1
vfpfcnvrt@cnt 18 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
getHSVval@hue 27 0 COMRAM 1
___awdiv@divisor D 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1F16 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
vfpfcnvrt@fmt 14 0 COMRAM 1
__pidataCOMRAM 1EEA 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_topGearRight 46 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1F0A 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap 15 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 50 0 COMRAM 1
_TxBufWriteCnt 4E 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 23 0 COMRAM 1
intlevel2 0 0 CODE 0
_getHSVval$3065 23 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 19DE 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1BBC 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 1A 0 COMRAM 1
__end_of_getCharFromTxBuf 1D66 0 CODE 0
_initUSART4 1E6E 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
__pdataCOMRAM 37 0 COMRAM 1
_Interrupts_init 1EFC 0 CODE 0
__end_of___wmul 1E08 0 CODE 0
start_initialization 17C8 0 CODE 0
___awdiv@quotient 11 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 10 0 COMRAM 1
_turnRight135Delay 3B 0 COMRAM 1
?_vfpfcnvrt 13 0 COMRAM 1
_headbuttDelay 37 0 COMRAM 1
vfpfcnvrt@fp 13 0 COMRAM 1
i2_isDataInTxBuf 1EBE 0 CODE 0
__end_of_sendTxBuf 1EA6 0 CODE 0
__initialization 17C8 0 CODE 0
__end_of_initUSART4 1E8C 0 CODE 0
_I2C_2_Master_Init 1D66 0 CODE 0
___awmod@dividend 5 0 COMRAM 1
___lwmod@dividend 12 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 9 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
___lwmod@counter 16 0 COMRAM 1
__end_of_color_read_Blue 1B6E 0 CODE 0
_isDataInTxBuf 1EA6 0 CODE 0
__end_of_HighISR 74 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 77 CODE 8 0
smallconst E00 E1B SMALLCONST E00 0
cstackCOMRAM 1 51 COMRAM 1 1
dataBANK0 60 B2 BANK0 60 1
bssBANK1 100 1C1 BANK1 100 1
text19 E1C 1F35 CODE E1C 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\Gorak\AppData\Local\Temp\xcAs91c.\driver_tmp_1.s
13669 17C8 0 CODE 0
13671 17C8 0 CODE 0
13674 17C8 0 CODE 0
13831 17C8 0 CODE 0
13832 17CA 0 CODE 0
13833 17CC 0 CODE 0
13834 17CE 0 CODE 0
13835 17D0 0 CODE 0
13836 17D2 0 CODE 0
13837 17D4 0 CODE 0
13838 17D8 0 CODE 0
13839 17DC 0 CODE 0
13840 17DC 0 CODE 0
13841 17DE 0 CODE 0
13842 17E2 0 CODE 0
13843 17E4 0 CODE 0
13844 17E6 0 CODE 0
13848 17E8 0 CODE 0
13849 17EA 0 CODE 0
13850 17EC 0 CODE 0
13851 17EE 0 CODE 0
13852 17F0 0 CODE 0
13853 17F2 0 CODE 0
13854 17F4 0 CODE 0
13855 17F8 0 CODE 0
13856 17FC 0 CODE 0
13857 17FC 0 CODE 0
13858 17FE 0 CODE 0
13859 1802 0 CODE 0
13860 1804 0 CODE 0
13861 1806 0 CODE 0
13865 1808 0 CODE 0
13866 180A 0 CODE 0
13867 180C 0 CODE 0
13868 180E 0 CODE 0
13869 1810 0 CODE 0
13870 1812 0 CODE 0
13871 1814 0 CODE 0
13872 1818 0 CODE 0
13873 181C 0 CODE 0
13874 181C 0 CODE 0
13875 181E 0 CODE 0
13876 1822 0 CODE 0
13877 1824 0 CODE 0
13878 1826 0 CODE 0
13882 1828 0 CODE 0
13883 182C 0 CODE 0
13884 182E 0 CODE 0
13885 182E 0 CODE 0
13886 1830 0 CODE 0
13887 1832 0 CODE 0
13890 1834 0 CODE 0
13891 1838 0 CODE 0
13892 183A 0 CODE 0
13893 183A 0 CODE 0
13894 183C 0 CODE 0
13895 183E 0 CODE 0
13898 1840 0 CODE 0
13899 1844 0 CODE 0
13900 1846 0 CODE 0
13901 1846 0 CODE 0
13902 1848 0 CODE 0
13903 184A 0 CODE 0
13909 184C 0 CODE 0
13911 184C 0 CODE 0
13912 184E 0 CODE 0
13913 1850 0 CODE 0
13914 1852 0 CODE 0
main.c
27 136E 0 CODE 0
28 136E 0 CODE 0
30 1386 0 CODE 0
31 1386 0 CODE 0
35 1392 0 CODE 0
36 1398 0 CODE 0
37 139C 0 CODE 0
38 13A0 0 CODE 0
39 13A8 0 CODE 0
40 13B0 0 CODE 0
42 13B8 0 CODE 0
43 13BC 0 CODE 0
44 13C0 0 CODE 0
45 13C4 0 CODE 0
46 13CC 0 CODE 0
47 13D4 0 CODE 0
53 13DC 0 CODE 0
54 13E4 0 CODE 0
55 13EC 0 CODE 0
56 13F4 0 CODE 0
61 13FC 0 CODE 0
62 1404 0 CODE 0
63 140C 0 CODE 0
67 1414 0 CODE 0
68 1418 0 CODE 0
69 141C 0 CODE 0
70 1420 0 CODE 0
71 1424 0 CODE 0
76 1428 0 CODE 0
77 142A 0 CODE 0
79 142C 0 CODE 0
80 1430 0 CODE 0
101 1432 0 CODE 0
102 1440 0 CODE 0
103 144A 0 CODE 0
104 1450 0 CODE 0
106 1472 0 CODE 0
107 147E 0 CODE 0
108 1492 0 CODE 0
109 14DA 0 CODE 0
110 14E6 0 CODE 0
113 14EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 19DE 0 CODE 0
15 19DE 0 CODE 0
16 19E4 0 CODE 0
17 19EC 0 CODE 0
18 19F4 0 CODE 0
19 19FC 0 CODE 0
20 1A14 0 CODE 0
22 1A24 0 CODE 0
23 1A2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 198C 0 CODE 0
1822 198C 0 CODE 0
1824 1990 0 CODE 0
1826 1998 0 CODE 0
1828 199C 0 CODE 0
1826 19B4 0 CODE 0
1833 19D4 0 CODE 0
1840 19DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 116C 0 CODE 0
1191 116C 0 CODE 0
1201 1174 0 CODE 0
1202 119A 0 CODE 0
1204 11A2 0 CODE 0
1205 11B0 0 CODE 0
1291 11B4 0 CODE 0
1361 11BE 0 CODE 0
1404 11FE 0 CODE 0
1406 1216 0 CODE 0
1408 1220 0 CODE 0
1409 1224 0 CODE 0
1411 1238 0 CODE 0
1412 126C 0 CODE 0
1414 1288 0 CODE 0
1416 128C 0 CODE 0
1417 12AE 0 CODE 0
1418 12CE 0 CODE 0
1420 12E0 0 CODE 0
1424 12E8 0 CODE 0
1423 1308 0 CODE 0
1427 131A 0 CODE 0
1806 1326 0 CODE 0
1807 132E 0 CODE 0
1811 133A 0 CODE 0
1812 135C 0 CODE 0
1813 1364 0 CODE 0
1814 136C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 15CE 0 CODE 0
12 15CE 0 CODE 0
13 15EE 0 CODE 0
14 15F4 0 CODE 0
15 15F8 0 CODE 0
18 1646 0 CODE 0
20 1676 0 CODE 0
24 1686 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1F34 0 CODE 0
9 1F34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1C76 0 CODE 0
3 1C76 0 CODE 0
4 1CA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1688 0 CODE 0
12 1688 0 CODE 0
13 168C 0 CODE 0
14 169A 0 CODE 0
15 16A2 0 CODE 0
17 16A6 0 CODE 0
18 16B4 0 CODE 0
19 16BC 0 CODE 0
20 16CE 0 CODE 0
21 16D2 0 CODE 0
22 16D6 0 CODE 0
23 16DC 0 CODE 0
21 16DE 0 CODE 0
26 16EC 0 CODE 0
27 1702 0 CODE 0
28 170A 0 CODE 0
29 1710 0 CODE 0
31 1716 0 CODE 0
32 1726 0 CODE 0
33 172E 0 CODE 0
34 1736 0 CODE 0
serial.c
114 1E8C 0 CODE 0
115 1E8C 0 CODE 0
116 1EA4 0 CODE 0
serial.c
100 1EA6 0 CODE 0
101 1EA6 0 CODE 0
102 1EBC 0 CODE 0
serial.c
5 1E6E 0 CODE 0
9 1E6E 0 CODE 0
10 1E74 0 CODE 0
12 1E78 0 CODE 0
13 1E7A 0 CODE 0
14 1E7C 0 CODE 0
15 1E80 0 CODE 0
17 1E84 0 CODE 0
18 1E86 0 CODE 0
19 1E88 0 CODE 0
20 1E8A 0 CODE 0
dc_motor.c
5 1738 0 CODE 0
7 1738 0 CODE 0
8 173A 0 CODE 0
9 173C 0 CODE 0
10 173E 0 CODE 0
12 1740 0 CODE 0
13 1742 0 CODE 0
14 1744 0 CODE 0
15 1746 0 CODE 0
18 1748 0 CODE 0
19 174E 0 CODE 0
20 1752 0 CODE 0
21 1756 0 CODE 0
24 175A 0 CODE 0
25 1762 0 CODE 0
26 1766 0 CODE 0
30 176E 0 CODE 0
31 1772 0 CODE 0
35 1774 0 CODE 0
36 1778 0 CODE 0
37 177C 0 CODE 0
38 1782 0 CODE 0
41 1786 0 CODE 0
42 178A 0 CODE 0
43 178E 0 CODE 0
44 1792 0 CODE 0
47 1796 0 CODE 0
48 1798 0 CODE 0
49 17A0 0 CODE 0
51 17A2 0 CODE 0
52 17A4 0 CODE 0
53 17AC 0 CODE 0
55 17AE 0 CODE 0
56 17B0 0 CODE 0
57 17B8 0 CODE 0
59 17BA 0 CODE 0
60 17BC 0 CODE 0
61 17C4 0 CODE 0
62 17C6 0 CODE 0
color.c
85 192E 0 CODE 0
87 192E 0 CODE 0
88 1942 0 CODE 0
89 195A 0 CODE 0
90 1972 0 CODE 0
91 198A 0 CODE 0
color.c
29 1A2E 0 CODE 0
32 1A2E 0 CODE 0
33 1A32 0 CODE 0
34 1A38 0 CODE 0
35 1A3E 0 CODE 0
36 1A42 0 CODE 0
37 1A48 0 CODE 0
38 1A56 0 CODE 0
39 1A70 0 CODE 0
40 1A74 0 CODE 0
41 1A7C 0 CODE 0
color.c
57 1A7E 0 CODE 0
60 1A7E 0 CODE 0
61 1A82 0 CODE 0
62 1A88 0 CODE 0
63 1A8E 0 CODE 0
64 1A92 0 CODE 0
65 1A98 0 CODE 0
66 1AA6 0 CODE 0
67 1AC0 0 CODE 0
68 1AC4 0 CODE 0
69 1ACC 0 CODE 0
color.c
71 1ACE 0 CODE 0
74 1ACE 0 CODE 0
75 1AD2 0 CODE 0
76 1AD8 0 CODE 0
77 1ADE 0 CODE 0
78 1AE2 0 CODE 0
79 1AE8 0 CODE 0
80 1AF6 0 CODE 0
81 1B10 0 CODE 0
82 1B14 0 CODE 0
83 1B1C 0 CODE 0
color.c
43 1B1E 0 CODE 0
46 1B1E 0 CODE 0
47 1B22 0 CODE 0
48 1B28 0 CODE 0
49 1B2E 0 CODE 0
50 1B32 0 CODE 0
51 1B38 0 CODE 0
52 1B46 0 CODE 0
53 1B60 0 CODE 0
54 1B64 0 CODE 0
55 1B6C 0 CODE 0
i2c.c
33 1F16 0 CODE 0
35 1F16 0 CODE 0
36 1F1A 0 CODE 0
37 1F1E 0 CODE 0
i2c.c
51 1BBC 0 CODE 0
54 1BBE 0 CODE 0
55 1BC2 0 CODE 0
56 1BC6 0 CODE 0
57 1BCA 0 CODE 0
58 1BCE 0 CODE 0
59 1BD2 0 CODE 0
60 1BF8 0 CODE 0
61 1BFA 0 CODE 0
62 1BFC 0 CODE 0
color.c
143 E1C 0 CODE 0
153 E1C 0 CODE 0
154 E74 0 CODE 0
155 ECC 0 CODE 0
157 ED8 0 CODE 0
158 EEA 0 CODE 0
161 EF2 0 CODE 0
162 F12 0 CODE 0
165 F9E 0 CODE 0
166 FC2 0 CODE 0
169 103A 0 CODE 0
170 105E 0 CODE 0
173 10D6 0 CODE 0
175 10F0 0 CODE 0
177 1132 0 CODE 0
178 1142 0 CODE 0
179 1156 0 CODE 0
181 116A 0 CODE 0
color.c
116 1BFE 0 CODE 0
120 1BFE 0 CODE 0
122 1C28 0 CODE 0
124 1C30 0 CODE 0
125 1C38 0 CODE 0
color.c
99 1C3A 0 CODE 0
103 1C3A 0 CODE 0
105 1C64 0 CODE 0
107 1C6C 0 CODE 0
108 1C74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1DE2 0 CODE 0
37 1DE2 0 CODE 0
38 1DEE 0 CODE 0
39 1DF6 0 CODE 0
52 1DFE 0 CODE 0
53 1E06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 18CA 0 CODE 0
12 18CA 0 CODE 0
13 18DC 0 CODE 0
14 18E0 0 CODE 0
15 18E4 0 CODE 0
16 18EA 0 CODE 0
14 18EC 0 CODE 0
19 18FA 0 CODE 0
20 1910 0 CODE 0
21 1918 0 CODE 0
22 191E 0 CODE 0
23 1924 0 CODE 0
24 1924 0 CODE 0
25 192C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 1856 0 CODE 0
13 1856 0 CODE 0
14 185E 0 CODE 0
15 1870 0 CODE 0
16 1874 0 CODE 0
17 1878 0 CODE 0
18 187E 0 CODE 0
16 1880 0 CODE 0
21 188E 0 CODE 0
22 1894 0 CODE 0
23 18AA 0 CODE 0
24 18B2 0 CODE 0
26 18B4 0 CODE 0
27 18BA 0 CODE 0
28 18C0 0 CODE 0
29 18C0 0 CODE 0
30 18C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 150A 0 CODE 0
13 150A 0 CODE 0
14 150E 0 CODE 0
15 151C 0 CODE 0
16 1524 0 CODE 0
18 1528 0 CODE 0
19 1536 0 CODE 0
20 153E 0 CODE 0
22 1542 0 CODE 0
23 154A 0 CODE 0
24 155C 0 CODE 0
25 1560 0 CODE 0
26 1564 0 CODE 0
27 156A 0 CODE 0
25 156C 0 CODE 0
30 157A 0 CODE 0
31 1580 0 CODE 0
32 1596 0 CODE 0
33 159E 0 CODE 0
35 15A0 0 CODE 0
36 15A6 0 CODE 0
38 15AC 0 CODE 0
39 15BC 0 CODE 0
40 15C4 0 CODE 0
41 15CC 0 CODE 0
color.c
5 1CAA 0 CODE 0
8 1CAA 0 CODE 0
11 1CAE 0 CODE 0
12 1CB8 0 CODE 0
15 1CC8 0 CODE 0
18 1CD2 0 CODE 0
19 1CDC 0 CODE 0
color.c
21 1E2E 0 CODE 0
22 1E30 0 CODE 0
23 1E34 0 CODE 0
24 1E3A 0 CODE 0
25 1E42 0 CODE 0
26 1E48 0 CODE 0
27 1E4C 0 CODE 0
i2c.c
45 1F0A 0 CODE 0
47 1F0C 0 CODE 0
48 1F10 0 CODE 0
49 1F14 0 CODE 0
i2c.c
39 1F20 0 CODE 0
41 1F20 0 CODE 0
42 1F24 0 CODE 0
43 1F28 0 CODE 0
i2c.c
27 1F2A 0 CODE 0
29 1F2A 0 CODE 0
30 1F2E 0 CODE 0
31 1F32 0 CODE 0
i2c.c
22 1DBA 0 CODE 0
24 1DBA 0 CODE 0
25 1DE0 0 CODE 0
i2c.c
4 1D66 0 CODE 0
7 1D66 0 CODE 0
8 1D70 0 CODE 0
9 1D72 0 CODE 0
12 1D76 0 CODE 0
13 1D78 0 CODE 0
14 1D7A 0 CODE 0
15 1D7C 0 CODE 0
16 1D7E 0 CODE 0
17 1D82 0 CODE 0
18 1D86 0 CODE 0
19 1D8A 0 CODE 0
20 1D8E 0 CODE 0
buggy_lights.c
4 1B6E 0 CODE 0
8 1B6E 0 CODE 0
9 1B70 0 CODE 0
10 1B72 0 CODE 0
11 1B74 0 CODE 0
12 1B76 0 CODE 0
14 1B78 0 CODE 0
15 1B7A 0 CODE 0
16 1B7C 0 CODE 0
17 1B7E 0 CODE 0
18 1B80 0 CODE 0
22 1B82 0 CODE 0
23 1B84 0 CODE 0
25 1B86 0 CODE 0
26 1B88 0 CODE 0
32 1B8A 0 CODE 0
33 1B8C 0 CODE 0
34 1B8E 0 CODE 0
36 1B90 0 CODE 0
37 1B92 0 CODE 0
38 1B94 0 CODE 0
42 1B96 0 CODE 0
43 1B98 0 CODE 0
44 1B9A 0 CODE 0
46 1B9C 0 CODE 0
47 1B9E 0 CODE 0
48 1BA0 0 CODE 0
52 1BA2 0 CODE 0
53 1BA4 0 CODE 0
54 1BA6 0 CODE 0
56 1BA8 0 CODE 0
57 1BAA 0 CODE 0
58 1BAC 0 CODE 0
62 1BAE 0 CODE 0
63 1BB0 0 CODE 0
64 1BB2 0 CODE 0
66 1BB4 0 CODE 0
67 1BB6 0 CODE 0
68 1BB8 0 CODE 0
69 1BBA 0 CODE 0
serial.c
105 1CDE 0 CODE 0
107 1CDE 0 CODE 0
108 1CE2 0 CODE 0
107 1CF4 0 CODE 0
110 1D0C 0 CODE 0
serial.c
92 1D90 0 CODE 0
93 1D92 0 CODE 0
94 1DA6 0 CODE 0
95 1DB8 0 CODE 0
timers.c
7 1E4E 0 CODE 0
9 1E4E 0 CODE 0
10 1E56 0 CODE 0
11 1E58 0 CODE 0
13 1E5A 0 CODE 0
20 1E62 0 CODE 0
21 1E66 0 CODE 0
23 1E6A 0 CODE 0
25 1E6C 0 CODE 0
interrupts.c
6 1EFC 0 CODE 0
9 1EFC 0 CODE 0
10 1F00 0 CODE 0
12 1F02 0 CODE 0
13 1F04 0 CODE 0
14 1F06 0 CODE 0
15 1F08 0 CODE 0
C:\Users\Gorak\AppData\Local\Temp\xcAs91c.\driver_tmp_1.s
19992 8 0 CODE 0
interrupts.c
19 8 0 CODE 0
22 12 0 CODE 0
28 22 0 CODE 0
30 22 0 CODE 0
31 24 0 CODE 0
35 24 0 CODE 0
36 32 0 CODE 0
37 3A 0 CODE 0
38 52 0 CODE 0
40 52 0 CODE 0
41 68 0 CODE 0
serial.c
100 1EBE 0 CODE 0
101 1EBE 0 CODE 0
102 1ED4 0 CODE 0
serial.c
72 1E08 0 CODE 0
73 1E0A 0 CODE 0
74 1E1E 0 CODE 0
75 1E2C 0 CODE 0
serial.c
86 1D3A 0 CODE 0
87 1D3A 0 CODE 0
88 1D4E 0 CODE 0
89 1D64 0 CODE 0
