___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 2E 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 1D9E 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1D94 0 CODE 0
__end_of___awdiv 156C 0 CODE 0
_abs 1B7A 0 CODE 0
vfpfcnvrt@c 1B 0 COMRAM 1
main@motorL 98 0 BANK0 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 100 0 BANK1 1
abs@a 7 0 COMRAM 1
_prec 84 0 BANK0 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 1126 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_stop 1820 0 CODE 0
start 40 0 CODE 0
_nout 80 0 BANK0 1
_I2C_2_Master_Idle 1C3A 0 CODE 0
sprintf@s 20 0 COMRAM 1
_timer_high_pointer 51 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 1A52 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 1C10 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 1C8A 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_write_trail 1B42 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1D9C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 156C 0 CODE 0
sendIntSerial4@string 3C 0 COMRAM 1
_width 82 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
main@mann 87 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 20 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1A52 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 1BAE 0 CODE 0
__end_of_ISR 40 0 CODE 0
__end_of_fullSpeedAhead 16E0 0 CODE 0
_wall_threshold_clear BA 0 BANK0 1
_turnLeft135Delay B4 0 BANK0 1
__end_of_vfpfcnvrt 1126 0 CODE 0
__end_of_color_writetoaddr 1CF2 0 CODE 0
__end_of_putch 1D9E 0 CODE 0
main@motorR A1 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_write_trail 1B7A 0 CODE 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 1D80 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
read_trail@tL 2 0 COMRAM 1
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 2D 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1790 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 114 0 BANK1 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 5D 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 18AE 0 CODE 0
__Hintcode 40 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_sendIntSerial4 1CD2 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
write_trail@man 2 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 13 0 COMRAM 1
__end_of_initDCmotorsPWM 1820 0 CODE 0
_topGearLeft 58 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 14 0 COMRAM 1
__end_of_start_timer 1D9C 0 CODE 0
read_timer@tL 2 0 COMRAM 1
_setMotorPWM 1354 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 1D28 0 CODE 0
__end_of___awmod 1790 0 CODE 0
_sendStringSerial4 19F0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 5E 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 87 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 1BAE 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1BE2 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 44 0 CODE 0
__Linit 40 0 CODE 0
__Hintcodelo 40 0 CODE 0
__Lintcodelo 40 0 CODE 0
___wmul 1C8A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1354 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1C 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 AA 0 BANK0 1
end_of_initialization 1982 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
sendIntSerial4@integer 3A 0 COMRAM 1
vfprintf@fmt 1D 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 59 0 COMRAM 1
write_trail@tL 1 0 COMRAM 1
vfprintf@ap 1E 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 17 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_bottomGearRight 55 0 COMRAM 1
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 1D74 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_reset_timer 1D68 0 CODE 0
__end_of_I2C_2_Master_Idle 1C62 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_start_timer 1D98 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1CD2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1C 0 COMRAM 1
__Hpowerup 40 0 CODE 0
__Lpowerup 40 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer AA 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 128 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1126 0 CODE 0
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B42 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D94 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1820 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1CB0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AF6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A52 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E1A 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1C62 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
_squareDelay AC 0 BANK0 1
__ptext8 156C 0 CODE 0
__ptext9 1D9C 0 CODE 0
_vfpfcnvrt E1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 14A8 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
_sample_count 5A 0 COMRAM 1
_turningRightGear 53 0 COMRAM 1
write_timer@tL 1 0 COMRAM 1
__end_of__initialization 1982 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1BE2 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
fullSpeedAhead@leftGear 16 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1922 0 CODE 0
_turningLeftGear 54 0 COMRAM 1
_I2C_2_Master_Stop 1D80 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1D5C 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1D8A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 4F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 16E0 0 CODE 0
___lwmod 198C 0 CODE 0
__end_of_reset_timer 1D74 0 CODE 0
_read_trail 1AA8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1D9E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1C3A 0 CODE 0
_sprintf 1AF6 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1D8A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1922 0 CODE 0
___awdiv 14A8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 18AE 0 CODE 0
_turnLeft90Delay B8 0 BANK0 1
__end_of_fputc 1626 0 CODE 0
read_trail@man 3 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1D3E 0 CODE 0
__end_of_sprintf 1B42 0 CODE 0
sprintf@ret 2B 0 COMRAM 1
_turn180Delay B0 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 13 0 COMRAM 1
sprintf@fmt 22 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
write_trail@tH 3 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_read_timer 1D28 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B7A 0 CODE 0
__end_of_stop_timer 1D98 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
_stop_timer 1D94 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1626 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 198C 0 CODE 0
__ptext30 1C10 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1354 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16E0 0 CODE 0
__ptext31 1BE2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C8A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 14A8 0 CODE 0
__ptext32 1C62 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 18AE 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19F0 0 CODE 0
__ptext33 1D98 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BAE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D10 0 CODE 0
__ptext34 1D68 0 CODE 0
main@RGBC_colour 8E 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CD2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1AA8 0 CODE 0
__ptext35 1D74 0 CODE 0
__end_of_read_timer 1D3E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D5C 0 CODE 0
_sendCharSerial4 1D10 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D28 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 19F0 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1D80 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1CF2 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1D8A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1790 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1C3A 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
_turnRight90Delay B6 0 BANK0 1
vfpfcnvrt@cnt 14 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1D68 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt F 0 COMRAM 1
__pidataCOMRAM 1D50 0 CODE 0
_return_flag 86 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
_topGearRight 57 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 1626 0 CODE 0
write_timer@tH 2 0 COMRAM 1
vfpfcnvrt@ap 10 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
read_trail@tH 1 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1F 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1AA8 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 16 0 COMRAM 1
_initUSART4 1CF2 0 CODE 0
_sendIntSerial4 1CB0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
main@timerH 96 0 BANK0 1
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 4F 0 COMRAM 1
__end_of___wmul 1CB0 0 CODE 0
start_initialization 1922 0 CODE 0
read_timer@tH 1 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
_turnRight135Delay B2 0 BANK0 1
fullSpeedAhead@mL 13 0 COMRAM 1
fullSpeedAhead@mR 14 0 COMRAM 1
fullSpeedAhead@rightGear 17 0 COMRAM 1
__end_of_read_trail 1AF6 0 CODE 0
?_vfpfcnvrt E 0 COMRAM 1
_bottomGearLeft 56 0 COMRAM 1
_headbuttDelay AE 0 BANK0 1
_manoeuvre_count 5C 0 COMRAM 1
vfpfcnvrt@fp E 0 COMRAM 1
main@HSV_colour 88 0 BANK0 1
__initialization 1922 0 CODE 0
__end_of_initUSART4 1D10 0 CODE 0
_I2C_2_Master_Init 1C10 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
main@timerL 97 0 BANK0 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 43 CODE 8 0
smallconst E00 E19 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 BB BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text7 E1A 1D9D CODE E1A 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
12281 1922 0 CODE 0
12283 1922 0 CODE 0
12286 1922 0 CODE 0
12451 1922 0 CODE 0
12452 1924 0 CODE 0
12453 1926 0 CODE 0
12454 1928 0 CODE 0
12455 192A 0 CODE 0
12456 192C 0 CODE 0
12457 192E 0 CODE 0
12458 1932 0 CODE 0
12459 1936 0 CODE 0
12460 1936 0 CODE 0
12461 1938 0 CODE 0
12462 193C 0 CODE 0
12463 193E 0 CODE 0
12464 1940 0 CODE 0
12468 1942 0 CODE 0
12469 1944 0 CODE 0
12470 1946 0 CODE 0
12471 1948 0 CODE 0
12472 194A 0 CODE 0
12473 194C 0 CODE 0
12474 194E 0 CODE 0
12475 1952 0 CODE 0
12476 1956 0 CODE 0
12477 1956 0 CODE 0
12478 1958 0 CODE 0
12479 195C 0 CODE 0
12480 195E 0 CODE 0
12481 1960 0 CODE 0
12485 1962 0 CODE 0
12486 1966 0 CODE 0
12487 1968 0 CODE 0
12488 1968 0 CODE 0
12489 196A 0 CODE 0
12490 196C 0 CODE 0
12493 196E 0 CODE 0
12494 1972 0 CODE 0
12495 1974 0 CODE 0
12496 1974 0 CODE 0
12497 1976 0 CODE 0
12498 1978 0 CODE 0
12501 197A 0 CODE 0
12502 197C 0 CODE 0
12503 197E 0 CODE 0
12504 1980 0 CODE 0
12510 1982 0 CODE 0
12512 1982 0 CODE 0
12513 1984 0 CODE 0
12514 1986 0 CODE 0
12515 1988 0 CODE 0
main.c
30 1126 0 CODE 0
32 1126 0 CODE 0
33 1130 0 CODE 0
34 1138 0 CODE 0
35 1140 0 CODE 0
38 1148 0 CODE 0
39 1150 0 CODE 0
40 1158 0 CODE 0
44 1160 0 CODE 0
45 1164 0 CODE 0
46 1168 0 CODE 0
47 116C 0 CODE 0
48 1174 0 CODE 0
49 117C 0 CODE 0
50 1184 0 CODE 0
51 1188 0 CODE 0
52 118C 0 CODE 0
53 1190 0 CODE 0
54 1198 0 CODE 0
55 11A0 0 CODE 0
58 11A8 0 CODE 0
59 11B4 0 CODE 0
60 11B8 0 CODE 0
61 11BC 0 CODE 0
62 11C0 0 CODE 0
66 11C4 0 CODE 0
67 11C6 0 CODE 0
69 11C8 0 CODE 0
70 11CA 0 CODE 0
74 11CC 0 CODE 0
75 11CE 0 CODE 0
77 11D0 0 CODE 0
78 11D4 0 CODE 0
80 11D6 0 CODE 0
81 11E4 0 CODE 0
82 1206 0 CODE 0
83 122A 0 CODE 0
130 1242 0 CODE 0
131 1248 0 CODE 0
132 124C 0 CODE 0
134 1250 0 CODE 0
135 1254 0 CODE 0
136 1258 0 CODE 0
138 1264 0 CODE 0
140 127A 0 CODE 0
141 1286 0 CODE 0
142 128A 0 CODE 0
144 1296 0 CODE 0
145 12A0 0 CODE 0
147 12AA 0 CODE 0
150 12BA 0 CODE 0
152 12BE 0 CODE 0
153 12CC 0 CODE 0
156 12E4 0 CODE 0
158 12F4 0 CODE 0
159 12FE 0 CODE 0
161 1308 0 CODE 0
162 1318 0 CODE 0
163 131C 0 CODE 0
165 1328 0 CODE 0
175 133A 0 CODE 0
176 1346 0 CODE 0
177 134A 0 CODE 0
179 1350 0 CODE 0
timers.c
100 1B42 0 CODE 0
102 1B44 0 CODE 0
103 1B50 0 CODE 0
104 1B5C 0 CODE 0
106 1B68 0 CODE 0
107 1B6C 0 CODE 0
108 1B70 0 CODE 0
110 1B76 0 CODE 0
111 1B78 0 CODE 0
timers.c
38 1D94 0 CODE 0
40 1D94 0 CODE 0
41 1D96 0 CODE 0
dc_motor.c
93 1820 0 CODE 0
95 1820 0 CODE 0
96 1824 0 CODE 0
97 1842 0 CODE 0
98 1860 0 CODE 0
99 1868 0 CODE 0
100 1870 0 CODE 0
95 1880 0 CODE 0
102 18AC 0 CODE 0
serial.c
43 1CB0 0 CODE 0
46 1CB0 0 CODE 0
47 1CC6 0 CODE 0
48 1CD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1AF6 0 CODE 0
15 1AF6 0 CODE 0
16 1AFA 0 CODE 0
17 1B02 0 CODE 0
18 1B0A 0 CODE 0
19 1B12 0 CODE 0
20 1B2A 0 CODE 0
22 1B38 0 CODE 0
23 1B40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1A52 0 CODE 0
1822 1A52 0 CODE 0
1824 1A56 0 CODE 0
1826 1A60 0 CODE 0
1828 1A64 0 CODE 0
1826 1A7E 0 CODE 0
1833 1A9E 0 CODE 0
1840 1AA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E1A 0 CODE 0
1191 E1A 0 CODE 0
1201 E22 0 CODE 0
1202 E48 0 CODE 0
1204 E50 0 CODE 0
1205 E5E 0 CODE 0
1291 E62 0 CODE 0
1361 E6C 0 CODE 0
1404 EAC 0 CODE 0
1406 EC4 0 CODE 0
1408 ECE 0 CODE 0
1409 ED2 0 CODE 0
1411 EE6 0 CODE 0
1412 F16 0 CODE 0
1414 F32 0 CODE 0
1416 F36 0 CODE 0
1417 F58 0 CODE 0
1418 F78 0 CODE 0
1420 F86 0 CODE 0
1424 F8E 0 CODE 0
1423 FAA 0 CODE 0
1427 FBC 0 CODE 0
1439 FC8 0 CODE 0
1495 FE8 0 CODE 0
1497 1000 0 CODE 0
1498 100A 0 CODE 0
1525 100E 0 CODE 0
1527 1012 0 CODE 0
1528 1036 0 CODE 0
1530 1052 0 CODE 0
1532 1056 0 CODE 0
1534 107C 0 CODE 0
1533 1098 0 CODE 0
1589 10AE 0 CODE 0
1589 10C6 0 CODE 0
1589 10D4 0 CODE 0
1806 10DE 0 CODE 0
1807 10E6 0 CODE 0
1811 10F2 0 CODE 0
1812 1114 0 CODE 0
1813 111C 0 CODE 0
1814 1124 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 156C 0 CODE 0
12 156C 0 CODE 0
13 158C 0 CODE 0
14 1592 0 CODE 0
15 1596 0 CODE 0
18 15E4 0 CODE 0
20 1614 0 CODE 0
24 1624 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 1D9C 0 CODE 0
9 1D9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1B7A 0 CODE 0
3 1B7A 0 CODE 0
4 1BAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 198C 0 CODE 0
12 198C 0 CODE 0
13 199E 0 CODE 0
14 19A2 0 CODE 0
15 19A6 0 CODE 0
16 19AC 0 CODE 0
14 19AE 0 CODE 0
19 19BC 0 CODE 0
20 19D2 0 CODE 0
21 19DA 0 CODE 0
22 19E0 0 CODE 0
23 19E6 0 CODE 0
24 19E6 0 CODE 0
25 19EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 16E0 0 CODE 0
12 16E0 0 CODE 0
13 16E4 0 CODE 0
14 16F2 0 CODE 0
15 16FA 0 CODE 0
17 16FE 0 CODE 0
18 170C 0 CODE 0
19 1714 0 CODE 0
20 1726 0 CODE 0
21 172A 0 CODE 0
22 172E 0 CODE 0
23 1734 0 CODE 0
21 1736 0 CODE 0
26 1744 0 CODE 0
27 175A 0 CODE 0
28 1762 0 CODE 0
29 1768 0 CODE 0
31 176E 0 CODE 0
32 177E 0 CODE 0
33 1786 0 CODE 0
34 178E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 14A8 0 CODE 0
13 14A8 0 CODE 0
14 14AC 0 CODE 0
15 14BA 0 CODE 0
16 14C2 0 CODE 0
18 14C6 0 CODE 0
19 14D4 0 CODE 0
20 14DC 0 CODE 0
22 14E0 0 CODE 0
23 14E8 0 CODE 0
24 14FA 0 CODE 0
25 14FE 0 CODE 0
26 1502 0 CODE 0
27 1508 0 CODE 0
25 150A 0 CODE 0
30 1518 0 CODE 0
31 151E 0 CODE 0
32 1534 0 CODE 0
33 153C 0 CODE 0
35 153E 0 CODE 0
36 1544 0 CODE 0
38 154A 0 CODE 0
39 155A 0 CODE 0
40 1562 0 CODE 0
41 156A 0 CODE 0
serial.c
33 19F0 0 CODE 0
35 19F0 0 CODE 0
36 19F4 0 CODE 0
35 1A1E 0 CODE 0
38 1A50 0 CODE 0
serial.c
25 1D10 0 CODE 0
26 1D12 0 CODE 0
27 1D22 0 CODE 0
28 1D26 0 CODE 0
timers.c
81 1AA8 0 CODE 0
83 1AA8 0 CODE 0
84 1AAE 0 CODE 0
85 1AB4 0 CODE 0
87 1ABC 0 CODE 0
89 1ABE 0 CODE 0
90 1AD0 0 CODE 0
91 1AE2 0 CODE 0
92 1AF4 0 CODE 0
timers.c
46 1D28 0 CODE 0
51 1D28 0 CODE 0
52 1D32 0 CODE 0
53 1D3C 0 CODE 0
serial.c
8 1CF2 0 CODE 0
9 1CF2 0 CODE 0
10 1CF8 0 CODE 0
12 1CFC 0 CODE 0
13 1CFE 0 CODE 0
14 1D00 0 CODE 0
15 1D04 0 CODE 0
17 1D08 0 CODE 0
18 1D0A 0 CODE 0
19 1D0C 0 CODE 0
20 1D0E 0 CODE 0
dc_motor.c
7 1790 0 CODE 0
9 1790 0 CODE 0
10 1792 0 CODE 0
11 1794 0 CODE 0
12 1796 0 CODE 0
13 1798 0 CODE 0
14 179A 0 CODE 0
15 179C 0 CODE 0
16 179E 0 CODE 0
19 17A0 0 CODE 0
20 17A6 0 CODE 0
21 17AA 0 CODE 0
22 17AE 0 CODE 0
25 17B2 0 CODE 0
26 17BA 0 CODE 0
27 17BE 0 CODE 0
31 17C6 0 CODE 0
32 17CA 0 CODE 0
36 17CC 0 CODE 0
37 17D0 0 CODE 0
38 17D4 0 CODE 0
39 17DA 0 CODE 0
42 17DE 0 CODE 0
43 17E2 0 CODE 0
44 17E6 0 CODE 0
45 17EA 0 CODE 0
48 17EE 0 CODE 0
49 17F0 0 CODE 0
50 17F8 0 CODE 0
52 17FA 0 CODE 0
53 17FC 0 CODE 0
54 1804 0 CODE 0
56 1806 0 CODE 0
57 1808 0 CODE 0
58 1810 0 CODE 0
60 1812 0 CODE 0
61 1814 0 CODE 0
62 181C 0 CODE 0
63 181E 0 CODE 0
dc_motor.c
143 1626 0 CODE 0
145 1626 0 CODE 0
146 162A 0 CODE 0
147 162E 0 CODE 0
148 163C 0 CODE 0
149 164A 0 CODE 0
150 164E 0 CODE 0
151 166E 0 CODE 0
152 168E 0 CODE 0
153 1696 0 CODE 0
154 169E 0 CODE 0
149 16AE 0 CODE 0
156 16DE 0 CODE 0
dc_motor.c
68 1354 0 CODE 0
72 1354 0 CODE 0
73 136E 0 CODE 0
74 13BC 0 CODE 0
75 13CA 0 CODE 0
77 13CE 0 CODE 0
78 13D2 0 CODE 0
81 1410 0 CODE 0
82 142A 0 CODE 0
83 1448 0 CODE 0
84 1466 0 CODE 0
85 146A 0 CODE 0
86 1488 0 CODE 0
88 14A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1C8A 0 CODE 0
37 1C8A 0 CODE 0
38 1C96 0 CODE 0
39 1C9E 0 CODE 0
52 1CA6 0 CODE 0
53 1CAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 18AE 0 CODE 0
13 18AE 0 CODE 0
14 18B6 0 CODE 0
15 18C8 0 CODE 0
16 18CC 0 CODE 0
17 18D0 0 CODE 0
18 18D6 0 CODE 0
16 18D8 0 CODE 0
21 18E6 0 CODE 0
22 18EC 0 CODE 0
23 1902 0 CODE 0
24 190A 0 CODE 0
26 190C 0 CODE 0
27 1912 0 CODE 0
28 1918 0 CODE 0
29 1918 0 CODE 0
30 1920 0 CODE 0
color.c
7 1BAE 0 CODE 0
10 1BAE 0 CODE 0
13 1BB2 0 CODE 0
14 1BBC 0 CODE 0
17 1BCC 0 CODE 0
20 1BD6 0 CODE 0
21 1BE0 0 CODE 0
color.c
28 1CD2 0 CODE 0
29 1CD4 0 CODE 0
30 1CD8 0 CODE 0
31 1CDE 0 CODE 0
32 1CE6 0 CODE 0
33 1CEC 0 CODE 0
34 1CF0 0 CODE 0
i2c.c
45 1D5C 0 CODE 0
47 1D5E 0 CODE 0
48 1D62 0 CODE 0
49 1D66 0 CODE 0
i2c.c
39 1D80 0 CODE 0
41 1D80 0 CODE 0
42 1D84 0 CODE 0
43 1D88 0 CODE 0
i2c.c
27 1D8A 0 CODE 0
29 1D8A 0 CODE 0
30 1D8E 0 CODE 0
31 1D92 0 CODE 0
i2c.c
22 1C3A 0 CODE 0
24 1C3A 0 CODE 0
25 1C60 0 CODE 0
i2c.c
4 1C10 0 CODE 0
7 1C10 0 CODE 0
8 1C1A 0 CODE 0
9 1C1C 0 CODE 0
12 1C20 0 CODE 0
13 1C22 0 CODE 0
14 1C24 0 CODE 0
15 1C26 0 CODE 0
16 1C28 0 CODE 0
17 1C2C 0 CODE 0
18 1C30 0 CODE 0
19 1C34 0 CODE 0
20 1C38 0 CODE 0
buggy_lights.c
7 1BE2 0 CODE 0
11 1BE2 0 CODE 0
12 1BE4 0 CODE 0
13 1BE6 0 CODE 0
14 1BE8 0 CODE 0
15 1BEA 0 CODE 0
17 1BEC 0 CODE 0
18 1BEE 0 CODE 0
19 1BF0 0 CODE 0
20 1BF2 0 CODE 0
21 1BF4 0 CODE 0
26 1BF6 0 CODE 0
27 1BF8 0 CODE 0
28 1BFA 0 CODE 0
30 1BFC 0 CODE 0
31 1BFE 0 CODE 0
32 1C00 0 CODE 0
36 1C02 0 CODE 0
37 1C04 0 CODE 0
38 1C06 0 CODE 0
40 1C08 0 CODE 0
41 1C0A 0 CODE 0
42 1C0C 0 CODE 0
43 1C0E 0 CODE 0
timers.c
7 1C62 0 CODE 0
9 1C62 0 CODE 0
10 1C6A 0 CODE 0
11 1C6C 0 CODE 0
13 1C6E 0 CODE 0
18 1C76 0 CODE 0
19 1C7A 0 CODE 0
21 1C7C 0 CODE 0
22 1C80 0 CODE 0
23 1C84 0 CODE 0
24 1C86 0 CODE 0
25 1C88 0 CODE 0
timers.c
30 1D98 0 CODE 0
32 1D98 0 CODE 0
33 1D9A 0 CODE 0
timers.c
70 1D68 0 CODE 0
72 1D68 0 CODE 0
73 1D72 0 CODE 0
timers.c
58 1D74 0 CODE 0
63 1D76 0 CODE 0
64 1D7A 0 CODE 0
65 1D7E 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
18532 8 0 CODE 0
timers.c
214 8 0 CODE 0
216 A 0 CODE 0
217 1A 0 CODE 0
218 2A 0 CODE 0
219 30 0 CODE 0
220 34 0 CODE 0
222 38 0 CODE 0
224 3C 0 CODE 0
