%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 20 20 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-gorakh-boris.X.production.o
cinit CODE 0 1430 1430 5C 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1000 1000 110 1 2
text1 CODE 0 16E8 16E8 22 1 2
text2 CODE 0 1580 1580 4C 1 2
text3 CODE 0 148C 148C 56 1 2
text4 CODE 0 E0A E0A 1F6 1 2
text5 CODE 0 11D4 11D4 BA 1 2
text6 CODE 0 1780 1780 2 1 2
text7 CODE 0 1606 1606 34 1 2
text8 CODE 0 128E 128E B0 1 2
text9 CODE 0 1110 1110 C4 1 2
text10 CODE 0 13CE 13CE 62 1 2
text11 CODE 0 1748 1748 18 1 2
text12 CODE 0 15CC 15CC 3A 1 2
text13 CODE 0 172A 172A 1E 1 2
text14 CODE 0 133E 133E 90 1 2
text15 CODE 0 163A 163A 34 1 2
text16 CODE 0 170A 170A 20 1 2
text17 CODE 0 1760 1760 C 1 2
text18 CODE 0 176C 176C A 1 2
text19 CODE 0 1776 1776 A 1 2
text20 CODE 0 1698 1698 28 1 2
text21 CODE 0 166E 166E 2A 1 2
text22 CODE 0 1532 1532 4E 1 2
text23 CODE 0 16C0 16C0 28 1 2
idataCOMRAM CODE 0 1782 1782 1 1 1
cstackCOMRAM COMRAM 1 1 1 59 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 B0 B0 3D 1 1
bssBANK1 BANK1 1 100 100 3C 1 1
intcode CODE 0 8 8 18 1 2
smallconst SMALLCONST 0 E00 E00 A 1 2
idataBANK0 CODE 0 14E2 14E2 50 1 1
dataBANK0 BANK0 1 60 60 50 1 1
dataCOMRAM COMRAM 1 5E 5E 1 1 1
bssCOMRAM COMRAM 1 5A 5A 4 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM ED-FF 1
RAM 13C-DE9 1
SFR DEF-FFF 1
BANK0 ED-FF 1
BANK1 13C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 24-DFF 1
CONST 1783-1FFFF 1
SMALLCONST 1783-1FFFF 1
CODE 4-7 1
CODE 24-DFF 1
CODE 1783-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM ED-FF 1
BIGRAM 13C-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1783-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-gorakh-boris.X.production.o
8 intcode CODE >16533:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
8 intcode CODE >52:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
A intcode CODE >55:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1A intcode CODE >61:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1A intcode CODE >63:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1C intcode CODE >65:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
16C0 text23 CODE >8:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
16C0 text23 CODE >10:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
16C8 text23 CODE >11:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
16CA text23 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
16CC text23 CODE >14:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
16D4 text23 CODE >21:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
16D8 text23 CODE >22:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
16DC text23 CODE >24:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
16DE text23 CODE >25:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
16E2 text23 CODE >26:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
16E4 text23 CODE >27:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
16E6 text23 CODE >28:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1532 text22 CODE >4:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1532 text22 CODE >8:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1534 text22 CODE >9:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1536 text22 CODE >10:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1538 text22 CODE >11:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
153A text22 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
153C text22 CODE >14:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
153E text22 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1540 text22 CODE >16:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1542 text22 CODE >17:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1544 text22 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1546 text22 CODE >22:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1548 text22 CODE >23:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
154A text22 CODE >25:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
154C text22 CODE >26:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
154E text22 CODE >31:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1550 text22 CODE >32:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1552 text22 CODE >33:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1554 text22 CODE >35:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1556 text22 CODE >36:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1558 text22 CODE >37:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
155A text22 CODE >41:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
155C text22 CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
155E text22 CODE >43:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1560 text22 CODE >45:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1562 text22 CODE >46:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1564 text22 CODE >47:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1566 text22 CODE >51:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1568 text22 CODE >52:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
156A text22 CODE >53:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
156C text22 CODE >55:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
156E text22 CODE >56:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1570 text22 CODE >57:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1572 text22 CODE >61:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1574 text22 CODE >62:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1576 text22 CODE >63:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
1578 text22 CODE >65:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
157A text22 CODE >66:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
157C text22 CODE >67:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
157E text22 CODE >68:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\buggy_lights.c
166E text21 CODE >4:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
166E text21 CODE >7:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1678 text21 CODE >8:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
167A text21 CODE >9:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
167E text21 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1680 text21 CODE >13:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1682 text21 CODE >14:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1684 text21 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1686 text21 CODE >16:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
168A text21 CODE >17:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
168E text21 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1692 text21 CODE >19:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1696 text21 CODE >20:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1698 text20 CODE >22:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1698 text20 CODE >24:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
16BE text20 CODE >25:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1776 text19 CODE >27:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1776 text19 CODE >29:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
177A text19 CODE >30:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
177E text19 CODE >31:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
176C text18 CODE >39:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
176C text18 CODE >41:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1770 text18 CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1774 text18 CODE >43:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1760 text17 CODE >45:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1762 text17 CODE >47:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
1766 text17 CODE >48:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
176A text17 CODE >49:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\i2c.c
170A text16 CODE >21:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
170C text16 CODE >22:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1710 text16 CODE >23:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1716 text16 CODE >24:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
171E text16 CODE >25:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1724 text16 CODE >26:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1728 text16 CODE >27:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
163A text15 CODE >5:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
163A text15 CODE >8:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
163E text15 CODE >11:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1648 text15 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1658 text15 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
1662 text15 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
166C text15 CODE >19:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\color.c
133E text14 CODE >5:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
133E text14 CODE >7:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1340 text14 CODE >8:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1342 text14 CODE >9:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1344 text14 CODE >10:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1346 text14 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1348 text14 CODE >13:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
134A text14 CODE >14:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
134C text14 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
134E text14 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1354 text14 CODE >19:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1358 text14 CODE >20:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
135C text14 CODE >21:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1360 text14 CODE >24:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1368 text14 CODE >25:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
136C text14 CODE >26:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1374 text14 CODE >30:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1378 text14 CODE >31:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
137A text14 CODE >35:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
137E text14 CODE >36:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1382 text14 CODE >37:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1388 text14 CODE >38:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
138C text14 CODE >41:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1390 text14 CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1394 text14 CODE >43:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
1398 text14 CODE >44:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
139C text14 CODE >47:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
139E text14 CODE >48:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
13A6 text14 CODE >49:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
13A8 text14 CODE >51:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
13AA text14 CODE >52:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
13B2 text14 CODE >53:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
13B4 text14 CODE >55:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
13B6 text14 CODE >56:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
13BE text14 CODE >57:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
13C0 text14 CODE >59:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
13C2 text14 CODE >60:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
13CA text14 CODE >61:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
13CC text14 CODE >62:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\dc_motor.c
172A text13 CODE >5:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
172A text13 CODE >9:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1730 text13 CODE >10:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1734 text13 CODE >12:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1736 text13 CODE >13:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1738 text13 CODE >14:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
173C text13 CODE >15:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1740 text13 CODE >17:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1742 text13 CODE >18:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1744 text13 CODE >19:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1746 text13 CODE >20:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
15CC text12 CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
15CC text12 CODE >43:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
15DC text12 CODE >44:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
15EE text12 CODE >45:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
15FE text12 CODE >47:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1600 text12 CODE >48:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1602 text12 CODE >49:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1604 text12 CODE >50:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\timers.c
1748 text11 CODE >29:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
174A text11 CODE >30:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
175A text11 CODE >31:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
175E text11 CODE >32:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
13CE text10 CODE >35:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
13CE text10 CODE >37:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
13D2 text10 CODE >38:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
13FC text10 CODE >37:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
142E text10 CODE >40:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1110 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1110 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1114 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1122 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
112A text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
112E text9 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
113C text9 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1144 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1148 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1150 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1162 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1166 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
116A text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1170 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1172 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1180 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1186 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
119C text9 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11A4 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11A6 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11AC text9 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11B2 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11C2 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11CA text9 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11D2 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
128E text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
128E text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1292 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12A0 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12A8 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12AC text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12BA text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12C2 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12D4 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12D8 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12DC text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12E2 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12E4 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12F2 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1308 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1310 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1316 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
131C text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
132C text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1334 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
133C text8 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1606 text7 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1606 text7 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1638 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1780 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
1780 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
11D4 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
11D4 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
11F4 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
11FA text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
11FE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
124C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
127C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
128C text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
E0A text4 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E0A text4 CODE >1191:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E12 text4 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E38 text4 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E40 text4 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E4E text4 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E52 text4 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E5C text4 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E9C text4 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EB4 text4 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EBE text4 CODE >1408:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EC2 text4 CODE >1409:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
ED6 text4 CODE >1411:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F06 text4 CODE >1412:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F22 text4 CODE >1414:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F26 text4 CODE >1416:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F48 text4 CODE >1417:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F68 text4 CODE >1418:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F76 text4 CODE >1420:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F7E text4 CODE >1424:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F9A text4 CODE >1423:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FAC text4 CODE >1427:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FB8 text4 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FC0 text4 CODE >1807:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FCC text4 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FEE text4 CODE >1812:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FF6 text4 CODE >1813:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FFE text4 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
148C text3 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
148C text3 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1490 text3 CODE >1824:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
149A text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
149E text3 CODE >1828:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14B8 text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14D8 text3 CODE >1833:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14E0 text3 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1580 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1580 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1584 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
158C text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
1594 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
159C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
15B4 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
15C2 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
15CA text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
16E8 text1 CODE >43:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
16E8 text1 CODE >45:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
16FE text1 CODE >46:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1708 text1 CODE >47:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\serial.c
1000 text0 CODE >26:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1000 text0 CODE >27:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1018 text0 CODE >29:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1018 text0 CODE >30:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1024 text0 CODE >34:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1028 text0 CODE >35:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
102C text0 CODE >36:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1030 text0 CODE >37:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1038 text0 CODE >38:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1040 text0 CODE >39:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1048 text0 CODE >41:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
104C text0 CODE >42:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1050 text0 CODE >43:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1054 text0 CODE >44:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
105C text0 CODE >45:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1064 text0 CODE >46:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
106C text0 CODE >48:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1070 text0 CODE >49:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1074 text0 CODE >50:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1078 text0 CODE >51:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
107C text0 CODE >55:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
107E text0 CODE >56:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1080 text0 CODE >58:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1084 text0 CODE >59:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1086 text0 CODE >71:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
108A text0 CODE >72:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
108E text0 CODE >73:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1092 text0 CODE >78:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
10A0 text0 CODE >80:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
10B0 text0 CODE >81:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
10D2 text0 CODE >86:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
10DC text0 CODE >87:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
10E6 text0 CODE >88:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
10F0 text0 CODE >89:C:\Users\boris\Desktop\University\Year 3\ECM\final-project-gorakh-boris.X\main.c
1430 cinit CODE >12298:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1430 cinit CODE >12300:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1430 cinit CODE >12303:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1430 cinit CODE >12459:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1432 cinit CODE >12460:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1434 cinit CODE >12461:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1436 cinit CODE >12462:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1438 cinit CODE >12463:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
143A cinit CODE >12464:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
143C cinit CODE >12465:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1440 cinit CODE >12466:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1444 cinit CODE >12467:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1444 cinit CODE >12468:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1446 cinit CODE >12469:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
144A cinit CODE >12470:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
144C cinit CODE >12471:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
144E cinit CODE >12472:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1450 cinit CODE >12476:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1452 cinit CODE >12477:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1454 cinit CODE >12478:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1456 cinit CODE >12479:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1458 cinit CODE >12480:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
145A cinit CODE >12481:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
145C cinit CODE >12482:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
145E cinit CODE >12483:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1462 cinit CODE >12487:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1466 cinit CODE >12488:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1468 cinit CODE >12489:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1468 cinit CODE >12490:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
146A cinit CODE >12491:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
146C cinit CODE >12492:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
146E cinit CODE >12495:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1472 cinit CODE >12496:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1474 cinit CODE >12497:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1474 cinit CODE >12498:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1476 cinit CODE >12499:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1478 cinit CODE >12500:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
147A cinit CODE >12503:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
147C cinit CODE >12504:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
147E cinit CODE >12505:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1480 cinit CODE >12506:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1482 cinit CODE >12512:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1482 cinit CODE >12514:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1484 cinit CODE >12515:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1486 cinit CODE >12516:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1488 cinit CODE >12517:C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_0 1783 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_1 13C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_sendCharSerial4 1748 0 CODE 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-gorakh-boris.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
_manoeuvre_pointer 6E 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-gorakh-boris.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-gorakh-boris.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
?_vfprintf 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-gorakh-boris.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
___sp 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
_dbuf B0 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_main 1000 0 CODE 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
_nout E4 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_prec E8 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
start 20 0 CODE 0 init C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_RxBufReadCnt 5C 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Hpowerup 20 0 CODE 0 powerup dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_vfpfcnvrt 1000 0 CODE 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-gorakh-boris.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-gorakh-boris.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-gorakh-boris.X.production.o
_vfpfcnvrt E0A 0 CODE 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
__pidataCOMRAM 1782 0 CODE 0 idataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_squareDelay 60 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_manoeuvre_count EB 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
_turnLeft135Delay 68 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-gorakh-boris.X.production.o
_TxBufWriteCnt 5B 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_headbuttDelay 62 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-gorakh-boris.X.production.o
_timer_low_pointer 6F 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-gorakh-boris.X.production.o
__Hintcodelo 20 0 CODE 0 intcodelo dist/default/production\final-project-gorakh-boris.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__end_of___awdiv 11D4 0 CODE 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of___awmod 133E 0 CODE 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_buggy_lights_init 1580 0 CODE 0 text22 dist/default/production\final-project-gorakh-boris.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lintcodelo 20 0 CODE 0 intcodelo dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
start_initialization 1430 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-gorakh-boris.X.production.o
_timer_high_pointer 5E 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Start 1780 0 CODE 0 text19 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Write 176C 0 CODE 0 text17 dist/default/production\final-project-gorakh-boris.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_turn180Delay 64 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_topGearRight 71 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@done F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-gorakh-boris.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-gorakh-boris.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-gorakh-boris.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-gorakh-boris.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-gorakh-boris.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-gorakh-boris.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-gorakh-boris.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-gorakh-boris.X.production.o
_sendIntSerial4 16E8 0 CODE 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-gorakh-boris.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-gorakh-boris.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-gorakh-boris.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
__end_of_sprintf 15CC 0 CODE 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-gorakh-boris.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-gorakh-boris.X.production.o
sendIntSerial4@integer 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
sendIntSerial4@string 32 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-gorakh-boris.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-gorakh-boris.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-gorakh-boris.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-gorakh-boris.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-gorakh-boris.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-gorakh-boris.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
_I2C_2_Master_Start 1776 0 CODE 0 text19 dist/default/production\final-project-gorakh-boris.X.production.o
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_I2C_2_Master_Write 1760 0 CODE 0 text17 dist/default/production\final-project-gorakh-boris.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-gorakh-boris.X.production.o
_buggy_lights_init 1532 0 CODE 0 text22 dist/default/production\final-project-gorakh-boris.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-gorakh-boris.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_topGearLeft 72 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-gorakh-boris.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-gorakh-boris.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-gorakh-boris.X.production.o
__Hinit 24 0 CODE 0 init dist/default/production\final-project-gorakh-boris.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-gorakh-boris.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-gorakh-boris.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-gorakh-boris.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-gorakh-boris.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-gorakh-boris.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-gorakh-boris.X.production.o
__Linit 20 0 CODE 0 init dist/default/production\final-project-gorakh-boris.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-gorakh-boris.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-gorakh-boris.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TxBufReadCnt 5A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\final-project-gorakh-boris.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_Timer0_init 16C0 0 CODE 0 text23 dist/default/production\final-project-gorakh-boris.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-gorakh-boris.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-gorakh-boris.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
__S0 1783 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__S1 13C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_abs 1606 0 CODE 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
readTrail@tH 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
readTrail@tL 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-gorakh-boris.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-gorakh-boris.X.production.o
sprintf@fmt 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
sprintf@ret 21 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_sendIntSerial4 170A 0 CODE 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_ISR 20 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_abs 163A 0 CODE 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-gorakh-boris.X.production.o
_color_click_init 163A 0 CODE 0 text15 dist/default/production\final-project-gorakh-boris.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-gorakh-boris.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-gorakh-boris.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-gorakh-boris.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-gorakh-boris.X.production.o
_turnRight90Delay 6A 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@cnt 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_backtrack EC 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_sendStringSerial4 1430 0 CODE 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
_RxBufWriteCnt 5D 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__ptext10 13CE 0 CODE 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext11 1748 0 CODE 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext12 15CC 0 CODE 0 text12 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext13 172A 0 CODE 0 text13 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext14 133E 0 CODE 0 text14 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext15 163A 0 CODE 0 text15 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext16 170A 0 CODE 0 text16 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext17 1760 0 CODE 0 text17 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext18 176C 0 CODE 0 text18 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext19 1776 0 CODE 0 text19 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext20 1698 0 CODE 0 text20 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext21 166E 0 CODE 0 text21 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext22 1532 0 CODE 0 text22 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext23 16C0 0 CODE 0 text23 dist/default/production\final-project-gorakh-boris.X.production.o
___awdiv 1110 0 CODE 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
___awmod 128E 0 CODE 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-gorakh-boris.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-gorakh-boris.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-gorakh-boris.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-gorakh-boris.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-gorakh-boris.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-gorakh-boris.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Idle 16C0 0 CODE 0 text20 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Init 1698 0 CODE 0 text21 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_I2C_2_Master_Stop 1776 0 CODE 0 text18 dist/default/production\final-project-gorakh-boris.X.production.o
_turnRight135Delay 66 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
main@mann 47 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-gorakh-boris.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-gorakh-boris.X.production.o
isa$std 1 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
_EUSART4RXbuf D0 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-gorakh-boris.X.production.o
stackhi 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-gorakh-boris.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-gorakh-boris.X.production.o
_initUSART4 172A 0 CODE 0 text13 dist/default/production\final-project-gorakh-boris.X.production.o
?_vfpfcnvrt B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@convarg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
end_of_initialization 1482 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_color_click_init 166E 0 CODE 0 text15 dist/default/production\final-project-gorakh-boris.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-gorakh-boris.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-gorakh-boris.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
vfprintf@fmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-gorakh-boris.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-gorakh-boris.X.production.o
sendStringSerial4@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_initDCmotorsPWM 13CE 0 CODE 0 text14 dist/default/production\final-project-gorakh-boris.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-gorakh-boris.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-gorakh-boris.X.production.o
__pcinit 1430 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@ap D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@cp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__ptext0 1000 0 CODE 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext1 16E8 0 CODE 0 text1 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext2 1580 0 CODE 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext3 148C 0 CODE 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext4 E0A 0 CODE 0 text4 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext5 11D4 0 CODE 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext6 1780 0 CODE 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext7 1606 0 CODE 0 text7 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext8 128E 0 CODE 0 text8 dist/default/production\final-project-gorakh-boris.X.production.o
__ptext9 1110 0 CODE 0 text9 dist/default/production\final-project-gorakh-boris.X.production.o
readTrail@man 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-gorakh-boris.X.production.o
vfprintf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
vfprintf@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_turningGear 70 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
sendCharSerial4@charToSend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
vfprintf@cfmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-gorakh-boris.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_color_writetoaddr 172A 0 CODE 0 text16 dist/default/production\final-project-gorakh-boris.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
_sprintf 1580 0 CODE 0 text2 dist/default/production\final-project-gorakh-boris.X.production.o
_trail_manoeuvre 74 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_sendStringSerial4 13CE 0 CODE 0 text10 dist/default/production\final-project-gorakh-boris.X.production.o
_vfprintf 148C 0 CODE 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
main@motorL 48 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
main@motorR 51 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lpowerup 20 0 CODE 0 powerup dist/default/production\final-project-gorakh-boris.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-gorakh-boris.X.production.o
sprintf@ap 23 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-gorakh-boris.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-gorakh-boris.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_vfprintf 14E2 0 CODE 0 text3 dist/default/production\final-project-gorakh-boris.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
_I2C_2_Master_Idle 1698 0 CODE 0 text20 dist/default/production\final-project-gorakh-boris.X.production.o
_I2C_2_Master_Init 166E 0 CODE 0 text21 dist/default/production\final-project-gorakh-boris.X.production.o
_I2C_2_Master_Stop 176C 0 CODE 0 text18 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_initUSART4 1748 0 CODE 0 text13 dist/default/production\final-project-gorakh-boris.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\boris\AppData\Local\Temp\xcAscfo.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_readTrail 1606 0 CODE 0 text12 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of__initialization 1482 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-gorakh-boris.X.production.o
__pidataBANK0 14E2 0 CODE 0 idataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
main@timerH 45 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
main@timerL 46 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_Timer0_init 16E8 0 CODE 0 text23 dist/default/production\final-project-gorakh-boris.X.production.o
_initDCmotorsPWM 133E 0 CODE 0 text14 dist/default/production\final-project-gorakh-boris.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_readTrail 15CC 0 CODE 0 text12 dist/default/production\final-project-gorakh-boris.X.production.o
vfpfcnvrt@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
sprintf@f 24 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
sprintf@s 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_main 1110 0 CODE 0 text0 dist/default/production\final-project-gorakh-boris.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_sendCharSerial4 1760 0 CODE 0 text11 dist/default/production\final-project-gorakh-boris.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
_rampDelay 73 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_fputc 128E 0 CODE 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
?_sprintf 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__end_of_putch 1782 0 CODE 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-gorakh-boris.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-gorakh-boris.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-gorakh-boris.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-gorakh-boris.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-gorakh-boris.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-gorakh-boris.X.production.o
_flags EA 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_fputc 11D4 0 CODE 0 text5 dist/default/production\final-project-gorakh-boris.X.production.o
_putch 1780 0 CODE 0 text6 dist/default/production\final-project-gorakh-boris.X.production.o
_width E6 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__initialization 1430 0 CODE 0 cinit dist/default/production\final-project-gorakh-boris.X.production.o
__pbssBANK0 B0 0 BANK0 1 bssBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-gorakh-boris.X.production.o
__pdataCOMRAM 5E 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-gorakh-boris.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_turnLeft90Delay 6C 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
_trail_timer_low 88 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-gorakh-boris.X.production.o
_color_writetoaddr 170A 0 CODE 0 text16 dist/default/production\final-project-gorakh-boris.X.production.o
__Hsmallconst E0A 0 SMALLCONST 0 smallconst dist/default/production\final-project-gorakh-boris.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
_trail_timer_high 9C 0 BANK0 1 dataBANK0 dist/default/production\final-project-gorakh-boris.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-gorakh-boris.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-gorakh-boris.X.production.o
__Hintcode 20 0 CODE 0 intcode dist/default/production\final-project-gorakh-boris.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 E0A E0A 979 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 3C 1
intcode 0 8 8 1C 1
smallconst 0 E00 E00 A 1
dataBANK0 1 60 60 8D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
