___awdiv@counter 6 0 COMRAM 1
sprintf@f 24 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__S0 16D4 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear D6 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 16D2 0 CODE 0
__end_of___awdiv 10C4 0 CODE 0
_abs 1552 0 CODE 0
vfpfcnvrt@c 18 0 COMRAM 1
main@motorL EE 0 BANK0 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre DA 0 BANK0 1
_sendArraySerial4 135E 0 CODE 0
abs@a 8 0 COMRAM 1
_prec C0 0 BANK0 1
_dbuf 60 0 BANK0 1
?_abs 8 0 COMRAM 1
_main 10C4 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start 46 0 CODE 0
_nout BC 0 BANK0 1
_I2C_2_Master_Idle 15E4 0 CODE 0
sprintf@s 1D 0 COMRAM 1
sendCharSerial4@charToSend 2 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 1426 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 14CA 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
__end_of_Timer0_init 1634 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 2 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 16D2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1224 0 CODE 0
_width BE 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags C2 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1426 0 CODE 0
int$flags 4D 0 COMRAM 1
__end_of_abs 1586 0 CODE 0
__end_of_ISR 46 0 CODE 0
_turnLeft135Delay CF 0 BANK0 1
__end_of_vfpfcnvrt 1000 0 CODE 0
__end_of_color_writetoaddr 167C 0 CODE 0
__end_of_putch 16D4 0 CODE 0
main@motorR F7 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 23 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 12CE 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 3 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 80 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 46 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 135E 0 CODE 0
_topGearLeft D8 0 BANK0 1
initDCmotorsPWM@PWMperiod 2 0 COMRAM 1
_backtrack C3 0 BANK0 1
fputc@c 2 0 COMRAM 1
__end_of_sendCharSerial4 16B2 0 CODE 0
_RxBufReadCnt C5 0 BANK0 1
_TxBufReadCnt C4 0 BANK0 1
__end_of___awmod 1224 0 CODE 0
_sendStringSerial4 13C4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 4 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 EE 0 BANK0 1
___awmod@sign 7 0 COMRAM 1
_color_click_init 1586 0 CODE 0
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 15BA 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4A 0 CODE 0
__Linit 46 0 CODE 0
__Hintcodelo 46 0 CODE 0
__Lintcodelo 46 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1174 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 19 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C7 0 BANK0 1
end_of_initialization 1504 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
vfprintf@fmt 1A 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay D9 0 BANK0 1
vfprintf@ap 1B 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 14 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
sendArraySerial4@tempStr 32 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 160C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 165C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 19 0 COMRAM 1
__Hpowerup 46 0 CODE 0
__Lpowerup 46 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer D5 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 94 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10C4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 135E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 150E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1426 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E0A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1224 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 16D2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1552 0 CODE 0
__pbssCOMRAM 4C 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 160C 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay C7 0 BANK0 1
__ptext8 1174 0 CODE 0
__ptext9 1000 0 CODE 0
_vfpfcnvrt E0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_sendArraySerial4 13C4 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1504 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 147C 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 3 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 16BE 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 16B2 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 16C8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1174 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 16D4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 15E4 0 CODE 0
_sprintf 150E 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E0A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 16C8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14CA 0 CODE 0
___awdiv 1000 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay D3 0 BANK0 1
__end_of_fputc 12CE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1634 0 CODE 0
__end_of_sprintf 1552 0 CODE 0
sprintf@ret 21 0 COMRAM 1
_EUSART4RXbuf A8 0 BANK0 1
_turn180Delay CB 0 BANK0 1
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 10 0 COMRAM 1
sprintf@fmt 1E 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13C4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 15BA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 169A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 147C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 167C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 160C 0 CODE 0
__ptext13 12CE 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1586 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 165C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 16B2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_sendCharSerial4 169A 0 CODE 0
__ptext17 16BE 0 CODE 0
___awmod@divisor 4 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 16C8 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext19 15E4 0 CODE 0
___intlo_sp 0 0 STACK 2
_turnRight90Delay D1 0 BANK0 1
vfpfcnvrt@cnt 11 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 4 0 COMRAM 1
__end_of_I2C_2_Master_Write 16BE 0 CODE 0
vfpfcnvrt@fmt D 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
_topGearRight D7 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
sendArraySerial4@i 48 0 COMRAM 1
vfpfcnvrt@ap E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt C6 0 BANK0 1
_TxBufWriteCnt 4C 0 COMRAM 1
sendArraySerial4@arr 30 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 147C 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 13 0 COMRAM 1
_initUSART4 167C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
start_initialization 14CA 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay CD 0 BANK0 1
?_vfpfcnvrt C 0 COMRAM 1
_headbuttDelay C9 0 BANK0 1
vfpfcnvrt@fp C 0 COMRAM 1
sendArraySerial4@index 47 0 COMRAM 1
__initialization 14CA 0 CODE 0
__end_of_initUSART4 169A 0 CODE 0
_I2C_2_Master_Init 15BA 0 CODE 0
___awmod@dividend 2 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 6 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 49 CODE 8 0
smallconst E00 E09 SMALLCONST E00 0
cstackCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text4 E0A 165A CODE E0A 0
text15 165C 16D3 CODE 165C 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcBsigc.1\driver_tmp_1.s
12229 14CA 0 CODE 0
12231 14CA 0 CODE 0
12234 14CA 0 CODE 0
12370 14CA 0 CODE 0
12371 14CC 0 CODE 0
12372 14CE 0 CODE 0
12373 14D0 0 CODE 0
12374 14D2 0 CODE 0
12375 14D4 0 CODE 0
12376 14D6 0 CODE 0
12377 14DA 0 CODE 0
12378 14DE 0 CODE 0
12379 14DE 0 CODE 0
12380 14E0 0 CODE 0
12381 14E4 0 CODE 0
12382 14E6 0 CODE 0
12383 14E8 0 CODE 0
12387 14EA 0 CODE 0
12388 14EE 0 CODE 0
12389 14F0 0 CODE 0
12390 14F0 0 CODE 0
12391 14F2 0 CODE 0
12392 14F4 0 CODE 0
12395 14F6 0 CODE 0
12396 14FA 0 CODE 0
12397 14FC 0 CODE 0
12398 14FC 0 CODE 0
12399 14FE 0 CODE 0
12400 1500 0 CODE 0
12403 1502 0 CODE 0
12409 1504 0 CODE 0
12411 1504 0 CODE 0
12412 1506 0 CODE 0
12413 1508 0 CODE 0
12414 150A 0 CODE 0
main.c
26 10C4 0 CODE 0
27 10C4 0 CODE 0
29 10DC 0 CODE 0
30 10DC 0 CODE 0
34 10E8 0 CODE 0
35 10EE 0 CODE 0
36 10F2 0 CODE 0
37 10F6 0 CODE 0
38 10FE 0 CODE 0
39 1106 0 CODE 0
41 110E 0 CODE 0
42 1112 0 CODE 0
43 1116 0 CODE 0
44 111A 0 CODE 0
45 1122 0 CODE 0
46 112A 0 CODE 0
48 1132 0 CODE 0
49 1136 0 CODE 0
50 113A 0 CODE 0
51 113E 0 CODE 0
55 1142 0 CODE 0
56 1144 0 CODE 0
58 1146 0 CODE 0
59 114A 0 CODE 0
76 114C 0 CODE 0
77 1154 0 CODE 0
serial.c
50 135E 0 CODE 0
51 135E 0 CODE 0
55 1362 0 CODE 0
56 136A 0 CODE 0
57 138E 0 CODE 0
58 13A8 0 CODE 0
59 13B2 0 CODE 0
60 13C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 150E 0 CODE 0
15 150E 0 CODE 0
16 1512 0 CODE 0
17 1516 0 CODE 0
18 151E 0 CODE 0
19 1526 0 CODE 0
20 153E 0 CODE 0
22 1548 0 CODE 0
23 1550 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1426 0 CODE 0
1822 1426 0 CODE 0
1824 142A 0 CODE 0
1826 1434 0 CODE 0
1828 1438 0 CODE 0
1826 1452 0 CODE 0
1833 1472 0 CODE 0
1840 147A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E0A 0 CODE 0
1191 E0A 0 CODE 0
1201 E12 0 CODE 0
1202 E38 0 CODE 0
1204 E40 0 CODE 0
1205 E4E 0 CODE 0
1291 E52 0 CODE 0
1361 E5C 0 CODE 0
1404 E9C 0 CODE 0
1406 EB4 0 CODE 0
1408 EBE 0 CODE 0
1409 EC2 0 CODE 0
1411 ED6 0 CODE 0
1412 F06 0 CODE 0
1414 F22 0 CODE 0
1416 F26 0 CODE 0
1417 F48 0 CODE 0
1418 F68 0 CODE 0
1420 F76 0 CODE 0
1424 F7E 0 CODE 0
1423 F9A 0 CODE 0
1427 FAC 0 CODE 0
1806 FB8 0 CODE 0
1807 FC0 0 CODE 0
1811 FCC 0 CODE 0
1812 FEE 0 CODE 0
1813 FF6 0 CODE 0
1814 FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 1224 0 CODE 0
12 1224 0 CODE 0
13 1244 0 CODE 0
14 124A 0 CODE 0
15 124E 0 CODE 0
18 129C 0 CODE 0
20 12BC 0 CODE 0
24 12CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 16D2 0 CODE 0
9 16D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1552 0 CODE 0
3 1552 0 CODE 0
4 1584 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1174 0 CODE 0
12 1174 0 CODE 0
13 1178 0 CODE 0
14 1186 0 CODE 0
15 118E 0 CODE 0
17 1192 0 CODE 0
18 11A0 0 CODE 0
19 11A8 0 CODE 0
20 11BA 0 CODE 0
21 11BE 0 CODE 0
22 11C2 0 CODE 0
23 11C8 0 CODE 0
21 11CA 0 CODE 0
26 11D8 0 CODE 0
27 11EE 0 CODE 0
28 11F6 0 CODE 0
29 11FC 0 CODE 0
31 1202 0 CODE 0
32 1212 0 CODE 0
33 121A 0 CODE 0
34 1222 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 1000 0 CODE 0
13 1000 0 CODE 0
14 1004 0 CODE 0
15 1012 0 CODE 0
16 101A 0 CODE 0
18 101E 0 CODE 0
19 102C 0 CODE 0
20 1034 0 CODE 0
22 1038 0 CODE 0
23 1040 0 CODE 0
24 1052 0 CODE 0
25 1056 0 CODE 0
26 105A 0 CODE 0
27 1060 0 CODE 0
25 1062 0 CODE 0
30 1070 0 CODE 0
31 1076 0 CODE 0
32 108C 0 CODE 0
33 1094 0 CODE 0
35 1096 0 CODE 0
36 109C 0 CODE 0
38 10A2 0 CODE 0
39 10B2 0 CODE 0
40 10BA 0 CODE 0
41 10C2 0 CODE 0
serial.c
35 13C4 0 CODE 0
37 13C4 0 CODE 0
38 13C8 0 CODE 0
37 13F2 0 CODE 0
40 1424 0 CODE 0
serial.c
29 169A 0 CODE 0
30 169C 0 CODE 0
31 16AC 0 CODE 0
32 16B0 0 CODE 0
serial.c
5 167C 0 CODE 0
9 167C 0 CODE 0
10 1682 0 CODE 0
12 1686 0 CODE 0
13 1688 0 CODE 0
14 168A 0 CODE 0
15 168E 0 CODE 0
17 1692 0 CODE 0
18 1694 0 CODE 0
19 1696 0 CODE 0
20 1698 0 CODE 0
dc_motor.c
5 12CE 0 CODE 0
7 12CE 0 CODE 0
8 12D0 0 CODE 0
9 12D2 0 CODE 0
10 12D4 0 CODE 0
12 12D6 0 CODE 0
13 12D8 0 CODE 0
14 12DA 0 CODE 0
15 12DC 0 CODE 0
18 12DE 0 CODE 0
19 12E4 0 CODE 0
20 12E8 0 CODE 0
21 12EC 0 CODE 0
24 12F0 0 CODE 0
25 12F8 0 CODE 0
26 12FC 0 CODE 0
30 1304 0 CODE 0
31 1308 0 CODE 0
35 130A 0 CODE 0
36 130E 0 CODE 0
37 1312 0 CODE 0
38 1318 0 CODE 0
41 131C 0 CODE 0
42 1320 0 CODE 0
43 1324 0 CODE 0
44 1328 0 CODE 0
47 132C 0 CODE 0
48 132E 0 CODE 0
49 1336 0 CODE 0
51 1338 0 CODE 0
52 133A 0 CODE 0
53 1342 0 CODE 0
55 1344 0 CODE 0
56 1346 0 CODE 0
57 134E 0 CODE 0
59 1350 0 CODE 0
60 1352 0 CODE 0
61 135A 0 CODE 0
62 135C 0 CODE 0
color.c
5 1586 0 CODE 0
8 1586 0 CODE 0
11 158A 0 CODE 0
12 1594 0 CODE 0
15 15A4 0 CODE 0
18 15AE 0 CODE 0
19 15B8 0 CODE 0
color.c
21 165C 0 CODE 0
22 165E 0 CODE 0
23 1662 0 CODE 0
24 1668 0 CODE 0
25 1670 0 CODE 0
26 1676 0 CODE 0
27 167A 0 CODE 0
i2c.c
45 16B2 0 CODE 0
47 16B4 0 CODE 0
48 16B8 0 CODE 0
49 16BC 0 CODE 0
i2c.c
39 16BE 0 CODE 0
41 16BE 0 CODE 0
42 16C2 0 CODE 0
43 16C6 0 CODE 0
i2c.c
27 16C8 0 CODE 0
29 16C8 0 CODE 0
30 16CC 0 CODE 0
31 16D0 0 CODE 0
i2c.c
22 15E4 0 CODE 0
24 15E4 0 CODE 0
25 160A 0 CODE 0
i2c.c
4 15BA 0 CODE 0
7 15BA 0 CODE 0
8 15C4 0 CODE 0
9 15C6 0 CODE 0
12 15CA 0 CODE 0
13 15CC 0 CODE 0
14 15CE 0 CODE 0
15 15D0 0 CODE 0
16 15D2 0 CODE 0
17 15D6 0 CODE 0
18 15DA 0 CODE 0
19 15DE 0 CODE 0
20 15E2 0 CODE 0
buggy_lights.c
4 147C 0 CODE 0
8 147C 0 CODE 0
9 147E 0 CODE 0
10 1480 0 CODE 0
11 1482 0 CODE 0
12 1484 0 CODE 0
14 1486 0 CODE 0
15 1488 0 CODE 0
16 148A 0 CODE 0
17 148C 0 CODE 0
18 148E 0 CODE 0
22 1490 0 CODE 0
23 1492 0 CODE 0
25 1494 0 CODE 0
26 1496 0 CODE 0
32 1498 0 CODE 0
33 149A 0 CODE 0
34 149C 0 CODE 0
36 149E 0 CODE 0
37 14A0 0 CODE 0
38 14A2 0 CODE 0
42 14A4 0 CODE 0
43 14A6 0 CODE 0
44 14A8 0 CODE 0
46 14AA 0 CODE 0
47 14AC 0 CODE 0
48 14AE 0 CODE 0
52 14B0 0 CODE 0
53 14B2 0 CODE 0
54 14B4 0 CODE 0
56 14B6 0 CODE 0
57 14B8 0 CODE 0
58 14BA 0 CODE 0
62 14BC 0 CODE 0
63 14BE 0 CODE 0
64 14C0 0 CODE 0
66 14C2 0 CODE 0
67 14C4 0 CODE 0
68 14C6 0 CODE 0
69 14C8 0 CODE 0
timers.c
7 160C 0 CODE 0
9 160C 0 CODE 0
10 1614 0 CODE 0
11 1616 0 CODE 0
13 1618 0 CODE 0
20 1620 0 CODE 0
21 1624 0 CODE 0
23 1628 0 CODE 0
24 162A 0 CODE 0
25 162E 0 CODE 0
26 1630 0 CODE 0
27 1632 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcBsigc.1\driver_tmp_1.s
16276 8 0 CODE 0
timers.c
29 8 0 CODE 0
32 A 0 CODE 0
39 1A 0 CODE 0
40 3E 0 CODE 0
42 42 0 CODE 0
