_I2C_2_Master_RepStart 1864 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f 24 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__S0 188E 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear DB 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1882 0 CODE 0
__end_of___awdiv 1192 0 CODE 0
_abs 16AA 0 CODE 0
vfpfcnvrt@c 17 0 COMRAM 1
main@motorL 4D 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre A2 0 BANK0 1
abs@a 7 0 COMRAM 1
_prec 98 0 BANK0 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 1002 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 38 0 CODE 0
_nout 94 0 BANK0 1
_I2C_2_Master_Idle 1794 0 CODE 0
sprintf@s 1C 0 COMRAM 1
_timer_high_pointer DA 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 13EE 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 1740 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 17E0 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 188C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1192 0 CODE 0
sendIntSerial4@string 32 0 COMRAM 1
_width 96 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 9A 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1C 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 13EE 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 16DE 0 CODE 0
__end_of_ISR 38 0 CODE 0
_turnLeft135Delay D2 0 BANK0 1
__end_of_vfpfcnvrt 1002 0 CODE 0
__end_of_color_writetoaddr 1822 0 CODE 0
__end_of_putch 188E 0 CODE 0
main@motorR 56 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 23 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 12FC 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low B6 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 38 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_sendIntSerial4 1802 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 153A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 149A 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 138C 0 CODE 0
_topGearLeft DD 0 BANK0 1
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 1858 0 CODE 0
_RxBufReadCnt A0 0 BANK0 1
_TxBufReadCnt 9E 0 BANK0 1
__end_of___awmod 12FC 0 CODE 0
_sendStringSerial4 138C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 9D 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 16DE 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1712 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 3C 0 CODE 0
__Linit 38 0 CODE 0
__Hintcodelo 38 0 CODE 0
__Lintcodelo 38 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 18 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 CA 0 BANK0 1
end_of_initialization 165E 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
sendIntSerial4@integer 30 0 COMRAM 1
__end_of_I2C_2_Master_Read 16AA 0 CODE 0
vfprintf@fmt 19 0 COMRAM 1
_color_read_Green 14EA 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_rampDelay DE 0 BANK0 1
vfprintf@ap 1A 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 13 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_getRGBCval 1444 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p C 0 COMRAM 1
_color_read_Blue 158A 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_reset_timer 1882 0 CODE 0
__end_of_I2C_2_Master_Idle 17BC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 149A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1802 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 18 0 COMRAM 1
__Hpowerup 38 0 CODE 0
__Lpowerup 38 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer D8 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high DF 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1002 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 17E0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15DA 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13EE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E0C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1192 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 188C 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16AA 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 17BC 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay CA 0 BANK0 1
__ptext8 124C 0 CODE 0
__ptext9 10CE 0 CODE 0
_vfpfcnvrt E0C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 165E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 1712 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 186E 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1858 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1878 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 153A 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer D9 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 158A 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 124C 0 CODE 0
__end_of_reset_timer 188C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 188E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 176A 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 15DA 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E0C 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1878 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@measured_colour 45 0 COMRAM 1
__pcinit 1626 0 CODE 0
___awdiv 10CE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay D6 0 BANK0 1
__end_of_fputc 124C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 176A 0 CODE 0
__end_of_sprintf 1626 0 CODE 0
sprintf@ret 21 0 COMRAM 1
_EUSART4RXbuf 80 0 BANK0 1
_turn180Delay CE 0 BANK0 1
__end_of_I2C_2_Master_RepStart 186E 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1E 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 14EA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 138C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1668 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1840 0 CODE 0
__ptext30 1882 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16DE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1822 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1802 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12FC 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1858 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1444 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 186E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 149A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1878 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 14EA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1794 0 CODE 0
_sendCharSerial4 1840 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 153A 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1740 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 158A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1712 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1864 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 17BC 0 CODE 0
_turnRight90Delay D4 0 BANK0 1
vfpfcnvrt@cnt 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 1864 0 CODE 0
vfpfcnvrt@fmt C 0 COMRAM 1
_return_flag 9C 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
_topGearRight DC 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt A1 0 BANK0 1
_TxBufWriteCnt 9F 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1444 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1668 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 12 0 COMRAM 1
_initUSART4 1822 0 CODE 0
_sendIntSerial4 17E0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
start_initialization 1626 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay D0 0 BANK0 1
?_vfpfcnvrt B 0 COMRAM 1
_headbuttDelay CC 0 BANK0 1
_manoeuvre_count 9B 0 BANK0 1
vfpfcnvrt@fp B 0 COMRAM 1
__initialization 1626 0 CODE 0
__end_of_initUSART4 1840 0 CODE 0
_I2C_2_Master_Init 1740 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 15DA 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3B CODE 8 0
smallconst E00 E0B SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 F2 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text4 E0C 1792 CODE E0C 0
text26 1794 188D CODE 1794 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAsiso.\driver_tmp_1.s
12275 1626 0 CODE 0
12277 1626 0 CODE 0
12280 1626 0 CODE 0
12428 1626 0 CODE 0
12429 1628 0 CODE 0
12430 162A 0 CODE 0
12431 162C 0 CODE 0
12432 162E 0 CODE 0
12433 1630 0 CODE 0
12434 1632 0 CODE 0
12435 1636 0 CODE 0
12436 163A 0 CODE 0
12437 163A 0 CODE 0
12438 163C 0 CODE 0
12439 1640 0 CODE 0
12440 1642 0 CODE 0
12441 1644 0 CODE 0
12445 1646 0 CODE 0
12446 164A 0 CODE 0
12447 164C 0 CODE 0
12448 164C 0 CODE 0
12449 164E 0 CODE 0
12450 1650 0 CODE 0
12453 1652 0 CODE 0
12454 1656 0 CODE 0
12455 1658 0 CODE 0
12456 1658 0 CODE 0
12457 165A 0 CODE 0
12458 165C 0 CODE 0
12464 165E 0 CODE 0
12466 165E 0 CODE 0
12467 1660 0 CODE 0
12468 1662 0 CODE 0
12469 1664 0 CODE 0
main.c
26 1002 0 CODE 0
29 1002 0 CODE 0
32 1002 0 CODE 0
33 1006 0 CODE 0
34 100A 0 CODE 0
35 100E 0 CODE 0
36 1016 0 CODE 0
37 101E 0 CODE 0
39 1026 0 CODE 0
40 102A 0 CODE 0
41 102E 0 CODE 0
42 1032 0 CODE 0
43 103A 0 CODE 0
44 1042 0 CODE 0
46 104A 0 CODE 0
47 1056 0 CODE 0
48 105A 0 CODE 0
49 105E 0 CODE 0
50 1062 0 CODE 0
54 1066 0 CODE 0
55 1068 0 CODE 0
57 106A 0 CODE 0
58 106C 0 CODE 0
62 106E 0 CODE 0
63 1070 0 CODE 0
65 1072 0 CODE 0
66 1076 0 CODE 0
85 1078 0 CODE 0
86 1080 0 CODE 0
87 108C 0 CODE 0
88 10AE 0 CODE 0
serial.c
43 17E0 0 CODE 0
45 17E0 0 CODE 0
46 17F6 0 CODE 0
47 1800 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 15DA 0 CODE 0
15 15DA 0 CODE 0
16 15DE 0 CODE 0
17 15E6 0 CODE 0
18 15EE 0 CODE 0
19 15F6 0 CODE 0
20 160E 0 CODE 0
22 161C 0 CODE 0
23 1624 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 13EE 0 CODE 0
1822 13EE 0 CODE 0
1824 13F2 0 CODE 0
1826 13FC 0 CODE 0
1828 1400 0 CODE 0
1826 141A 0 CODE 0
1833 143A 0 CODE 0
1840 1442 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E0C 0 CODE 0
1191 E0C 0 CODE 0
1201 E14 0 CODE 0
1202 E3A 0 CODE 0
1204 E42 0 CODE 0
1205 E50 0 CODE 0
1291 E54 0 CODE 0
1361 E5E 0 CODE 0
1404 E9E 0 CODE 0
1406 EB6 0 CODE 0
1408 EC0 0 CODE 0
1409 EC4 0 CODE 0
1411 ED8 0 CODE 0
1412 F08 0 CODE 0
1414 F24 0 CODE 0
1416 F28 0 CODE 0
1417 F4A 0 CODE 0
1418 F6A 0 CODE 0
1420 F78 0 CODE 0
1424 F80 0 CODE 0
1423 F9C 0 CODE 0
1427 FAE 0 CODE 0
1806 FBA 0 CODE 0
1807 FC2 0 CODE 0
1811 FCE 0 CODE 0
1812 FF0 0 CODE 0
1813 FF8 0 CODE 0
1814 1000 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 1192 0 CODE 0
12 1192 0 CODE 0
13 11B2 0 CODE 0
14 11B8 0 CODE 0
15 11BC 0 CODE 0
18 120A 0 CODE 0
20 123A 0 CODE 0
24 124A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 188C 0 CODE 0
9 188C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 16AA 0 CODE 0
3 16AA 0 CODE 0
4 16DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 124C 0 CODE 0
12 124C 0 CODE 0
13 1250 0 CODE 0
14 125E 0 CODE 0
15 1266 0 CODE 0
17 126A 0 CODE 0
18 1278 0 CODE 0
19 1280 0 CODE 0
20 1292 0 CODE 0
21 1296 0 CODE 0
22 129A 0 CODE 0
23 12A0 0 CODE 0
21 12A2 0 CODE 0
26 12B0 0 CODE 0
27 12C6 0 CODE 0
28 12CE 0 CODE 0
29 12D4 0 CODE 0
31 12DA 0 CODE 0
32 12EA 0 CODE 0
33 12F2 0 CODE 0
34 12FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 10CE 0 CODE 0
13 10CE 0 CODE 0
14 10D2 0 CODE 0
15 10E0 0 CODE 0
16 10E8 0 CODE 0
18 10EC 0 CODE 0
19 10FA 0 CODE 0
20 1102 0 CODE 0
22 1106 0 CODE 0
23 110E 0 CODE 0
24 1120 0 CODE 0
25 1124 0 CODE 0
26 1128 0 CODE 0
27 112E 0 CODE 0
25 1130 0 CODE 0
30 113E 0 CODE 0
31 1144 0 CODE 0
32 115A 0 CODE 0
33 1162 0 CODE 0
35 1164 0 CODE 0
36 116A 0 CODE 0
38 1170 0 CODE 0
39 1180 0 CODE 0
40 1188 0 CODE 0
41 1190 0 CODE 0
serial.c
35 138C 0 CODE 0
37 138C 0 CODE 0
38 1390 0 CODE 0
37 13BA 0 CODE 0
40 13EC 0 CODE 0
serial.c
29 1840 0 CODE 0
30 1842 0 CODE 0
31 1852 0 CODE 0
32 1856 0 CODE 0
serial.c
5 1822 0 CODE 0
9 1822 0 CODE 0
10 1828 0 CODE 0
12 182C 0 CODE 0
13 182E 0 CODE 0
14 1830 0 CODE 0
15 1834 0 CODE 0
17 1838 0 CODE 0
18 183A 0 CODE 0
19 183C 0 CODE 0
20 183E 0 CODE 0
dc_motor.c
5 12FC 0 CODE 0
7 12FC 0 CODE 0
8 12FE 0 CODE 0
9 1300 0 CODE 0
10 1302 0 CODE 0
12 1304 0 CODE 0
13 1306 0 CODE 0
14 1308 0 CODE 0
15 130A 0 CODE 0
18 130C 0 CODE 0
19 1312 0 CODE 0
20 1316 0 CODE 0
21 131A 0 CODE 0
24 131E 0 CODE 0
25 1326 0 CODE 0
26 132A 0 CODE 0
30 1332 0 CODE 0
31 1336 0 CODE 0
35 1338 0 CODE 0
36 133C 0 CODE 0
37 1340 0 CODE 0
38 1346 0 CODE 0
41 134A 0 CODE 0
42 134E 0 CODE 0
43 1352 0 CODE 0
44 1356 0 CODE 0
47 135A 0 CODE 0
48 135C 0 CODE 0
49 1364 0 CODE 0
51 1366 0 CODE 0
52 1368 0 CODE 0
53 1370 0 CODE 0
55 1372 0 CODE 0
56 1374 0 CODE 0
57 137C 0 CODE 0
59 137E 0 CODE 0
60 1380 0 CODE 0
61 1388 0 CODE 0
62 138A 0 CODE 0
color.c
84 1444 0 CODE 0
86 1444 0 CODE 0
87 1456 0 CODE 0
88 146C 0 CODE 0
89 1482 0 CODE 0
91 1498 0 CODE 0
color.c
28 149A 0 CODE 0
31 149A 0 CODE 0
32 149E 0 CODE 0
33 14A4 0 CODE 0
34 14AA 0 CODE 0
35 14AE 0 CODE 0
36 14B4 0 CODE 0
37 14C2 0 CODE 0
38 14DC 0 CODE 0
39 14E0 0 CODE 0
40 14E8 0 CODE 0
color.c
56 14EA 0 CODE 0
59 14EA 0 CODE 0
60 14EE 0 CODE 0
61 14F4 0 CODE 0
62 14FA 0 CODE 0
63 14FE 0 CODE 0
64 1504 0 CODE 0
65 1512 0 CODE 0
66 152C 0 CODE 0
67 1530 0 CODE 0
68 1538 0 CODE 0
color.c
70 153A 0 CODE 0
73 153A 0 CODE 0
74 153E 0 CODE 0
75 1544 0 CODE 0
76 154A 0 CODE 0
77 154E 0 CODE 0
78 1554 0 CODE 0
79 1562 0 CODE 0
80 157C 0 CODE 0
81 1580 0 CODE 0
82 1588 0 CODE 0
color.c
42 158A 0 CODE 0
45 158A 0 CODE 0
46 158E 0 CODE 0
47 1594 0 CODE 0
48 159A 0 CODE 0
49 159E 0 CODE 0
50 15A4 0 CODE 0
51 15B2 0 CODE 0
52 15CC 0 CODE 0
53 15D0 0 CODE 0
54 15D8 0 CODE 0
i2c.c
33 1864 0 CODE 0
35 1864 0 CODE 0
36 1868 0 CODE 0
37 186C 0 CODE 0
i2c.c
51 1668 0 CODE 0
54 166A 0 CODE 0
55 166E 0 CODE 0
56 1672 0 CODE 0
57 1676 0 CODE 0
58 167A 0 CODE 0
59 167E 0 CODE 0
60 16A4 0 CODE 0
61 16A6 0 CODE 0
62 16A8 0 CODE 0
color.c
4 16DE 0 CODE 0
7 16DE 0 CODE 0
10 16E2 0 CODE 0
11 16EC 0 CODE 0
14 16FC 0 CODE 0
17 1706 0 CODE 0
18 1710 0 CODE 0
color.c
20 1802 0 CODE 0
21 1804 0 CODE 0
22 1808 0 CODE 0
23 180E 0 CODE 0
24 1816 0 CODE 0
25 181C 0 CODE 0
26 1820 0 CODE 0
i2c.c
45 1858 0 CODE 0
47 185A 0 CODE 0
48 185E 0 CODE 0
49 1862 0 CODE 0
i2c.c
39 186E 0 CODE 0
41 186E 0 CODE 0
42 1872 0 CODE 0
43 1876 0 CODE 0
i2c.c
27 1878 0 CODE 0
29 1878 0 CODE 0
30 187C 0 CODE 0
31 1880 0 CODE 0
i2c.c
22 1794 0 CODE 0
24 1794 0 CODE 0
25 17BA 0 CODE 0
i2c.c
4 1740 0 CODE 0
7 1740 0 CODE 0
8 174A 0 CODE 0
9 174C 0 CODE 0
12 1750 0 CODE 0
13 1752 0 CODE 0
14 1754 0 CODE 0
15 1756 0 CODE 0
16 1758 0 CODE 0
17 175C 0 CODE 0
18 1760 0 CODE 0
19 1764 0 CODE 0
20 1768 0 CODE 0
buggy_lights.c
4 1712 0 CODE 0
8 1712 0 CODE 0
9 1714 0 CODE 0
10 1716 0 CODE 0
11 1718 0 CODE 0
12 171A 0 CODE 0
14 171C 0 CODE 0
15 171E 0 CODE 0
16 1720 0 CODE 0
17 1722 0 CODE 0
18 1724 0 CODE 0
24 1726 0 CODE 0
25 1728 0 CODE 0
26 172A 0 CODE 0
28 172C 0 CODE 0
29 172E 0 CODE 0
30 1730 0 CODE 0
34 1732 0 CODE 0
35 1734 0 CODE 0
36 1736 0 CODE 0
38 1738 0 CODE 0
39 173A 0 CODE 0
40 173C 0 CODE 0
64 173E 0 CODE 0
timers.c
7 17BC 0 CODE 0
9 17BC 0 CODE 0
10 17C4 0 CODE 0
11 17C6 0 CODE 0
13 17C8 0 CODE 0
18 17D0 0 CODE 0
19 17D4 0 CODE 0
21 17D6 0 CODE 0
22 17DA 0 CODE 0
23 17DC 0 CODE 0
24 17DE 0 CODE 0
timers.c
26 1882 0 CODE 0
31 1882 0 CODE 0
32 1886 0 CODE 0
33 188A 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAsiso.\driver_tmp_1.s
17141 8 0 CODE 0
timers.c
84 8 0 CODE 0
87 A 0 CODE 0
88 1A 0 CODE 0
91 2C 0 CODE 0
94 30 0 CODE 0
96 30 0 CODE 0
98 34 0 CODE 0
