_I2C_2_Master_RepStart 18A4 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f 24 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__S0 18C4 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear DB 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 18C2 0 CODE 0
__end_of___awdiv 11AE 0 CODE 0
_abs 1714 0 CODE 0
vfpfcnvrt@c 17 0 COMRAM 1
main@motorL 4D 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre A2 0 BANK0 1
abs@a 7 0 COMRAM 1
_prec 98 0 BANK0 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 1000 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 38 0 CODE 0
_nout 94 0 BANK0 1
_I2C_2_Master_Idle 17D0 0 CODE 0
sprintf@s 1C 0 COMRAM 1
_timer_high_pointer DA 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 140A 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 1644 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 1820 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 18C2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 11AE 0 CODE 0
sendIntSerial4@string 32 0 COMRAM 1
_width 96 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 9A 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1C 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 140A 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 1748 0 CODE 0
__end_of_ISR 38 0 CODE 0
_turnLeft135Delay D2 0 BANK0 1
__end_of_vfpfcnvrt 1000 0 CODE 0
__end_of_color_writetoaddr 1862 0 CODE 0
__end_of_putch 18C4 0 CODE 0
main@motorR 56 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 23 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1318 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low B6 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 38 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_sendIntSerial4 1842 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1556 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 14B6 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 13A8 0 CODE 0
_topGearLeft DD 0 BANK0 1
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_sendCharSerial4 1898 0 CODE 0
_RxBufReadCnt A0 0 BANK0 1
_TxBufReadCnt 9E 0 BANK0 1
__end_of___awmod 1318 0 CODE 0
_sendStringSerial4 13A8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 9D 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
_color_click_init 1748 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 177C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 3C 0 CODE 0
__Linit 38 0 CODE 0
__Hintcodelo 38 0 CODE 0
__Lintcodelo 38 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 18 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 CA 0 BANK0 1
end_of_initialization 16C8 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_returnFlag 9C 0 BANK0 1
sendIntSerial4@integer 30 0 COMRAM 1
__end_of_I2C_2_Master_Read 1714 0 CODE 0
vfprintf@fmt 19 0 COMRAM 1
_color_read_Green 1506 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_rampDelay DE 0 BANK0 1
vfprintf@ap 1A 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 13 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_getRGBCval 1460 0 CODE 0
_T2HLTbits FBE 0 ABS 0
getRGBCval@p C 0 COMRAM 1
_color_read_Blue 15A6 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 17F8 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getRGBCval 14B6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1842 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 18 0 COMRAM 1
__Hpowerup 38 0 CODE 0
__Lpowerup 38 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer D8 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high DF 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1000 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1820 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1644 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 140A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E0A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18C2 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1714 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 17F8 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay CA 0 BANK0 1
__ptext8 1268 0 CODE 0
__ptext9 10EA 0 CODE 0
_vfpfcnvrt E0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 16C8 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 15F6 0 CODE 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 18AE 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1898 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 18B8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 1556 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer D9 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 15A6 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 1268 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 18C4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 17A6 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 1644 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E0A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 18B8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@measured_colour 45 0 COMRAM 1
__pcinit 1690 0 CODE 0
___awdiv 10EA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay D6 0 BANK0 1
__end_of_fputc 1268 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 17A6 0 CODE 0
__end_of_sprintf 1690 0 CODE 0
sprintf@ret 21 0 COMRAM 1
_EUSART4RXbuf 80 0 BANK0 1
_turn180Delay CE 0 BANK0 1
__end_of_I2C_2_Master_RepStart 18AE 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1E 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1506 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13A8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16D2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1880 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1748 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1862 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1842 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1318 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1898 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1460 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 18AE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 14B6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18B8 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1506 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17D0 0 CODE 0
_sendCharSerial4 1880 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1556 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 177C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 15A6 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 15F6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18A4 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 17F8 0 CODE 0
_turnRight90Delay D4 0 BANK0 1
vfpfcnvrt@cnt 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 18A4 0 CODE 0
vfpfcnvrt@fmt C 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
_topGearRight DC 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt A1 0 BANK0 1
_TxBufWriteCnt 9F 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1460 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 16D2 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 12 0 COMRAM 1
_initUSART4 1862 0 CODE 0
_sendIntSerial4 1820 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
start_initialization 1690 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay D0 0 BANK0 1
?_vfpfcnvrt B 0 COMRAM 1
_headbuttDelay CC 0 BANK0 1
_manoeuvre_count 9B 0 BANK0 1
vfpfcnvrt@fp B 0 COMRAM 1
__initialization 1690 0 CODE 0
__end_of_initUSART4 1880 0 CODE 0
_I2C_2_Master_Init 177C 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 15F6 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3B CODE 8 0
smallconst E00 E09 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 F2 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text4 E0A 17CE CODE E0A 0
text26 17D0 18C3 CODE 17D0 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\boris\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
12275 1690 0 CODE 0
12277 1690 0 CODE 0
12280 1690 0 CODE 0
12428 1690 0 CODE 0
12429 1692 0 CODE 0
12430 1694 0 CODE 0
12431 1696 0 CODE 0
12432 1698 0 CODE 0
12433 169A 0 CODE 0
12434 169C 0 CODE 0
12435 16A0 0 CODE 0
12436 16A4 0 CODE 0
12437 16A4 0 CODE 0
12438 16A6 0 CODE 0
12439 16AA 0 CODE 0
12440 16AC 0 CODE 0
12441 16AE 0 CODE 0
12445 16B0 0 CODE 0
12446 16B4 0 CODE 0
12447 16B6 0 CODE 0
12448 16B6 0 CODE 0
12449 16B8 0 CODE 0
12450 16BA 0 CODE 0
12453 16BC 0 CODE 0
12454 16C0 0 CODE 0
12455 16C2 0 CODE 0
12456 16C2 0 CODE 0
12457 16C4 0 CODE 0
12458 16C6 0 CODE 0
12464 16C8 0 CODE 0
12466 16C8 0 CODE 0
12467 16CA 0 CODE 0
12468 16CC 0 CODE 0
12469 16CE 0 CODE 0
main.c
26 1000 0 CODE 0
27 1000 0 CODE 0
29 1018 0 CODE 0
32 1018 0 CODE 0
33 101C 0 CODE 0
34 1020 0 CODE 0
35 1024 0 CODE 0
36 102C 0 CODE 0
37 1034 0 CODE 0
39 103C 0 CODE 0
40 1040 0 CODE 0
41 1044 0 CODE 0
42 1048 0 CODE 0
43 1050 0 CODE 0
44 1058 0 CODE 0
46 1060 0 CODE 0
47 106C 0 CODE 0
48 1070 0 CODE 0
49 1074 0 CODE 0
50 1078 0 CODE 0
54 107C 0 CODE 0
55 107E 0 CODE 0
57 1080 0 CODE 0
58 1084 0 CODE 0
77 1086 0 CODE 0
78 108E 0 CODE 0
81 109A 0 CODE 0
82 10A8 0 CODE 0
87 10CA 0 CODE 0
serial.c
43 1820 0 CODE 0
45 1820 0 CODE 0
46 1836 0 CODE 0
47 1840 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1644 0 CODE 0
15 1644 0 CODE 0
16 1648 0 CODE 0
17 1650 0 CODE 0
18 1658 0 CODE 0
19 1660 0 CODE 0
20 1678 0 CODE 0
22 1686 0 CODE 0
23 168E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 140A 0 CODE 0
1822 140A 0 CODE 0
1824 140E 0 CODE 0
1826 1418 0 CODE 0
1828 141C 0 CODE 0
1826 1436 0 CODE 0
1833 1456 0 CODE 0
1840 145E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 E0A 0 CODE 0
1191 E0A 0 CODE 0
1201 E12 0 CODE 0
1202 E38 0 CODE 0
1204 E40 0 CODE 0
1205 E4E 0 CODE 0
1291 E52 0 CODE 0
1361 E5C 0 CODE 0
1404 E9C 0 CODE 0
1406 EB4 0 CODE 0
1408 EBE 0 CODE 0
1409 EC2 0 CODE 0
1411 ED6 0 CODE 0
1412 F06 0 CODE 0
1414 F22 0 CODE 0
1416 F26 0 CODE 0
1417 F48 0 CODE 0
1418 F68 0 CODE 0
1420 F76 0 CODE 0
1424 F7E 0 CODE 0
1423 F9A 0 CODE 0
1427 FAC 0 CODE 0
1806 FB8 0 CODE 0
1807 FC0 0 CODE 0
1811 FCC 0 CODE 0
1812 FEE 0 CODE 0
1813 FF6 0 CODE 0
1814 FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 11AE 0 CODE 0
12 11AE 0 CODE 0
13 11CE 0 CODE 0
14 11D4 0 CODE 0
15 11D8 0 CODE 0
18 1226 0 CODE 0
20 1256 0 CODE 0
24 1266 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 18C2 0 CODE 0
9 18C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1714 0 CODE 0
3 1714 0 CODE 0
4 1746 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1268 0 CODE 0
12 1268 0 CODE 0
13 126C 0 CODE 0
14 127A 0 CODE 0
15 1282 0 CODE 0
17 1286 0 CODE 0
18 1294 0 CODE 0
19 129C 0 CODE 0
20 12AE 0 CODE 0
21 12B2 0 CODE 0
22 12B6 0 CODE 0
23 12BC 0 CODE 0
21 12BE 0 CODE 0
26 12CC 0 CODE 0
27 12E2 0 CODE 0
28 12EA 0 CODE 0
29 12F0 0 CODE 0
31 12F6 0 CODE 0
32 1306 0 CODE 0
33 130E 0 CODE 0
34 1316 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 10EA 0 CODE 0
13 10EA 0 CODE 0
14 10EE 0 CODE 0
15 10FC 0 CODE 0
16 1104 0 CODE 0
18 1108 0 CODE 0
19 1116 0 CODE 0
20 111E 0 CODE 0
22 1122 0 CODE 0
23 112A 0 CODE 0
24 113C 0 CODE 0
25 1140 0 CODE 0
26 1144 0 CODE 0
27 114A 0 CODE 0
25 114C 0 CODE 0
30 115A 0 CODE 0
31 1160 0 CODE 0
32 1176 0 CODE 0
33 117E 0 CODE 0
35 1180 0 CODE 0
36 1186 0 CODE 0
38 118C 0 CODE 0
39 119C 0 CODE 0
40 11A4 0 CODE 0
41 11AC 0 CODE 0
serial.c
35 13A8 0 CODE 0
37 13A8 0 CODE 0
38 13AC 0 CODE 0
37 13D6 0 CODE 0
40 1408 0 CODE 0
serial.c
29 1880 0 CODE 0
30 1882 0 CODE 0
31 1892 0 CODE 0
32 1896 0 CODE 0
serial.c
5 1862 0 CODE 0
9 1862 0 CODE 0
10 1868 0 CODE 0
12 186C 0 CODE 0
13 186E 0 CODE 0
14 1870 0 CODE 0
15 1874 0 CODE 0
17 1878 0 CODE 0
18 187A 0 CODE 0
19 187C 0 CODE 0
20 187E 0 CODE 0
dc_motor.c
5 1318 0 CODE 0
7 1318 0 CODE 0
8 131A 0 CODE 0
9 131C 0 CODE 0
10 131E 0 CODE 0
12 1320 0 CODE 0
13 1322 0 CODE 0
14 1324 0 CODE 0
15 1326 0 CODE 0
18 1328 0 CODE 0
19 132E 0 CODE 0
20 1332 0 CODE 0
21 1336 0 CODE 0
24 133A 0 CODE 0
25 1342 0 CODE 0
26 1346 0 CODE 0
30 134E 0 CODE 0
31 1352 0 CODE 0
35 1354 0 CODE 0
36 1358 0 CODE 0
37 135C 0 CODE 0
38 1362 0 CODE 0
41 1366 0 CODE 0
42 136A 0 CODE 0
43 136E 0 CODE 0
44 1372 0 CODE 0
47 1376 0 CODE 0
48 1378 0 CODE 0
49 1380 0 CODE 0
51 1382 0 CODE 0
52 1384 0 CODE 0
53 138C 0 CODE 0
55 138E 0 CODE 0
56 1390 0 CODE 0
57 1398 0 CODE 0
59 139A 0 CODE 0
60 139C 0 CODE 0
61 13A4 0 CODE 0
62 13A6 0 CODE 0
color.c
84 1460 0 CODE 0
86 1460 0 CODE 0
87 1472 0 CODE 0
88 1488 0 CODE 0
89 149E 0 CODE 0
91 14B4 0 CODE 0
color.c
28 14B6 0 CODE 0
31 14B6 0 CODE 0
32 14BA 0 CODE 0
33 14C0 0 CODE 0
34 14C6 0 CODE 0
35 14CA 0 CODE 0
36 14D0 0 CODE 0
37 14DE 0 CODE 0
38 14F8 0 CODE 0
39 14FC 0 CODE 0
40 1504 0 CODE 0
color.c
56 1506 0 CODE 0
59 1506 0 CODE 0
60 150A 0 CODE 0
61 1510 0 CODE 0
62 1516 0 CODE 0
63 151A 0 CODE 0
64 1520 0 CODE 0
65 152E 0 CODE 0
66 1548 0 CODE 0
67 154C 0 CODE 0
68 1554 0 CODE 0
color.c
70 1556 0 CODE 0
73 1556 0 CODE 0
74 155A 0 CODE 0
75 1560 0 CODE 0
76 1566 0 CODE 0
77 156A 0 CODE 0
78 1570 0 CODE 0
79 157E 0 CODE 0
80 1598 0 CODE 0
81 159C 0 CODE 0
82 15A4 0 CODE 0
color.c
42 15A6 0 CODE 0
45 15A6 0 CODE 0
46 15AA 0 CODE 0
47 15B0 0 CODE 0
48 15B6 0 CODE 0
49 15BA 0 CODE 0
50 15C0 0 CODE 0
51 15CE 0 CODE 0
52 15E8 0 CODE 0
53 15EC 0 CODE 0
54 15F4 0 CODE 0
i2c.c
33 18A4 0 CODE 0
35 18A4 0 CODE 0
36 18A8 0 CODE 0
37 18AC 0 CODE 0
i2c.c
51 16D2 0 CODE 0
54 16D4 0 CODE 0
55 16D8 0 CODE 0
56 16DC 0 CODE 0
57 16E0 0 CODE 0
58 16E4 0 CODE 0
59 16E8 0 CODE 0
60 170E 0 CODE 0
61 1710 0 CODE 0
62 1712 0 CODE 0
color.c
4 1748 0 CODE 0
7 1748 0 CODE 0
10 174C 0 CODE 0
11 1756 0 CODE 0
14 1766 0 CODE 0
17 1770 0 CODE 0
18 177A 0 CODE 0
color.c
20 1842 0 CODE 0
21 1844 0 CODE 0
22 1848 0 CODE 0
23 184E 0 CODE 0
24 1856 0 CODE 0
25 185C 0 CODE 0
26 1860 0 CODE 0
i2c.c
45 1898 0 CODE 0
47 189A 0 CODE 0
48 189E 0 CODE 0
49 18A2 0 CODE 0
i2c.c
39 18AE 0 CODE 0
41 18AE 0 CODE 0
42 18B2 0 CODE 0
43 18B6 0 CODE 0
i2c.c
27 18B8 0 CODE 0
29 18B8 0 CODE 0
30 18BC 0 CODE 0
31 18C0 0 CODE 0
i2c.c
22 17D0 0 CODE 0
24 17D0 0 CODE 0
25 17F6 0 CODE 0
i2c.c
4 177C 0 CODE 0
7 177C 0 CODE 0
8 1786 0 CODE 0
9 1788 0 CODE 0
12 178C 0 CODE 0
13 178E 0 CODE 0
14 1790 0 CODE 0
15 1792 0 CODE 0
16 1794 0 CODE 0
17 1798 0 CODE 0
18 179C 0 CODE 0
19 17A0 0 CODE 0
20 17A4 0 CODE 0
buggy_lights.c
4 15F6 0 CODE 0
8 15F6 0 CODE 0
9 15F8 0 CODE 0
10 15FA 0 CODE 0
11 15FC 0 CODE 0
12 15FE 0 CODE 0
14 1600 0 CODE 0
15 1602 0 CODE 0
16 1604 0 CODE 0
17 1606 0 CODE 0
18 1608 0 CODE 0
22 160A 0 CODE 0
23 160C 0 CODE 0
25 160E 0 CODE 0
26 1610 0 CODE 0
31 1612 0 CODE 0
32 1614 0 CODE 0
33 1616 0 CODE 0
35 1618 0 CODE 0
36 161A 0 CODE 0
37 161C 0 CODE 0
41 161E 0 CODE 0
42 1620 0 CODE 0
43 1622 0 CODE 0
45 1624 0 CODE 0
46 1626 0 CODE 0
47 1628 0 CODE 0
51 162A 0 CODE 0
52 162C 0 CODE 0
53 162E 0 CODE 0
55 1630 0 CODE 0
56 1632 0 CODE 0
57 1634 0 CODE 0
61 1636 0 CODE 0
62 1638 0 CODE 0
63 163A 0 CODE 0
65 163C 0 CODE 0
66 163E 0 CODE 0
67 1640 0 CODE 0
68 1642 0 CODE 0
timers.c
7 17F8 0 CODE 0
9 17F8 0 CODE 0
10 1800 0 CODE 0
11 1802 0 CODE 0
13 1804 0 CODE 0
20 180C 0 CODE 0
21 1810 0 CODE 0
23 1814 0 CODE 0
24 1816 0 CODE 0
25 181A 0 CODE 0
26 181C 0 CODE 0
27 181E 0 CODE 0
C:\Users\boris\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
17151 8 0 CODE 0
timers.c
75 8 0 CODE 0
78 A 0 CODE 0
79 1A 0 CODE 0
82 2C 0 CODE 0
85 30 0 CODE 0
87 30 0 CODE 0
89 34 0 CODE 0
