___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 14EE 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 52 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 14EA 0 CODE 0
main@motorL 2A 0 COMRAM 1
_T2PR FBC 0 ABS 0
_trail_manoeuvre 100 0 BANK1 1
_main E1A 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_stop 1216 0 CODE 0
start 3C 0 CODE 0
_I2C_2_Master_Idle 13E2 0 CODE 0
_timer_high_pointer 40 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init 13B8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__end_of_Timer0_init 1432 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_wall_threshold_blue 50 0 COMRAM 1
main@i 1A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 5B 0 COMRAM 1
__end_of_ISR 3C 0 CODE 0
__end_of_fullSpeedAhead 1186 0 CODE 0
_turnLeft135Delay 4A 0 COMRAM 1
__end_of_color_writetoaddr 1478 0 CODE 0
main@motorR 33 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__end_of_write_timer 14D6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1186 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_trail_timer_low 114 0 BANK1 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 58 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 12A4 0 CODE 0
__Hintcode 3C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 13 0 COMRAM 1
__end_of_initDCmotorsPWM 1216 0 CODE 0
_topGearLeft 54 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 14 0 COMRAM 1
__end_of_start_timer 14EE 0 CODE 0
_setMotorPWM F78 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_returning 5A 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init 1356 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 138A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 40 0 CODE 0
__Linit 3C 0 CODE 0
__Hintcodelo 3C 0 CODE 0
__Lintcodelo 3C 0 CODE 0
___wmul 1432 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F78 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 134C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_rampDelay 55 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_write_timer 14CA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_reset_timer 14BE 0 CODE 0
__end_of_I2C_2_Master_Idle 140A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_start_timer 14EA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1458 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 3C 0 CODE 0
__Lpowerup 3C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_manoeuvre_pointer 3C 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_trail_timer_high 128 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E1A 0 CODE 0
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1216 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1478 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1186 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10CC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F78 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1432 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12A4 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 140A 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
_squareDelay 42 0 COMRAM 1
__ptext8 1356 0 CODE 0
__ptext9 1458 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 10CC 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
_sample_count 56 0 COMRAM 1
write_timer@tL 1 0 COMRAM 1
__end_of__initialization 134C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init 138A 0 CODE 0
_CCP4CONbits F22 0 ABS 0
fullSpeedAhead@leftGear 16 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1318 0 CODE 0
_I2C_2_Master_Stop 14D6 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 14B2 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 14E0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_low_pointer 3E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_reset_timer 14CA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 14EE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 13E2 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 14E0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1318 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 12A4 0 CODE 0
_turnLeft90Delay 4E 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_turn180Delay 46 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 14B2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 14D6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 14E0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 13E2 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 13B8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 138A 0 CODE 0
main@RGBC_colour 22 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 140A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 14EA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 14BE 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext19 14CA 0 CODE 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
_turnRight90Delay 4C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 14BE 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 1496 0 CODE 0
_return_flag 59 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
_topGearRight 53 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 10CC 0 CODE 0
write_timer@tH 2 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 1478 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 3C 0 COMRAM 1
__end_of___wmul 1458 0 CODE 0
start_initialization 1318 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
_turnRight135Delay 48 0 COMRAM 1
fullSpeedAhead@mL 13 0 COMRAM 1
fullSpeedAhead@mR 14 0 COMRAM 1
fullSpeedAhead@rightGear 17 0 COMRAM 1
_headbuttDelay 44 0 COMRAM 1
_manoeuvre_count 57 0 COMRAM 1
main@HSV_colour 1C 0 COMRAM 1
__initialization 1318 0 CODE 0
__end_of_initUSART4 1496 0 CODE 0
_I2C_2_Master_Init 13B8 0 CODE 0
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3F CODE 8 0
smallconst E00 E19 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK1 100 13B BANK1 100 1
text0 E1A 14B0 CODE E1A 0
text10 14B2 14ED CODE 14B2 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\Gorak\AppData\Local\Temp\xcAsbso.\driver_tmp_1.s
12242 1318 0 CODE 0
12244 1318 0 CODE 0
12247 1318 0 CODE 0
12379 1318 0 CODE 0
12380 131A 0 CODE 0
12381 131C 0 CODE 0
12382 131E 0 CODE 0
12383 1320 0 CODE 0
12384 1322 0 CODE 0
12385 1324 0 CODE 0
12386 1328 0 CODE 0
12387 132C 0 CODE 0
12388 132C 0 CODE 0
12389 132E 0 CODE 0
12390 1332 0 CODE 0
12391 1334 0 CODE 0
12392 1336 0 CODE 0
12396 1338 0 CODE 0
12397 133C 0 CODE 0
12398 133E 0 CODE 0
12399 133E 0 CODE 0
12400 1340 0 CODE 0
12401 1342 0 CODE 0
12404 1344 0 CODE 0
12405 1346 0 CODE 0
12406 1348 0 CODE 0
12407 134A 0 CODE 0
12413 134C 0 CODE 0
12415 134C 0 CODE 0
12416 134E 0 CODE 0
12417 1350 0 CODE 0
12418 1352 0 CODE 0
main.c
29 E1A 0 CODE 0
31 E1A 0 CODE 0
32 E22 0 CODE 0
33 E2A 0 CODE 0
34 E32 0 CODE 0
37 E3A 0 CODE 0
38 E42 0 CODE 0
39 E4A 0 CODE 0
43 E52 0 CODE 0
44 E56 0 CODE 0
45 E5A 0 CODE 0
46 E5E 0 CODE 0
47 E66 0 CODE 0
48 E6E 0 CODE 0
49 E76 0 CODE 0
50 E7A 0 CODE 0
51 E7E 0 CODE 0
52 E82 0 CODE 0
53 E8A 0 CODE 0
54 E92 0 CODE 0
57 E9A 0 CODE 0
58 EA6 0 CODE 0
59 EAA 0 CODE 0
60 EAE 0 CODE 0
61 EB2 0 CODE 0
65 EB6 0 CODE 0
66 EB8 0 CODE 0
68 EBA 0 CODE 0
69 EBC 0 CODE 0
73 EBE 0 CODE 0
74 EC0 0 CODE 0
76 EC2 0 CODE 0
77 EC6 0 CODE 0
81 EC8 0 CODE 0
82 ED6 0 CODE 0
83 EF8 0 CODE 0
117 F1C 0 CODE 0
118 F24 0 CODE 0
119 F30 0 CODE 0
124 F48 0 CODE 0
125 F68 0 CODE 0
140 F74 0 CODE 0
dc_motor.c
93 1216 0 CODE 0
95 1216 0 CODE 0
96 121A 0 CODE 0
97 1238 0 CODE 0
98 1256 0 CODE 0
99 125E 0 CODE 0
100 1266 0 CODE 0
95 1276 0 CODE 0
102 12A2 0 CODE 0
serial.c
8 1478 0 CODE 0
9 1478 0 CODE 0
10 147E 0 CODE 0
12 1482 0 CODE 0
13 1484 0 CODE 0
14 1486 0 CODE 0
15 148A 0 CODE 0
17 148E 0 CODE 0
18 1490 0 CODE 0
19 1492 0 CODE 0
20 1494 0 CODE 0
dc_motor.c
7 1186 0 CODE 0
9 1186 0 CODE 0
10 1188 0 CODE 0
11 118A 0 CODE 0
12 118C 0 CODE 0
13 118E 0 CODE 0
14 1190 0 CODE 0
15 1192 0 CODE 0
16 1194 0 CODE 0
19 1196 0 CODE 0
20 119C 0 CODE 0
21 11A0 0 CODE 0
22 11A4 0 CODE 0
25 11A8 0 CODE 0
26 11B0 0 CODE 0
27 11B4 0 CODE 0
31 11BC 0 CODE 0
32 11C0 0 CODE 0
36 11C2 0 CODE 0
37 11C6 0 CODE 0
38 11CA 0 CODE 0
39 11D0 0 CODE 0
42 11D4 0 CODE 0
43 11D8 0 CODE 0
44 11DC 0 CODE 0
45 11E0 0 CODE 0
48 11E4 0 CODE 0
49 11E6 0 CODE 0
50 11EE 0 CODE 0
52 11F0 0 CODE 0
53 11F2 0 CODE 0
54 11FA 0 CODE 0
56 11FC 0 CODE 0
57 11FE 0 CODE 0
58 1206 0 CODE 0
60 1208 0 CODE 0
61 120A 0 CODE 0
62 1212 0 CODE 0
63 1214 0 CODE 0
dc_motor.c
143 10CC 0 CODE 0
145 10CC 0 CODE 0
146 10D0 0 CODE 0
147 10D4 0 CODE 0
148 10E2 0 CODE 0
149 10F0 0 CODE 0
150 10F4 0 CODE 0
151 1114 0 CODE 0
152 1134 0 CODE 0
153 113C 0 CODE 0
154 1144 0 CODE 0
149 1154 0 CODE 0
156 1184 0 CODE 0
dc_motor.c
68 F78 0 CODE 0
72 F78 0 CODE 0
73 F92 0 CODE 0
74 FE0 0 CODE 0
75 FEE 0 CODE 0
77 FF2 0 CODE 0
78 FF6 0 CODE 0
81 1034 0 CODE 0
82 104E 0 CODE 0
83 106C 0 CODE 0
84 108A 0 CODE 0
85 108E 0 CODE 0
86 10AC 0 CODE 0
88 10CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1432 0 CODE 0
37 1432 0 CODE 0
38 143E 0 CODE 0
39 1446 0 CODE 0
52 144E 0 CODE 0
53 1456 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 12A4 0 CODE 0
13 12A4 0 CODE 0
14 12AC 0 CODE 0
15 12BE 0 CODE 0
16 12C2 0 CODE 0
17 12C6 0 CODE 0
18 12CC 0 CODE 0
16 12CE 0 CODE 0
21 12DC 0 CODE 0
22 12E2 0 CODE 0
23 12F8 0 CODE 0
24 1300 0 CODE 0
26 1302 0 CODE 0
27 1308 0 CODE 0
28 130E 0 CODE 0
29 130E 0 CODE 0
30 1316 0 CODE 0
color.c
7 1356 0 CODE 0
10 1356 0 CODE 0
13 135A 0 CODE 0
14 1364 0 CODE 0
17 1374 0 CODE 0
20 137E 0 CODE 0
21 1388 0 CODE 0
color.c
28 1458 0 CODE 0
29 145A 0 CODE 0
30 145E 0 CODE 0
31 1464 0 CODE 0
32 146C 0 CODE 0
33 1472 0 CODE 0
34 1476 0 CODE 0
i2c.c
45 14B2 0 CODE 0
47 14B4 0 CODE 0
48 14B8 0 CODE 0
49 14BC 0 CODE 0
i2c.c
39 14D6 0 CODE 0
41 14D6 0 CODE 0
42 14DA 0 CODE 0
43 14DE 0 CODE 0
i2c.c
27 14E0 0 CODE 0
29 14E0 0 CODE 0
30 14E4 0 CODE 0
31 14E8 0 CODE 0
i2c.c
22 13E2 0 CODE 0
24 13E2 0 CODE 0
25 1408 0 CODE 0
i2c.c
4 13B8 0 CODE 0
7 13B8 0 CODE 0
8 13C2 0 CODE 0
9 13C4 0 CODE 0
12 13C8 0 CODE 0
13 13CA 0 CODE 0
14 13CC 0 CODE 0
15 13CE 0 CODE 0
16 13D0 0 CODE 0
17 13D4 0 CODE 0
18 13D8 0 CODE 0
19 13DC 0 CODE 0
20 13E0 0 CODE 0
buggy_lights.c
7 138A 0 CODE 0
11 138A 0 CODE 0
12 138C 0 CODE 0
13 138E 0 CODE 0
14 1390 0 CODE 0
15 1392 0 CODE 0
17 1394 0 CODE 0
18 1396 0 CODE 0
19 1398 0 CODE 0
20 139A 0 CODE 0
21 139C 0 CODE 0
26 139E 0 CODE 0
27 13A0 0 CODE 0
28 13A2 0 CODE 0
30 13A4 0 CODE 0
31 13A6 0 CODE 0
32 13A8 0 CODE 0
36 13AA 0 CODE 0
37 13AC 0 CODE 0
38 13AE 0 CODE 0
40 13B0 0 CODE 0
41 13B2 0 CODE 0
42 13B4 0 CODE 0
43 13B6 0 CODE 0
timers.c
7 140A 0 CODE 0
9 140A 0 CODE 0
10 1412 0 CODE 0
11 1414 0 CODE 0
13 1416 0 CODE 0
18 141E 0 CODE 0
19 1422 0 CODE 0
21 1424 0 CODE 0
22 1428 0 CODE 0
23 142C 0 CODE 0
24 142E 0 CODE 0
25 1430 0 CODE 0
timers.c
30 14EA 0 CODE 0
32 14EA 0 CODE 0
33 14EC 0 CODE 0
timers.c
70 14BE 0 CODE 0
72 14BE 0 CODE 0
73 14C8 0 CODE 0
timers.c
58 14CA 0 CODE 0
63 14CC 0 CODE 0
64 14D0 0 CODE 0
65 14D4 0 CODE 0
C:\Users\Gorak\AppData\Local\Temp\xcAsbso.\driver_tmp_1.s
15590 8 0 CODE 0
timers.c
210 8 0 CODE 0
212 A 0 CODE 0
213 1A 0 CODE 0
214 2A 0 CODE 0
215 2E 0 CODE 0
216 32 0 CODE 0
218 36 0 CODE 0
220 38 0 CODE 0
