_T2CLKCONbits FBF 0 ABS 0
__S0 10A2 0 ABS 0
__S1 9C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_turningGear 42 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 10A2 0 CODE 0
main@motorL 22 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main E98 0 CODE 0
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
start 2C 0 CODE 0
_I2C_2_Master_Idle FE2 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_buggy_lights_init FE2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 47 0 COMRAM 1
ttemp6 4A 0 COMRAM 1
ttemp7 4E 0 COMRAM 1
wtemp8 47 0 COMRAM 1
__end_of_Timer0_init 1032 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 46 0 COMRAM 1
__end_of_ISR 2C 0 CODE 0
_turnLeft135Delay 3C 0 COMRAM 1
__end_of_color_writetoaddr 1052 0 CODE 0
main@motorR 2B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM E08 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 1C 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 1E 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM E98 0 CODE 0
_topGearLeft 44 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1B 0 COMRAM 1
_RxBufReadCnt 19 0 COMRAM 1
_TxBufReadCnt 17 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 1D 0 COMRAM 1
_color_click_init F5A 0 CODE 0
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init F8E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 30 0 CODE 0
__Linit 2C 0 CODE 0
__Hintcodelo 2C 0 CODE 0
__Lintcodelo 2C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F18 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization F50 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_rampDelay 45 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 100A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1032 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2C 0 CODE 0
__Lpowerup 2C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E98 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1052 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E08 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F5A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1032 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1082 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 108E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1098 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 100A 0 CODE 0
__Ltext9 0 0 ABS 0
_squareDelay 34 0 COMRAM 1
__ptext8 FE2 0 CODE 0
__ptext9 F8E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization F50 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_buggy_lights_init FB8 0 CODE 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 108E 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1082 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1098 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10A2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1B 0 COMRAM 1
__end_of_I2C_2_Master_Init FB8 0 CODE 0
__Hspace_1 9C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E08 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1098 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F18 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_turnLeft90Delay 40 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_EUSART4RXbuf 1 0 COMRAM 1
_turn180Delay 38 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FB8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 100A 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELDbits EA7 0 ABS 0
_RC4STAbits EE7 0 ABS 0
_TX4STAbits EE8 0 ABS 0
___intlo_sp 0 0 STACK 2
_timer_count 15 0 COMRAM 1
_turnRight90Delay 3E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 108E 0 CODE 0
__pidataCOMRAM 1070 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_topGearRight 43 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 1A 0 COMRAM 1
_TxBufWriteCnt 18 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 1052 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 34 0 COMRAM 1
start_initialization F18 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_turnRight135Delay 3A 0 COMRAM 1
_headbuttDelay 36 0 COMRAM 1
__initialization F18 0 CODE 0
__end_of_initUSART4 1070 0 CODE 0
_I2C_2_Master_Init F8E 0 CODE 0
__activetblptr 3 0 ABS 0
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2F CODE 8 0
smallconst E00 E07 SMALLCONST E00 0
bssCOMRAM 1 46 COMRAM 1 1
bssBANK0 60 9B BANK0 60 1
text2 E08 10A1 CODE E08 0
%locals
dist/default/production\final-project-gorakh-boris.X.production.o
C:\Users\Gorak\AppData\Local\Temp\xcAs7gc.\driver_tmp_1.s
10855 F18 0 CODE 0
10857 F18 0 CODE 0
10860 F18 0 CODE 0
10962 F18 0 CODE 0
10963 F1A 0 CODE 0
10964 F1C 0 CODE 0
10965 F1E 0 CODE 0
10966 F20 0 CODE 0
10967 F22 0 CODE 0
10968 F24 0 CODE 0
10969 F28 0 CODE 0
10970 F2C 0 CODE 0
10971 F2C 0 CODE 0
10972 F2E 0 CODE 0
10973 F32 0 CODE 0
10974 F34 0 CODE 0
10975 F36 0 CODE 0
10979 F38 0 CODE 0
10980 F3C 0 CODE 0
10981 F3E 0 CODE 0
10982 F3E 0 CODE 0
10983 F40 0 CODE 0
10984 F42 0 CODE 0
10987 F44 0 CODE 0
10988 F48 0 CODE 0
10989 F4A 0 CODE 0
10990 F4A 0 CODE 0
10991 F4C 0 CODE 0
10992 F4E 0 CODE 0
10998 F50 0 CODE 0
11000 F50 0 CODE 0
11001 F52 0 CODE 0
11002 F54 0 CODE 0
11003 F56 0 CODE 0
main.c
26 E98 0 CODE 0
27 E98 0 CODE 0
29 EB0 0 CODE 0
30 EB0 0 CODE 0
34 EBC 0 CODE 0
35 EC0 0 CODE 0
36 EC4 0 CODE 0
37 EC8 0 CODE 0
38 ED0 0 CODE 0
39 ED8 0 CODE 0
41 EE0 0 CODE 0
42 EE4 0 CODE 0
43 EE8 0 CODE 0
44 EEC 0 CODE 0
45 EF4 0 CODE 0
46 EFC 0 CODE 0
48 F04 0 CODE 0
49 F08 0 CODE 0
50 F0C 0 CODE 0
51 F10 0 CODE 0
53 F14 0 CODE 0
68 F14 0 CODE 0
serial.c
5 1052 0 CODE 0
9 1052 0 CODE 0
10 1058 0 CODE 0
12 105C 0 CODE 0
13 105E 0 CODE 0
15 1060 0 CODE 0
16 1064 0 CODE 0
18 1068 0 CODE 0
19 106A 0 CODE 0
20 106C 0 CODE 0
21 106E 0 CODE 0
dc_motor.c
5 E08 0 CODE 0
7 E08 0 CODE 0
8 E0A 0 CODE 0
9 E0C 0 CODE 0
10 E0E 0 CODE 0
12 E10 0 CODE 0
13 E12 0 CODE 0
14 E14 0 CODE 0
15 E16 0 CODE 0
18 E18 0 CODE 0
19 E1E 0 CODE 0
20 E22 0 CODE 0
21 E26 0 CODE 0
24 E2A 0 CODE 0
25 E32 0 CODE 0
26 E36 0 CODE 0
30 E3E 0 CODE 0
31 E42 0 CODE 0
35 E44 0 CODE 0
36 E48 0 CODE 0
37 E4C 0 CODE 0
38 E52 0 CODE 0
41 E56 0 CODE 0
42 E5A 0 CODE 0
43 E5E 0 CODE 0
44 E62 0 CODE 0
47 E66 0 CODE 0
48 E68 0 CODE 0
49 E70 0 CODE 0
51 E72 0 CODE 0
52 E74 0 CODE 0
53 E7C 0 CODE 0
55 E7E 0 CODE 0
56 E80 0 CODE 0
57 E88 0 CODE 0
59 E8A 0 CODE 0
60 E8C 0 CODE 0
61 E94 0 CODE 0
62 E96 0 CODE 0
color.c
5 F5A 0 CODE 0
8 F5A 0 CODE 0
11 F5E 0 CODE 0
12 F68 0 CODE 0
15 F78 0 CODE 0
18 F82 0 CODE 0
19 F8C 0 CODE 0
color.c
21 1032 0 CODE 0
22 1034 0 CODE 0
23 1038 0 CODE 0
24 103E 0 CODE 0
25 1046 0 CODE 0
26 104C 0 CODE 0
27 1050 0 CODE 0
i2c.c
45 1082 0 CODE 0
47 1084 0 CODE 0
48 1088 0 CODE 0
49 108C 0 CODE 0
i2c.c
39 108E 0 CODE 0
41 108E 0 CODE 0
42 1092 0 CODE 0
43 1096 0 CODE 0
i2c.c
27 1098 0 CODE 0
29 1098 0 CODE 0
30 109C 0 CODE 0
31 10A0 0 CODE 0
i2c.c
22 FE2 0 CODE 0
24 FE2 0 CODE 0
25 1008 0 CODE 0
i2c.c
4 F8E 0 CODE 0
7 F8E 0 CODE 0
8 F98 0 CODE 0
9 F9A 0 CODE 0
12 F9E 0 CODE 0
13 FA0 0 CODE 0
14 FA2 0 CODE 0
15 FA4 0 CODE 0
16 FA6 0 CODE 0
17 FAA 0 CODE 0
18 FAE 0 CODE 0
19 FB2 0 CODE 0
20 FB6 0 CODE 0
buggy_lights.c
4 FB8 0 CODE 0
8 FB8 0 CODE 0
9 FBA 0 CODE 0
10 FBC 0 CODE 0
11 FBE 0 CODE 0
12 FC0 0 CODE 0
14 FC2 0 CODE 0
15 FC4 0 CODE 0
16 FC6 0 CODE 0
17 FC8 0 CODE 0
18 FCA 0 CODE 0
22 FCC 0 CODE 0
23 FCE 0 CODE 0
25 FD0 0 CODE 0
26 FD2 0 CODE 0
30 FD4 0 CODE 0
31 FD6 0 CODE 0
32 FD8 0 CODE 0
34 FDA 0 CODE 0
35 FDC 0 CODE 0
36 FDE 0 CODE 0
37 FE0 0 CODE 0
timers.c
7 100A 0 CODE 0
9 100A 0 CODE 0
10 1012 0 CODE 0
11 1014 0 CODE 0
13 1016 0 CODE 0
14 101E 0 CODE 0
15 1022 0 CODE 0
39 1026 0 CODE 0
40 1028 0 CODE 0
41 102C 0 CODE 0
42 102E 0 CODE 0
43 1030 0 CODE 0
C:\Users\Gorak\AppData\Local\Temp\xcAs7gc.\driver_tmp_1.s
12835 8 0 CODE 0
timers.c
45 8 0 CODE 0
48 A 0 CODE 0
67 1A 0 CODE 0
68 1E 0 CODE 0
69 22 0 CODE 0
70 26 0 CODE 0
72 28 0 CODE 0
